{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/GemJewelry/RingRoundLeftG8/Morphs/esha/Base/pJCMRing1Up_50_R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-07-17T15:20:09Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMRing1Up_50_R",
			"name" : "pJCMRing1Up_50_R",
			"parent" : "/data/esha/GemJewelry/RingRoundLeftG8/SHGNL_Rings_5304.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMRing1Up_50_R",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs/Morph Loader",
			"morph" : {
				"vertex_count" : 1396,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMRing1Up_50_R-1",
				"url" : "#pJCMRing1Up_50_R"
			}
		]
	}
}