{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FGF%20Flannel%20and%20Jeans/FGF%20Jeans/Morphs/Fugazi1968/Base/lThighBend_CTRLMD_N_XRotate_n90.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Godin",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2019-08-06T21:51:44Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_XRotate_n90",
			"name" : "CTRLMD_N_XRotate_n90",
			"parent" : "/data/Fugazi1968/FGF%20Flannel%20and%20Jeans/FGF%20Jeans/FGF%20Jeans_14174.dsf#lThighBend",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_XRotate_n90",
				"label" : "CTRLMD_N_XRotate_n90",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "lThighBend:#CTRLMD_N_XRotate_n90?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Fugazi1968/FGF%20Flannel%20and%20Jeans/FGF%20Jeans/FGF%20Jeans_14174.dsf#lThighBend?rotation/x" },
						{ "op" : "push", "val" : -0.01111111 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_XRotate_n90-1",
				"url" : "#CTRLMD_N_XRotate_n90"
			}
		]
	}
}