{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Clothing/Kujira/KuJ%20Kawaii%20Fashion%20Socks%20and%20Shoes%20Collection%20I/Materials/Iray/Socks/Socks%2002%20Upper%20Layer%2002.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "Kujira",
			"email" : "",
			"website" : "https://www.daz3d.com/kujira"
		},
		"revision" : "1.0",
		"modified" : "2021-10-12T06:54:45Z"
	},
	"image_library" : [
		{
			"id" : "KuJ Kawaii Fashion Socks 02 BaseColor 9",
			"name" : "KuJ Kawaii Fashion Socks 02 BaseColor 9",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Kujira/KuJ%20Kawaii%20Fashion%20Socks%20and%20Shoes%20Collection%20I/KuJ%20Kawaii%20Fashion%20Socks%2002/KuJ%20Kawaii%20Fashion%20Socks%2002%20BaseColor%2008.jpg",
					"label" : "KuJ Kawaii Fashion Socks 02 BaseColor 08.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/Kujira/KuJ%20Kawaii%20Fashion%20Socks%20and%20Shoes%20Collection%20I/KuJ%20Kawaii%20Fashion%20Socks%2002/KuJ%20Kawaii%20Fashion%20Socks%2002%20Layer%2002.png",
					"label" : "New Layer",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Sock:?diffuse/image",
				"keys" : [ [ 0, "#KuJ%20Kawaii%20Fashion%20Socks%2002%20BaseColor%209" ] ]
			},
			{
				"url" : "name://@selection#materials/Sock:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sock:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Sock:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Sock:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sock:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Sock:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sock:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}