{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Hinkypunk/Zelie/Zelie%20Choker.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "Hinkypunk",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-05-29T20:29:24Z"
	},
	"material_library" : [
		{
			"id" : "Choker",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "zelie choker_4200",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#zelie%20choker_4200",
				"name" : "zelie choker_4200",
				"label" : "Zelie Choker",
				"parent" : "name://@selection:",
				"geometries" : [
					{
						"id" : "zelie choker",
						"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#zelie%20choker",
						"name" : "zelie choker",
						"label" : "shape",
						"type" : "polygon_mesh",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"conform_target" : "name://@selection:",
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -27.063, 88.002, -13.979 ],
						"max" : [ 27.064, 168.791, 13.73 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				}
			},
			{
				"id" : "hip",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#zelie%20choker_4200",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.1781, 1.824816 ],
					"end_point" : [ 0, 88.82034, 0.02407765 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "pelvis",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 107.0423, 1.873485 ],
					"end_point" : [ 0, 88.0048, 1.555934 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 106.9446, 0.3423212 ],
					"end_point" : [ 0, 115.0478, 0.4073269 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenUpper",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#abdomenUpper",
				"name" : "abdomenUpper",
				"label" : "Abdomen Upper",
				"parent" : "#abdomenLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 115.0947, 1.53567 ],
					"end_point" : [ 0, 122.5955, 0.839857 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestLower",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#chestLower",
				"name" : "chestLower",
				"label" : "Chest Lower",
				"parent" : "#abdomenUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 123, 1.138297 ],
					"end_point" : [ 0, 143.7313, 1.202407 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestUpper",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#chestUpper",
				"name" : "chestUpper",
				"label" : "Chest Upper",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 136.0765, -2.479732 ],
					"end_point" : [ 0, 149.5166, -2.438965 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lCollar",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lCollar",
				"name" : "lCollar",
				"label" : "Left Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.465208, 146.9626, -4.110317 ],
					"end_point" : [ 13.45499, 147.5363, -4.854364 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lShldrBend",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lShldrBend",
				"name" : "lShldrBend",
				"label" : "Left Shoulder Bend",
				"parent" : "#lCollar",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 15.40978, 145.627, -4.916882 ],
					"end_point" : [ 23.14322, 136.9117, -4.665148 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rCollar",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rCollar",
				"name" : "rCollar",
				"label" : "Right Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.465208, 146.9626, -4.110317 ],
					"end_point" : [ -13.45499, 147.5363, -4.854364 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rShldrBend",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rShldrBend",
				"name" : "rShldrBend",
				"label" : "Right Shoulder Bend",
				"parent" : "#rCollar",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -15.40978, 145.627, -4.916882 ],
					"end_point" : [ -23.14322, 136.9117, -4.665148 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "neckLower",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#neckLower",
				"name" : "neckLower",
				"label" : "Neck Lower",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -5.513, -0.348, -4.641 ],
						"max" : [ 5.475, 2.503, 5.75 ]
					},
					"center_point" : [ 0, 154.33, -3.98 ],
					"end_point" : [ 0, 157.69, -2.93 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "neckUpper",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#neckUpper",
				"name" : "neckUpper",
				"label" : "Neck Upper",
				"parent" : "#neckLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -5.073, -3.246, -6.093 ],
						"max" : [ 5.061, -1.039, 4.314 ]
					},
					"center_point" : [ 0, 157.61, -2 ],
					"end_point" : [ 0, 162.59, -1.53 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "head",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#head",
				"name" : "head",
				"label" : "Head",
				"parent" : "#neckUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 162.5502, -1.840575 ],
					"end_point" : [ 0, 165.8927, -1.77677 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "upperTeeth",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#upperTeeth",
				"name" : "upperTeeth",
				"label" : "Upper Teeth",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 162.6658, 5.914668 ],
					"end_point" : [ 0, 162.6625, 6.998552 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lowerJaw",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lowerJaw",
				"name" : "lowerJaw",
				"label" : "Lower Jaw",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 164.1132, 0.09420407 ],
					"end_point" : [ 0, 160.9067, 7.457417 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lowerTeeth",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lowerTeeth",
				"name" : "lowerTeeth",
				"label" : "Lower Teeth",
				"parent" : "#lowerJaw",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 161.5753, 5.668454 ],
					"end_point" : [ 0, 161.3627, 6.756145 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lowerFaceRig",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lowerFaceRig",
				"name" : "lowerFaceRig",
				"label" : "Lower Face Rig",
				"parent" : "#lowerJaw",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 164.1132, 0.09420407 ],
					"end_point" : [ 0, 161.0237, 7.171402 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lNasolabialLower",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lNasolabialLower",
				"name" : "lNasolabialLower",
				"label" : "Left Nasolabial Lower",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.007976, 159.6345, 6.575895 ],
					"end_point" : [ 3.005277, 159.6385, 7.675242 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rNasolabialLower",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rNasolabialLower",
				"name" : "rNasolabialLower",
				"label" : "Right Nasolabial Lower",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.007976, 159.6345, 6.575895 ],
					"end_point" : [ -3.005277, 159.6385, 7.675242 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lNasolabialMouthCorner",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lNasolabialMouthCorner",
				"name" : "lNasolabialMouthCorner",
				"label" : "Left Nasolabial Mouth Corner",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 4.24674, 161.8622, 6.781797 ],
					"end_point" : [ 4.241295, 161.8562, 7.882604 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rNasolabialMouthCorner",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rNasolabialMouthCorner",
				"name" : "rNasolabialMouthCorner",
				"label" : "Right Nasolabial Mouth Corner",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -4.24674, 161.8622, 6.781797 ],
					"end_point" : [ -4.241295, 161.8562, 7.882604 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lLipCorner",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lLipCorner",
				"name" : "lLipCorner",
				"label" : "Left Lip Corner",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.256799, 161.7079, 7.331606 ],
					"end_point" : [ 3.433054, 161.6424, 8.377045 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lLipLowerOuter",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lLipLowerOuter",
				"name" : "lLipLowerOuter",
				"label" : "Left Lip Lower Outer",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 2.127608, 161.1172, 8.127138 ],
					"end_point" : [ 2.152609, 161.1163, 9.131135 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lLipLowerInner",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lLipLowerInner",
				"name" : "lLipLowerInner",
				"label" : "Left Lip Lower Inner",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 1.089672, 160.9406, 8.398042 ],
					"end_point" : [ 1.095273, 160.9416, 9.334579 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "LipLowerMiddle",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#LipLowerMiddle",
				"name" : "LipLowerMiddle",
				"label" : "Lip Lower Middle",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 160.705, 8.692502 ],
					"end_point" : [ 0, 160.7054, 9.655585 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rLipLowerInner",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rLipLowerInner",
				"name" : "rLipLowerInner",
				"label" : "Right Lip Lower Inner",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -1.089672, 160.9406, 8.398042 ],
					"end_point" : [ -1.095273, 160.9416, 9.334579 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rLipLowerOuter",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rLipLowerOuter",
				"name" : "rLipLowerOuter",
				"label" : "Right Lip Lower Outer",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -2.127608, 161.1172, 8.127138 ],
					"end_point" : [ -2.152609, 161.1163, 9.131135 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rLipCorner",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rLipCorner",
				"name" : "rLipCorner",
				"label" : "Right Lip Corner",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.256799, 161.7079, 7.331606 ],
					"end_point" : [ -3.433054, 161.6424, 8.377045 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "LipBelow",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#LipBelow",
				"name" : "LipBelow",
				"label" : "Lip Below",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 159.588, 8.421598 ],
					"end_point" : [ 0, 159.5904, 9.536015 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "Chin",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#Chin",
				"name" : "Chin",
				"label" : "Chin",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 158.3418, 7.446119 ],
					"end_point" : [ 0, 158.341, 8.567238 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lCheekLower",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lCheekLower",
				"name" : "lCheekLower",
				"label" : "Left Cheek Lower",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 5.490659, 162.0978, 5.171132 ],
					"end_point" : [ 5.491183, 162.0726, 6.312698 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rCheekLower",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rCheekLower",
				"name" : "rCheekLower",
				"label" : "Right Cheek Lower",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -5.490659, 162.0978, 5.171132 ],
					"end_point" : [ -5.491183, 162.0726, 6.312698 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "BelowJaw",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#BelowJaw",
				"name" : "BelowJaw",
				"label" : "Below Jaw",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 157.1052, 4.735023 ],
					"end_point" : [ 0, 157.0961, 5.929609 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lJawClench",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lJawClench",
				"name" : "lJawClench",
				"label" : "Left Jaw Clench",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 6.070787, 161.7958, 0.7882266 ],
					"end_point" : [ 6.049245, 161.7779, 1.978136 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rJawClench",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rJawClench",
				"name" : "rJawClench",
				"label" : "Right Jaw Clench",
				"parent" : "#lowerFaceRig",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -6.070787, 161.7958, 0.7882266 ],
					"end_point" : [ -6.049245, 161.7779, 1.978136 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "upperFaceRig",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#upperFaceRig",
				"name" : "upperFaceRig",
				"label" : "Upper Face Rig",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 162.5502, -1.840575 ],
					"end_point" : [ 0, 165.8927, -1.77677 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lEye",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lEye",
				"name" : "lEye",
				"label" : "Left Eye",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.290832, 168.6187, 6.201231 ],
					"end_point" : [ 3.290693, 168.6188, 7.924307 ],
					"rotation_order" : "ZXY"
				}
			},
			{
				"id" : "rEye",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rEye",
				"name" : "rEye",
				"label" : "Right Eye",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.290832, 168.6187, 6.201231 ],
					"end_point" : [ -3.290693, 168.6188, 7.924307 ],
					"rotation_order" : "ZXY"
				}
			},
			{
				"id" : "lEar",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lEar",
				"name" : "lEar",
				"label" : "Left Ear",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 6.89126, 166.6339, -1.281856 ],
					"end_point" : [ 8.589582, 166.5146, -4.197512 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rEar",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rEar",
				"name" : "rEar",
				"label" : "Right Ear",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -6.89126, 166.6339, -1.281856 ],
					"end_point" : [ -8.589582, 166.5146, -4.197512 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lPectoral",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#lPectoral",
				"name" : "lPectoral",
				"label" : "Left Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.121763, 131.7603, -7.454938 ],
					"end_point" : [ 10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rPectoral",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#rPectoral",
				"name" : "rPectoral",
				"label" : "Right Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.121763, 131.7603, -7.454938 ],
					"end_point" : [ -10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				}
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/Hinkypunk/Zelie/Zelie%20Choker/zelie%20choker_4200.dsf#SkinBinding",
				"parent" : "#zelie%20choker",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Choker-1",
				"url" : "#Choker",
				"geometry" : "#zelie%20choker",
				"groups" : [ "Choker" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.6, 0.6, 0.6 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 1,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Hinkypunk/Zelie/Zelie%20Choker/UV%20Sets/Hinkypunk/Base/default.dsf#default"
			}
		]
	}
}