{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Clothing/LilFlame/Joy%20Underewear/Joy%20Undershirt.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "Lilflame",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-06-20T00:05:32Z"
	},
	"image_library" : [
		{
			"id" : "JoyShirt_T01.jpg",
			"name" : "JoyShirt_T01.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/textures/LilFlameIII/JoyUnderwear/JoyShirt_T01.jpg",
					"label" : "JoyShirt_T01.jpg"
				}
			]
		},
		{
			"id" : "JoyShirt_B01.jpg",
			"name" : "JoyShirt_B01.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/textures/LilFlameIII/JoyUnderwear/JoyShirt_B01.jpg",
					"label" : "JoyShirt_B01.jpg"
				}
			]
		},
		{
			"id" : "JoyShirt_N01.jpg",
			"name" : "JoyShirt_N01.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/textures/LilFlameIII/JoyUnderwear/JoyShirt_N01.jpg",
					"label" : "JoyShirt_N01.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Shirt",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : "Pd-Soft Leather"
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Base Mixing",
								"type" : "enum",
								"label" : "Base Mixing",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "PBR Metallicity/Roughness", "PBR Specular/Glossiness", "Weighted" ]
							},
							"group" : "/Base/Mixing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Weight",
								"type" : "float",
								"label" : "Metallicity",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Weight",
								"type" : "float",
								"label" : "Diffuse Weight",
								"visible" : false,
								"value" : 1,
								"current_value" : 0.7,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Strength",
								"type" : "float",
								"label" : "Diffuse Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Roughness",
								"type" : "float",
								"label" : "Diffuse Roughness",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Weight",
								"type" : "float",
								"label" : "Diffuse Overlay Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Weight Squared",
								"type" : "bool",
								"label" : "Diffuse Overlay Weight Squared",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Color",
								"type" : "float_color",
								"label" : "Diffuse Overlay Color",
								"visible" : false,
								"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
								"current_value" : [ 0.7529412, 0.7529412, 0.7529412 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Color Effect",
								"type" : "enum",
								"label" : "Diffuse Overlay Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Roughness",
								"type" : "float",
								"label" : "Diffuse Overlay Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Weight",
								"type" : "float",
								"label" : "Translucency Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Color Effect",
								"type" : "enum",
								"label" : "Base Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Color",
								"type" : "float_color",
								"label" : "Translucency Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Reflectance Tint",
								"type" : "float_color",
								"label" : "SSS Reflectance Tint",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Dual Lobe Specular Weight",
								"type" : "float",
								"label" : "Dual Lobe Specular Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Dual Lobe Specular Reflectivity",
								"type" : "float",
								"label" : "Dual Lobe Specular Reflectivity",
								"visible" : false,
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Specular Lobe 1 Roughness",
								"type" : "float",
								"label" : "Specular Lobe 1 Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Specular Lobe 2 Roughness",
								"type" : "float",
								"label" : "Specular Lobe 2 Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Specular Lobe 1 Glossiness",
								"type" : "float",
								"label" : "Specular Lobe 1 Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Specular Lobe 2 Glossiness",
								"type" : "float",
								"label" : "Specular Lobe 2 Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Dual Lobe Specular Ratio",
								"type" : "float",
								"label" : "Dual Lobe Specular Ratio",
								"visible" : false,
								"value" : 0.85,
								"current_value" : 0.85,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Weight",
								"type" : "float",
								"label" : "Glossy Weight",
								"visible" : false,
								"value" : 0,
								"current_value" : 0.3,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Layered Weight",
								"type" : "float",
								"label" : "Glossy Layered Weight",
								"value" : 1,
								"current_value" : 0.4,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Share Glossy Inputs",
								"type" : "bool",
								"label" : "Share Glossy Inputs",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color",
								"type" : "float_color",
								"label" : "Glossy Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 0.2627451, 0.2627451, 0.2627451 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color Effect",
								"type" : "enum",
								"label" : "Glossy Color Effect",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Reflectivity",
								"type" : "float",
								"label" : "Glossy Reflectivity",
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Specular",
								"type" : "float_color",
								"label" : "Glossy Specular",
								"visible" : false,
								"value" : [ 0.2313726, 0.2313726, 0.2313726 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Roughness",
								"type" : "float",
								"label" : "Glossy Roughness",
								"value" : 0,
								"current_value" : 0.3,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossiness",
								"type" : "float",
								"label" : "Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy",
								"type" : "float",
								"label" : "Glossy Anisotropy",
								"value" : 0,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Weight",
								"type" : "float",
								"label" : "Backscattering Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Color",
								"type" : "float_color",
								"label" : "Backscattering Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Roughness",
								"type" : "float",
								"label" : "Backscattering Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Glossiness",
								"type" : "float",
								"label" : "Backscattering Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Anisotropy",
								"type" : "float",
								"label" : "Backscattering Anisotropy",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Index",
								"type" : "float",
								"label" : "Refraction Index",
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Weight",
								"type" : "float",
								"label" : "Refraction Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Color",
								"type" : "float_color",
								"label" : "Refraction Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Roughness",
								"type" : "float",
								"label" : "Refraction Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Glossiness",
								"type" : "float",
								"label" : "Refraction Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Abbe",
								"type" : "float",
								"label" : "Abbe",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy Rotations",
								"type" : "float",
								"label" : "Glossy Anisotropy Rotations",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film",
								"type" : "float",
								"label" : "Base Thin Film",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film IOR",
								"type" : "float",
								"label" : "Base Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bump Strength",
								"type" : "float",
								"label" : "Base Bump",
								"value" : 1,
								"current_value" : 2,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Normal Map",
								"type" : "float",
								"label" : "Normal Map",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Weight",
								"type" : "float",
								"label" : "Metallic Flakes Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Color",
								"type" : "float_color",
								"label" : "Metallic Flakes Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Color Effect",
								"type" : "enum",
								"label" : "Metallic Flakes Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Roughness",
								"type" : "float",
								"label" : "Metallic Flakes Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0.2236068,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Glossiness",
								"type" : "float",
								"label" : "Metallic Flakes Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 0.95,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Size",
								"type" : "float",
								"label" : "Metallic Flakes Size",
								"visible" : false,
								"value" : 0.001,
								"current_value" : 0.0001,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.001,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Strength",
								"type" : "float",
								"label" : "Metallic Flakes Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Density",
								"type" : "float",
								"label" : "Metallic Flakes Density",
								"visible" : false,
								"value" : 1,
								"current_value" : 2000,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Thin Film",
								"type" : "float",
								"label" : "Metallic Flakes Thin Film",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Thin Film IOR",
								"type" : "float",
								"label" : "Metallic Flakes Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Weight",
								"type" : "float",
								"label" : "Top Coat Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color",
								"type" : "float_color",
								"label" : "Top Coat Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color Effect",
								"type" : "enum",
								"label" : "Top Coat Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Roughness",
								"type" : "float",
								"label" : "Top Coat Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Glossiness",
								"type" : "float",
								"label" : "Top Coat Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 0.85,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Layering Mode",
								"type" : "enum",
								"label" : "Top Coat Layering Mode",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Reflectivity", "Weighted", "Fresnel", "Custom Curve" ]
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Reflectivity",
								"type" : "float",
								"label" : "Reflectivity",
								"visible" : false,
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat IOR",
								"type" : "float",
								"label" : "Top Coat IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.6,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Normal",
								"type" : "float",
								"label" : "Top Coat Curve 0",
								"visible" : false,
								"value" : 0.04,
								"current_value" : 0.04,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Grazing",
								"type" : "float",
								"label" : "Top Coat Curve 90",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Exponent",
								"type" : "float",
								"label" : "Top Coat Curve Exponent",
								"visible" : false,
								"value" : 5,
								"current_value" : 5,
								"min" : 0,
								"max" : 10,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Anisotropy",
								"type" : "float",
								"label" : "Top Coat Anisotropy",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Rotations",
								"type" : "float",
								"label" : "Top Coat Rotations",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Thin Film",
								"type" : "float",
								"label" : "Top Coat Thin Film",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Thin Film IOR",
								"type" : "float",
								"label" : "Top Coat Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump Mode",
								"type" : "enum",
								"label" : "Top Coat Bump Mode",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Height Map", "Normal Map" ]
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump",
								"type" : "float",
								"label" : "Top Coat Bump",
								"visible" : false,
								"value" : 1,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Thin Walled",
								"type" : "bool",
								"label" : "Thin Walled",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Volume/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Transmitted Measurement Distance",
								"type" : "float",
								"label" : "Transmitted Measurement Distance",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Volume/Transmission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Transmitted Color",
								"type" : "float_color",
								"label" : "Transmitted Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Volume/Transmission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Mode",
								"type" : "enum",
								"label" : "SSS Mode",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Mono", "Chromatic" ]
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Scattering Measurement Distance",
								"type" : "float",
								"label" : "Scattering Measurement Distance",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Amount",
								"type" : "float",
								"label" : "SSS Amount",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Color",
								"type" : "float_color",
								"label" : "SSS Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Direction",
								"type" : "float",
								"label" : "SSS Direction",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : -1,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Color",
								"type" : "float_color",
								"label" : "Emission Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Temperature",
								"type" : "float",
								"label" : "Emission Temperature (K)",
								"visible" : false,
								"value" : 6500,
								"current_value" : 6500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Two Sided Light",
								"type" : "bool",
								"label" : "Two Sided Light",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Profile",
								"type" : "file",
								"label" : "Emission Profile",
								"visible" : false,
								"value" : "",
								"current_value" : "",
								"file_type" : "file_open",
								"file_filter" : "IES (*.ies)"
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminance",
								"type" : "float",
								"label" : "Luminance",
								"visible" : false,
								"value" : 1500,
								"current_value" : 1500,
								"min" : 0,
								"max" : 10000,
								"step_size" : 50,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminance Units",
								"type" : "enum",
								"label" : "Luminance Units",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "cd/m^2", "kcd/m^2", "cd/ft^2", "cd/cm^2", "lm", "W" ]
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminous Efficacy",
								"type" : "float",
								"label" : "Luminous Efficacy (lm/W)",
								"visible" : false,
								"value" : 15,
								"current_value" : 15,
								"min" : 0,
								"max" : 10000,
								"step_size" : 5
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Displacement Strength",
								"type" : "float",
								"label" : "Displacement Strength",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Minimum Displacement",
								"type" : "float",
								"label" : "Minimum Displacement",
								"visible" : false,
								"value" : -0.1,
								"current_value" : -0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Maximum Displacement",
								"type" : "float",
								"label" : "Maximum Displacement",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SubD Displacement Level",
								"type" : "int",
								"label" : "SubD Displacement Level",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 12,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Tiles",
								"type" : "float",
								"label" : "Horizontal Tiles",
								"value" : 1,
								"current_value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Offset",
								"type" : "float",
								"label" : "Horizontal Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Tiles",
								"type" : "float",
								"label" : "Vertical Tiles",
								"value" : 1,
								"current_value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Offset",
								"type" : "float",
								"label" : "Vertical Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Radius",
								"type" : "float",
								"label" : "Round Corners Radius",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Across Materials",
								"type" : "bool",
								"label" : "Round Corners Across Materials",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Roughness Squared",
								"type" : "bool",
								"label" : "Roughness Squared",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossiness Squared",
								"type" : "bool",
								"label" : "Glossiness Squared",
								"visible" : false,
								"value" : true,
								"current_value" : false
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "OutlineColorID",
								"type" : "color",
								"label" : "Material ID",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Joy_UnderShirt_4177",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#Joy_UnderShirt_4177",
				"name" : "Joy_UnderShirt_4177",
				"label" : "Joy_UnderShirt",
				"parent" : "name://@selection:",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#Joy_UnderShirt",
						"name" : "Joy_UnderShirt",
						"label" : "shape",
						"type" : "subdivision_surface",
						"current_subdivision_level" : 1,
						"edge_interpolation_mode" : "edges_only",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"conform_target" : "name://@selection:",
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -45.061, 75.535, -12.61 ],
						"max" : [ 45.062, 162.612, 13.908 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				}
			},
			{
				"id" : "hip",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#Joy_UnderShirt_4177",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.1781, 1.824816 ],
					"end_point" : [ 0, 88.82034, 0.02407765 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "pelvis",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 107.0423, 1.873485 ],
					"end_point" : [ 0, 88.0048, 1.555934 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lThighBend",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#lThighBend",
				"name" : "lThighBend",
				"label" : "Left Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 7.909208, 96.41562, 0.3913819 ],
					"end_point" : [ 11.47284, 75.84707, -0.1116907 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rThighBend",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#rThighBend",
				"name" : "rThighBend",
				"label" : "Right Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -7.909208, 96.41562, 0.3913819 ],
					"end_point" : [ -11.47284, 75.84707, -0.1116907 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -13.515, 4.358, -6.692 ],
						"max" : [ 13.63, 9.918, 11.678 ]
					},
					"center_point" : [ 0, 106.9446, 0.3423212 ],
					"end_point" : [ 0, 115.0478, 0.4073269 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenUpper",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#abdomenUpper",
				"name" : "abdomenUpper",
				"label" : "Abdomen Upper",
				"parent" : "#abdomenLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -13.463, -0.714, -10.941 ],
						"max" : [ 13.588, 13.87, 11.198 ]
					},
					"center_point" : [ 0, 115.0947, 1.53567 ],
					"end_point" : [ 0, 122.5955, 0.839857 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestLower",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#chestLower",
				"name" : "chestLower",
				"label" : "Chest Lower",
				"parent" : "#abdomenUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -14.813, -0.117, -13.708 ],
						"max" : [ 14.943, 16.484, 12.728 ]
					},
					"center_point" : [ 0, 123, 1.138297 ],
					"end_point" : [ 0, 143.7313, 1.202407 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestUpper",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#chestUpper",
				"name" : "chestUpper",
				"label" : "Chest Upper",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -13.164, 0.368, -10.131 ],
						"max" : [ 13.301, 15.482, 10.648 ]
					},
					"center_point" : [ 0, 136.0765, -2.479732 ],
					"end_point" : [ 0, 149.5166, -2.438965 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lCollar",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#lCollar",
				"name" : "lCollar",
				"label" : "Left Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 5.286, -5.307, -7.849 ],
						"max" : [ 8.205, 2.379, 7.689 ]
					},
					"center_point" : [ 3.465208, 146.9626, -4.110317 ],
					"end_point" : [ 13.45499, 147.5363, -4.854364 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lShldrBend",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#lShldrBend",
				"name" : "lShldrBend",
				"label" : "Left Shoulder Bend",
				"parent" : "#lCollar",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 15.40978, 145.627, -4.916882 ],
					"end_point" : [ 23.14322, 136.9117, -4.665148 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lShldrTwist",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#lShldrTwist",
				"name" : "lShldrTwist",
				"label" : "Left Shoulder Twist",
				"parent" : "#lShldrBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 23.16304, 136.9295, -4.667035 ],
					"end_point" : [ 32.71958, 126.0328, -4.42785 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lForearmBend",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#lForearmBend",
				"name" : "lForearmBend",
				"label" : "Left Forearm Bend",
				"parent" : "#lShldrTwist",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 32.85266, 126.2099, -4.923763 ],
					"end_point" : [ 41.25117, 118.0638, -1.4356 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "rCollar",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#rCollar",
				"name" : "rCollar",
				"label" : "Right Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -8.099, -5.377, -7.716 ],
						"max" : [ -5.421, 2.322, 7.711 ]
					},
					"center_point" : [ -3.465208, 146.9626, -4.110317 ],
					"end_point" : [ -13.45499, 147.5363, -4.854364 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rShldrBend",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#rShldrBend",
				"name" : "rShldrBend",
				"label" : "Right Shoulder Bend",
				"parent" : "#rCollar",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -15.40978, 145.627, -4.916882 ],
					"end_point" : [ -23.14322, 136.9117, -4.665148 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rShldrTwist",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#rShldrTwist",
				"name" : "rShldrTwist",
				"label" : "Right Shoulder Twist",
				"parent" : "#rShldrBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -23.16304, 136.9295, -4.667035 ],
					"end_point" : [ -32.71958, 126.0328, -4.42785 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rForearmBend",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#rForearmBend",
				"name" : "rForearmBend",
				"label" : "Right Forearm Bend",
				"parent" : "#rShldrTwist",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -32.85266, 126.2099, -4.923763 ],
					"end_point" : [ -41.25117, 118.0638, -1.4356 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "neckLower",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#neckLower",
				"name" : "neckLower",
				"label" : "Neck Lower",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 154.33, -3.98 ],
					"end_point" : [ 0, 157.69, -2.93 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "neckUpper",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#neckUpper",
				"name" : "neckUpper",
				"label" : "Neck Upper",
				"parent" : "#neckLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 157.61, -2 ],
					"end_point" : [ 0, 162.59, -1.53 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lPectoral",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#lPectoral",
				"name" : "lPectoral",
				"label" : "Left Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -6.597, -6.222, 17.128 ],
						"max" : [ 5.715, 5.575, 21.978 ]
					},
					"center_point" : [ 3.121763, 131.7603, -7.454938 ],
					"end_point" : [ 10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rPectoral",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#rPectoral",
				"name" : "rPectoral",
				"label" : "Right Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -5.6, -6.349, 17.102 ],
						"max" : [ 6.303, 5.535, 21.932 ]
					},
					"center_point" : [ -3.121763, 131.7603, -7.454938 ],
					"end_point" : [ -10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				}
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#SkinBinding",
				"parent" : "#geometry",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			},
			{
				"id" : "DzMeshSmoothModifier",
				"url" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/Joy_UnderShirt_4177.dsf#DzMeshSmoothModifier",
				"parent" : "#Joy_UnderShirt_4177",
				"extra" : [
					{
						"type" : "studio/modifier/smoothing"
					},
					{
						"type" : "studio_modifier_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Collision Item",
									"type" : "node",
									"node" : "name://@selection:"
								}
							}
						]
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Shirt-1",
				"url" : "#Shirt",
				"geometry" : "#geometry",
				"groups" : [ "Shirt" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/textures/LilFlameIII/JoyUnderwear/JoyShirt_T01.jpg"
					}
				},
				"uv_set" : "/data/Lilflame/Joy%20Underwear/Joy%20Undershirt/UV%20Sets/Lilflame/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"current_value" : 2,
									"image_file" : "/Runtime/textures/LilFlameIII/JoyUnderwear/JoyShirt_B01.jpg"
								}
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float",
									"current_value" : 1,
									"image_file" : "/Runtime/textures/LilFlameIII/JoyUnderwear/JoyShirt_N01.jpg"
								}
							}
						]
					}
				]
			}
		]
	}
}