{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Backpack/Morphs/Sixus1/Base/Cross%20Strap%20Swing%20Front%20R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Sixus1",
			"email" : "",
			"website" : "www.sixus1.com"
		},
		"revision" : "0.0",
		"modified" : "2019-09-09T20:10:44Z"
	},
	"modifier_library" : [
		{
			"id" : "Cross Strap Swing Front R",
			"name" : "Cross Strap Swing Front R",
			"parent" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Backpack/Backpack_6570.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cross Strap Swing Front R",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Adjustments",
			"morph" : {
				"vertex_count" : 6570,
				"deltas" : {
					"count" : 44,
					"values" : [
						[ 5120, 1.907349e-06, -0.1449432, 0.2271843 ],
						[ 5121, 1.907349e-06, -0.2835083, 1.285858 ],
						[ 5122, -9.536743e-07, -0.1930237, 0.8617115 ],
						[ 5123, -2.861023e-06, -0.1357574, 0.1935534 ],
						[ 5131, 9.536743e-07, 3.308365, 5.106751 ],
						[ 5132, 9.536743e-07, 0.4216003, 0.5618186 ],
						[ 5133, 9.536743e-07, 2.555878, 5.649689 ],
						[ 5134, 1.907349e-06, 0.458725, 0.6533284 ],
						[ 5135, 0, 3.259155, 5.199642 ],
						[ 5136, 1.907349e-06, 2.513, 5.694508 ],
						[ 5141, 1.907349e-06, 0.1458435, 0.09840059 ],
						[ 5142, 1.907349e-06, 0.1679993, 0.1170254 ],
						[ 5152, 0, -0.0594635, 0.04405403 ],
						[ 5153, -9.536743e-07, -0.05857849, 0.04880667 ],
						[ 5157, -9.536743e-07, 0.03796387, 0.0147686 ],
						[ 5158, 1.907349e-06, 0.04457092, 0.01932478 ],
						[ 5168, 0, -0.01693726, 0.006741047 ],
						[ 5169, 9.536743e-07, -0.01602173, 0.006939411 ],
						[ 5173, 0, 0.00793457, -0.001547813 ],
						[ 5174, 0, 0.009597778, -0.001076221 ],
						[ 5192, 9.536743e-07, 0.001190186, -0.002481461 ],
						[ 5193, 0, 0.000793457, -0.002305508 ],
						[ 5200, 9.536743e-07, -0.003631592, -0.0001401901 ],
						[ 5204, 9.536743e-07, -0.00340271, -0.0002636909 ],
						[ 5274, -1.907349e-06, 0.1641159, 2.188962 ],
						[ 5275, 2.861023e-06, 0.9929428, 1.661873 ],
						[ 5276, -1.907349e-06, 0.1271515, 2.222911 ],
						[ 5277, 0, 0.9475021, 1.744916 ],
						[ 5282, 9.536743e-07, 1.382439, 2.546697 ],
						[ 5283, -9.536743e-07, 0.5872498, 2.995146 ],
						[ 5284, 1.907349e-06, 0.5535736, 3.024854 ],
						[ 5285, -3.814697e-06, 1.372963, 2.617195 ],
						[ 5290, -1.907349e-06, 1.989891, 3.476653 ],
						[ 5291, -9.536743e-07, 1.136284, 3.889386 ],
						[ 5292, 0, 1.104012, 3.915758 ],
						[ 5293, 1.907349e-06, 1.969803, 3.521466 ],
						[ 5298, 2.861023e-06, 2.551468, 4.145522 ],
						[ 5299, 0, 1.701599, 4.573405 ],
						[ 5300, 0, 1.669823, 4.603546 ],
						[ 5301, 1.907349e-06, 2.545448, 4.214601 ],
						[ 5306, 9.536743e-07, 3.041954, 4.722325 ],
						[ 5307, 9.536743e-07, 2.307388, 5.328035 ],
						[ 5308, -9.536743e-07, 2.25869, 5.376001 ],
						[ 5309, 1.907349e-06, 3.022675, 4.834281 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cross Strap Swing Front R-1",
				"url" : "#Cross%20Strap%20Swing%20Front%20R"
			}
		]
	}
}