{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Backpack/Morphs/Sixus1/Base/Cross%20Strap%20Swing%20Back%20R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Sixus1",
			"email" : "",
			"website" : "www.sixus1.com"
		},
		"revision" : "0.0",
		"modified" : "2019-09-09T20:10:44Z"
	},
	"modifier_library" : [
		{
			"id" : "Cross Strap Swing Back R",
			"name" : "Cross Strap Swing Back R",
			"parent" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Backpack/Backpack_6570.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cross Strap Swing Back R",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Adjustments",
			"morph" : {
				"vertex_count" : 6570,
				"deltas" : {
					"count" : 45,
					"values" : [
						[ 5120, 1.907349e-06, -0.1860046, 0.2007308 ],
						[ 5121, 9.536743e-07, -0.3753204, 0.1135945 ],
						[ 5122, 9.536743e-07, -0.2687225, 0.09487581 ],
						[ 5123, -1.907349e-06, -0.1531219, 0.1856875 ],
						[ 5131, 0, 2.786842, -6.157728 ],
						[ 5132, 1.907349e-06, -0.7668152, -0.3034644 ],
						[ 5133, 9.536743e-07, 3.91198, -5.893949 ],
						[ 5134, 1.907349e-06, -0.8293915, -0.3506436 ],
						[ 5135, 1.907349e-06, 2.929047, -6.182908 ],
						[ 5136, 1.907349e-06, 3.981331, -5.885082 ],
						[ 5141, 0, -0.3613281, -0.01087856 ],
						[ 5142, 1.907349e-06, -0.3916016, -0.0286665 ],
						[ 5152, 0, -0.04289246, 0.08652163 ],
						[ 5153, -9.536743e-07, -0.04917908, 0.08749151 ],
						[ 5157, -9.536743e-07, -0.1143188, 0.01833057 ],
						[ 5158, 1.907349e-06, -0.1213226, 0.01278639 ],
						[ 5168, 0, -0.01031494, 0.02641487 ],
						[ 5169, 9.536743e-07, -0.01171875, 0.02609968 ],
						[ 5173, 0, -0.02868652, 0.009487629 ],
						[ 5174, 0, -0.03013611, 0.008145332 ],
						[ 5192, 9.536743e-07, -0.005859375, 0.003317356 ],
						[ 5193, 0, -0.005462646, 0.003522873 ],
						[ 5200, 9.536743e-07, -0.00201416, 0.006168365 ],
						[ 5204, 9.536743e-07, -0.002288818, 0.006091118 ],
						[ 5205, -9.536743e-07, -0.0003204346, 0.001064777 ],
						[ 5274, -1.907349e-06, 0.0866394, -0.7960262 ],
						[ 5275, 2.861023e-06, -0.9042206, -1.210447 ],
						[ 5276, -1.907349e-06, 0.1382904, -0.7840431 ],
						[ 5277, 0, -0.8107224, -1.217079 ],
						[ 5282, 9.536743e-07, -0.1704941, -2.151493 ],
						[ 5283, -9.536743e-07, 0.8161926, -1.752066 ],
						[ 5284, -9.536743e-07, 0.8618088, -1.740245 ],
						[ 5285, -3.814697e-06, -0.0920105, -2.189528 ],
						[ 5290, 0, 0.7890549, -3.44292 ],
						[ 5291, 0, 1.813835, -2.982922 ],
						[ 5292, 0, 1.857513, -2.970986 ],
						[ 5293, 1.907349e-06, 0.8498993, -3.455799 ],
						[ 5298, -9.536743e-07, 1.572464, -4.558492 ],
						[ 5299, 0, 2.616211, -4.114294 ],
						[ 5300, 0, 2.662552, -4.104852 ],
						[ 5301, 0, 1.664932, -4.60626 ],
						[ 5306, 9.536743e-07, 2.293022, -5.553609 ],
						[ 5307, 9.536743e-07, 3.536407, -5.370995 ],
						[ 5308, -9.536743e-07, 3.614731, -5.359888 ],
						[ 5309, 1.907349e-06, 2.455673, -5.62572 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cross Strap Swing Back R-1",
				"url" : "#Cross%20Strap%20Swing%20Back%20R"
			}
		]
	}
}