{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighFwd_115_L_Side_43_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighFwd_115_L_Side_43_L",
			"name" : "pJCM_Maxx_ThighFwd_115_L_Side_43_L",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighFwd_115_L_Side_43_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_43_L?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_43_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_ZRotate_43.dsf#CTRLMD_N_ZRotate_43?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_43_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 1376,
					"values" : [
						[ 0, 0.001222044, -0.03548431, -0.01826477 ],
						[ 1, 0.000946641, -0.03470612, -0.01961315 ],
						[ 2, 0.0009618998, -0.06410217, -0.03871691 ],
						[ 3, 0.001164675, -0.06376648, -0.03720492 ],
						[ 4, 0.0001983941, -0.108963, -0.06660011 ],
						[ 5, 0.000754863, -0.1087494, -0.06309727 ],
						[ 6, 0.001459748, -0.159996, -0.0836271 ],
						[ 7, 0.001602076, -0.1393814, -0.07080936 ],
						[ 8, 0.002912149, -0.1099625, -0.05157924 ],
						[ 9, 0.002003416, -0.110527, -0.05662602 ],
						[ 10, -0.0002627373, -0.1615372, -0.09422898 ],
						[ 11, -0.001793891, -0.1363525, -0.07461691 ],
						[ 12, -0.002165169, -0.07312775, -0.03651571 ],
						[ 13, -0.001990199, -0.1952286, -0.114289 ],
						[ 14, -0.003530934, -0.08435059, -0.04301715 ],
						[ 15, -0.002289689, -0.05523682, -0.0226593 ],
						[ 16, -0.001757763, -0.0451355, -0.01892924 ],
						[ 17, 0.002177963, -0.109024, -0.04798698 ],
						[ 18, -0.003660589, -0.1746216, -0.1014044 ],
						[ 19, -0.005632818, -0.2893143, -0.1853604 ],
						[ 20, -0.003723636, -0.165802, -0.09159017 ],
						[ 21, -0.005649894, -0.2510223, -0.1661026 ],
						[ 22, -0.01021376, -0.2979126, -0.2190316 ],
						[ 23, -0.005885139, -0.2903519, -0.1844692 ],
						[ 24, -0.003802704, -0.1081696, -0.05050087 ],
						[ 25, -0.002935577, -0.07329559, -0.03148985 ],
						[ 26, -0.01088804, -0.3278656, -0.2371445 ],
						[ 27, -0.01690337, -0.3586502, -0.2914929 ],
						[ 28, -0.01056032, -0.3467941, -0.2439766 ],
						[ 29, -0.01619858, -0.3314362, -0.2769928 ],
						[ 30, -0.02320045, -0.3520279, -0.3460088 ],
						[ 31, -0.01579615, -0.3733749, -0.2869487 ],
						[ 32, -0.001991909, -0.3679733, -0.1962934 ],
						[ 33, -0.001225937, -0.2787323, -0.1432843 ],
						[ 34, -0.02282208, -0.3836136, -0.3444328 ],
						[ 35, -0.02733684, -0.4046402, -0.3903303 ],
						[ 36, -0.02021003, -0.3948746, -0.3227491 ],
						[ 37, -0.02897644, -0.3706512, -0.4065285 ],
						[ 38, -0.03267288, -0.3906937, -0.4565978 ],
						[ 39, -0.03110221, -0.3928604, -0.3626423 ],
						[ 40, -0.002240264, -0.4050522, -0.221499 ],
						[ 41, -0.003380037, -0.3955917, -0.2156606 ],
						[ 42, -0.02861041, -0.4309921, -0.4070182 ],
						[ 43, -0.03237277, -0.4446487, -0.3935785 ],
						[ 44, -0.03342468, -0.4039764, -0.3481417 ],
						[ 45, -0.0350709, -0.4096069, -0.4877338 ],
						[ 46, -0.04220974, -0.4190674, -0.4889469 ],
						[ 47, -0.03371888, -0.3945847, -0.3196001 ],
						[ 48, -0.01429078, -0.3821411, -0.2118521 ],
						[ 49, -0.009880144, -0.4036713, -0.223279 ],
						[ 50, -0.0364157, -0.4355621, -0.357728 ],
						[ 51, -0.0399698, -0.4001999, -0.3248444 ],
						[ 52, -0.02900976, -0.3678055, -0.2807016 ],
						[ 53, -0.05002785, -0.4203186, -0.4552431 ],
						[ 54, -0.05461121, -0.4008255, -0.4034796 ],
						[ 55, -0.02450079, -0.310791, -0.2311764 ],
						[ 56, -0.007793936, -0.2670593, -0.1524277 ],
						[ 57, -0.009515718, -0.3345261, -0.196209 ],
						[ 58, -0.0386368, -0.3465424, -0.2819443 ],
						[ 59, -0.02675366, -0.2770615, -0.2344131 ],
						[ 60, -0.01633048, -0.2387619, -0.1849031 ],
						[ 61, -0.05379868, -0.3576965, -0.3526869 ],
						[ 62, -0.04001451, -0.2942657, -0.3007364 ],
						[ 63, -0.008089781, -0.1548309, -0.1208954 ],
						[ 64, -0.003722413, -0.09441376, -0.05005074 ],
						[ 65, -0.006203854, -0.1807098, -0.09890938 ],
						[ 66, -0.006977081, -0.2007141, -0.1814547 ],
						[ 67, 0.01029873, -0.1170578, -0.107583 ],
						[ 68, 0.002786756, -0.07576752, -0.0586319 ],
						[ 69, -0.01156068, -0.2225342, -0.2434092 ],
						[ 70, 0.0168438, -0.1453323, -0.1656199 ],
						[ 71, 0.01419771, -0.01860809, -0.01980209 ],
						[ 72, 0.002454506, -0.001556396, -0.001999855 ],
						[ 73, -0.0008504475, -0.02920532, -0.01509285 ],
						[ 74, 0.03086305, -0.04315186, -0.0508194 ],
						[ 75, 0.05604196, 0.002540588, -0.02771664 ],
						[ 76, 0.02580452, 0.003128052, -0.0106945 ],
						[ 77, 0.04658842, -0.06668091, -0.09230328 ],
						[ 78, 0.08937359, -0.002449036, -0.05186939 ],
						[ 79, 0.03904641, 0.006408691, -0.016716 ],
						[ 80, 0.00910421, 0.0008621216, -0.004244804 ],
						[ 81, 0.005538599, 0.0008087158, -0.002485275 ],
						[ 82, 0.09213257, 0.02089691, -0.0415926 ],
						[ 83, 0.1464372, 0.03373718, -0.0817852 ],
						[ 84, 0.05660999, 0.01056671, -0.02848625 ],
						[ 85, 0.1577029, 0.03970337, -0.06562901 ],
						[ 86, 0.2780323, 0.07286072, -0.1523981 ],
						[ 87, 0.06767082, 0.01140594, -0.03824902 ],
						[ 88, 0.01558658, 0.00151825, -0.007321358 ],
						[ 89, 0.01272295, 0.001602173, -0.005962372 ],
						[ 90, 0.1963587, 0.04072571, -0.1311121 ],
						[ 91, 0.05587232, 0.008018494, -0.0322628 ],
						[ 92, 0.01747767, 0.002075195, -0.008554459 ],
						[ 93, 0.05056369, 0.006576538, -0.02959442 ],
						[ 94, 0.0177925, 0.001358032, -0.008895874 ],
						[ 95, 0.1934166, 0.03525543, -0.1392756 ],
						[ 96, 0.1598151, 0.02462769, -0.1177197 ],
						[ 97, 0.1519873, 0.02185822, -0.1134109 ],
						[ 98, 0.0478214, 0.005844116, -0.02814579 ],
						[ 99, 0.426991, 0.09280396, -0.3188944 ],
						[ 100, 0.3948975, 0.07343292, -0.3143759 ],
						[ 101, 0.3647342, 0.06125641, -0.2981157 ],
						[ 102, 0.4338336, 0.1105957, -0.2826014 ],
						[ 103, 0.1877975, 0.3527679, -0.5521641 ],
						[ 104, 0.1302507, 0.2872009, -0.4845276 ],
						[ 105, -0.01636314, 0.2337341, -0.3796587 ],
						[ 106, 0.02985573, 0.2968979, -0.4036932 ],
						[ 107, -0.1641498, 0.1876144, -0.2753887 ],
						[ 108, -0.1290264, 0.2650223, -0.2736731 ],
						[ 109, -0.06204605, 0.1836548, -0.3010578 ],
						[ 110, -0.178231, 0.1378555, -0.2232895 ],
						[ 111, -0.2655373, 0.1093597, -0.1876307 ],
						[ 112, -0.2831998, 0.1575623, -0.2190914 ],
						[ 113, -0.2570848, 0.2523422, -0.1989145 ],
						[ 114, -0.09402943, 0.1291656, -0.1989946 ],
						[ 115, -0.1772509, 0.09355927, -0.1435614 ],
						[ 116, -0.2332091, 0.07546234, -0.1305485 ],
						[ 117, -0.1585816, 0.05670166, -0.06680489 ],
						[ 118, -0.1931788, 0.0514679, -0.07925987 ],
						[ 119, -0.2049549, 0.06234741, -0.1257811 ],
						[ 120, -0.2553453, 0.08473206, -0.1707544 ],
						[ 121, -0.3062706, 0.117012, -0.2137327 ],
						[ 122, -0.2226851, 0.07074738, -0.1558981 ],
						[ 123, -0.2811503, 0.09320831, -0.1977081 ],
						[ 124, -0.3441463, 0.1269226, -0.2411327 ],
						[ 125, -0.2358932, 0.07515717, -0.1653709 ],
						[ 126, -0.2987416, 0.09884644, -0.2101803 ],
						[ 127, -0.3675203, 0.1329422, -0.2572479 ],
						[ 128, -0.1678831, 0.05522156, -0.1158857 ],
						[ 129, -0.1781521, 0.05799103, -0.1231842 ],
						[ 130, -0.1538388, 0.04756927, -0.09108448 ],
						[ 131, -0.143321, 0.03760529, -0.04956436 ],
						[ 132, -0.08525422, 0.02268982, -0.03046417 ],
						[ 133, -0.0973483, 0.03302765, -0.06146431 ],
						[ 134, -0.112882, 0.03937531, -0.07652187 ],
						[ 135, -0.05328655, 0.1037445, 0.002824783 ],
						[ 136, -0.05579281, 0.1047363, -0.001354218 ],
						[ 137, -0.03039455, 0.04370117, -0.006420135 ],
						[ 138, -0.03004646, 0.04415131, -0.005684376 ],
						[ 139, -0.1036386, 0.1924591, -0.004575729 ],
						[ 140, -0.1133671, 0.1919327, -0.02229881 ],
						[ 141, -0.0606842, 0.1049423, -0.01001549 ],
						[ 142, -0.03135395, 0.04178619, -0.00931263 ],
						[ 143, -0.09891224, 0.1906204, 0.003103256 ],
						[ 144, -0.1501675, 0.2860718, 0.0007505417 ],
						[ 145, -0.1587954, 0.2884979, -0.01337242 ],
						[ 146, -0.2130556, 0.3778305, -0.02673912 ],
						[ 147, -0.2418213, 0.3762207, -0.07320595 ],
						[ 148, -0.176446, 0.287323, -0.04386711 ],
						[ 149, -0.1999874, 0.3747711, -0.005313873 ],
						[ 150, -0.2402391, 0.4408493, -0.01588345 ],
						[ 151, -0.2618761, 0.4453888, -0.04961872 ],
						[ 152, -0.298934, 0.4862366, -0.07473946 ],
						[ 153, -0.3509722, 0.4740829, -0.1523695 ],
						[ 154, -0.3025894, 0.4406815, -0.1120415 ],
						[ 155, -0.2701788, 0.4821472, -0.03102493 ],
						[ 156, -0.2830105, 0.4910507, -0.0451498 ],
						[ 157, -0.3197079, 0.4924393, -0.1003542 ],
						[ 158, -0.3177052, 0.4691086, -0.1135263 ],
						[ 159, -0.3843431, 0.4240417, -0.2124319 ],
						[ 160, -0.3786001, 0.4694901, -0.18645 ],
						[ 161, -0.2805443, 0.4710999, -0.05822754 ],
						[ 162, -0.2618647, 0.4325485, -0.06026554 ],
						[ 163, -0.3029947, 0.4198532, -0.1254187 ],
						[ 164, -0.2732186, 0.3687134, -0.1187716 ],
						[ 165, -0.3278165, 0.2800522, -0.2085333 ],
						[ 166, -0.3628807, 0.3580475, -0.2164726 ],
						[ 167, -0.237391, 0.383934, -0.06101894 ],
						[ 168, -0.1744399, 0.3525391, -0.06523037 ],
						[ 169, -0.2065096, 0.3368378, -0.1137381 ],
						[ 170, -0.06590891, 0.3720703, -0.1436033 ],
						[ 171, -0.02904129, 0.3889694, -0.08689213 ],
						[ 172, 0.1616321, 0.4685745, -0.1229677 ],
						[ 173, 0.1249824, 0.4529648, -0.1845121 ],
						[ 174, 0.2422647, 0.5109482, -0.3195276 ],
						[ 175, -0.1235591, 0.02975464, -0.01426792 ],
						[ 176, -0.07509094, 0.01181793, 0.007040024 ],
						[ 177, -0.07447541, 0.04285431, -0.02842712 ],
						[ 178, -0.05151415, 0.01282501, 0.01715851 ],
						[ 179, -0.007675529, 0.07274628, -0.08269024 ],
						[ 180, -0.008623458, 0.03295898, -0.01649952 ],
						[ 181, 0.07324743, 0.1172485, -0.1740532 ],
						[ 182, 0.04712847, 0.06531525, -0.08428383 ],
						[ 183, 0.162482, 0.1713181, -0.2968817 ],
						[ 184, 0.1049529, 0.1047287, -0.1742678 ],
						[ 185, -0.006558418, 0.1196747, -0.1750574 ],
						[ 186, 0.09373701, 0.1711426, -0.281539 ],
						[ 187, 0.2004673, 0.2348785, -0.4219141 ],
						[ 188, -0.09159219, 0.08241272, -0.1037531 ],
						[ 189, 0.008566618, 0.169548, -0.2754955 ],
						[ 190, 0.0605948, 0.2248611, -0.3838654 ],
						[ 191, 0.2845078, 0.3132401, -0.6092844 ],
						[ 192, 0.1631813, 0.2517548, -0.4441414 ],
						[ 193, 0.356499, 0.3568268, -0.7529221 ],
						[ 194, -0.438498, 0.3719635, -0.2782326 ],
						[ 195, -0.4338531, 0.4254684, -0.2589312 ],
						[ 196, -0.4032364, 0.4399948, -0.2248564 ],
						[ 197, -0.4799185, 0.3713531, -0.3121138 ],
						[ 198, -0.4394712, 0.4055405, -0.2701283 ],
						[ 199, -0.378253, 0.3894119, -0.2195778 ],
						[ 200, -0.3418808, 0.4222794, -0.1691513 ],
						[ 201, -0.2973719, 0.3418579, -0.1586113 ],
						[ 202, -0.2708721, 0.3636627, -0.1187334 ],
						[ 203, -0.2079668, 0.2667007, -0.09800529 ],
						[ 204, -0.1932468, 0.2799759, -0.07240582 ],
						[ 205, -0.1330395, 0.1789551, -0.0582428 ],
						[ 206, -0.1234283, 0.1869965, -0.04086208 ],
						[ 207, -0.06921196, 0.09759521, -0.0276289 ],
						[ 208, -0.06520271, 0.1017532, -0.01955318 ],
						[ 209, -0.03183937, 0.03499603, -0.01410818 ],
						[ 210, -0.03179646, 0.03826141, -0.01231861 ],
						[ 211, -0.0372982, 0.00920105, -0.02309132 ],
						[ 212, -0.03781986, 0.01313782, -0.02391148 ],
						[ 213, -0.03793335, 0.0173111, -0.02425671 ],
						[ 214, -0.07662964, 0.01615143, -0.04825401 ],
						[ 215, -0.07636833, 0.02337646, -0.0492053 ],
						[ 216, -0.07532024, 0.03101349, -0.04829979 ],
						[ 217, -0.1443586, 0.0279541, -0.07496023 ],
						[ 218, -0.1482067, 0.04157257, -0.07582092 ],
						[ 219, -0.1503086, 0.05451202, -0.07500458 ],
						[ 220, -0.2468586, 0.04019165, -0.09855938 ],
						[ 221, -0.2525425, 0.05854797, -0.1002092 ],
						[ 222, -0.2546215, 0.07669067, -0.09920359 ],
						[ 223, -0.3614044, 0.04845428, -0.1179922 ],
						[ 224, -0.3650627, 0.07157898, -0.1206698 ],
						[ 225, -0.3621845, 0.09471893, -0.1197188 ],
						[ 226, -0.4558983, 0.05188751, -0.1318667 ],
						[ 227, -0.4544964, 0.07965088, -0.1349754 ],
						[ 228, -0.4455605, 0.1048279, -0.1350081 ],
						[ 229, -0.5180206, 0.04941559, -0.1398948 ],
						[ 230, -0.5092239, 0.07867432, -0.1441538 ],
						[ 231, -0.4920235, 0.106842, -0.1437725 ],
						[ 232, -0.5362358, 0.04323578, -0.1428262 ],
						[ 233, -0.5166168, 0.07369232, -0.1457397 ],
						[ 234, -0.4817123, 0.1031113, -0.1397502 ],
						[ 235, -0.479351, 0.04156494, -0.1276674 ],
						[ 236, -0.4309883, 0.07373047, -0.1185679 ],
						[ 237, -0.3698845, 0.09959412, -0.1008757 ],
						[ 238, -0.3317814, 0.05715942, -0.09121585 ],
						[ 239, -0.2631474, 0.08534241, -0.07145488 ],
						[ 240, -0.187336, 0.1047516, -0.04345679 ],
						[ 241, -0.1378784, 0.08600616, -0.04969168 ],
						[ 242, -0.05964851, 0.1064301, -0.02145815 ],
						[ 243, 0.023592, 0.1165085, 0.0151372 ],
						[ 244, 0.0786953, 0.1237793, -0.01022077 ],
						[ 245, 0.1642513, 0.1385193, 0.02458811 ],
						[ 246, 0.2518196, 0.1411209, 0.06658578 ],
						[ 247, 0.305337, 0.1678772, 0.0145731 ],
						[ 248, 0.4023504, 0.1780167, 0.0570116 ],
						[ 249, 0.4934053, 0.1761475, 0.1044884 ],
						[ 250, 0.5226212, 0.2126846, 0.01513386 ],
						[ 251, 0.6244097, 0.2242126, 0.05787134 ],
						[ 252, 0.7142668, 0.2182617, 0.1101274 ],
						[ 253, 0.7017241, 0.248703, -0.01219845 ],
						[ 254, 0.797143, 0.2582932, 0.03329754 ],
						[ 255, 0.8661833, 0.2493744, 0.08638239 ],
						[ 256, 0.7965345, 0.2695923, -0.07164335 ],
						[ 257, 0.8753223, 0.2785492, -0.02829885 ],
						[ 258, 0.928566, 0.2696304, 0.02314711 ],
						[ 259, 0.8222084, 0.2649307, -0.1569266 ],
						[ 260, 0.8841276, 0.2750854, -0.1188283 ],
						[ 261, 0.921155, 0.2692184, -0.06992674 ],
						[ 262, 0.7906189, 0.2391815, -0.2617388 ],
						[ 263, 0.8362236, 0.2516174, -0.228961 ],
						[ 264, 0.8625956, 0.2521133, -0.1799088 ],
						[ 265, 0.7365007, 0.2022934, -0.3672876 ],
						[ 266, 0.7705297, 0.2189941, -0.335412 ],
						[ 267, 0.7879734, 0.226387, -0.2842512 ],
						[ 268, 0.7017517, 0.1746368, -0.4532585 ],
						[ 269, 0.7236557, 0.19384, -0.4214468 ],
						[ 270, 0.7289352, 0.2043533, -0.3687296 ],
						[ 271, 0.7229652, 0.1740265, -0.5076885 ],
						[ 272, 0.734436, 0.1925507, -0.4735432 ],
						[ 273, 0.7252607, 0.2025146, -0.4186716 ],
						[ 274, 0.7358332, 0.1736679, -0.5363226 ],
						[ 275, 0.7462578, 0.1937714, -0.4999495 ],
						[ 276, 0.7343044, 0.2053833, -0.4380541 ],
						[ 277, 0.7074127, 0.1614914, -0.5333605 ],
						[ 278, 0.7182837, 0.1834717, -0.4972544 ],
						[ 279, 0.7060642, 0.195961, -0.4361334 ],
						[ 280, 0.6198311, 0.1340637, -0.4807978 ],
						[ 281, 0.6280403, 0.1517639, -0.4535446 ],
						[ 282, 0.6288147, 0.1707764, -0.4003286 ],
						[ 283, 0.7065048, 0.1579971, -0.5211658 ],
						[ 284, 0.7175217, 0.1560898, -0.5495377 ],
						[ 285, 0.6881552, 0.1432419, -0.5442924 ],
						[ 286, 0.6793232, 0.1593323, -0.4656372 ],
						[ 287, 0.7046089, 0.1872787, -0.3803616 ],
						[ 288, 0.7522898, 0.2259979, -0.2757187 ],
						[ 289, 0.7729301, 0.2528534, -0.1746025 ],
						[ 290, 0.7372799, 0.2556458, -0.09239054 ],
						[ 291, 0.6318855, 0.2346725, -0.03630829 ],
						[ 292, 0.4534798, 0.19841, -0.007752895 ],
						[ 293, 0.2428398, 0.1551819, -0.007935047 ],
						[ 294, 0.02657318, 0.1107559, -0.02801824 ],
						[ 295, -0.181673, 0.0719986, -0.06276298 ],
						[ 296, -0.3676891, 0.04148102, -0.09915602 ],
						[ 297, -0.4999771, 0.02610016, -0.1297219 ],
						[ 298, -0.5413265, 0.02979279, -0.1399105 ],
						[ 299, -0.5185852, 0.03639984, -0.1368794 ],
						[ 300, -0.4522896, 0.0402298, -0.1287243 ],
						[ 301, -0.3562126, 0.03833008, -0.1159737 ],
						[ 302, -0.2423134, 0.03213501, -0.09723711 ],
						[ 303, -0.1414299, 0.02207184, -0.07405424 ],
						[ 304, -0.07632828, 0.01306915, -0.04757595 ],
						[ 305, -0.03710938, 0.007545471, -0.02276373 ],
						[ 306, -0.03185177, 0.03338623, -0.01504278 ],
						[ 307, -0.07012367, 0.09423065, -0.03068733 ],
						[ 308, -0.1362352, 0.173172, -0.06498432 ],
						[ 309, -0.2154236, 0.2571869, -0.1107006 ],
						[ 310, -0.30861, 0.3261719, -0.1761513 ],
						[ 311, -0.3909369, 0.3703995, -0.2374306 ],
						[ 312, -0.458395, 0.375145, -0.2938747 ],
						[ 313, -0.4994698, 0.3425827, -0.3321991 ],
						[ 314, -0.4880772, 0.3152084, -0.3275776 ],
						[ 315, -0.5140624, 0.281868, -0.3492641 ],
						[ 316, -0.4605355, 0.2383575, -0.3162899 ],
						[ 317, -0.4880705, 0.2254333, -0.3353405 ],
						[ 318, -0.4099655, 0.2821045, -0.2750568 ],
						[ 319, 0.3639746, 0.1030273, -0.1612349 ],
						[ 320, 0.4862337, 0.1408234, -0.2414284 ],
						[ 321, 0.2810774, 0.5355301, -0.133503 ],
						[ 322, 0.4516487, 0.565155, -0.3797884 ],
						[ 323, 0.4877737, 0.4774017, -0.8699312 ],
						[ 324, 0.6508765, 0.4406509, -1.006041 ],
						[ 325, 0.5334351, 0.4026108, -0.8839931 ],
						[ 326, 0.7305436, 0.5259628, -1.027241 ],
						[ 327, 0.6805561, 0.5045853, -1.037155 ],
						[ 328, 0.6304355, 0.4866562, -1.015232 ],
						[ 329, 0.5731301, 0.4939728, -0.9859872 ],
						[ 330, 0.530777, 0.4625244, -0.9482574 ],
						[ 331, 0.5483847, 0.446228, -0.9526873 ],
						[ 332, 0.6047657, 0.527092, -0.9744358 ],
						[ 333, 0.5423119, 0.4972382, -0.8906913 ],
						[ 334, 0.5226107, 0.4651337, -0.9060965 ],
						[ 335, 0.4349976, 0.3849716, -0.7620654 ],
						[ 336, 0.4162177, 0.3638687, -0.7424798 ],
						[ 337, 0.4968598, 0.4332809, -0.8880768 ],
						[ 338, 0.457227, 0.4187088, -0.7537093 ],
						[ 339, 0.334776, 0.3016586, -0.5672708 ],
						[ 340, 0.3191198, 0.2819443, -0.5587664 ],
						[ 341, 0.1950978, 0.1729965, -0.3407855 ],
						[ 342, 0.1818488, 0.1597214, -0.3216991 ],
						[ 343, 0.302171, 0.2637939, -0.5387173 ],
						[ 344, 0.2116866, 0.1927872, -0.3531284 ],
						[ 345, 0.09574795, 0.08731842, -0.158792 ],
						[ 346, 0.08543408, 0.07621765, -0.1475196 ],
						[ 347, 0.01417452, 0.01110077, -0.02434421 ],
						[ 348, 0.01026207, 0.00743866, -0.01843834 ],
						[ 349, 0.07754767, 0.06895447, -0.134654 ],
						[ 350, 0.01650101, 0.01309204, -0.02820563 ],
						[ 351, 0.0003752708, -0.01403046, -0.007992029 ],
						[ 352, 0.000518024, -0.01462555, -0.00747776 ],
						[ 353, 0.0005025268, -0.0140686, -0.007157803 ],
						[ 354, -0.1199379, 0.04164124, -0.08141804 ],
						[ 355, -0.1784707, 0.05771637, -0.1235228 ],
						[ 356, -0.1207152, 0.04136658, -0.08188152 ],
						[ 357, -0.4356337, 0.1712875, -0.3017778 ],
						[ 358, -0.4828572, 0.2264252, -0.3315039 ],
						[ 359, -0.4372206, 0.1703491, -0.3029718 ],
						[ 360, -0.3683515, 0.1310806, -0.257493 ],
						[ 361, 0.04933703, 0.005737305, -0.02905083 ],
						[ 362, 0.01882922, 0.002113342, -0.009536743 ],
						[ 363, 0.01715493, 0.001296997, -0.008621216 ],
						[ 364, 0.687439, 0.1429443, -0.5420065 ],
						[ 365, 0.6184392, 0.1217194, -0.4997625 ],
						[ 366, 0.6066942, 0.1190338, -0.4914074 ],
						[ 367, 0.3668013, 0.06105804, -0.2994967 ],
						[ 368, 0.0007036328, -0.0643692, -0.04062915 ],
						[ 369, -0.0001962781, -0.1099396, -0.06949013 ],
						[ 370, -0.0002154112, -0.1087494, -0.06917149 ],
						[ 371, 0.0009250641, -0.06483459, -0.03935134 ],
						[ 372, -0.001776457, -0.1657333, -0.1044457 ],
						[ 373, -0.002648115, -0.1594772, -0.1085274 ],
						[ 374, -0.004652679, -0.2205811, -0.1460922 ],
						[ 375, -0.005434573, -0.2139359, -0.1499517 ],
						[ 376, -0.01189381, -0.2508011, -0.2151904 ],
						[ 377, -0.01132166, -0.2510223, -0.2106881 ],
						[ 378, -0.0190295, -0.2674332, -0.2959993 ],
						[ 379, -0.01858032, -0.2668915, -0.2914987 ],
						[ 380, -0.02462566, -0.2694855, -0.3838658 ],
						[ 381, -0.02425373, -0.2705765, -0.3777466 ],
						[ 382, -0.02823591, -0.2685623, -0.4649434 ],
						[ 383, -0.02794528, -0.268013, -0.4600186 ],
						[ 384, -0.02987397, -0.256958, -0.5412326 ],
						[ 385, -0.02949357, -0.2547073, -0.5368605 ],
						[ 386, -0.02630937, -0.2245026, -0.6212101 ],
						[ 387, -0.02656651, -0.2271957, -0.6138034 ],
						[ 388, -0.02786303, -0.2404633, -0.6649108 ],
						[ 389, -0.02716517, -0.2359695, -0.6599021 ],
						[ 390, -0.03792286, -0.2556305, -0.6765575 ],
						[ 391, -0.03652716, -0.2482224, -0.6729956 ],
						[ 392, -0.05074215, -0.261673, -0.6602049 ],
						[ 393, -0.05066943, -0.2639999, -0.6510229 ],
						[ 394, -0.06179738, -0.2702103, -0.6121826 ],
						[ 395, -0.06213546, -0.27005, -0.6011066 ],
						[ 396, -0.06069136, -0.2558823, -0.5514479 ],
						[ 397, -0.06161857, -0.2543335, -0.5392714 ],
						[ 398, -0.04383564, -0.2228851, -0.474803 ],
						[ 399, -0.04539824, -0.2228546, -0.4575033 ],
						[ 400, -0.01085281, -0.1765518, -0.3855276 ],
						[ 401, -0.01242304, -0.1740341, -0.3686457 ],
						[ 402, 0.03010941, -0.1234589, -0.289259 ],
						[ 403, 0.02749586, -0.1192017, -0.2724466 ],
						[ 404, 0.07061481, -0.07017517, -0.1783724 ],
						[ 405, 0.06740379, -0.06471252, -0.1641111 ],
						[ 406, 0.1239882, -0.01430511, -0.09246635 ],
						[ 407, 0.1209049, -0.009780884, -0.08150864 ],
						[ 408, 0.2005167, 0.03627014, -0.05540657 ],
						[ 409, 0.194644, 0.03729248, -0.04921341 ],
						[ 410, 0.3034296, 0.07846832, -0.08167934 ],
						[ 411, 0.3001356, 0.07810974, -0.08093071 ],
						[ 412, 0.4141846, 0.1152496, -0.1372013 ],
						[ 413, 0.41646, 0.1166916, -0.1412382 ],
						[ 414, 0.5144377, 0.1481705, -0.1930475 ],
						[ 415, 0.5213928, 0.1512375, -0.1996479 ],
						[ 416, 0.5852375, 0.1706696, -0.2345419 ],
						[ 417, 0.5990143, 0.1760406, -0.2433786 ],
						[ 418, 0.6278706, 0.1833572, -0.2585907 ],
						[ 419, 0.6397724, 0.1877136, -0.2676182 ],
						[ 420, 0.6421709, 0.1865158, -0.2662849 ],
						[ 421, 0.6523819, 0.1899643, -0.2735739 ],
						[ 422, 0.6760111, 0.1891174, -0.2407627 ],
						[ 423, 0.6782331, 0.1908493, -0.2487516 ],
						[ 424, 0.7561884, 0.2033386, -0.1708574 ],
						[ 425, 0.7550755, 0.2039185, -0.1795816 ],
						[ 426, 0.847208, 0.2167587, -0.07659912 ],
						[ 427, 0.8455439, 0.2172318, -0.08346558 ],
						[ 428, 0.917881, 0.2227325, 0.02277756 ],
						[ 429, 0.9192362, 0.2239532, 0.0188036 ],
						[ 430, 0.9448385, 0.2182083, 0.1077685 ],
						[ 431, 0.950242, 0.2196198, 0.107161 ],
						[ 432, 0.9023638, 0.1992035, 0.1644063 ],
						[ 433, 0.9117956, 0.2016449, 0.1659608 ],
						[ 434, 0.7825193, 0.1651306, 0.1886592 ],
						[ 435, 0.7994003, 0.170372, 0.1910763 ],
						[ 436, 0.579649, 0.1346283, 0.1739697 ],
						[ 437, 0.5925455, 0.1365967, 0.1764307 ],
						[ 438, 0.3437862, 0.1148071, 0.1262527 ],
						[ 439, 0.3563461, 0.1140976, 0.1306264 ],
						[ 440, 0.1188755, 0.107666, 0.0652771 ],
						[ 441, 0.1246014, 0.1069641, 0.06768155 ],
						[ 442, -0.0973053, 0.1131668, -0.003143549 ],
						[ 443, -0.09230232, 0.1125259, -0.001643419 ],
						[ 444, -0.2765999, 0.1231689, -0.06756455 ],
						[ 445, -0.2813244, 0.1237259, -0.06827754 ],
						[ 446, -0.4072113, 0.1334076, -0.1177477 ],
						[ 447, -0.4156609, 0.1356735, -0.1196474 ],
						[ 448, -0.4490166, 0.1378555, -0.1362962 ],
						[ 449, -0.4552231, 0.1411896, -0.1374886 ],
						[ 450, -0.4146519, 0.1336365, -0.1277692 ],
						[ 451, -0.4191132, 0.1369019, -0.1286638 ],
						[ 452, -0.3412838, 0.1192856, -0.1129372 ],
						[ 453, -0.3457909, 0.1208038, -0.1138196 ],
						[ 454, -0.2438707, 0.09537506, -0.09302235 ],
						[ 455, -0.2481613, 0.09725189, -0.09401512 ],
						[ 456, -0.1436815, 0.06542969, -0.06991911 ],
						[ 457, -0.1478024, 0.06845093, -0.07064915 ],
						[ 458, -0.07133579, 0.03759766, -0.04554319 ],
						[ 459, -0.07291412, 0.03923798, -0.04650927 ],
						[ 460, -0.03660583, 0.02233887, -0.02229071 ],
						[ 461, -0.03709221, 0.0226593, -0.02288294 ],
						[ 462, -0.03041744, 0.04482269, -0.005761623 ],
						[ 463, -0.05340672, 0.1025238, 0.001135349 ],
						[ 464, -0.0990057, 0.1891327, 0.001209259 ],
						[ 465, -0.1492643, 0.2808304, -0.002900124 ],
						[ 466, -0.1995192, 0.3712769, -0.008050919 ],
						[ 467, -0.2400999, 0.4356308, -0.02066422 ],
						[ 468, -0.2683983, 0.4750443, -0.03445339 ],
						[ 469, -0.2792578, 0.4798584, -0.04863071 ],
						[ 470, -0.2745152, 0.4546509, -0.06210613 ],
						[ 471, -0.2556915, 0.4134979, -0.06567955 ],
						[ 472, -0.2323251, 0.3660583, -0.06698704 ],
						[ 473, -0.1625328, 0.3431702, -0.07502556 ],
						[ 474, -0.02041912, 0.385582, -0.1031094 ],
						[ 475, 0.1551561, 0.4642105, -0.1556482 ],
						[ 476, 0.3135691, 0.559967, -0.2531204 ],
						[ 477, 0.5784755, 0.5962524, -0.5938501 ],
						[ 478, 0.772769, 0.4965591, -0.9989386 ],
						[ 479, 0.7333925, 0.5024872, -1.049597 ],
						[ 480, 0.6084216, 0.5400009, -0.9615765 ],
						[ 481, 0.0008924007, -0.03490448, -0.02011251 ],
						[ 482, 0.001363218, -0.03527069, -0.01723146 ],
						[ 483, 0.0005227029, -0.01365662, -0.006673813 ],
						[ 484, 0.007100999, 0.00479126, -0.01304436 ],
						[ 485, 0.0005553663, -0.01309204, -0.006105185 ],
						[ 486, 0.004122078, 0.002456665, -0.007791281 ],
						[ 487, 0.05539131, 0.0483017, -0.09915638 ],
						[ 488, 0.06590819, 0.05754852, -0.1177311 ],
						[ 489, 0.1443392, 0.1251755, -0.260747 ],
						[ 490, 0.1639584, 0.142395, -0.2954221 ],
						[ 491, 0.2480116, 0.2138596, -0.4504409 ],
						[ 492, 0.2780468, 0.2399597, -0.5036592 ],
						[ 493, 0.3423685, 0.2953491, -0.6224685 ],
						[ 494, 0.3846579, 0.3321838, -0.697495 ],
						[ 495, 0.3990718, 0.3440247, -0.7266593 ],
						[ 496, 0.4557245, 0.3929977, -0.8272333 ],
						[ 497, 0.4006549, 0.344368, -0.7320929 ],
						[ 498, 0.4742467, 0.4083633, -0.8641024 ],
						[ 499, 0.3432979, 0.3013077, -0.6200905 ],
						[ 500, 0.4372394, 0.382164, -0.787426 ],
						[ 501, 0.328789, 0.2821503, -0.6005306 ],
						[ 502, 0.3174078, 0.2729645, -0.5803509 ],
						[ 503, 0.2516656, 0.2214203, -0.4542828 ],
						[ 504, 0.2885711, 0.2481155, -0.5264659 ],
						[ 505, 0.2106008, 0.1816177, -0.3838201 ],
						[ 506, 0.5440772, 0.5005951, -0.8887086 ],
						[ 507, 0.4541934, 0.4112701, -0.7635765 ],
						[ 508, 0.3376595, 0.3028641, -0.5782743 ],
						[ 509, 0.210255, 0.1873322, -0.3650546 ],
						[ 510, 0.09523904, 0.08491516, -0.1648023 ],
						[ 511, 0.01654905, 0.0125351, -0.02933097 ],
						[ 512, 0.0004567504, -0.01483154, -0.007974148 ],
						[ 513, 0.0007966757, -0.03469849, -0.02070713 ],
						[ 514, 0.1575832, 0.02203369, -0.117897 ],
						[ 515, -0.2347848, 0.07408142, -0.1646528 ],
						[ 516, -0.2990699, 0.09788513, -0.2102776 ],
						[ 517, 0.7045507, 0.1580811, -0.519474 ],
						[ 518, 0.7148466, 0.1544342, -0.5477867 ],
						[ 519, 0.679388, 0.1586533, -0.4655533 ],
						[ 520, 0.7059488, 0.1884918, -0.3779287 ],
						[ 521, 0.7510443, 0.2256622, -0.2763691 ],
						[ 522, 0.7655849, 0.2499466, -0.176518 ],
						[ 523, 0.723918, 0.2508621, -0.09753704 ],
						[ 524, 0.6101685, 0.228447, -0.04266787 ],
						[ 525, 0.429781, 0.1912766, -0.01520777 ],
						[ 526, 0.2219334, 0.1486206, -0.01467896 ],
						[ 527, 0.006231308, 0.1055069, -0.03411889 ],
						[ 528, -0.1967735, 0.06754303, -0.06762505 ],
						[ 529, -0.3775387, 0.0371933, -0.1026399 ],
						[ 530, -0.5008469, 0.02294159, -0.1308289 ],
						[ 531, -0.5361795, 0.02763367, -0.1393713 ],
						[ 532, -0.5112352, 0.0348053, -0.135909 ],
						[ 533, 0.1207991, 0.1043015, -0.2196536 ],
						[ 534, 0.043222, 0.03733826, -0.07834196 ],
						[ 535, 0.001798989, 0.0007019043, -0.003553867 ],
						[ 536, 0.0005532093, -0.01239777, -0.005597353 ],
						[ 537, 0.001486301, -0.0348053, -0.0161581 ],
						[ 538, 0.001510535, -0.03382111, -0.0153265 ],
						[ 539, 0.002542868, -0.06629944, -0.03039455 ],
						[ 540, 0.002622328, -0.06455231, -0.02900523 ],
						[ 541, 0.001835585, -0.06524658, -0.03382826 ],
						[ 542, -0.4423647, 0.03697205, -0.1270175 ],
						[ 543, -0.3509016, 0.0358429, -0.1145988 ],
						[ 544, -0.2385159, 0.0281601, -0.09516621 ],
						[ 545, -0.1382389, 0.01914215, -0.07244301 ],
						[ 546, -0.07509422, 0.01209259, -0.04660749 ],
						[ 547, -0.03717995, 0.006896973, -0.02268744 ],
						[ 548, -0.03332329, 0.0355072, -0.01569414 ],
						[ 549, -0.07098198, 0.09349823, -0.03204489 ],
						[ 550, -0.1340189, 0.1677399, -0.06525993 ],
						[ 551, -0.2144051, 0.2500839, -0.1128349 ],
						[ 552, -0.3025465, 0.3188248, -0.1729736 ],
						[ 553, -0.3843784, 0.3619003, -0.2340946 ],
						[ 554, -0.4522066, 0.3641052, -0.2912693 ],
						[ 555, -0.4952979, 0.3340988, -0.3301992 ],
						[ 556, -0.5078754, 0.2795334, -0.3449011 ],
						[ 557, 0.3513799, 0.331543, -0.644743 ],
						[ 558, 0.2608361, 0.2389374, -0.4603157 ],
						[ 559, -0.3565483, 0.1777878, -0.246769 ],
						[ 560, -0.4081202, 0.1706238, -0.2834578 ],
						[ 561, 0.08884001, 0.2004547, -0.3372917 ],
						[ 562, 0.5972137, 0.1750107, -0.3047295 ],
						[ 563, 0.16433, 0.1518555, -0.2867737 ],
						[ 564, 0.003504124, -0.1079407, -0.04776573 ],
						[ 565, -0.001014024, -0.1640778, -0.09937251 ],
						[ 566, -0.003106982, -0.2179337, -0.135411 ],
						[ 567, -0.009069443, -0.2554321, -0.1939988 ],
						[ 568, -0.01530099, -0.2869263, -0.2577474 ],
						[ 569, -0.02185839, -0.3084869, -0.3304276 ],
						[ 570, -0.02770382, -0.3208389, -0.4054904 ],
						[ 571, -0.03221655, -0.3193054, -0.480679 ],
						[ 572, -0.03372455, -0.3127441, -0.5519562 ],
						[ 573, -0.03540242, -0.3227158, -0.5949125 ],
						[ 574, -0.04509175, -0.3479385, -0.5916328 ],
						[ 575, -0.05647445, -0.3535233, -0.566637 ],
						[ 576, -0.06499362, -0.3471146, -0.5159149 ],
						[ 577, -0.06452775, -0.3216782, -0.454319 ],
						[ 578, -0.04869342, -0.2763214, -0.3827314 ],
						[ 579, -0.01705933, -0.2122879, -0.3117752 ],
						[ 580, 0.02087116, -0.1446381, -0.2351799 ],
						[ 581, 0.05749083, -0.07616425, -0.1385822 ],
						[ 582, 0.111237, -0.008972168, -0.07231426 ],
						[ 583, 0.2001886, 0.04863739, -0.06690884 ],
						[ 584, 0.6615095, 0.194046, -0.3389378 ],
						[ 585, 0.6910677, 0.2024078, -0.3457546 ],
						[ 586, 0.6922245, 0.2009964, -0.3394861 ],
						[ 587, 0.7076397, 0.2014465, -0.3019123 ],
						[ 588, 0.7777729, 0.2180023, -0.2222624 ],
						[ 589, 0.8604755, 0.2362366, -0.1227388 ],
						[ 590, 0.9281464, 0.2454376, -0.01454306 ],
						[ 591, 0.9507837, 0.2426605, 0.07625198 ],
						[ 592, 0.903677, 0.2228928, 0.1393032 ],
						[ 593, 0.7760687, 0.1909332, 0.1641483 ],
						[ 594, 0.5636711, 0.1545944, 0.1522317 ],
						[ 595, 0.3255177, 0.1257553, 0.1111538 ],
						[ 596, 0.09418297, 0.1126633, 0.05124545 ],
						[ 597, -0.1202755, 0.112442, -0.01463568 ],
						[ 598, -0.3092785, 0.1188278, -0.07893991 ],
						[ 599, -0.4387016, 0.1275711, -0.1275715 ],
						[ 600, -0.4688129, 0.1328049, -0.1404933 ],
						[ 601, -0.4294853, 0.1289902, -0.1314731 ],
						[ 602, -0.3529892, 0.1146851, -0.1164737 ],
						[ 603, -0.2521324, 0.0925293, -0.09612751 ],
						[ 604, -0.1501865, 0.06513214, -0.07313824 ],
						[ 605, -0.07415009, 0.03733063, -0.04728603 ],
						[ 606, -0.0374527, 0.02141571, -0.02305079 ],
						[ 607, 0.002624273, -0.05815125, -0.02539679 ],
						[ 608, 0.001402676, -0.02972412, -0.0130173 ],
						[ 609, 0.001446307, -0.03062439, -0.01341629 ],
						[ 610, 0.002664208, -0.05943298, -0.02595794 ],
						[ 611, 0.003746927, -0.09960175, -0.0429565 ],
						[ 612, 0.0037283, -0.09786987, -0.04224396 ],
						[ 613, 0.003783658, -0.1051712, -0.04522812 ],
						[ 614, 0.001341067, -0.07520294, -0.03134513 ],
						[ 615, 0.0005430132, -0.05217743, -0.02146447 ],
						[ 616, 0.003767431, -0.1021118, -0.0439595 ],
						[ 617, 0.0001764596, -0.04042816, -0.01644301 ],
						[ 618, -0.001251973, -0.03555298, -0.01342654 ],
						[ 619, -0.0010425, -0.02936554, -0.01109695 ],
						[ 620, -0.0009016693, -0.02546692, -0.009601355 ],
						[ 621, -0.001495495, -0.04222107, -0.01591539 ],
						[ 622, -0.001136273, -0.03205109, -0.01209593 ],
						[ 623, -0.001776487, -0.05016327, -0.01892734 ],
						[ 624, -0.001233876, -0.03482819, -0.01312971 ],
						[ 625, -0.0008985698, -0.02537537, -0.009565592 ],
						[ 626, -0.0008702874, -0.02457428, -0.009263515 ],
						[ 627, -0.002226427, -0.0630188, -0.02378464 ],
						[ 628, -0.001485616, -0.04189301, -0.01581192 ],
						[ 629, -0.002375603, -0.09367371, -0.03603792 ],
						[ 630, -0.001936346, -0.05465698, -0.02064085 ],
						[ 631, -0.000949502, -0.02682495, -0.01010799 ],
						[ 632, -0.001194417, -0.03373718, -0.01271296 ],
						[ 633, 0.00107035, -0.2096558, -0.08537626 ],
						[ 634, -0.002435088, -0.07430267, -0.0281806 ],
						[ 635, 0.007256776, -0.3560181, -0.1439428 ],
						[ 636, -0.002775371, -0.1068802, -0.0416584 ],
						[ 637, -0.00158596, -0.04476166, -0.01687813 ],
						[ 638, -0.002361655, -0.05817413, -0.02227402 ],
						[ 639, 0.006952196, -0.320137, -0.1126132 ],
						[ 640, -0.008396447, -0.1211624, -0.04962015 ],
						[ 641, 0.002429962, -0.3501282, -0.1161919 ],
						[ 642, -0.0186162, -0.168808, -0.07948208 ],
						[ 643, -0.007362008, -0.06747437, -0.02887154 ],
						[ 644, -0.01668727, -0.07430267, -0.0410347 ],
						[ 645, -0.004915595, -0.3431931, -0.1200047 ],
						[ 646, -0.0318749, -0.1975479, -0.1128864 ],
						[ 647, -0.0001421571, -0.2915421, -0.118351 ],
						[ 648, -0.03244412, -0.1600952, -0.1168737 ],
						[ 649, -0.02952433, -0.07837677, -0.06401253 ],
						[ 650, -0.03538275, -0.06908417, -0.07165432 ],
						[ 651, 0.01773888, -0.2112656, -0.07698631 ],
						[ 652, 0.001867175, -0.1273346, -0.05882263 ],
						[ 653, -0.0006415844, -0.1130219, -0.04514027 ],
						[ 654, -0.0002655983, -0.06154633, -0.02463436 ],
						[ 655, -0.0001091957, -0.0764389, -0.03075981 ],
						[ 656, -8.964539e-05, -0.02668762, -0.01071072 ],
						[ 657, -0.0006533861, -0.03900146, -0.01525116 ],
						[ 658, -0.0002393723, -0.008827209, -0.003406525 ],
						[ 659, -0.0001169443, -0.003120422, -0.001255035 ],
						[ 677, 0.002255678, -0.0001754761, -0.001081467 ],
						[ 678, 0.003157258, 0.0004119873, -0.001523018 ],
						[ 681, 0.003192782, -3.051758e-05, -0.001523018 ],
						[ 701, -0.003956318, 0.001106262, -0.002670288 ],
						[ 702, -0.001512766, 0.0004653931, -0.0009841919 ],
						[ 704, -0.006888151, 0.002304077, -0.004631996 ],
						[ 707, -0.01016259, 0.00378418, -0.006885529 ],
						[ 710, -0.01191235, 0.004310608, -0.008075714 ],
						[ 712, -0.05680323, 0.01977539, -0.03835392 ],
						[ 713, -0.05232882, 0.01835632, -0.03540707 ],
						[ 714, -0.04158604, 0.01486206, -0.02807522 ],
						[ 715, -0.03265297, 0.01078796, -0.01856804 ],
						[ 756, -0.02751017, 0.00478363, 0.001712799 ],
						[ 757, -0.02403992, -0.001777649, 0.02365875 ],
						[ 758, -0.009202957, 0.004051208, 0.01805782 ],
						[ 759, 0.02044773, 0.0265274, -0.02637291 ],
						[ 760, 0.05615765, 0.05589294, -0.09355354 ],
						[ 761, 0.001624107, 0.003639221, -4.482269e-05 ],
						[ 762, -0.004174709, -0.00214386, 0.009996414 ],
						[ 763, 0.0159477, 0.01470947, -0.02749538 ],
						[ 764, -0.001850963, -0.0006561279, 0.004165649 ],
						[ 900, 0.02060795, 0.01734924, -0.03783226 ],
						[ 901, 0.009361029, 0.007858276, -0.0171957 ],
						[ 902, 0.0056355, 0.004440308, -0.01031303 ],
						[ 903, 0.04105854, 0.03534698, -0.07534027 ],
						[ 904, 0.03129005, 0.02677155, -0.0574789 ],
						[ 905, 0.06884027, 0.05921936, -0.1263618 ],
						[ 906, 0.1083283, 0.09246063, -0.1988325 ],
						[ 907, 0.07000852, 0.05981445, -0.1285219 ],
						[ 908, 0.05672073, 0.04862213, -0.1041083 ],
						[ 909, 0.08983874, 0.07727814, -0.1649051 ],
						[ 910, 0.07602811, 0.06545258, -0.1395473 ],
						[ 911, 0.1301057, 0.1114655, -0.2388411 ],
						[ 912, 0.1273272, 0.1088257, -0.2337465 ],
						[ 913, 0.09469593, 0.08099365, -0.1738415 ],
						[ 914, 0.08311462, 0.07124329, -0.1525784 ],
						[ 915, 0.07820427, 0.0670166, -0.1435595 ],
						[ 916, 0.07017589, 0.06003571, -0.12883 ],
						[ 917, 0.09952724, 0.08558655, -0.1827097 ],
						[ 918, 0.05667019, 0.04829407, -0.1040254 ],
						[ 919, 0.04545474, 0.03926086, -0.08344936 ],
						[ 920, 0.04090559, 0.0349884, -0.07509327 ],
						[ 921, 0.0117439, 0.01004028, -0.02155924 ],
						[ 922, 0.01000321, 0.008674622, -0.01836538 ],
						[ 923, 0.01582843, 0.01350403, -0.02905369 ],
						[ 927, 0.0004457831, -0.009429932, -0.004132032 ],
						[ 928, 0.0004238486, -0.009010315, -0.003935814 ],
						[ 929, 0.0004748702, -0.01004791, -0.004404545 ],
						[ 930, -0.05550992, 0.01974487, -0.03753567 ],
						[ 935, 0.00419569, 0.0006332397, -0.002076149 ],
						[ 940, 0.003715873, -0.09687042, -0.04182011 ],
						[ 941, 0.003718734, -0.09670258, -0.04176819 ],
						[ 942, 0.002590179, -0.05699158, -0.02492031 ],
						[ 943, 0.002598107, -0.05726624, -0.02503356 ],
						[ 944, 4.315376e-05, -0.03422546, -0.01383245 ],
						[ 945, 3.552437e-05, -0.03406525, -0.01377714 ],
						[ 946, -0.0007877946, -0.02249908, -0.008476019 ],
						[ 947, -0.0007835031, -0.02290344, -0.008649111 ],
						[ 948, -0.0007104278, -0.02018738, -0.007609129 ],
						[ 949, -0.0007014871, -0.02057648, -0.007778645 ],
						[ 950, -0.0005541444, -0.01573181, -0.005938768 ],
						[ 951, -0.0005261302, -0.01578522, -0.005987167 ],
						[ 952, -0.000441134, -0.01245117, -0.004694939 ],
						[ 953, -0.0003948212, -0.0112915, -0.004266262 ],
						[ 954, -0.0004277229, -0.01207733, -0.004554749 ],
						[ 955, -0.0003349781, -0.009605408, -0.003633022 ],
						[ 956, -0.0005228519, -0.01477051, -0.005566597 ],
						[ 957, -0.0003782511, -0.01062012, -0.004027367 ],
						[ 958, -0.0008189678, -0.01968384, -0.00748682 ],
						[ 959, -0.0005012751, -0.01409912, -0.005331516 ],
						[ 960, -0.002417922, -0.02433777, -0.01013613 ],
						[ 961, -0.0006673336, -0.01881409, -0.00706625 ],
						[ 962, -0.003994226, -0.02745819, -0.01277542 ],
						[ 963, -0.0008189678, -0.02314758, -0.008757591 ],
						[ 964, -0.004445076, -0.0250473, -0.01428032 ],
						[ 965, -0.0008656979, -0.02443695, -0.009179115 ],
						[ 966, -0.0009584427, -0.02549744, -0.009097099 ],
						[ 967, -0.0006995201, -0.0197525, -0.007472038 ],
						[ 968, -0.000436306, -0.01239014, -0.004694939 ],
						[ 969, -0.0003342628, -0.009376526, -0.003537178 ],
						[ 1050, 0.007460117, 0.006782532, -0.01370335 ],
						[ 1051, 0.03669858, 0.03141022, -0.06737995 ],
						[ 1052, 0.06411076, 0.05463409, -0.1176782 ],
						[ 1053, 0.00137192, -0.02906036, -0.01272702 ],
						[ 1054, 0.0005097687, -0.01081085, -0.004729509 ],
						[ 1055, 0.00149861, -0.03174591, -0.013906 ],
						[ 1058, 0.0005402863, -0.0116272, -0.005126715 ],
						[ 1059, 0.02253973, 0.01928711, -0.04137993 ],
						[ 1060, 0.03180128, 0.02729034, -0.05823755 ],
						[ 1061, 0.0740484, 0.06304932, -0.1359305 ],
						[ 1062, 0.09622958, 0.08244324, -0.1760983 ],
						[ 1063, 0.1312338, 0.11203, -0.2409172 ],
						[ 1064, 0.1696597, 0.1451492, -0.3105845 ],
						[ 1065, 0.1741132, 0.1486435, -0.3196197 ],
						[ 1066, 0.2294506, 0.196434, -0.4203234 ],
						[ 1067, 0.1872776, 0.1602478, -0.3437686 ],
						[ 1068, 0.2550451, 0.2189331, -0.467 ],
						[ 1069, 0.1660714, 0.1424484, -0.3048735 ],
						[ 1070, 0.2354432, 0.2018509, -0.4310894 ],
						[ 1071, 0.1131637, 0.09676361, -0.2077579 ],
						[ 1072, 0.1737513, 0.1506805, -0.3163376 ],
						[ 1073, 0.08322644, 0.07113647, -0.1527419 ],
						[ 1074, 0.08785701, 0.07518768, -0.1612778 ],
						[ 1075, 0.07218754, 0.06148529, -0.1325212 ],
						[ 1076, 0.04106462, 0.03547668, -0.07538033 ],
						[ 1077, 0.009745896, 0.008407593, -0.01789093 ],
						[ 1079, 0.0004140735, -0.008743286, -0.003837109 ],
						[ 1080, 0.001358867, -0.02872467, -0.01260614 ],
						[ 1083, -0.01195383, 0.004226685, -0.008113861 ],
						[ 1100, 0.001513019, -0.03274536, -0.01456428 ],
						[ 1101, 0.002675027, -0.06274414, -0.0277499 ],
						[ 1102, 0.002709985, -0.06111908, -0.02665442 ],
						[ 1118, 0.03915167, 0.03372192, -0.07177448 ],
						[ 1119, 0.1057041, 0.09542084, -0.1880026 ],
						[ 1124, 5.918741e-05, -0.0355835, -0.01442027 ],
						[ 1125, -0.0008229017, -0.02323914, -0.008769274 ],
						[ 1126, -0.0007665157, -0.02161407, -0.008154154 ],
						[ 1127, -0.0006539822, -0.01844788, -0.006970882 ],
						[ 1128, -0.0006125569, -0.01727295, -0.006523609 ],
						[ 1129, -0.0007001758, -0.01972961, -0.007453918 ],
						[ 1130, -0.0009137392, -0.02578735, -0.009726524 ],
						[ 1131, -0.001441598, -0.03408813, -0.01305723 ],
						[ 1132, -0.004591465, -0.04032898, -0.01737022 ],
						[ 1133, -0.009579062, -0.04148865, -0.02287102 ],
						[ 1134, -0.01573372, -0.03162384, -0.03045273 ],
						[ 1135, -0.01345539, -0.02629852, -0.02229404 ],
						[ 1136, -0.0008440018, -0.0238266, -0.008965492 ],
						[ 1137, -0.0001699924, -0.004737854, -0.001822472 ],
						[ 1166, -0.1181853, 0.04089355, -0.08025837 ],
						[ 1167, -0.1201261, 0.04160309, -0.08160877 ],
						[ 1168, -0.127072, 0.0432663, -0.08651638 ],
						[ 1169, -0.1338284, 0.04576874, -0.09125519 ],
						[ 1170, -0.1182691, 0.04100037, -0.08008957 ],
						[ 1171, -0.1189141, 0.04078674, -0.08061504 ],
						[ 1172, -0.1237447, 0.04276276, -0.08403969 ],
						[ 1173, -0.1337957, 0.04615021, -0.09093189 ],
						[ 1174, -0.1265226, 0.04406738, -0.08588028 ],
						[ 1175, -0.1222579, 0.04260254, -0.08294964 ],
						[ 1176, -0.1232971, 0.04233551, -0.08372402 ],
						[ 1177, -0.1285843, 0.0440979, -0.08741093 ],
						[ 1178, -0.1362215, 0.04605103, -0.09284592 ],
						[ 1179, -0.1411867, 0.04802704, -0.09630775 ],
						[ 1180, -0.1394624, 0.04740143, -0.09500313 ],
						[ 1181, -0.1424175, 0.04838562, -0.09704876 ],
						[ 1182, -0.1335334, 0.04579163, -0.09082508 ],
						[ 1183, -0.1275932, 0.04351044, -0.08667946 ],
						[ 1184, -0.1267091, 0.04381561, -0.08611488 ],
						[ 1185, -0.1317572, 0.04480743, -0.08965302 ],
						[ 1186, -0.1407443, 0.04755402, -0.09606743 ],
						[ 1187, -0.148645, 0.0502243, -0.1016588 ],
						[ 1188, -0.1486923, 0.05010223, -0.1016264 ],
						[ 1189, -0.1432506, 0.04857635, -0.09780598 ],
						[ 1190, -0.133592, 0.04537964, -0.09098721 ],
						[ 1191, -0.1269438, 0.04399109, -0.08630085 ],
						[ 1192, -0.1260162, 0.0433197, -0.08568192 ],
						[ 1193, -0.1317905, 0.04488373, -0.08972263 ],
						[ 1194, -0.1420283, 0.04824829, -0.09704971 ],
						[ 1195, -0.1498067, 0.04999542, -0.1026525 ],
						[ 1196, -0.1501662, 0.05050659, -0.1028538 ],
						[ 1197, -0.1391693, 0.04725647, -0.09508038 ],
						[ 1198, -0.1296088, 0.04465485, -0.08822441 ],
						[ 1199, -0.1237315, 0.0428009, -0.08413792 ],
						[ 1200, -0.1240806, 0.04299164, -0.08430576 ],
						[ 1201, -0.1310577, 0.0447464, -0.08927441 ],
						[ 1202, -0.1405224, 0.04715729, -0.09605503 ],
						[ 1203, -0.1471556, 0.04912567, -0.1008739 ],
						[ 1204, -0.1463248, 0.04884338, -0.1002626 ],
						[ 1205, -0.1335493, 0.04554749, -0.09117508 ],
						[ 1206, -0.1251691, 0.04255676, -0.08517456 ],
						[ 1207, -0.1208878, 0.04111481, -0.0821209 ],
						[ 1208, -0.1224115, 0.04222107, -0.08319759 ],
						[ 1209, -0.1298904, 0.04445648, -0.08849907 ],
						[ 1210, -0.1379203, 0.0464325, -0.09426403 ],
						[ 1211, -0.1423549, 0.04787445, -0.0973568 ],
						[ 1212, -0.1411296, 0.04717255, -0.09654427 ],
						[ 1213, -0.1261809, 0.04317474, -0.08529186 ],
						[ 1214, -0.120384, 0.04141998, -0.0817976 ],
						[ 1215, -0.1348732, 0.04517365, -0.09128571 ],
						[ 1216, -0.1319269, 0.04473877, -0.08882809 ],
						[ 1217, -0.153291, 0.05109406, -0.1052532 ],
						[ 1218, -0.1544893, 0.0514679, -0.1060934 ],
						[ 1219, -0.1551682, 0.05163574, -0.106513 ],
						[ 1220, -0.1559657, 0.05242157, -0.1070175 ],
						[ 1221, -0.1571357, 0.05251312, -0.1078253 ],
						[ 1222, -0.1554227, 0.05190277, -0.1065998 ],
						[ 1223, -0.1525941, 0.05065918, -0.1046085 ],
						[ 1224, -0.1516982, 0.05033112, -0.1038618 ],
						[ 1225, -0.1461604, 0.0488205, -0.09989357 ],
						[ 1226, -0.1382606, 0.04651642, -0.09311008 ],
						[ 1227, -0.1321109, 0.0449295, -0.08811665 ],
						[ 1228, -0.129937, 0.04413605, -0.08712673 ],
						[ 1229, -0.1314888, 0.04528809, -0.08907318 ],
						[ 1230, -0.1360128, 0.04666138, -0.09258842 ],
						[ 1231, -0.1408653, 0.04812622, -0.09616375 ],
						[ 1232, -0.1460071, 0.04888153, -0.09988213 ],
						[ 1233, -0.1423677, 0.04768372, -0.09654617 ],
						[ 1234, -0.1407938, 0.04669952, -0.09482384 ],
						[ 1235, -0.1427885, 0.04785156, -0.09670448 ],
						[ 1236, -0.1449495, 0.04827118, -0.09885979 ],
						[ 1237, -0.1468519, 0.04891205, -0.1006069 ],
						[ 1238, -0.148656, 0.04965973, -0.1019354 ],
						[ 1239, -0.1477683, 0.04979706, -0.1012592 ],
						[ 1240, -0.1450468, 0.04879761, -0.09925747 ],
						[ 1241, -0.1230045, 0.04193115, -0.083601 ],
						[ 1242, -0.1227164, 0.04198456, -0.08338833 ],
						[ 1243, -0.1232589, 0.0426178, -0.08375549 ],
						[ 1244, -0.1229572, 0.04266357, -0.08350849 ],
						[ 1245, -0.1226914, 0.04222107, -0.08328819 ],
						[ 1246, -0.1228983, 0.04203796, -0.08344173 ],
						[ 1247, -0.1228865, 0.04264832, -0.08341408 ],
						[ 1248, -0.1229737, 0.04187012, -0.08353329 ],
						[ 1249, -0.1222735, 0.04237366, -0.0829916 ],
						[ 1250, -0.1201986, 0.04164886, -0.08157539 ],
						[ 1251, -0.1202772, 0.04139709, -0.08164978 ],
						[ 1252, -0.122135, 0.04244995, -0.0829258 ],
						[ 1253, -0.119087, 0.04121399, -0.08081532 ],
						[ 1254, -0.1240087, 0.04309082, -0.08419418 ],
						[ 1255, -0.1246566, 0.04315186, -0.08462143 ],
						[ 1256, -0.1238503, 0.04243469, -0.08405399 ],
						[ 1257, -0.125067, 0.04251862, -0.08502102 ],
						[ 1258, -0.1257956, 0.0428009, -0.08551311 ],
						[ 1259, -0.1256534, 0.04308319, -0.0854826 ],
						[ 1260, -0.1280645, 0.04389191, -0.08721828 ],
						[ 1261, -0.1299297, 0.04433441, -0.08854961 ],
						[ 1262, -0.1301368, 0.0439682, -0.08866596 ],
						[ 1263, -0.1285615, 0.04426575, -0.0875082 ],
						[ 1264, -0.126576, 0.04317474, -0.08607101 ],
						[ 1265, -0.2710321, 0.0916748, -0.1859417 ],
						[ 1266, -0.2640703, 0.08896637, -0.179141 ],
						[ 1267, -0.2548654, 0.0839386, -0.1678038 ],
						[ 1268, -0.250766, 0.08113861, -0.1600704 ],
						[ 1269, -0.2546811, 0.08313751, -0.1632986 ],
						[ 1270, -0.2620585, 0.08708191, -0.1724424 ],
						[ 1271, -0.2688947, 0.09054565, -0.1814089 ],
						[ 1272, -0.2725754, 0.09220886, -0.186552 ],
						[ 1273, -0.2497642, 0.08100891, -0.1750126 ],
						[ 1274, -0.2437613, 0.07918549, -0.1702776 ],
						[ 1275, -0.236223, 0.0763092, -0.1630173 ],
						[ 1276, -0.232024, 0.0741272, -0.1572113 ],
						[ 1277, -0.2343922, 0.07492828, -0.1589413 ],
						[ 1278, -0.2406232, 0.07746124, -0.166132 ],
						[ 1279, -0.2471225, 0.07984161, -0.1728296 ],
						[ 1280, -0.2509205, 0.08108521, -0.1759739 ],
						[ 1281, -0.2011449, 0.06410217, -0.1398973 ],
						[ 1282, -0.1989151, 0.06422424, -0.1382074 ],
						[ 1283, -0.1953413, 0.06277466, -0.1352377 ],
						[ 1284, -0.1926527, 0.06208038, -0.131916 ],
						[ 1285, -0.1931289, 0.06199646, -0.1318474 ],
						[ 1286, -0.1960026, 0.06261444, -0.1352053 ],
						[ 1287, -0.1992085, 0.06365204, -0.1385765 ],
						[ 1288, -0.2013158, 0.06469727, -0.1401377 ],
						[ 1289, -0.1569597, 0.04942322, -0.09193134 ],
						[ 1290, -0.1630243, 0.05203247, -0.09968567 ],
						[ 1291, -0.1674221, 0.0524292, -0.1018744 ],
						[ 1292, -0.1680239, 0.05177307, -0.09767723 ],
						[ 1293, -0.1651982, 0.04958344, -0.08981419 ],
						[ 1294, -0.1602302, 0.04678345, -0.08230972 ],
						[ 1295, -0.1552473, 0.04567719, -0.07886696 ],
						[ 1296, -0.1538256, 0.04679871, -0.08302879 ],
						[ 1297, -0.1929755, 0.05395508, -0.08687401 ],
						[ 1298, -0.1975815, 0.05741882, -0.09875202 ],
						[ 1299, -0.2008891, 0.05864716, -0.1020508 ],
						[ 1300, -0.2011697, 0.05664825, -0.09592247 ],
						[ 1301, -0.199209, 0.0539856, -0.0846014 ],
						[ 1302, -0.1953111, 0.05171204, -0.07406902 ],
						[ 1303, -0.1913713, 0.0504837, -0.06868362 ],
						[ 1304, -0.1905491, 0.05104065, -0.07332706 ],
						[ 1305, -0.2249029, 0.06790924, -0.1076775 ],
						[ 1306, -0.2275941, 0.06807709, -0.1121178 ],
						[ 1307, -0.2276974, 0.06787109, -0.1123466 ],
						[ 1308, -0.2259676, 0.06745911, -0.1089878 ],
						[ 1309, -0.2212636, 0.06930542, -0.1087132 ],
						[ 1310, -0.2149334, 0.07337952, -0.1119776 ],
						[ 1311, -0.2123508, 0.07421875, -0.1118641 ],
						[ 1312, -0.2179272, 0.0712738, -0.1074409 ],
						[ 1313, -0.2583971, 0.08557892, -0.1537895 ],
						[ 1314, -0.2540116, 0.08257294, -0.1507931 ],
						[ 1315, -0.2483542, 0.0789566, -0.1420231 ],
						[ 1316, -0.2456613, 0.07669067, -0.135313 ],
						[ 1317, -0.246608, 0.07892609, -0.1378288 ],
						[ 1318, -0.2498126, 0.08319855, -0.1446362 ],
						[ 1319, -0.2550194, 0.08600616, -0.1495886 ],
						[ 1320, -0.2592378, 0.08573151, -0.1520443 ],
						[ 1321, 0.001600742, 0.001274109, -0.002853394 ],
						[ 1322, 0.2848576, 0.2500763, -0.5151739 ],
						[ 1323, 0.2536415, 0.2228165, -0.4585304 ],
						[ 1324, 0.2529387, 0.2217407, -0.4570427 ],
						[ 1325, 0.2612103, 0.2290802, -0.4720154 ],
						[ 1326, 0.2633092, 0.2307281, -0.4763775 ],
						[ 1327, 0.2764345, 0.2421417, -0.5001965 ],
						[ 1328, 0.2855878, 0.2503662, -0.5167675 ],
						[ 1329, -0.1280444, 0.04384613, -0.08697319 ],
						[ 1330, -0.1306307, 0.04466248, -0.08885288 ],
						[ 1331, -0.1289771, 0.04399872, -0.08774185 ],
						[ 1332, -0.116705, 0.0404892, -0.07903385 ],
						[ 1333, -0.1227776, 0.04218292, -0.08322716 ],
						[ 1334, -0.1152813, 0.04027557, -0.07806015 ],
						[ 1335, -0.1064814, 0.03710938, -0.07201576 ],
						[ 1336, -0.09978497, 0.0351181, -0.06742764 ],
						[ 1337, -0.1029689, 0.03603363, -0.0695858 ],
						[ 1338, 0.2755944, 0.2409439, -0.4987364 ],
						[ 1339, 0.2532983, 0.2215881, -0.4582205 ],
						[ 1340, 0.2621609, 0.2294159, -0.4742651 ],
						[ 1341, 0.2541409, 0.2228012, -0.4599352 ],
						[ 1342, 0.263963, 0.230957, -0.4780054 ],
						[ 1343, 0.2773043, 0.2424545, -0.5022869 ],
						[ 1344, 0.2854979, 0.250145, -0.5168381 ],
						[ 1345, 0.2862816, 0.2504807, -0.5184422 ],
						[ 1362, -0.00678277, 0.002212524, -0.004584312 ],
						[ 1363, -0.006973028, 0.00202179, -0.004713058 ],
						[ 1364, -0.006515265, 0.002281189, -0.004407883 ],
						[ 1365, -0.00585103, 0.002037048, -0.003953934 ],
						[ 1366, -0.005332232, 0.001853943, -0.003602982 ],
						[ 1367, -0.005222559, 0.001457214, -0.003526688 ],
						[ 1368, -0.005467415, 0.001754761, -0.003698349 ],
						[ 1369, -0.006068707, 0.00201416, -0.004104614 ],
						[ 1370, -0.04351342, 0.01525879, -0.02941799 ],
						[ 1371, -0.04307199, 0.01517487, -0.02911758 ],
						[ 1372, -0.04009473, 0.01400757, -0.02710915 ],
						[ 1373, -0.03638554, 0.01248932, -0.02460003 ],
						[ 1374, -0.03434026, 0.01158142, -0.02321434 ],
						[ 1375, -0.03519344, 0.01268768, -0.02379227 ],
						[ 1376, -0.037925, 0.0128479, -0.02563572 ],
						[ 1377, -0.04122531, 0.01419067, -0.02786922 ],
						[ 1378, -0.01569128, 0.005470276, -0.01060581 ],
						[ 1379, -0.01611328, 0.005615234, -0.01089382 ],
						[ 1380, -0.01788425, 0.006248474, -0.01208782 ],
						[ 1381, -0.01933193, 0.006744385, -0.0130682 ],
						[ 1382, -0.0200485, 0.006996155, -0.01355076 ],
						[ 1383, -0.01949465, 0.00680542, -0.01317596 ],
						[ 1384, -0.01827693, 0.006378174, -0.01235485 ],
						[ 1385, -0.01666677, 0.005821228, -0.01126671 ],
						[ 1390, -0.001125813, 0.0003890991, -0.0007610321 ],
						[ 1391, -0.001027346, 0.0003585815, -0.0006933212 ],
						[ 1402, -0.1075804, 0.03733063, -0.07283115 ],
						[ 1403, -0.1044017, 0.03614807, -0.0706501 ],
						[ 1404, -0.1014227, 0.03522491, -0.06861019 ],
						[ 1405, -0.1011018, 0.03559875, -0.06840038 ],
						[ 1406, -0.1023616, 0.03573608, -0.06926155 ],
						[ 1407, -0.1041296, 0.03606415, -0.07046413 ],
						[ 1408, -0.1085968, 0.03770447, -0.07352066 ],
						[ 1409, -0.1072905, 0.03736115, -0.07262135 ],
						[ 1410, -0.1028499, 0.036026, -0.06953716 ],
						[ 1411, -0.101709, 0.03559113, -0.06875038 ],
						[ 1412, -0.1025936, 0.03564453, -0.06936359 ],
						[ 1413, -0.1069953, 0.03736115, -0.07241249 ],
						[ 1414, -0.1047388, 0.0364151, -0.0708313 ],
						[ 1415, -0.106181, 0.03662109, -0.07183552 ],
						[ 1416, -0.1060662, 0.03683472, -0.07176685 ],
						[ 1417, -0.1044457, 0.03671265, -0.07064247 ],
						[ 1418, -0.1088458, 0.03775787, -0.07373047 ],
						[ 1419, -0.104853, 0.03608704, -0.07090092 ],
						[ 1420, -0.1071515, 0.03743744, -0.07255554 ],
						[ 1421, -0.1033607, 0.03609467, -0.06989384 ],
						[ 1422, -0.1025351, 0.0357132, -0.06933975 ],
						[ 1423, -0.1032262, 0.03549194, -0.06981754 ],
						[ 1424, -0.1085912, 0.03778076, -0.07348537 ],
						[ 1425, -0.1063284, 0.03652954, -0.07194614 ],
						[ 1426, -0.07457435, 0.02558899, -0.05041218 ],
						[ 1427, -0.07205451, 0.0251236, -0.04870796 ],
						[ 1428, -0.07023668, 0.02437592, -0.04747963 ],
						[ 1429, -0.06936526, 0.02435303, -0.04688931 ],
						[ 1430, -0.07068086, 0.02477264, -0.04778194 ],
						[ 1431, -0.0736894, 0.02583313, -0.04981422 ],
						[ 1432, -0.07590932, 0.02622223, -0.0513134 ],
						[ 1433, -0.07657176, 0.02664948, -0.05176067 ],
						[ 1434, -0.07568032, 0.02642059, -0.05115795 ],
						[ 1435, -0.07794452, 0.02731323, -0.05268764 ],
						[ 1436, -0.08093601, 0.02806854, -0.05471039 ],
						[ 1437, -0.08346754, 0.02926636, -0.05642319 ],
						[ 1438, -0.083956, 0.02898407, -0.05674934 ],
						[ 1439, -0.08187735, 0.02816772, -0.0553484 ],
						[ 1440, -0.07805741, 0.02763367, -0.05276299 ],
						[ 1441, -0.07530874, 0.02638245, -0.05090618 ],
						[ 1442, -0.07665086, 0.02701569, -0.05179119 ],
						[ 1443, -0.07668352, 0.02682495, -0.05181122 ],
						[ 1444, -0.07542026, 0.02659607, -0.05095959 ],
						[ 1445, -0.07376003, 0.02565002, -0.04983711 ],
						[ 1446, -0.0726741, 0.02531433, -0.04910946 ],
						[ 1447, -0.0724948, 0.02552795, -0.0489912 ],
						[ 1448, -0.07361162, 0.02576447, -0.04974365 ],
						[ 1449, -0.07534784, 0.02587891, -0.05091381 ],
						[ 1450, -0.09666872, 0.03353882, -0.06537342 ],
						[ 1451, -0.1103539, 0.03832245, -0.07482052 ],
						[ 1452, -0.1017189, 0.03556061, -0.06884289 ],
						[ 1453, -0.08423138, 0.02941132, -0.05693436 ],
						[ 1454, -0.08340609, 0.02896881, -0.05637646 ],
						[ 1455, -0.08863547, 0.03103638, -0.05991268 ],
						[ 1456, -0.09787287, 0.03409576, -0.06618977 ],
						[ 1457, -0.1047839, 0.03661346, -0.07093334 ],
						[ 1458, -0.1046954, 0.03622437, -0.07034302 ],
						[ 1459, -0.09887285, 0.03421021, -0.06641388 ],
						[ 1460, -0.09084505, 0.03157043, -0.06140518 ],
						[ 1461, -0.07704577, 0.02687073, -0.05206299 ],
						[ 1462, -0.07710457, 0.02713013, -0.05209923 ],
						[ 1463, -0.08471391, 0.02941895, -0.0572443 ],
						[ 1464, -0.09514511, 0.03312683, -0.06430531 ],
						[ 1465, -0.1016067, 0.03494263, -0.0685091 ],
						[ 1466, -0.1004519, 0.03429413, -0.06637478 ],
						[ 1467, -0.09310001, 0.03186798, -0.06121063 ],
						[ 1468, -0.08371434, 0.02922058, -0.05599976 ],
						[ 1469, -0.07674912, 0.02700806, -0.05190372 ],
						[ 1470, -0.07651296, 0.02667236, -0.05174255 ],
						[ 1471, -0.08381793, 0.02898407, -0.05668449 ],
						[ 1472, -0.09310156, 0.03210449, -0.06296062 ],
						[ 1473, -0.09871853, 0.03420258, -0.06673622 ],
						[ 1474, -0.09806801, 0.03381348, -0.06576347 ],
						[ 1475, -0.09209678, 0.03181458, -0.0617466 ],
						[ 1476, -0.08334488, 0.02931213, -0.05634117 ],
						[ 1477, -0.08324885, 0.02881622, -0.05626297 ],
						[ 1478, -0.08211517, 0.02877045, -0.05549717 ],
						[ 1479, -0.08762714, 0.03063965, -0.05922031 ],
						[ 1480, -0.09565501, 0.03334045, -0.06464958 ],
						[ 1481, -0.1016122, 0.03549194, -0.06870461 ],
						[ 1482, -0.1022144, 0.03585052, -0.06911659 ],
						[ 1483, -0.09758957, 0.03360748, -0.06595802 ],
						[ 1484, -0.08983344, 0.03128815, -0.06071663 ],
						[ 1485, -0.09299961, 0.03268433, -0.06288815 ],
						[ 1486, -0.09069043, 0.03167725, -0.06132507 ],
						[ 1487, -0.09421301, 0.03279114, -0.06371021 ],
						[ 1488, -0.1013747, 0.0357132, -0.06856728 ],
						[ 1489, -0.1072274, 0.03759766, -0.07257175 ],
						[ 1490, -0.1089249, 0.03803253, -0.07372379 ],
						[ 1491, -0.1059167, 0.03656006, -0.07164955 ],
						[ 1492, -0.09961489, 0.03486633, -0.06736088 ],
						[ 1493, -0.1011723, 0.0351944, -0.06837463 ],
						[ 1494, -0.1121679, 0.03881836, -0.0759325 ],
						[ 1495, -0.1144963, 0.03953552, -0.07748699 ],
						[ 1496, -0.1094254, 0.0378952, -0.07398224 ],
						[ 1497, -0.0956898, 0.03367615, -0.06471157 ],
						[ 1498, -0.09343174, 0.03252411, -0.06317329 ],
						[ 1499, -0.1031697, 0.03623199, -0.06982803 ],
						[ 1500, -0.1089393, 0.03747559, -0.07382584 ],
						[ 1501, -0.1075033, 0.03715515, -0.07284832 ],
						[ 1502, -0.3253686, 0.1184921, -0.2265673 ],
						[ 1503, -0.3309209, 0.1186447, -0.2306299 ],
						[ 1504, -0.3316329, 0.1230621, -0.2305155 ],
						[ 1505, -0.3265657, 0.1220245, -0.2272472 ],
						[ 1506, -0.3311377, 0.1228409, -0.230463 ],
						[ 1507, -0.3367791, 0.1234741, -0.2343626 ],
						[ 1508, -0.3384624, 0.122467, -0.2356567 ],
						[ 1509, -0.337873, 0.1217728, -0.2355299 ],
						[ 1518, -0.109988, 0.03816986, -0.07445908 ],
						[ 1519, -0.1126483, 0.03952026, -0.07626724 ],
						[ 1520, -0.1191025, 0.04139709, -0.08066654 ],
						[ 1521, -0.1165709, 0.0404892, -0.07897568 ],
						[ 1522, -0.1176659, 0.04051971, -0.07970715 ],
						[ 1523, -0.1115798, 0.03908539, -0.07552433 ],
						[ 1524, -0.109413, 0.03770447, -0.07409286 ],
						[ 1525, -0.1148421, 0.03991699, -0.07777882 ],
						[ 1526, -0.1109206, 0.0382843, -0.07519341 ],
						[ 1527, -0.1087009, 0.03793335, -0.07364464 ],
						[ 1528, -0.1125465, 0.03866577, -0.07631874 ],
						[ 1529, -0.1158224, 0.03990936, -0.07854843 ],
						[ 1530, -0.1146182, 0.03971863, -0.07778645 ],
						[ 1531, -0.117697, 0.04058075, -0.07988548 ],
						[ 1532, -0.1180947, 0.04080963, -0.08016872 ],
						[ 1533, -0.1097917, 0.03839874, -0.07439804 ],
						[ 1534, -0.1159498, 0.0398941, -0.07865906 ],
						[ 1535, -0.1213582, 0.04159546, -0.0824461 ],
						[ 1536, -0.1246602, 0.04227448, -0.08430862 ],
						[ 1537, -0.1216156, 0.0413208, -0.08168221 ],
						[ 1538, -0.1165287, 0.03984833, -0.07850742 ],
						[ 1539, -0.1130775, 0.03910065, -0.07668114 ],
						[ 1540, -0.1131528, 0.03873444, -0.07671928 ],
						[ 1541, -0.125023, 0.0430603, -0.08504105 ],
						[ 1542, -0.1143093, 0.03918457, -0.07742691 ],
						[ 1543, -0.1173808, 0.04064941, -0.07959747 ],
						[ 1544, -0.1168107, 0.04030609, -0.07914639 ],
						[ 1545, -0.1132061, 0.03968048, -0.07662296 ],
						[ 1546, -0.1192655, 0.04130554, -0.08090401 ],
						[ 1547, -0.1194405, 0.04096985, -0.0810585 ],
						[ 1548, -0.1116538, 0.03861237, -0.0755434 ],
						[ 1549, -0.1125689, 0.03921509, -0.07619095 ],
						[ 1550, -0.007941484, 0.001846313, -0.002122879 ],
						[ 1551, -0.006848097, 0.001876831, -0.003048897 ],
						[ 1552, -0.005681038, 0.001838684, -0.003769875 ],
						[ 1553, -0.00521946, 0.001686096, -0.003497124 ],
						[ 1554, -0.005219817, 0.001686096, -0.00349617 ],
						[ 1555, -0.005630255, 0.001846313, -0.003774643 ],
						[ 1556, -0.006344438, 0.001998901, -0.003881454 ],
						[ 1557, -0.007565379, 0.001945496, -0.002782822 ],
						[ 1558, -0.002583385, -0.0007781982, 0.006134987 ],
						[ 1559, -0.001621723, -0.0007400513, 0.003921509 ],
						[ 1560, -0.0005524158, -0.000289917, 0.001358986 ],
						[ 1563, -0.0005629063, -0.000328064, 0.001311302 ],
						[ 1564, -0.001469135, -0.000831604, 0.003511429 ],
						[ 1565, -0.002453566, -0.0006942749, 0.00585556 ],
						[ 1566, -0.271462, 0.08977509, -0.1904278 ],
						[ 1567, -0.2757597, 0.09104156, -0.1935787 ],
						[ 1568, -0.2686155, 0.08968353, -0.1881409 ],
						[ 1569, -0.2707012, 0.09028625, -0.1899137 ],
						[ 1570, -0.2751629, 0.09134674, -0.1932325 ],
						[ 1571, -0.2827764, 0.09298706, -0.1987391 ],
						[ 1572, -0.2797282, 0.09220886, -0.1964874 ],
						[ 1573, -0.2804098, 0.09233856, -0.1969385 ],
						[ 1574, -0.3160605, 0.1091995, -0.2210541 ],
						[ 1575, -0.3223858, 0.1109772, -0.2255898 ],
						[ 1576, -0.3118777, 0.1079865, -0.218112 ],
						[ 1577, -0.3103774, 0.1074295, -0.2171259 ],
						[ 1578, -0.314997, 0.1085129, -0.2203684 ],
						[ 1579, -0.3261824, 0.1122208, -0.2284269 ],
						[ 1580, -0.3221555, 0.1107178, -0.2254791 ],
						[ 1581, -0.3267732, 0.1119537, -0.228816 ],
						[ 1582, -0.09493136, 0.03827667, -0.0205431 ],
						[ 1583, -0.07637489, 0.04729462, -0.03527832 ],
						[ 1584, -0.04728901, 0.04330444, -0.02695942 ],
						[ 1585, -0.06989837, 0.03723145, -0.01633739 ],
						[ 1586, -0.08975983, 0.03489685, -0.01416683 ],
						[ 1587, -0.0302462, 0.05223083, -0.04333305 ],
						[ 1588, -0.02787721, 0.05850983, -0.05591488 ],
						[ 1589, -0.04607636, 0.05727386, -0.05262375 ],
						[ 1590, 0.106639, 0.1450882, -0.2364998 ],
						[ 1591, 0.1362445, 0.1654663, -0.2798986 ],
						[ 1592, 0.1316553, 0.1433945, -0.2414589 ],
						[ 1593, 0.1151298, 0.1364899, -0.224103 ],
						[ 1594, 0.1003133, 0.1351242, -0.2165155 ],
						[ 1595, 0.1530592, 0.1585236, -0.2744398 ],
						[ 1596, 0.1698101, 0.1753464, -0.3076344 ],
						[ 1597, 0.1685711, 0.1813812, -0.3180132 ],
						[ 1614, -0.02357435, 0.008224487, -0.01593494 ],
						[ 1615, -0.02154541, 0.007514954, -0.01456642 ],
						[ 1616, -0.02028823, 0.007064819, -0.01371479 ],
						[ 1617, -0.02144086, 0.007484436, -0.01449203 ],
						[ 1618, -0.02019358, 0.007041931, -0.0136528 ],
						[ 1619, -0.02356708, 0.008232117, -0.01592922 ],
						[ 1620, -0.02527452, 0.008811951, -0.01708603 ],
						[ 1621, -0.02517259, 0.008781433, -0.01701546 ],
						[ 1622, -0.131246, 0.0404892, -0.07124329 ],
						[ 1623, -0.1284115, 0.03736877, -0.06132698 ],
						[ 1624, -0.1141305, 0.02970886, -0.03889561 ],
						[ 1625, -0.1209234, 0.03523254, -0.05436325 ],
						[ 1626, -0.1280574, 0.03922272, -0.067729 ],
						[ 1627, -0.1119473, 0.02772522, -0.02966022 ],
						[ 1628, -0.1156437, 0.02853394, -0.03201294 ],
						[ 1629, -0.1224792, 0.03270721, -0.04519272 ],
						[ 1630, -0.19399, 0.06115723, -0.1305151 ],
						[ 1631, -0.1974946, 0.06295776, -0.1357098 ],
						[ 1632, -0.192929, 0.0599823, -0.1267967 ],
						[ 1633, -0.1963923, 0.06134796, -0.1312866 ],
						[ 1634, -0.2007833, 0.06361389, -0.1372118 ],
						[ 1635, -0.2052277, 0.06520081, -0.1430349 ],
						[ 1636, -0.2037424, 0.06453705, -0.14118 ],
						[ 1637, -0.2020785, 0.06438446, -0.1403666 ],
						[ 1638, -0.08130056, 0.02805328, -0.05497646 ],
						[ 1639, -0.08249694, 0.02882385, -0.05578136 ],
						[ 1640, -0.08167318, 0.02864838, -0.05522537 ],
						[ 1641, -0.07933635, 0.02736664, -0.05364609 ],
						[ 1642, -0.07752126, 0.02684784, -0.05241489 ],
						[ 1643, -0.07710499, 0.0269165, -0.05213547 ],
						[ 1644, -0.0779441, 0.02722168, -0.05270004 ],
						[ 1645, -0.07950962, 0.02764893, -0.05375957 ],
						[ 1646, -0.1254723, 0.04318237, -0.08522129 ],
						[ 1647, -0.1221563, 0.04178619, -0.08225346 ],
						[ 1648, -0.1129889, 0.03837585, -0.07353115 ],
						[ 1649, -0.1168468, 0.03985596, -0.07807732 ],
						[ 1650, -0.1216191, 0.04216003, -0.08235645 ],
						[ 1651, -0.1113614, 0.037117, -0.07070255 ],
						[ 1652, -0.1129651, 0.03775787, -0.07194901 ],
						[ 1653, -0.1167481, 0.03962708, -0.07655048 ],
						[ 1654, -0.02714884, 0.009056091, -0.01817608 ],
						[ 1655, -0.02693486, 0.009353638, -0.01817226 ],
						[ 1656, -0.02640331, 0.009483337, -0.01781368 ],
						[ 1657, -0.02577353, 0.008560181, -0.01738358 ],
						[ 1658, -0.02536678, 0.009216309, -0.01711082 ],
						[ 1659, -0.02552974, 0.009101868, -0.01721478 ],
						[ 1660, -0.02621269, 0.009040833, -0.01768112 ],
						[ 1661, -0.02694976, 0.008979797, -0.01817322 ],
						[ 1662, -0.04868901, 0.01662445, -0.03294659 ],
						[ 1663, -0.04940653, 0.01743317, -0.03343296 ],
						[ 1664, -0.04902935, 0.01677704, -0.03317738 ],
						[ 1665, -0.0475831, 0.01656342, -0.03219604 ],
						[ 1666, -0.04650509, 0.01649475, -0.03146553 ],
						[ 1667, -0.04615259, 0.01583099, -0.03122425 ],
						[ 1668, -0.04665279, 0.01657867, -0.03156757 ],
						[ 1669, -0.04775268, 0.01664734, -0.03231525 ],
						[ 1670, -0.04464364, 0.01573181, -0.03017807 ],
						[ 1671, -0.04281664, 0.01493835, -0.02894497 ],
						[ 1672, -0.04612803, 0.01570129, -0.03118134 ],
						[ 1673, -0.04654825, 0.01607513, -0.03146935 ],
						[ 1674, -0.04550946, 0.01569366, -0.03076363 ],
						[ 1675, -0.04385519, 0.01567078, -0.02964306 ],
						[ 1676, -0.04252326, 0.01480103, -0.0287447 ],
						[ 1677, -0.0419718, 0.01450348, -0.02837658 ],
						[ 1678, -0.002346754, -0.0009994507, 0.005625725 ],
						[ 1679, -0.001407623, -0.000617981, 0.003368378 ],
						[ 1680, -0.0004644394, -0.0001907349, 0.001114845 ],
						[ 1683, -0.0006210804, -0.0002670288, 0.001488686 ],
						[ 1684, -0.001570702, -0.0006942749, 0.003759384 ],
						[ 1685, -0.002422571, -0.001045227, 0.005795479 ],
						[ 1686, 0.2074543, 0.200737, -0.3732939 ],
						[ 1687, 0.228337, 0.2167358, -0.4082508 ],
						[ 1688, 0.1974609, 0.1852264, -0.3458939 ],
						[ 1689, 0.1921607, 0.1825638, -0.3386812 ],
						[ 1690, 0.1951534, 0.1876602, -0.3482208 ],
						[ 1691, 0.2113044, 0.1964798, -0.370122 ],
						[ 1692, 0.2276814, 0.2113342, -0.4002371 ],
						[ 1693, 0.2371173, 0.2217636, -0.4198265 ],
						[ 1694, -0.001782656, -0.0007553101, 0.004252434 ],
						[ 1695, -0.001199484, -0.0006866455, 0.002861023 ],
						[ 1696, -0.0005755424, -0.0002059937, 0.001365662 ],
						[ 1699, -0.0007293224, -0.0003662109, 0.001732826 ],
						[ 1700, -0.00133419, -0.0007247925, 0.003191948 ],
						[ 1701, -0.001886606, -0.0009536743, 0.00452137 ],
						[ 1702, 0.223516, 0.2093658, -0.3969078 ],
						[ 1703, 0.2343956, 0.2181549, -0.4157372 ],
						[ 1704, 0.2085083, 0.1941147, -0.3659306 ],
						[ 1705, 0.2066206, 0.1934662, -0.3637781 ],
						[ 1706, 0.2119398, 0.198616, -0.3749399 ],
						[ 1707, 0.2170942, 0.2011261, -0.3810244 ],
						[ 1708, 0.2299992, 0.2125702, -0.4046478 ],
						[ 1709, 0.2380928, 0.2208176, -0.4206419 ],
						[ 1710, -0.001749039, -0.0006942749, 0.004182816 ],
						[ 1711, -0.001086712, -0.0005493164, 0.002608299 ],
						[ 1714, -0.0005741119, -0.0001983643, 0.001365662 ],
						[ 1715, -0.0004942417, -0.0001602173, 0.001166344 ],
						[ 1716, -0.0005376339, -0.0002365112, 0.001281738 ],
						[ 1717, -0.001513958, -0.0007705688, 0.003623009 ],
						[ 1718, 0.2300636, 0.2143402, -0.4085064 ],
						[ 1719, 0.2410916, 0.2229996, -0.4275742 ],
						[ 1720, 0.2166444, 0.2009888, -0.3808928 ],
						[ 1721, 0.2175113, 0.2016983, -0.3834753 ],
						[ 1722, 0.222411, 0.2068863, -0.3934183 ],
						[ 1723, 0.2228135, 0.2055511, -0.3915205 ],
						[ 1724, 0.2372893, 0.2170944, -0.4179325 ],
						[ 1725, 0.2478137, 0.2271805, -0.4381552 ],
						[ 1726, 0.2210515, 0.2081528, -0.3932981 ],
						[ 1727, 0.23419, 0.2186508, -0.415884 ],
						[ 1728, 0.205546, 0.1915665, -0.360508 ],
						[ 1729, 0.2033732, 0.190834, -0.3580408 ],
						[ 1730, 0.2090887, 0.196785, -0.370513 ],
						[ 1731, 0.2162802, 0.2004623, -0.3794537 ],
						[ 1732, 0.2303892, 0.2130966, -0.4053669 ],
						[ 1733, 0.2385414, 0.2215652, -0.4216328 ],
						[ 1734, -0.001962185, -0.0008468628, 0.004693031 ],
						[ 1735, -0.001255989, -0.0006790161, 0.002984047 ],
						[ 1736, -0.0005328655, -0.0001296997, 0.001259804 ],
						[ 1739, -0.0007042885, -0.0003890991, 0.001690865 ],
						[ 1740, -0.001442432, -0.0008163452, 0.003440857 ],
						[ 1741, -0.002044678, -0.001052856, 0.004869461 ],
						[ 1742, 0.2700299, 0.2366867, -0.4887066 ],
						[ 1743, 0.003764153, 0.003250122, -0.006581306 ],
						[ 1744, 0.002275944, 0.002090454, -0.003960609 ],
						[ 1745, 0.0008058548, 0.0008926392, -0.001385689 ],
						[ 1749, 0.002403259, 0.002227783, -0.004301071 ],
						[ 1750, 0.00458312, 0.004211426, -0.008168221 ],
						[ 1751, 0.2749058, 0.2408295, -0.4969444 ],
						[ 1752, 0.00353694, 0.00352478, -0.006092072 ],
						[ 1753, 0.00201416, 0.001907349, -0.003448486 ],
						[ 1754, 0.0007045269, 0.0008163452, -0.001203537 ],
						[ 1758, 0.0023489, 0.002204895, -0.004138947 ],
						[ 1759, 0.004142046, 0.003875732, -0.007361412 ],
						[ 1760, -0.3079329, 0.1050491, -0.2158413 ],
						[ 1761, -0.3146656, 0.1071243, -0.2205334 ],
						[ 1762, -0.3276901, 0.1129532, -0.2294331 ],
						[ 1763, -0.3204792, 0.1104126, -0.2243948 ],
						[ 1764, -0.2961974, 0.1005936, -0.2076416 ],
						[ 1765, -0.3026674, 0.1026382, -0.2121372 ],
						[ 1766, -0.291934, 0.09967804, -0.2043924 ],
						[ 1767, -0.2982826, 0.1016846, -0.2088423 ],
						[ 1768, -0.2971509, 0.1025009, -0.207695 ],
						[ 1769, -0.3037496, 0.1047974, -0.2123833 ],
						[ 1770, -0.307646, 0.1083755, -0.2149687 ],
						[ 1771, -0.3144019, 0.1117096, -0.2197752 ],
						[ 1772, -0.3188071, 0.1132126, -0.2228546 ],
						[ 1773, -0.3259246, 0.1168594, -0.22785 ],
						[ 1774, -0.3243642, 0.1144638, -0.2269592 ],
						[ 1775, -0.3315279, 0.1171036, -0.2319469 ],
						[ 1776, -0.3161378, 0.1074448, -0.221612 ],
						[ 1777, -0.3347223, 0.1156693, -0.2342834 ],
						[ 1778, -0.2986889, 0.1005859, -0.2094116 ],
						[ 1779, -0.2926977, 0.0997467, -0.2049541 ],
						[ 1780, -0.3006544, 0.1042862, -0.2100296 ],
						[ 1781, -0.3155026, 0.1134338, -0.2203341 ],
						[ 1782, -0.3319607, 0.1205444, -0.2319689 ],
						[ 1783, -0.3402576, 0.1218491, -0.2379293 ],
						[ 1784, -0.3129125, 0.1052933, -0.2195711 ],
						[ 1785, -0.3396831, 0.1166763, -0.2378368 ],
						[ 1786, -0.2882018, 0.09655762, -0.2022581 ],
						[ 1787, -0.2799673, 0.09442139, -0.1954384 ],
						[ 1788, -0.2911839, 0.1010361, -0.2020073 ],
						[ 1789, -0.3113878, 0.1139069, -0.2171736 ],
						[ 1790, -0.3349352, 0.1237946, -0.2337608 ],
						[ 1791, -0.347271, 0.1261139, -0.2427597 ],
						[ 1792, -0.3081582, 0.1032333, -0.2163534 ],
						[ 1793, -0.3343935, 0.1143646, -0.2341757 ],
						[ 1794, -0.2835951, 0.09424591, -0.1991138 ],
						[ 1795, -0.2755351, 0.0929718, -0.1916218 ],
						[ 1796, -0.2866015, 0.0986557, -0.1976881 ],
						[ 1797, -0.3065612, 0.111969, -0.2136993 ],
						[ 1798, -0.3299294, 0.1217957, -0.2302341 ],
						[ 1799, -0.341958, 0.1232147, -0.2390833 ],
						[ 1800, -0.3205774, 0.1118469, -0.2241802 ],
						[ 1801, -0.3264792, 0.1147079, -0.2282743 ],
						[ 1802, -0.3203619, 0.109581, -0.2243671 ],
						[ 1803, -0.316071, 0.1087341, -0.2213316 ],
						[ 1804, -0.3032529, 0.1023941, -0.2126808 ],
						[ 1805, -0.3030956, 0.1025696, -0.2124834 ],
						[ 1806, -0.2865307, 0.09677124, -0.2009602 ],
						[ 1807, -0.2908645, 0.09823608, -0.2038546 ],
						[ 1808, -0.2811761, 0.09538269, -0.1962376 ],
						[ 1809, -0.2866459, 0.09791565, -0.2004814 ],
						[ 1810, -0.288558, 0.09924316, -0.2005377 ],
						[ 1811, -0.2919104, 0.1004868, -0.2037048 ],
						[ 1812, -0.3033144, 0.1078796, -0.2116718 ],
						[ 1813, -0.3034222, 0.1063614, -0.2118816 ],
						[ 1814, -0.3199687, 0.1140747, -0.2234344 ],
						[ 1815, -0.315208, 0.1114044, -0.2202377 ],
						[ 1816, -0.3254967, 0.1119461, -0.2280121 ],
						[ 1817, -0.3313906, 0.1180878, -0.2317324 ],
						[ 1818, -0.3067913, 0.1035614, -0.215271 ],
						[ 1819, -0.2896099, 0.09733582, -0.2031422 ],
						[ 1820, -0.2835855, 0.09677124, -0.198307 ],
						[ 1821, -0.2916048, 0.1009216, -0.2030497 ],
						[ 1822, -0.3067267, 0.109726, -0.2141085 ],
						[ 1823, -0.3232534, 0.1165924, -0.2257671 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighFwd_115_L_Side_43_L-1",
				"url" : "#pJCM_Maxx_ThighFwd_115_L_Side_43_L"
			}
		]
	}
}