{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighFwd_115_L_Side_85_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighFwd_115_L_Side_85_L",
			"name" : "pJCM_Maxx_ThighFwd_115_L_Side_85_L",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighFwd_115_L_Side_85_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_85_L?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_85_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_ZRotate_85.dsf#CTRLMD_N_ZRotate_85?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_85_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 1764,
					"values" : [
						[ 0, -0.3189445, -0.1433563, -0.5904703 ],
						[ 1, -0.3257971, -0.2811966, -0.859373 ],
						[ 2, -0.1926147, -0.5888596, -1.193141 ],
						[ 3, -0.1776428, -0.4933319, -1.018727 ],
						[ 4, -0.1249945, -0.8433685, -1.395123 ],
						[ 5, -0.2283931, -0.7960663, -1.194789 ],
						[ 6, -0.1961101, -0.9495163, -1.084596 ],
						[ 7, -0.1051821, -0.8970413, -0.9814613 ],
						[ 8, -0.2364352, -0.5603714, -0.6087966 ],
						[ 9, -0.28977, -0.6529541, -0.8289698 ],
						[ 10, -0.06624725, -1.041801, -1.433709 ],
						[ 11, 0.0296936, -1.189186, -1.463918 ],
						[ 12, -0.02020061, -1.112808, -1.261009 ],
						[ 13, 0.09736902, -1.208183, -1.679989 ],
						[ 14, 0.03830113, -1.234261, -1.582716 ],
						[ 15, -0.05846039, -1.046272, -1.122721 ],
						[ 16, 0.03268967, -0.922493, -0.9266543 ],
						[ 17, 0.04179741, -0.7333984, -0.6433231 ],
						[ 18, 0.2098375, -1.35376, -1.879309 ],
						[ 19, 0.4430952, -1.420204, -2.351839 ],
						[ 20, 0.1067329, -1.258026, -1.972268 ],
						[ 21, 0.4697648, -1.459167, -2.283591 ],
						[ 22, 0.9013554, -1.589134, -2.783976 ],
						[ 23, 0.5282905, -1.188271, -2.554206 ],
						[ 24, 0.09385999, -0.9177475, -1.972491 ],
						[ 25, -0.02129133, -0.917038, -1.498701 ],
						[ 26, 0.9241189, -1.408455, -2.904533 ],
						[ 27, 1.532685, -1.330078, -3.391688 ],
						[ 28, 0.8820977, -1.157318, -3.053403 ],
						[ 29, 1.439245, -1.615311, -3.293896 ],
						[ 30, 2.333329, -1.6884, -3.882851 ],
						[ 31, 1.354125, -0.8709793, -3.476283 ],
						[ 32, 0.214831, -0.3731079, -2.705072 ],
						[ 33, 0.137211, -0.6710587, -2.35648 ],
						[ 34, 2.150595, -1.289276, -3.880427 ],
						[ 35, 2.611604, -1.100533, -4.271456 ],
						[ 36, 1.707166, -0.5446396, -3.917389 ],
						[ 37, 3.133828, -1.734764, -4.325957 ],
						[ 38, 3.782113, -1.636406, -4.662693 ],
						[ 39, 2.241698, -0.2304306, -4.44823 ],
						[ 40, 0.6356723, 0.3155594, -3.744201 ],
						[ 41, 0.4043787, -0.08641052, -3.167582 ],
						[ 42, 2.820537, -1.095978, -4.57964 ],
						[ 43, 3.207462, -1.084267, -4.788186 ],
						[ 44, 2.543429, -0.719017, -4.733566 ],
						[ 45, 4.451764, -1.731354, -4.863523 ],
						[ 46, 5.235689, -1.666656, -4.994693 ],
						[ 47, 2.960683, -0.6093445, -4.877534 ],
						[ 48, 0.7282397, -0.1780853, -4.317665 ],
						[ 49, 0.7090747, -0.3260117, -4.190216 ],
						[ 50, 3.545544, -0.7483673, -4.969818 ],
						[ 51, 4.222317, -0.4086838, -5.144791 ],
						[ 52, 3.429715, -0.3307724, -5.100161 ],
						[ 53, 5.746752, -1.305237, -5.066738 ],
						[ 54, 6.153428, -0.7471695, -5.112922 ],
						[ 55, 3.483524, 0.1506653, -5.169882 ],
						[ 56, 0.8813348, 0.4388046, -4.804306 ],
						[ 57, 0.797868, 0.08486176, -4.64142 ],
						[ 58, 4.783217, 0.08722687, -5.141978 ],
						[ 59, 4.994108, 0.6588516, -4.952291 ],
						[ 60, 3.548935, 0.6713181, -5.090219 ],
						[ 61, 6.733691, -0.1711426, -4.943224 ],
						[ 62, 7.173862, 0.3877563, -4.579264 ],
						[ 63, 3.603652, 1.200798, -4.896519 ],
						[ 64, 0.7211671, 1.375069, -4.634679 ],
						[ 65, 0.7595163, 0.9092484, -4.762557 ],
						[ 66, 4.788496, 1.318237, -4.633295 ],
						[ 67, 4.404448, 1.9701, -4.245755 ],
						[ 68, 3.125891, 1.83448, -4.542999 ],
						[ 69, 6.959048, 1.100822, -4.110132 ],
						[ 70, 6.402168, 1.853325, -3.612057 ],
						[ 71, 2.326888, 2.515305, -4.059633 ],
						[ 72, 0.2411105, 2.549835, -3.764245 ],
						[ 73, 0.5219601, 1.919167, -4.300833 ],
						[ 74, 3.795336, 2.625633, -3.769827 ],
						[ 75, 2.991121, 3.330292, -3.187055 ],
						[ 76, 1.855846, 3.151169, -3.410866 ],
						[ 77, 5.994138, 2.55204, -3.055353 ],
						[ 78, 5.342726, 3.341705, -2.392979 ],
						[ 79, 1.318449, 3.756073, -2.649432 ],
						[ 80, -0.0768976, 3.722603, -2.500704 ],
						[ 81, 0.1166439, 3.164452, -3.147338 ],
						[ 82, 2.268915, 3.996742, -2.418978 ],
						[ 83, 1.609693, 4.580498, -1.437964 ],
						[ 84, 0.6911558, 4.276115, -1.908723 ],
						[ 85, 4.447708, 4.116409, -1.620867 ],
						[ 86, 3.346032, 4.772491, -0.5685225 ],
						[ 87, 0.2830355, 4.71534, -1.250175 ],
						[ 88, -0.2995076, 4.690346, -1.180334 ],
						[ 89, -0.2228479, 4.202484, -1.826153 ],
						[ 90, 0.6371584, 5.167374, -0.5214558 ],
						[ 91, 0.1597326, 5.193588, -0.7507401 ],
						[ 92, -0.343829, 5.242737, -0.6840124 ],
						[ 93, -0.01879489, 5.601326, -0.4581585 ],
						[ 94, -0.3868866, 5.607971, -0.3671751 ],
						[ 95, 0.04608965, 5.509224, -0.2488585 ],
						[ 96, -0.2960365, 5.867439, -0.1412563 ],
						[ 97, -0.4417744, 6.053596, -0.03779793 ],
						[ 98, -0.132048, 5.767296, -0.3017807 ],
						[ 99, 0.3520117, 5.791435, 0.5592699 ],
						[ 100, -0.4886117, 6.12323, 0.6394749 ],
						[ 101, -0.8525658, 6.32943, 0.6413059 ],
						[ 102, 2.140317, 5.280853, 0.4528894 ],
						[ 103, -0.5735474, 0.8682327, -1.367508 ],
						[ 104, -0.1943326, 0.711853, -1.17482 ],
						[ 105, -0.2630267, 0.4102402, -1.201297 ],
						[ 106, -1.018789, 0.6385574, -1.441577 ],
						[ 107, -0.5696392, 0.1100922, -1.235306 ],
						[ 108, -2.070035, 0.5764465, -1.539522 ],
						[ 109, -0.03382111, 0.2936249, -0.9528294 ],
						[ 110, -0.04804564, -0.01921844, -0.8997784 ],
						[ 111, 0.004072189, -0.346756, -0.8020964 ],
						[ 112, -0.7591152, -0.2164383, -1.200272 ],
						[ 113, -3.146559, 0.6247482, -1.530966 ],
						[ 114, 0.1380363, 0.2357559, -0.5928469 ],
						[ 115, 0.1670656, -0.02420044, -0.4770641 ],
						[ 116, 0.2115824, -0.2879639, -0.353713 ],
						[ 117, 0.2148647, 0.06790924, -0.1433258 ],
						[ 118, 0.2405872, -0.1277008, -0.01603985 ],
						[ 119, 0.2609918, -0.2769394, 0.06657696 ],
						[ 120, 0.2423105, -0.5170822, -0.2139788 ],
						[ 121, 0.0001807213, -0.6611328, -0.6500454 ],
						[ 122, 0.2766335, -0.3200455, 0.07913113 ],
						[ 123, 0.2731843, -0.5965118, -0.1370201 ],
						[ 124, 0.1022997, -0.7827148, -0.5091667 ],
						[ 125, 0.2786465, -0.3342972, 0.1003504 ],
						[ 126, 0.2937849, -0.6196899, -0.07239723 ],
						[ 127, 0.1766624, -0.8194885, -0.3890495 ],
						[ 128, 0.1274121, -0.0258255, 0.09097481 ],
						[ 129, 0.1279968, -0.01789093, 0.0761385 ],
						[ 130, 0.1283994, -0.0127182, 0.1022186 ],
						[ 131, 0.1174891, 0.06263733, 0.06775856 ],
						[ 132, 0.01742321, 0.1900177, 0.07231236 ],
						[ 133, 0.01574713, 0.169136, 0.06396675 ],
						[ 134, 0.01109207, 0.1583252, 0.04962921 ],
						[ 135, -11.7467, -0.7103348, 4.10679 ],
						[ 136, -11.35163, -0.9478683, 3.985316 ],
						[ 137, -11.33329, -1.580215, 4.507842 ],
						[ 138, -11.67535, -1.422478, 4.603341 ],
						[ 139, -11.32642, -0.3658981, 3.510595 ],
						[ 140, -10.15636, -0.9021225, 3.284886 ],
						[ 141, -10.25109, -1.451019, 3.794157 ],
						[ 142, -10.27099, -2.044281, 4.34513 ],
						[ 143, -11.75934, -0.1120377, 3.640029 ],
						[ 144, -11.62655, 0.4903793, 3.379937 ],
						[ 145, -11.08967, 0.1725616, 3.170964 ],
						[ 146, -10.65307, 0.7578201, 2.92605 ],
						[ 147, -9.227603, 0.1138687, 2.601029 ],
						[ 148, -9.810211, -0.4352798, 2.881048 ],
						[ 149, -11.20544, 1.097725, 3.206551 ],
						[ 150, -10.60472, 1.759254, 2.905383 ],
						[ 151, -9.872399, 1.346718, 2.567528 ],
						[ 152, -9.096218, 1.912895, 2.017459 ],
						[ 153, -7.451498, 1.157341, 1.444846 ],
						[ 154, -8.352884, 0.6703339, 2.174367 ],
						[ 155, -9.903113, 2.359535, 2.436217 ],
						[ 156, -9.245969, 2.808731, 1.781619 ],
						[ 157, -8.312716, 2.277184, 1.202323 ],
						[ 158, -7.71584, 2.394028, 0.4127216 ],
						[ 159, -5.495167, 1.148544, -0.3693066 ],
						[ 160, -6.604496, 1.379181, 0.5677767 ],
						[ 161, -8.605675, 2.957977, 1.028326 ],
						[ 162, -8.165101, 2.899597, 0.3133259 ],
						[ 163, -6.886072, 2.124557, -0.3917627 ],
						[ 164, -6.449168, 1.960136, -0.8670502 ],
						[ 165, -3.47492, 0.4591446, -1.376521 ],
						[ 166, -4.58146, 0.7927856, -1.06122 ],
						[ 167, -7.671048, 2.713425, -0.2729855 ],
						[ 168, -7.079762, 2.581352, -0.7874069 ],
						[ 169, -6.047172, 1.978905, -1.236663 ],
						[ 170, -5.490231, 1.978806, -1.522077 ],
						[ 171, -6.384708, 2.50618, -1.199609 ],
						[ 172, -5.660326, 2.412239, -1.491252 ],
						[ 173, -5.043546, 2.033791, -1.718818 ],
						[ 174, -4.197705, 1.842659, -1.838778 ],
						[ 175, 0.1025271, 0.1840668, -0.02665806 ],
						[ 176, 0.01628417, 0.2390976, 0.0383873 ],
						[ 177, 0.08703387, 0.325058, -0.1512394 ],
						[ 178, 0.01428732, 0.3221588, -0.04007339 ],
						[ 179, 0.06981432, 0.4713516, -0.285017 ],
						[ 180, 0.009891346, 0.418869, -0.1387901 ],
						[ 181, 0.05185372, 0.625351, -0.42173 ],
						[ 182, 0.004878814, 0.5161972, -0.2444849 ],
						[ 183, 0.03372818, 0.7728195, -0.555747 ],
						[ 184, 0.001821801, 0.5965195, -0.3381958 ],
						[ 185, 0.1437371, 0.4768906, -0.4528332 ],
						[ 186, 0.1074269, 0.6742401, -0.6173925 ],
						[ 187, 0.06375718, 0.856041, -0.7873669 ],
						[ 188, 0.1779655, 0.2764359, -0.2945976 ],
						[ 189, 0.1179292, 0.4755478, -0.6840658 ],
						[ 190, 0.01695156, 0.5685654, -0.9352636 ],
						[ 191, -0.01898074, 0.9618912, -1.08542 ],
						[ 192, 0.0396986, 0.7755203, -0.9050341 ],
						[ 193, -0.1539803, 1.110352, -1.245026 ],
						[ 194, -3.777471, 0.2528687, -0.7010899 ],
						[ 195, -4.851505, 0.5029831, 0.1463957 ],
						[ 196, -5.691749, 0.3448181, 0.9906559 ],
						[ 197, -3.270604, -0.1378403, 0.01251984 ],
						[ 198, -4.421147, -0.1383362, 0.8741684 ],
						[ 199, -5.19837, -0.5591736, 1.565517 ],
						[ 200, -6.80169, 0.01560974, 1.83668 ],
						[ 201, -6.141152, -1.079086, 2.093937 ],
						[ 202, -7.686744, -0.5316238, 2.309711 ],
						[ 203, -7.177441, -1.478355, 2.421518 ],
						[ 204, -8.467876, -1.017189, 2.631171 ],
						[ 205, -7.492347, -1.979881, 2.91035 ],
						[ 206, -8.836718, -1.478477, 3.08449 ],
						[ 207, -7.764721, -2.451294, 3.444111 ],
						[ 208, -9.004128, -1.986603, 3.611371 ],
						[ 209, -7.810881, -3.025276, 4.005446 ],
						[ 210, -9.044194, -2.570755, 4.169086 ],
						[ 211, -7.672388, -3.510307, 4.596174 ],
						[ 212, -8.838621, -3.160538, 4.760886 ],
						[ 213, -9.997519, -2.724434, 4.918767 ],
						[ 214, -7.229021, -3.948341, 5.157888 ],
						[ 215, -8.384811, -3.652863, 5.344818 ],
						[ 216, -9.532701, -3.290581, 5.54113 ],
						[ 217, -6.749691, -4.219711, 5.733559 ],
						[ 218, -7.92185, -4.001808, 6.032864 ],
						[ 219, -9.045184, -3.750244, 6.288057 ],
						[ 220, -6.009264, -4.379311, 6.230408 ],
						[ 221, -7.054553, -4.278473, 6.570314 ],
						[ 222, -8.098549, -4.126129, 6.884185 ],
						[ 223, -5.126284, -4.317131, 6.575516 ],
						[ 224, -6.07035, -4.327057, 7.025283 ],
						[ 225, -7.026413, -4.284241, 7.439424 ],
						[ 226, -4.256208, -4.082977, 6.927479 ],
						[ 227, -5.075657, -4.153458, 7.46273 ],
						[ 228, -5.923561, -4.194962, 7.964433 ],
						[ 229, -3.347057, -3.66349, 7.105883 ],
						[ 230, -4.082979, -3.792892, 7.763361 ],
						[ 231, -4.821382, -3.898323, 8.391804 ],
						[ 232, -2.550138, -3.111595, 7.201063 ],
						[ 233, -3.143679, -3.287201, 7.976381 ],
						[ 234, -3.759366, -3.454918, 8.729052 ],
						[ 235, -1.82285, -2.484238, 7.142612 ],
						[ 236, -2.279827, -2.704475, 8.027353 ],
						[ 237, -2.779986, -2.928116, 8.889249 ],
						[ 238, -1.296728, -1.831757, 6.983366 ],
						[ 239, -1.670103, -2.106789, 7.983364 ],
						[ 240, -2.108851, -2.399948, 8.992436 ],
						[ 241, -0.9459066, -1.177986, 6.762022 ],
						[ 242, -1.178126, -1.464485, 7.720455 ],
						[ 243, -1.491319, -1.794868, 8.84279 ],
						[ 244, -0.6640549, -0.565155, 6.613504 ],
						[ 245, -0.775528, -0.8372269, 7.480123 ],
						[ 246, -0.9236917, -1.138176, 8.540686 ],
						[ 247, -0.3847837, 0.06755066, 6.376117 ],
						[ 248, -0.4024334, -0.2244492, 7.375659 ],
						[ 249, -0.4287462, -0.5211029, 8.465228 ],
						[ 250, -0.08956242, 0.7407837, 6.174666 ],
						[ 251, -0.01168537, 0.5161438, 7.133396 ],
						[ 252, 0.1189508, 0.2575836, 8.348923 ],
						[ 253, 0.3224716, 1.447212, 6.063152 ],
						[ 254, 0.5010481, 1.262421, 7.156319 ],
						[ 255, 0.740119, 1.000549, 8.426439 ],
						[ 256, 0.7585316, 2.153122, 5.751059 ],
						[ 257, 1.012293, 1.985352, 6.861775 ],
						[ 258, 1.308671, 1.766541, 8.141819 ],
						[ 259, 1.08702, 2.814896, 5.331504 ],
						[ 260, 1.391025, 2.683411, 6.40956 ],
						[ 261, 1.759922, 2.498978, 7.697179 ],
						[ 262, 1.246813, 3.455414, 4.877317 ],
						[ 263, 1.603142, 3.339172, 5.947437 ],
						[ 264, 2.032018, 3.161026, 7.236129 ],
						[ 265, 1.213604, 4.02195, 4.441967 ],
						[ 266, 1.64508, 3.873817, 5.531472 ],
						[ 267, 2.197584, 3.671318, 6.815508 ],
						[ 268, 1.114644, 4.493126, 3.984704 ],
						[ 269, 1.657343, 4.318886, 5.035408 ],
						[ 270, 2.392365, 4.086731, 6.329339 ],
						[ 271, 0.9000568, 4.927147, 3.515908 ],
						[ 272, 1.590338, 4.7407, 4.447899 ],
						[ 273, 2.499272, 4.515007, 5.614293 ],
						[ 274, 0.6311798, 5.31572, 3.021926 ],
						[ 275, 1.483865, 5.11264, 3.745086 ],
						[ 276, 2.620803, 4.876564, 4.842743 ],
						[ 277, 0.2635937, 5.611992, 2.407744 ],
						[ 278, 1.325749, 5.383034, 2.886591 ],
						[ 279, 2.616316, 5.178726, 3.657791 ],
						[ 280, 0.06857491, 5.862907, 1.715898 ],
						[ 281, 0.8615541, 5.6119, 1.806185 ],
						[ 282, 2.569614, 5.382111, 2.308868 ],
						[ 283, 0.5347471, 5.041718, 2.982207 ],
						[ 284, 0.1590614, 5.449051, 2.607957 ],
						[ 285, -0.2666006, 5.815926, 2.101847 ],
						[ 286, 0.8429394, 4.590927, 3.426094 ],
						[ 287, 0.9774914, 4.100777, 3.824793 ],
						[ 288, 1.053936, 3.506981, 4.296849 ],
						[ 289, 0.9165688, 2.874191, 4.719666 ],
						[ 290, 0.6231308, 2.217316, 5.15036 ],
						[ 291, 0.2624741, 1.532776, 5.434902 ],
						[ 292, -0.04003143, 0.8508301, 5.649203 ],
						[ 293, -0.2907438, 0.1925125, 5.816072 ],
						[ 294, -0.5144606, -0.4551163, 6.156424 ],
						[ 295, -0.7399912, -1.093903, 6.359387 ],
						[ 296, -1.047335, -1.760574, 6.521545 ],
						[ 297, -1.520073, -2.431389, 6.716331 ],
						[ 298, -2.181866, -3.080376, 6.831811 ],
						[ 299, -2.904787, -3.653244, 6.785077 ],
						[ 300, -3.78688, -4.09716, 6.648917 ],
						[ 301, -4.619881, -4.350334, 6.380401 ],
						[ 302, -5.456943, -4.453514, 6.07559 ],
						[ 303, -6.156988, -4.35202, 5.61614 ],
						[ 304, -6.641918, -4.091606, 5.102807 ],
						[ 305, -7.060678, -3.684822, 4.562972 ],
						[ 306, -7.211908, -3.234619, 3.984048 ],
						[ 307, -7.166034, -2.652328, 3.416415 ],
						[ 308, -6.822137, -2.212471, 2.88448 ],
						[ 309, -6.372022, -1.758919, 2.394876 ],
						[ 310, -5.339633, -1.36438, 2.050711 ],
						[ 311, -4.472714, -0.8171387, 1.548093 ],
						[ 312, -3.505336, -0.4743881, 0.8478889 ],
						[ 313, -2.443805, -0.4419785, 0.1063623 ],
						[ 314, -2.174134, -0.4158478, -0.5709486 ],
						[ 315, -1.323505, -0.6787415, -0.3695936 ],
						[ 316, -1.058431, -0.7666626, -0.8092127 ],
						[ 317, -0.5394993, -0.8891754, -0.5770292 ],
						[ 318, -2.530184, -0.2724457, -1.109779 ],
						[ 319, 6.349685, 4.843094, 1.518688 ],
						[ 320, 5.473429, 4.99054, 2.462217 ],
						[ 321, -5.135127, 2.360519, -1.690027 ],
						[ 322, -4.153498, 2.074043, -1.924423 ],
						[ 323, -0.6703808, 1.243523, -1.417782 ],
						[ 324, -0.2717748, 1.53904, -1.381225 ],
						[ 325, -0.07868719, 1.336174, -1.236027 ],
						[ 326, -0.8659186, 1.570778, -1.533345 ],
						[ 327, -0.2677081, 1.657898, -1.334968 ],
						[ 328, -0.1029985, 1.592995, -1.280762 ],
						[ 329, 0.002495766, 1.651123, -1.116927 ],
						[ 330, 0.04237294, 1.513077, -1.012989 ],
						[ 331, -0.0144968, 1.47332, -1.151988 ],
						[ 332, -0.128015, 1.677139, -1.214328 ],
						[ 333, -0.04487729, 1.595993, -1.00405 ],
						[ 334, 0.04921246, 1.601517, -0.9032664 ],
						[ 335, 0.0767746, 1.513786, -0.5979319 ],
						[ 336, 0.05081892, 1.397285, -0.5299745 ],
						[ 337, 0.07698202, 1.487701, -0.7986693 ],
						[ 338, -0.02220869, 1.397408, -0.7350144 ],
						[ 339, -0.03938663, 1.143883, -0.4265857 ],
						[ 340, 0.05450058, 1.269997, -0.3693624 ],
						[ 341, -0.1093229, 0.8547134, -0.2817802 ],
						[ 342, -0.05564713, 0.8999405, -0.2003937 ],
						[ 343, 0.01406097, 1.21006, -0.2785773 ],
						[ 344, -0.2079804, 0.7712173, -0.4308052 ],
						[ 345, -0.3292432, 0.519104, -0.4729004 ],
						[ 346, -0.2367926, 0.6124344, -0.3210788 ],
						[ 347, -0.3148596, 0.2816315, -0.5418689 ],
						[ 348, -0.2264747, 0.4091949, -0.3667901 ],
						[ 349, -0.175486, 0.62117, -0.3007956 ],
						[ 350, -0.3763263, 0.2926025, -0.5796964 ],
						[ 351, -0.3365558, -0.04521179, -0.840668 ],
						[ 352, -0.3578379, 0.1045532, -0.524328 ],
						[ 353, -0.2942585, 0.1094513, -0.4991353 ],
						[ 354, 0.02878988, 0.1607361, 0.0424614 ],
						[ 355, 0.1355159, -0.02700043, 0.02971554 ],
						[ 356, 0.009788275, 0.1515198, 0.04441929 ],
						[ 357, 0.001521111, -1.029205, -0.6675577 ],
						[ 358, -0.6161337, -0.9431458, -0.7008123 ],
						[ 359, 0.07186604, -0.960762, -0.5420589 ],
						[ 360, 0.2165861, -0.8786926, -0.454689 ],
						[ 361, -0.2389551, 5.890945, -0.331809 ],
						[ 362, -0.4808277, 5.849541, -0.2483196 ],
						[ 363, -0.4031543, 5.729576, -0.2171564 ],
						[ 364, -0.311142, 5.719292, 2.081085 ],
						[ 365, -0.6776237, 6.013603, 1.607408 ],
						[ 366, -0.413516, 6.125755, 1.614326 ],
						[ 367, -0.8599925, 6.335892, 0.6510401 ],
						[ 368, -0.07236969, -0.6352081, -1.446149 ],
						[ 369, 0.0791015, -0.8790817, -1.640684 ],
						[ 370, 0.03485405, -0.8861389, -1.57013 ],
						[ 371, -0.07290018, -0.5843201, -1.28227 ],
						[ 372, 0.2479802, -0.9948654, -1.908396 ],
						[ 373, 0.3284538, -1.0886, -2.012726 ],
						[ 374, 0.5156607, -1.144455, -2.277328 ],
						[ 375, 0.5896389, -1.238487, -2.318615 ],
						[ 376, 1.415093, -1.589722, -3.194655 ],
						[ 377, 1.281339, -1.581627, -3.068752 ],
						[ 378, 2.647105, -2.004242, -3.965119 ],
						[ 379, 2.508946, -1.95697, -3.903689 ],
						[ 380, 4.1602, -2.472633, -4.612822 ],
						[ 381, 3.981215, -2.337852, -4.523536 ],
						[ 382, 5.608045, -2.883377, -5.010782 ],
						[ 383, 5.49544, -2.706276, -4.926978 ],
						[ 384, 7.211624, -3.227325, -5.215371 ],
						[ 385, 7.13595, -3.065353, -5.142288 ],
						[ 386, 9.161359, -3.673103, -5.294184 ],
						[ 387, 8.963405, -3.512047, -5.236538 ],
						[ 388, 9.983524, -3.53019, -5.176784 ],
						[ 389, 9.947565, -3.506256, -5.193975 ],
						[ 390, 10.84058, -3.262543, -4.931944 ],
						[ 391, 10.93853, -3.32943, -5.031909 ],
						[ 392, 11.78881, -2.943291, -4.615739 ],
						[ 393, 11.65328, -2.963326, -4.806706 ],
						[ 394, 12.30172, -2.436012, -4.2799 ],
						[ 395, 12.2792, -2.432724, -4.452209 ],
						[ 396, 12.83627, -1.917084, -3.710458 ],
						[ 397, 12.90867, -1.928482, -3.844222 ],
						[ 398, 13.17543, -1.329536, -2.972182 ],
						[ 399, 13.17544, -1.324738, -3.161124 ],
						[ 400, 13.07041, -0.6003647, -2.066804 ],
						[ 401, 13.15998, -0.6044617, -2.241447 ],
						[ 402, 12.83079, 0.2073822, -1.182075 ],
						[ 403, 12.98497, 0.2082214, -1.332871 ],
						[ 404, 12.17451, 1.190475, -0.2220755 ],
						[ 405, 12.44734, 1.164238, -0.3182888 ],
						[ 406, 11.4935, 2.137352, 0.861064 ],
						[ 407, 11.75305, 2.118492, 0.7880821 ],
						[ 408, 10.65681, 3.126465, 2.072929 ],
						[ 409, 10.93882, 3.057701, 1.998908 ],
						[ 410, 9.656878, 3.852753, 3.385505 ],
						[ 411, 9.974896, 3.712257, 3.332738 ],
						[ 412, 8.52099, 4.232071, 4.659516 ],
						[ 413, 8.730462, 4.073715, 4.570815 ],
						[ 414, 7.366052, 4.330093, 5.79961 ],
						[ 415, 7.504265, 4.20359, 5.83321 ],
						[ 416, 6.304846, 4.181496, 6.889411 ],
						[ 417, 6.428817, 4.044106, 7.092416 ],
						[ 418, 5.396758, 3.935684, 7.920268 ],
						[ 419, 5.484124, 3.820992, 8.10713 ],
						[ 420, 4.676585, 3.687836, 8.563977 ],
						[ 421, 4.786975, 3.608597, 8.77969 ],
						[ 422, 4.023922, 3.364815, 9.029876 ],
						[ 423, 4.134556, 3.307121, 9.25713 ],
						[ 424, 3.532019, 3.043869, 9.501851 ],
						[ 425, 3.555029, 3.002121, 9.564708 ],
						[ 426, 3.007052, 2.515457, 9.743695 ],
						[ 427, 3.075768, 2.501747, 9.912654 ],
						[ 428, 2.457105, 1.883392, 10.00634 ],
						[ 429, 2.535047, 1.871635, 10.20444 ],
						[ 430, 1.798558, 1.152489, 10.23857 ],
						[ 431, 1.869243, 1.140884, 10.44403 ],
						[ 432, 1.072938, 0.3550339, 10.31485 ],
						[ 433, 1.136992, 0.3596573, 10.50177 ],
						[ 434, 0.3134785, -0.5332642, 10.33757 ],
						[ 435, 0.3875723, -0.4894791, 10.48522 ],
						[ 436, -0.4687624, -1.30056, 10.22499 ],
						[ 437, -0.3522587, -1.280441, 10.35728 ],
						[ 438, -1.211911, -1.914139, 10.13396 ],
						[ 439, -1.144707, -1.929924, 10.28738 ],
						[ 440, -1.944201, -2.431015, 10.1298 ],
						[ 441, -1.918139, -2.471352, 10.31956 ],
						[ 442, -2.779818, -2.975868, 10.11354 ],
						[ 443, -2.708645, -2.974442, 10.20978 ],
						[ 444, -3.558854, -3.378334, 9.743603 ],
						[ 445, -3.51221, -3.393555, 9.935206 ],
						[ 446, -4.519821, -3.77166, 9.351601 ],
						[ 447, -4.545646, -3.793419, 9.568115 ],
						[ 448, -5.709135, -4.151161, 8.947489 ],
						[ 449, -5.749554, -4.125755, 9.09677 ],
						[ 450, -6.907605, -4.31675, 8.338018 ],
						[ 451, -7.003639, -4.315384, 8.494023 ],
						[ 452, -8.137611, -4.309265, 7.706841 ],
						[ 453, -8.14838, -4.297401, 7.845577 ],
						[ 454, -9.28735, -4.014931, 7.028222 ],
						[ 455, -9.284094, -3.998116, 7.173569 ],
						[ 456, -10.17185, -3.669281, 6.427659 ],
						[ 457, -10.24865, -3.516479, 6.474446 ],
						[ 458, -10.64052, -3.081711, 5.628606 ],
						[ 459, -10.82018, -2.878815, 5.722217 ],
						[ 460, -11.13095, -2.461899, 4.981313 ],
						[ 461, -11.32678, -2.237206, 5.093185 ],
						[ 462, -11.47354, -1.684906, 4.458893 ],
						[ 463, -11.45219, -0.9564209, 3.96979 ],
						[ 464, -11.55285, -0.3379288, 3.512998 ],
						[ 465, -11.36088, 0.2257462, 3.215588 ],
						[ 466, -11.04239, 0.9803162, 3.100653 ],
						[ 467, -10.42023, 1.633308, 2.857139 ],
						[ 468, -9.747449, 2.254967, 2.360292 ],
						[ 469, -9.013563, 2.748207, 1.706223 ],
						[ 470, -8.312977, 2.865356, 0.9932156 ],
						[ 471, -7.782521, 2.796257, 0.297368 ],
						[ 472, -7.276629, 2.603851, -0.267086 ],
						[ 473, -6.635625, 2.466774, -0.7766638 ],
						[ 474, -5.962378, 2.36911, -1.165006 ],
						[ 475, -5.200032, 2.227623, -1.471932 ],
						[ 476, -4.334111, 2.027519, -1.715136 ],
						[ 477, -2.800547, 1.687286, -1.767552 ],
						[ 478, -0.9841971, 1.575211, -1.525361 ],
						[ 479, -0.3042288, 1.668289, -1.387337 ],
						[ 480, -0.1822701, 1.673782, -1.248934 ],
						[ 481, -0.1880395, -0.2794952, -0.9942101 ],
						[ 482, -0.2447281, -0.05464935, -0.445859 ],
						[ 483, -0.204123, 0.1909943, -0.3962741 ],
						[ 484, -0.1654642, 0.4771194, -0.2937148 ],
						[ 485, -0.126788, 0.2566452, -0.2843642 ],
						[ 486, -0.08534974, 0.5253372, -0.2263348 ],
						[ 487, -0.07998872, 0.7076035, -0.1788502 ],
						[ 488, -0.0985657, 0.7236176, -0.1753845 ],
						[ 489, -0.03552854, 0.8895035, -0.1100063 ],
						[ 490, -0.03640139, 0.9408112, -0.1217551 ],
						[ 491, 0.0002090335, 1.131081, -0.1775994 ],
						[ 492, 0.01196063, 1.206429, -0.2082033 ],
						[ 493, 0.01851171, 1.207161, -0.3758192 ],
						[ 494, 0.06043565, 1.332497, -0.4432588 ],
						[ 495, 0.01998001, 1.20829, -0.587615 ],
						[ 496, 0.06729746, 1.361351, -0.6979833 ],
						[ 497, 0.005353212, 1.159027, -0.7214355 ],
						[ 498, 0.04232883, 1.350555, -0.8789291 ],
						[ 499, 0.005603611, 1.062386, -0.7365017 ],
						[ 500, -0.003787398, 1.289513, -0.9700203 ],
						[ 501, -0.01418507, 1.054901, -0.439373 ],
						[ 502, -0.01470059, 0.9526367, -0.5297375 ],
						[ 503, -0.00394243, 0.8189392, -0.5069418 ],
						[ 504, -0.009772778, 1.107613, -0.2714109 ],
						[ 505, -0.0256592, 1.073631, -0.1182699 ],
						[ 506, -0.05427885, 1.613457, -1.014179 ],
						[ 507, 0.01768875, 1.468575, -0.6835365 ],
						[ 508, -0.0815984, 1.213844, -0.4056745 ],
						[ 509, -0.2386713, 0.9284592, -0.2274747 ],
						[ 510, -0.3385247, 0.6545715, -0.2652297 ],
						[ 511, -0.3906006, 0.4020462, -0.4042664 ],
						[ 512, -0.4241573, 0.0266571, -0.7093973 ],
						[ 513, -0.2990199, -0.3220444, -1.106351 ],
						[ 514, -0.5318246, 6.180222, -0.06559944 ],
						[ 515, 0.2909539, -0.3499222, 0.06610489 ],
						[ 516, 0.2966118, -0.653244, -0.1509666 ],
						[ 517, 0.5090389, 5.049477, 2.896758 ],
						[ 518, 0.1020041, 5.429207, 2.499649 ],
						[ 519, 0.8080845, 4.600883, 3.313912 ],
						[ 520, 0.9619007, 4.096901, 3.751961 ],
						[ 521, 0.9977579, 3.487679, 4.141385 ],
						[ 522, 0.8718615, 2.840424, 4.607043 ],
						[ 523, 0.5781631, 2.193008, 5.031386 ],
						[ 524, 0.2169485, 1.481277, 5.332647 ],
						[ 525, -0.1005154, 0.7914352, 5.537467 ],
						[ 526, -0.3625059, 0.1218796, 5.708665 ],
						[ 527, -0.5756512, -0.5180588, 6.028642 ],
						[ 528, -0.798049, -1.142181, 6.248343 ],
						[ 529, -1.090018, -1.818062, 6.38294 ],
						[ 530, -1.565038, -2.500267, 6.555382 ],
						[ 531, -2.200655, -3.136108, 6.657972 ],
						[ 532, -2.917976, -3.701561, 6.618805 ],
						[ 533, -0.04558856, 0.8649673, -0.07027483 ],
						[ 534, -0.04474057, 0.7415771, -0.1213961 ],
						[ 535, -0.02222711, 0.5577698, -0.1741738 ],
						[ 536, 0.01547434, 0.2858124, -0.2229347 ],
						[ 537, -0.1175441, -0.005119324, -0.3231902 ],
						[ 538, 0.05655393, 0.0243988, -0.2689736 ],
						[ 539, -0.161307, -0.1976013, -0.4078144 ],
						[ 540, 0.08543941, -0.204834, -0.3623859 ],
						[ 541, -0.2502309, -0.3575974, -0.707029 ],
						[ 542, -3.816293, -4.172844, 6.432666 ],
						[ 543, -4.48455, -4.415283, 6.232461 ],
						[ 544, -5.260477, -4.58532, 5.791958 ],
						[ 545, -5.909043, -4.529541, 5.427701 ],
						[ 546, -6.467887, -4.28817, 4.990044 ],
						[ 547, -6.696094, -3.946121, 4.327967 ],
						[ 548, -7.077232, -3.43795, 3.821024 ],
						[ 549, -6.810683, -2.910316, 3.273269 ],
						[ 550, -6.557009, -2.429031, 2.767344 ],
						[ 551, -6.093715, -1.977432, 2.297533 ],
						[ 552, -5.277454, -1.493652, 1.927798 ],
						[ 553, -4.397639, -0.9397049, 1.432114 ],
						[ 554, -3.286793, -0.5952988, 0.6905327 ],
						[ 555, -2.270375, -0.5430603, 0.009210587 ],
						[ 556, -1.270977, -0.7341766, -0.4894886 ],
						[ 557, -0.0001299381, 1.12355, -0.9996958 ],
						[ 558, 0.01805311, 0.9301147, -0.6747122 ],
						[ 559, -0.8787875, -0.6094437, -1.041124 ],
						[ 560, -0.203536, -0.8838425, -0.7731905 ],
						[ 561, 0.08605933, 0.6452026, -0.7490864 ],
						[ 562, 5.042925, 4.980545, 3.910988 ],
						[ 563, 0.002476454, 0.6797256, -0.4187136 ],
						[ 564, 0.0583243, -0.5073471, -0.4643887 ],
						[ 565, 0.005172431, -1.043083, -1.618596 ],
						[ 566, 0.2037943, -1.223999, -1.915535 ],
						[ 567, 0.8363563, -1.556824, -2.730805 ],
						[ 568, 1.576031, -1.794716, -3.368212 ],
						[ 569, 2.579718, -1.963814, -3.917307 ],
						[ 570, 3.723998, -2.155342, -4.421539 ],
						[ 571, 5.103946, -2.396408, -4.833617 ],
						[ 572, 6.484115, -2.604195, -5.121292 ],
						[ 573, 7.455207, -2.662895, -5.155354 ],
						[ 574, 7.996463, -2.418274, -5.100238 ],
						[ 575, 8.776788, -2.078331, -5.017381 ],
						[ 576, 9.379093, -1.540451, -4.858617 ],
						[ 577, 9.874262, -0.9301758, -4.475207 ],
						[ 578, 10.0574, -0.2886963, -3.943172 ],
						[ 579, 10.08205, 0.4007111, -3.226025 ],
						[ 580, 9.94581, 1.109642, -2.500594 ],
						[ 581, 9.329942, 2.012733, -1.801659 ],
						[ 582, 8.517834, 2.95369, -0.9717627 ],
						[ 583, 7.636103, 3.863335, 0.01837349 ],
						[ 584, 4.484052, 4.803406, 5.209938 ],
						[ 585, 4.152591, 4.475914, 6.504097 ],
						[ 586, 3.768688, 4.113335, 7.304681 ],
						[ 587, 3.379089, 3.731812, 7.954903 ],
						[ 588, 2.994674, 3.343018, 8.409164 ],
						[ 589, 2.631556, 2.859383, 8.790416 ],
						[ 590, 2.238851, 2.169136, 9.257936 ],
						[ 591, 1.660809, 1.43531, 9.592076 ],
						[ 592, 1.000076, 0.6324158, 9.790653 ],
						[ 593, 0.274003, -0.1930618, 9.771476 ],
						[ 594, -0.3936377, -1.004333, 9.712124 ],
						[ 595, -1.126849, -1.688988, 9.80312 ],
						[ 596, -1.810886, -2.274841, 9.910538 ],
						[ 597, -2.554686, -2.824036, 9.898649 ],
						[ 598, -3.338041, -3.283485, 9.683681 ],
						[ 599, -4.365187, -3.722984, 9.359395 ],
						[ 600, -5.563442, -4.089951, 8.922822 ],
						[ 601, -6.765948, -4.303932, 8.362567 ],
						[ 602, -7.894909, -4.32093, 7.743226 ],
						[ 603, -9.023984, -4.06102, 7.095874 ],
						[ 604, -9.960081, -3.578438, 6.412266 ],
						[ 605, -10.52607, -3.016197, 5.65114 ],
						[ 606, -11.00402, -2.38781, 5.005352 ],
						[ 607, 0.6330855, -0.2799683, -0.4152946 ],
						[ 608, 0.5326504, -0.07498932, -0.2983209 ],
						[ 609, 0.476279, -0.03244781, -0.2324241 ],
						[ 610, 0.586329, -0.202034, -0.3256366 ],
						[ 611, 0.686591, -0.4891205, -0.4520345 ],
						[ 612, 0.6540831, -0.4829407, -0.5170888 ],
						[ 613, 0.395009, -0.4651184, -0.3967311 ],
						[ 614, 0.3145095, -0.7094727, -0.5384091 ],
						[ 615, 0.4403806, -0.732933, -0.5645305 ],
						[ 616, 0.5736514, -0.4711838, -0.3997543 ],
						[ 617, 0.5042092, -0.71035, -0.6225996 ],
						[ 618, 0.1892983, -0.8846207, -0.7315283 ],
						[ 619, 0.2597529, -0.8852921, -0.7655709 ],
						[ 620, 0.2953589, -0.8450165, -0.8185709 ],
						[ 621, 0.08766137, -0.9808807, -0.9756806 ],
						[ 622, 0.1123169, -0.9776459, -1.025883 ],
						[ 623, 0.05136767, -0.8981628, -1.271913 ],
						[ 624, 0.04571751, -0.8591995, -1.297649 ],
						[ 625, 0.15403, -0.9233017, -1.094381 ],
						[ 626, 0.02954566, -0.8928757, -1.338354 ],
						[ 627, -0.09134017, -0.6117706, -1.598503 ],
						[ 628, -0.03919789, -0.689209, -1.593696 ],
						[ 629, -0.07438192, -0.4461746, -1.933115 ],
						[ 630, -0.09662727, -0.4759369, -1.890835 ],
						[ 631, 0.02706236, -0.7556, -1.584888 ],
						[ 632, 0.01551276, -0.6428528, -1.914967 ],
						[ 633, -0.1072698, -0.1692429, -2.264366 ],
						[ 634, -0.07531792, -0.3515549, -2.300313 ],
						[ 635, -0.04137024, 0.07519531, -2.694898 ],
						[ 636, 0.05893588, -0.1669388, -2.741442 ],
						[ 637, 0.03537273, -0.5977173, -2.328877 ],
						[ 638, 0.03245652, -0.5116501, -2.806152 ],
						[ 639, 0.02540913, 0.4925156, -3.24261 ],
						[ 640, -0.03171372, -0.2788773, -3.241303 ],
						[ 641, -0.42758, -0.1256104, -3.673509 ],
						[ 642, -0.4679812, -0.4290085, -3.5959 ],
						[ 643, -0.2047478, -0.6745224, -3.214357 ],
						[ 644, -0.6230363, -0.6587143, -3.525869 ],
						[ 645, -0.8261847, -0.05973816, -3.896641 ],
						[ 646, -0.9146191, -0.2737503, -3.822286 ],
						[ 647, -1.05953, 0.2274475, -4.108929 ],
						[ 648, -1.251463, 0.07482147, -3.936328 ],
						[ 649, -1.072742, -0.4202881, -3.710794 ],
						[ 650, -1.445152, -0.02086639, -3.742107 ],
						[ 651, -1.222829, 0.6305771, -4.158092 ],
						[ 652, -1.484351, 0.5308456, -3.870439 ],
						[ 653, -1.288085, 1.075516, -4.063385 ],
						[ 654, -1.551032, 0.9841232, -3.663276 ],
						[ 655, -1.693645, 0.4653778, -3.568938 ],
						[ 656, -1.729717, 0.9443436, -3.21739 ],
						[ 657, -1.223079, 1.494392, -3.886762 ],
						[ 658, -1.438666, 1.406723, -3.354117 ],
						[ 659, -1.096167, 1.95871, -3.552885 ],
						[ 660, -1.216182, 1.841782, -2.928208 ],
						[ 661, -1.56624, 1.395859, -2.726449 ],
						[ 662, -1.283787, 1.755875, -2.228868 ],
						[ 663, -0.9960154, 2.535645, -3.042387 ],
						[ 664, -1.023698, 2.271912, -2.447391 ],
						[ 665, -0.8747391, 3.063446, -2.493187 ],
						[ 666, -0.7899449, 2.620842, -1.953937 ],
						[ 667, -1.020509, 2.06044, -1.731746 ],
						[ 668, -0.718595, 2.251984, -1.283739 ],
						[ 669, -0.7355639, 3.532021, -1.899018 ],
						[ 670, -0.5434098, 2.983604, -1.395508 ],
						[ 671, -0.5727845, 3.978539, -1.302513 ],
						[ 672, -0.3262091, 3.358818, -0.8203201 ],
						[ 673, -0.453402, 2.396416, -0.9025145 ],
						[ 674, -0.1935754, 2.667686, -0.340724 ],
						[ 675, -0.4584134, 4.443253, -0.783144 ],
						[ 676, -0.1402035, 3.875778, -0.2515821 ],
						[ 677, -0.4726424, 5.08004, -0.4133787 ],
						[ 678, -0.4336209, 5.409904, -0.1428909 ],
						[ 679, -0.06144023, 4.223022, 0.03691673 ],
						[ 680, -0.05412269, 4.644394, 0.2145376 ],
						[ 681, -0.3949522, 5.507164, -0.01244354 ],
						[ 682, -0.0300138, 4.749344, 0.3470173 ],
						[ 683, 0.1322246, 3.745323, 0.6819801 ],
						[ 684, 0.108201, 3.493927, 0.537324 ],
						[ 685, 0.1341381, 3.857834, 0.7527885 ],
						[ 686, -0.02854395, 2.933258, 0.2918539 ],
						[ 687, -0.003479958, 0.1826248, 0.002796173 ],
						[ 688, -0.005737305, 0.2266846, 0.003862381 ],
						[ 689, -0.005744934, 0.2292786, 0.001656532 ],
						[ 690, -0.003568172, 0.1771927, 0.001384735 ],
						[ 691, -0.003399372, 0.1330948, 0.0008134842 ],
						[ 692, -0.003442287, 0.1422653, 0.0007963181 ],
						[ 693, -0.002982378, 0.1579285, -0.0001831055 ],
						[ 694, -0.004380226, 0.1918411, 0.002541542 ],
						[ 695, -0.005208015, 0.1007843, -1.049042e-05 ],
						[ 696, -0.00378561, 0.1215363, -0.001824379 ],
						[ 697, -0.004550934, 0.09670258, 0.0002346039 ],
						[ 698, -0.00247407, 0.1779175, -0.002717018 ],
						[ 699, -0.001624584, 0.2049103, 0.002287865 ],
						[ 700, -0.004152775, 0.1505051, -0.005781174 ],
						[ 701, -0.006540298, 0.1815033, 0.004377365 ],
						[ 702, -0.004040003, 0.2045364, 0.009405136 ],
						[ 703, -0.006850481, 0.1210022, -0.006251335 ],
						[ 704, -0.009626627, 0.1583557, -0.0005636215 ],
						[ 705, -0.005818844, 0.09033966, -0.003562927 ],
						[ 706, -0.01169229, 0.0962677, -0.006414413 ],
						[ 707, -0.01396656, 0.1391373, -0.002774239 ],
						[ 708, -0.009674549, 0.06446075, -0.002828598 ],
						[ 709, -0.01489806, 0.08338928, -0.00757122 ],
						[ 710, -0.01654625, 0.1230545, -0.002651215 ],
						[ 711, -0.009766102, 0.05258179, -0.004743576 ],
						[ 712, -0.01516652, 0.1446762, 0.02343559 ],
						[ 713, -0.0169152, 0.1713867, 0.01771355 ],
						[ 714, -0.01333284, 0.1920547, 0.02567959 ],
						[ 715, -0.01005971, 0.2108841, 0.03468609 ],
						[ 716, -0.0470705, 9.155273e-05, 0.0008745193 ],
						[ 717, -0.04560375, -0.003120422, 0.005325317 ],
						[ 718, -0.04467297, -0.004928589, 0.005963326 ],
						[ 719, -0.04994488, -0.0003814697, 0.003822327 ],
						[ 720, -0.04369164, -0.000831604, 0.006407738 ],
						[ 721, -0.03470421, -0.003334045, 0.01131821 ],
						[ 722, -0.03743458, -0.005462646, 0.009246826 ],
						[ 723, -0.04694366, 0.0008163452, 0.002249241 ],
						[ 724, -0.03622055, -0.006439209, 0.01083946 ],
						[ 725, -0.02097225, -0.006645203, 0.0128994 ],
						[ 726, -0.01964188, -0.009162903, 0.01315117 ],
						[ 727, -0.01730919, -0.004981995, 0.01456547 ],
						[ 728, -0.004333496, -0.005012512, 0.01464939 ],
						[ 729, -0.007576942, -0.00415802, 0.01664448 ],
						[ 730, -0.007825851, -0.001663208, 0.01822567 ],
						[ 731, -0.002991676, -0.005058289, 0.01346111 ],
						[ 732, -0.003685951, -0.0004425049, 0.02243423 ],
						[ 733, -0.002077103, -0.006652832, 0.01223469 ],
						[ 734, -0.005993843, -0.009178162, 0.01074028 ],
						[ 735, -0.004411697, -0.009994507, 0.004244804 ],
						[ 736, -0.002477646, -0.01322937, 0.004179955 ],
						[ 737, -0.006989479, -0.009140015, 0.002494812 ],
						[ 738, -0.003247261, -0.01329803, 0.001664162 ],
						[ 739, -0.008072853, -0.006637573, 0.007490158 ],
						[ 740, -0.008242607, 0.00692749, 0.007443428 ],
						[ 741, -0.0072155, -0.002166748, 0.003941536 ],
						[ 742, -0.006262779, -0.0050354, 0.003240585 ],
						[ 743, -0.005348682, 0.01873779, 0.003734589 ],
						[ 744, -0.009770393, 0.009040833, -0.0002727509 ],
						[ 745, -0.006309986, 0.03277588, 0.00478363 ],
						[ 746, -0.004689693, 0.06289673, 0.0009479523 ],
						[ 747, -0.006579876, 0.04243469, 0.001923561 ],
						[ 748, -0.01255894, 0.03328705, 0.003422737 ],
						[ 749, -0.005853653, 0.07606506, -6.389618e-05 ],
						[ 750, -0.01215172, 0.06568146, 0.00404644 ],
						[ 751, -0.00458622, 0.1207809, -0.003164291 ],
						[ 752, -0.006479263, 0.1161118, -0.007556915 ],
						[ 753, -0.004455566, 0.1720276, -0.002679825 ],
						[ 754, -0.00453043, 0.171524, -0.00481987 ],
						[ 755, -0.006395817, 0.2297974, -0.00152874 ],
						[ 756, -0.007469416, 0.2308121, 0.04029369 ],
						[ 757, -0.004696488, 0.2621613, 0.02527142 ],
						[ 758, -0.003081262, 0.3095932, -0.02492332 ],
						[ 759, -0.001385689, 0.3733826, -0.09296894 ],
						[ 760, -0.001938045, 0.426712, -0.1547775 ],
						[ 761, -0.002944946, 0.2768784, -0.002118111 ],
						[ 762, -0.002598524, 0.2438965, 0.01493168 ],
						[ 763, -0.002825022, 0.3012848, -0.02081203 ],
						[ 764, -0.002378821, 0.2262497, 0.01353455 ],
						[ 765, -0.001979113, 0.2280655, 0.005342484 ],
						[ 766, -0.007077217, 0.2241821, 0.004544258 ],
						[ 767, -0.009475231, 0.2546997, 0.005980492 ],
						[ 768, -0.008139372, 0.2716675, 0.004786491 ],
						[ 769, -0.008459806, 0.2876282, 0.001665115 ],
						[ 770, -0.006576538, -0.002487183, 0.01065636 ],
						[ 771, -0.007055759, 0.01343536, 0.00936985 ],
						[ 772, -0.005158424, -0.005836487, 0.01614666 ],
						[ 773, -0.002913475, -0.001686096, 0.02255249 ],
						[ 774, -0.007125854, 0.002220154, 0.01850033 ],
						[ 775, -0.001416206, -0.00415802, 0.01472855 ],
						[ 776, 0.002162933, -0.0008392334, 0.01822567 ],
						[ 777, -0.002161026, -0.004997253, 0.0157299 ],
						[ 778, 0.002576828, 0.0008468628, 0.01622868 ],
						[ 779, -0.01314735, -0.004997253, 0.01781368 ],
						[ 780, -0.009161949, -0.002502441, 0.02072525 ],
						[ 781, -0.03104019, -0.003326416, 0.01364994 ],
						[ 782, -0.02696514, -0.002502441, 0.01739407 ],
						[ 783, -0.04194832, 0, 0.006825447 ],
						[ 784, -0.03861809, 0.0008468628, 0.007658005 ],
						[ 785, -0.04618835, 0.001663208, 0.001831055 ],
						[ 786, -0.04344463, 0.001663208, 0.000749588 ],
						[ 787, -0.05193233, 0, -0.002996445 ],
						[ 788, -0.05251217, -0.0008392334, -0.003993988 ],
						[ 789, -0.05143642, 0, -0.003079414 ],
						[ 790, -0.05709553, -0.004981995, -0.008811951 ],
						[ 791, -0.06000423, -0.007492065, -0.009521008 ],
						[ 792, -0.05634594, -0.004173279, -0.009678841 ],
						[ 793, -0.05928421, -0.009521484, -0.01363611 ],
						[ 794, -0.06034279, -0.009994507, -0.01473856 ],
						[ 795, -0.05675316, -0.007911682, -0.01349783 ],
						[ 796, -0.05676079, -0.01165771, -0.01414824 ],
						[ 797, -0.05734634, -0.01165771, -0.01712751 ],
						[ 798, -0.05568123, -0.01082611, -0.01225901 ],
						[ 799, -0.05301476, -0.01164246, -0.01126051 ],
						[ 800, -0.05459595, -0.01331329, -0.01500487 ],
						[ 801, -0.05218697, -0.01080322, -0.009022474 ],
						[ 802, -0.04860497, -0.009155273, -0.007806301 ],
						[ 803, -0.04835701, -0.007492065, -0.01093602 ],
						[ 804, -0.04868317, -0.01082611, -0.004469633 ],
						[ 805, -0.04586029, -0.007492065, -0.004477739 ],
						[ 806, -0.04327774, -0.004150391, -0.007182479 ],
						[ 807, -0.04635429, -0.008323669, -0.000449419 ],
						[ 808, -0.04452515, -0.005828857, -0.0003828406 ],
						[ 809, -0.04269409, -0.003326416, -0.003413081 ],
						[ 810, -0.0451889, -0.007492065, 0.003296554 ],
						[ 811, -0.0451107, -0.004150391, 0.003004491 ],
						[ 812, -0.04410744, -0.001663208, 0.0006490946 ],
						[ 813, -0.04527473, -0.00415802, 0.00556761 ],
						[ 814, -0.04494286, -0.0008468628, 0.003811479 ],
						[ 815, -0.04536057, 0, 0.002788186 ],
						[ 816, -0.04410934, 0.0008239746, 0.005118608 ],
						[ 817, -0.04178047, 0.001670837, 0.0009155273 ],
						[ 818, -0.04277992, 7.629395e-06, -3.385544e-05 ],
						[ 819, -0.04086494, 0.004150391, 0.001806259 ],
						[ 820, -0.03695107, 0.009155273, -0.004353046 ],
						[ 821, -0.03786659, 0.008331299, -0.005584717 ],
						[ 822, -0.0358696, 0.009971619, -0.003853798 ],
						[ 823, -0.03279209, 0.03412628, -0.009945869 ],
						[ 824, -0.03420544, 0.03246307, -0.01128578 ],
						[ 825, -0.03170872, 0.03246307, -0.01009655 ],
						[ 826, -0.03095818, 0.07240295, -0.01465654 ],
						[ 827, -0.03162766, 0.07323456, -0.01511574 ],
						[ 828, -0.03012466, 0.06492615, -0.01553679 ],
						[ 829, -0.03012657, 0.1323395, -0.01656294 ],
						[ 830, -0.03012466, 0.1381531, -0.01622868 ],
						[ 831, -0.02995968, 0.1173477, -0.01897573 ],
						[ 832, -0.03079319, 0.2122421, -0.003746986 ],
						[ 833, -0.03021049, 0.2213821, -0.005577564 ],
						[ 834, -0.03145981, 0.1889038, -0.007405758 ],
						[ 835, -0.04260921, 0.3071136, 0.03062725 ],
						[ 836, -0.04127979, 0.3279114, 0.02530146 ],
						[ 837, -0.04294682, 0.2738113, 0.02621603 ],
						[ 838, -0.06616879, 0.4227905, 0.08280754 ],
						[ 839, -0.06242085, 0.4502411, 0.07515335 ],
						[ 840, -0.06410313, 0.3736801, 0.07703686 ],
						[ 841, -0.09648895, 0.6083908, 0.148737 ],
						[ 842, -0.0910511, 0.6474991, 0.1418982 ],
						[ 843, -0.09230232, 0.5326157, 0.1376858 ],
						[ 844, -0.1169062, 0.8692093, 0.2344952 ],
						[ 845, -0.1136227, 0.927597, 0.2400723 ],
						[ 846, -0.1275234, 0.7449799, 0.2099829 ],
						[ 847, -0.1200581, 1.186035, 0.3359709 ],
						[ 848, -0.1014614, 1.291519, 0.3618364 ],
						[ 849, -0.1538572, 1.013176, 0.2959433 ],
						[ 850, -0.09739208, 1.573257, 0.4395399 ],
						[ 851, -0.05524063, 1.709991, 0.4788857 ],
						[ 852, -0.166069, 1.336494, 0.390871 ],
						[ 853, -0.05764389, 2.03627, 0.538187 ],
						[ 854, 0.01263523, 2.213768, 0.59237 ],
						[ 855, -0.1535311, 1.753723, 0.4784212 ],
						[ 856, 0.02785683, 2.699974, 0.6077757 ],
						[ 857, 0.08907509, 2.81311, 0.67661 ],
						[ 858, -0.09806252, 2.24543, 0.508625 ],
						[ 859, -0.05290318, 1.762054, 0.5177612 ],
						[ 860, -0.108243, 1.314819, 0.3757286 ],
						[ 861, 0.03201485, 2.260162, 0.6318254 ],
						[ 862, -0.1123638, 0.941124, 0.2272053 ],
						[ 863, -0.0854435, 0.6478424, 0.1296062 ],
						[ 864, -0.05909252, 0.4577484, 0.06499863 ],
						[ 865, -0.03994942, 0.3287506, 0.01747751 ],
						[ 866, -0.02945995, 0.2205505, -0.008157253 ],
						[ 867, -0.02962875, 0.1348267, -0.01631212 ],
						[ 868, -0.03353882, 0.06658173, -0.01709509 ],
						[ 869, -0.03637218, 0.02830505, -0.01379919 ],
						[ 870, -0.03853416, 0.004981995, -0.007124901 ],
						[ 871, -0.04269409, -0.001670837, -0.001056433 ],
						[ 872, -0.04410934, 0.0008392334, 0.003053784 ],
						[ 873, -0.04261208, 0.0008392334, 0.001248181 ],
						[ 874, -0.0411129, -0.0008239746, -0.003532857 ],
						[ 875, -0.03953552, 0.0008392334, -0.007415533 ],
						[ 876, -0.04585838, -0.004974365, -0.01192594 ],
						[ 877, -0.05584335, -0.01332092, -0.01637101 ],
						[ 878, -0.0568409, -0.01081848, -0.01771069 ],
						[ 879, -0.06017113, -0.009155273, -0.01438093 ],
						[ 880, -0.06099987, -0.009162903, -0.009696007 ],
						[ 881, -0.05268097, -0.002487183, -0.00432539 ],
						[ 882, -0.0425272, 0.003311157, 0.0009994507 ],
						[ 883, -0.03520393, 0.003318787, 0.00790596 ],
						[ 884, -0.02222538, -7.629395e-06, 0.01789379 ],
						[ 885, -0.005078316, 0.0008544922, 0.02163887 ],
						[ 886, 0.01015282, 0.008331299, 0.01456642 ],
						[ 887, 0.01098442, 0.008323669, 0.01564884 ],
						[ 888, 0.001828194, 0.004165649, 0.02222157 ],
						[ 889, -0.01436138, 0.00125885, 0.02788925 ],
						[ 890, -0.01467991, 0.00856781, 0.02188873 ],
						[ 891, -0.007308483, 0.0117569, 0.01539898 ],
						[ 892, -0.002549171, 0.0169754, 0.007990837 ],
						[ 893, -0.00586319, 0.02316284, 0.006451607 ],
						[ 894, -0.006306171, 0.0304718, 0.006295204 ],
						[ 895, -0.2237625, 1.879852, 0.3456326 ],
						[ 896, -0.2567587, 1.957916, 0.1337299 ],
						[ 897, -0.005524158, 0.2342148, -0.00255394 ],
						[ 898, -0.009506702, 0.2991333, -0.001688957 ],
						[ 899, -0.009844303, 0.3135834, -0.00372982 ],
						[ 900, -0.01158977, 0.3589401, 0.0004787445 ],
						[ 901, -0.01377869, 0.3813705, -0.002197266 ],
						[ 902, -0.01492929, 0.4058533, -0.004852295 ],
						[ 903, -0.01277328, 0.4835281, -0.0002536774 ],
						[ 904, -0.01405334, 0.5136414, -0.00114727 ],
						[ 905, -0.01014519, 0.470871, -0.02721405 ],
						[ 906, -0.01370072, 0.5938797, -0.04532814 ],
						[ 907, -0.01535654, 0.6030807, -0.01040649 ],
						[ 908, -0.01635575, 0.6278458, -0.00135088 ],
						[ 909, -0.01868773, 0.7359848, -0.01577377 ],
						[ 910, -0.02133107, 0.7418747, -0.006131172 ],
						[ 911, -0.01447797, 0.7387161, -0.04292965 ],
						[ 912, -0.00634253, 0.8214417, -0.02406263 ],
						[ 913, -0.03158903, 0.8359985, -0.006151199 ],
						[ 914, -0.02502918, 0.7798462, -0.0004606247 ],
						[ 915, -0.07774556, 0.8508759, -0.01830482 ],
						[ 916, -0.03038132, 0.7520447, 0.01687193 ],
						[ 917, -0.03029895, 0.85009, 0.006984711 ],
						[ 918, -0.0519712, 0.7562256, -0.03119469 ],
						[ 919, -0.01644588, 0.6681213, -0.06935787 ],
						[ 920, 0.02976799, 0.6302414, -0.08015633 ],
						[ 921, 0.08914411, 0.5595932, -0.09616613 ],
						[ 922, 0.1457348, 0.5062256, -0.1226168 ],
						[ 923, 0.04904962, 0.6109238, -0.08509398 ],
						[ 924, 0.1647681, 0.4404449, -0.1222639 ],
						[ 925, 0.2365719, 0.3654099, -0.1659048 ],
						[ 926, 0.2570426, 0.3500748, -0.2019477 ],
						[ 927, 0.3642303, 0.1976395, -0.2136304 ],
						[ 928, 0.3278539, 0.1443558, -0.2998524 ],
						[ 929, 0.3352244, 0.1989746, -0.1817625 ],
						[ 930, -0.01390958, 0.1723099, 0.05878448 ],
						[ 931, -0.007748604, 0.02755737, 0.009074211 ],
						[ 932, -0.01213598, 0.03261566, 0.002579689 ],
						[ 933, -0.003801346, 0.02805328, 0.0002508163 ],
						[ 934, -0.01291084, 0.05510712, 0.0004177094 ],
						[ 935, -0.4325771, 5.629494, -0.0421114 ],
						[ 936, 0.09649611, 2.795204, 0.7119665 ],
						[ 937, 0.1035333, 2.852158, 0.7342672 ],
						[ 938, 0.03399563, 2.310318, 0.6366024 ],
						[ 939, 0.1360288, 3.878876, 0.7491302 ],
						[ 940, 0.5657427, -0.4654541, -0.5848037 ],
						[ 941, 0.4992433, -0.4593506, -0.6954647 ],
						[ 942, 0.5526858, -0.2636719, -0.5711575 ],
						[ 943, 0.5582408, -0.2439346, -0.4899741 ],
						[ 944, 0.4218487, -0.5911407, -0.7826377 ],
						[ 945, 0.3399762, -0.5703049, -0.904793 ],
						[ 946, 0.2388634, -0.6878586, -0.9639955 ],
						[ 947, 0.1695343, -0.6499252, -1.08556 ],
						[ 948, 0.09916878, -0.8025055, -1.19968 ],
						[ 949, 0.05792475, -0.7875977, -1.260793 ],
						[ 950, 0.005446494, -0.8591232, -1.383002 ],
						[ 951, -0.0450322, -0.8904114, -1.408424 ],
						[ 952, -0.06726402, -0.9239044, -1.600444 ],
						[ 953, -0.1135507, -1.039703, -1.6393 ],
						[ 954, -0.1363606, -1.00782, -1.904049 ],
						[ 955, -0.1761757, -1.189011, -1.936975 ],
						[ 956, -0.2125697, -1.080124, -2.26489 ],
						[ 957, -0.2567223, -1.273575, -2.295986 ],
						[ 958, -0.2828617, -1.166397, -2.701932 ],
						[ 959, -0.3202986, -1.337929, -2.748192 ],
						[ 960, -0.5557036, -1.079933, -3.137432 ],
						[ 961, -0.6033838, -1.201317, -3.12223 ],
						[ 962, -0.9563112, -0.8310623, -3.420012 ],
						[ 963, -0.9777703, -0.9139328, -3.330858 ],
						[ 964, -1.351802, -0.4895096, -3.512298 ],
						[ 965, -1.393846, -0.5369034, -3.337772 ],
						[ 966, -1.737593, -0.01937866, -3.384486 ],
						[ 967, -1.771698, -0.09658813, -3.222597 ],
						[ 968, -1.918183, 0.4877625, -2.949391 ],
						[ 969, -1.922416, 0.4366989, -2.81022 ],
						[ 970, -1.844328, 0.9705963, -2.320958 ],
						[ 971, -1.870913, 0.9264679, -2.17845 ],
						[ 972, -1.563853, 1.318733, -1.604916 ],
						[ 973, -1.600619, 1.275696, -1.500424 ],
						[ 974, -1.16922, 1.524117, -1.026826 ],
						[ 975, -1.214407, 1.476898, -0.9639273 ],
						[ 976, -0.8601894, 1.612862, -0.5509396 ],
						[ 977, -0.9076252, 1.572525, -0.5054064 ],
						[ 978, -0.6280909, 1.551414, -0.2740269 ],
						[ 979, -0.6528959, 1.513924, -0.2469301 ],
						[ 980, -0.4459248, 1.423302, -0.07362843 ],
						[ 981, -0.4767895, 1.378128, -0.03263855 ],
						[ 982, -0.33529, 1.259598, 0.1070986 ],
						[ 983, -0.3732338, 1.240158, 0.1222954 ],
						[ 984, -0.3020039, 1.166649, 0.2186422 ],
						[ 985, -0.3301001, 1.158493, 0.2318058 ],
						[ 986, -0.2970791, 1.042526, 0.2787161 ],
						[ 987, -0.312706, 1.062141, 0.2926464 ],
						[ 988, -0.2850809, 0.879425, 0.2873039 ],
						[ 989, -0.2958279, 0.9161148, 0.3050432 ],
						[ 990, -0.2493305, 0.7255707, 0.2380762 ],
						[ 991, -0.2604809, 0.7738647, 0.2709198 ],
						[ 992, -0.1895113, 0.5893173, 0.1890564 ],
						[ 993, -0.2033768, 0.6465912, 0.2115641 ],
						[ 994, -0.1299038, 0.4660492, 0.1418943 ],
						[ 995, -0.1394224, 0.515152, 0.1473064 ],
						[ 996, -0.07998943, 0.3624878, 0.09225845 ],
						[ 997, -0.08655834, 0.3996887, 0.09774303 ],
						[ 998, -0.05202103, 0.2613297, 0.03845692 ],
						[ 999, -0.0576973, 0.2962799, 0.04559088 ],
						[ 1000, -0.03687859, 0.1905823, -0.0002985001 ],
						[ 1001, -0.04089069, 0.2247086, 0.006069183 ],
						[ 1002, -0.02846432, 0.130661, -0.02122307 ],
						[ 1003, -0.03046131, 0.1589661, -0.01756144 ],
						[ 1004, -0.03096008, 0.08657074, -0.0239687 ],
						[ 1005, -0.02879906, 0.1032104, -0.02263737 ],
						[ 1006, -0.03021049, 0.05075836, -0.02009916 ],
						[ 1007, -0.02913094, 0.06576538, -0.01826811 ],
						[ 1008, -0.02663136, 0.01914215, -0.0157547 ],
						[ 1009, -0.0306263, 0.03995514, -0.01307487 ],
						[ 1010, -0.03188896, 0.01063538, -0.008810043 ],
						[ 1011, -0.0346899, 0.01919556, -0.007704973 ],
						[ 1012, -0.04053307, 0.01498413, 0.0007488728 ],
						[ 1013, -0.03977966, 0.006660461, -0.002396822 ],
						[ 1014, -0.04294586, 0.007125854, 0.007517219 ],
						[ 1015, -0.04441071, 0.0002059937, 0.002596855 ],
						[ 1016, -0.04594231, 0.005813599, 0.01061112 ],
						[ 1017, -0.04469681, -0.00415802, 0.005925596 ],
						[ 1018, -0.04369164, -0.009155273, 0.01064536 ],
						[ 1019, -0.04560661, -0.006668091, 0.007129014 ],
						[ 1020, -0.04302979, -0.01331329, 0.004466057 ],
						[ 1021, -0.04660606, -0.00831604, 0.005137682 ],
						[ 1022, -0.04602242, -0.009147644, -0.0004081726 ],
						[ 1023, -0.04826927, -0.009155273, 0.001431465 ],
						[ 1024, -0.04793739, -0.008323669, -0.007848024 ],
						[ 1025, -0.05068398, -0.00831604, -0.004976749 ],
						[ 1026, -0.0527668, -0.005828857, -0.01281691 ],
						[ 1027, -0.05268097, -0.007507324, -0.01004529 ],
						[ 1028, -0.05668259, -0.01082611, -0.01640129 ],
						[ 1029, -0.05453682, -0.006141663, -0.01312971 ],
						[ 1030, -0.05421352, -0.01345062, -0.01521444 ],
						[ 1031, -0.05574512, -0.001350403, -0.01106882 ],
						[ 1032, -0.05381775, 0.00239563, -0.003065586 ],
						[ 1033, -0.05220032, 0.001899719, -0.007483959 ],
						[ 1034, -0.04889584, -0.0002975464, -0.001698017 ],
						[ 1035, -0.04584599, -0.003181458, 0.00531435 ],
						[ 1036, -0.03570652, -0.004356384, 0.01025486 ],
						[ 1037, -0.02189064, -0.005836487, 0.01315022 ],
						[ 1038, -0.009903908, -0.005821228, 0.01306725 ],
						[ 1039, -0.005002022, -0.009620667, 0.007472038 ],
						[ 1040, -0.007982254, -0.01216125, 0.00124836 ],
						[ 1041, -0.007324219, -0.009147644, 0.004244804 ],
						[ 1042, -0.007489204, -0.001571655, 0.002063751 ],
						[ 1043, -0.006775856, 0.01932526, 0.001945496 ],
						[ 1044, -0.006263733, 0.04697418, 0.000702858 ],
						[ 1045, -0.005887985, 0.08440399, -0.0003013611 ],
						[ 1046, -0.003760815, 0.1283798, 9.250641e-05 ],
						[ 1047, -0.0009465218, 0.1826782, 0.0007801056 ],
						[ 1048, -0.0004882812, 0.2396393, 0.0028162 ],
						[ 1049, -0.008977413, 0.329834, -0.003234863 ],
						[ 1050, -0.015697, 0.4475174, -0.006878853 ],
						[ 1051, -0.01063275, 0.5623169, -0.005367279 ],
						[ 1052, -0.01453876, 0.6555939, -0.003911972 ],
						[ 1053, 0.4254093, -0.09213257, -0.3840311 ],
						[ 1054, 0.2454872, 0.2644348, -0.152576 ],
						[ 1055, 0.3711338, 0.02900696, -0.2045625 ],
						[ 1056, 0.1133792, 0.5111389, -0.1111689 ],
						[ 1057, 0.03845572, 0.5453873, -0.1338239 ],
						[ 1058, 0.1565079, 0.2939682, -0.1681645 ],
						[ 1059, -0.0008866787, 0.6990738, -0.05990219 ],
						[ 1060, -0.01216924, 0.7173843, -0.08545732 ],
						[ 1061, -0.05469382, 0.831665, -0.0213747 ],
						[ 1062, -0.05635792, 0.8433228, -0.04524946 ],
						[ 1063, -0.02803391, 0.9336853, -0.008832455 ],
						[ 1064, -0.03953791, 0.990242, -0.06599665 ],
						[ 1065, -0.02225542, 0.9051361, -0.07595158 ],
						[ 1066, -0.0198617, 0.9849319, -0.173265 ],
						[ 1067, -0.01638365, 0.8045578, -0.1317616 ],
						[ 1068, -0.02097887, 0.91008, -0.2768726 ],
						[ 1069, -0.01041412, 0.6579971, -0.1552687 ],
						[ 1070, -0.01661092, 0.7728424, -0.325593 ],
						[ 1071, -0.007099032, 0.5113144, -0.1227989 ],
						[ 1072, -0.006926, 0.6276627, -0.2907009 ],
						[ 1073, -0.01555443, 0.7651367, -0.004784584 ],
						[ 1074, -0.03356934, 0.8320007, 0.01434517 ],
						[ 1075, 0.006367922, 0.8125458, 0.01700306 ],
						[ 1076, 0.06622422, 0.7006607, 0.007805824 ],
						[ 1077, 0.1416436, 0.5342712, -0.04647064 ],
						[ 1078, 0.2569933, 0.3590927, -0.1481488 ],
						[ 1079, 0.4197196, 0.1308517, -0.2766384 ],
						[ 1080, 0.5239222, -0.07424927, -0.4238418 ],
						[ 1081, -0.04655147, 4.823883, 0.3244486 ],
						[ 1082, -0.01876688, 0.08576965, 0.0107193 ],
						[ 1083, -0.007014275, 0.1370392, 0.007658005 ],
						[ 1084, -0.04460335, 1.802528, 0.5124559 ],
						[ 1085, -0.097332, 1.376839, 0.3845043 ],
						[ 1086, -0.1084385, 0.9989624, 0.2392721 ],
						[ 1087, -0.08640099, 0.6998291, 0.1343212 ],
						[ 1088, -0.06025314, 0.4977036, 0.06891155 ],
						[ 1089, -0.04011631, 0.366188, 0.02105474 ],
						[ 1090, -0.03087521, 0.2546844, -0.007074356 ],
						[ 1091, -0.03137684, 0.1597977, -0.01607943 ],
						[ 1092, -0.03245926, 0.08905029, -0.01436567 ],
						[ 1093, -0.03478813, 0.0449295, -0.01072741 ],
						[ 1094, -0.0386219, 0.01250458, -0.006068707 ],
						[ 1095, -0.04302883, -0.001663208, -0.003121614 ],
						[ 1096, -0.04519272, -0.002494812, -0.001822948 ],
						[ 1097, -0.04452324, -0.002479553, -0.003570557 ],
						[ 1098, -0.04369164, -0.000831604, -0.006471664 ],
						[ 1099, -0.04560471, -0.004165649, -0.01008701 ],
						[ 1100, 0.2276488, 0.03289795, -0.225769 ],
						[ 1101, 0.3394268, -0.1812973, -0.3184529 ],
						[ 1102, 0.530448, -0.2044678, -0.3021614 ],
						[ 1103, -0.05043602, -0.009155273, -0.01248407 ],
						[ 1104, -0.0548439, -0.01165009, -0.01375699 ],
						[ 1105, -0.05768299, -0.01165771, -0.01260853 ],
						[ 1106, -0.05958843, -0.01247406, -0.01012945 ],
						[ 1107, -0.05709553, -0.009994507, -0.006323338 ],
						[ 1108, -0.04901981, -0.002487183, -0.001413822 ],
						[ 1109, -0.03936863, 0.005828857, 0.004912376 ],
						[ 1110, -0.03062439, 0.001663208, 0.01256514 ],
						[ 1111, -0.02205753, -0.004981995, 0.01864529 ],
						[ 1112, -0.01206779, -0.006652832, 0.02180576 ],
						[ 1113, -0.002579689, 0, 0.01947308 ],
						[ 1114, 0.000664711, 0.001678467, 0.01989269 ],
						[ 1115, -0.001244545, -0.0004501343, 0.02334023 ],
						[ 1116, -0.0002613068, 0.01011658, 0.008945465 ],
						[ 1117, -0.004142761, 0.02375793, 0.01673222 ],
						[ 1118, -0.009625435, 0.3450699, -0.02796078 ],
						[ 1119, -0.001695216, 0.5029984, -0.212574 ],
						[ 1120, -0.004925728, 0.06028748, 0.0004281998 ],
						[ 1121, -0.007452011, 0.03849792, 0.0006580353 ],
						[ 1122, -0.00626874, 0.2469711, 0.007745743 ],
						[ 1123, -0.2376747, 1.569695, 0.3979492 ],
						[ 1124, 0.5060459, -0.6723709, -0.7027997 ],
						[ 1125, 0.3202226, -0.7980728, -0.8916631 ],
						[ 1126, 0.2020164, -0.8774719, -1.147032 ],
						[ 1127, 0.1049237, -0.8961792, -1.366567 ],
						[ 1128, 0.008226693, -0.8411407, -1.579294 ],
						[ 1129, -0.04836494, -0.8311157, -1.911186 ],
						[ 1130, -0.09302068, -0.8679428, -2.319274 ],
						[ 1131, -0.1419783, -0.9017639, -2.801594 ],
						[ 1132, -0.3949206, -0.9224091, -3.179716 ],
						[ 1133, -0.7984337, -0.7861481, -3.461482 ],
						[ 1134, -1.234923, -0.4863129, -3.594895 ],
						[ 1135, -1.613244, -0.05132294, -3.539009 ],
						[ 1136, -1.830994, 0.4465103, -3.245124 ],
						[ 1137, -1.814711, 0.95681, -2.734125 ],
						[ 1138, -1.602561, 1.363884, -2.121987 ],
						[ 1139, -1.259416, 1.640953, -1.568889 ],
						[ 1140, -0.9570675, 1.834106, -1.06918 ],
						[ 1141, -0.674015, 1.897476, -0.6780195 ],
						[ 1142, -0.4308696, 1.890182, -0.3548651 ],
						[ 1143, -0.2492275, 1.3162, 0.393158 ],
						[ 1144, -0.2292662, 1.006866, 0.3195477 ],
						[ 1145, -0.1895256, 0.7818985, 0.2464571 ],
						[ 1146, -0.1404419, 0.5933914, 0.1756392 ],
						[ 1147, -0.08938313, 0.4385834, 0.114666 ],
						[ 1148, -0.06098938, 0.3121033, 0.05852222 ],
						[ 1149, -0.04285812, 0.2263718, 0.01240015 ],
						[ 1150, -0.03179264, 0.1564636, -0.01556396 ],
						[ 1151, -0.03104401, 0.09739685, -0.02280426 ],
						[ 1152, -0.03104019, 0.05825806, -0.01846886 ],
						[ 1153, -0.03221035, 0.02580261, -0.01280928 ],
						[ 1154, -0.03796959, 0.01325989, -0.004146814 ],
						[ 1155, -0.0406971, 0.009986877, 0.001939058 ],
						[ 1156, -0.04279137, 0.003410339, 0.006498098 ],
						[ 1157, -0.04510498, 0, 0.008156121 ],
						[ 1158, -0.04294586, -0.008323669, 0.007144868 ],
						[ 1159, -0.04219627, -0.0124588, 0.001528978 ],
						[ 1160, -0.04410934, -0.01081848, -0.003786802 ],
						[ 1161, -0.04693794, -0.009979248, -0.01016164 ],
						[ 1162, -0.05301476, -0.006645203, -0.01396465 ],
						[ 1163, -0.05557823, -0.009040833, -0.0175395 ],
						[ 1164, -0.05745983, -0.008903503, -0.01297569 ],
						[ 1165, -0.05246353, 0.0007324219, -0.004790783 ],
						[ 1166, 0.001021303, -0.1997833, -1.811981e-05 ],
						[ 1167, 0.0008833259, -0.2008591, 0 ],
						[ 1168, -0.0002765954, -0.2079849, 3.528595e-05 ],
						[ 1169, -0.001952469, -0.2165451, 6.771088e-05 ],
						[ 1170, 0.001790501, -0.1790085, -7.247925e-05 ],
						[ 1171, 0.001546919, -0.1889496, -5.340576e-05 ],
						[ 1172, 0.0006219596, -0.2012711, 0 ],
						[ 1173, 0.0002397001, -0.1878128, -5.340576e-05 ],
						[ 1174, 0.001384467, -0.17733, -0.0001029968 ],
						[ 1175, 0.001742065, -0.1768799, -8.773804e-05 ],
						[ 1176, 0.001339167, -0.1868515, -8.869171e-05 ],
						[ 1177, 0.0002424121, -0.1990967, -3.051758e-05 ],
						[ 1178, -0.001377106, -0.2073135, 1.621246e-05 ],
						[ 1179, -0.002055228, -0.2056122, 2.574921e-05 ],
						[ 1180, -0.001175106, -0.1982269, -8.583069e-06 ],
						[ 1181, -0.0006263852, -0.183075, -5.149841e-05 ],
						[ 1182, 0.0009083599, -0.1755905, -9.727478e-05 ],
						[ 1183, 0.00143645, -0.1760635, -0.000120163 ],
						[ 1184, 0.001190588, -0.1844559, -9.536743e-05 ],
						[ 1185, 2.384186e-05, -0.1960983, -4.959106e-05 ],
						[ 1186, -0.001925528, -0.2033844, 0 ],
						[ 1187, -0.003196418, -0.2001648, 2.479553e-05 ],
						[ 1188, -0.002313256, -0.1922226, 6.580353e-05 ],
						[ 1189, -0.001167208, -0.1861725, -4.291534e-05 ],
						[ 1190, 0.0006613582, -0.1796188, -9.346008e-05 ],
						[ 1191, 0.001407683, -0.1785507, -0.0001087189 ],
						[ 1192, 0.001212105, -0.1853409, -0.0001020432 ],
						[ 1193, -4.068017e-05, -0.1962662, -5.912781e-05 ],
						[ 1194, -0.002260983, -0.2027435, -7.629395e-06 ],
						[ 1195, -0.003620803, -0.2001648, 8.964539e-05 ],
						[ 1196, -0.003083944, -0.1934586, 6.008148e-05 ],
						[ 1197, -0.001541317, -0.1966705, -1.621246e-05 ],
						[ 1198, 0.0004220307, -0.1895981, -7.05719e-05 ],
						[ 1199, 0.001271755, -0.1861572, -9.632111e-05 ],
						[ 1200, 0.001079589, -0.1906738, -8.010864e-05 ],
						[ 1201, -0.00030002, -0.2004776, -4.1008e-05 ],
						[ 1202, -0.002238512, -0.207222, 0.0001630783 ],
						[ 1203, -0.003747582, -0.2071457, 0.0002374649 ],
						[ 1204, -0.003260434, -0.2031479, 0.0002126694 ],
						[ 1205, -0.001602679, -0.2087097, 1.716614e-05 ],
						[ 1206, 0.000221014, -0.2000427, -3.528595e-05 ],
						[ 1207, 0.001042023, -0.194664, -6.103516e-05 ],
						[ 1208, 0.0008353591, -0.1973724, -2.670288e-05 ],
						[ 1209, -0.0005356073, -0.2057571, -9.536743e-07 ],
						[ 1210, -0.002314627, -0.213562, 0.00020504 ],
						[ 1211, -0.003601015, -0.2165756, 0.0002717972 ],
						[ 1212, -0.003628254, -0.2146835, 7.343292e-05 ],
						[ 1213, -0.000805378, -0.2149048, 3.242493e-05 ],
						[ 1214, 0.0004430115, -0.2055817, 6.67572e-06 ],
						[ 1215, -0.002349675, -0.2221146, 0.000248909 ],
						[ 1216, -0.001851141, -0.221489, 0.0002222061 ],
						[ 1217, -0.001132071, -0.2202377, -0.005922318 ],
						[ 1218, -0.0004119873, -0.2148819, -0.005935669 ],
						[ 1219, 0.000189662, -0.2107544, -0.005977631 ],
						[ 1220, 0.0003256798, -0.2091141, -0.005990028 ],
						[ 1221, -0.0005097389, -0.2103958, -0.006118774 ],
						[ 1222, -0.001235187, -0.2171326, -0.006098747 ],
						[ 1223, -0.002170146, -0.2242889, -0.006185532 ],
						[ 1224, -0.001537383, -0.225029, -0.005918503 ],
						[ 1225, -0.001120627, -0.2239227, -0.005648613 ],
						[ 1226, -0.0004013777, -0.2289276, -0.005654335 ],
						[ 1227, 0.0003304482, -0.2295685, -0.005656242 ],
						[ 1228, 0.0006644726, -0.2279816, -0.005643845 ],
						[ 1229, 0.0007221699, -0.2253647, -0.005647659 ],
						[ 1230, 0.0003789663, -0.2240448, -0.005657196 ],
						[ 1231, 1.257658e-05, -0.2226105, -0.005673409 ],
						[ 1232, -0.0006437302, -0.2215576, -0.005664825 ],
						[ 1233, -0.0005279183, -0.2274017, -0.005965233 ],
						[ 1234, -0.0001296997, -0.2296371, -0.005760193 ],
						[ 1235, -0.0002054572, -0.227417, -0.005746841 ],
						[ 1236, -7.998943e-05, -0.2238464, -0.005747795 ],
						[ 1237, 0.0001847744, -0.2201157, -0.005741119 ],
						[ 1238, 0.0002910495, -0.2171402, -0.005739212 ],
						[ 1239, 0.0003669858, -0.2176208, -0.005754471 ],
						[ 1240, 0.0002697706, -0.2217941, -0.005766869 ],
						[ 1241, 0.003942966, -0.1984329, -0.004220963 ],
						[ 1242, 0.003672063, -0.2008133, -0.00422287 ],
						[ 1243, 0.004388109, -0.1936646, -0.004238129 ],
						[ 1244, 0.004798397, -0.1888351, -0.004258156 ],
						[ 1245, 0.00489109, -0.1869965, -0.004278183 ],
						[ 1246, 0.004174098, -0.1939087, -0.004257202 ],
						[ 1247, 0.004637599, -0.1888885, -0.004279137 ],
						[ 1248, 0.003761724, -0.1987915, -0.004235268 ],
						[ 1249, 0.004291564, -0.1884613, -0.003780365 ],
						[ 1250, 0.004116908, -0.1916351, -0.003752708 ],
						[ 1251, 0.003570393, -0.1962814, -0.003668785 ],
						[ 1252, 0.003540814, -0.194931, -0.003663063 ],
						[ 1253, 0.003871225, -0.194191, -0.003715515 ],
						[ 1254, 0.003729135, -0.1919479, -0.003689766 ],
						[ 1255, 0.004069313, -0.1885529, -0.003736496 ],
						[ 1256, 0.004358202, -0.1861267, -0.00378418 ],
						[ 1257, 0.002966225, -0.2050018, -0.00394249 ],
						[ 1258, 0.003478318, -0.199646, -0.003960609 ],
						[ 1259, 0.002417326, -0.2100372, -0.003919601 ],
						[ 1260, 0.002091736, -0.2109833, -0.003900528 ],
						[ 1261, 0.002163589, -0.2087173, -0.003904343 ],
						[ 1262, 0.002736628, -0.2036667, -0.003920555 ],
						[ 1263, 0.003370509, -0.1993027, -0.003947258 ],
						[ 1264, 0.003671855, -0.1975784, -0.003965378 ],
						[ 1265, -0.07809877, -1.130638, -0.09772873 ],
						[ 1266, -0.07129717, -1.095238, -0.09218884 ],
						[ 1267, -0.06156659, -1.058632, -0.0880909 ],
						[ 1268, -0.0578506, -1.049362, -0.08763885 ],
						[ 1269, -0.06410241, -1.081238, -0.09309959 ],
						[ 1270, -0.07426739, -1.122093, -0.09940815 ],
						[ 1271, -0.07851553, -1.144699, -0.1028538 ],
						[ 1272, -0.07908368, -1.149612, -0.1022835 ],
						[ 1273, -0.003402948, -0.8634109, -0.04673195 ],
						[ 1274, 0.001247644, -0.853569, -0.04649544 ],
						[ 1275, 0.006275415, -0.8447189, -0.04533482 ],
						[ 1276, 0.00685358, -0.8470459, -0.04586029 ],
						[ 1277, 0.003386974, -0.8713531, -0.04888344 ],
						[ 1278, -0.001836538, -0.8898697, -0.0505743 ],
						[ 1279, -0.004828215, -0.8887939, -0.04953384 ],
						[ 1280, -0.004765749, -0.8762054, -0.04784298 ],
						[ 1281, 0.02068532, -0.3907776, -0.008179665 ],
						[ 1282, 0.01951122, -0.3925705, -0.008135796 ],
						[ 1283, 0.01905656, -0.4019928, -0.008065224 ],
						[ 1284, 0.01935279, -0.4123917, -0.008006096 ],
						[ 1285, 0.02131438, -0.4239502, -0.00799942 ],
						[ 1286, 0.02342522, -0.4275208, -0.008049011 ],
						[ 1287, 0.02376187, -0.417099, -0.008124352 ],
						[ 1288, 0.02244854, -0.4007874, -0.008178711 ],
						[ 1289, -0.006474853, -0.2837524, -0.007354736 ],
						[ 1290, -0.004552007, -0.2948532, -0.007375717 ],
						[ 1291, -0.001716852, -0.315155, -0.007364273 ],
						[ 1292, -0.0005248785, -0.3279266, -0.007335663 ],
						[ 1293, -0.002160668, -0.3228989, -0.007307053 ],
						[ 1294, -0.004946589, -0.3067093, -0.007288933 ],
						[ 1295, -0.00669682, -0.2919769, -0.007360458 ],
						[ 1296, -0.006979704, -0.2846527, -0.007379532 ],
						[ 1297, -0.008195877, -0.5057602, -0.01977444 ],
						[ 1298, -0.00459981, -0.5450211, -0.02173901 ],
						[ 1299, -0.00203228, -0.5831604, -0.02403641 ],
						[ 1300, -0.003497362, -0.5941925, -0.02575588 ],
						[ 1301, -0.00820446, -0.5738983, -0.02605343 ],
						[ 1302, -0.01190472, -0.5357437, -0.02417374 ],
						[ 1303, -0.01314807, -0.4995422, -0.02139568 ],
						[ 1304, -0.01152158, -0.4876938, -0.01959705 ],
						[ 1305, -0.1040609, -0.7383804, -0.07800865 ],
						[ 1306, -0.08098674, -0.7653351, -0.07036495 ],
						[ 1307, -0.07410932, -0.7907028, -0.07094288 ],
						[ 1308, -0.07398701, -0.7949448, -0.0724268 ],
						[ 1309, -0.076617, -0.7778168, -0.07231712 ],
						[ 1310, -0.1016076, -0.7504272, -0.08253479 ],
						[ 1311, -0.1179612, -0.7240143, -0.08733273 ],
						[ 1312, -0.1192288, -0.7194138, -0.08462906 ],
						[ 1313, -0.1436369, -1.004677, -0.1133509 ],
						[ 1314, -0.1180866, -0.9886017, -0.1024284 ],
						[ 1315, -0.09725523, -0.9649811, -0.09351158 ],
						[ 1316, -0.09443593, -0.9557037, -0.09318829 ],
						[ 1317, -0.1112788, -0.9679108, -0.1030846 ],
						[ 1318, -0.1366572, -0.9841614, -0.1163187 ],
						[ 1319, -0.1547937, -1.001205, -0.1241589 ],
						[ 1320, -0.1578577, -1.010567, -0.1221437 ],
						[ 1321, -0.0008208752, -0.000869751, -0.002137184 ],
						[ 1322, -0.001201153, -0.003753662, 0.002557755 ],
						[ 1323, -0.001158118, -0.003562927, 0.002398491 ],
						[ 1324, -0.0001379251, -0.003540039, 0.003500938 ],
						[ 1325, 0.0002496243, -0.003570557, 0.003965378 ],
						[ 1326, -0.002230048, -0.00353241, 0.001079559 ],
						[ 1327, -0.002534866, -0.003814697, 0.001008987 ],
						[ 1328, -0.001985908, -0.003845215, 0.001673698 ],
						[ 1329, 0.0001148582, -0.2017822, -1.144409e-05 ],
						[ 1330, -0.0006421506, -0.2092819, 2.479553e-05 ],
						[ 1331, -0.0004788935, -0.2099533, 2.288818e-05 ],
						[ 1332, 0.001979325, -0.1788559, -6.198883e-05 ],
						[ 1333, 0.001111537, -0.1898651, -7.43866e-05 ],
						[ 1334, 0.002868666, -0.1741638, -0.001029015 ],
						[ 1335, 0.003437027, -0.1624069, -0.001034737 ],
						[ 1336, 0.00341019, -0.1345673, -0.001064301 ],
						[ 1337, 0.003390163, -0.1359787, -0.001067162 ],
						[ 1338, -0.0005337, -0.003646851, 0.003194809 ],
						[ 1339, -0.0004332066, -0.003585815, 0.003221512 ],
						[ 1340, -5.352497e-05, -0.003593445, 0.003651619 ],
						[ 1341, -0.001473904, -0.003631592, 0.002102852 ],
						[ 1342, -0.00243032, -0.003746033, 0.001075745 ],
						[ 1343, -0.002833247, -0.00390625, 0.0007219315 ],
						[ 1344, -0.001491427, -0.003791809, 0.002238274 ],
						[ 1345, -0.002441883, -0.003921509, 0.00124073 ],
						[ 1364, -6.389618e-05, -0.001274109, 3.814697e-06 ],
						[ 1365, -7.605553e-05, -0.00151825, 0 ],
						[ 1366, -6.365776e-05, -0.001266479, 0 ],
						[ 1370, -0.0006482601, -0.03059387, 0 ],
						[ 1371, -0.000590086, -0.03294373, -1.907349e-06 ],
						[ 1372, -0.0006629229, -0.03398895, 0 ],
						[ 1373, -0.0008121729, -0.03312683, 9.536743e-07 ],
						[ 1374, -0.0009135008, -0.03141785, 1.907349e-06 ],
						[ 1375, -0.0009166002, -0.02984619, 0 ],
						[ 1376, -0.0008610487, -0.02878571, -1.907349e-06 ],
						[ 1377, -0.0007671118, -0.02886963, 1.907349e-06 ],
						[ 1378, -0.001454949, -0.02907562, 0 ],
						[ 1379, -0.001443744, -0.02886963, 1.907349e-06 ],
						[ 1380, -0.001471877, -0.0294342, -9.536743e-07 ],
						[ 1381, -0.001447558, -0.02895355, 0 ],
						[ 1382, -0.001409292, -0.02818298, 1.907349e-06 ],
						[ 1383, -0.001390576, -0.0278244, 1.907349e-06 ],
						[ 1384, -0.001428843, -0.02857208, 0 ],
						[ 1385, -0.001461506, -0.02921295, 0 ],
						[ 1390, -7.009506e-05, -0.001396179, 0 ],
						[ 1391, -6.628036e-05, -0.001312256, 1.907349e-06 ],
						[ 1402, 0.002068093, -0.1909485, -3.910065e-05 ],
						[ 1403, 0.002141774, -0.1898804, -3.910065e-05 ],
						[ 1404, 0.002320126, -0.1835556, -3.051758e-05 ],
						[ 1405, 0.00248605, -0.1765442, 0 ],
						[ 1406, 0.002609998, -0.1730957, 9.536743e-07 ],
						[ 1407, 0.002614632, -0.1741333, 0 ],
						[ 1408, 0.002216961, -0.1862564, -3.33786e-05 ],
						[ 1409, 0.002457082, -0.1796951, -2.765656e-05 ],
						[ 1410, 0.002361573, -0.1757965, -3.433228e-05 ],
						[ 1411, 0.002453595, -0.1650238, -3.051758e-05 ],
						[ 1412, 0.002516165, -0.158226, 1.907349e-06 ],
						[ 1413, 0.002407461, -0.1794739, 1.907349e-06 ],
						[ 1414, 0.002621576, -0.160759, 0 ],
						[ 1415, 0.002590209, -0.16996, 1.907349e-06 ],
						[ 1416, 0.002279647, -0.1845932, -3.242493e-05 ],
						[ 1417, 0.002274886, -0.1831741, -3.623962e-05 ],
						[ 1418, 0.002310511, -0.1826401, -8.487701e-05 ],
						[ 1419, 0.002289481, -0.1826706, -7.247925e-05 ],
						[ 1420, 0.002301626, -0.1821518, -8.296967e-05 ],
						[ 1421, 0.002277315, -0.184288, -5.912781e-05 ],
						[ 1422, 0.00227496, -0.1858063, -5.149841e-05 ],
						[ 1423, 0.002284415, -0.1865768, -5.626678e-05 ],
						[ 1424, 0.002304491, -0.1842422, -7.820129e-05 ],
						[ 1425, 0.002288982, -0.1861191, -6.866455e-05 ],
						[ 1426, 0.001549304, -0.1097946, 1.907349e-06 ],
						[ 1427, 0.001381814, -0.1114883, 1.907349e-06 ],
						[ 1428, 0.001238406, -0.1129913, 3.814697e-06 ],
						[ 1429, 0.001158535, -0.1091995, 1.907349e-06 ],
						[ 1430, 0.001245499, -0.1062317, 0 ],
						[ 1431, 0.001455069, -0.1063004, 9.536743e-07 ],
						[ 1432, 0.001616657, -0.1071396, 9.536743e-07 ],
						[ 1433, 0.001667023, -0.1090622, 9.536743e-07 ],
						[ 1434, 0.001332521, -0.1072845, 1.907349e-06 ],
						[ 1435, 0.001315594, -0.1026917, -9.536743e-07 ],
						[ 1436, 0.001417458, -0.1008987, 0 ],
						[ 1437, 0.001668334, -0.1049194, 0 ],
						[ 1438, 0.001894951, -0.1122894, 0 ],
						[ 1439, 0.001910448, -0.1169662, 0 ],
						[ 1440, 0.001697302, -0.1162643, 0 ],
						[ 1441, 0.001446247, -0.1120605, 1.907349e-06 ],
						[ 1442, 0.001661301, -0.1212006, -4.386902e-05 ],
						[ 1443, 0.001577139, -0.1166229, -5.054474e-05 ],
						[ 1444, 0.001389742, -0.1143188, -4.673004e-05 ],
						[ 1445, 0.001254261, -0.1157303, -4.1008e-05 ],
						[ 1446, 0.001223683, -0.1201477, -3.433228e-05 ],
						[ 1447, 0.001269639, -0.1244278, -3.051758e-05 ],
						[ 1448, 0.001403153, -0.1265488, -2.95639e-05 ],
						[ 1449, 0.001574159, -0.1253128, -3.910065e-05 ],
						[ 1450, 0.003530055, -0.1602097, -0.001159668 ],
						[ 1451, 0.002366434, -0.1944427, -0.001152039 ],
						[ 1452, 0.003168866, -0.1739655, -0.001158714 ],
						[ 1453, 0.002206236, -0.1481171, -0.0005159378 ],
						[ 1454, 0.002303511, -0.1423721, -0.0005130768 ],
						[ 1455, 0.002675861, -0.1526337, -0.0005130768 ],
						[ 1456, 0.002813905, -0.1738434, -0.0005111694 ],
						[ 1457, 0.002279848, -0.1913834, -0.0005064011 ],
						[ 1458, 0.001968833, -0.196106, -0.0005111694 ],
						[ 1459, 0.00220219, -0.1867065, -0.0005092621 ],
						[ 1460, 0.00236851, -0.1678925, -0.0005140305 ],
						[ 1461, 0.001547962, -0.1437378, -0.000210762 ],
						[ 1462, 0.001681864, -0.1374359, -0.0002098083 ],
						[ 1463, 0.002214223, -0.1513214, -0.0002088547 ],
						[ 1464, 0.002530038, -0.1746674, -0.0002088547 ],
						[ 1465, 0.002104312, -0.1925278, -0.0002088547 ],
						[ 1466, 0.001823068, -0.1974182, -0.000207901 ],
						[ 1467, 0.001928478, -0.18647, -0.0002098083 ],
						[ 1468, 0.001788437, -0.1646805, -0.0002117157 ],
						[ 1469, 0.001437485, -0.1407471, -0.0001211166 ],
						[ 1470, 0.001535624, -0.1337891, -0.0001192093 ],
						[ 1471, 0.002030909, -0.1481094, -0.0001220703 ],
						[ 1472, 0.002392605, -0.1714096, -0.000120163 ],
						[ 1473, 0.002133168, -0.1883011, -0.000120163 ],
						[ 1474, 0.001920171, -0.1925964, -0.0001163483 ],
						[ 1475, 0.001930565, -0.183403, -0.0001182556 ],
						[ 1476, 0.001707643, -0.1620331, -0.0001211166 ],
						[ 1477, 0.001645237, -0.1322632, -0.0001926422 ],
						[ 1478, 0.001710057, -0.1270676, -0.0001935959 ],
						[ 1479, 0.002146214, -0.1407013, -0.0001859665 ],
						[ 1480, 0.002512351, -0.1636505, -0.0001859665 ],
						[ 1481, 0.002320014, -0.1803436, -0.0001850128 ],
						[ 1482, 0.002140854, -0.1839447, -0.0001859665 ],
						[ 1483, 0.002178639, -0.1737518, -0.0001821518 ],
						[ 1484, 0.00195691, -0.1522598, -0.0001916885 ],
						[ 1485, 0.002210528, -0.1278, -0.0004663467 ],
						[ 1486, 0.002249539, -0.1248169, -0.0004634857 ],
						[ 1487, 0.002619892, -0.1384583, -0.000459671 ],
						[ 1488, 0.002861157, -0.1598969, -0.0004491806 ],
						[ 1489, 0.002609894, -0.1741867, -0.0004472733 ],
						[ 1490, 0.002459142, -0.1754608, -0.0004453659 ],
						[ 1491, 0.002575301, -0.1646881, -0.0004529953 ],
						[ 1492, 0.002506196, -0.1454926, -0.000462532 ],
						[ 1493, 0.003534406, -0.1457825, -0.001054764 ],
						[ 1494, 0.003044195, -0.1740646, -0.001026154 ],
						[ 1495, 0.00310722, -0.1644516, -0.001042366 ],
						[ 1496, 0.003387049, -0.1493683, -0.001054764 ],
						[ 1497, 0.003395706, -0.1580124, -0.001160622 ],
						[ 1498, 0.00345704, -0.1518021, -0.001161575 ],
						[ 1499, 0.003297046, -0.1763153, -0.001153946 ],
						[ 1500, 0.002670944, -0.190506, -0.001151085 ],
						[ 1501, 0.002648138, -0.1883011, -0.001159668 ],
						[ 1502, -0.1992378, -1.151787, -0.1548939 ],
						[ 1503, -0.1591702, -1.171379, -0.1431246 ],
						[ 1504, -0.2540646, -1.135071, -0.1690292 ],
						[ 1505, -0.2807655, -1.13205, -0.1812248 ],
						[ 1506, -0.2647128, -1.140427, -0.1750059 ],
						[ 1507, -0.2175879, -1.15686, -0.1584749 ],
						[ 1508, -0.1769357, -1.16909, -0.1456718 ],
						[ 1509, -0.1580377, -1.182335, -0.1432228 ],
						[ 1510, -0.002897739, -0.0008621216, -0.003590584 ],
						[ 1511, -0.004128456, -0.0008468628, -0.005041122 ],
						[ 1512, -0.00463295, -0.0008468628, -0.005725861 ],
						[ 1513, -0.003564358, -0.0008468628, -0.004358292 ],
						[ 1514, -0.005496025, -0.0008544922, -0.006749153 ],
						[ 1515, -0.002504826, -0.0008544922, -0.003074646 ],
						[ 1516, -0.001657486, 1.525879e-05, -0.0020504 ],
						[ 1517, -0.001752377, 0, -0.00213623 ],
						[ 1518, 0.004604653, -0.158165, -0.002141953 ],
						[ 1519, 0.004580259, -0.1569138, -0.002149582 ],
						[ 1520, 0.003811493, -0.1716537, -0.002109528 ],
						[ 1521, 0.004288673, -0.162735, -0.002134323 ],
						[ 1522, 0.003535824, -0.1783447, -0.0020895 ],
						[ 1523, 0.004030794, -0.1736908, -0.002099037 ],
						[ 1524, 0.004409358, -0.1649399, -0.002124786 ],
						[ 1525, 0.003660187, -0.1790314, -0.002084732 ],
						[ 1526, 0.004142515, -0.1781845, -0.002315521 ],
						[ 1527, 0.004345231, -0.1744003, -0.002309799 ],
						[ 1528, 0.003614709, -0.1870117, -0.002301216 ],
						[ 1529, 0.002966166, -0.1960678, -0.002281189 ],
						[ 1530, 0.00356209, -0.1865921, -0.00231266 ],
						[ 1531, 0.002888158, -0.1955948, -0.002271652 ],
						[ 1532, 0.002639636, -0.1993561, -0.002258301 ],
						[ 1533, 0.004138902, -0.1783371, -0.002305984 ],
						[ 1534, 0.001508445, -0.195076, -1.716614e-05 ],
						[ 1535, 0.0008164942, -0.2011719, 9.536743e-06 ],
						[ 1536, -0.0005020499, -0.2172241, 6.103516e-05 ],
						[ 1537, -0.0001552999, -0.2165909, 4.577637e-05 ],
						[ 1538, 0.0006646961, -0.2096176, 7.629395e-06 ],
						[ 1539, 0.001362354, -0.1996536, -2.193451e-05 ],
						[ 1540, 0.001656868, -0.1938477, -3.433228e-05 ],
						[ 1541, -7.012486e-05, -0.2100525, 4.673004e-05 ],
						[ 1542, 0.001905575, -0.1864471, -3.910065e-05 ],
						[ 1543, 0.001289606, -0.1978378, -2.002716e-05 ],
						[ 1544, 0.001260206, -0.1967316, -3.814697e-05 ],
						[ 1545, 0.001829885, -0.1848297, -5.626678e-05 ],
						[ 1546, 0.000800997, -0.2047958, 5.722046e-06 ],
						[ 1547, 0.0007728934, -0.2056656, 1.144409e-05 ],
						[ 1548, 0.002161993, -0.1759491, -4.673004e-05 ],
						[ 1549, 0.002196837, -0.17733, -3.910065e-05 ],
						[ 1550, -0.001503587, -0.02510834, -0.0002279282 ],
						[ 1551, -0.00135088, -0.02250671, -0.0002260208 ],
						[ 1552, -0.001129031, -0.01856232, -0.0002250671 ],
						[ 1553, -0.0009748936, -0.01570129, -0.0002298355 ],
						[ 1554, -0.0009583235, -0.0151825, -0.0002298355 ],
						[ 1555, -0.001079559, -0.01718903, -0.0002288818 ],
						[ 1556, -0.001278877, -0.02068329, -0.0002298355 ],
						[ 1557, -0.001466393, -0.02423096, -0.0002317429 ],
						[ 1559, -0.00129962, -0.000831604, -0.002975464 ],
						[ 1560, -0.001898527, -0.0009994507, -0.004576683 ],
						[ 1561, -0.001589775, -0.000793457, -0.00378418 ],
						[ 1562, -0.0008854866, -0.0003738403, -0.001941681 ],
						[ 1566, -0.02816701, -1.022789, -0.07631397 ],
						[ 1567, -0.01544452, -1.00621, -0.07338047 ],
						[ 1568, -0.02978849, -1.041183, -0.0778017 ],
						[ 1569, -0.02719951, -1.043938, -0.08057976 ],
						[ 1570, -0.01651216, -1.037277, -0.07999992 ],
						[ 1571, -0.002555847, -1.010536, -0.07700443 ],
						[ 1572, -0.007784605, -1.02639, -0.07929325 ],
						[ 1573, -0.007728338, -1.00061, -0.07454491 ],
						[ 1574, -0.04403305, -1.23037, -0.123889 ],
						[ 1575, -0.03155041, -1.236755, -0.1221571 ],
						[ 1576, -0.05761862, -1.21875, -0.1286573 ],
						[ 1577, -0.0483489, -1.210648, -0.1255236 ],
						[ 1578, -0.03227425, -1.215729, -0.1235971 ],
						[ 1579, -0.02186728, -1.2285, -0.1242561 ],
						[ 1580, -0.02100849, -1.226509, -0.1231089 ],
						[ 1581, -0.02868032, -1.235512, -0.1230526 ],
						[ 1582, -0.007325292, -0.2269745, -0.0004138947 ],
						[ 1583, -0.007619858, -0.2112656, -0.0003919601 ],
						[ 1584, -0.006851912, -0.1536942, -0.0004491806 ],
						[ 1585, -0.007497668, -0.1806641, -0.000497818 ],
						[ 1586, -0.007361054, -0.2118378, -0.0003976822 ],
						[ 1587, -0.006712914, -0.1429825, -0.0005788803 ],
						[ 1588, -0.006771922, -0.1511536, -0.0004482269 ],
						[ 1589, -0.007569313, -0.1777725, -0.0004863739 ],
						[ 1590, -0.003478765, -0.09912109, 0.0006399155 ],
						[ 1591, -0.002858758, -0.0908432, 0.001174927 ],
						[ 1592, -0.003332019, -0.05710602, -0.0006361008 ],
						[ 1593, -0.003264904, -0.07054138, -8.583069e-05 ],
						[ 1594, -0.003381968, -0.09012604, 0.0003948212 ],
						[ 1595, -0.003206372, -0.05043793, -0.0007572174 ],
						[ 1596, -0.002679586, -0.05506134, 0.0001306534 ],
						[ 1597, -0.002597094, -0.07016754, 0.0009412766 ],
						[ 1614, -0.0009696484, -0.01940155, 0 ],
						[ 1615, -0.0009894371, -0.01977539, 1.907349e-06 ],
						[ 1616, -0.0009992123, -0.01996613, 0 ],
						[ 1617, -0.000967741, -0.01935577, 0 ],
						[ 1618, -0.001021385, -0.02042389, 0 ],
						[ 1619, -0.0009698868, -0.01940918, 0 ],
						[ 1620, -0.0009615421, -0.0192337, 0 ],
						[ 1621, -0.0009598732, -0.01919556, 1.907349e-06 ],
						[ 1622, -0.003083646, -0.2523804, 0.0002317429 ],
						[ 1623, -0.002706707, -0.2552872, 0.0002727509 ],
						[ 1624, -0.001684904, -0.2460938, -7.915497e-05 ],
						[ 1625, -0.001866043, -0.2516632, 0.0001020432 ],
						[ 1626, -0.002566457, -0.2526474, 0.0002479553 ],
						[ 1627, -0.001929641, -0.2428436, 6.67572e-06 ],
						[ 1628, -0.00199616, -0.2472382, -5.626678e-05 ],
						[ 1629, -0.002189577, -0.2544556, 0.0001621246 ],
						[ 1630, 0.0244447, -0.4541245, -0.00770092 ],
						[ 1631, 0.02600408, -0.4511185, -0.00777626 ],
						[ 1632, 0.02522886, -0.466362, -0.007651329 ],
						[ 1633, 0.02903104, -0.4828339, -0.007687569 ],
						[ 1634, 0.03264368, -0.4936066, -0.007743835 ],
						[ 1635, 0.03201926, -0.4705048, -0.007866859 ],
						[ 1636, 0.03333366, -0.4859161, -0.007815361 ],
						[ 1637, 0.02892947, -0.4575577, -0.007836342 ],
						[ 1638, 0.002894938, -0.144043, -0.00250721 ],
						[ 1639, 0.003152877, -0.1439667, -0.002504349 ],
						[ 1640, 0.003341913, -0.1350861, -0.002506256 ],
						[ 1641, 0.003323495, -0.1234512, -0.002508163 ],
						[ 1642, 0.003165066, -0.1167831, -0.002510071 ],
						[ 1643, 0.002951026, -0.1186447, -0.002511978 ],
						[ 1644, 0.002791286, -0.1269684, -0.002512932 ],
						[ 1645, 0.002761066, -0.1369858, -0.002508163 ],
						[ 1646, -0.0003953576, -0.2154617, -2.765656e-05 ],
						[ 1647, -0.0001469254, -0.2173309, -2.479553e-05 ],
						[ 1648, 0.0004940033, -0.2192688, -3.623962e-05 ],
						[ 1649, 0.0003353655, -0.2175064, -4.768372e-05 ],
						[ 1650, 3.930926e-05, -0.2155304, -4.386902e-05 ],
						[ 1651, 0.0005313754, -0.220314, -7.629395e-06 ],
						[ 1652, 0.0004300922, -0.2207642, -1.907349e-06 ],
						[ 1653, 0.0002440512, -0.2195587, -2.479553e-05 ],
						[ 1654, -0.002135515, -0.05246735, -0.0005779266 ],
						[ 1655, -0.001989126, -0.04974365, -0.000579834 ],
						[ 1656, -0.001770616, -0.04481506, -0.0005788803 ],
						[ 1657, -0.001604915, -0.04030609, -0.0005807877 ],
						[ 1658, -0.00158143, -0.03855133, -0.0005817413 ],
						[ 1659, -0.001709342, -0.04066467, -0.000582695 ],
						[ 1660, -0.001918435, -0.04577637, -0.000585556 ],
						[ 1661, -0.002104044, -0.05112457, -0.0005788803 ],
						[ 1662, -0.0004839301, -0.086586, -0.001283646 ],
						[ 1663, -0.0002601743, -0.0846405, -0.001289368 ],
						[ 1664, -4.166365e-05, -0.07771301, -0.00128746 ],
						[ 1665, 3.361702e-05, -0.06923676, -0.001289368 ],
						[ 1666, -3.33786e-05, -0.06521606, -0.001292229 ],
						[ 1667, -0.0002182722, -0.06749725, -0.001292229 ],
						[ 1668, -0.0004237294, -0.07447815, -0.001293182 ],
						[ 1669, -0.0005348921, -0.08267975, -0.001288414 ],
						[ 1670, -0.0006030798, -0.06959534, 1.907349e-06 ],
						[ 1671, -0.0008083582, -0.07038879, 0 ],
						[ 1672, -0.0004451275, -0.06678009, 2.861023e-06 ],
						[ 1673, -0.0004469156, -0.06368256, 0 ],
						[ 1674, -0.0005977154, -0.06243896, 0 ],
						[ 1675, -0.0007685423, -0.06409454, 0 ],
						[ 1676, -0.0008863211, -0.06751251, 0 ],
						[ 1677, -0.0009171963, -0.06987, 9.536743e-07 ],
						[ 1678, -0.001193285, -0.0007247925, -0.00299263 ],
						[ 1679, -0.002352476, -0.001449585, -0.006005287 ],
						[ 1680, -0.003384113, -0.00213623, -0.008685112 ],
						[ 1681, -0.003180981, -0.001976013, -0.008154869 ],
						[ 1682, -0.001922607, -0.001152039, -0.00488472 ],
						[ 1683, -0.0008687973, -0.0005111694, -0.002141953 ],
						[ 1684, -0.0004794598, -0.0002441406, -0.001132965 ],
						[ 1685, -0.000579834, -0.0003128052, -0.001398087 ],
						[ 1686, -0.0004918575, -0.04314423, 0.003873825 ],
						[ 1687, -0.0003213882, -0.03902435, 0.003962517 ],
						[ 1688, -0.001123548, -0.02518463, 0.002090454 ],
						[ 1689, -0.0009022951, -0.03032684, 0.002697945 ],
						[ 1690, -0.0005563498, -0.03794861, 0.003716469 ],
						[ 1691, -0.001193762, -0.02284241, 0.001868248 ],
						[ 1692, -0.001015902, -0.02489471, 0.002202988 ],
						[ 1693, -0.0006107092, -0.03123474, 0.003059387 ],
						[ 1694, -0.001375914, -0.0008544922, -0.003587723 ],
						[ 1695, -0.002145529, -0.001701355, -0.005554199 ],
						[ 1696, -0.002786398, -0.001693726, -0.007266045 ],
						[ 1697, -0.002666235, -0.001716614, -0.006923676 ],
						[ 1698, -0.001837492, -0.0008468628, -0.004786491 ],
						[ 1699, -0.00113678, -0.0008544922, -0.002989769 ],
						[ 1700, -0.0008211136, -0.0008544922, -0.002132416 ],
						[ 1701, -0.0008635521, -0.0008468628, -0.002223015 ],
						[ 1702, 5.042553e-05, -0.03185272, 0.00421524 ],
						[ 1703, 0.0001052618, -0.03042603, 0.003902435 ],
						[ 1704, -0.0005532503, -0.02351379, 0.00269413 ],
						[ 1705, -0.0004179478, -0.02643585, 0.003111839 ],
						[ 1706, -0.0001147985, -0.02991486, 0.004014969 ],
						[ 1707, -0.0006756783, -0.02200317, 0.002461433 ],
						[ 1708, -0.0004723072, -0.02292633, 0.002731323 ],
						[ 1709, -0.0001688004, -0.02670288, 0.003353119 ],
						[ 1710, -0.00147891, -0.0008544922, -0.003843307 ],
						[ 1711, -0.002384663, -0.001716614, -0.006155014 ],
						[ 1712, -0.003213644, -0.001708984, -0.008374214 ],
						[ 1713, -0.00270915, -0.001708984, -0.007007599 ],
						[ 1714, -0.00147891, -0.0008544922, -0.003846169 ],
						[ 1715, -0.001504183, -0.0008468628, -0.003929138 ],
						[ 1716, -0.001282454, -0.0008544922, -0.003331184 ],
						[ 1717, -0.0009658337, -0.0008468628, -0.002480507 ],
						[ 1718, 0.0003390312, -0.03023529, 0.004969597 ],
						[ 1719, 0.0002186298, -0.02825165, 0.004676819 ],
						[ 1720, -0.0005102158, -0.02307892, 0.003554344 ],
						[ 1721, -0.0001548529, -0.02553558, 0.004073143 ],
						[ 1722, 0.0002183914, -0.02802277, 0.004756927 ],
						[ 1723, -0.0004079342, -0.02033997, 0.003439903 ],
						[ 1724, -0.0001373291, -0.01993561, 0.003697395 ],
						[ 1725, -1.93119e-05, -0.02378845, 0.004133224 ],
						[ 1726, 2.69413e-05, -0.03382874, 0.004255295 ],
						[ 1727, -7.414818e-05, -0.03200531, 0.003863335 ],
						[ 1728, -0.0008670092, -0.02354431, 0.002417564 ],
						[ 1729, -0.0005737543, -0.02690125, 0.003023148 ],
						[ 1730, -0.00012815, -0.03139496, 0.004057884 ],
						[ 1731, -0.000803113, -0.02199554, 0.002314568 ],
						[ 1732, -0.0006124973, -0.02349854, 0.002637863 ],
						[ 1733, -0.0003188848, -0.02761841, 0.003290176 ],
						[ 1734, -0.001316309, -0.0008468628, -0.003417969 ],
						[ 1735, -0.0022223, -0.001708984, -0.005812645 ],
						[ 1736, -0.002982855, -0.001716614, -0.00777626 ],
						[ 1737, -0.002829075, -0.001708984, -0.007349014 ],
						[ 1738, -0.00190568, -0.0008621216, -0.004953384 ],
						[ 1739, -0.001060009, -0.0008468628, -0.002735138 ],
						[ 1740, -0.0006921291, -0.0008544922, -0.001792908 ],
						[ 1741, -0.0007779598, -0.0008544922, -0.002048492 ],
						[ 1742, -0.00153172, -0.00377655, 0.002187729 ],
						[ 1743, -0.0006661415, -0.0008468628, -0.001710892 ],
						[ 1744, -0.001247883, -0.0008544922, -0.003246307 ],
						[ 1745, -0.001786232, -0.000869751, -0.004611969 ],
						[ 1746, -0.001675129, -0.0008544922, -0.004359245 ],
						[ 1747, -0.0009994507, -0.0008544922, -0.002649307 ],
						[ 1748, -0.0003931522, 0, -0.001027107 ],
						[ 1751, -0.0002387762, -0.00365448, 0.003508568 ],
						[ 1752, -0.0006325245, 0, -0.001621246 ],
						[ 1753, -0.001281977, -0.0008621216, -0.003333092 ],
						[ 1754, -0.001820803, -0.0008544922, -0.004701614 ],
						[ 1755, -0.001735449, -0.0008544922, -0.004528999 ],
						[ 1756, -0.001008034, -0.0008544922, -0.002649307 ],
						[ 1760, -0.01043415, -1.186295, -0.1182146 ],
						[ 1761, -0.008951187, -1.20755, -0.1198206 ],
						[ 1762, -0.02305365, -1.242241, -0.1278687 ],
						[ 1763, -0.02282715, -1.217216, -0.1265421 ],
						[ 1764, -0.01897192, -1.163246, -0.1124763 ],
						[ 1765, -0.01440597, -1.18158, -0.1139002 ],
						[ 1766, -0.03981137, -1.168869, -0.1152563 ],
						[ 1767, -0.03299499, -1.187553, -0.1165447 ],
						[ 1768, -0.06107378, -1.184113, -0.1226768 ],
						[ 1769, -0.05731821, -1.208374, -0.1262188 ],
						[ 1770, -0.1200094, -1.191765, -0.1470461 ],
						[ 1771, -0.1199236, -1.221336, -0.152194 ],
						[ 1772, -0.1335912, -1.204636, -0.1563129 ],
						[ 1773, -0.1360736, -1.236343, -0.1614008 ],
						[ 1774, -0.0927043, -1.220909, -0.1484594 ],
						[ 1775, -0.09923172, -1.249428, -0.1530647 ],
						[ 1776, -0.007124424, -1.195251, -0.1162539 ],
						[ 1777, -0.03257418, -1.249245, -0.129055 ],
						[ 1778, -0.01398444, -1.157654, -0.1070414 ],
						[ 1779, -0.03857112, -1.175766, -0.1115294 ],
						[ 1780, -0.07689023, -1.209755, -0.1286278 ],
						[ 1781, -0.1631718, -1.221588, -0.1626644 ],
						[ 1782, -0.1893902, -1.237175, -0.1738367 ],
						[ 1783, -0.1391306, -1.257607, -0.162447 ],
						[ 1784, 0.002557039, -1.157478, -0.1100483 ],
						[ 1785, -0.03034353, -1.239105, -0.1265259 ],
						[ 1786, -0.009491205, -1.105484, -0.09557629 ],
						[ 1787, -0.04541564, -1.144661, -0.1037493 ],
						[ 1788, -0.08952308, -1.190086, -0.1245918 ],
						[ 1789, -0.2182808, -1.185478, -0.1724529 ],
						[ 1790, -0.2573671, -1.205765, -0.1873875 ],
						[ 1791, -0.1849799, -1.239403, -0.1706991 ],
						[ 1792, 0.003928423, -1.148674, -0.1091175 ],
						[ 1793, -0.02813148, -1.224342, -0.1262388 ],
						[ 1794, -0.01163936, -1.098213, -0.09523678 ],
						[ 1795, -0.04892898, -1.1334, -0.104023 ],
						[ 1796, -0.09054399, -1.166252, -0.1217651 ],
						[ 1797, -0.2163677, -1.155663, -0.1687756 ],
						[ 1798, -0.2544994, -1.176888, -0.184082 ],
						[ 1799, -0.178298, -1.215752, -0.1673994 ],
						[ 1800, -0.0796752, -1.202927, -0.1382875 ],
						[ 1801, -0.1016655, -1.206284, -0.1450367 ],
						[ 1802, -0.02635789, -1.204269, -0.1243172 ],
						[ 1803, -0.02886939, -1.199699, -0.1241369 ],
						[ 1804, -0.005301714, -1.161407, -0.1103716 ],
						[ 1805, -0.01566076, -1.170181, -0.1144619 ],
						[ 1806, -0.02524376, -1.129898, -0.1049118 ],
						[ 1807, -0.026227, -1.147964, -0.1087713 ],
						[ 1808, -0.05145931, -1.143105, -0.1098623 ],
						[ 1809, -0.04725027, -1.153687, -0.1122246 ],
						[ 1810, -0.08175826, -1.159355, -0.1210642 ],
						[ 1811, -0.07281113, -1.165672, -0.1213951 ],
						[ 1812, -0.1383514, -1.162392, -0.1431561 ],
						[ 1813, -0.1087542, -1.171875, -0.1364479 ],
						[ 1814, -0.1480722, -1.183167, -0.1514683 ],
						[ 1815, -0.1146331, -1.185791, -0.14324 ],
						[ 1816, -0.02212286, -1.222038, -0.1267529 ],
						[ 1817, -0.124033, -1.22229, -0.1563463 ],
						[ 1818, -0.004611731, -1.170418, -0.1145792 ],
						[ 1819, -0.01819324, -1.135857, -0.1056986 ],
						[ 1820, -0.04692793, -1.151108, -0.1107216 ],
						[ 1821, -0.07608008, -1.174057, -0.122097 ],
						[ 1822, -0.1611433, -1.174988, -0.1548815 ],
						[ 1823, -0.1819906, -1.192238, -0.1665106 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighFwd_115_L_Side_85_L-1",
				"url" : "#pJCM_Maxx_ThighFwd_115_L_Side_85_L"
			}
		]
	}
}