{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L",
			"name" : "pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_ZRotate_43.dsf#CTRLMD_N_ZRotate_43?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_ZRotate_n43.dsf#CTRLMD_N_ZRotate_n43?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 1366,
					"values" : [
						[ 0, 0.0261969, 0.4979706, -0.4538584 ],
						[ 1, 0.02866137, 0.5128326, -0.4459315 ],
						[ 2, 0.0257653, 0.586731, -0.4920616 ],
						[ 3, 0.001184255, 0.5742874, -0.5265254 ],
						[ 4, 0.05741337, 0.6441269, -0.519092 ],
						[ 5, 0.04979873, 0.6362, -0.5468112 ],
						[ 6, 0.0661011, 0.5770569, -0.566535 ],
						[ 7, 0.02294459, 0.5884628, -0.5936481 ],
						[ 8, 0.04339299, 0.5876923, -0.5738254 ],
						[ 9, 0.05114922, 0.604805, -0.5619335 ],
						[ 10, 0.06304663, 0.5866318, -0.5618596 ],
						[ 11, 0.03805897, 0.4621201, -0.5913329 ],
						[ 12, 0.01372683, 0.4340439, -0.6222832 ],
						[ 13, 0.06341663, 0.483429, -0.5438938 ],
						[ 14, -0.002696231, 0.3508606, -0.5901229 ],
						[ 15, 0.001817493, 0.3234329, -0.5587234 ],
						[ 16, 0.001743553, 0.4131622, -0.6210177 ],
						[ 17, -0.001223929, 0.5633774, -0.5717239 ],
						[ 18, -0.002434045, 0.3866806, -0.5582581 ],
						[ 19, -0.07588276, 0.3510284, -0.4797096 ],
						[ 20, -0.03628267, 0.2803345, -0.5247972 ],
						[ 21, -0.01527163, 0.4343948, -0.5146198 ],
						[ 22, -0.1064674, 0.3593674, -0.4688108 ],
						[ 23, -0.1512146, 0.2791061, -0.4461131 ],
						[ 24, -0.007166999, 0.1852417, -0.5177541 ],
						[ 25, -0.004852016, 0.195694, -0.5368168 ],
						[ 26, -0.1613281, 0.316452, -0.4336553 ],
						[ 27, -0.2206658, 0.3237076, -0.3618956 ],
						[ 28, -0.2001144, 0.3046494, -0.368433 ],
						[ 29, -0.1767018, 0.3236008, -0.4124036 ],
						[ 30, -0.2563164, 0.3650742, -0.3231859 ],
						[ 31, -0.2362261, 0.3762894, -0.2617421 ],
						[ 32, -0.002671418, 0.3870087, -0.2048125 ],
						[ 33, -0.007409929, 0.3226166, -0.3300586 ],
						[ 34, -0.2535446, 0.3863831, -0.2490568 ],
						[ 35, -0.2278417, 0.4960327, -0.1060634 ],
						[ 36, -0.2201483, 0.5483475, -0.08878183 ],
						[ 37, -0.2784211, 0.405098, -0.1912103 ],
						[ 38, -0.2465253, 0.4579926, -0.02199078 ],
						[ 39, -0.2488417, 0.6213074, 0.02482605 ],
						[ 40, -0.0068532, 0.6069794, 0.0291667 ],
						[ 41, -0.006073335, 0.4971924, -0.09494495 ],
						[ 42, -0.1740341, 0.6019897, 0.04610872 ],
						[ 43, -0.1578013, 0.713768, 0.1563148 ],
						[ 44, -0.2215716, 0.797493, 0.1384754 ],
						[ 45, -0.235332, 0.5740204, 0.1241527 ],
						[ 46, -0.2406415, 0.6746216, 0.2200985 ],
						[ 47, -0.0854497, 0.8194351, 0.1723614 ],
						[ 48, -0.001829718, 0.8390198, 0.1622124 ],
						[ 49, -0.003556223, 0.847023, 0.143363 ],
						[ 50, -0.1171697, 0.7745972, 0.1956415 ],
						[ 51, 0.0043751, 0.7247467, 0.2114534 ],
						[ 52, 0.02144724, 0.7863159, 0.1955862 ],
						[ 53, -0.1959403, 0.70121, 0.2616348 ],
						[ 54, -0.04203606, 0.6472702, 0.2625513 ],
						[ 55, 0.1029739, 0.6447372, 0.1441288 ],
						[ 56, 0.0003476065, 0.7228241, 0.1540298 ],
						[ 57, -0.000729281, 0.8443756, 0.1818361 ],
						[ 58, 0.1155779, 0.5731964, 0.1596804 ],
						[ 59, 0.1799505, 0.3509064, 0.02983093 ],
						[ 60, 0.1352533, 0.4018555, 0.04382896 ],
						[ 61, 0.08787537, 0.5048981, 0.1831951 ],
						[ 62, 0.1755292, 0.3177261, 0.02303028 ],
						[ 63, 0.1483445, 0.143837, -0.07577324 ],
						[ 64, 0.001126945, 0.1935883, -0.0220232 ],
						[ 65, 0.0007389338, 0.4744034, 0.06461716 ],
						[ 66, 0.2184114, 0.1133423, -0.1438589 ],
						[ 67, 0.2647631, -0.1092072, -0.3181562 ],
						[ 68, 0.1598766, -0.05754852, -0.181613 ],
						[ 69, 0.2288687, 0.1051178, -0.2078495 ],
						[ 70, 0.2950366, -0.1283646, -0.4623632 ],
						[ 71, 0.1814233, -0.1437607, -0.2337322 ],
						[ 72, 0.001874484, -0.0621109, -0.104166 ],
						[ 73, 0.001534671, -0.01428223, -0.0842371 ],
						[ 74, 0.3180759, -0.2454224, -0.4497795 ],
						[ 75, 0.3517647, -0.2623825, -0.4920902 ],
						[ 76, 0.1925396, -0.1430588, -0.2491989 ],
						[ 77, 0.3967028, -0.2650452, -0.6726694 ],
						[ 78, 0.4542313, -0.2783279, -0.7616777 ],
						[ 79, 0.1700491, -0.1345444, -0.3411818 ],
						[ 80, 0.001451182, -0.07388306, -0.2697859 ],
						[ 81, 0.001864358, -0.05582428, -0.124774 ],
						[ 82, 0.3380921, -0.2376785, -0.4778156 ],
						[ 83, 0.2630115, -0.1766739, -0.4747038 ],
						[ 84, 0.1154116, -0.1351776, -0.5012369 ],
						[ 85, 0.447803, -0.259346, -0.7487116 ],
						[ 86, 0.3853917, -0.216217, -0.616848 ],
						[ 87, 0.04617357, -0.1579132, -0.686573 ],
						[ 88, 3.562593e-05, -0.1836014, -0.7231598 ],
						[ 89, 0.0008090319, -0.120079, -0.4850922 ],
						[ 90, 0.1315336, -0.132309, -0.5595217 ],
						[ 91, 0.009091258, -0.2019958, -0.8646498 ],
						[ 92, -7.789713e-05, -0.2421722, -0.9092569 ],
						[ 93, 0.006222129, -0.2356796, -0.9355392 ],
						[ 94, -8.718643e-05, -0.2731247, -0.9716806 ],
						[ 95, 0.04460859, -0.1538849, -0.6770725 ],
						[ 96, 0.00458312, -0.1926193, -0.7842655 ],
						[ 97, -0.002707481, -0.2079544, -0.8031301 ],
						[ 98, 0.00485599, -0.2494812, -0.9427977 ],
						[ 99, 0.1629467, -0.1741562, -0.6299677 ],
						[ 100, 0.09564924, -0.202858, -0.6932955 ],
						[ 101, 0.06503057, -0.2231064, -0.7216434 ],
						[ 102, 0.2873311, -0.1760559, -0.5654898 ],
						[ 103, -0.0074296, -0.01145935, 0.005132675 ],
						[ 104, -0.01190495, -0.01914978, 0.009738922 ],
						[ 109, -0.0009434223, -0.001800537, 0.000831604 ],
						[ 114, -0.002618074, -0.004142761, 0.002420425 ],
						[ 177, -0.004858434, -0.01631165, 0.0098629 ],
						[ 178, -0.0001047865, -0.02173615, 0.01277447 ],
						[ 179, -0.01051146, -0.07104492, 0.04240227 ],
						[ 180, -0.000201415, -0.0823822, 0.04897499 ],
						[ 181, -0.01503688, -0.1604538, 0.09165382 ],
						[ 182, -0.0002681153, -0.1799545, 0.1018524 ],
						[ 183, -0.01948261, -0.2897034, 0.1514368 ],
						[ 184, -0.000320134, -0.3153687, 0.1650352 ],
						[ 185, -0.01630354, -0.04729462, 0.0278759 ],
						[ 186, -0.02512479, -0.1121216, 0.06462002 ],
						[ 187, -0.03257012, -0.1917267, 0.1014633 ],
						[ 188, -0.00549221, -0.008850098, 0.005440712 ],
						[ 189, -0.01571679, -0.02824402, 0.01599312 ],
						[ 190, -0.01427674, -0.02354431, 0.01287556 ],
						[ 191, -0.03414345, -0.08918762, 0.04549408 ],
						[ 192, -0.03079152, -0.07953644, 0.04393864 ],
						[ 193, -0.02896452, -0.05886841, 0.02809906 ],
						[ 259, 0.007590294, -0.003158569, -0.01078892 ],
						[ 260, 0.009066582, -0.003349304, -0.01311874 ],
						[ 261, 0.009092331, -0.002891541, -0.01317692 ],
						[ 262, 0.02958202, -0.01753235, -0.05089569 ],
						[ 263, 0.03201389, -0.01631165, -0.05514717 ],
						[ 264, 0.03034592, -0.01160431, -0.05091858 ],
						[ 265, 0.06276226, -0.04476929, -0.1196547 ],
						[ 266, 0.06377316, -0.03884888, -0.1216183 ],
						[ 267, 0.05836296, -0.02742767, -0.1084404 ],
						[ 268, 0.09593105, -0.08065796, -0.2002392 ],
						[ 269, 0.09376907, -0.06639099, -0.1947365 ],
						[ 270, 0.08460617, -0.04701233, -0.1716862 ],
						[ 271, 0.1347046, -0.1141891, -0.3254681 ],
						[ 272, 0.1258545, -0.09000397, -0.294157 ],
						[ 273, 0.1070957, -0.06453705, -0.2375679 ],
						[ 274, 0.173214, -0.1457138, -0.4990091 ],
						[ 275, 0.1587534, -0.1071701, -0.4293404 ],
						[ 276, 0.1308908, -0.07149506, -0.3224735 ],
						[ 277, 0.1948252, -0.1837921, -0.6880789 ],
						[ 278, 0.1921043, -0.1304779, -0.6003971 ],
						[ 279, 0.177124, -0.08824158, -0.4579382 ],
						[ 280, 0.1945915, -0.2146072, -0.791379 ],
						[ 281, 0.2188463, -0.170105, -0.738966 ],
						[ 282, 0.2455158, -0.1211166, -0.6085463 ],
						[ 283, 0.1359253, -0.1285782, -0.3323278 ],
						[ 284, 0.1762428, -0.1712112, -0.5247316 ],
						[ 285, 0.1944847, -0.220192, -0.7203646 ],
						[ 286, 0.09463882, -0.08686066, -0.1972446 ],
						[ 287, 0.05961418, -0.04695129, -0.1131516 ],
						[ 288, 0.02685642, -0.0171051, -0.04582119 ],
						[ 289, 0.006112099, -0.003112793, -0.008738995 ],
						[ 319, 0.3547745, -0.08595276, -0.7394962 ],
						[ 320, 0.2925587, -0.08621979, -0.5785913 ],
						[ 322, -0.007732391, -0.007469177, -0.00284481 ],
						[ 323, -0.01757646, -0.0294342, 0.01146317 ],
						[ 324, -0.02958226, -0.08823395, 0.03286362 ],
						[ 325, -0.03984666, -0.1757736, 0.07479286 ],
						[ 326, -0.02061558, -0.05140686, 0.01371193 ],
						[ 327, -0.02528238, -0.1079559, 0.03302002 ],
						[ 328, -0.03255796, -0.164238, 0.05755043 ],
						[ 329, -0.02321124, -0.1853867, 0.05543709 ],
						[ 330, -0.02785301, -0.2978439, 0.1050911 ],
						[ 331, -0.03901577, -0.2861938, 0.1148663 ],
						[ 332, -0.01903272, -0.1307831, 0.02976561 ],
						[ 333, -0.008151293, -0.09285736, -0.005618095 ],
						[ 334, -0.01076818, -0.1313019, 0.009497166 ],
						[ 335, -0.01087594, -0.02826691, -0.03742647 ],
						[ 336, -0.02679193, -0.05461884, -0.02094269 ],
						[ 337, -0.01409519, -0.201828, 0.03738785 ],
						[ 338, -0.01659656, -0.04032135, -0.03527832 ],
						[ 339, 0.008857369, 0.06703949, -0.1231389 ],
						[ 340, 0.008003592, 0.06184387, -0.124229 ],
						[ 341, 0.02286339, 0.1911545, -0.1966887 ],
						[ 342, 0.01081562, 0.1760025, -0.2046676 ],
						[ 343, 0.009192586, 0.06377411, -0.1304359 ],
						[ 344, 0.0152365, 0.191597, -0.196692 ],
						[ 345, 0.01806235, 0.2981949, -0.2747254 ],
						[ 346, 0.01794517, 0.2805939, -0.2651188 ],
						[ 347, 0.01797962, 0.3577576, -0.3342538 ],
						[ 348, 0.01189733, 0.3421021, -0.335542 ],
						[ 349, 0.006055236, 0.2724915, -0.263093 ],
						[ 350, 0.03362328, 0.3708115, -0.3394747 ],
						[ 351, 0.01621413, 0.4384613, -0.3835733 ],
						[ 352, 0.03348637, 0.4197083, -0.3766333 ],
						[ 353, 0.01470453, 0.4190826, -0.3861843 ],
						[ 361, 0.004290462, -0.2555542, -0.945734 ],
						[ 362, -9.073014e-05, -0.2893524, -0.9744186 ],
						[ 363, -8.744469e-05, -0.2836075, -0.9745836 ],
						[ 364, 0.1934719, -0.2196426, -0.7163782 ],
						[ 365, 0.1854501, -0.2503738, -0.7999191 ],
						[ 366, 0.1803322, -0.2475815, -0.7990932 ],
						[ 367, 0.06873131, -0.2275925, -0.7339239 ],
						[ 368, 0.00866127, 0.5756454, -0.4808494 ],
						[ 369, 0.03828728, 0.6502686, -0.5106425 ],
						[ 370, 0.04557121, 0.6521149, -0.5100195 ],
						[ 371, 0.01544142, 0.5746689, -0.4735123 ],
						[ 372, 0.07251692, 0.5811462, -0.5100878 ],
						[ 373, 0.04603583, 0.6094131, -0.5357368 ],
						[ 374, 0.07916641, 0.5044327, -0.4576004 ],
						[ 375, 0.05303794, 0.5287628, -0.5008006 ],
						[ 376, -0.03945404, 0.5012741, -0.4525855 ],
						[ 377, -0.03555131, 0.4925613, -0.4704764 ],
						[ 378, -0.1886691, 0.4959183, -0.428539 ],
						[ 379, -0.210239, 0.5116577, -0.445466 ],
						[ 380, -0.3465086, 0.5344238, -0.3703189 ],
						[ 381, -0.3782582, 0.5620956, -0.3875899 ],
						[ 382, -0.4359629, 0.540657, -0.2665091 ],
						[ 383, -0.4873977, 0.5935822, -0.2897801 ],
						[ 384, -0.5095792, 0.5552139, -0.160181 ],
						[ 385, -0.5703216, 0.6362457, -0.1850171 ],
						[ 386, -0.5884393, 0.6949692, -0.0514636 ],
						[ 387, -0.6344696, 0.7866974, -0.05961037 ],
						[ 388, -0.4959648, 0.6242065, 0.1115632 ],
						[ 389, -0.5804993, 0.773613, 0.1026616 ],
						[ 390, -0.4174252, 0.5773087, 0.2184296 ],
						[ 391, -0.5233908, 0.7456055, 0.2231703 ],
						[ 392, -0.3673675, 0.5554276, 0.2896404 ],
						[ 393, -0.3654191, 0.564743, 0.3198738 ],
						[ 394, -0.248275, 0.4896088, 0.3254824 ],
						[ 395, -0.2067521, 0.47995, 0.3375854 ],
						[ 396, -0.09350872, 0.409111, 0.256815 ],
						[ 397, -0.05686259, 0.3983154, 0.2521095 ],
						[ 398, 0.05407763, 0.2793732, 0.03923512 ],
						[ 399, 0.0769372, 0.2799072, 0.04047203 ],
						[ 400, 0.1135025, 0.1333466, -0.3203058 ],
						[ 401, 0.1386304, 0.1278381, -0.3231115 ],
						[ 402, 0.1787682, 0.0460968, -0.6603699 ],
						[ 403, 0.207849, 0.02880096, -0.6751909 ],
						[ 404, 0.2714672, 0.05754089, -0.8517799 ],
						[ 405, 0.3046198, 0.04353333, -0.8655996 ],
						[ 406, 0.343843, 0.07975769, -0.9234991 ],
						[ 407, 0.3731799, 0.06713104, -0.9344435 ],
						[ 408, 0.3435421, 0.09628296, -0.8912935 ],
						[ 409, 0.3608446, 0.08687592, -0.8967419 ],
						[ 410, 0.2812452, 0.09455109, -0.7621527 ],
						[ 411, 0.2926674, 0.08461761, -0.7546129 ],
						[ 412, 0.2129898, 0.06416321, -0.5690632 ],
						[ 413, 0.2217665, 0.04897308, -0.5524435 ],
						[ 414, 0.1590071, 0.01908875, -0.3885202 ],
						[ 415, 0.1620502, 0.00819397, -0.3720903 ],
						[ 416, 0.1155319, -0.01051331, -0.2518778 ],
						[ 417, 0.1177244, -0.01548004, -0.2455082 ],
						[ 418, 0.07908726, -0.02185822, -0.1641846 ],
						[ 419, 0.07859516, -0.02318573, -0.1646852 ],
						[ 420, 0.05952168, -0.01780701, -0.1215343 ],
						[ 421, 0.0634594, -0.0184021, -0.1271582 ],
						[ 422, 0.05338097, -0.01364136, -0.09901524 ],
						[ 423, 0.05646896, -0.01403046, -0.1042671 ],
						[ 424, 0.03864098, -0.008293152, -0.06575108 ],
						[ 425, 0.040411, -0.009017944, -0.06907654 ],
						[ 426, 0.02039909, -0.003952026, -0.03202391 ],
						[ 427, 0.02125549, -0.004135132, -0.03331852 ],
						[ 428, 0.006113052, -0.001098633, -0.008435249 ],
						[ 429, 0.006472588, -0.0006637573, -0.00840044 ],
						[ 477, -0.007434368, -0.009353638, -0.0004253387 ],
						[ 478, -0.01658463, -0.04050446, 0.009596825 ],
						[ 479, -0.02069736, -0.0860672, 0.02382183 ],
						[ 480, -0.01743937, -0.1184921, 0.02355528 ],
						[ 481, 0.002995968, 0.5018692, -0.4283653 ],
						[ 482, 0.01194701, 0.4887085, -0.4746587 ],
						[ 483, 0.002604187, 0.4100113, -0.399466 ],
						[ 484, 0.007747769, 0.3359451, -0.3433044 ],
						[ 485, 0.005541369, 0.4064407, -0.4043207 ],
						[ 486, 0.00201422, 0.334259, -0.3493845 ],
						[ 487, 0.0008577108, 0.2623291, -0.2706571 ],
						[ 488, 0.003340483, 0.2616653, -0.2707372 ],
						[ 489, 0.004182279, 0.1660461, -0.2102795 ],
						[ 490, 0.01039386, 0.1652222, -0.2086649 ],
						[ 491, 0.00174737, 0.02428436, -0.119472 ],
						[ 492, 0.007273436, 0.04249573, -0.1262403 ],
						[ 493, -0.01444525, -0.1550369, 0.01831961 ],
						[ 494, -0.02448106, -0.108551, 0.0005345345 ],
						[ 495, -0.008730173, -0.3812027, 0.1122589 ],
						[ 496, -0.01376176, -0.2981949, 0.07779884 ],
						[ 497, -0.01551348, -0.5600967, 0.2264891 ],
						[ 498, -0.02573586, -0.4425278, 0.1735744 ],
						[ 499, -0.02128994, -0.5681839, 0.2549839 ],
						[ 500, -0.03624153, -0.4425659, 0.1920395 ],
						[ 501, -0.0002375186, -0.412674, 0.1259623 ],
						[ 502, -0.000364583, -0.6062241, 0.2468882 ],
						[ 503, -0.0004038028, -0.6158371, 0.2770357 ],
						[ 504, -6.315002e-05, -0.1726913, 0.02759075 ],
						[ 505, 0.0002766952, 0.01450348, -0.1169763 ],
						[ 506, -0.005496502, -0.07361603, -0.01230335 ],
						[ 507, -0.001324892, -0.01346588, -0.02732372 ],
						[ 508, 0.01269722, 0.08032227, -0.1091905 ],
						[ 509, 0.02608562, 0.1991653, -0.2147431 ],
						[ 510, 0.02134031, 0.3089142, -0.2937162 ],
						[ 511, 0.03412712, 0.3746033, -0.3476038 ],
						[ 512, 0.0316425, 0.4323654, -0.3739797 ],
						[ 513, 0.01444447, 0.4971085, -0.4274385 ],
						[ 514, -0.001814604, -0.211113, -0.8069153 ],
						[ 517, 0.1375027, -0.1297302, -0.340313 ],
						[ 518, 0.1757479, -0.1734161, -0.5274982 ],
						[ 519, 0.09544086, -0.08849335, -0.2006502 ],
						[ 520, 0.05968952, -0.04692841, -0.113822 ],
						[ 521, 0.02729702, -0.01802063, -0.04700089 ],
						[ 522, 0.006259918, -0.002906799, -0.008863926 ],
						[ 533, 4.233315e-05, 0.1659393, -0.2134399 ],
						[ 534, 0.000128238, 0.2565918, -0.2732763 ],
						[ 535, 4.673231e-05, 0.3310699, -0.3521707 ],
						[ 536, -0.0002277926, 0.4056015, -0.4063121 ],
						[ 537, 0.004836947, 0.4867859, -0.4928917 ],
						[ 538, -0.0003201634, 0.4840088, -0.5012426 ],
						[ 539, 0.02212451, 0.5266495, -0.5482228 ],
						[ 540, -2.960491e-05, 0.5323334, -0.5628898 ],
						[ 541, 0.01700342, 0.552742, -0.5390301 ],
						[ 557, -0.04031086, -0.2849426, 0.1340771 ],
						[ 558, -0.02303904, -0.4414368, 0.2135515 ],
						[ 561, -0.02599478, -0.06655121, 0.03783131 ],
						[ 562, 0.2120705, -0.06461334, -0.4323244 ],
						[ 563, -0.0003624263, -0.4676971, 0.2281771 ],
						[ 564, 0.002789298, 0.5845413, -0.5816852 ],
						[ 565, 0.09080434, 0.5826187, -0.5275644 ],
						[ 566, 0.09657484, 0.4978638, -0.5008733 ],
						[ 567, -0.01451933, 0.4669647, -0.4958696 ],
						[ 568, -0.1326962, 0.4248199, -0.4560797 ],
						[ 569, -0.2569804, 0.4182358, -0.3972259 ],
						[ 570, -0.3373151, 0.434639, -0.289691 ],
						[ 571, -0.4147466, 0.4927826, -0.1654687 ],
						[ 572, -0.4522299, 0.6063538, -0.005453587 ],
						[ 573, -0.4354306, 0.672287, 0.1432791 ],
						[ 574, -0.3515013, 0.6452103, 0.2654896 ],
						[ 575, -0.2744806, 0.6027603, 0.3225002 ],
						[ 576, -0.1262558, 0.5504303, 0.32022 ],
						[ 577, 0.02116942, 0.4408951, 0.2234316 ],
						[ 578, 0.1352808, 0.2987289, 0.03075123 ],
						[ 579, 0.1866508, 0.1205673, -0.2528687 ],
						[ 580, 0.262619, -0.07373047, -0.6072302 ],
						[ 581, 0.3671679, -0.1320343, -0.8333673 ],
						[ 582, 0.4413605, -0.1307068, -0.9277048 ],
						[ 583, 0.4208298, -0.09778595, -0.9095926 ],
						[ 584, 0.1473923, -0.05549622, -0.3108549 ],
						[ 585, 0.09718323, -0.0433197, -0.2147675 ],
						[ 586, 0.08267784, -0.03646088, -0.1724167 ],
						[ 587, 0.07005501, -0.02667999, -0.1362534 ],
						[ 588, 0.04901791, -0.01574707, -0.08748245 ],
						[ 589, 0.02578068, -0.006607056, -0.04159641 ],
						[ 590, 0.007929802, -0.001251221, -0.01062775 ],
						[ 607, -0.02566603, 0.5894852, -0.4930448 ],
						[ 608, -0.02636588, 0.513092, -0.4458669 ],
						[ 609, -0.02646485, 0.4996643, -0.454555 ],
						[ 610, -0.001777798, 0.5734406, -0.5272936 ],
						[ 611, -0.05083299, 0.6384125, -0.5473495 ],
						[ 612, -0.05669689, 0.6473312, -0.5197484 ],
						[ 613, -0.0397297, 0.5865555, -0.5739115 ],
						[ 614, -0.02089306, 0.5893707, -0.5950707 ],
						[ 615, -0.0627809, 0.5775528, -0.5673259 ],
						[ 616, -0.05193591, 0.6047745, -0.5624017 ],
						[ 617, -0.06170607, 0.5880966, -0.5625287 ],
						[ 618, -0.01289725, 0.4345856, -0.6218202 ],
						[ 619, -0.04013686, 0.4614258, -0.5916479 ],
						[ 620, -0.06437108, 0.4844055, -0.5452116 ],
						[ 621, 0.001727417, 0.3534088, -0.5909264 ],
						[ 622, -0.0006493926, 0.3894882, -0.5591671 ],
						[ 623, 0.02721713, 0.2779846, -0.5252104 ],
						[ 624, 0.06450853, 0.3484573, -0.480617 ],
						[ 625, 0.009782702, 0.434494, -0.5160046 ],
						[ 626, 0.09639451, 0.3581161, -0.4701684 ],
						[ 627, 0.1395382, 0.2781448, -0.4463668 ],
						[ 628, 0.1494048, 0.315094, -0.434196 ],
						[ 629, 0.188151, 0.3039551, -0.3681135 ],
						[ 630, 0.2089137, 0.3225708, -0.3615632 ],
						[ 631, 0.1649098, 0.3218918, -0.4130502 ],
						[ 632, 0.2446156, 0.3630371, -0.322722 ],
						[ 633, 0.2257763, 0.3770065, -0.261301 ],
						[ 634, 0.2419587, 0.3846893, -0.2485061 ],
						[ 635, 0.209987, 0.5479279, -0.08747864 ],
						[ 636, 0.2177811, 0.4949951, -0.1036429 ],
						[ 637, 0.2671902, 0.4031219, -0.1893492 ],
						[ 638, 0.2368889, 0.4565353, -0.01808214 ],
						[ 639, 0.2412063, 0.6224289, 0.02747536 ],
						[ 640, 0.1657894, 0.6030731, 0.0486846 ],
						[ 641, 0.2148293, 0.797699, 0.1399841 ],
						[ 642, 0.1509057, 0.7154007, 0.1587687 ],
						[ 643, 0.227129, 0.5747757, 0.1282477 ],
						[ 644, 0.233344, 0.676445, 0.224185 ],
						[ 645, 0.07924825, 0.820549, 0.1737738 ],
						[ 646, 0.1136057, 0.7787933, 0.1968708 ],
						[ 647, -0.02327311, 0.7879486, 0.196393 ],
						[ 648, -0.00761795, 0.7262573, 0.2126112 ],
						[ 649, 0.1895038, 0.7040787, 0.2637167 ],
						[ 650, 0.03664494, 0.6481171, 0.2642698 ],
						[ 651, -0.1025227, 0.6461563, 0.1448917 ],
						[ 652, -0.1168473, 0.5740204, 0.1607485 ],
						[ 653, -0.1334763, 0.4029388, 0.04489231 ],
						[ 654, -0.179714, 0.3514557, 0.03124714 ],
						[ 655, -0.0911417, 0.5048294, 0.1845312 ],
						[ 656, -0.1767688, 0.3170319, 0.0240097 ],
						[ 657, -0.1460156, 0.1449814, -0.07387257 ],
						[ 658, -0.2175014, 0.1137848, -0.1417313 ],
						[ 659, -0.1570315, -0.05588531, -0.1785316 ],
						[ 660, -0.262897, -0.1074829, -0.3147545 ],
						[ 661, -0.2300377, 0.1047134, -0.2067375 ],
						[ 662, -0.2954071, -0.1268997, -0.4587097 ],
						[ 663, -0.1782039, -0.1410522, -0.2295218 ],
						[ 664, -0.3151848, -0.2427979, -0.4448452 ],
						[ 665, -0.1892681, -0.1402817, -0.245244 ],
						[ 666, -0.3487875, -0.2598648, -0.4870539 ],
						[ 667, -0.3962407, -0.2645493, -0.6684923 ],
						[ 668, -0.4535007, -0.2780304, -0.757329 ],
						[ 669, -0.1671305, -0.1323929, -0.3395557 ],
						[ 670, -0.3350148, -0.2352676, -0.4745951 ],
						[ 671, -0.1131438, -0.1339645, -0.5018778 ],
						[ 672, -0.2606583, -0.1751251, -0.4755535 ],
						[ 673, -0.4474607, -0.2592087, -0.744957 ],
						[ 674, -0.3852882, -0.2164459, -0.6149607 ],
						[ 675, -0.04499483, -0.1577454, -0.6888494 ],
						[ 676, -0.1299796, -0.1316452, -0.5627537 ],
						[ 677, -0.009006023, -0.2027206, -0.8675165 ],
						[ 678, -0.006430984, -0.2365799, -0.9381208 ],
						[ 679, -0.04377198, -0.1533203, -0.6802797 ],
						[ 680, -0.004383087, -0.1928787, -0.787508 ],
						[ 681, -0.005073547, -0.2498016, -0.9451399 ],
						[ 682, 0.002667189, -0.2082138, -0.8062677 ],
						[ 683, -0.09416771, -0.2025146, -0.6949406 ],
						[ 684, -0.1613736, -0.1733704, -0.6307383 ],
						[ 685, -0.06340933, -0.2223663, -0.722723 ],
						[ 686, -0.2868814, -0.1765671, -0.5649204 ],
						[ 688, 0.01261568, -0.02015686, 0.01038551 ],
						[ 689, 0.008089542, -0.01248169, 0.005589485 ],
						[ 694, 0.001111984, -0.001495361, 0.0009937286 ],
						[ 699, 0.002803087, -0.004371643, 0.002664566 ],
						[ 757, 0.004735708, -0.0165329, 0.01005077 ],
						[ 758, 0.01020426, -0.07221222, 0.0428896 ],
						[ 759, 0.01456922, -0.1616821, 0.09243965 ],
						[ 760, 0.01892829, -0.2917709, 0.152667 ],
						[ 761, 0.02488637, -0.1139984, 0.0659256 ],
						[ 762, 0.01625121, -0.047966, 0.02856922 ],
						[ 763, 0.03232098, -0.1955948, 0.1033497 ],
						[ 764, 0.005615234, -0.009010315, 0.005599976 ],
						[ 765, 0.01602459, -0.02924347, 0.01667118 ],
						[ 766, 0.01493311, -0.02475739, 0.01341152 ],
						[ 767, 0.03093839, -0.08248138, 0.04553509 ],
						[ 768, 0.03448629, -0.09303284, 0.0472784 ],
						[ 769, 0.02966642, -0.06154633, 0.02949524 ],
						[ 835, -0.009420395, -0.003730774, -0.01370859 ],
						[ 836, -0.007875443, -0.003181458, -0.01111794 ],
						[ 837, -0.00945282, -0.003089905, -0.01368856 ],
						[ 838, -0.03268433, -0.01696014, -0.05671978 ],
						[ 839, -0.03018188, -0.01839447, -0.0521965 ],
						[ 840, -0.03100204, -0.01247406, -0.05267429 ],
						[ 841, -0.06469345, -0.0394516, -0.1237888 ],
						[ 842, -0.06352139, -0.0455246, -0.1214237 ],
						[ 843, -0.05928612, -0.02811432, -0.1106243 ],
						[ 844, -0.09469128, -0.06755066, -0.197319 ],
						[ 845, -0.09669495, -0.08172607, -0.2025423 ],
						[ 846, -0.08560181, -0.04756165, -0.1741247 ],
						[ 847, -0.1271725, -0.09123993, -0.2990818 ],
						[ 848, -0.1359777, -0.1148987, -0.3298998 ],
						[ 849, -0.1083603, -0.06493378, -0.2413721 ],
						[ 850, -0.1600924, -0.1078796, -0.4354706 ],
						[ 851, -0.1743946, -0.1461411, -0.5048494 ],
						[ 852, -0.1325607, -0.072258, -0.3279181 ],
						[ 853, -0.1934872, -0.130806, -0.6070318 ],
						[ 854, -0.1954746, -0.1842194, -0.693121 ],
						[ 855, -0.1793327, -0.08878326, -0.4650183 ],
						[ 856, -0.2190781, -0.1702652, -0.7415724 ],
						[ 857, -0.1942673, -0.2149353, -0.7925167 ],
						[ 858, -0.2471867, -0.1215134, -0.6135445 ],
						[ 859, -0.1771231, -0.1725082, -0.5308428 ],
						[ 860, -0.1369324, -0.1295853, -0.3366442 ],
						[ 861, -0.1947222, -0.2203522, -0.7240686 ],
						[ 862, -0.09532547, -0.08748627, -0.1991224 ],
						[ 863, -0.06013489, -0.04766846, -0.1146011 ],
						[ 864, -0.02730465, -0.01760101, -0.04680157 ],
						[ 865, -0.006258965, -0.002700806, -0.008835793 ],
						[ 895, -0.2946787, -0.08778381, -0.5822039 ],
						[ 896, -0.3563166, -0.08755493, -0.741436 ],
						[ 898, 0.0185883, -0.03174591, 0.01215935 ],
						[ 899, 0.00876379, -0.008720398, -0.003548622 ],
						[ 900, 0.04020596, -0.1823807, 0.07738686 ],
						[ 901, 0.03049898, -0.09332275, 0.0346384 ],
						[ 902, 0.02184153, -0.05535889, 0.01449966 ],
						[ 903, 0.03315854, -0.1708221, 0.05983067 ],
						[ 904, 0.02619505, -0.1136703, 0.03468323 ],
						[ 905, 0.0390954, -0.2938309, 0.1176777 ],
						[ 906, 0.02776885, -0.3035889, 0.1070356 ],
						[ 907, 0.02372217, -0.192894, 0.05782127 ],
						[ 908, 0.01981521, -0.137207, 0.03142881 ],
						[ 909, 0.01121187, -0.1372833, 0.01117849 ],
						[ 910, 0.008749723, -0.0980835, -0.004658699 ],
						[ 911, 0.01443779, -0.2060089, 0.03881598 ],
						[ 912, 0.02578723, -0.05995941, -0.02045107 ],
						[ 913, 0.009509563, -0.03504944, -0.03688049 ],
						[ 914, 0.01680207, -0.04754639, -0.03444386 ],
						[ 915, -0.008170128, 0.05846405, -0.1240616 ],
						[ 916, -0.008624077, 0.06346893, -0.1233411 ],
						[ 917, -0.008740664, 0.05947876, -0.1298032 ],
						[ 918, -0.01064742, 0.1738586, -0.2039704 ],
						[ 919, -0.02305961, 0.1887589, -0.1968489 ],
						[ 920, -0.01566911, 0.1900406, -0.1971822 ],
						[ 921, -0.01829231, 0.2801056, -0.2651825 ],
						[ 922, -0.01837814, 0.2976456, -0.2744319 ],
						[ 923, -0.004826069, 0.270134, -0.2634885 ],
						[ 924, -0.0140723, 0.3432693, -0.3369961 ],
						[ 925, -0.0199452, 0.3573837, -0.3345284 ],
						[ 926, -0.03176856, 0.3704681, -0.3392258 ],
						[ 927, -0.03289896, 0.4151917, -0.3749368 ],
						[ 928, -0.002083302, 0.4359055, -0.3800609 ],
						[ 929, -0.01651627, 0.4203186, -0.3865523 ],
						[ 935, -0.004517198, -0.2555389, -0.9479837 ],
						[ 936, -0.1797352, -0.2474213, -0.7993937 ],
						[ 937, -0.1847644, -0.2503662, -0.7998629 ],
						[ 938, -0.1933947, -0.2207336, -0.7195997 ],
						[ 939, -0.06718683, -0.2269821, -0.7343025 ],
						[ 940, -0.0480758, 0.6522217, -0.5128819 ],
						[ 941, -0.04169893, 0.6511536, -0.5115546 ],
						[ 942, -0.01173675, 0.575943, -0.482077 ],
						[ 943, -0.02897006, 0.5696335, -0.4769593 ],
						[ 944, -0.04730225, 0.6122208, -0.5364767 ],
						[ 945, -0.07597148, 0.5836258, -0.5110255 ],
						[ 946, -0.05894464, 0.5303497, -0.5013847 ],
						[ 947, -0.08516663, 0.5066757, -0.4591787 ],
						[ 948, 0.02703619, 0.4927292, -0.471209 ],
						[ 949, 0.02997249, 0.5023651, -0.45368 ],
						[ 950, 0.2004156, 0.5111694, -0.4473567 ],
						[ 951, 0.176953, 0.4948196, -0.4296172 ],
						[ 952, 0.3676698, 0.5592422, -0.3887815 ],
						[ 953, 0.335122, 0.5313339, -0.3716149 ],
						[ 954, 0.4762793, 0.5892563, -0.2893686 ],
						[ 955, 0.4266894, 0.5364532, -0.2680387 ],
						[ 956, 0.5609946, 0.6315689, -0.1836562 ],
						[ 957, 0.5020015, 0.549942, -0.1616096 ],
						[ 958, 0.6277825, 0.7817993, -0.05657053 ],
						[ 959, 0.5801784, 0.6898041, -0.05113411 ],
						[ 960, 0.5735587, 0.7707138, 0.1085801 ],
						[ 961, 0.4862981, 0.6218185, 0.1171675 ],
						[ 962, 0.5118915, 0.745636, 0.2325745 ],
						[ 963, 0.4075825, 0.5778275, 0.2312036 ],
						[ 964, 0.3532772, 0.559906, 0.3280478 ],
						[ 965, 0.3608513, 0.5551529, 0.3056049 ],
						[ 966, 0.1974161, 0.4789276, 0.3425846 ],
						[ 967, 0.2361424, 0.4885025, 0.3331041 ],
						[ 968, 0.04958105, 0.3970871, 0.2547512 ],
						[ 969, 0.08307028, 0.4074097, 0.2600775 ],
						[ 970, -0.08037186, 0.2798996, 0.04272556 ],
						[ 971, -0.05917406, 0.2787247, 0.03981113 ],
						[ 972, -0.1400719, 0.1322784, -0.3111115 ],
						[ 973, -0.1172523, 0.1352615, -0.3152761 ],
						[ 974, -0.2081361, 0.02841187, -0.6697474 ],
						[ 975, -0.1800828, 0.04531097, -0.656929 ],
						[ 976, -0.3053784, 0.04202271, -0.8646803 ],
						[ 977, -0.2722988, 0.05568695, -0.8505259 ],
						[ 978, -0.374362, 0.06558228, -0.9348783 ],
						[ 979, -0.3449302, 0.07834625, -0.9239397 ],
						[ 980, -0.3631229, 0.08575439, -0.8993597 ],
						[ 981, -0.3459206, 0.09512329, -0.893981 ],
						[ 982, -0.295146, 0.08425903, -0.7586813 ],
						[ 983, -0.2835484, 0.09381866, -0.7669811 ],
						[ 984, -0.2244463, 0.0493927, -0.5584736 ],
						[ 985, -0.2153969, 0.0643158, -0.5751095 ],
						[ 986, -0.1647911, 0.008735657, -0.3784294 ],
						[ 987, -0.1613741, 0.01905823, -0.3953114 ],
						[ 988, -0.1200361, -0.01570129, -0.250618 ],
						[ 989, -0.1180477, -0.01026154, -0.2572498 ],
						[ 990, -0.08025455, -0.02373505, -0.1681004 ],
						[ 991, -0.08107471, -0.02238464, -0.1682682 ],
						[ 992, -0.06421471, -0.01892853, -0.1293602 ],
						[ 993, -0.06038475, -0.01809692, -0.1237612 ],
						[ 994, -0.05725288, -0.0146637, -0.1063356 ],
						[ 995, -0.05411816, -0.01402283, -0.1007681 ],
						[ 996, -0.04118443, -0.00945282, -0.07077026 ],
						[ 997, -0.03936768, -0.008224487, -0.06702805 ],
						[ 998, -0.02181625, -0.004112244, -0.03419495 ],
						[ 999, -0.02100468, -0.003929138, -0.03282928 ],
						[ 1000, -0.006669044, -0.0007247925, -0.008802414 ],
						[ 1001, -0.006339073, -0.0009460449, -0.008597374 ],
						[ 1049, 0.008201122, -0.00995636, -0.0001802444 ],
						[ 1050, 0.01771879, -0.04375458, 0.01026726 ],
						[ 1051, 0.02162266, -0.09034729, 0.02503109 ],
						[ 1052, 0.01805282, -0.1231537, 0.02452993 ],
						[ 1053, -0.00851649, 0.5103531, -0.4299831 ],
						[ 1054, -0.003500223, 0.4115143, -0.3993998 ],
						[ 1055, -0.01073357, 0.4872208, -0.4747084 ],
						[ 1056, -0.008165568, 0.335968, -0.3437204 ],
						[ 1057, -0.001502424, 0.3337631, -0.350194 ],
						[ 1058, -0.005633667, 0.4064484, -0.4039277 ],
						[ 1059, -0.003287375, 0.2609711, -0.2702305 ],
						[ 1060, -0.0006085634, 0.2617645, -0.2702942 ],
						[ 1061, -0.01011711, 0.1631241, -0.2080264 ],
						[ 1062, -0.003894955, 0.1652908, -0.2099304 ],
						[ 1063, -0.006652534, 0.03964996, -0.1258183 ],
						[ 1064, -0.00114882, 0.02365875, -0.119288 ],
						[ 1065, 0.02427089, -0.1126709, 0.0008654594 ],
						[ 1066, 0.01445448, -0.1570282, 0.01857138 ],
						[ 1067, 0.01360023, -0.3013611, 0.07894516 ],
						[ 1068, 0.008304238, -0.3837433, 0.1130009 ],
						[ 1069, 0.02534437, -0.4472504, 0.175539 ],
						[ 1070, 0.01485699, -0.5636215, 0.2276812 ],
						[ 1071, 0.03585565, -0.4487991, 0.194767 ],
						[ 1072, 0.0205763, -0.572876, 0.2566633 ],
						[ 1073, 0.005948544, -0.07627106, -0.0121603 ],
						[ 1074, 0.00297451, -0.0178833, -0.02577162 ],
						[ 1075, -0.01123548, 0.07558441, -0.1086345 ],
						[ 1076, -0.02595747, 0.1976013, -0.2151666 ],
						[ 1077, -0.02170193, 0.3096466, -0.2950947 ],
						[ 1078, -0.03615969, 0.3760147, -0.3481483 ],
						[ 1079, -0.03087074, 0.4322052, -0.3742219 ],
						[ 1080, -0.01279145, 0.4992523, -0.4276642 ],
						[ 1081, 0.001837254, -0.2107849, -0.8098173 ],
						[ 1084, -0.1763077, -0.1738968, -0.5318232 ],
						[ 1085, -0.1383095, -0.1298294, -0.3433418 ],
						[ 1086, -0.09599876, -0.0894928, -0.2025576 ],
						[ 1087, -0.06023502, -0.04723358, -0.1150475 ],
						[ 1088, -0.02772522, -0.01791382, -0.04759407 ],
						[ 1089, -0.006433487, -0.003005981, -0.009099007 ],
						[ 1100, -0.004353568, 0.4840088, -0.4925364 ],
						[ 1101, -0.02384847, 0.5287247, -0.5489523 ],
						[ 1102, -0.01788193, 0.5557175, -0.5394782 ],
						[ 1118, 0.04008651, -0.2915955, 0.1368952 ],
						[ 1119, 0.02239764, -0.4446564, 0.2151327 ],
						[ 1122, 0.02612138, -0.0680542, 0.03913879 ],
						[ 1123, -0.2150717, -0.06575012, -0.4386768 ],
						[ 1124, -0.0912182, 0.5843811, -0.5282123 ],
						[ 1125, -0.09983963, 0.4986572, -0.5022724 ],
						[ 1126, 0.007354975, 0.4667053, -0.497458 ],
						[ 1127, 0.122277, 0.4239502, -0.4577081 ],
						[ 1128, 0.2455353, 0.4158096, -0.3980155 ],
						[ 1129, 0.3261961, 0.431633, -0.2889118 ],
						[ 1130, 0.4041776, 0.4895782, -0.1628518 ],
						[ 1131, 0.4429436, 0.6036301, -0.0006771088 ],
						[ 1132, 0.4275407, 0.6713638, 0.1488142 ],
						[ 1133, 0.3437423, 0.6467285, 0.2714186 ],
						[ 1134, 0.2663741, 0.604126, 0.3254099 ],
						[ 1135, 0.1185796, 0.5502853, 0.3233604 ],
						[ 1136, -0.02664804, 0.4398346, 0.2249899 ],
						[ 1137, -0.13796, 0.2980652, 0.03168583 ],
						[ 1138, -0.1891718, 0.1206589, -0.2514515 ],
						[ 1139, -0.2647786, -0.07413483, -0.6053867 ],
						[ 1140, -0.3686996, -0.1332245, -0.8313274 ],
						[ 1141, -0.4424343, -0.1320496, -0.9257488 ],
						[ 1142, -0.4221463, -0.09951019, -0.9087811 ],
						[ 1143, -0.1500473, -0.05530548, -0.3163328 ],
						[ 1144, -0.09886265, -0.04390717, -0.2190027 ],
						[ 1145, -0.08345604, -0.03718567, -0.1746626 ],
						[ 1146, -0.07096291, -0.0273056, -0.1385775 ],
						[ 1147, -0.04986, -0.01647186, -0.08951187 ],
						[ 1148, -0.02634239, -0.007316589, -0.04314995 ],
						[ 1149, -0.008088112, -0.001686096, -0.01125574 ],
						[ 1166, -0.001842402, 0.09516144, -0.1513491 ],
						[ 1167, -0.002779379, 0.09345245, -0.1490479 ],
						[ 1168, -0.007163614, 0.09222412, -0.147645 ],
						[ 1169, -0.01224604, 0.09270477, -0.1482296 ],
						[ 1170, 0.0004839897, 0.07732391, -0.1283064 ],
						[ 1171, -0.0007626414, 0.08256531, -0.135643 ],
						[ 1172, -0.004923061, 0.08529663, -0.1376705 ],
						[ 1173, -0.006405413, 0.07597351, -0.1282396 ],
						[ 1174, -0.00152792, 0.07529449, -0.128211 ],
						[ 1175, 0.0003949106, 0.0783844, -0.1316729 ],
						[ 1176, -0.001670569, 0.08161163, -0.1353121 ],
						[ 1177, -0.006174684, 0.08367157, -0.1371555 ],
						[ 1178, -0.01130536, 0.08409882, -0.1372271 ],
						[ 1179, -0.01330334, 0.08042145, -0.133688 ],
						[ 1180, -0.01092088, 0.07826996, -0.130599 ],
						[ 1181, -0.00844714, 0.07627106, -0.1318493 ],
						[ 1182, -0.00304614, 0.07712555, -0.1323042 ],
						[ 1183, -0.0007297248, 0.07896423, -0.1347694 ],
						[ 1184, -0.002024278, 0.08218384, -0.1372461 ],
						[ 1185, -0.006542921, 0.08400726, -0.1387901 ],
						[ 1186, -0.01230311, 0.08433533, -0.1390305 ],
						[ 1187, -0.01544958, 0.08149719, -0.1365223 ],
						[ 1188, -0.01349527, 0.07808685, -0.1332197 ],
						[ 1189, -0.009186149, 0.08292389, -0.140852 ],
						[ 1190, -0.003310367, 0.08303833, -0.1406288 ],
						[ 1191, -0.0004261956, 0.0838623, -0.1413822 ],
						[ 1192, -0.001556262, 0.08573914, -0.1421356 ],
						[ 1193, -0.006360114, 0.08629608, -0.1429014 ],
						[ 1194, -0.0126861, 0.08638763, -0.1433115 ],
						[ 1195, -0.01605761, 0.085289, -0.1425476 ],
						[ 1196, -0.01452494, 0.08334351, -0.1416578 ],
						[ 1197, -0.009892642, 0.0906601, -0.1496029 ],
						[ 1198, -0.003765911, 0.09046173, -0.1488934 ],
						[ 1199, -0.0006485283, 0.09010315, -0.1478586 ],
						[ 1200, -0.001836821, 0.08943939, -0.1468935 ],
						[ 1201, -0.006967217, 0.08972931, -0.1467524 ],
						[ 1202, -0.01298854, 0.09034729, -0.1474886 ],
						[ 1203, -0.01654381, 0.09109497, -0.1487417 ],
						[ 1204, -0.015127, 0.09069824, -0.1496315 ],
						[ 1205, -0.01039174, 0.09637451, -0.1539469 ],
						[ 1206, -0.004541069, 0.09535217, -0.1532431 ],
						[ 1207, -0.001566634, 0.09405518, -0.1512823 ],
						[ 1208, -0.002746239, 0.09238434, -0.1493216 ],
						[ 1209, -0.007755011, 0.0919342, -0.1486273 ],
						[ 1210, -0.01337048, 0.09321594, -0.1496601 ],
						[ 1211, -0.01653033, 0.0949173, -0.1519413 ],
						[ 1212, -0.01574856, 0.09681702, -0.154211 ],
						[ 1213, -0.008569092, 0.09810638, -0.1539812 ],
						[ 1214, -0.004057437, 0.0968399, -0.153326 ],
						[ 1215, -0.01397395, 0.09545898, -0.1505098 ],
						[ 1216, -0.0124774, 0.09693146, -0.1528387 ],
						[ 1217, -0.02262866, 0.09111786, -0.1480503 ],
						[ 1218, -0.02192986, 0.09015656, -0.1471338 ],
						[ 1219, -0.02117282, 0.08812714, -0.1453505 ],
						[ 1220, -0.02104712, 0.08592987, -0.1425533 ],
						[ 1221, -0.02202886, 0.08389282, -0.1402273 ],
						[ 1222, -0.02270883, 0.08489227, -0.1395903 ],
						[ 1223, -0.02318716, 0.08945465, -0.1439486 ],
						[ 1224, -0.02280301, 0.09108734, -0.1470127 ],
						[ 1225, -0.01969582, 0.08959198, -0.1442938 ],
						[ 1226, -0.01683152, 0.09275055, -0.1469164 ],
						[ 1227, -0.0141713, 0.09223938, -0.1448097 ],
						[ 1228, -0.01310968, 0.08958435, -0.140872 ],
						[ 1229, -0.01339209, 0.0867157, -0.1370258 ],
						[ 1230, -0.01504564, 0.08492279, -0.1353703 ],
						[ 1231, -0.01679534, 0.08443451, -0.1361809 ],
						[ 1232, -0.01896876, 0.08589935, -0.1388187 ],
						[ 1233, -0.01854199, 0.09259033, -0.1467295 ],
						[ 1234, -0.01807863, 0.09387207, -0.1488829 ],
						[ 1235, -0.01866639, 0.09489441, -0.1501818 ],
						[ 1236, -0.01905602, 0.09455872, -0.150753 ],
						[ 1237, -0.01921237, 0.09324646, -0.1504869 ],
						[ 1238, -0.01936901, 0.09143066, -0.1488953 ],
						[ 1239, -0.01889724, 0.09042358, -0.1471748 ],
						[ 1240, -0.01843721, 0.09073639, -0.1458664 ],
						[ 1241, -0.003253922, 0.09002686, -0.1459694 ],
						[ 1242, -0.003785059, 0.08990479, -0.1446838 ],
						[ 1243, -0.002257347, 0.08904266, -0.1456413 ],
						[ 1244, -0.001143239, 0.0878067, -0.1439619 ],
						[ 1245, -0.0008163527, 0.08568573, -0.1416245 ],
						[ 1246, -0.002595037, 0.08571625, -0.1400318 ],
						[ 1247, -0.001462072, 0.08519745, -0.1399364 ],
						[ 1248, -0.003594458, 0.08789825, -0.1418753 ],
						[ 1249, -0.001094408, 0.08588409, -0.1406479 ],
						[ 1250, -0.0009863302, 0.08727264, -0.1425295 ],
						[ 1251, -0.002404392, 0.08535767, -0.13908 ],
						[ 1252, -0.002968311, 0.08308411, -0.1363811 ],
						[ 1253, -0.001295552, 0.08773804, -0.1417246 ],
						[ 1254, -0.003072307, 0.08187866, -0.1347876 ],
						[ 1255, -0.002488345, 0.08139038, -0.1350994 ],
						[ 1256, -0.001410991, 0.08268738, -0.1375608 ],
						[ 1257, -0.005616069, 0.09020996, -0.1449738 ],
						[ 1258, -0.004619718, 0.0894165, -0.1446018 ],
						[ 1259, -0.006966114, 0.0929184, -0.147624 ],
						[ 1260, -0.00814274, 0.09375, -0.1497097 ],
						[ 1261, -0.008386046, 0.09412384, -0.1507998 ],
						[ 1262, -0.007237971, 0.09277344, -0.1500721 ],
						[ 1263, -0.00551407, 0.09078217, -0.1481609 ],
						[ 1264, -0.004377544, 0.08957672, -0.1461134 ],
						[ 1265, -0.02935553, 0.1286697, -0.2043638 ],
						[ 1266, -0.03208828, 0.1274261, -0.203413 ],
						[ 1267, -0.03376007, 0.1276321, -0.2043514 ],
						[ 1268, -0.03305244, 0.130188, -0.2070913 ],
						[ 1269, -0.03027987, 0.1327515, -0.2098694 ],
						[ 1270, -0.0275209, 0.1343002, -0.2107124 ],
						[ 1271, -0.02615094, 0.1340637, -0.209342 ],
						[ 1272, -0.02689147, 0.1312256, -0.2067804 ],
						[ 1273, -0.03927112, 0.110321, -0.1824017 ],
						[ 1274, -0.04095387, 0.1093292, -0.1820993 ],
						[ 1275, -0.04169178, 0.1106186, -0.1836119 ],
						[ 1276, -0.0411458, 0.1130829, -0.1865053 ],
						[ 1277, -0.03921103, 0.1152344, -0.1891527 ],
						[ 1278, -0.03719664, 0.115715, -0.189312 ],
						[ 1279, -0.03648257, 0.1144638, -0.1871367 ],
						[ 1280, -0.03740191, 0.1120987, -0.1842709 ],
						[ 1281, -0.04522693, 0.09099579, -0.1546936 ],
						[ 1282, -0.04515195, 0.0907135, -0.1535225 ],
						[ 1283, -0.0448823, 0.09289551, -0.1549883 ],
						[ 1284, -0.04457247, 0.09568787, -0.1580963 ],
						[ 1285, -0.04455709, 0.09763336, -0.1613607 ],
						[ 1286, -0.04472446, 0.09752655, -0.1623125 ],
						[ 1287, -0.04493868, 0.09604645, -0.1605997 ],
						[ 1288, -0.04514551, 0.09321594, -0.1574984 ],
						[ 1289, -0.03172112, 0.08782959, -0.1329107 ],
						[ 1290, -0.03411543, 0.08794403, -0.1355219 ],
						[ 1291, -0.03623569, 0.09134674, -0.1409302 ],
						[ 1292, -0.03690696, 0.09486389, -0.1458521 ],
						[ 1293, -0.03583753, 0.09781647, -0.1474199 ],
						[ 1294, -0.03358376, 0.0973053, -0.1459293 ],
						[ 1295, -0.0312835, 0.09534454, -0.1419907 ],
						[ 1296, -0.0305711, 0.09153748, -0.1369696 ],
						[ 1297, -0.04550481, 0.09986877, -0.1544485 ],
						[ 1298, -0.04675698, 0.1022644, -0.1610012 ],
						[ 1299, -0.04708648, 0.1060257, -0.1693087 ],
						[ 1300, -0.04672766, 0.1104431, -0.1748276 ],
						[ 1301, -0.04643536, 0.1119919, -0.1753092 ],
						[ 1302, -0.04606295, 0.1103745, -0.1705112 ],
						[ 1303, -0.04519725, 0.1066132, -0.1618557 ],
						[ 1304, -0.04467344, 0.1018906, -0.154603 ],
						[ 1305, -0.04622293, 0.1208572, -0.1883755 ],
						[ 1306, -0.04583812, 0.1203842, -0.1901455 ],
						[ 1307, -0.04476643, 0.122612, -0.1942873 ],
						[ 1308, -0.04395485, 0.1252213, -0.197731 ],
						[ 1309, -0.04399419, 0.1278687, -0.199482 ],
						[ 1310, -0.04455972, 0.1285782, -0.1985226 ],
						[ 1311, -0.04553604, 0.126358, -0.1945734 ],
						[ 1312, -0.04613495, 0.1231918, -0.1901121 ],
						[ 1313, -0.03634334, 0.1347122, -0.2108326 ],
						[ 1314, -0.03764868, 0.1316376, -0.2085361 ],
						[ 1315, -0.03830504, 0.1315842, -0.2083015 ],
						[ 1316, -0.03766298, 0.1336746, -0.2103024 ],
						[ 1317, -0.03579402, 0.1370926, -0.2139034 ],
						[ 1318, -0.03427052, 0.1401138, -0.216279 ],
						[ 1319, -0.03384089, 0.1405869, -0.2164736 ],
						[ 1320, -0.03472281, 0.1385956, -0.2142897 ],
						[ 1321, 0.01594877, 0.05656433, -0.06801128 ],
						[ 1322, -0.005899191, 0.01989746, -0.02456951 ],
						[ 1323, -0.005066991, 0.01765442, -0.02105999 ],
						[ 1324, -0.005411148, 0.01836395, -0.02254295 ],
						[ 1325, -0.005783081, 0.02004242, -0.02404213 ],
						[ 1326, -0.00490582, 0.01667023, -0.02041435 ],
						[ 1327, -0.005102396, 0.01719666, -0.02124977 ],
						[ 1328, -0.005536675, 0.01913452, -0.02302647 ],
						[ 1329, -0.007343888, 0.0800705, -0.1306248 ],
						[ 1330, -0.009776622, 0.08227539, -0.1337423 ],
						[ 1331, -0.008975267, 0.08557129, -0.137537 ],
						[ 1332, 0.001551215, 0.07991028, -0.1319962 ],
						[ 1333, -0.003204003, 0.07765961, -0.1282978 ],
						[ 1334, 0.002715494, 0.07845306, -0.1307068 ],
						[ 1335, 0.007795528, 0.08133698, -0.1348553 ],
						[ 1336, 0.01305339, 0.07640839, -0.1296206 ],
						[ 1337, 0.01161802, 0.07362366, -0.1262417 ],
						[ 1338, -0.005708814, 0.01972198, -0.02376842 ],
						[ 1339, -0.005150437, 0.01744843, -0.02137756 ],
						[ 1340, -0.00551188, 0.01863861, -0.02297211 ],
						[ 1341, -0.004810929, 0.01663971, -0.01998997 ],
						[ 1342, -0.004665971, 0.01557159, -0.01943874 ],
						[ 1343, -0.004855275, 0.01673126, -0.02019024 ],
						[ 1344, -0.005617142, 0.01952362, -0.02338314 ],
						[ 1345, -0.005265236, 0.01789856, -0.02190781 ],
						[ 1346, 0.02847791, 0.08049011, -0.06534767 ],
						[ 1347, 0.02557182, 0.07951355, -0.05596447 ],
						[ 1348, 0.02621102, 0.07990265, -0.058218 ],
						[ 1349, 0.03031778, 0.08213806, -0.07180882 ],
						[ 1350, 0.03494835, 0.08448792, -0.08700466 ],
						[ 1351, 0.03753138, 0.08467102, -0.09530354 ],
						[ 1352, 0.03713131, 0.08522797, -0.09377956 ],
						[ 1353, 0.03364301, 0.08361816, -0.08218765 ],
						[ 1354, 0.03409696, 0.07523346, -0.07523537 ],
						[ 1355, 0.03149104, 0.0749588, -0.0677433 ],
						[ 1356, 0.03184295, 0.07711792, -0.07044792 ],
						[ 1357, 0.03490376, 0.07982635, -0.08194542 ],
						[ 1358, 0.03863072, 0.08155823, -0.09468269 ],
						[ 1359, 0.04102588, 0.0814209, -0.1016788 ],
						[ 1360, 0.04106116, 0.08022308, -0.1001501 ],
						[ 1361, 0.03823996, 0.07779694, -0.08918476 ],
						[ 1362, 0.04787326, 0.07720184, -0.117918 ],
						[ 1363, 0.0461061, 0.07779694, -0.1132374 ],
						[ 1364, 0.04494596, 0.07949829, -0.1115713 ],
						[ 1365, 0.04519486, 0.08145142, -0.1143894 ],
						[ 1366, 0.04655099, 0.08171082, -0.1194077 ],
						[ 1367, 0.04802203, 0.08072662, -0.1230364 ],
						[ 1368, 0.04886985, 0.07865143, -0.1239386 ],
						[ 1369, 0.04893899, 0.0778656, -0.1220932 ],
						[ 1370, 0.04084134, 0.07511139, -0.1314898 ],
						[ 1371, 0.04152191, 0.07987213, -0.1368656 ],
						[ 1372, 0.04222584, 0.08364105, -0.1409187 ],
						[ 1373, 0.0425806, 0.08475494, -0.1416206 ],
						[ 1374, 0.04232812, 0.08371735, -0.138751 ],
						[ 1375, 0.04147935, 0.07914734, -0.1334391 ],
						[ 1376, 0.0407263, 0.07540131, -0.1290436 ],
						[ 1377, 0.04049575, 0.07335663, -0.1281624 ],
						[ 1378, 0.04191637, 0.09820557, -0.1477461 ],
						[ 1379, 0.04307163, 0.1004333, -0.150383 ],
						[ 1380, 0.04345, 0.0989151, -0.149766 ],
						[ 1381, 0.04353404, 0.09512329, -0.1469259 ],
						[ 1382, 0.04298174, 0.09125519, -0.1429081 ],
						[ 1383, 0.04173481, 0.08953094, -0.1390343 ],
						[ 1384, 0.040766, 0.0905838, -0.1389112 ],
						[ 1385, 0.04073155, 0.09439087, -0.1423922 ],
						[ 1386, 0.04493022, 0.1004868, -0.1361446 ],
						[ 1387, 0.04310513, 0.1003647, -0.1290874 ],
						[ 1388, 0.04234266, 0.09742737, -0.1243038 ],
						[ 1389, 0.04355192, 0.09559631, -0.1261215 ],
						[ 1390, 0.04559636, 0.09368134, -0.1319714 ],
						[ 1391, 0.04666066, 0.09381866, -0.1363363 ],
						[ 1392, 0.046664, 0.09479523, -0.1386719 ],
						[ 1393, 0.04619646, 0.09822845, -0.1395683 ],
						[ 1394, 0.03588557, 0.09455872, -0.09962654 ],
						[ 1395, 0.03279281, 0.09220886, -0.08884716 ],
						[ 1396, 0.03270817, 0.09106445, -0.08707047 ],
						[ 1397, 0.0352931, 0.08997345, -0.09402847 ],
						[ 1398, 0.03925633, 0.09107208, -0.106431 ],
						[ 1399, 0.04179001, 0.09191895, -0.1153088 ],
						[ 1400, 0.04240394, 0.0931778, -0.1186848 ],
						[ 1401, 0.03995728, 0.09523773, -0.1122408 ],
						[ 1402, 0.002828712, 0.09139252, -0.1452417 ],
						[ 1403, 0.00395485, 0.09449768, -0.1480703 ],
						[ 1404, 0.0061149, 0.09615326, -0.1503534 ],
						[ 1405, 0.007789701, 0.09526825, -0.1507158 ],
						[ 1406, 0.008214638, 0.09344482, -0.1489191 ],
						[ 1407, 0.007450879, 0.09137726, -0.1464596 ],
						[ 1408, 0.003583435, 0.0898056, -0.1440649 ],
						[ 1409, 0.005415246, 0.08998871, -0.1447058 ],
						[ 1410, 0.005423605, 0.08335876, -0.1340532 ],
						[ 1411, 0.007230997, 0.08065033, -0.1308527 ],
						[ 1412, 0.008282959, 0.0787735, -0.1298227 ],
						[ 1413, 0.004924469, 0.08640289, -0.1399345 ],
						[ 1414, 0.00800997, 0.08042145, -0.1325207 ],
						[ 1415, 0.006638363, 0.08350372, -0.1367483 ],
						[ 1416, 0.004013345, 0.0880127, -0.1404324 ],
						[ 1417, 0.004203275, 0.08608246, -0.1377821 ],
						[ 1418, 0.003712595, 0.08596802, -0.1391411 ],
						[ 1419, 0.004124828, 0.08546448, -0.1370821 ],
						[ 1420, 0.003830679, 0.0848465, -0.1370363 ],
						[ 1421, 0.004327811, 0.08739471, -0.13908 ],
						[ 1422, 0.004527517, 0.08985901, -0.1418772 ],
						[ 1423, 0.004590556, 0.09185028, -0.1445751 ],
						[ 1424, 0.003850337, 0.08851624, -0.1423836 ],
						[ 1425, 0.004178435, 0.09095001, -0.1448469 ],
						[ 1426, 0.02308136, 0.08959961, -0.1448355 ],
						[ 1427, 0.02293855, 0.09102631, -0.1459208 ],
						[ 1428, 0.02301395, 0.09348297, -0.1484814 ],
						[ 1429, 0.024248, 0.09503937, -0.1511831 ],
						[ 1430, 0.02496672, 0.09465027, -0.151597 ],
						[ 1431, 0.02467269, 0.0931015, -0.1502399 ],
						[ 1432, 0.02401137, 0.09049988, -0.1475248 ],
						[ 1433, 0.02319092, 0.08916473, -0.145009 ],
						[ 1434, 0.0209204, 0.08084869, -0.1323748 ],
						[ 1435, 0.02083349, 0.07707214, -0.1285858 ],
						[ 1436, 0.0207333, 0.07512665, -0.127532 ],
						[ 1437, 0.02043432, 0.07683563, -0.1303606 ],
						[ 1438, 0.02002907, 0.08036041, -0.1349535 ],
						[ 1439, 0.02004576, 0.08404541, -0.1386919 ],
						[ 1440, 0.02055049, 0.0853653, -0.1394987 ],
						[ 1441, 0.02093852, 0.08449554, -0.1367378 ],
						[ 1442, 0.01997805, 0.08809662, -0.1417398 ],
						[ 1443, 0.02007139, 0.08465576, -0.1374264 ],
						[ 1444, 0.01986015, 0.08290863, -0.1341953 ],
						[ 1445, 0.01956046, 0.08377838, -0.1342154 ],
						[ 1446, 0.0192343, 0.08664703, -0.1370945 ],
						[ 1447, 0.01910144, 0.08959198, -0.1412191 ],
						[ 1448, 0.01922047, 0.09205627, -0.1441717 ],
						[ 1449, 0.01957196, 0.09078217, -0.1444941 ],
						[ 1450, 0.01175606, 0.09246063, -0.1488914 ],
						[ 1451, 0.00172809, 0.09708405, -0.15277 ],
						[ 1452, 0.008223087, 0.09783936, -0.1545858 ],
						[ 1453, 0.01546779, 0.09941864, -0.1545916 ],
						[ 1454, 0.0166755, 0.09700775, -0.1523647 ],
						[ 1455, 0.01418746, 0.09522247, -0.150321 ],
						[ 1456, 0.008739084, 0.09434509, -0.1492329 ],
						[ 1457, 0.003672343, 0.09615326, -0.1506701 ],
						[ 1458, 0.002609668, 0.09897614, -0.153347 ],
						[ 1459, 0.005765155, 0.1005325, -0.1550188 ],
						[ 1460, 0.01087549, 0.1005859, -0.1553526 ],
						[ 1461, 0.01616305, 0.09739685, -0.1506119 ],
						[ 1462, 0.01753473, 0.09568787, -0.1493835 ],
						[ 1463, 0.0143075, 0.09447479, -0.1478395 ],
						[ 1464, 0.008642524, 0.09351349, -0.1471567 ],
						[ 1465, 0.003781706, 0.09583282, -0.1481199 ],
						[ 1466, 0.002869859, 0.09809875, -0.149806 ],
						[ 1467, 0.006231338, 0.09886932, -0.1506548 ],
						[ 1468, 0.01148811, 0.0987854, -0.1508875 ],
						[ 1469, 0.01522225, 0.09007263, -0.1399755 ],
						[ 1470, 0.0168846, 0.0894165, -0.1403589 ],
						[ 1471, 0.01387581, 0.08952332, -0.1406603 ],
						[ 1472, 0.00872615, 0.09017944, -0.1414862 ],
						[ 1473, 0.0044498, 0.09140015, -0.142086 ],
						[ 1474, 0.003441498, 0.09254456, -0.1419039 ],
						[ 1475, 0.005887985, 0.09165192, -0.1411238 ],
						[ 1476, 0.0106222, 0.09123993, -0.1401777 ],
						[ 1477, 0.01432991, 0.07932281, -0.1277647 ],
						[ 1478, 0.01599488, 0.08022308, -0.1300201 ],
						[ 1479, 0.01366046, 0.08233643, -0.1328011 ],
						[ 1480, 0.009009361, 0.0841217, -0.1349497 ],
						[ 1481, 0.004817851, 0.08531952, -0.1352968 ],
						[ 1482, 0.003594186, 0.08410645, -0.1336441 ],
						[ 1483, 0.005786449, 0.08274841, -0.1307373 ],
						[ 1484, 0.01011333, 0.07994843, -0.1280689 ],
						[ 1485, 0.01341596, 0.0735321, -0.1230831 ],
						[ 1486, 0.01494059, 0.07543182, -0.1261263 ],
						[ 1487, 0.01300758, 0.07865906, -0.1299314 ],
						[ 1488, 0.008673683, 0.08107758, -0.1325388 ],
						[ 1489, 0.004758984, 0.08116913, -0.1324873 ],
						[ 1490, 0.003663339, 0.07980347, -0.1299324 ],
						[ 1491, 0.005721964, 0.0764389, -0.1264505 ],
						[ 1492, 0.009570181, 0.07342529, -0.1232796 ],
						[ 1493, 0.0115563, 0.0792923, -0.1330795 ],
						[ 1494, 0.004029095, 0.08074188, -0.1339865 ],
						[ 1495, 0.004311144, 0.07559204, -0.1274052 ],
						[ 1496, 0.007947028, 0.07344055, -0.1255093 ],
						[ 1497, 0.0125418, 0.09628296, -0.1535244 ],
						[ 1498, 0.01399365, 0.09407043, -0.1510515 ],
						[ 1499, 0.007302836, 0.09342957, -0.1484594 ],
						[ 1500, 0.002965007, 0.09510803, -0.1502142 ],
						[ 1501, 0.003812775, 0.09809113, -0.154541 ],
						[ 1502, -0.01625872, 0.1367569, -0.1999197 ],
						[ 1503, -0.01654005, 0.1333389, -0.1965656 ],
						[ 1504, -0.01651812, 0.1374359, -0.1990051 ],
						[ 1505, -0.01593781, 0.1385574, -0.1992865 ],
						[ 1506, -0.01603985, 0.1374054, -0.1974583 ],
						[ 1507, -0.01645136, 0.134285, -0.195343 ],
						[ 1508, -0.01673889, 0.132637, -0.1942749 ],
						[ 1509, -0.01689434, 0.1304932, -0.1927223 ],
						[ 1510, 0.02808714, 0.08679199, -0.06541061 ],
						[ 1511, 0.02951813, 0.09064484, -0.07252789 ],
						[ 1512, 0.03037786, 0.09086609, -0.07549191 ],
						[ 1513, 0.02934647, 0.08774567, -0.069561 ],
						[ 1514, 0.03073215, 0.09282684, -0.07838917 ],
						[ 1515, 0.02785063, 0.08400726, -0.06231117 ],
						[ 1516, 0.02637529, 0.08111572, -0.05577755 ],
						[ 1517, 0.0265379, 0.08231354, -0.05720615 ],
						[ 1518, 0.008159265, 0.08068085, -0.1362429 ],
						[ 1519, 0.007261068, 0.07862854, -0.1329517 ],
						[ 1520, 0.002359483, 0.07813263, -0.1312828 ],
						[ 1521, 0.004820995, 0.07714844, -0.131012 ],
						[ 1522, 0.001665073, 0.08028412, -0.1336155 ],
						[ 1523, 0.004989661, 0.08392334, -0.1389055 ],
						[ 1524, 0.007295847, 0.08355713, -0.1387501 ],
						[ 1525, 0.002733354, 0.08286285, -0.1368141 ],
						[ 1526, 0.005216286, 0.09324646, -0.1503944 ],
						[ 1527, 0.006489411, 0.09169769, -0.1480894 ],
						[ 1528, 0.002629261, 0.09108734, -0.1463947 ],
						[ 1529, -0.0002685711, 0.09286499, -0.148303 ],
						[ 1530, 0.002320153, 0.09494781, -0.1521235 ],
						[ 1531, -0.0007020384, 0.09518433, -0.1523066 ],
						[ 1532, -0.001689047, 0.09487915, -0.1506681 ],
						[ 1533, 0.005259231, 0.09060669, -0.146306 ],
						[ 1534, -0.0001301169, 0.09225464, -0.1473331 ],
						[ 1535, -0.003457665, 0.09024048, -0.1450777 ],
						[ 1536, -0.008542269, 0.0927124, -0.1465721 ],
						[ 1537, -0.007123649, 0.09537506, -0.1496964 ],
						[ 1538, -0.003680229, 0.09744263, -0.1516523 ],
						[ 1539, -0.0002420992, 0.09664154, -0.151825 ],
						[ 1540, 0.001086414, 0.09416962, -0.1498775 ],
						[ 1541, -0.007028759, 0.09016418, -0.1440945 ],
						[ 1542, 0.00119067, 0.0839386, -0.1365795 ],
						[ 1543, -0.001948968, 0.08634949, -0.1392155 ],
						[ 1544, -0.002464741, 0.08222198, -0.1325674 ],
						[ 1545, 0.000736475, 0.07959747, -0.1300898 ],
						[ 1546, -0.004596859, 0.08528137, -0.1358061 ],
						[ 1547, -0.004483759, 0.08755493, -0.1390085 ],
						[ 1548, 0.002983334, 0.07863617, -0.1297388 ],
						[ 1549, 0.003032494, 0.08086395, -0.1327257 ],
						[ 1550, 0.03536189, 0.103363, -0.1438932 ],
						[ 1551, 0.03830659, 0.1062622, -0.1494646 ],
						[ 1552, 0.04193759, 0.1072998, -0.1536503 ],
						[ 1553, 0.04371655, 0.1062546, -0.1532183 ],
						[ 1554, 0.04333103, 0.1038208, -0.150465 ],
						[ 1555, 0.04071832, 0.1012039, -0.1456623 ],
						[ 1556, 0.03729558, 0.09984589, -0.14147 ],
						[ 1557, 0.03498542, 0.1001968, -0.1405058 ],
						[ 1558, 0.0247457, 0.08709717, -0.1108217 ],
						[ 1559, 0.0268836, 0.09091187, -0.1154432 ],
						[ 1560, 0.02995992, 0.0943222, -0.1213884 ],
						[ 1561, 0.0315032, 0.09480286, -0.1231556 ],
						[ 1562, 0.02991295, 0.09137726, -0.1178102 ],
						[ 1563, 0.02683115, 0.085495, -0.1100225 ],
						[ 1564, 0.02464128, 0.08329773, -0.106286 ],
						[ 1565, 0.02400804, 0.08481598, -0.1074905 ],
						[ 1566, -0.02984858, 0.1208801, -0.1930428 ],
						[ 1567, -0.03042936, 0.1177826, -0.1893587 ],
						[ 1568, -0.02866054, 0.1234512, -0.1964436 ],
						[ 1569, -0.02779102, 0.1233215, -0.1956272 ],
						[ 1570, -0.02778816, 0.1218338, -0.192708 ],
						[ 1571, -0.02946782, 0.1162186, -0.1863289 ],
						[ 1572, -0.02829766, 0.1188965, -0.1893177 ],
						[ 1573, -0.03041911, 0.1158447, -0.1865635 ],
						[ 1574, -0.02112961, 0.1265488, -0.1950436 ],
						[ 1575, -0.02215719, 0.122963, -0.1903734 ],
						[ 1576, -0.01988268, 0.1294632, -0.1978197 ],
						[ 1577, -0.01938152, 0.1299744, -0.1986303 ],
						[ 1578, -0.01955533, 0.1275635, -0.1956644 ],
						[ 1579, -0.02168131, 0.1215057, -0.1866703 ],
						[ 1580, -0.02040529, 0.1247711, -0.1908064 ],
						[ 1581, -0.02288914, 0.1206818, -0.1865578 ],
						[ 1582, -0.02048087, 0.0949707, -0.1238327 ],
						[ 1583, -0.01940572, 0.09700775, -0.1247187 ],
						[ 1584, -0.01268327, 0.08506775, -0.1069088 ],
						[ 1585, -0.01526994, 0.08735657, -0.1108561 ],
						[ 1586, -0.01847899, 0.09105682, -0.1178522 ],
						[ 1587, -0.01178688, 0.08703613, -0.1077929 ],
						[ 1588, -0.01305103, 0.09010315, -0.1129475 ],
						[ 1589, -0.0161469, 0.09439087, -0.1198397 ],
						[ 1590, -0.01545084, 0.06600189, -0.08084297 ],
						[ 1591, -0.01531947, 0.06646729, -0.0806427 ],
						[ 1592, -0.0113132, 0.05389404, -0.06616783 ],
						[ 1593, -0.0126698, 0.05638123, -0.06905937 ],
						[ 1594, -0.01437736, 0.06196594, -0.07603741 ],
						[ 1595, -0.01087821, 0.05401611, -0.06600571 ],
						[ 1596, -0.01182401, 0.05722046, -0.06958199 ],
						[ 1597, -0.01376569, 0.06190491, -0.07505798 ],
						[ 1598, 0.0279088, 0.07078552, -0.05304718 ],
						[ 1599, 0.02624226, 0.07181549, -0.04956245 ],
						[ 1600, 0.02388167, 0.07144928, -0.0425806 ],
						[ 1601, 0.02457118, 0.0705719, -0.04325581 ],
						[ 1602, 0.02443743, 0.07205963, -0.04513264 ],
						[ 1603, 0.02613401, 0.06954956, -0.04666138 ],
						[ 1604, 0.02788568, 0.06929016, -0.05109119 ],
						[ 1605, 0.02872396, 0.06980896, -0.05397511 ],
						[ 1606, 0.01765752, 0.06286621, -0.01656151 ],
						[ 1607, 0.01474667, 0.06445312, -0.01070595 ],
						[ 1608, 0.01445675, 0.0642395, -0.00987339 ],
						[ 1609, 0.01608014, 0.06321716, -0.01251793 ],
						[ 1610, 0.01373625, 0.06491852, -0.009216309 ],
						[ 1611, 0.01761794, 0.06242371, -0.01587868 ],
						[ 1612, 0.01959443, 0.06186676, -0.02042103 ],
						[ 1613, 0.0200491, 0.06264496, -0.02194023 ],
						[ 1614, 0.04611027, 0.08610535, -0.1345406 ],
						[ 1615, 0.04561663, 0.08779907, -0.135211 ],
						[ 1616, 0.04421866, 0.09012604, -0.1327381 ],
						[ 1617, 0.04425812, 0.08920288, -0.1307945 ],
						[ 1618, 0.04476011, 0.09062195, -0.135026 ],
						[ 1619, 0.04480982, 0.08668518, -0.1309671 ],
						[ 1620, 0.04570735, 0.08521271, -0.1321783 ],
						[ 1621, 0.04621971, 0.08486176, -0.1336651 ],
						[ 1622, -0.01815861, 0.09695435, -0.144989 ],
						[ 1623, -0.01722252, 0.1007385, -0.1479168 ],
						[ 1624, -0.01270986, 0.09856415, -0.1386786 ],
						[ 1625, -0.01490664, 0.09635162, -0.1389179 ],
						[ 1626, -0.01719892, 0.09539795, -0.1410437 ],
						[ 1627, -0.01198292, 0.1009445, -0.140687 ],
						[ 1628, -0.01298118, 0.1033707, -0.145072 ],
						[ 1629, -0.01520318, 0.103775, -0.1480722 ],
						[ 1630, -0.04494321, 0.1001205, -0.1642303 ],
						[ 1631, -0.04518437, 0.0983429, -0.1631613 ],
						[ 1632, -0.04470301, 0.1032181, -0.1676378 ],
						[ 1633, -0.04485118, 0.103157, -0.1691275 ],
						[ 1634, -0.04503357, 0.1026154, -0.1687393 ],
						[ 1635, -0.04552948, 0.09835052, -0.1641855 ],
						[ 1636, -0.04519939, 0.1004868, -0.1669521 ],
						[ 1637, -0.04547548, 0.09764099, -0.1630831 ],
						[ 1638, 0.01542374, 0.09304047, -0.1455622 ],
						[ 1639, 0.01577574, 0.09410858, -0.1479368 ],
						[ 1640, 0.017701, 0.09311676, -0.1479988 ],
						[ 1641, 0.01994121, 0.09114075, -0.1459532 ],
						[ 1642, 0.02085727, 0.08834076, -0.1427937 ],
						[ 1643, 0.02001733, 0.08725739, -0.1403437 ],
						[ 1644, 0.01822937, 0.0877533, -0.1404238 ],
						[ 1645, 0.01645333, 0.09072113, -0.1425362 ],
						[ 1646, -0.008674741, 0.08951569, -0.1421213 ],
						[ 1647, -0.007653683, 0.09311676, -0.1461573 ],
						[ 1648, -0.005650744, 0.09203339, -0.1414938 ],
						[ 1649, -0.006509751, 0.08970642, -0.1397238 ],
						[ 1650, -0.0075396, 0.08869934, -0.1396723 ],
						[ 1651, -0.00514321, 0.09522247, -0.1446648 ],
						[ 1652, -0.005427778, 0.09658813, -0.1472311 ],
						[ 1653, -0.006223619, 0.09604645, -0.1478138 ],
						[ 1654, 0.03437495, 0.1020126, -0.1494761 ],
						[ 1655, 0.03639853, 0.1029663, -0.1530952 ],
						[ 1656, 0.03887117, 0.1029739, -0.1544657 ],
						[ 1657, 0.04053843, 0.1001892, -0.1531582 ],
						[ 1658, 0.04045784, 0.09776306, -0.1497612 ],
						[ 1659, 0.0386138, 0.096138, -0.146389 ],
						[ 1660, 0.03608537, 0.09677124, -0.1450014 ],
						[ 1661, 0.0341444, 0.09886169, -0.1459522 ],
						[ 1662, 0.02780581, 0.09716797, -0.1481142 ],
						[ 1663, 0.02902699, 0.09894562, -0.151124 ],
						[ 1664, 0.03123558, 0.09814453, -0.1519642 ],
						[ 1665, 0.03332651, 0.09537506, -0.1502972 ],
						[ 1666, 0.03369951, 0.09293365, -0.1467466 ],
						[ 1667, 0.03228664, 0.09160614, -0.1436148 ],
						[ 1668, 0.0300588, 0.09216309, -0.1428127 ],
						[ 1669, 0.02814204, 0.09442139, -0.1445675 ],
						[ 1670, 0.03246248, 0.09459686, -0.1470165 ],
						[ 1671, 0.03178966, 0.0955658, -0.1466675 ],
						[ 1672, 0.03288805, 0.09127808, -0.1440983 ],
						[ 1673, 0.03261781, 0.08685303, -0.1390505 ],
						[ 1674, 0.03179741, 0.08486176, -0.1349993 ],
						[ 1675, 0.03098679, 0.08560944, -0.1346331 ],
						[ 1676, 0.03060937, 0.08943939, -0.1379604 ],
						[ 1677, 0.03098202, 0.09344482, -0.1429605 ],
						[ 1678, 0.02189898, 0.08123016, -0.1000519 ],
						[ 1679, 0.02337217, 0.08314514, -0.1028576 ],
						[ 1680, 0.02472901, 0.083992, -0.104166 ],
						[ 1681, 0.02496481, 0.0830307, -0.1027536 ],
						[ 1682, 0.0241065, 0.08043671, -0.09973431 ],
						[ 1683, 0.02269888, 0.07823181, -0.09690857 ],
						[ 1684, 0.02153659, 0.07723236, -0.09592628 ],
						[ 1685, 0.02120447, 0.07839966, -0.09736633 ],
						[ 1686, -0.01284182, 0.04683685, -0.05741596 ],
						[ 1687, -0.01262057, 0.04701233, -0.05731869 ],
						[ 1688, -0.01000881, 0.0395813, -0.04836655 ],
						[ 1689, -0.01082385, 0.04045105, -0.04980946 ],
						[ 1690, -0.01196253, 0.04368591, -0.05353546 ],
						[ 1691, -0.009757042, 0.04045105, -0.04887009 ],
						[ 1692, -0.01032543, 0.04244995, -0.05143738 ],
						[ 1693, -0.01156747, 0.04473114, -0.05480957 ],
						[ 1694, 0.02207804, 0.08004761, -0.09899139 ],
						[ 1695, 0.02287531, 0.0814743, -0.1002111 ],
						[ 1696, 0.02373099, 0.08152771, -0.1009417 ],
						[ 1697, 0.02386928, 0.08035278, -0.1000166 ],
						[ 1698, 0.02330112, 0.07898712, -0.09813595 ],
						[ 1699, 0.02253914, 0.07777405, -0.09681892 ],
						[ 1700, 0.0218575, 0.07800293, -0.09644985 ],
						[ 1701, 0.02163124, 0.07881927, -0.09744072 ],
						[ 1702, -0.01176453, 0.04229736, -0.05188274 ],
						[ 1703, -0.01169646, 0.04338837, -0.05251026 ],
						[ 1704, -0.01008773, 0.03863525, -0.047472 ],
						[ 1705, -0.01061046, 0.03966522, -0.04828644 ],
						[ 1706, -0.01125574, 0.04120636, -0.05004883 ],
						[ 1707, -0.009901404, 0.03952026, -0.04781246 ],
						[ 1708, -0.01026309, 0.04016876, -0.04926109 ],
						[ 1709, -0.01110291, 0.04232025, -0.05138683 ],
						[ 1710, 0.02147269, 0.07819366, -0.0965538 ],
						[ 1711, 0.02232504, 0.07952118, -0.09790611 ],
						[ 1712, 0.02348351, 0.08081055, -0.09931278 ],
						[ 1713, 0.02392888, 0.08042908, -0.09955883 ],
						[ 1714, 0.02275848, 0.07858276, -0.09706688 ],
						[ 1715, 0.02267122, 0.07795715, -0.09632587 ],
						[ 1716, 0.02214146, 0.07674408, -0.09448242 ],
						[ 1717, 0.02209496, 0.07917786, -0.09781742 ],
						[ 1718, -0.01168513, 0.04152679, -0.0510006 ],
						[ 1719, -0.01157153, 0.04196167, -0.05079269 ],
						[ 1720, -0.01020813, 0.03868866, -0.0470829 ],
						[ 1721, -0.0106976, 0.03912354, -0.04798031 ],
						[ 1722, -0.01118207, 0.04029083, -0.04940033 ],
						[ 1723, -0.009756565, 0.03766632, -0.04635906 ],
						[ 1724, -0.009934306, 0.03884125, -0.04700947 ],
						[ 1725, -0.01089549, 0.03992462, -0.04920578 ],
						[ 1726, -0.01197422, 0.04363251, -0.05288887 ],
						[ 1727, -0.01189291, 0.04363251, -0.05340004 ],
						[ 1728, -0.01000988, 0.03869629, -0.04744053 ],
						[ 1729, -0.01062667, 0.03995514, -0.04829884 ],
						[ 1730, -0.01142251, 0.04155731, -0.05062294 ],
						[ 1731, -0.009839296, 0.03961945, -0.04795647 ],
						[ 1732, -0.01031291, 0.04124451, -0.04986382 ],
						[ 1733, -0.01120245, 0.04266357, -0.05210209 ],
						[ 1734, 0.02196288, 0.08036041, -0.09910583 ],
						[ 1735, 0.02298236, 0.08141327, -0.1008587 ],
						[ 1736, 0.02390218, 0.08171844, -0.1014528 ],
						[ 1737, 0.0240128, 0.08122253, -0.1002254 ],
						[ 1738, 0.02344728, 0.0790329, -0.09822083 ],
						[ 1739, 0.02250385, 0.07820129, -0.09658337 ],
						[ 1740, 0.02166295, 0.07771301, -0.09612083 ],
						[ 1741, 0.0214324, 0.07875824, -0.09720421 ],
						[ 1742, -0.005213857, 0.01789093, -0.0216713 ],
						[ 1743, 0.01592088, 0.05741119, -0.06897259 ],
						[ 1744, 0.01663566, 0.05966949, -0.0720253 ],
						[ 1745, 0.01710176, 0.06140137, -0.07335567 ],
						[ 1746, 0.01699519, 0.06066895, -0.07238197 ],
						[ 1747, 0.01641369, 0.05776215, -0.06970882 ],
						[ 1748, 0.0156095, 0.05471802, -0.06621933 ],
						[ 1749, 0.01496816, 0.05246735, -0.06368828 ],
						[ 1750, 0.01517701, 0.05357361, -0.06508255 ],
						[ 1751, -0.006007314, 0.02012634, -0.02496815 ],
						[ 1752, 0.01603127, 0.05813599, -0.06996822 ],
						[ 1753, 0.01679754, 0.06092834, -0.07297707 ],
						[ 1754, 0.01720428, 0.06188202, -0.07387257 ],
						[ 1755, 0.01713753, 0.06095886, -0.07304764 ],
						[ 1756, 0.01657391, 0.05828857, -0.07057285 ],
						[ 1757, 0.01568675, 0.05575562, -0.06696796 ],
						[ 1758, 0.01512623, 0.05309296, -0.06460285 ],
						[ 1759, 0.0152688, 0.05422211, -0.06577015 ],
						[ 1760, -0.02116728, 0.1249237, -0.1922445 ],
						[ 1761, -0.02232862, 0.1224213, -0.189827 ],
						[ 1762, -0.02124548, 0.1219254, -0.1875334 ],
						[ 1763, -0.01995897, 0.1246872, -0.1901455 ],
						[ 1764, -0.0214715, 0.1276474, -0.196785 ],
						[ 1765, -0.02246547, 0.1247025, -0.1944904 ],
						[ 1766, -0.02061605, 0.1311188, -0.2019691 ],
						[ 1767, -0.02137709, 0.1286011, -0.1996365 ],
						[ 1768, -0.01898837, 0.1340485, -0.204669 ],
						[ 1769, -0.0195806, 0.1321869, -0.2021675 ],
						[ 1770, -0.01728535, 0.1354675, -0.2023458 ],
						[ 1771, -0.01786423, 0.1325073, -0.1996593 ],
						[ 1772, -0.01688337, 0.1323547, -0.197196 ],
						[ 1773, -0.01767635, 0.1300735, -0.1942768 ],
						[ 1774, -0.01803017, 0.1284027, -0.1920013 ],
						[ 1775, -0.01913071, 0.1254349, -0.1890993 ],
						[ 1776, -0.02429652, 0.1195984, -0.1863232 ],
						[ 1777, -0.02261209, 0.118866, -0.183383 ],
						[ 1778, -0.02441978, 0.1227417, -0.1929808 ],
						[ 1779, -0.02274275, 0.1288681, -0.2001734 ],
						[ 1780, -0.02007294, 0.1331406, -0.2038927 ],
						[ 1781, -0.01761007, 0.134346, -0.2006845 ],
						[ 1782, -0.01735401, 0.130394, -0.1929684 ],
						[ 1783, -0.01953077, 0.124527, -0.1855869 ],
						[ 1784, -0.02552295, 0.1169281, -0.1835928 ],
						[ 1785, -0.02320433, 0.1167297, -0.1795635 ],
						[ 1786, -0.02585769, 0.1219025, -0.1928082 ],
						[ 1787, -0.02374673, 0.1300201, -0.2029886 ],
						[ 1788, -0.02017975, 0.1366653, -0.2088375 ],
						[ 1789, -0.01664782, 0.1387863, -0.2044439 ],
						[ 1790, -0.01605797, 0.1333237, -0.1932535 ],
						[ 1791, -0.01897573, 0.1235962, -0.1827421 ],
						[ 1792, -0.02441239, 0.1190796, -0.1851606 ],
						[ 1793, -0.02200079, 0.1189804, -0.1813831 ],
						[ 1794, -0.0250082, 0.1233749, -0.194211 ],
						[ 1795, -0.02318954, 0.1314392, -0.2044058 ],
						[ 1796, -0.01987672, 0.1384583, -0.2104063 ],
						[ 1797, -0.01648998, 0.1407318, -0.2060118 ],
						[ 1798, -0.01571131, 0.134903, -0.1948919 ],
						[ 1799, -0.01815271, 0.1258316, -0.1846352 ],
						[ 1800, -0.01797366, 0.1294479, -0.1937456 ],
						[ 1801, -0.01787186, 0.1279449, -0.1914167 ],
						[ 1802, -0.02026176, 0.1238251, -0.1887484 ],
						[ 1803, -0.01976514, 0.1259003, -0.1914911 ],
						[ 1804, -0.02208877, 0.1234207, -0.1912184 ],
						[ 1805, -0.02109504, 0.1256332, -0.193552 ],
						[ 1806, -0.02267718, 0.1273193, -0.1970711 ],
						[ 1807, -0.02156973, 0.1279602, -0.1980362 ],
						[ 1808, -0.02161312, 0.1325836, -0.2038651 ],
						[ 1809, -0.02079606, 0.131958, -0.2031345 ],
						[ 1810, -0.019454, 0.1367874, -0.2078695 ],
						[ 1811, -0.01919079, 0.1350021, -0.2060652 ],
						[ 1812, -0.01727271, 0.1372986, -0.2052689 ],
						[ 1813, -0.01757884, 0.1356964, -0.2041082 ],
						[ 1814, -0.01653433, 0.1340179, -0.1982269 ],
						[ 1815, -0.01704216, 0.1331253, -0.199029 ],
						[ 1816, -0.02064252, 0.1220016, -0.1868877 ],
						[ 1817, -0.01785564, 0.1273117, -0.1894636 ],
						[ 1818, -0.02249622, 0.1219711, -0.1895475 ],
						[ 1819, -0.02291298, 0.1264496, -0.1960449 ],
						[ 1820, -0.02166009, 0.1313934, -0.20333 ],
						[ 1821, -0.0192647, 0.1362305, -0.2074652 ],
						[ 1822, -0.01683187, 0.1374817, -0.2044535 ],
						[ 1823, -0.01621294, 0.1340256, -0.1968279 ],
						[ 1824, 0.01857424, 0.0615921, -0.01737976 ],
						[ 1825, 0.01838946, 0.06249237, -0.01762295 ],
						[ 1826, 0.01756454, 0.06321716, -0.01665497 ],
						[ 1827, 0.01764369, 0.06287384, -0.01612568 ],
						[ 1828, 0.01686525, 0.06376648, -0.0151701 ],
						[ 1829, 0.01636887, 0.0647583, -0.01531315 ],
						[ 1830, 0.01477242, 0.06430054, -0.01103401 ],
						[ 1831, 0.01467252, 0.06581116, -0.01235771 ],
						[ 1832, 0.01329136, 0.06525421, -0.007559776 ],
						[ 1833, 0.01344275, 0.06697083, -0.009703636 ],
						[ 1834, 0.01333332, 0.0645752, -0.007054329 ],
						[ 1835, 0.01345587, 0.0665741, -0.009179115 ],
						[ 1836, 0.01487398, 0.06375885, -0.009702682 ],
						[ 1837, 0.01471138, 0.06561279, -0.01095104 ],
						[ 1838, 0.01706219, 0.06267548, -0.01397324 ],
						[ 1839, 0.01648283, 0.06413269, -0.01388359 ],
						[ 1840, 0.02076054, 0.06198883, -0.02263641 ],
						[ 1841, 0.02057147, 0.06209564, -0.02311039 ],
						[ 1842, 0.01846862, 0.06414032, -0.01982975 ],
						[ 1843, 0.01537871, 0.06533813, -0.01353741 ],
						[ 1844, 0.01303124, 0.06529999, -0.007805824 ],
						[ 1845, 0.01297522, 0.06505585, -0.006846428 ],
						[ 1846, 0.01515818, 0.06407166, -0.01068401 ],
						[ 1847, 0.01844406, 0.06285095, -0.01730824 ],
						[ 1848, 0.02292204, 0.0619278, -0.02814293 ],
						[ 1849, 0.02256513, 0.06240845, -0.02866268 ],
						[ 1850, 0.01995492, 0.06492615, -0.02542591 ],
						[ 1851, 0.01601696, 0.06768799, -0.01777744 ],
						[ 1852, 0.01271772, 0.06812286, -0.009785652 ],
						[ 1853, 0.01260233, 0.06830597, -0.008468628 ],
						[ 1854, 0.01541042, 0.0656662, -0.01285934 ],
						[ 1855, 0.01971722, 0.06369019, -0.02112865 ],
						[ 1856, 0.02206659, 0.06299591, -0.02659702 ],
						[ 1857, 0.02178597, 0.06308746, -0.02729893 ],
						[ 1858, 0.01958561, 0.06585693, -0.02532482 ],
						[ 1859, 0.01613879, 0.06877136, -0.01941586 ],
						[ 1860, 0.0132103, 0.06983185, -0.01271439 ],
						[ 1861, 0.01325274, 0.06954193, -0.01192379 ],
						[ 1862, 0.01574421, 0.06706238, -0.01523495 ],
						[ 1863, 0.01938343, 0.0641861, -0.02129555 ],
						[ 1864, 0.01875615, 0.06410217, -0.01965523 ],
						[ 1865, 0.01730156, 0.06523895, -0.016819 ],
						[ 1866, 0.01652479, 0.06515503, -0.0151453 ],
						[ 1867, 0.01757717, 0.06390381, -0.01724243 ],
						[ 1868, 0.01895595, 0.06463623, -0.02138042 ],
						[ 1869, 0.01774931, 0.06493378, -0.01862907 ],
						[ 1870, 0.0179143, 0.06713867, -0.02135563 ],
						[ 1871, 0.01702476, 0.06607819, -0.01868534 ],
						[ 1872, 0.0157752, 0.06816864, -0.01779842 ],
						[ 1873, 0.01548934, 0.06771088, -0.01614285 ],
						[ 1874, 0.01399112, 0.06916809, -0.01369667 ],
						[ 1875, 0.0141499, 0.06829834, -0.01299858 ],
						[ 1876, 0.01375771, 0.06878662, -0.01235485 ],
						[ 1877, 0.01396894, 0.06826019, -0.0119648 ],
						[ 1878, 0.01503038, 0.06676483, -0.01313114 ],
						[ 1879, 0.01494026, 0.06641388, -0.01277637 ],
						[ 1880, 0.01741028, 0.0636673, -0.01613903 ],
						[ 1881, 0.01911855, 0.06269073, -0.01947212 ],
						[ 1882, 0.01910853, 0.06370544, -0.02059174 ],
						[ 1883, 0.01762462, 0.06533051, -0.01937103 ],
						[ 1884, 0.01524258, 0.06771088, -0.01535797 ],
						[ 1885, 0.01327324, 0.06803131, -0.01087379 ],
						[ 1886, 0.01326561, 0.06790161, -0.01016712 ],
						[ 1887, 0.01493835, 0.06621552, -0.01229763 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L-1",
				"url" : "#pJCM_Maxx_ThighFwd_115_R_L_Side_43_R_L"
			}
		]
	}
}