{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighFwd_115_R_Side_43_R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighFwd_115_R_Side_43_R",
			"name" : "pJCM_Maxx_ThighFwd_115_R_Side_43_R",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighFwd_115_R_Side_43_R",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_43_R?value",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_43_R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_ZRotate_n43.dsf#CTRLMD_N_ZRotate_n43?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_43_R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 1586,
					"values" : [
						[ 0, 0.005787373, -0.04846191, -0.01226079 ],
						[ 1, 0.006614089, -0.04714966, -0.01097679 ],
						[ 2, 0.007156402, -0.07701111, -0.02262512 ],
						[ 3, 0.006454945, -0.07928467, -0.02440357 ],
						[ 4, 0.007292837, -0.1189194, -0.03895456 ],
						[ 5, 0.007701337, -0.120575, -0.04056525 ],
						[ 6, 0.008909941, -0.07546234, -0.01837015 ],
						[ 7, 0.00643649, -0.09877777, -0.02865589 ],
						[ 8, 0.003716514, -0.1264191, -0.04354745 ],
						[ 9, 0.006147593, -0.1232376, -0.04226303 ],
						[ 10, 0.01012954, -0.06391907, -0.01256335 ],
						[ 11, 0.009443402, -0.05557251, -0.006084442 ],
						[ 12, 0.008692682, -0.06192017, -0.008955002 ],
						[ 13, 0.00981614, -0.05216217, -0.003811598 ],
						[ 14, 0.008712187, -0.07167053, -0.008928776 ],
						[ 15, 0.009363675, -0.08364105, -0.01268458 ],
						[ 16, 0.009288587, -0.07042694, -0.01087761 ],
						[ 17, 0.003020892, -0.1318512, -0.04342926 ],
						[ 18, 0.008848667, -0.06104279, -0.00430274 ],
						[ 19, 0.009521514, -0.06765747, -0.002207279 ],
						[ 20, 0.00965862, -0.08352661, -0.008559227 ],
						[ 21, 0.009347945, -0.05464935, -0.0007271767 ],
						[ 22, 0.008919597, -0.05691528, 0.002379656 ],
						[ 23, 0.009555861, -0.1014709, -0.009465218 ],
						[ 24, 0.01678307, -0.1442261, -0.02934217 ],
						[ 25, 0.01218165, -0.1067505, -0.01675153 ],
						[ 26, 0.009638101, -0.07904053, -0.001309395 ],
						[ 27, 0.009972841, -0.09623718, -0.002389908 ],
						[ 28, 0.01068622, -0.1355972, -0.01757431 ],
						[ 29, 0.00999856, -0.06312561, 0.004545689 ],
						[ 30, 0.01082557, -0.07305145, 0.00625515 ],
						[ 31, 0.006937951, -0.2564163, -0.06271744 ],
						[ 32, 0.01947059, -0.4129181, -0.1658726 ],
						[ 33, 0.01686559, -0.3185959, -0.117166 ],
						[ 34, 0.01104516, -0.1187515, -0.004568577 ],
						[ 35, 0.01318032, -0.155014, -0.01226664 ],
						[ 36, 0.001435429, -0.4070206, -0.1157241 ],
						[ 37, 0.0118919, -0.08607483, 0.007637978 ],
						[ 38, 0.01277697, -0.1019745, 0.008654118 ],
						[ 39, 0.002446473, -0.376976, -0.07679224 ],
						[ 40, 0.02481889, -0.4627838, -0.1778069 ],
						[ 41, 0.02333365, -0.4462891, -0.1794925 ],
						[ 42, 0.01783973, -0.1680832, -0.01317644 ],
						[ 43, 0.02277255, -0.2126694, -0.03713894 ],
						[ 44, 0.000870049, -0.3974533, -0.07365608 ],
						[ 45, 0.01524377, -0.1094055, 0.008136749 ],
						[ 46, 0.02004862, -0.1155624, 0.001514435 ],
						[ 47, 0.003083348, -0.3898392, -0.07334518 ],
						[ 48, 0.0356286, -0.4321518, -0.16014 ],
						[ 49, 0.03220839, -0.4525681, -0.1734838 ],
						[ 50, 0.03084898, -0.2419052, -0.06602192 ],
						[ 51, 0.02770853, -0.207077, -0.0674057 ],
						[ 52, -0.004454434, -0.3401413, -0.06785583 ],
						[ 53, 0.02817678, -0.1211548, -0.01735973 ],
						[ 54, 0.03010464, -0.1148148, -0.02318859 ],
						[ 55, -0.02437377, -0.2627869, -0.02583027 ],
						[ 56, 0.02874514, -0.3226929, -0.09555435 ],
						[ 57, 0.0306913, -0.3870087, -0.1402798 ],
						[ 58, -0.009377837, -0.1774139, -0.01005936 ],
						[ 59, -0.00949049, -0.114769, 0.02069378 ],
						[ 60, -0.007799089, -0.1680222, 0.003621101 ],
						[ 61, -0.008167028, -0.1251831, 0.01584721 ],
						[ 62, -0.01050258, -0.07802582, 0.03156567 ],
						[ 63, -0.009031296, -0.09757996, 0.02967644 ],
						[ 64, 0.01829978, -0.1575241, 0.00070858 ],
						[ 65, 0.02347008, -0.2398148, -0.04437733 ],
						[ 66, -0.01090193, -0.06462097, 0.03712463 ],
						[ 67, -0.01128435, -0.0574646, 0.03504467 ],
						[ 68, -0.009917855, -0.06465149, 0.03878403 ],
						[ 69, -0.01185274, -0.05322266, 0.03644276 ],
						[ 70, -0.01150155, -0.05310822, 0.03043079 ],
						[ 71, -0.009661794, -0.06338501, 0.03456211 ],
						[ 72, 0.003891797, -0.070755, 0.03740311 ],
						[ 73, 0.01168167, -0.09514618, 0.03057384 ],
						[ 74, -0.01011205, -0.05742645, 0.02953625 ],
						[ 75, -0.007867575, -0.05640411, 0.02338219 ],
						[ 76, -0.008679032, -0.06550598, 0.02864647 ],
						[ 77, -0.009518147, -0.05160522, 0.02460384 ],
						[ 78, -0.006497383, -0.04830933, 0.01830482 ],
						[ 79, -0.007212043, -0.06597137, 0.02174759 ],
						[ 80, -0.008194786, -0.07290649, 0.02098274 ],
						[ 81, -0.001786395, -0.07050323, 0.02999496 ],
						[ 82, -0.005189657, -0.05696869, 0.01639271 ],
						[ 83, -0.002604008, -0.05745697, 0.009020805 ],
						[ 84, -0.005105257, -0.06763458, 0.01408768 ],
						[ 85, -0.003754616, -0.04618835, 0.01154232 ],
						[ 86, -0.001051426, -0.04507446, 0.003926277 ],
						[ 87, -0.003417969, -0.06941986, 0.007059097 ],
						[ 88, -0.01717684, -0.07499695, 0.002318382 ],
						[ 89, -0.01359625, -0.07427979, 0.01152229 ],
						[ 90, -0.0003261566, -0.06037903, 0.00123024 ],
						[ 91, -0.004920006, -0.07331848, 0.001502037 ],
						[ 92, -0.01929105, -0.07529449, -0.004821777 ],
						[ 93, -0.005122185, -0.07344055, -0.00185585 ],
						[ 94, -0.01986408, -0.07614899, -0.008357048 ],
						[ 95, 0.0005331039, -0.06187439, -0.00261879 ],
						[ 96, 0.0007412434, -0.06489563, -0.004845619 ],
						[ 97, 0.000985384, -0.0643158, -0.006259918 ],
						[ 98, -0.00472188, -0.07339478, -0.003120422 ],
						[ 99, 0.00214529, -0.04953766, -0.007580757 ],
						[ 100, 0.00227356, -0.05265045, -0.009576797 ],
						[ 101, 0.00220108, -0.05332184, -0.01056671 ],
						[ 102, 0.0004806519, -0.04367065, -0.003810883 ],
						[ 103, -7.820129e-05, -0.003387451, -4.577637e-05 ],
						[ 104, -6.842613e-05, -0.002677917, -9.536743e-05 ],
						[ 105, -4.62532e-05, -0.002334595, -6.198883e-05 ],
						[ 106, -4.816055e-05, -0.002166748, -1.907349e-05 ],
						[ 107, -4.577637e-05, -0.001602173, 4.291534e-05 ],
						[ 108, -4.816055e-05, -0.001914978, -3.433228e-05 ],
						[ 109, -5.76973e-05, -0.002937317, 2.002716e-05 ],
						[ 110, -3.886223e-05, -0.00177002, 3.33786e-05 ],
						[ 111, -4.863739e-05, -0.001434326, 5.340576e-05 ],
						[ 112, -6.914139e-05, -0.001312256, 6.67572e-06 ],
						[ 113, -6.484985e-05, -0.001655579, -2.670288e-05 ],
						[ 114, 2.384186e-07, -0.002555847, -5.435944e-05 ],
						[ 115, -1.907349e-05, -0.002616882, 3.147125e-05 ],
						[ 116, -2.598763e-05, -0.002059937, 0 ],
						[ 117, 0.001601577, -0.002975464, -0.001139641 ],
						[ 118, 0.004006863, -0.002059937, -0.002791405 ],
						[ 119, 0.006889105, -0.0007476807, -0.004659653 ],
						[ 120, -0.0001437664, -0.00163269, 8.583069e-05 ],
						[ 121, -8.249283e-05, -0.001075745, 5.912781e-05 ],
						[ 122, 0.01008177, 0.001152039, -0.006952286 ],
						[ 123, -0.0001554489, -0.001312256, 8.201599e-05 ],
						[ 124, -0.0001325607, -0.001220703, 7.629395e-06 ],
						[ 125, 0.01179528, 0.001899719, -0.008163452 ],
						[ 126, -0.0002014637, -0.00112915, 7.05719e-05 ],
						[ 128, 0.0523628, 0.01302338, -0.03588295 ],
						[ 129, 0.05680835, 0.01463318, -0.0389452 ],
						[ 130, 0.04175484, 0.009399414, -0.0284853 ],
						[ 131, 0.0329175, 0.005249023, -0.01902771 ],
						[ 132, 0.08609688, 0.01499939, -0.03130531 ],
						[ 133, 0.09805042, 0.02462006, -0.06230545 ],
						[ 134, 0.1133782, 0.03126526, -0.07745934 ],
						[ 169, -8.201599e-05, -0.001235962, 4.768372e-05 ],
						[ 170, -6.484985e-05, -0.001609802, 6.389618e-05 ],
						[ 171, -8.821487e-05, -0.001617432, 0.0001077652 ],
						[ 172, -6.29425e-05, -0.00226593, 8.869171e-05 ],
						[ 173, -5.865097e-05, -0.002357483, 1.430511e-05 ],
						[ 174, -9.202957e-05, -0.003158569, 2.574921e-05 ],
						[ 175, 0.02782512, -0.001159668, 0.0013237 ],
						[ 176, 0.07597709, 0.004493713, 0.006199837 ],
						[ 177, 0.0243724, -0.007492065, 0.02319527 ],
						[ 178, 0.05237415, 0.005348206, 0.01626396 ],
						[ 179, 0.009580195, -0.001358032, 0.01739883 ],
						[ 180, 0.009425551, 0.02519989, -0.01750946 ],
						[ 181, -0.0199942, 0.02133942, -0.02722836 ],
						[ 182, -0.04636868, 0.05784607, -0.08554268 ],
						[ 183, -0.0556547, 0.0508194, -0.09448051 ],
						[ 184, -0.1041839, 0.09766388, -0.1755533 ],
						[ 185, 0.004343987, -0.006202698, 0.0097332 ],
						[ 186, -0.001386762, -0.0008087158, -0.0005207062 ],
						[ 187, -0.01567721, 0.01133728, -0.02805901 ],
						[ 188, 0.001962304, -0.005020142, 0.004012108 ],
						[ 189, 4.696846e-05, -0.003196716, -0.0002307892 ],
						[ 190, -6.246567e-05, -0.003219604, -0.000125885 ],
						[ 191, -5.197525e-05, -0.003677368, -0.0003805161 ],
						[ 192, 9.536743e-06, -0.003219604, -0.0003232956 ],
						[ 193, -2.646446e-05, -0.00353241, -0.0001163483 ],
						[ 250, -0.000459671, -0.001281738, 0.0002031326 ],
						[ 252, -0.0004339218, -0.001365662, 0.0002098083 ],
						[ 253, -0.0004434586, -0.00177002, 0.0002126694 ],
						[ 254, -0.0004482269, -0.001930237, 0.0002093315 ],
						[ 255, -0.0004377365, -0.002082825, 0.0002808571 ],
						[ 256, -0.0003805161, -0.002853394, 8.296967e-05 ],
						[ 257, -0.0004520416, -0.00252533, 8.34465e-05 ],
						[ 258, -0.0004587173, -0.00227356, 0.0001006126 ],
						[ 259, -0.0005893707, -0.004585266, -0.0003385544 ],
						[ 260, -0.0005884171, -0.00403595, -0.0004425049 ],
						[ 261, -0.0005912781, -0.003837585, -0.0003762245 ],
						[ 262, -0.0009031296, -0.006561279, -0.001000404 ],
						[ 263, -0.000875473, -0.005905151, -0.001160622 ],
						[ 264, -0.0009040833, -0.005218506, -0.001020432 ],
						[ 265, -0.001246452, -0.008995056, -0.001921654 ],
						[ 266, -0.001303673, -0.008232117, -0.002000809 ],
						[ 267, -0.001221657, -0.00730896, -0.001729965 ],
						[ 268, -0.001586914, -0.01182556, -0.003246307 ],
						[ 269, -0.001581192, -0.01211548, -0.003048897 ],
						[ 270, -0.001637459, -0.01011658, -0.002557755 ],
						[ 271, -0.001382828, -0.01755524, -0.004794121 ],
						[ 272, -0.001548767, -0.01631165, -0.00424099 ],
						[ 273, -0.001957893, -0.0138855, -0.00347805 ],
						[ 274, -0.0006303787, -0.02301025, -0.006362915 ],
						[ 275, -0.001135826, -0.02159882, -0.005472183 ],
						[ 276, -0.002184868, -0.01848602, -0.004323006 ],
						[ 277, 0.0003042221, -0.02999115, -0.007770538 ],
						[ 278, -0.000585556, -0.02800751, -0.006735802 ],
						[ 279, -0.001861572, -0.02396393, -0.005218506 ],
						[ 280, 0.001399994, -0.03832245, -0.008857727 ],
						[ 281, 0.0008144379, -0.03681183, -0.007762909 ],
						[ 282, -0.00103569, -0.03149414, -0.005648613 ],
						[ 283, -0.001439095, -0.01809692, -0.005084038 ],
						[ 284, -0.000667572, -0.02442932, -0.006915092 ],
						[ 285, 0.0004968643, -0.03106689, -0.008411407 ],
						[ 286, -0.001601219, -0.01192474, -0.003063202 ],
						[ 287, -0.001150131, -0.00856781, -0.001775742 ],
						[ 288, -0.0007801056, -0.00629425, -0.0008678436 ],
						[ 289, -0.0006036758, -0.003936768, -0.0002803802 ],
						[ 290, -0.000453949, -0.002540588, 0.0001235008 ],
						[ 291, -0.0004434586, -0.00189209, 0.0001688004 ],
						[ 292, -0.0004243851, -0.001190186, 0.0002317429 ],
						[ 319, -0.002454758, -0.03253937, -0.0001363754 ],
						[ 320, -0.002596855, -0.02848053, -0.002482414 ],
						[ 321, -7.677078e-05, -0.003120422, 6.484985e-05 ],
						[ 322, -0.0001273155, -0.004547119, 4.005432e-05 ],
						[ 323, -9.465218e-05, -0.003929138, -1.907349e-05 ],
						[ 324, -0.00944066, 0.002494812, -0.01737785 ],
						[ 325, -0.02056336, 0.01259613, -0.03823471 ],
						[ 326, -0.005774975, -0.0007019043, -0.01037025 ],
						[ 327, -0.03140473, 0.01953125, -0.05759335 ],
						[ 328, -0.04110312, 0.02861023, -0.07561874 ],
						[ 329, -0.07014322, 0.05207062, -0.1286163 ],
						[ 330, -0.1083395, 0.08462524, -0.1992807 ],
						[ 331, -0.06872725, 0.05340576, -0.1269264 ],
						[ 332, -0.05691576, 0.04038239, -0.1041398 ],
						[ 333, -0.07636786, 0.05557251, -0.1394715 ],
						[ 334, -0.09013462, 0.06732941, -0.1648622 ],
						[ 335, -0.09520257, 0.06970215, -0.1736856 ],
						[ 336, -0.1274911, 0.09739685, -0.2336431 ],
						[ 337, -0.130289, 0.1022568, -0.2389627 ],
						[ 338, -0.08352792, 0.05996704, -0.1524506 ],
						[ 339, -0.07061672, 0.0473175, -0.1289382 ],
						[ 340, -0.07928944, 0.05332947, -0.143177 ],
						[ 341, -0.04557967, 0.02554321, -0.08252525 ],
						[ 342, -0.05727744, 0.03412628, -0.1035967 ],
						[ 343, -0.09997201, 0.07271576, -0.1826568 ],
						[ 344, -0.04039264, 0.02218628, -0.07403612 ],
						[ 345, -0.007714152, -0.00579834, -0.01700354 ],
						[ 346, -0.0102365, -0.004798889, -0.02053738 ],
						[ 347, 0.003727853, -0.01589966, 0.001499414 ],
						[ 348, 0.002748311, -0.01687622, 0.0008766651 ],
						[ 349, -0.01486188, -0.001960754, -0.02817106 ],
						[ 350, 0.004011571, -0.01571655, 0.001992464 ],
						[ 351, 0.004640043, -0.0255661, -0.001147747 ],
						[ 352, 0.005111098, -0.02656555, -0.00249958 ],
						[ 353, 0.004687488, -0.02715302, -0.003186226 ],
						[ 354, 0.1205693, 0.03222656, -0.08247852 ],
						[ 355, 0.05554175, 0.01451874, -0.03866673 ],
						[ 356, 0.1211042, 0.03308868, -0.08288479 ],
						[ 361, -0.005923867, -0.07398987, -0.003464699 ],
						[ 362, -0.02138887, -0.07603455, -0.009850502 ],
						[ 363, -0.01928079, -0.07540131, -0.009307861 ],
						[ 364, 0.0005292892, -0.03155518, -0.008516312 ],
						[ 365, 0.001461029, -0.03910828, -0.009839058 ],
						[ 366, 0.001385689, -0.0378952, -0.009523392 ],
						[ 367, 0.00228405, -0.05438232, -0.01062584 ],
						[ 368, 0.006190956, -0.07624817, -0.0201019 ],
						[ 369, 0.005306482, -0.1183701, -0.03609544 ],
						[ 370, 0.006139874, -0.1182709, -0.0376181 ],
						[ 371, 0.006200612, -0.07667542, -0.02127248 ],
						[ 372, 0.00818634, -0.05975342, -0.006048322 ],
						[ 373, 0.009200156, -0.05950165, -0.007739186 ],
						[ 374, 0.008141458, -0.05240631, 0.0008504391 ],
						[ 375, 0.009003043, -0.05143738, -0.0006313324 ],
						[ 376, 0.007963121, -0.05200195, 0.003553391 ],
						[ 377, 0.008462369, -0.05130768, 0.002832413 ],
						[ 378, 0.007680058, -0.04845428, 0.007104158 ],
						[ 379, 0.008329928, -0.04872131, 0.006652117 ],
						[ 380, 0.007679939, -0.04389191, 0.01193094 ],
						[ 381, 0.008289158, -0.04664612, 0.01070833 ],
						[ 382, 0.007647038, -0.04182434, 0.01683187 ],
						[ 383, 0.00818181, -0.04670715, 0.01507473 ],
						[ 384, 0.007198453, -0.04319763, 0.02157021 ],
						[ 385, 0.007797837, -0.04983521, 0.01912355 ],
						[ 386, 0.006854057, -0.0471344, 0.02664375 ],
						[ 387, 0.007526636, -0.05498505, 0.02333164 ],
						[ 388, 0.004364491, -0.05412292, 0.03085804 ],
						[ 389, 0.006606221, -0.06122589, 0.02747583 ],
						[ 390, 0.001286745, -0.06156158, 0.03357792 ],
						[ 391, 0.004537344, -0.06681824, 0.03028107 ],
						[ 392, -0.002256632, -0.065979, 0.03526115 ],
						[ 393, 0.001617908, -0.06711578, 0.0320797 ],
						[ 394, -0.006138325, -0.06358337, 0.03708935 ],
						[ 395, -0.005682945, -0.07036591, 0.03717995 ],
						[ 396, -0.009265423, -0.05549622, 0.03707981 ],
						[ 397, -0.00918889, -0.05943298, 0.03716469 ],
						[ 398, -0.01170588, -0.04735565, 0.0341568 ],
						[ 399, -0.01147032, -0.04845428, 0.03557014 ],
						[ 400, -0.01189852, -0.04682922, 0.02674294 ],
						[ 401, -0.01161957, -0.04724121, 0.02786446 ],
						[ 402, -0.01014519, -0.04427338, 0.01968479 ],
						[ 403, -0.009671688, -0.04443359, 0.02041149 ],
						[ 404, -0.007622719, -0.03959656, 0.01306629 ],
						[ 405, -0.007070541, -0.03952026, 0.01365566 ],
						[ 406, -0.005475521, -0.03426361, 0.008397102 ],
						[ 407, -0.005215645, -0.03340912, 0.008777618 ],
						[ 408, -0.004253387, -0.02900696, 0.003998756 ],
						[ 409, -0.003901482, -0.02843475, 0.004528999 ],
						[ 410, -0.003874779, -0.02390289, 0.0006990433 ],
						[ 411, -0.003433228, -0.02355194, 0.000998497 ],
						[ 412, -0.003961563, -0.019104, -0.0005178452 ],
						[ 413, -0.003653526, -0.01901245, -0.0002574921 ],
						[ 414, -0.004137993, -0.01643372, -0.001358986 ],
						[ 415, -0.00393486, -0.01506805, -0.001066208 ],
						[ 416, -0.004002571, -0.0138092, -0.001801491 ],
						[ 417, -0.003883362, -0.01218414, -0.00153923 ],
						[ 418, -0.00349617, -0.01086426, -0.001904488 ],
						[ 419, -0.003348351, -0.009757996, -0.00146389 ],
						[ 420, -0.002601624, -0.008903503, -0.001774788 ],
						[ 421, -0.002456665, -0.007965088, -0.001469612 ],
						[ 422, -0.001753807, -0.006973267, -0.001419067 ],
						[ 423, -0.001608849, -0.006072998, -0.001373291 ],
						[ 424, -0.001084328, -0.005393982, -0.001002312 ],
						[ 425, -0.001033783, -0.004966736, -0.0009117126 ],
						[ 426, -0.0007753372, -0.004478455, -0.0004281998 ],
						[ 427, -0.0006742477, -0.003082275, -0.000369072 ],
						[ 428, -0.0005559921, -0.003082275, -3.385544e-05 ],
						[ 429, -0.0005178452, -0.002326965, -3.814697e-06 ],
						[ 430, -0.0004262924, -0.002227783, 0.0002527237 ],
						[ 431, -0.0004425049, -0.002113342, 0.0002479553 ],
						[ 432, -0.0004348755, -0.001533508, 0.0002932549 ],
						[ 433, -0.0004329681, -0.001243591, 0.0003037453 ],
						[ 472, -8.630753e-05, -0.00112915, 1.907349e-06 ],
						[ 474, -5.054474e-05, -0.001937866, -3.242493e-05 ],
						[ 475, -1.049042e-05, -0.002548218, 0 ],
						[ 476, -4.768372e-06, -0.003227234, -6.866455e-05 ],
						[ 477, -0.0001087189, -0.004310608, 4.291534e-05 ],
						[ 478, -0.007605314, 0.0003509521, -0.01373672 ],
						[ 479, -0.03675365, 0.02392578, -0.0674715 ],
						[ 480, -0.06425929, 0.0459137, -0.117753 ],
						[ 481, 0.005203485, -0.04634094, -0.009554267 ],
						[ 482, 0.004293919, -0.05036926, -0.01314151 ],
						[ 483, 0.003434449, -0.02861023, -0.003911972 ],
						[ 484, 0.002055883, -0.01778412, 0.000669241 ],
						[ 485, 0.002406985, -0.0295639, -0.004012823 ],
						[ 486, 0.0009316802, -0.01776123, 0.0003113747 ],
						[ 487, -0.03149989, 0.01093292, -0.05729628 ],
						[ 488, -0.02223682, 0.003105164, -0.0408287 ],
						[ 489, -0.09669691, 0.06729126, -0.1754017 ],
						[ 490, -0.07468033, 0.04763794, -0.1356144 ],
						[ 491, -0.1700637, 0.1315308, -0.310154 ],
						[ 492, -0.1316366, 0.0976944, -0.2408428 ],
						[ 493, -0.2296739, 0.1845779, -0.4201479 ],
						[ 494, -0.1744756, 0.1371078, -0.3195806 ],
						[ 495, -0.2551103, 0.2092133, -0.4671693 ],
						[ 496, -0.1874405, 0.1507263, -0.3439732 ],
						[ 497, -0.235211, 0.1938782, -0.4317417 ],
						[ 498, -0.1659598, 0.1349106, -0.3054523 ],
						[ 499, -0.1732919, 0.1444626, -0.3172684 ],
						[ 500, -0.1129013, 0.09056854, -0.2085056 ],
						[ 501, -0.3287517, 0.2715607, -0.6007409 ],
						[ 502, -0.317027, 0.2646103, -0.5811005 ],
						[ 503, -0.2510166, 0.2137833, -0.4554739 ],
						[ 504, -0.2886593, 0.2356339, -0.526227 ],
						[ 505, -0.2106467, 0.166687, -0.3832288 ],
						[ 506, -0.08345723, 0.06076813, -0.1526809 ],
						[ 507, -0.08835948, 0.06317139, -0.1613932 ],
						[ 508, -0.07210076, 0.04789734, -0.1326575 ],
						[ 509, -0.04004085, 0.02134705, -0.0755434 ],
						[ 510, -0.007501543, -0.006095886, -0.01758718 ],
						[ 511, 0.004021764, -0.01589203, 0.001238823 ],
						[ 512, 0.005912066, -0.02522278, -0.001408339 ],
						[ 513, 0.006592393, -0.04638672, -0.008935928 ],
						[ 514, 0.0009744167, -0.06512451, -0.006115913 ],
						[ 515, 0.01197982, 0.001487732, -0.008432388 ],
						[ 516, -0.0002520084, -0.001052856, -0.000210762 ],
						[ 517, -0.0013237, -0.01915741, -0.005178452 ],
						[ 518, -0.0005750656, -0.0249176, -0.006900787 ],
						[ 519, -0.001647949, -0.01304626, -0.003289223 ],
						[ 520, -0.001150131, -0.01004791, -0.001786232 ],
						[ 521, -0.0007781982, -0.006439209, -0.0009202957 ],
						[ 522, -0.0006017685, -0.004905701, -0.0002441406 ],
						[ 523, -0.0003871918, -0.003440857, 9.059906e-05 ],
						[ 524, -0.0004043579, -0.001838684, 0.0002193451 ],
						[ 533, -0.1207487, 0.08898163, -0.2185559 ],
						[ 534, -0.04281808, 0.02115631, -0.07671452 ],
						[ 535, -0.0007883892, -0.01657867, -0.00156188 ],
						[ 536, 0.001055319, -0.02965546, -0.003452063 ],
						[ 537, 0.002658039, -0.0510788, -0.01335621 ],
						[ 538, 0.000806723, -0.05168152, -0.01329482 ],
						[ 539, 0.003440097, -0.08254242, -0.02610636 ],
						[ 540, 0.0004424068, -0.08377075, -0.02655792 ],
						[ 541, 0.005636632, -0.08082581, -0.025446 ],
						[ 557, -0.03896093, 0.02921295, -0.07251549 ],
						[ 558, -0.1052052, 0.08948517, -0.1890345 ],
						[ 559, -6.723404e-05, -0.001365662, 4.673004e-05 ],
						[ 561, 0.0003740788, -0.003578186, 0.0004339218 ],
						[ 562, -0.003113747, -0.02274323, -0.003165245 ],
						[ 563, -0.163558, 0.1451492, -0.2878933 ],
						[ 564, 0.0001845034, -0.1283188, -0.04483643 ],
						[ 565, 0.01028827, -0.05970001, -0.00942421 ],
						[ 566, 0.01010284, -0.05054474, -0.001948118 ],
						[ 567, 0.009883881, -0.05157471, 0.001490593 ],
						[ 568, 0.00974071, -0.05085754, 0.005233765 ],
						[ 569, 0.009434462, -0.05244446, 0.0083251 ],
						[ 570, 0.009551406, -0.05667877, 0.01187038 ],
						[ 571, 0.009653926, -0.06365967, 0.01518774 ],
						[ 572, 0.0098176, -0.0728302, 0.0184741 ],
						[ 573, 0.01053834, -0.07915497, 0.02001333 ],
						[ 574, 0.01160359, -0.08130646, 0.01986027 ],
						[ 575, 0.01360154, -0.07376862, 0.01593113 ],
						[ 576, 0.007483482, -0.07138824, 0.0248661 ],
						[ 577, -0.008027315, -0.07147217, 0.03528881 ],
						[ 578, -0.01087403, -0.05426025, 0.03723526 ],
						[ 579, -0.01189804, -0.04992676, 0.03245544 ],
						[ 580, -0.0108366, -0.04866028, 0.02557468 ],
						[ 581, -0.008432865, -0.04521942, 0.01912212 ],
						[ 582, -0.005765438, -0.04110718, 0.01313686 ],
						[ 583, -0.003649712, -0.03676605, 0.007266045 ],
						[ 584, -0.003394127, -0.01876068, -0.003314018 ],
						[ 585, -0.003065109, -0.0138855, -0.002921104 ],
						[ 586, -0.002440453, -0.0102005, -0.002443314 ],
						[ 587, -0.00160408, -0.008171082, -0.002293587 ],
						[ 588, -0.001144409, -0.005485535, -0.001308441 ],
						[ 589, -0.0008001328, -0.004150391, -0.0007505417 ],
						[ 590, -0.000541687, -0.00302887, -0.0002031326 ],
						[ 591, -0.000453949, -0.001983643, 0.0002274513 ],
						[ 593, -0.0003948212, -0.001373291, 0.0002512932 ],
						[ 607, 0.005981028, -0.07523346, -0.01995113 ],
						[ 608, 0.001557112, -0.04521942, -0.0058465 ],
						[ 609, -0.0008847415, -0.04901886, -0.009895325 ],
						[ 610, 0.005038232, -0.0763092, -0.0214937 ],
						[ 611, 0.006406635, -0.1232224, -0.04615504 ],
						[ 612, 0.009833515, -0.1228409, -0.04593697 ],
						[ 613, -0.001744673, -0.1290894, -0.04581127 ],
						[ 614, 0.005160175, -0.1590347, -0.05966306 ],
						[ 615, 0.004954472, -0.1790085, -0.07076788 ],
						[ 616, 0.0008402467, -0.1276627, -0.04674232 ],
						[ 617, 0.01189557, -0.1794128, -0.07497931 ],
						[ 618, 0.01260679, -0.09544373, -0.02215862 ],
						[ 619, 0.01479818, -0.1578979, -0.05664539 ],
						[ 620, 0.0177817, -0.2169724, -0.09256244 ],
						[ 621, 0.01683865, -0.1099167, -0.02447367 ],
						[ 622, 0.02214113, -0.199234, -0.07767224 ],
						[ 623, 0.01999921, -0.1951523, -0.06792665 ],
						[ 624, 0.0306868, -0.3178101, -0.1551108 ],
						[ 625, 0.03173342, -0.275383, -0.1353517 ],
						[ 626, 0.04635325, -0.3266525, -0.1813126 ],
						[ 627, 0.03166895, -0.3250732, -0.15242 ],
						[ 628, 0.04636827, -0.3622665, -0.1991129 ],
						[ 629, 0.04361048, -0.3865891, -0.2052612 ],
						[ 630, 0.06342879, -0.4007492, -0.2473793 ],
						[ 631, 0.06383079, -0.3672943, -0.232553 ],
						[ 632, 0.08704829, -0.3970871, -0.2951818 ],
						[ 633, 0.05684216, -0.4208679, -0.2434168 ],
						[ 634, 0.07875764, -0.4330978, -0.2953372 ],
						[ 635, 0.06618726, -0.4498978, -0.2752881 ],
						[ 636, 0.08871323, -0.4626617, -0.3385592 ],
						[ 637, 0.1044236, -0.4243317, -0.3530893 ],
						[ 638, 0.114844, -0.4530029, -0.4026532 ],
						[ 639, 0.08294007, -0.4583893, -0.3102627 ],
						[ 640, 0.08907562, -0.490799, -0.3528605 ],
						[ 641, 0.08562237, -0.4612885, -0.2929487 ],
						[ 642, 0.09371811, -0.5035858, -0.3379478 ],
						[ 643, 0.1225713, -0.4753799, -0.4345975 ],
						[ 644, 0.1355103, -0.4890442, -0.4375734 ],
						[ 645, 0.08838195, -0.4532394, -0.2636013 ],
						[ 646, 0.09869373, -0.4970627, -0.3010893 ],
						[ 647, 0.0872764, -0.431366, -0.2239418 ],
						[ 648, 0.1082586, -0.468689, -0.2688437 ],
						[ 649, 0.1447681, -0.4949036, -0.4051046 ],
						[ 650, 0.15011, -0.4817352, -0.3548889 ],
						[ 651, 0.0799306, -0.378334, -0.1750507 ],
						[ 652, 0.1108581, -0.4227371, -0.2288876 ],
						[ 653, 0.06928962, -0.3107071, -0.1318245 ],
						[ 654, 0.0982852, -0.3590775, -0.1853046 ],
						[ 655, 0.1525481, -0.4470215, -0.3092537 ],
						[ 656, 0.1401947, -0.3906631, -0.2648973 ],
						[ 657, 0.05939949, -0.2314835, -0.07298088 ],
						[ 658, 0.07317924, -0.2867432, -0.1372919 ],
						[ 659, 0.04083264, -0.154892, -0.01622391 ],
						[ 660, 0.04960656, -0.206398, -0.0698719 ],
						[ 661, 0.1053805, -0.3227692, -0.2137518 ],
						[ 662, 0.06819749, -0.2481232, -0.1415968 ],
						[ 663, 0.01833272, -0.09871674, 0.01693916 ],
						[ 664, 0.02053499, -0.1346207, -0.02002907 ],
						[ 665, -0.000464201, -0.07923889, 0.01807308 ],
						[ 666, -0.01545787, -0.09114838, -0.003941536 ],
						[ 667, 0.03207779, -0.1734009, -0.07689953 ],
						[ 668, -0.020432, -0.1131592, -0.0451889 ],
						[ 669, -0.02134693, -0.07749939, 0.004049301 ],
						[ 670, -0.06146216, -0.07562256, -0.02709961 ],
						[ 671, -0.04694021, -0.07445526, -0.01493263 ],
						[ 672, -0.1255703, -0.06601715, -0.07795715 ],
						[ 673, -0.1012182, -0.0750885, -0.06770897 ],
						[ 674, -0.2364612, -0.04485321, -0.1649475 ],
						[ 675, -0.06373429, -0.07324982, -0.0317955 ],
						[ 676, -0.1894493, -0.0602951, -0.1365328 ],
						[ 677, -0.05445659, -0.07427216, -0.03164291 ],
						[ 678, -0.05133998, -0.07476807, -0.03141594 ],
						[ 679, -0.1940382, -0.05997467, -0.1457338 ],
						[ 680, -0.1642654, -0.06620789, -0.123888 ],
						[ 681, -0.04960716, -0.07455444, -0.0310297 ],
						[ 682, -0.1581843, -0.06762695, -0.1201487 ],
						[ 683, -0.4018302, -0.0316925, -0.3298988 ],
						[ 684, -0.4243112, -0.01817322, -0.335989 ],
						[ 685, -0.3757157, -0.04116821, -0.3126259 ],
						[ 686, -0.4085035, -0.009887695, -0.3041391 ],
						[ 687, 0.01230621, 0.219635, -0.3828096 ],
						[ 688, -0.1350665, 0.2739716, -0.4866562 ],
						[ 689, -0.1948705, 0.3408508, -0.5517807 ],
						[ 690, -0.03844976, 0.2878876, -0.4009237 ],
						[ 691, 0.1157765, 0.2636795, -0.2631502 ],
						[ 692, 0.1593604, 0.1746216, -0.2781458 ],
						[ 693, 0.1769714, 0.1234131, -0.2275791 ],
						[ 694, 0.05997348, 0.1709518, -0.3047419 ],
						[ 695, 0.2776241, 0.1431808, -0.2218332 ],
						[ 696, 0.2652469, 0.09213257, -0.1916275 ],
						[ 697, 0.2372408, 0.2551041, -0.1807747 ],
						[ 698, 0.1785166, 0.07927704, -0.147028 ],
						[ 699, 0.09459329, 0.1166992, -0.2019987 ],
						[ 700, 0.2351711, 0.05950928, -0.1336975 ],
						[ 701, 0.1957457, 0.03773499, -0.08153439 ],
						[ 702, 0.1611339, 0.04351807, -0.06941414 ],
						[ 703, 0.2575758, 0.06707764, -0.1735907 ],
						[ 704, 0.2074838, 0.04756927, -0.1279249 ],
						[ 705, 0.3071322, 0.09698486, -0.2171888 ],
						[ 706, 0.2843323, 0.07459259, -0.2010212 ],
						[ 707, 0.2252934, 0.05596161, -0.158165 ],
						[ 708, 0.3472085, 0.1056747, -0.2449961 ],
						[ 709, 0.3027837, 0.08003998, -0.2140169 ],
						[ 710, 0.2385371, 0.06086731, -0.1679907 ],
						[ 711, 0.3721895, 0.1117096, -0.261447 ],
						[ 712, 0.1796283, 0.04572296, -0.1249008 ],
						[ 713, 0.1693579, 0.04271698, -0.1175928 ],
						[ 714, 0.1555756, 0.03618622, -0.09261703 ],
						[ 715, 0.145062, 0.0270462, -0.05114174 ],
						[ 716, -0.1354599, 0.122139, 0.03289032 ],
						[ 717, -0.1004639, 0.173851, 0.04712296 ],
						[ 718, -0.1046066, 0.1711731, 0.06067181 ],
						[ 719, -0.1372375, 0.1214371, 0.04108906 ],
						[ 720, -0.0877533, 0.1739273, 0.01489067 ],
						[ 721, -0.02486324, 0.2523041, 0.01058102 ],
						[ 722, -0.04131126, 0.2518311, 0.05256557 ],
						[ 723, -0.126152, 0.1199112, 0.007284164 ],
						[ 724, -0.04735661, 0.2484589, 0.07139206 ],
						[ 725, 0.02779102, 0.3375244, 0.04830742 ],
						[ 726, 0.01819992, 0.3329926, 0.07518768 ],
						[ 727, 0.05202675, 0.3366318, -0.01033497 ],
						[ 728, 0.1322584, 0.4132233, -0.04095554 ],
						[ 729, 0.09749699, 0.4154587, 0.03570747 ],
						[ 730, 0.0844326, 0.4102402, 0.07146454 ],
						[ 731, 0.1629114, 0.4722595, 0.0110817 ],
						[ 732, 0.1416922, 0.4653397, 0.06070709 ],
						[ 733, 0.2092495, 0.4652481, -0.08256626 ],
						[ 734, 0.2745314, 0.487915, -0.1245079 ],
						[ 735, 0.2160826, 0.5030441, -0.01478863 ],
						[ 736, 0.1875763, 0.4968567, 0.0486412 ],
						[ 737, 0.2521057, 0.501236, -0.0422554 ],
						[ 738, 0.2156124, 0.4978409, 0.03639793 ],
						[ 739, 0.3180065, 0.4746017, -0.1606674 ],
						[ 740, 0.3394418, 0.4226379, -0.1913366 ],
						[ 741, 0.2629347, 0.4736252, -0.0537138 ],
						[ 742, 0.2265778, 0.4721451, 0.02411556 ],
						[ 743, 0.2590709, 0.4222946, -0.06693459 ],
						[ 744, 0.2194853, 0.4313889, 0.02795124 ],
						[ 745, 0.3298969, 0.354805, -0.1976547 ],
						[ 746, 0.3044801, 0.2779007, -0.193799 ],
						[ 747, 0.2362361, 0.3726425, -0.05448627 ],
						[ 748, 0.203423, 0.3832626, 0.03358841 ],
						[ 749, 0.1759243, 0.3440781, -0.04234886 ],
						[ 750, 0.1478047, 0.3530731, 0.0334959 ],
						[ 751, 0.04030132, 0.3839417, -0.06775475 ],
						[ 752, 0.008488655, 0.3936234, 0.01509666 ],
						[ 753, -0.144474, 0.4692535, -0.1018248 ],
						[ 754, -0.1763577, 0.4766693, -0.01816559 ],
						[ 755, -0.2571411, 0.5292664, -0.2429094 ],
						[ 756, 0.1252135, 0.02033234, -0.01603603 ],
						[ 757, 0.07596558, 0.03266907, -0.03012276 ],
						[ 758, 0.008967876, 0.06307983, -0.08430862 ],
						[ 759, -0.07226205, 0.1079865, -0.1753206 ],
						[ 760, -0.1618229, 0.1612778, -0.2981224 ],
						[ 761, -0.09279633, 0.1600723, -0.2829819 ],
						[ 762, 0.008179069, 0.1082611, -0.1768913 ],
						[ 763, -0.2003102, 0.2230377, -0.4217901 ],
						[ 764, 0.09376132, 0.07051849, -0.1063652 ],
						[ 765, -0.008133411, 0.1573029, -0.277627 ],
						[ 766, -0.06260371, 0.212616, -0.3864632 ],
						[ 767, -0.1645353, 0.2396545, -0.4451666 ],
						[ 768, -0.2867157, 0.2994766, -0.6103497 ],
						[ 769, -0.3597326, 0.340477, -0.7535849 ],
						[ 770, 0.3863926, 0.421608, -0.2572832 ],
						[ 771, 0.406476, 0.3621597, -0.2790203 ],
						[ 772, 0.339674, 0.4447479, -0.2210894 ],
						[ 773, 0.3881769, 0.4024963, -0.2807398 ],
						[ 774, 0.4473095, 0.35746, -0.3247452 ],
						[ 775, 0.2589273, 0.4404602, -0.162075 ],
						[ 776, 0.3100071, 0.3973236, -0.2294827 ],
						[ 777, 0.1721087, 0.3955841, -0.1109648 ],
						[ 778, 0.2121897, 0.3657379, -0.1682148 ],
						[ 779, 0.07914448, 0.3266144, -0.06255054 ],
						[ 780, 0.1061363, 0.3072662, -0.1066313 ],
						[ 781, -0.00374794, 0.2451172, -0.0321703 ],
						[ 782, 0.0195694, 0.2312698, -0.06963158 ],
						[ 783, -0.07195663, 0.1687775, -0.01657295 ],
						[ 784, -0.05450153, 0.159256, -0.0434742 ],
						[ 785, -0.1138096, 0.1142502, -0.01773071 ],
						[ 786, -0.09978485, 0.1058731, -0.03807354 ],
						[ 787, -0.1148424, 0.09570312, -0.04296684 ],
						[ 788, -0.1015234, 0.08577728, -0.05970287 ],
						[ 789, -0.1267653, 0.1028595, -0.02295303 ],
						[ 790, -0.08118153, 0.1086426, -0.08785152 ],
						[ 791, -0.06591892, 0.09377289, -0.1031628 ],
						[ 792, -0.09530544, 0.1206818, -0.06816769 ],
						[ 793, -0.01185417, 0.1248779, -0.1374111 ],
						[ 794, 0.001529694, 0.1016922, -0.1501498 ],
						[ 795, -0.02458382, 0.1445999, -0.1199951 ],
						[ 796, 0.1009331, 0.1312256, -0.1884658 ],
						[ 797, 0.1114502, 0.102829, -0.1965473 ],
						[ 798, 0.08823967, 0.1574173, -0.1744795 ],
						[ 799, 0.2254066, 0.1304398, -0.2328236 ],
						[ 800, 0.2376118, 0.09616089, -0.235292 ],
						[ 801, 0.207695, 0.1632538, -0.2231169 ],
						[ 802, 0.325861, 0.1240692, -0.2648579 ],
						[ 803, 0.3418407, 0.08520508, -0.2621815 ],
						[ 804, 0.3030376, 0.1587982, -0.2614301 ],
						[ 805, 0.3926506, 0.1061478, -0.2873771 ],
						[ 806, 0.4156704, 0.06652832, -0.2787006 ],
						[ 807, 0.3617802, 0.1447449, -0.2878444 ],
						[ 808, 0.4123344, 0.08463287, -0.2968042 ],
						[ 809, 0.4450569, 0.04397583, -0.285572 ],
						[ 810, 0.364481, 0.1242828, -0.2965176 ],
						[ 811, 0.3415451, 0.06563568, -0.2720736 ],
						[ 812, 0.4011974, 0.02487946, -0.2685199 ],
						[ 813, 0.2683773, 0.1018295, -0.264071 ],
						[ 814, 0.1866131, 0.06143188, -0.2231014 ],
						[ 815, 0.2660789, 0.02496338, -0.2266296 ],
						[ 816, 0.09852028, 0.09133148, -0.2095779 ],
						[ 817, -0.003267288, 0.06619263, -0.1677508 ],
						[ 818, 0.08264732, 0.04024506, -0.1792183 ],
						[ 819, -0.09739876, 0.08566284, -0.1491916 ],
						[ 820, -0.2160053, 0.08427429, -0.1164017 ],
						[ 821, -0.1259136, 0.06671143, -0.1360126 ],
						[ 822, -0.3103886, 0.09287262, -0.09182835 ],
						[ 823, -0.4448462, 0.1119308, -0.08047009 ],
						[ 824, -0.3442202, 0.09896851, -0.1058302 ],
						[ 825, -0.5402651, 0.1139832, -0.05069256 ],
						[ 826, -0.6563997, 0.1451721, -0.07261658 ],
						[ 827, -0.5540409, 0.1335144, -0.09952497 ],
						[ 828, -0.7483263, 0.1413727, -0.03946829 ],
						[ 829, -0.8205414, 0.1681366, -0.09513521 ],
						[ 830, -0.7257385, 0.1591187, -0.1230135 ],
						[ 831, -0.8895588, 0.1599045, -0.06329536 ],
						[ 832, -0.8900614, 0.1781082, -0.1507797 ],
						[ 833, -0.8128958, 0.1712723, -0.1758156 ],
						[ 834, -0.9421272, 0.1688156, -0.1203337 ],
						[ 835, -0.8926048, 0.1668777, -0.2330108 ],
						[ 836, -0.8331337, 0.1599197, -0.2534409 ],
						[ 837, -0.9271393, 0.158577, -0.2056141 ],
						[ 838, -0.8396778, 0.1358719, -0.3350363 ],
						[ 839, -0.797369, 0.1279907, -0.3501644 ],
						[ 840, -0.8625002, 0.1340942, -0.3067379 ],
						[ 841, -0.770196, 0.09861755, -0.4327316 ],
						[ 842, -0.7404165, 0.08557129, -0.447257 ],
						[ 843, -0.7823687, 0.1023483, -0.4022827 ],
						[ 844, -0.7201376, 0.06835175, -0.5091944 ],
						[ 845, -0.7038918, 0.0549469, -0.5236616 ],
						[ 846, -0.7176781, 0.07471466, -0.4773693 ],
						[ 847, -0.7280283, 0.06377411, -0.5496578 ],
						[ 848, -0.7242451, 0.05097198, -0.5682573 ],
						[ 849, -0.708642, 0.06848145, -0.5141144 ],
						[ 850, -0.7373266, 0.06414795, -0.5629072 ],
						[ 851, -0.7365837, 0.04975891, -0.5865993 ],
						[ 852, -0.7121801, 0.06852722, -0.5209684 ],
						[ 853, -0.7074203, 0.05486298, -0.546793 ],
						[ 854, -0.7082186, 0.03952789, -0.5723495 ],
						[ 855, -0.6801376, 0.05999756, -0.5018682 ],
						[ 856, -0.6198635, 0.02878571, -0.4875307 ],
						[ 857, -0.6209536, 0.01704407, -0.5101614 ],
						[ 858, -0.600584, 0.03859711, -0.448164 ],
						[ 859, -0.7231035, 0.03627014, -0.592351 ],
						[ 860, -0.7112675, 0.03929138, -0.5724554 ],
						[ 861, -0.6946926, 0.02442932, -0.5773401 ],
						[ 862, -0.6841707, 0.04312134, -0.5268316 ],
						[ 863, -0.7106009, 0.0743866, -0.4498463 ],
						[ 864, -0.7610235, 0.1184921, -0.3543892 ],
						[ 865, -0.7853794, 0.150116, -0.2610674 ],
						[ 866, -0.7550488, 0.1599503, -0.1866064 ],
						[ 867, -0.6558819, 0.1471176, -0.1364098 ],
						[ 868, -0.4836845, 0.1204681, -0.1130719 ],
						[ 869, -0.2788258, 0.08631897, -0.118259 ],
						[ 870, -0.07033539, 0.05271149, -0.1458011 ],
						[ 871, 0.1306896, 0.02480316, -0.1854112 ],
						[ 872, 0.3074207, 0.007270813, -0.2267011 ],
						[ 873, 0.4280014, 0.007118225, -0.2634856 ],
						[ 874, 0.4571609, 0.02762604, -0.2772728 ],
						[ 875, 0.4240589, 0.0499649, -0.2723019 ],
						[ 876, 0.3464413, 0.06945801, -0.2575965 ],
						[ 877, 0.2403946, 0.08240509, -0.2336745 ],
						[ 878, 0.1153336, 0.09095764, -0.1980276 ],
						[ 879, 0.007423401, 0.09234619, -0.1538258 ],
						[ 880, -0.05845451, 0.0883255, -0.1077304 ],
						[ 881, -0.09414291, 0.08135223, -0.06659985 ],
						[ 882, -0.09247494, 0.1018372, -0.04655886 ],
						[ 883, -0.04668522, 0.1532516, -0.05430698 ],
						[ 884, 0.03009319, 0.2228699, -0.08438492 ],
						[ 885, 0.1215525, 0.294487, -0.1274652 ],
						[ 886, 0.2314205, 0.3460312, -0.192935 ],
						[ 887, 0.33008, 0.3746185, -0.2538919 ],
						[ 888, 0.4161377, 0.36689, -0.3111458 ],
						[ 889, 0.4760146, 0.3236542, -0.3487864 ],
						[ 890, 0.5045733, 0.2552414, -0.3597536 ],
						[ 891, 0.4702792, 0.2944412, -0.3371162 ],
						[ 892, 0.4870625, 0.1982956, -0.3411255 ],
						[ 893, 0.4542356, 0.2138519, -0.3229179 ],
						[ 894, 0.3920813, 0.2679596, -0.2769127 ],
						[ 895, -0.4234142, -8.392334e-05, -0.3057699 ],
						[ 896, -0.2897043, -0.03771973, -0.2158709 ],
						[ 897, -0.285562, 0.5447235, -0.01959991 ],
						[ 898, -0.4947059, 0.4628983, -0.866189 ],
						[ 899, -0.4530082, 0.5783463, -0.2769346 ],
						[ 900, -0.5352793, 0.3870468, -0.8834028 ],
						[ 901, -0.6547294, 0.4238739, -1.00522 ],
						[ 902, -0.7375588, 0.5124359, -1.018309 ],
						[ 903, -0.633393, 0.4697418, -1.014489 ],
						[ 904, -0.6848245, 0.4871902, -1.034867 ],
						[ 905, -0.549685, 0.4296799, -0.9514389 ],
						[ 906, -0.5322957, 0.4451675, -0.9477296 ],
						[ 907, -0.5752549, 0.4769897, -0.9856944 ],
						[ 908, -0.607399, 0.5107422, -0.9717379 ],
						[ 909, -0.5235898, 0.447876, -0.9052453 ],
						[ 910, -0.5429633, 0.4822159, -0.8871551 ],
						[ 911, -0.4981635, 0.4158783, -0.8882127 ],
						[ 912, -0.4167058, 0.3464355, -0.7416315 ],
						[ 913, -0.4347491, 0.3674469, -0.7607388 ],
						[ 914, -0.456116, 0.4048157, -0.7490525 ],
						[ 915, -0.3172501, 0.2644043, -0.5560889 ],
						[ 916, -0.3329252, 0.2869492, -0.5631528 ],
						[ 917, -0.3014917, 0.246933, -0.5372009 ],
						[ 918, -0.1805415, 0.1443253, -0.318779 ],
						[ 919, -0.1939722, 0.1586151, -0.3365965 ],
						[ 920, -0.2100642, 0.1813965, -0.345737 ],
						[ 921, -0.08522332, 0.06308746, -0.1420305 ],
						[ 922, -0.09511197, 0.07649231, -0.1501558 ],
						[ 923, -0.07680213, 0.05561066, -0.1295304 ],
						[ 924, -0.009851635, -0.006263733, -0.0126164 ],
						[ 925, -0.01334089, 0.0004272461, -0.01482677 ],
						[ 926, -0.01638073, 0.002197266, -0.01822543 ],
						[ 927, -0.001009643, -0.02750397, 0.0004866123 ],
						[ 928, 0.001915455, -0.02318573, 0.006455421 ],
						[ 929, -0.0002421737, -0.02698517, 0.000477314 ],
						[ 930, 0.180208, 0.04573822, -0.1247215 ],
						[ 931, 0.4814711, 0.1993179, -0.3371286 ],
						[ 932, 0.43888, 0.1448975, -0.3048468 ],
						[ 933, 0.440907, 0.1447678, -0.3065996 ],
						[ 934, 0.3732796, 0.1081619, -0.2608852 ],
						[ 935, -0.05166841, -0.07579803, -0.03128338 ],
						[ 936, -0.6129704, 0.004302979, -0.5173759 ],
						[ 937, -0.6272283, 0.008674622, -0.5254545 ],
						[ 938, -0.6943321, 0.02521515, -0.5752621 ],
						[ 939, -0.3772359, -0.04164124, -0.3140602 ],
						[ 940, 0.01361036, -0.1222, -0.04549086 ],
						[ 941, 0.01410073, -0.1237183, -0.04536629 ],
						[ 942, 0.009073257, -0.07491302, -0.01794457 ],
						[ 943, 0.007856667, -0.07622528, -0.01951796 ],
						[ 944, 0.02451909, -0.1774445, -0.07877886 ],
						[ 945, 0.02024192, -0.1850586, -0.0780431 ],
						[ 946, 0.03412974, -0.2370453, -0.1170835 ],
						[ 947, 0.03060031, -0.2448578, -0.1152575 ],
						[ 948, 0.05731004, -0.2785339, -0.1665328 ],
						[ 949, 0.06079817, -0.2790375, -0.1695018 ],
						[ 950, 0.09162861, -0.3039551, -0.2362428 ],
						[ 951, 0.09477252, -0.304657, -0.2403891 ],
						[ 952, 0.1254369, -0.3205566, -0.3197384 ],
						[ 953, 0.1293026, -0.3189926, -0.3253918 ],
						[ 954, 0.1536124, -0.3308487, -0.406992 ],
						[ 955, 0.1561494, -0.3295746, -0.4110641 ],
						[ 956, 0.1778814, -0.3304825, -0.4957685 ],
						[ 957, 0.1797336, -0.3302994, -0.4989872 ],
						[ 958, 0.1972691, -0.3153229, -0.5922999 ],
						[ 959, 0.2002623, -0.310997, -0.6000719 ],
						[ 960, 0.2031196, -0.330864, -0.6484442 ],
						[ 961, 0.2044985, -0.3334961, -0.65272 ],
						[ 962, 0.2164822, -0.3500061, -0.6721706 ],
						[ 963, 0.216588, -0.3559189, -0.6749487 ],
						[ 964, 0.230891, -0.3719254, -0.6588659 ],
						[ 965, 0.2328908, -0.3694, -0.6714201 ],
						[ 966, 0.2412241, -0.3841782, -0.6171265 ],
						[ 967, 0.2418799, -0.383255, -0.6300545 ],
						[ 968, 0.2404609, -0.3742981, -0.56674 ],
						[ 969, 0.239888, -0.374321, -0.5795393 ],
						[ 970, 0.2205491, -0.3468781, -0.493516 ],
						[ 971, 0.2201619, -0.3456039, -0.5136881 ],
						[ 972, 0.181819, -0.3019028, -0.4145823 ],
						[ 973, 0.1800861, -0.3028336, -0.4341965 ],
						[ 974, 0.1358061, -0.2512283, -0.3290625 ],
						[ 975, 0.1322083, -0.2536697, -0.3480301 ],
						[ 976, 0.08584309, -0.2014084, -0.2311792 ],
						[ 977, 0.08043575, -0.2046661, -0.2451591 ],
						[ 978, 0.01997805, -0.150795, -0.1601896 ],
						[ 979, 0.01497269, -0.1530685, -0.170167 ],
						[ 980, -0.06756592, -0.1087646, -0.1412134 ],
						[ 981, -0.07538223, -0.1081772, -0.1461945 ],
						[ 982, -0.1879435, -0.07008362, -0.1854715 ],
						[ 983, -0.1936646, -0.06855011, -0.18435 ],
						[ 984, -0.3208637, -0.03132629, -0.2559538 ],
						[ 985, -0.3198977, -0.03276062, -0.2522621 ],
						[ 986, -0.443428, 0.004196167, -0.3253479 ],
						[ 987, -0.4365959, 0.0009689331, -0.3180418 ],
						[ 988, -0.5368242, 0.03192902, -0.3802595 ],
						[ 989, -0.5218859, 0.02662659, -0.3677378 ],
						[ 990, -0.5905981, 0.04711914, -0.412899 ],
						[ 991, -0.577692, 0.04241943, -0.4016018 ],
						[ 992, -0.6151524, 0.05337524, -0.4260588 ],
						[ 993, -0.6042309, 0.05010223, -0.4160728 ],
						[ 994, -0.6528454, 0.05992126, -0.4081516 ],
						[ 995, -0.6497631, 0.05854797, -0.3972111 ],
						[ 996, -0.7401943, 0.07887268, -0.3443499 ],
						[ 997, -0.7407227, 0.0790329, -0.3357124 ],
						[ 998, -0.8407316, 0.1010895, -0.255332 ],
						[ 999, -0.8418016, 0.1012344, -0.2472124 ],
						[ 1000, -0.9238806, 0.1171188, -0.1587753 ],
						[ 1001, -0.9221077, 0.1164551, -0.1532488 ],
						[ 1002, -0.9648457, 0.1250381, -0.07369423 ],
						[ 1003, -0.9592552, 0.1240158, -0.0717063 ],
						[ 1004, -0.9380732, 0.1199722, -0.01743269 ],
						[ 1005, -0.9287243, 0.1179504, -0.01830006 ],
						[ 1006, -0.8400078, 0.1047211, 0.006079197 ],
						[ 1007, -0.8244305, 0.1015244, 0.003808498 ],
						[ 1008, -0.6490736, 0.08891296, -0.008739948 ],
						[ 1009, -0.6376686, 0.0881958, -0.01119137 ],
						[ 1010, -0.4297962, 0.0843277, -0.05417657 ],
						[ 1011, -0.4177399, 0.08525085, -0.05805922 ],
						[ 1012, -0.2152939, 0.09523773, -0.1157615 ],
						[ 1013, -0.209446, 0.09520721, -0.1177924 ],
						[ 1014, -0.01446724, 0.1181641, -0.1795994 ],
						[ 1015, -0.01101875, 0.1195221, -0.1826712 ],
						[ 1016, 0.1615963, 0.1445541, -0.2375253 ],
						[ 1017, 0.1561394, 0.1444397, -0.2367833 ],
						[ 1018, 0.2817173, 0.1732559, -0.275071 ],
						[ 1019, 0.2740898, 0.1700134, -0.2738215 ],
						[ 1020, 0.3081741, 0.1944275, -0.274266 ],
						[ 1021, 0.3033276, 0.1899872, -0.2746806 ],
						[ 1022, 0.259901, 0.204834, -0.2411717 ],
						[ 1023, 0.2573681, 0.1996078, -0.2425877 ],
						[ 1024, 0.1759701, 0.2004395, -0.1987741 ],
						[ 1025, 0.1724281, 0.1981201, -0.1986337 ],
						[ 1026, 0.06755638, 0.1864624, -0.1464572 ],
						[ 1027, 0.06456375, 0.1835175, -0.1460197 ],
						[ 1028, -0.03922462, 0.1634521, -0.09025383 ],
						[ 1029, -0.0413065, 0.1597443, -0.09221935 ],
						[ 1030, -0.1081676, 0.1314392, -0.03939438 ],
						[ 1031, -0.1067944, 0.1281204, -0.04192638 ],
						[ 1032, -0.1369829, 0.1088791, 0.006685734 ],
						[ 1033, -0.1346407, 0.1076965, 0.00386095 ],
						[ 1034, -0.1331263, 0.1212997, 0.03642511 ],
						[ 1035, -0.09995461, 0.1688004, 0.05330706 ],
						[ 1036, -0.04506302, 0.2455826, 0.06410408 ],
						[ 1037, 0.01906681, 0.3264618, 0.06454945 ],
						[ 1038, 0.08562851, 0.4038315, 0.06311226 ],
						[ 1039, 0.1422539, 0.4570923, 0.0499754 ],
						[ 1040, 0.1867743, 0.4865875, 0.03845787 ],
						[ 1041, 0.213356, 0.483429, 0.02579784 ],
						[ 1042, 0.2222462, 0.4545898, 0.01303196 ],
						[ 1043, 0.2150621, 0.4114838, 0.01332188 ],
						[ 1044, 0.1996837, 0.3652878, 0.01698875 ],
						[ 1045, 0.1368828, 0.3444824, 0.01173782 ],
						[ 1046, 5.865097e-05, 0.3918686, -0.01403713 ],
						[ 1047, -0.1707625, 0.4748306, -0.06778908 ],
						[ 1048, -0.3237991, 0.572998, -0.1700439 ],
						[ 1049, -0.5874453, 0.6064758, -0.5432377 ],
						[ 1050, -0.7778234, 0.4863815, -0.9886417 ],
						[ 1051, -0.7356827, 0.4871826, -1.046543 ],
						[ 1052, -0.6096661, 0.5254288, -0.9579215 ],
						[ 1053, 0.004015982, -0.04537964, -0.00424242 ],
						[ 1054, 3.436208e-05, -0.02825165, -0.0009732246 ],
						[ 1055, -0.001392335, -0.05083466, -0.01163518 ],
						[ 1056, -0.006612867, -0.01039886, -0.008712292 ],
						[ 1057, -0.003375202, -0.01386261, -0.004785299 ],
						[ 1058, -0.000225246, -0.02942657, -0.002634764 ],
						[ 1059, -0.06537956, 0.04178619, -0.1151247 ],
						[ 1060, -0.0548057, 0.03294373, -0.09647703 ],
						[ 1061, -0.163203, 0.1269684, -0.2938619 ],
						[ 1062, -0.1437565, 0.1097565, -0.259161 ],
						[ 1063, -0.2779503, 0.222641, -0.5030608 ],
						[ 1064, -0.2476867, 0.1982651, -0.4496417 ],
						[ 1065, -0.3853767, 0.315979, -0.6974268 ],
						[ 1066, -0.3425883, 0.2817993, -0.6221142 ],
						[ 1067, -0.4570624, 0.3764191, -0.8278866 ],
						[ 1068, -0.3997435, 0.3315125, -0.7270055 ],
						[ 1069, -0.4750454, 0.3930511, -0.8641405 ],
						[ 1070, -0.4006384, 0.3325577, -0.7320642 ],
						[ 1071, -0.4374301, 0.3674316, -0.7861681 ],
						[ 1072, -0.3431827, 0.2900543, -0.6199064 ],
						[ 1073, -0.5444784, 0.4856644, -0.8849211 ],
						[ 1074, -0.4534388, 0.3952942, -0.7604499 ],
						[ 1075, -0.3369642, 0.2872009, -0.5750656 ],
						[ 1076, -0.2107571, 0.1715622, -0.3619037 ],
						[ 1077, -0.09649169, 0.07035828, -0.1604445 ],
						[ 1078, -0.01803637, -0.001205444, -0.02306914 ],
						[ 1079, -0.0004619956, -0.02597046, 0.003190994 ],
						[ 1080, 0.003386617, -0.04434204, -0.002773166 ],
						[ 1081, -0.1643207, -0.06809998, -0.1239634 ],
						[ 1082, 0.3036573, 0.07914734, -0.213233 ],
						[ 1083, 0.2377074, 0.05863953, -0.1668682 ],
						[ 1084, -0.720746, 0.03578186, -0.5893106 ],
						[ 1085, -0.7096596, 0.03987885, -0.5702906 ],
						[ 1086, -0.6847839, 0.04297638, -0.5257483 ],
						[ 1087, -0.7127466, 0.07636261, -0.4471722 ],
						[ 1088, -0.7605362, 0.1184464, -0.353426 ],
						[ 1089, -0.7791281, 0.1481171, -0.2622428 ],
						[ 1090, -0.7428665, 0.1555252, -0.1910052 ],
						[ 1091, -0.6355238, 0.1414642, -0.1424732 ],
						[ 1092, -0.4613504, 0.1139297, -0.1198535 ],
						[ 1093, -0.2595682, 0.08023834, -0.1247044 ],
						[ 1094, -0.05123806, 0.0478363, -0.1511135 ],
						[ 1095, 0.1441975, 0.02108765, -0.1894038 ],
						[ 1096, 0.3161469, 0.003944397, -0.2290087 ],
						[ 1097, 0.4280863, 0.004447937, -0.264083 ],
						[ 1098, 0.4517231, 0.02606964, -0.2762039 ],
						[ 1099, 0.4168949, 0.04838562, -0.2702695 ],
						[ 1100, -0.001022384, -0.05175781, -0.01298141 ],
						[ 1101, -0.002390206, -0.0853653, -0.02699524 ],
						[ 1102, 0.0002925396, -0.08068848, -0.02468282 ],
						[ 1103, 0.3374681, 0.06564331, -0.2543151 ],
						[ 1104, 0.238019, 0.07868958, -0.2324917 ],
						[ 1105, 0.117033, 0.08440399, -0.1952152 ],
						[ 1106, 0.01001358, 0.08676147, -0.1539869 ],
						[ 1107, -0.05629539, 0.0868988, -0.1091065 ],
						[ 1108, -0.08917904, 0.07969666, -0.06992769 ],
						[ 1109, -0.08775425, 0.1027298, -0.04934883 ],
						[ 1110, -0.04061508, 0.1515198, -0.0597868 ],
						[ 1111, 0.03175354, 0.2157822, -0.0883007 ],
						[ 1112, 0.1234941, 0.2850113, -0.1321621 ],
						[ 1113, 0.2267799, 0.337204, -0.191906 ],
						[ 1114, 0.3246222, 0.36409, -0.2521219 ],
						[ 1115, 0.4124889, 0.3538208, -0.3095055 ],
						[ 1116, 0.4727049, 0.3138962, -0.3454056 ],
						[ 1117, 0.4994087, 0.2517929, -0.3555336 ],
						[ 1118, -0.3521025, 0.3169632, -0.6434822 ],
						[ 1119, -0.260358, 0.2273026, -0.4604235 ],
						[ 1120, 0.3512373, 0.1586456, -0.2501001 ],
						[ 1121, 0.4088378, 0.1455383, -0.287818 ],
						[ 1122, -0.0888474, 0.1881485, -0.3387489 ],
						[ 1123, -0.5423861, 0.03161621, -0.3878374 ],
						[ 1124, 0.01481611, -0.1820984, -0.07701266 ],
						[ 1125, 0.02232265, -0.2400894, -0.1096745 ],
						[ 1126, 0.04511333, -0.2807541, -0.1554265 ],
						[ 1127, 0.06798518, -0.3183899, -0.2102761 ],
						[ 1128, 0.09407532, -0.3495636, -0.2773018 ],
						[ 1129, 0.1192673, -0.3728027, -0.3502517 ],
						[ 1130, 0.1439826, -0.3835449, -0.4284883 ],
						[ 1131, 0.1629319, -0.388916, -0.5074291 ],
						[ 1132, 0.1723602, -0.405777, -0.557807 ],
						[ 1133, 0.1814898, -0.4350433, -0.557888 ],
						[ 1134, 0.1962361, -0.4472427, -0.5391579 ],
						[ 1135, 0.2059474, -0.4479294, -0.4942818 ],
						[ 1136, 0.2051942, -0.4294434, -0.440073 ],
						[ 1137, 0.1858745, -0.3891678, -0.3756809 ],
						[ 1138, 0.1497283, -0.3293533, -0.3145704 ],
						[ 1139, 0.1071887, -0.2657166, -0.248908 ],
						[ 1140, 0.06112194, -0.2010117, -0.1596527 ],
						[ 1141, -0.005034924, -0.137352, -0.1014566 ],
						[ 1142, -0.1076188, -0.08512115, -0.1077013 ],
						[ 1143, -0.6158209, 0.05007935, -0.4369411 ],
						[ 1144, -0.6532059, 0.06037903, -0.4600611 ],
						[ 1145, -0.663064, 0.06302643, -0.4652967 ],
						[ 1146, -0.687602, 0.06920624, -0.4383631 ],
						[ 1147, -0.7661152, 0.09165192, -0.367528 ],
						[ 1148, -0.8568106, 0.1173325, -0.275692 ],
						[ 1149, -0.9329052, 0.1359558, -0.1763468 ],
						[ 1150, -0.9643412, 0.1438522, -0.09117365 ],
						[ 1151, -0.9285069, 0.137352, -0.03264093 ],
						[ 1152, -0.8143187, 0.120575, -0.009044647 ],
						[ 1153, -0.6165237, 0.1009827, -0.022789 ],
						[ 1154, -0.3949928, 0.08998108, -0.06683135 ],
						[ 1155, -0.1799431, 0.0947876, -0.1278346 ],
						[ 1156, 0.01849937, 0.1122665, -0.1908457 ],
						[ 1157, 0.1939297, 0.1350174, -0.2472968 ],
						[ 1158, 0.3086567, 0.1607819, -0.2844476 ],
						[ 1159, 0.3248367, 0.1827469, -0.2797513 ],
						[ 1160, 0.2736397, 0.193367, -0.249094 ],
						[ 1161, 0.1860714, 0.1921921, -0.2069805 ],
						[ 1162, 0.07414246, 0.1801224, -0.1555462 ],
						[ 1163, -0.03484917, 0.15979, -0.09896326 ],
						[ 1164, -0.1053429, 0.1297073, -0.04769135 ],
						[ 1165, -0.1351871, 0.1082916, -0.00101757 ],
						[ 1166, 0.001920678, -0.03845978, 0.002096176 ],
						[ 1167, 0.001635879, -0.03524017, 0.001878738 ],
						[ 1168, 0.0008199513, -0.02406311, 0.001206398 ],
						[ 1169, 0.0002006888, -0.01438141, 0.0007486343 ],
						[ 1170, 0.001212865, -0.03382874, 0.001821518 ],
						[ 1171, 0.001383729, -0.03475189, 0.001847267 ],
						[ 1172, 0.0008084476, -0.02570343, 0.00124836 ],
						[ 1173, 0.0001484454, -0.01734161, 0.0009250641 ],
						[ 1174, 0.0007322133, -0.02726746, 0.001554489 ],
						[ 1175, 0.001225509, -0.03406525, 0.001990318 ],
						[ 1176, 0.001114398, -0.03136444, 0.001729012 ],
						[ 1177, 0.0005485117, -0.02217865, 0.001122475 ],
						[ 1178, 1.072884e-06, -0.01287079, 0.0006999969 ],
						[ 1179, -0.0001871586, -0.00919342, 0.0005922318 ],
						[ 1180, -0.0001311004, -0.0112381, 0.0006542206 ],
						[ 1181, -2.136827e-05, -0.01392365, 0.0008325577 ],
						[ 1182, 0.0005436391, -0.0241394, 0.001502037 ],
						[ 1183, 0.001048885, -0.03139496, 0.001958847 ],
						[ 1184, 0.001047522, -0.0304718, 0.00178051 ],
						[ 1185, 0.0005013049, -0.02147675, 0.001150131 ],
						[ 1186, -6.082654e-05, -0.01152039, 0.000670433 ],
						[ 1187, -0.0002136827, -0.007232666, 0.0005121231 ],
						[ 1188, -0.0002179742, -0.008216858, 0.0005521774 ],
						[ 1189, 0.0001220405, -0.01526642, 0.0009555817 ],
						[ 1190, 0.000816524, -0.0269165, 0.001747131 ],
						[ 1191, 0.001388483, -0.03509521, 0.002264023 ],
						[ 1192, 0.001327649, -0.03365326, 0.002039909 ],
						[ 1193, 0.0006500483, -0.02314758, 0.001283646 ],
						[ 1194, -1.516938e-05, -0.01180267, 0.0006980896 ],
						[ 1195, -0.0001890659, -0.00743866, 0.000541687 ],
						[ 1196, -0.000169158, -0.008476257, 0.0005836487 ],
						[ 1197, 0.0003530681, -0.01717377, 0.001031876 ],
						[ 1198, 0.001190349, -0.03011322, 0.001869202 ],
						[ 1199, 0.0017564, -0.03830719, 0.002392769 ],
						[ 1200, 0.001552299, -0.03546143, 0.002100945 ],
						[ 1201, 0.0007281303, -0.02338409, 0.001277924 ],
						[ 1202, 6.178021e-05, -0.01243591, 0.0007228851 ],
						[ 1203, -0.0001375675, -0.007957458, 0.0005779266 ],
						[ 1204, -6.920099e-05, -0.009437561, 0.000629425 ],
						[ 1205, 0.0005120039, -0.01823425, 0.0009889603 ],
						[ 1206, 0.001374066, -0.03089142, 0.001745224 ],
						[ 1207, 0.00186722, -0.03826904, 0.002228737 ],
						[ 1208, 0.001580909, -0.03479004, 0.001951218 ],
						[ 1209, 0.000723511, -0.02266693, 0.001190186 ],
						[ 1210, 0.0001027286, -0.01261902, 0.0007133484 ],
						[ 1211, -8.136034e-05, -0.008674622, 0.0006084442 ],
						[ 1212, -1.728535e-06, -0.009757996, 0.0006341934 ],
						[ 1213, 0.000849843, -0.02270508, 0.001107216 ],
						[ 1214, 0.001582474, -0.03318024, 0.001734734 ],
						[ 1215, 9.75728e-05, -0.01213837, 0.0006780624 ],
						[ 1216, 0.0003054142, -0.01493835, 0.0007591248 ],
						[ 1217, -0.0001161695, -0.003814697, 0.0002937317 ],
						[ 1218, -0.0001253486, -0.004112244, 0.0003128052 ],
						[ 1219, -0.0001347065, -0.004348755, 0.0003261566 ],
						[ 1220, -0.0001333356, -0.004219055, 0.0003023148 ],
						[ 1221, -0.0001146197, -0.003509521, 0.0002346039 ],
						[ 1222, -0.0001042485, -0.003166199, 0.000207901 ],
						[ 1223, -0.0001034141, -0.003257751, 0.0002307892 ],
						[ 1224, -0.0001129508, -0.003684998, 0.0002784729 ],
						[ 1225, -0.0001620054, -0.005310059, 0.0004081726 ],
						[ 1226, -0.0001403093, -0.007904053, 0.0005722046 ],
						[ 1227, -1.823902e-05, -0.01081085, 0.0006513596 ],
						[ 1228, -1.162291e-05, -0.01146698, 0.000658989 ],
						[ 1229, -0.0001050234, -0.01021576, 0.0006313324 ],
						[ 1230, -0.0001959801, -0.0079422, 0.0005521774 ],
						[ 1231, -0.0002021194, -0.006500244, 0.0004730225 ],
						[ 1232, -0.0001668334, -0.0052948, 0.0003833771 ],
						[ 1233, -0.0001749396, -0.00629425, 0.0004968643 ],
						[ 1234, -0.0001571178, -0.006912231, 0.0005369186 ],
						[ 1235, -0.0001596212, -0.006507874, 0.0005207062 ],
						[ 1236, -0.0001621246, -0.006210327, 0.0005044937 ],
						[ 1237, -0.0001649261, -0.00604248, 0.0004911423 ],
						[ 1238, -0.0001689196, -0.005775452, 0.0004653931 ],
						[ 1239, -0.0001760125, -0.006011963, 0.0004758835 ],
						[ 1240, -0.0001806617, -0.00630188, 0.0004930496 ],
						[ 1241, 0.001372725, -0.03261566, 0.001768112 ],
						[ 1242, 0.001255333, -0.03106689, 0.001617432 ],
						[ 1243, 0.001483053, -0.03455353, 0.001961708 ],
						[ 1244, 0.0015736, -0.03640747, 0.002140999 ],
						[ 1245, 0.001525752, -0.03627014, 0.002124786 ],
						[ 1246, 0.001220718, -0.03177643, 0.001709938 ],
						[ 1247, 0.001360252, -0.03411865, 0.001930237 ],
						[ 1248, 0.001164034, -0.03036499, 0.001581192 ],
						[ 1249, 0.001459688, -0.03540039, 0.002020836 ],
						[ 1250, 0.001626849, -0.03704834, 0.002064705 ],
						[ 1251, 0.0012784, -0.03240204, 0.001665115 ],
						[ 1252, 0.001041278, -0.02958679, 0.00151062 ],
						[ 1253, 0.001585409, -0.03633881, 0.001947403 ],
						[ 1254, 0.0009133816, -0.0282135, 0.001476288 ],
						[ 1255, 0.000973165, -0.02931213, 0.001597404 ],
						[ 1256, 0.001228936, -0.03282928, 0.001871109 ],
						[ 1257, 0.0009680092, -0.02680206, 0.001353264 ],
						[ 1258, 0.001063779, -0.02858734, 0.001525879 ],
						[ 1259, 0.0008751452, -0.0247345, 0.001216888 ],
						[ 1260, 0.0007522106, -0.02257538, 0.001130104 ],
						[ 1261, 0.0007195175, -0.02205658, 0.001148224 ],
						[ 1262, 0.0008237958, -0.02396393, 0.00130558 ],
						[ 1263, 0.001004949, -0.0271759, 0.001516342 ],
						[ 1264, 0.001126379, -0.02934265, 0.001626015 ],
						[ 1265, -0.007169008, -0.03086853, 0.04494858 ],
						[ 1266, -0.005496264, -0.02368927, 0.03445816 ],
						[ 1267, -0.004346848, -0.01870728, 0.0272522 ],
						[ 1268, -0.004453897, -0.01917267, 0.02792168 ],
						[ 1269, -0.005820036, -0.02506256, 0.0364933 ],
						[ 1270, -0.007520676, -0.03242493, 0.04715824 ],
						[ 1271, -0.008673668, -0.03735352, 0.05438423 ],
						[ 1272, -0.008545876, -0.03681183, 0.05358791 ],
						[ 1273, -0.0009529591, -0.004112244, 0.005973816 ],
						[ 1274, -0.0005195141, -0.002243042, 0.003257751 ],
						[ 1275, -0.0003275871, -0.001403809, 0.002052307 ],
						[ 1276, -0.000387907, -0.001670837, 0.00243187 ],
						[ 1277, -0.0008380413, -0.003601074, 0.005255699 ],
						[ 1278, -0.00146246, -0.006286621, 0.009170532 ],
						[ 1279, -0.001754522, -0.007553101, 0.01099777 ],
						[ 1280, -0.001496315, -0.006454468, 0.009387016 ],
						[ 1308, -0.0002310276, -0.0009918213, 0.001447678 ],
						[ 1309, -0.0002315044, -0.0009918213, 0.001454353 ],
						[ 1313, -0.003936768, -0.01695251, 0.02467728 ],
						[ 1314, -0.003222704, -0.01387787, 0.0202055 ],
						[ 1315, -0.002723694, -0.01172638, 0.0170784 ],
						[ 1316, -0.002823591, -0.01216125, 0.0177021 ],
						[ 1317, -0.003594875, -0.01538849, 0.02253342 ],
						[ 1318, -0.004392147, -0.01903534, 0.02752113 ],
						[ 1319, -0.004838943, -0.0209198, 0.03032017 ],
						[ 1320, -0.004651785, -0.01985168, 0.02919292 ],
						[ 1321, 0.002426147, -0.008148193, -0.00293541 ],
						[ 1329, 0.0002352297, -0.01776886, 0.0008487701 ],
						[ 1330, 8.380413e-05, -0.0145874, 0.0007286072 ],
						[ 1331, 0.0002734959, -0.01725769, 0.000828743 ],
						[ 1332, 0.001584999, -0.03862762, 0.00216198 ],
						[ 1333, 0.0006626099, -0.02518463, 0.001243591 ],
						[ 1334, 0.001729038, -0.04103851, 0.0023489 ],
						[ 1335, 0.003557608, -0.05590057, 0.003710747 ],
						[ 1336, 0.005620092, -0.05908966, 0.004979134 ],
						[ 1337, 0.004276097, -0.05643463, 0.004375458 ],
						[ 1346, 0.2019341, 0.2419662, -0.1687222 ],
						[ 1347, 0.2040763, 0.2430344, -0.1693659 ],
						[ 1348, 0.2021799, 0.2387466, -0.1713953 ],
						[ 1349, 0.1941159, 0.2362747, -0.1722698 ],
						[ 1350, 0.1830244, 0.2308502, -0.1616268 ],
						[ 1351, 0.1768467, 0.2248688, -0.1503592 ],
						[ 1352, 0.1807847, 0.2283325, -0.1541672 ],
						[ 1353, 0.192426, 0.2383347, -0.1662521 ],
						[ 1354, 0.1998694, 0.2355042, -0.1864824 ],
						[ 1355, 0.2052686, 0.2186508, -0.1912584 ],
						[ 1356, 0.2004597, 0.21492, -0.1864948 ],
						[ 1357, 0.1874537, 0.2213058, -0.1719875 ],
						[ 1358, 0.1732018, 0.2247162, -0.1486931 ],
						[ 1359, 0.1666651, 0.2270584, -0.1350107 ],
						[ 1360, 0.1704886, 0.2358093, -0.1403465 ],
						[ 1361, 0.184309, 0.2446671, -0.1649132 ],
						[ 1362, 0.1326838, 0.166214, -0.08694744 ],
						[ 1363, 0.1393745, 0.1590805, -0.09832668 ],
						[ 1364, 0.1409981, 0.15905, -0.1015968 ],
						[ 1365, 0.1367474, 0.1646957, -0.09487057 ],
						[ 1366, 0.1291869, 0.1676178, -0.08196163 ],
						[ 1367, 0.122848, 0.1664734, -0.07097912 ],
						[ 1368, 0.1210093, 0.1675873, -0.06788063 ],
						[ 1369, 0.1249359, 0.1702957, -0.07429314 ],
						[ 1370, 0.04703438, 0.01858521, 0.007356644 ],
						[ 1371, 0.05120218, 0.02326965, 0.004031181 ],
						[ 1372, 0.05599892, 0.02933502, 0.0003385544 ],
						[ 1373, 0.05877638, 0.03366089, -0.001354218 ],
						[ 1374, 0.05732703, 0.03287506, 0.0007133484 ],
						[ 1375, 0.05267358, 0.02749634, 0.004765511 ],
						[ 1376, 0.04802191, 0.02133942, 0.00783062 ],
						[ 1377, 0.04574263, 0.01773834, 0.008761406 ],
						[ 1378, 0.05845284, 0.007698059, 0.001360893 ],
						[ 1379, 0.06447887, 0.01819611, -0.004734993 ],
						[ 1380, 0.06770205, 0.02786255, -0.008117676 ],
						[ 1381, 0.06711197, 0.03359222, -0.0069561 ],
						[ 1382, 0.06283641, 0.03089905, -0.002170563 ],
						[ 1383, 0.05750895, 0.02153015, 0.002942085 ],
						[ 1384, 0.05425286, 0.01128387, 0.005534172 ],
						[ 1385, 0.05414677, 0.004669189, 0.005368233 ],
						[ 1386, 0.1095231, 0.08068085, -0.05405235 ],
						[ 1387, 0.1212518, 0.09851837, -0.07094288 ],
						[ 1388, 0.1275907, 0.1166306, -0.07991123 ],
						[ 1389, 0.1243272, 0.1229172, -0.07418156 ],
						[ 1390, 0.1133776, 0.1129456, -0.05753136 ],
						[ 1391, 0.1019995, 0.09457397, -0.04201698 ],
						[ 1392, 0.09661388, 0.07915497, -0.03526878 ],
						[ 1393, 0.09943056, 0.07318115, -0.03962231 ],
						[ 1394, 0.1666715, 0.1667938, -0.1317596 ],
						[ 1395, 0.1737928, 0.175293, -0.1382475 ],
						[ 1396, 0.1753464, 0.1864624, -0.1442881 ],
						[ 1397, 0.1705079, 0.1914215, -0.1431293 ],
						[ 1398, 0.1583049, 0.181778, -0.1225853 ],
						[ 1399, 0.1488867, 0.1674271, -0.1047926 ],
						[ 1400, 0.1454532, 0.1563721, -0.09970093 ],
						[ 1401, 0.1541433, 0.1584625, -0.1148615 ],
						[ 1402, 0.002812924, -0.05105591, 0.002744675 ],
						[ 1403, 0.0033492, -0.05558014, 0.00304985 ],
						[ 1404, 0.004297137, -0.06139374, 0.003678322 ],
						[ 1405, 0.005004525, -0.06401825, 0.004225731 ],
						[ 1406, 0.005028218, -0.06350708, 0.004350662 ],
						[ 1407, 0.004471317, -0.06118011, 0.004062653 ],
						[ 1408, 0.00287893, -0.05215454, 0.002938271 ],
						[ 1409, 0.003468752, -0.05648041, 0.003456116 ],
						[ 1410, 0.002958521, -0.05279541, 0.002886772 ],
						[ 1411, 0.003320321, -0.05462646, 0.003243446 ],
						[ 1412, 0.003521889, -0.05525208, 0.003526688 ],
						[ 1413, 0.003045417, -0.05360413, 0.003109932 ],
						[ 1414, 0.003538996, -0.05558014, 0.003624916 ],
						[ 1415, 0.003364787, -0.05529022, 0.003447533 ],
						[ 1416, 0.002877705, -0.0521698, 0.002847672 ],
						[ 1417, 0.002822533, -0.05170441, 0.002747536 ],
						[ 1418, 0.002616283, -0.05010223, 0.002794266 ],
						[ 1419, 0.002739005, -0.05104828, 0.002711296 ],
						[ 1420, 0.00258008, -0.04975891, 0.002693176 ],
						[ 1421, 0.002974279, -0.05283356, 0.00279808 ],
						[ 1422, 0.003239706, -0.05474091, 0.002932549 ],
						[ 1423, 0.003392868, -0.05587769, 0.003072739 ],
						[ 1424, 0.002848458, -0.05201721, 0.002949715 ],
						[ 1425, 0.003167659, -0.05439758, 0.003068924 ],
						[ 1426, 0.01827043, -0.05735016, 0.009205818 ],
						[ 1427, 0.01860982, -0.05838776, 0.00910759 ],
						[ 1428, 0.01907909, -0.06005859, 0.009176254 ],
						[ 1429, 0.02062178, -0.05910492, 0.009840012 ],
						[ 1430, 0.02118605, -0.05767059, 0.01024818 ],
						[ 1431, 0.02031618, -0.05730438, 0.01015377 ],
						[ 1432, 0.01912367, -0.05697632, 0.009791374 ],
						[ 1433, 0.01803416, -0.05725861, 0.009319305 ],
						[ 1434, 0.01434207, -0.05727386, 0.007609367 ],
						[ 1435, 0.01322693, -0.05641174, 0.00740242 ],
						[ 1436, 0.01242673, -0.05628967, 0.007361412 ],
						[ 1437, 0.01229805, -0.05719757, 0.007464409 ],
						[ 1438, 0.01273042, -0.05882263, 0.007587433 ],
						[ 1439, 0.0136618, -0.06000519, 0.007761955 ],
						[ 1440, 0.01477545, -0.05976105, 0.007911682 ],
						[ 1441, 0.01511228, -0.05848694, 0.007846832 ],
						[ 1442, 0.01472342, -0.06182098, 0.007731438 ],
						[ 1443, 0.01425099, -0.06006622, 0.007552147 ],
						[ 1444, 0.01374888, -0.05961609, 0.007246017 ],
						[ 1445, 0.01367414, -0.06043243, 0.007061958 ],
						[ 1446, 0.01387846, -0.06220245, 0.007029533 ],
						[ 1447, 0.01423329, -0.06406403, 0.007152557 ],
						[ 1448, 0.01454306, -0.064888, 0.007386208 ],
						[ 1449, 0.01475769, -0.06397247, 0.007630348 ],
						[ 1450, 0.007211089, -0.067276, 0.005402565 ],
						[ 1451, 0.002840514, -0.04986572, 0.002780914 ],
						[ 1452, 0.005221441, -0.06577301, 0.004512787 ],
						[ 1453, 0.01079634, -0.07259369, 0.006594658 ],
						[ 1454, 0.01183626, -0.07044983, 0.006997108 ],
						[ 1455, 0.009493709, -0.06963348, 0.006109238 ],
						[ 1456, 0.005571797, -0.06528473, 0.004380226 ],
						[ 1457, 0.003376726, -0.0557251, 0.003064156 ],
						[ 1458, 0.003224777, -0.05361938, 0.002826691 ],
						[ 1459, 0.004406065, -0.06271362, 0.003591537 ],
						[ 1460, 0.007238656, -0.07119751, 0.00506115 ],
						[ 1461, 0.0118134, -0.07139587, 0.006441116 ],
						[ 1462, 0.01301783, -0.06919098, 0.007001877 ],
						[ 1463, 0.009762138, -0.06917572, 0.005908966 ],
						[ 1464, 0.005551636, -0.06496429, 0.004163742 ],
						[ 1465, 0.003395088, -0.05571747, 0.002897263 ],
						[ 1466, 0.003261805, -0.05394745, 0.002622604 ],
						[ 1467, 0.004624367, -0.06331635, 0.003357887 ],
						[ 1468, 0.007861137, -0.07117462, 0.00483799 ],
						[ 1469, 0.01032776, -0.06729126, 0.005617142 ],
						[ 1470, 0.01181152, -0.06581116, 0.00632 ],
						[ 1471, 0.00894767, -0.06645203, 0.005403519 ],
						[ 1472, 0.005294323, -0.06319427, 0.003897667 ],
						[ 1473, 0.003348202, -0.05535126, 0.002785683 ],
						[ 1474, 0.003063247, -0.05278015, 0.002467155 ],
						[ 1475, 0.003974587, -0.05906677, 0.002925873 ],
						[ 1476, 0.006643951, -0.06634521, 0.004130363 ],
						[ 1477, 0.007764727, -0.06184387, 0.004940987 ],
						[ 1478, 0.009331763, -0.0618515, 0.005655289 ],
						[ 1479, 0.007629514, -0.06272125, 0.005076408 ],
						[ 1480, 0.004741222, -0.06013489, 0.003806114 ],
						[ 1481, 0.002927534, -0.05247498, 0.002737999 ],
						[ 1482, 0.002498634, -0.04852295, 0.002370834 ],
						[ 1483, 0.003030598, -0.05308533, 0.002713203 ],
						[ 1484, 0.004896194, -0.05958557, 0.003687859 ],
						[ 1485, 0.005643398, -0.05823517, 0.00461483 ],
						[ 1486, 0.00712499, -0.05960083, 0.005260468 ],
						[ 1487, 0.006260693, -0.06036377, 0.004870415 ],
						[ 1488, 0.004009023, -0.05731964, 0.003746986 ],
						[ 1489, 0.002490245, -0.04943085, 0.00275898 ],
						[ 1490, 0.002061076, -0.0449295, 0.002414703 ],
						[ 1491, 0.002336107, -0.04844666, 0.00273037 ],
						[ 1492, 0.003507406, -0.05445099, 0.00353241 ],
						[ 1493, 0.005257756, -0.05966187, 0.004695892 ],
						[ 1494, 0.00222341, -0.04705048, 0.002745628 ],
						[ 1495, 0.001781821, -0.04283905, 0.002574921 ],
						[ 1496, 0.002560899, -0.05039978, 0.003351212 ],
						[ 1497, 0.0078291, -0.06999207, 0.005822182 ],
						[ 1498, 0.008899182, -0.06918335, 0.006223679 ],
						[ 1499, 0.004583538, -0.06203461, 0.004063606 ],
						[ 1500, 0.00302979, -0.05289459, 0.002997398 ],
						[ 1501, 0.003438041, -0.05630493, 0.003320694 ],
						[ 1502, -0.01612854, -0.06937408, 0.1011419 ],
						[ 1503, -0.01625347, -0.06996918, 0.1019135 ],
						[ 1504, -0.01590967, -0.06872559, 0.09976768 ],
						[ 1505, -0.01583862, -0.0680542, 0.09931183 ],
						[ 1506, -0.01599312, -0.06872559, 0.1002798 ],
						[ 1507, -0.01616764, -0.06954193, 0.1013927 ],
						[ 1508, -0.0162282, -0.06985474, 0.1017456 ],
						[ 1509, -0.01618242, -0.06969452, 0.1014671 ],
						[ 1510, 0.001076698, 0.3653793, -0.9470358 ],
						[ 1511, 0.007326603, 0.3651199, -0.9671698 ],
						[ 1512, 0.01840639, 0.3703308, -0.9797277 ],
						[ 1513, 0.01721954, 0.374321, -0.9622765 ],
						[ 1514, 0.01791286, 0.3637466, -0.9825783 ],
						[ 1515, 0.01410198, 0.3729095, -0.9356632 ],
						[ 1516, 0.01208925, 0.3685379, -0.9073019 ],
						[ 1517, 0.006637573, 0.3662643, -0.9146967 ],
						[ 1518, 0.003509983, -0.05582428, 0.003964424 ],
						[ 1519, 0.002793595, -0.05213165, 0.003586769 ],
						[ 1520, 0.001564502, -0.03916931, 0.002361298 ],
						[ 1521, 0.001962237, -0.04523468, 0.002904892 ],
						[ 1522, 0.001651349, -0.03949738, 0.002270699 ],
						[ 1523, 0.002755776, -0.0517807, 0.003205299 ],
						[ 1524, 0.003498301, -0.05609131, 0.00381279 ],
						[ 1525, 0.002076447, -0.04464722, 0.002599716 ],
						[ 1526, 0.00348419, -0.05710602, 0.003725052 ],
						[ 1527, 0.00390733, -0.05915833, 0.003961563 ],
						[ 1528, 0.00264344, -0.04969025, 0.00288868 ],
						[ 1529, 0.002130486, -0.042099, 0.002310753 ],
						[ 1530, 0.00274826, -0.04984283, 0.003058434 ],
						[ 1531, 0.002151459, -0.04153442, 0.00237751 ],
						[ 1532, 0.001926303, -0.03874207, 0.002116203 ],
						[ 1533, 0.00338091, -0.05614471, 0.003549576 ],
						[ 1534, 0.002104774, -0.04204559, 0.002313614 ],
						[ 1535, 0.001348302, -0.03214264, 0.001660347 ],
						[ 1536, 0.0006566942, -0.02127075, 0.0009641647 ],
						[ 1537, 0.0009919703, -0.02531433, 0.001144409 ],
						[ 1538, 0.001681522, -0.03436279, 0.001659393 ],
						[ 1539, 0.002361372, -0.04376984, 0.002332687 ],
						[ 1540, 0.002512269, -0.04668427, 0.002616882 ],
						[ 1541, 0.0007569492, -0.02354431, 0.001116753 ],
						[ 1542, 0.00185629, -0.04100037, 0.002202988 ],
						[ 1543, 0.001422778, -0.03404236, 0.001688957 ],
						[ 1544, 0.0010681, -0.02986908, 0.001385689 ],
						[ 1545, 0.001492396, -0.03672791, 0.001844406 ],
						[ 1546, 0.0008691698, -0.02626801, 0.001177788 ],
						[ 1547, 0.001006007, -0.0278244, 0.001273155 ],
						[ 1548, 0.001849165, -0.04231262, 0.00230217 ],
						[ 1549, 0.001986478, -0.04386902, 0.002454758 ],
						[ 1550, 0.03488779, -0.06632996, 0.0112009 ],
						[ 1551, 0.04130304, -0.05471039, 0.01158619 ],
						[ 1552, 0.05320752, -0.02924347, 0.005048752 ],
						[ 1553, 0.06230497, -0.006568909, -0.002218246 ],
						[ 1554, 0.06085455, -0.004669189, -0.0001392365 ],
						[ 1555, 0.0509702, -0.02321625, 0.007911682 ],
						[ 1556, 0.04064941, -0.04692841, 0.01202583 ],
						[ 1557, 0.0348202, -0.06298828, 0.01100922 ],
						[ 1558, 0.0108391, -0.09933472, -4.768372e-06 ],
						[ 1559, 0.01410484, -0.1111298, -0.0003347397 ],
						[ 1560, 0.01991105, -0.1195908, 0.0005102158 ],
						[ 1561, 0.02383709, -0.1176987, 0.001625061 ],
						[ 1562, 0.02112198, -0.11483, 0.001335144 ],
						[ 1563, 0.01514959, -0.1087952, 0.0005912781 ],
						[ 1564, 0.01112497, -0.09966278, 0.0004482269 ],
						[ 1565, 0.00991106, -0.09534454, 0.0004377365 ],
						[ 1566, -0.006076813, -0.02619934, 0.03810501 ],
						[ 1567, -0.005791903, -0.02494812, 0.03630733 ],
						[ 1568, -0.006672621, -0.02875519, 0.04184055 ],
						[ 1569, -0.007116318, -0.0306778, 0.04461575 ],
						[ 1570, -0.007184267, -0.03095245, 0.0450449 ],
						[ 1571, -0.006329775, -0.0272522, 0.03969002 ],
						[ 1572, -0.006937504, -0.02987671, 0.04349518 ],
						[ 1573, -0.005817175, -0.02506256, 0.03647614 ],
						[ 1574, -0.01400518, -0.06034088, 0.08780861 ],
						[ 1575, -0.01351738, -0.05822754, 0.08475018 ],
						[ 1576, -0.01451993, -0.06254578, 0.09104061 ],
						[ 1577, -0.01471329, -0.06339264, 0.09225273 ],
						[ 1578, -0.01473069, -0.06346893, 0.09236622 ],
						[ 1579, -0.01362085, -0.05869293, 0.08540535 ],
						[ 1580, -0.01438189, -0.06196594, 0.09018517 ],
						[ 1581, -0.01306629, -0.05626678, 0.08192444 ],
						[ 1598, 0.2151761, 0.1413803, -0.203598 ],
						[ 1599, 0.215874, 0.1451645, -0.1978941 ],
						[ 1600, 0.2157521, 0.1422653, -0.1981659 ],
						[ 1601, 0.2173033, 0.1372681, -0.2027607 ],
						[ 1602, 0.2149994, 0.1474915, -0.1945524 ],
						[ 1603, 0.2170732, 0.1342239, -0.2066708 ],
						[ 1604, 0.2163844, 0.1352692, -0.209034 ],
						[ 1605, 0.2150097, 0.1385651, -0.2079906 ],
						[ 1606, 0.1681604, 0.2325134, -0.319808 ],
						[ 1607, 0.1544802, 0.2254333, -0.3841381 ],
						[ 1608, 0.1273816, 0.2298126, -0.4634161 ],
						[ 1609, 0.141326, 0.2325745, -0.4166765 ],
						[ 1610, 0.1275468, 0.2232895, -0.4656982 ],
						[ 1611, 0.1528885, 0.2314911, -0.3752098 ],
						[ 1612, 0.1649587, 0.2372971, -0.3128004 ],
						[ 1613, 0.1708524, 0.2391891, -0.2863922 ],
						[ 1614, 0.09674132, 0.1012039, -0.04665279 ],
						[ 1615, 0.09808612, 0.1004562, -0.04744816 ],
						[ 1616, 0.1041025, 0.09985352, -0.05952168 ],
						[ 1617, 0.1055305, 0.101799, -0.06373024 ],
						[ 1618, 0.1006936, 0.09822845, -0.05209446 ],
						[ 1619, 0.1035568, 0.1003189, -0.06187725 ],
						[ 1620, 0.09990466, 0.1000061, -0.05562782 ],
						[ 1621, 0.0970583, 0.1007919, -0.04919815 ],
						[ 1622, -0.0001472235, -0.005233765, 0.0004453659 ],
						[ 1623, -0.0001270771, -0.005638123, 0.0004940033 ],
						[ 1624, -7.128716e-05, -0.007125854, 0.0005512238 ],
						[ 1625, -0.0001368523, -0.006126404, 0.0005044937 ],
						[ 1626, -0.0001522899, -0.005332947, 0.0004463196 ],
						[ 1627, -2.297759e-05, -0.007369995, 0.0005569458 ],
						[ 1628, -2.235174e-05, -0.007019043, 0.0005512238 ],
						[ 1629, -7.623434e-05, -0.006217957, 0.0005273819 ],
						[ 1638, 0.01073092, -0.06822968, 0.006142616 ],
						[ 1639, 0.01108068, -0.06882477, 0.006432533 ],
						[ 1640, 0.0127266, -0.0671463, 0.007212639 ],
						[ 1641, 0.01478976, -0.06336975, 0.008015633 ],
						[ 1642, 0.01554257, -0.06051636, 0.008200645 ],
						[ 1643, 0.01455098, -0.06108856, 0.007697105 ],
						[ 1644, 0.01288736, -0.06373596, 0.006957054 ],
						[ 1645, 0.0114553, -0.06639862, 0.006362915 ],
						[ 1646, 0.0004883707, -0.01960754, 0.0008907318 ],
						[ 1647, 0.0007928908, -0.02314758, 0.001021385 ],
						[ 1648, 0.001032218, -0.02622986, 0.001008034 ],
						[ 1649, 0.0007898808, -0.02362823, 0.000957489 ],
						[ 1650, 0.0005913377, -0.02124023, 0.0009183884 ],
						[ 1651, 0.001256362, -0.02846527, 0.001084328 ],
						[ 1652, 0.001290441, -0.02866364, 0.001125336 ],
						[ 1653, 0.001135647, -0.02702332, 0.001126289 ],
						[ 1654, 0.03726566, -0.04104614, 0.01203537 ],
						[ 1655, 0.04212809, -0.03187561, 0.01041889 ],
						[ 1656, 0.04947007, -0.01457214, 0.006036758 ],
						[ 1657, 0.05547523, 0.001899719, 0.001712799 ],
						[ 1658, 0.05487609, 0.005180359, 0.002912521 ],
						[ 1659, 0.04871809, -0.006561279, 0.007789612 ],
						[ 1660, 0.04167628, -0.02411652, 0.0113163 ],
						[ 1661, 0.03694534, -0.03832245, 0.01213264 ],
						[ 1662, 0.02668577, -0.052742, 0.0105114 ],
						[ 1663, 0.02858055, -0.04962921, 0.01132202 ],
						[ 1664, 0.03215939, -0.04050446, 0.01229858 ],
						[ 1665, 0.03611422, -0.02877045, 0.01192379 ],
						[ 1666, 0.03665876, -0.02415466, 0.0120163 ],
						[ 1667, 0.03373277, -0.02957916, 0.01242352 ],
						[ 1668, 0.03001964, -0.03977966, 0.01144218 ],
						[ 1669, 0.02711236, -0.04914856, 0.01051998 ],
						[ 1670, 0.0344516, -0.03193665, 0.01234627 ],
						[ 1671, 0.03324389, -0.03639984, 0.01223278 ],
						[ 1672, 0.03486884, -0.02677917, 0.01241302 ],
						[ 1673, 0.03365517, -0.02523804, 0.01249981 ],
						[ 1674, 0.03183043, -0.02796936, 0.01198578 ],
						[ 1675, 0.03072035, -0.03244781, 0.01145267 ],
						[ 1676, 0.03063643, -0.03672791, 0.01132393 ],
						[ 1677, 0.0316931, -0.0383606, 0.01170063 ],
						[ 1678, 0.008285522, -0.07012939, -0.00262928 ],
						[ 1679, 0.009850025, -0.08119965, -0.003154755 ],
						[ 1680, 0.01147389, -0.09427643, -0.003415108 ],
						[ 1681, 0.01197648, -0.09889221, -0.003321648 ],
						[ 1682, 0.01118851, -0.09455872, -0.003033638 ],
						[ 1683, 0.009618282, -0.0836792, -0.002643585 ],
						[ 1684, 0.007942915, -0.07128906, -0.001990318 ],
						[ 1685, 0.007389903, -0.06591797, -0.001911163 ],
						[ 1694, 0.008386612, -0.0708313, -0.002673149 ],
						[ 1695, 0.009217501, -0.07660675, -0.003005981 ],
						[ 1696, 0.01025963, -0.08454895, -0.003268242 ],
						[ 1697, 0.01052189, -0.0878067, -0.003157616 ],
						[ 1698, 0.009969473, -0.08451843, -0.00290966 ],
						[ 1699, 0.009162426, -0.07909393, -0.002641678 ],
						[ 1700, 0.008355379, -0.07275391, -0.002433777 ],
						[ 1701, 0.00803709, -0.06943512, -0.002421379 ],
						[ 1710, 0.007328749, -0.06251526, -0.002334595 ],
						[ 1711, 0.008575201, -0.06964111, -0.003178596 ],
						[ 1712, 0.01019716, -0.08171844, -0.003710747 ],
						[ 1713, 0.01083803, -0.08978271, -0.003326416 ],
						[ 1714, 0.009250164, -0.07951355, -0.002655029 ],
						[ 1715, 0.008862019, -0.07810211, -0.002241135 ],
						[ 1716, 0.008129597, -0.07296753, -0.001974106 ],
						[ 1717, 0.008118868, -0.07341003, -0.001799583 ],
						[ 1734, 0.008295536, -0.06982422, -0.002691269 ],
						[ 1735, 0.009339809, -0.07733154, -0.003076553 ],
						[ 1736, 0.01049304, -0.08582306, -0.003396034 ],
						[ 1737, 0.01073527, -0.08890533, -0.003298759 ],
						[ 1738, 0.01019502, -0.08615875, -0.002971649 ],
						[ 1739, 0.009191751, -0.07935333, -0.002652168 ],
						[ 1740, 0.008214951, -0.07163239, -0.00242424 ],
						[ 1741, 0.007858515, -0.06783295, -0.002444267 ],
						[ 1743, 0.002060175, -0.007080078, -0.002467155 ],
						[ 1744, 0.003165245, -0.01211548, -0.003529549 ],
						[ 1745, 0.004046917, -0.01644135, -0.004283905 ],
						[ 1746, 0.004033327, -0.01680756, -0.004256248 ],
						[ 1747, 0.003115654, -0.01294708, -0.003367424 ],
						[ 1748, 0.001939535, -0.006881714, -0.002259254 ],
						[ 1749, 0.001236677, -0.003242493, -0.001638412 ],
						[ 1750, 0.001309156, -0.003219604, -0.001730919 ],
						[ 1752, 0.002133608, -0.00756073, -0.002449989 ],
						[ 1753, 0.003301859, -0.01348114, -0.003535271 ],
						[ 1754, 0.004143953, -0.01739502, -0.00430584 ],
						[ 1755, 0.00415802, -0.01804352, -0.004259109 ],
						[ 1756, 0.003260136, -0.01438141, -0.00338459 ],
						[ 1757, 0.001987696, -0.007522583, -0.002251625 ],
						[ 1758, 0.00126338, -0.003578186, -0.00163269 ],
						[ 1759, 0.001346827, -0.003639221, -0.001729012 ],
						[ 1760, -0.01298451, -0.05593872, 0.08141232 ],
						[ 1761, -0.01282787, -0.05527496, 0.08044243 ],
						[ 1762, -0.01399565, -0.06030273, 0.08775806 ],
						[ 1763, -0.01425242, -0.06139374, 0.08936501 ],
						[ 1764, -0.01230335, -0.0530014, 0.07714462 ],
						[ 1765, -0.01228452, -0.05293274, 0.07702065 ],
						[ 1766, -0.01280212, -0.05515289, 0.08027172 ],
						[ 1767, -0.01293635, -0.05573273, 0.08111668 ],
						[ 1768, -0.01415086, -0.0609436, 0.0887146 ],
						[ 1769, -0.01437759, -0.06192017, 0.09013748 ],
						[ 1770, -0.0153389, -0.06607056, 0.09618092 ],
						[ 1771, -0.01554394, -0.06697083, 0.0974617 ],
						[ 1772, -0.01582623, -0.0681839, 0.09923267 ],
						[ 1773, -0.0158658, -0.06834412, 0.09947681 ],
						[ 1774, -0.01537085, -0.06621552, 0.09637547 ],
						[ 1775, -0.01519537, -0.06546783, 0.09527302 ],
						[ 1776, -0.01157546, -0.04986572, 0.07258034 ],
						[ 1777, -0.01331472, -0.05735779, 0.08348274 ],
						[ 1778, -0.0108428, -0.04670715, 0.06798172 ],
						[ 1779, -0.01186085, -0.0510788, 0.07436752 ],
						[ 1780, -0.01399207, -0.06027222, 0.08773136 ],
						[ 1781, -0.01567984, -0.06755829, 0.09828758 ],
						[ 1782, -0.01609468, -0.06932068, 0.1009092 ],
						[ 1783, -0.01505899, -0.06485748, 0.09442711 ],
						[ 1784, -0.01034427, -0.04455566, 0.06485653 ],
						[ 1785, -0.01285362, -0.05538177, 0.08058929 ],
						[ 1786, -0.009201765, -0.03966522, 0.0576992 ],
						[ 1787, -0.01044917, -0.04502106, 0.06552219 ],
						[ 1788, -0.01340508, -0.05773926, 0.08404922 ],
						[ 1789, -0.01579905, -0.06800079, 0.09904575 ],
						[ 1790, -0.01649141, -0.0710144, 0.1034069 ],
						[ 1791, -0.01518774, -0.06543732, 0.09523201 ],
						[ 1792, -0.01060963, -0.04570007, 0.06652451 ],
						[ 1793, -0.01320982, -0.05690765, 0.08282757 ],
						[ 1794, -0.009238243, -0.03979492, 0.05792522 ],
						[ 1795, -0.01025248, -0.04416656, 0.06428242 ],
						[ 1796, -0.01305723, -0.05625916, 0.08186913 ],
						[ 1797, -0.0153966, -0.06628418, 0.09655476 ],
						[ 1798, -0.01626825, -0.07004547, 0.1019783 ],
						[ 1799, -0.01530123, -0.06591034, 0.09593582 ],
						[ 1800, -0.01517653, -0.06537628, 0.09515667 ],
						[ 1801, -0.01531267, -0.065979, 0.09601212 ],
						[ 1802, -0.01379585, -0.05943298, 0.08650017 ],
						[ 1803, -0.01400352, -0.06034088, 0.08780479 ],
						[ 1804, -0.01192498, -0.05136871, 0.07476616 ],
						[ 1805, -0.01261139, -0.05432892, 0.07907295 ],
						[ 1806, -0.01073503, -0.04625702, 0.0673027 ],
						[ 1807, -0.01173806, -0.05059052, 0.07359695 ],
						[ 1808, -0.0113225, -0.04878235, 0.07099533 ],
						[ 1809, -0.01215625, -0.05236053, 0.07622719 ],
						[ 1810, -0.01315403, -0.05664825, 0.08247662 ],
						[ 1811, -0.01349902, -0.0581665, 0.0846386 ],
						[ 1812, -0.01496768, -0.06446838, 0.0938673 ],
						[ 1813, -0.01487708, -0.06407166, 0.09326935 ],
						[ 1814, -0.01590538, -0.06852722, 0.09973431 ],
						[ 1815, -0.01554108, -0.0669632, 0.09744835 ],
						[ 1816, -0.01392817, -0.06001282, 0.08733082 ],
						[ 1817, -0.01551962, -0.06685638, 0.09730911 ],
						[ 1818, -0.01194215, -0.05145264, 0.07487869 ],
						[ 1819, -0.01092458, -0.04705811, 0.06849766 ],
						[ 1820, -0.01162505, -0.05007935, 0.07289028 ],
						[ 1821, -0.01365519, -0.05883026, 0.08562183 ],
						[ 1822, -0.01541615, -0.06638336, 0.0966444 ],
						[ 1823, -0.01614285, -0.0695343, 0.1012163 ],
						[ 1824, 0.1309164, 0.3011169, -0.2394285 ],
						[ 1825, 0.143456, 0.2720032, -0.2262497 ],
						[ 1826, 0.1448963, 0.2486267, -0.2222109 ],
						[ 1827, 0.1321208, 0.2736588, -0.2354784 ],
						[ 1828, 0.1498423, 0.2394943, -0.2165222 ],
						[ 1829, 0.1528745, 0.2200165, -0.2103157 ],
						[ 1830, 0.1435091, 0.2284317, -0.2183809 ],
						[ 1831, 0.1489608, 0.2106628, -0.2092113 ],
						[ 1832, 0.1295416, 0.2375717, -0.2314816 ],
						[ 1833, 0.1374109, 0.2164993, -0.2195845 ],
						[ 1834, 0.12077, 0.2499542, -0.243289 ],
						[ 1835, 0.1291678, 0.2242889, -0.2308025 ],
						[ 1836, 0.1186228, 0.2711868, -0.2493048 ],
						[ 1837, 0.1249561, 0.2425461, -0.2393932 ],
						[ 1838, 0.1224031, 0.2949905, -0.247261 ],
						[ 1839, 0.1255958, 0.2667694, -0.2410793 ],
						[ 1840, 0.1374843, 0.3208008, -0.2355862 ],
						[ 1841, 0.1555266, 0.2796478, -0.2168798 ],
						[ 1842, 0.1651216, 0.2334442, -0.2017679 ],
						[ 1843, 0.1553049, 0.2217178, -0.2045021 ],
						[ 1844, 0.1342928, 0.2355957, -0.2252922 ],
						[ 1845, 0.1225691, 0.2482986, -0.2431812 ],
						[ 1846, 0.1210122, 0.2729797, -0.250865 ],
						[ 1847, 0.1262565, 0.3077087, -0.2468319 ],
						[ 1848, 0.1434774, 0.3267441, -0.2323713 ],
						[ 1849, 0.1686759, 0.2694626, -0.2066431 ],
						[ 1850, 0.1826594, 0.2073364, -0.1816435 ],
						[ 1851, 0.171232, 0.1994476, -0.1801891 ],
						[ 1852, 0.1451604, 0.2150192, -0.2075939 ],
						[ 1853, 0.1326914, 0.2172546, -0.2328739 ],
						[ 1854, 0.1290889, 0.2493134, -0.2459593 ],
						[ 1855, 0.1319971, 0.2982712, -0.2445898 ],
						[ 1856, 0.1432183, 0.3092041, -0.2308006 ],
						[ 1857, 0.1681304, 0.256134, -0.2054539 ],
						[ 1858, 0.1827199, 0.1982422, -0.1785536 ],
						[ 1859, 0.1732795, 0.1917267, -0.1734161 ],
						[ 1860, 0.1521683, 0.199501, -0.1955481 ],
						[ 1861, 0.1422143, 0.1946335, -0.2184076 ],
						[ 1862, 0.1363807, 0.2258911, -0.2352695 ],
						[ 1863, 0.1349454, 0.2771835, -0.2397146 ],
						[ 1864, 0.1398263, 0.2701187, -0.2278385 ],
						[ 1865, 0.1318631, 0.2585526, -0.2357502 ],
						[ 1866, 0.1313951, 0.2520218, -0.2337332 ],
						[ 1867, 0.1382158, 0.2577286, -0.2273979 ],
						[ 1868, 0.1579535, 0.2403183, -0.2087727 ],
						[ 1869, 0.151969, 0.23629, -0.212554 ],
						[ 1870, 0.1703298, 0.2063065, -0.1885004 ],
						[ 1871, 0.1613858, 0.2125168, -0.1979771 ],
						[ 1872, 0.1651258, 0.1977692, -0.1854105 ],
						[ 1873, 0.1581991, 0.2040253, -0.1957121 ],
						[ 1874, 0.1512873, 0.2003403, -0.1991034 ],
						[ 1875, 0.1472435, 0.2062149, -0.2062178 ],
						[ 1876, 0.1407125, 0.2020111, -0.2162485 ],
						[ 1877, 0.1381345, 0.211174, -0.219162 ],
						[ 1878, 0.1319251, 0.2263107, -0.2332611 ],
						[ 1879, 0.1319466, 0.2283173, -0.2307205 ],
						[ 1880, 0.1274028, 0.2723618, -0.2421112 ],
						[ 1881, 0.1351309, 0.2879868, -0.234601 ],
						[ 1882, 0.1551178, 0.2487564, -0.2143097 ],
						[ 1883, 0.1673357, 0.2080536, -0.1952 ],
						[ 1884, 0.1616764, 0.1986237, -0.1920462 ],
						[ 1885, 0.1443827, 0.2066727, -0.2086821 ],
						[ 1886, 0.1341803, 0.2102509, -0.2252769 ],
						[ 1887, 0.1283488, 0.2338409, -0.2385616 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighFwd_115_R_Side_43_R-1",
				"url" : "#pJCM_Maxx_ThighFwd_115_R_Side_43_R"
			}
		]
	}
}