{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L",
			"name" : "pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_ZRotate_n43.dsf#CTRLMD_N_ZRotate_n43?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 1781,
					"values" : [
						[ 0, -0.04910761, 0.2211075, 0.03483844 ],
						[ 1, -0.04971254, 0.2242279, 0.04707146 ],
						[ 2, -0.04636785, 0.1935959, 0.03581634 ],
						[ 3, -0.04447275, 0.1879044, 0.02858633 ],
						[ 4, -0.04148903, 0.1628342, 0.01819402 ],
						[ 5, -0.03931594, 0.1561279, 0.01003194 ],
						[ 6, -0.03170782, 0.09040833, -0.01691318 ],
						[ 7, -0.03269956, 0.08506012, -0.02681422 ],
						[ 8, -0.03473462, 0.1278687, -0.007499278 ],
						[ 9, -0.03608993, 0.1428833, 0.0005630851 ],
						[ 10, -0.03499433, 0.1072769, -0.01287293 ],
						[ 11, -0.02600706, 0.04901123, -0.03957391 ],
						[ 12, -0.02555919, 0.02884674, -0.0488708 ],
						[ 13, -0.03049889, 0.06122589, -0.02599168 ],
						[ 14, -0.0003233403, -0.002441406, -0.07343483 ],
						[ 15, 0.009638392, -0.05177307, -0.0789032 ],
						[ 16, -0.01103409, 0.0004425049, -0.06493092 ],
						[ 17, -0.02952348, 0.06569672, -0.02174604 ],
						[ 18, -0.004588246, 0.01498413, -0.06347609 ],
						[ 19, 0.01391551, -0.02224731, -0.08979321 ],
						[ 20, 0.02802919, -0.03962708, -0.09889984 ],
						[ 21, -0.01687607, 0.02970123, -0.05404949 ],
						[ 22, 0.004980445, -0.0006942749, -0.07636857 ],
						[ 23, 0.05433874, -0.03536224, -0.1159453 ],
						[ 24, 0.1277109, -0.06023407, -0.1736989 ],
						[ 25, 0.05794541, -0.08654785, -0.1264532 ],
						[ 26, 0.05535641, 0.003623962, -0.1004467 ],
						[ 27, 0.1274764, 0.08805847, -0.0553112 ],
						[ 28, 0.1128148, 0.04070282, -0.07723188 ],
						[ 29, 0.03705227, 0.007865906, -0.08637285 ],
						[ 30, 0.1003093, 0.08637238, -0.04426908 ],
						[ 31, 0.1569321, 0.1982727, 0.02153969 ],
						[ 32, 0.190997, 0.1822815, -0.02814722 ],
						[ 33, 0.1728021, 0.08654022, -0.09945822 ],
						[ 34, 0.1921319, 0.1836777, 0.02401304 ],
						[ 35, 0.2525349, 0.2844238, 0.1051679 ],
						[ 36, 0.1992683, 0.3744659, 0.1323295 ],
						[ 37, 0.1808569, 0.1855774, 0.05513096 ],
						[ 38, 0.262472, 0.2750244, 0.150722 ],
						[ 39, 0.2275679, 0.4144592, 0.1524959 ],
						[ 40, 0.2383559, 0.3489609, 0.0507555 ],
						[ 41, 0.2136706, 0.2594299, 0.01994896 ],
						[ 42, 0.297788, 0.3365784, 0.149857 ],
						[ 43, 0.3286942, 0.3974533, 0.1822758 ],
						[ 44, 0.2607261, 0.4440994, 0.1634169 ],
						[ 45, 0.3146727, 0.3419266, 0.2128849 ],
						[ 46, 0.3441753, 0.3925552, 0.2532492 ],
						[ 47, 0.2833965, 0.4519653, 0.1592579 ],
						[ 48, 0.2699931, 0.3937378, 0.05659103 ],
						[ 49, 0.2556187, 0.3871918, 0.06417751 ],
						[ 50, 0.3427018, 0.424118, 0.1959896 ],
						[ 51, 0.3387229, 0.4241333, 0.1942959 ],
						[ 52, 0.2915987, 0.4428177, 0.147459 ],
						[ 53, 0.3553255, 0.4054031, 0.2733927 ],
						[ 54, 0.3566716, 0.401741, 0.2656384 ],
						[ 55, 0.3007981, 0.384697, 0.07692909 ],
						[ 56, 0.2736018, 0.3503723, -0.02563763 ],
						[ 57, 0.2726582, 0.382225, 0.03158569 ],
						[ 58, 0.3171109, 0.4024506, 0.1582165 ],
						[ 59, 0.2711523, 0.3484955, 0.1229916 ],
						[ 60, 0.263015, 0.318428, 0.0216589 ],
						[ 61, 0.3274164, 0.3850708, 0.2385445 ],
						[ 62, 0.2790434, 0.3384781, 0.2137337 ],
						[ 63, 0.2023513, 0.2298279, -0.03824043 ],
						[ 64, 0.1949156, 0.1621857, -0.1867685 ],
						[ 65, 0.2442844, 0.2681427, -0.103837 ],
						[ 66, 0.207149, 0.274765, 0.06984234 ],
						[ 67, 0.1339355, 0.1725616, -0.006840706 ],
						[ 68, 0.1341287, 0.1157532, -0.1308622 ],
						[ 69, 0.2114444, 0.2823486, 0.163599 ],
						[ 70, 0.1266792, 0.1818466, 0.07817459 ],
						[ 71, 0.07561374, -0.02762604, -0.27845 ],
						[ 72, 0.09797892, -0.09739685, -0.4294558 ],
						[ 73, 0.1403346, 0.03594971, -0.2913227 ],
						[ 74, 0.06448507, 0.02843475, -0.1487808 ],
						[ 75, 0.0509336, -0.07659912, -0.3113689 ],
						[ 76, 0.06307125, -0.1326981, -0.4442253 ],
						[ 77, 0.05310917, 0.04491425, -0.07810497 ],
						[ 78, 0.04543543, -0.02474213, -0.216054 ],
						[ 79, 0.06984079, -0.2208786, -0.6138639 ],
						[ 80, 0.08913636, -0.2756958, -0.7246094 ],
						[ 81, 0.09223247, -0.1804733, -0.5802469 ],
						[ 82, 0.06509781, -0.1438828, -0.467535 ],
						[ 83, 0.0809474, -0.213913, -0.6391983 ],
						[ 84, 0.07330465, -0.3327789, -0.7571878 ],
						[ 85, 0.06219673, -0.06009674, -0.3376446 ],
						[ 86, 0.08069992, -0.1039581, -0.4463387 ],
						[ 87, 0.07247317, -0.43013, -0.8820648 ],
						[ 88, 0.09105903, -0.4815521, -0.9189491 ],
						[ 89, 0.07737424, -0.3868866, -0.8164034 ],
						[ 90, 0.09266853, -0.2980881, -0.8067532 ],
						[ 91, 0.08061707, -0.4893112, -0.9802856 ],
						[ 92, 0.1565602, -0.5362701, -1.052389 ],
						[ 93, 0.1032953, -0.5150909, -1.032059 ],
						[ 94, 0.1817628, -0.5512543, -1.105066 ],
						[ 95, 0.1002092, -0.3790817, -0.9111385 ],
						[ 96, 0.0994885, -0.4447861, -0.9769726 ],
						[ 97, 0.09992385, -0.4645004, -0.9828758 ],
						[ 98, 0.1123065, -0.5194321, -1.035892 ],
						[ 99, 0.1035366, -0.2235718, -0.6200199 ],
						[ 100, 0.1059451, -0.2874908, -0.6682663 ],
						[ 101, 0.1029768, -0.3281097, -0.7069931 ],
						[ 102, 0.08673286, -0.1437378, -0.5159225 ],
						[ 103, -0.000351429, -6.103516e-05, -0.00171566 ],
						[ 104, -0.0001451969, 0.001029968, -0.0039711 ],
						[ 105, 0.0005960464, 0.001045227, -0.00249958 ],
						[ 107, 0.0001711845, 0.001594543, -0.001032829 ],
						[ 108, -0.001028061, 0.001296997, 0.0002918243 ],
						[ 109, 0.001080036, 0.001243591, -0.002615929 ],
						[ 110, 0.001143932, 0.001113892, -7.43866e-05 ],
						[ 111, 0.0001211166, 0.0007705688, 0.001552582 ],
						[ 112, -0.001448631, 0.001243591, -0.0002937317 ],
						[ 113, -0.002561092, 0.002090454, 0.0001850128 ],
						[ 114, 0.004049778, 0.001373291, -0.001205444 ],
						[ 115, 0.002590179, 0.00163269, 0.002304077 ],
						[ 116, 0.0006124973, -0.0002059937, 0.005645752 ],
						[ 117, 0.002120256, -2.288818e-05, 0.002240181 ],
						[ 118, -0.001420736, -0.0008544922, 0.002573967 ],
						[ 119, -0.005584002, -0.001907349, 0.002936363 ],
						[ 120, -0.004275322, -0.002044678, 0.006461143 ],
						[ 121, -0.003521442, -0.0005874634, 0.002815247 ],
						[ 122, -0.01076531, -0.00353241, 0.002605438 ],
						[ 123, -0.009746313, -0.003074646, 0.006548882 ],
						[ 124, -0.008454323, -0.003921509, 0.002934456 ],
						[ 125, -0.01388955, -0.004852295, 0.002416611 ],
						[ 126, -0.01344347, -0.007125854, 0.007819176 ],
						[ 127, -0.00906229, -0.007270813, 0.004852295 ],
						[ 128, -0.01179731, 0.003646851, -0.001450539 ],
						[ 129, -0.01087618, 0.01934052, -0.01307583 ],
						[ 130, -0.006042719, -0.0008468628, 0.0007705688 ],
						[ 131, -0.001316309, 0.0008544922, 0.001194 ],
						[ 132, -0.001336157, -7.629395e-06, 9.536743e-07 ],
						[ 133, -0.005634606, 0.0001220703, 0 ],
						[ 134, -0.01034522, -0.0008773804, -2.861023e-06 ],
						[ 135, -0.04516506, 0.004562378, -0.003796577 ],
						[ 136, -0.04459572, 0.002632141, -0.002571106 ],
						[ 137, -0.03380108, -0.009521484, 0.02293634 ],
						[ 138, -0.03649044, -0.01033783, 0.01950312 ],
						[ 139, -0.03898621, 0.005859375, -0.009515762 ],
						[ 140, -0.03602314, 0.003646851, -0.01142025 ],
						[ 141, -0.04418659, 0.0006866455, -0.004007339 ],
						[ 142, -0.03410721, -0.007446289, 0.02263403 ],
						[ 143, -0.03772831, 0.006477356, -0.01176739 ],
						[ 144, -0.02050972, 0.009437561, -0.01390266 ],
						[ 145, -0.02185154, 0.006866455, -0.01353836 ],
						[ 146, -0.007862091, 0.004356384, -0.01724625 ],
						[ 147, -0.004566193, 0.004814148, -0.01551723 ],
						[ 148, -0.01789284, 0.005561829, -0.01458549 ],
						[ 149, -0.008055687, 0.001815796, -0.01889801 ],
						[ 150, -0.003762245, 0.0004501343, -0.02317524 ],
						[ 151, -0.003165245, 0.00491333, -0.01451015 ],
						[ 152, -0.004570007, 0.01041412, -0.004494667 ],
						[ 153, -0.006180763, 0.009147644, -0.01106548 ],
						[ 154, -0.002223015, 0.006896973, -0.01277447 ],
						[ 155, -0.002654076, 0.01338959, -0.004896164 ],
						[ 156, -0.003396034, 0.01395416, -0.001942635 ],
						[ 157, -0.007357597, 0.009971619, -0.002616882 ],
						[ 158, -0.007361412, 0.00504303, -0.003936768 ],
						[ 159, -0.008324623, 0.001594543, -0.007343292 ],
						[ 160, -0.008401871, 0.007118225, -0.007768631 ],
						[ 161, -0.006481171, 0.006095886, -0.003034592 ],
						[ 162, -0.009950638, 0.001594543, 0.0003213882 ],
						[ 163, -0.005486012, 0.001800537, -0.00261116 ],
						[ 164, -0.006676674, 0.001602173, -0.000369072 ],
						[ 165, -0.003666401, -0.0005493164, -0.001120567 ],
						[ 166, -0.001647949, 8.392334e-05, -0.002012253 ],
						[ 167, -0.01436234, 0.001777649, -0.00298214 ],
						[ 168, -0.01118231, -0.005134583, -0.004451752 ],
						[ 169, -0.005330086, 0.0027771, 0.00211525 ],
						[ 170, -0.003200054, 0.0002670288, 0.004174232 ],
						[ 171, -0.003993034, -0.006080627, 0.007695198 ],
						[ 172, -0.000576973, -0.003128052, 0.004818916 ],
						[ 173, -0.001361847, -0.0002365112, 0.002602577 ],
						[ 174, -0.001010418, -0.00100708, 0.001533508 ],
						[ 175, 0.002325058, -7.629395e-06, 0.001451492 ],
						[ 176, 0.0019238, -7.629395e-06, 0 ],
						[ 177, 0.005128562, -0.0008392334, 0.001023293 ],
						[ 178, 0.004906446, -7.629395e-06, -9.536743e-07 ],
						[ 179, 0.005850673, 0.0008850098, -0.0005331039 ],
						[ 180, 0.005989909, -7.629395e-06, -2.098083e-05 ],
						[ 181, 0.005594432, 0.001708984, -0.002240181 ],
						[ 182, 0.005900787, -1.525879e-05, 3.814697e-05 ],
						[ 183, 0.004704952, 0.001739502, -0.003030777 ],
						[ 184, 0.005687758, 0.0001220703, 4.386902e-05 ],
						[ 185, 0.004844546, 0.000579834, -0.002045631 ],
						[ 186, 0.004421949, 0.001998901, -0.004533768 ],
						[ 187, 0.004032373, 0.0009155273, -0.005477905 ],
						[ 188, 0.004588366, -1.525879e-05, 0.0008249283 ],
						[ 189, 0.004331827, 0.001068115, -0.004066467 ],
						[ 190, -0.0006651878, 0.00177002, -0.004747391 ],
						[ 191, -0.001392841, 0.001983643, -0.005349159 ],
						[ 192, -0.003223181, 0.001327515, -0.00632 ],
						[ 193, -0.001531601, 0.0007858276, -0.002017975 ],
						[ 194, -0.007110119, -0.004264832, -0.009951591 ],
						[ 195, -0.006804466, 0.002845764, -0.01109314 ],
						[ 196, -0.005397797, 0.006126404, -0.01704884 ],
						[ 197, -0.0073843, -0.00163269, -0.01905632 ],
						[ 198, -0.003041267, 0.001480103, -0.02355289 ],
						[ 199, 0.002234459, 0.0003890991, -0.01920319 ],
						[ 200, -0.00146389, 0.004402161, -0.01539326 ],
						[ 201, 0.002691269, 0.0004425049, -0.01653576 ],
						[ 202, -0.002192497, 0.005340576, -0.01591682 ],
						[ 203, -0.009523392, 0.002403259, -0.02167702 ],
						[ 204, -0.01372528, 0.0051651, -0.01863766 ],
						[ 205, -0.02809238, 0.002479553, -0.01809978 ],
						[ 206, -0.03226757, 0.003684998, -0.0140419 ],
						[ 207, -0.03908157, -0.0006332397, -0.00578022 ],
						[ 208, -0.04253769, -0.0004806519, -0.005376816 ],
						[ 209, -0.03209591, -0.003356934, 0.02298832 ],
						[ 210, -0.03404045, -0.005981445, 0.02257824 ],
						[ 211, -0.02389431, -0.003677368, 0.06007433 ],
						[ 212, -0.02130795, -0.01042175, 0.06028843 ],
						[ 213, -0.01921844, -0.01669312, 0.0601244 ],
						[ 214, -0.01558208, 0.001525879, 0.09553814 ],
						[ 215, -0.009455681, -0.009796143, 0.09683275 ],
						[ 216, -0.00653553, -0.02025604, 0.09683275 ],
						[ 217, -0.005615234, 0.004608154, 0.1205645 ],
						[ 218, -0.001562119, -0.007392883, 0.1201925 ],
						[ 219, 0.003276825, -0.01957703, 0.1190825 ],
						[ 220, -0.000120163, 0.008628845, 0.1278262 ],
						[ 221, 0.002645493, -0.001304626, 0.1255212 ],
						[ 222, 0.004493713, -0.01283264, 0.1198182 ],
						[ 223, -0.002067566, 0.01541901, 0.1185048 ],
						[ 224, 0.0002155304, 0.003791809, 0.1123025 ],
						[ 225, 0.0002918243, -0.006195068, 0.1046553 ],
						[ 226, -0.005619049, 0.01274109, 0.0966773 ],
						[ 227, -0.006544113, 0.006324768, 0.08955026 ],
						[ 228, -0.008592606, 0.001319885, 0.07973003 ],
						[ 229, -0.01339149, 0.01018524, 0.06807411 ],
						[ 230, -0.01792526, 0.007713318, 0.0606606 ],
						[ 231, -0.02182198, 0.003578186, 0.04926002 ],
						[ 232, -0.02726936, 0.008033752, 0.03751293 ],
						[ 233, -0.03191185, 0.007675171, 0.03042629 ],
						[ 234, -0.03635788, 0.007080078, 0.0210306 ],
						[ 235, -0.04156494, 0.003326416, 0.009874761 ],
						[ 236, -0.04493141, 0.005218506, 0.00503093 ],
						[ 237, -0.04794502, 0.00378418, -0.001382232 ],
						[ 238, -0.04832077, 0.0003128052, -0.002570033 ],
						[ 239, -0.04879379, 0.0003509521, -0.004154921 ],
						[ 240, -0.04860306, -0.00138092, -0.005489707 ],
						[ 241, -0.04495239, 0.0003509521, 0.0002582073 ],
						[ 242, -0.04450607, -0.001708984, -0.0007994175 ],
						[ 243, -0.04419518, -0.005065918, -0.00214386 ],
						[ 244, -0.03913116, -0.001502991, 0.005361557 ],
						[ 245, -0.03860474, -0.00340271, 0.004569054 ],
						[ 246, -0.03796577, -0.005859375, 0.004550457 ],
						[ 247, -0.03422546, -0.0003204346, 0.0117569 ],
						[ 248, -0.03315735, -0.005172729, 0.01031351 ],
						[ 249, -0.03238869, -0.008514404, 0.01031494 ],
						[ 250, -0.03063965, -0.002159119, 0.01591635 ],
						[ 251, -0.03121376, -0.007400513, 0.01609612 ],
						[ 252, -0.03066063, -0.006324768, 0.01838589 ],
						[ 253, -0.03165054, -0.004562378, 0.02303123 ],
						[ 254, -0.03352356, -0.006729126, 0.02492237 ],
						[ 255, -0.03490639, -0.007759094, 0.0285759 ],
						[ 256, -0.03642273, -0.003677368, 0.03150368 ],
						[ 257, -0.0382309, -0.006835938, 0.0335989 ],
						[ 258, -0.04037857, -0.008964539, 0.03720951 ],
						[ 259, -0.04237556, -0.003005981, 0.03848743 ],
						[ 260, -0.04300499, -0.007820129, 0.03498268 ],
						[ 261, -0.04428291, -0.01036835, 0.035285 ],
						[ 262, -0.04321671, -0.008270264, 0.02061749 ],
						[ 263, -0.04406548, -0.01225281, 0.01271915 ],
						[ 264, -0.04336548, -0.01313782, 0.01164341 ],
						[ 265, -0.03787422, -0.01945496, -0.02464294 ],
						[ 266, -0.04022121, -0.02166748, -0.03149223 ],
						[ 267, -0.03985214, -0.01927185, -0.02839851 ],
						[ 268, -0.02856255, -0.03586578, -0.08835697 ],
						[ 269, -0.03189659, -0.03359222, -0.09187603 ],
						[ 270, -0.0328846, -0.02703857, -0.08416271 ],
						[ 271, -0.0162735, -0.06177521, -0.1681566 ],
						[ 272, -0.01799107, -0.05024719, -0.1664667 ],
						[ 273, -0.0218544, -0.03938293, -0.1537132 ],
						[ 274, 0.005945206, -0.09479523, -0.2609529 ],
						[ 275, 0.003037453, -0.07338715, -0.2574062 ],
						[ 276, -0.007011414, -0.05221558, -0.2308817 ],
						[ 277, 0.03576183, -0.1359558, -0.3638153 ],
						[ 278, 0.0264225, -0.1026764, -0.3584452 ],
						[ 279, 0.01488113, -0.070755, -0.3237305 ],
						[ 280, 0.07051849, -0.1832352, -0.4652824 ],
						[ 281, 0.06233025, -0.1507416, -0.469101 ],
						[ 282, 0.04088593, -0.09812164, -0.432518 ],
						[ 283, -0.01838112, -0.06689453, -0.1690559 ],
						[ 284, 0.006038666, -0.1071396, -0.2706375 ],
						[ 285, 0.03929329, -0.1516571, -0.3635025 ],
						[ 286, -0.0303688, -0.0376358, -0.08054543 ],
						[ 287, -0.037323, -0.01729584, -0.01541519 ],
						[ 288, -0.04361343, -0.006439209, 0.02781105 ],
						[ 289, -0.04228401, -0.00151825, 0.04111576 ],
						[ 290, -0.03452873, -0.002235413, 0.03032875 ],
						[ 291, -0.03002167, -0.004470825, 0.02136898 ],
						[ 292, -0.0323391, 0.001792908, 0.01770115 ],
						[ 293, -0.03635597, 0.001991272, 0.01391745 ],
						[ 294, -0.03946495, 0.001281738, 0.007020473 ],
						[ 295, -0.04442978, 0.00202179, 0.0012393 ],
						[ 296, -0.04648209, -0.001319885, -0.00323832 ],
						[ 297, -0.03883171, 0.001800537, 0.01102817 ],
						[ 298, -0.02423477, 0.007667542, 0.03994018 ],
						[ 299, -0.008916855, 0.008384705, 0.07060194 ],
						[ 300, -0.003004074, 0.01352692, 0.09861898 ],
						[ 301, -0.004049301, 0.01922607, 0.1196568 ],
						[ 302, -0.0009670258, 0.01306915, 0.1280675 ],
						[ 303, -0.007362366, 0.007873535, 0.1180129 ],
						[ 304, -0.01818657, 0.006843567, 0.09393358 ],
						[ 305, -0.02508736, 0.0006103516, 0.05949831 ],
						[ 306, -0.03156471, -0.003356934, 0.02291679 ],
						[ 307, -0.03563309, -0.003219604, -0.006258965 ],
						[ 308, -0.02323341, -0.0004196167, -0.01890373 ],
						[ 309, -0.005313873, -0.001014709, -0.02264023 ],
						[ 310, 0.01063538, -0.008148193, -0.01489067 ],
						[ 311, 0.01142788, -0.008148193, -0.01620579 ],
						[ 312, 0.001891136, -0.004554749, -0.02324009 ],
						[ 313, -0.01495552, -0.001274109, -0.02907085 ],
						[ 314, -0.007451534, -0.006881714, -0.01578808 ],
						[ 315, -0.01529121, -0.006378174, -0.02279663 ],
						[ 316, -0.005497932, -0.007667542, -0.007267952 ],
						[ 317, -0.002443314, -0.00919342, -0.008394241 ],
						[ 318, -0.002595425, -0.002067566, -0.007488251 ],
						[ 319, 0.04314518, -0.03057098, -0.3374672 ],
						[ 320, 0.03367138, -0.04220581, -0.3768463 ],
						[ 321, 6.67572e-05, -0.001106262, 0.003173828 ],
						[ 322, -0.002810001, -0.00226593, 0.002490044 ],
						[ 323, -0.00250411, -0.001457214, 0.002117157 ],
						[ 324, -0.004720926, -7.629395e-05, 0.002540588 ],
						[ 325, -0.002735376, 0.0009613037, -0.001764297 ],
						[ 326, -0.005809307, -0.003555298, 0.005699158 ],
						[ 327, -0.003231287, -0.00528717, 0.003111839 ],
						[ 328, -0.001866102, -0.002380371, 0.001505852 ],
						[ 329, -0.007644176, 0.004592896, 0.0112114 ],
						[ 330, -0.001671791, 0.003593445, -0.00465107 ],
						[ 331, 0.000469923, 0.0003051758, -0.004167557 ],
						[ 332, -0.009943485, 0.004898071, 0.009189606 ],
						[ 333, -0.01661634, 0.04050446, 0.01738405 ],
						[ 334, -0.01947451, 0.03818512, 0.01946831 ],
						[ 335, -0.02383018, 0.09397125, 0.02940321 ],
						[ 336, -0.02218592, 0.09523773, 0.02602625 ],
						[ 337, -0.01268315, 0.03579712, 0.01089382 ],
						[ 338, -0.01839709, 0.09323883, 0.03094196 ],
						[ 339, -0.02315688, 0.1384277, 0.04214525 ],
						[ 340, -0.02756858, 0.1427612, 0.04027033 ],
						[ 341, -0.03237963, 0.1777573, 0.04927397 ],
						[ 342, -0.03317738, 0.1808777, 0.04670238 ],
						[ 343, -0.02803481, 0.145134, 0.03742599 ],
						[ 344, -0.02894199, 0.1712723, 0.05466175 ],
						[ 345, -0.03426909, 0.1946182, 0.06248426 ],
						[ 346, -0.0366888, 0.1996384, 0.05661583 ],
						[ 347, -0.04047149, 0.2132339, 0.0644033 ],
						[ 348, -0.04148334, 0.2176208, 0.05642581 ],
						[ 349, -0.03724247, 0.2032242, 0.05477381 ],
						[ 350, -0.03947568, 0.2106934, 0.06512046 ],
						[ 351, -0.04742628, 0.2296143, 0.06319404 ],
						[ 352, -0.0484277, 0.2322922, 0.05000448 ],
						[ 353, -0.04784822, 0.2313766, 0.04759073 ],
						[ 354, 0.009581625, 0.0002441406, -1.907349e-06 ],
						[ 355, -0.008918762, 0.01019287, -0.04897499 ],
						[ 356, -0.01001018, -0.0009155273, -4.768372e-06 ],
						[ 357, -0.01189327, -0.003707886, -0.002707481 ],
						[ 358, -0.007647038, -0.01047516, -0.009401321 ],
						[ 359, -0.003463268, -0.008422852, -0.0002985001 ],
						[ 360, -0.01210165, -0.0008544922, -0.0003623962 ],
						[ 361, 0.1127901, -0.5378952, -1.037813 ],
						[ 362, 0.1862512, -0.5665817, -1.105549 ],
						[ 363, 0.1867123, -0.5517502, -1.107639 ],
						[ 364, 0.04145718, -0.1543503, -0.3699017 ],
						[ 365, 0.07170439, -0.2048416, -0.4562664 ],
						[ 366, 0.06552505, -0.1927414, -0.4360199 ],
						[ 367, 0.1107149, -0.3361816, -0.7289963 ],
						[ 368, -0.04923064, 0.1993103, 0.04436603 ],
						[ 369, -0.04502839, 0.1602707, 0.0225364 ],
						[ 370, -0.04375255, 0.1665649, 0.02362305 ],
						[ 371, -0.04806638, 0.1976852, 0.0391953 ],
						[ 372, -0.0406158, 0.1209869, 0.002566457 ],
						[ 373, -0.03965795, 0.1259537, -0.003703713 ],
						[ 374, -0.03596193, 0.08349609, -0.0128243 ],
						[ 375, -0.0371744, 0.08589935, -0.01576376 ],
						[ 376, -0.025913, 0.05628204, -0.02418327 ],
						[ 377, -0.02624857, 0.05496979, -0.03695512 ],
						[ 378, -0.0136413, 0.03746033, -0.04182982 ],
						[ 379, -0.01470542, 0.04764557, -0.06746507 ],
						[ 380, -0.002732277, 0.02548981, -0.06199026 ],
						[ 381, -0.0001346469, 0.0530014, -0.08886623 ],
						[ 382, 0.008474112, 0.02246094, -0.07378006 ],
						[ 383, 0.03307462, 0.08161163, -0.07055998 ],
						[ 384, 0.05401266, 0.0587616, -0.02531719 ],
						[ 385, 0.1059669, 0.1469193, 0.02544451 ],
						[ 386, 0.1962603, 0.1591263, 0.1495523 ],
						[ 387, 0.2216829, 0.250412, 0.1767406 ],
						[ 388, 0.2810245, 0.2198639, 0.2443314 ],
						[ 389, 0.297642, 0.2996445, 0.2756677 ],
						[ 390, 0.3269126, 0.2494583, 0.2867279 ],
						[ 391, 0.3384912, 0.3351669, 0.3348212 ],
						[ 392, 0.3647707, 0.259697, 0.3123264 ],
						[ 393, 0.3616188, 0.3305206, 0.3635006 ],
						[ 394, 0.3830872, 0.254303, 0.3064423 ],
						[ 395, 0.3732116, 0.2916946, 0.3722725 ],
						[ 396, 0.3630757, 0.2454605, 0.3101149 ],
						[ 397, 0.3546546, 0.2495728, 0.3400631 ],
						[ 398, 0.2927656, 0.2264786, 0.3140888 ],
						[ 399, 0.2921977, 0.2178116, 0.309041 ],
						[ 400, 0.1729941, 0.1747131, 0.2489433 ],
						[ 401, 0.1612678, 0.1521683, 0.2554302 ],
						[ 402, 0.07938814, 0.08123016, 0.08460426 ],
						[ 403, 0.06681156, 0.08156586, 0.1001625 ],
						[ 404, 0.01244354, 0.02062225, -0.07427788 ],
						[ 405, 0.01858759, 0.02934265, -0.07181168 ],
						[ 406, 0.01521111, 0.01586914, -0.1373768 ],
						[ 407, 0.01449203, 0.01712799, -0.1529083 ],
						[ 408, 0.01177788, 0.01255798, -0.1779594 ],
						[ 409, 0.01667023, 0.01551056, -0.1937866 ],
						[ 410, 0.01102924, 0.004486084, -0.1989841 ],
						[ 411, 0.02132797, 0.01074219, -0.2309151 ],
						[ 412, 0.004197121, -0.001708984, -0.2068672 ],
						[ 413, 0.007320404, 0.0002822876, -0.2435169 ],
						[ 414, -0.007629395, -0.005371094, -0.1979313 ],
						[ 415, -0.00698185, -0.005683899, -0.2148151 ],
						[ 416, -0.01654816, -0.006118774, -0.1752567 ],
						[ 417, -0.01492882, -0.005439758, -0.1713448 ],
						[ 418, -0.02515602, -0.0107193, -0.1394196 ],
						[ 419, -0.02255249, -0.007911682, -0.1142387 ],
						[ 420, -0.02765846, -0.01044464, -0.09814167 ],
						[ 421, -0.02071095, -0.003234863, -0.07710361 ],
						[ 422, -0.0323925, -0.01187134, -0.05196762 ],
						[ 423, -0.02591133, -0.004722595, -0.04421616 ],
						[ 424, -0.03802776, -0.01151276, -0.009696007 ],
						[ 425, -0.03473091, -0.007118225, -0.004123688 ],
						[ 426, -0.04415417, -0.0114212, 0.02374697 ],
						[ 427, -0.04064178, -0.006195068, 0.03045845 ],
						[ 428, -0.04527855, -0.01112366, 0.04161119 ],
						[ 429, -0.04275894, -0.004638672, 0.04712677 ],
						[ 430, -0.04118538, -0.01068878, 0.04110432 ],
						[ 431, -0.0398407, -0.004859924, 0.04406548 ],
						[ 432, -0.03424263, -0.01062012, 0.03190613 ],
						[ 433, -0.03724289, -0.01281738, 0.03283691 ],
						[ 434, -0.03051662, -0.01448822, 0.02072096 ],
						[ 435, -0.03244591, -0.01402283, 0.02314854 ],
						[ 436, -0.03134441, -0.01947021, 0.01258326 ],
						[ 437, -0.02757072, -0.006324768, 0.01628733 ],
						[ 438, -0.0365324, -0.01638794, 0.008618355 ],
						[ 439, -0.03434563, -0.009986877, 0.009778261 ],
						[ 440, -0.04307652, -0.006896973, 0.003152847 ],
						[ 441, -0.04404068, -0.01613617, -0.0006320477 ],
						[ 442, -0.04858208, -0.0001754761, -0.002447009 ],
						[ 443, -0.04710579, -0.00793457, -0.00801003 ],
						[ 444, -0.04808807, 0.00378418, -0.003788173 ],
						[ 445, -0.04998589, -0.006614685, -0.009647727 ],
						[ 446, -0.04028893, 0.003257751, 0.009220451 ],
						[ 447, -0.03969574, 0.006088257, 0.004311353 ],
						[ 448, -0.0266819, -0.0004501343, 0.03389859 ],
						[ 449, -0.02370453, 0.004699707, 0.03362203 ],
						[ 450, -0.01232719, -0.007598877, 0.06207752 ],
						[ 451, -0.01023674, -0.008338928, 0.06292462 ],
						[ 452, -0.000825882, -0.01806641, 0.09065175 ],
						[ 453, 0.001794815, -0.01822662, 0.09292865 ],
						[ 454, 0.006490707, -0.02733612, 0.1091228 ],
						[ 455, 0.006145477, -0.02953339, 0.1110897 ],
						[ 456, 0.005584717, -0.03295135, 0.1113448 ],
						[ 457, 0.003318787, -0.02903748, 0.1141763 ],
						[ 458, -0.004593849, -0.03284454, 0.09488869 ],
						[ 459, -0.003082275, -0.02150726, 0.09793282 ],
						[ 460, -0.01805878, -0.02626038, 0.06367064 ],
						[ 461, -0.02026272, -0.02670288, 0.05794001 ],
						[ 462, -0.03457642, -0.01040649, 0.02679157 ],
						[ 463, -0.04622459, 0.002357483, -0.003104687 ],
						[ 464, -0.03715515, 0.00428009, -0.01094246 ],
						[ 465, -0.02287102, 0.005989075, -0.01396751 ],
						[ 466, -0.01027203, 0.006187439, -0.01331997 ],
						[ 467, -0.005227089, 0.00994873, -0.007659912 ],
						[ 468, -0.008338928, 0.01241302, -0.001569748 ],
						[ 469, -0.007536888, 0.01008606, -0.00401783 ],
						[ 470, -0.007652283, 0.005622864, -0.002058029 ],
						[ 471, -0.006521225, 0.002304077, -0.001904488 ],
						[ 472, -0.005226612, 0.001846313, -0.000421524 ],
						[ 473, -0.003985882, 0.0004653931, 0.0006980896 ],
						[ 474, -0.0007343292, 0.001869202, -0.0002727509 ],
						[ 475, 0.003426552, -0.0004348755, -0.0008974075 ],
						[ 476, 0.005317211, 0.001213074, -0.003092766 ],
						[ 477, -0.0008773804, 0.00025177, 0.003972054 ],
						[ 478, -0.004427671, -0.009468079, 0.0106802 ],
						[ 479, 0.006218195, -0.01885223, 0.007628441 ],
						[ 480, 0.0006501675, 0.00151825, 0.006026268 ],
						[ 481, -0.05075562, 0.2263947, 0.05157995 ],
						[ 482, -0.04755628, 0.2155228, 0.02638042 ],
						[ 483, -0.04705504, 0.2296829, 0.0413363 ],
						[ 484, -0.04144818, 0.2201767, 0.05133533 ],
						[ 485, -0.04607281, 0.2262573, 0.03388548 ],
						[ 486, -0.0410338, 0.2209396, 0.0470829 ],
						[ 487, -0.03736201, 0.208313, 0.04588938 ],
						[ 488, -0.0375123, 0.2066574, 0.04839754 ],
						[ 489, -0.03275782, 0.1850128, 0.03985071 ],
						[ 490, -0.0330103, 0.1839066, 0.04230881 ],
						[ 491, -0.02680308, 0.1473236, 0.03168821 ],
						[ 492, -0.0272302, 0.1473312, 0.03400326 ],
						[ 493, -0.01981467, 0.09735107, 0.02121305 ],
						[ 494, -0.02010977, 0.09540558, 0.0230546 ],
						[ 495, -0.01134747, 0.04034424, 0.00855732 ],
						[ 496, -0.009897828, 0.03723907, 0.008918762 ],
						[ 497, -0.003495634, 0.001655579, -0.00141716 ],
						[ 498, -0.0009353161, 0.001350403, -0.001741409 ],
						[ 499, 0.0003541112, 0.0004653931, -0.002381325 ],
						[ 500, 0.0008419752, -0.0001373291, -0.003314972 ],
						[ 501, -0.01230872, 0.04551697, 0.008555412 ],
						[ 502, -0.004080087, 0.00352478, 0.0007600784 ],
						[ 503, 0.001202404, -3.051758e-05, -1.907349e-06 ],
						[ 504, -0.02017963, 0.09988403, 0.0192337 ],
						[ 505, -0.02697927, 0.1484528, 0.02877903 ],
						[ 506, -0.002604246, 0.04277802, 0.01118326 ],
						[ 507, -0.008099079, 0.09050751, 0.02426863 ],
						[ 508, -0.0162915, 0.1351852, 0.03767204 ],
						[ 509, -0.0251615, 0.1701202, 0.04769087 ],
						[ 510, -0.03255409, 0.1938934, 0.05553627 ],
						[ 511, -0.0390774, 0.2102737, 0.05917811 ],
						[ 512, -0.048823, 0.230545, 0.05926728 ],
						[ 513, -0.05152893, 0.2264709, 0.05695403 ],
						[ 514, 0.1001139, -0.4672089, -0.98423 ],
						[ 515, -0.003722191, -0.00466156, -0.008173943 ],
						[ 516, -0.017102, 0.00378418, -0.01091003 ],
						[ 517, -0.009447098, -0.06868744, -0.1752291 ],
						[ 518, 0.0117321, -0.1020355, -0.2665405 ],
						[ 519, -0.02490044, -0.04367065, -0.08994293 ],
						[ 520, -0.035326, -0.02028656, -0.02023697 ],
						[ 521, -0.04222107, -0.008117676, 0.02364445 ],
						[ 522, -0.04107857, -0.001220703, 0.03927517 ],
						[ 523, -0.03542328, -0.001739502, 0.0309248 ],
						[ 524, -0.03129959, -0.002601624, 0.02146053 ],
						[ 525, -0.0308075, -0.001815796, 0.01490927 ],
						[ 526, -0.03345299, 0.0005493164, 0.01107025 ],
						[ 527, -0.03830528, 0.002067566, 0.006238937 ],
						[ 528, -0.0437727, 0.00302887, 0.003201008 ],
						[ 529, -0.04624176, 0.002311707, 0.002102733 ],
						[ 530, -0.03862762, 0.006332397, 0.01778901 ],
						[ 531, -0.0254631, 0.007804871, 0.04418707 ],
						[ 532, -0.01481247, 0.01403809, 0.07431257 ],
						[ 533, -0.03304286, 0.1849594, 0.0365324 ],
						[ 534, -0.03797806, 0.2085342, 0.04234362 ],
						[ 535, -0.04147542, 0.2197495, 0.04211688 ],
						[ 536, -0.04477487, 0.2203751, 0.02939463 ],
						[ 537, -0.04578552, 0.2076874, 0.01902568 ],
						[ 538, -0.0435082, 0.1983871, 0.0142535 ],
						[ 539, -0.04052047, 0.1687088, 0.002247274 ],
						[ 540, -0.0377383, 0.1573257, -0.003214777 ],
						[ 541, -0.04289657, 0.1795883, 0.01476574 ],
						[ 542, -0.007965088, 0.01799011, 0.09856892 ],
						[ 543, -0.003648758, 0.0187149, 0.1162546 ],
						[ 544, -0.003092766, 0.0158844, 0.1206179 ],
						[ 545, -0.008203506, 0.01364899, 0.1116624 ],
						[ 546, -0.01521301, 0.008300781, 0.08836842 ],
						[ 547, -0.02187634, 0.002433777, 0.05616426 ],
						[ 548, -0.0285778, -0.006401062, 0.01781225 ],
						[ 549, -0.0308485, -0.001708984, -0.01109219 ],
						[ 550, -0.02287674, 0.005371094, -0.01926613 ],
						[ 551, -0.01263618, 0.006507874, -0.02302742 ],
						[ 552, -0.002717018, -0.0001754761, -0.02047253 ],
						[ 553, 0.0007381439, -0.001373291, -0.02065468 ],
						[ 554, -0.001324654, 0.0004119873, -0.02442646 ],
						[ 555, -0.0002450943, -0.009803772, -0.009302139 ],
						[ 556, -0.004301071, -0.01673889, -0.01747799 ],
						[ 557, -0.002740622, 0.007904053, -0.01089096 ],
						[ 558, 0.002994239, 0.0006027222, -0.00330925 ],
						[ 559, -0.003779411, -0.0005950928, -0.001095772 ],
						[ 560, -0.006948471, -0.005661011, -0.0007333755 ],
						[ 561, -0.0002300739, 0.001373291, -0.006837845 ],
						[ 562, 0.008246422, -0.03527069, -0.325695 ],
						[ 563, 0.005164653, -3.051758e-05, -1.239777e-05 ],
						[ 564, -0.03165648, 0.1114273, -0.01537648 ],
						[ 565, -0.03579614, 0.1121597, -0.001891255 ],
						[ 566, -0.03360769, 0.06835175, -0.01360035 ],
						[ 567, -0.02400446, 0.04756165, -0.04673862 ],
						[ 568, -0.006953597, 0.02300262, -0.07005119 ],
						[ 569, 0.01560384, 0.02590942, -0.08546782 ],
						[ 570, 0.06654567, 0.07083893, -0.04983997 ],
						[ 571, 0.1494298, 0.165802, 0.0570755 ],
						[ 572, 0.2488177, 0.2727051, 0.1853991 ],
						[ 573, 0.3112278, 0.3370895, 0.2714715 ],
						[ 574, 0.3477212, 0.3594894, 0.3191881 ],
						[ 575, 0.361618, 0.3659744, 0.346324 ],
						[ 576, 0.3743942, 0.3559341, 0.3365822 ],
						[ 577, 0.3413715, 0.3226166, 0.3101187 ],
						[ 578, 0.2867386, 0.2888107, 0.279789 ],
						[ 579, 0.2097263, 0.2424469, 0.2315054 ],
						[ 580, 0.1149659, 0.1364136, 0.08946323 ],
						[ 581, 0.04054213, 0.04356384, -0.07545662 ],
						[ 582, 0.03596401, 0.01074219, -0.185957 ],
						[ 583, 0.04236221, 0.004302979, -0.269001 ],
						[ 584, -0.0002813339, -0.02709961, -0.2525196 ],
						[ 585, -0.01750755, -0.02873993, -0.1773987 ],
						[ 586, -0.02683258, -0.02443695, -0.1238241 ],
						[ 587, -0.03374672, -0.01734924, -0.06770611 ],
						[ 588, -0.0401268, -0.01432037, -0.0179348 ],
						[ 589, -0.04455948, -0.01132202, 0.01972008 ],
						[ 590, -0.04655266, -0.007621765, 0.04186249 ],
						[ 591, -0.04248238, -0.009231567, 0.04199886 ],
						[ 592, -0.03759766, -0.0123291, 0.03233004 ],
						[ 593, -0.0325222, -0.01189423, 0.02109146 ],
						[ 594, -0.03329182, -0.009078979, 0.01339054 ],
						[ 595, -0.04057884, -0.01224518, 0.004310608 ],
						[ 596, -0.04429054, -0.01107025, -0.002052546 ],
						[ 597, -0.04715347, -0.003433228, -0.006243825 ],
						[ 598, -0.04912949, -0.0006713867, -0.006503224 ],
						[ 599, -0.03762245, 0.006057739, 0.01079154 ],
						[ 600, -0.02122116, 0.004524231, 0.03976369 ],
						[ 601, -0.006752014, -0.004699707, 0.07062411 ],
						[ 602, 0.004043579, -0.01445007, 0.09868574 ],
						[ 603, 0.006723404, -0.02578735, 0.1157217 ],
						[ 604, 0.004871368, -0.02770996, 0.1182399 ],
						[ 605, -0.006616592, -0.02371979, 0.097157 ],
						[ 606, -0.01908779, -0.02269745, 0.06101561 ],
						[ 607, -0.02863088, 0.1120605, -0.006417304 ],
						[ 608, -0.03659153, 0.1584778, 0.01295304 ],
						[ 609, -0.03734177, 0.1674118, 0.009416819 ],
						[ 610, -0.02929193, 0.1208191, -0.005659848 ],
						[ 611, -0.01579991, 0.06821442, -0.03077787 ],
						[ 612, -0.01554781, 0.05787659, -0.03252891 ],
						[ 613, -0.0291232, 0.09376526, -0.01984778 ],
						[ 614, -0.007989712, 0.0594101, -0.03931785 ],
						[ 615, -0.01880696, 0.03777313, -0.03507018 ],
						[ 616, -0.02573663, 0.07958221, -0.0236932 ],
						[ 617, -0.003196925, 0.02212524, -0.05316138 ],
						[ 618, 0.01071479, -0.02674866, -0.08275533 ],
						[ 619, 0.01311615, -0.03646851, -0.08768344 ],
						[ 620, 0.01169905, -0.04410553, -0.08613658 ],
						[ 621, 0.04998608, -0.08019257, -0.1273873 ],
						[ 622, 0.05768625, -0.08609009, -0.138767 ],
						[ 623, 0.1086178, -0.1018448, -0.1672256 ],
						[ 624, 0.1309404, -0.07466888, -0.1812668 ],
						[ 625, 0.07853183, -0.07460022, -0.1529078 ],
						[ 626, 0.1462574, -0.1025314, -0.2301211 ],
						[ 627, 0.2202363, -0.003288269, -0.1910553 ],
						[ 628, 0.219292, -0.05024719, -0.2461977 ],
						[ 629, 0.3248047, 0.1056519, -0.1912823 ],
						[ 630, 0.301904, 0.04563904, -0.2574735 ],
						[ 631, 0.2185833, -0.07850647, -0.2938433 ],
						[ 632, 0.3105145, 0.02722931, -0.3248439 ],
						[ 633, 0.373319, 0.1659317, -0.1735749 ],
						[ 634, 0.3550686, 0.1518173, -0.2334676 ],
						[ 635, 0.3819045, 0.1968842, -0.132381 ],
						[ 636, 0.3789457, 0.2340012, -0.1956911 ],
						[ 637, 0.3525344, 0.1255798, -0.302834 ],
						[ 638, 0.3503023, 0.187912, -0.2561965 ],
						[ 639, 0.4377753, 0.3139725, -0.108777 ],
						[ 640, 0.3287418, 0.2527313, -0.1407385 ],
						[ 641, 0.3805192, 0.3014908, -0.07540417 ],
						[ 642, 0.2791706, 0.2485275, -0.1054611 ],
						[ 643, 0.3240424, 0.2157822, -0.2110591 ],
						[ 644, 0.3065311, 0.2443924, -0.189703 ],
						[ 645, 0.3641687, 0.3190765, -0.08856392 ],
						[ 646, 0.227435, 0.218399, -0.09798908 ],
						[ 647, 0.3470232, 0.3267975, -0.1321087 ],
						[ 648, 0.2256168, 0.2380066, -0.1463623 ],
						[ 649, 0.2638377, 0.2329941, -0.1844959 ],
						[ 650, 0.2177887, 0.2022018, -0.2140141 ],
						[ 651, 0.248025, 0.2627487, -0.1606588 ],
						[ 652, 0.2213866, 0.2065353, -0.2353258 ],
						[ 653, 0.2154691, 0.187149, -0.250432 ],
						[ 654, 0.1927271, 0.1383896, -0.3494015 ],
						[ 655, 0.193186, 0.1764908, -0.3074493 ],
						[ 656, 0.16294, 0.1315613, -0.4374228 ],
						[ 657, 0.1808376, 0.08486938, -0.3567352 ],
						[ 658, 0.1672506, 0.04135895, -0.4814272 ],
						[ 659, 0.1475674, -0.0247879, -0.474123 ],
						[ 660, 0.1526582, -0.03262329, -0.6046495 ],
						[ 661, 0.1481996, 0.06111908, -0.5880423 ],
						[ 662, 0.1551721, 0.03850555, -0.7081261 ],
						[ 663, 0.1335787, -0.1135712, -0.6035986 ],
						[ 664, 0.1588354, -0.05899811, -0.732563 ],
						[ 665, 0.130582, -0.1677628, -0.745163 ],
						[ 666, 0.1602001, -0.1080933, -0.8729744 ],
						[ 667, 0.166831, 0.04455566, -0.8151731 ],
						[ 668, 0.1669445, 0.03231812, -0.9157505 ],
						[ 669, 0.1210631, -0.2341843, -0.8841686 ],
						[ 670, 0.1490993, -0.1462936, -0.973855 ],
						[ 671, 0.1019236, -0.3127975, -0.9656029 ],
						[ 672, 0.1242981, -0.1647034, -1.021896 ],
						[ 673, 0.1543036, 0.01938629, -0.9504547 ],
						[ 674, 0.1294794, 0.02317047, -0.9053688 ],
						[ 675, 0.1265497, -0.387619, -1.055021 ],
						[ 676, 0.08440733, -0.2052765, -1.016083 ],
						[ 677, 0.190892, -0.4571762, -1.143452 ],
						[ 678, 0.2139932, -0.477211, -1.166523 ],
						[ 679, 0.08062911, -0.2623672, -0.9582138 ],
						[ 680, 0.1122684, -0.3198471, -0.9810677 ],
						[ 681, 0.2132171, -0.4823914, -1.158194 ],
						[ 682, 0.107703, -0.3272247, -0.9381886 ],
						[ 683, 0.01961517, -0.1160736, -0.5425377 ],
						[ 684, 0.04814482, -0.07021332, -0.6347694 ],
						[ 685, 0.002454758, -0.1399384, -0.505558 ],
						[ 686, 0.07900429, 0.02622986, -0.7868729 ],
						[ 687, 0.0005831718, -0.001106262, 0.002634048 ],
						[ 688, -0.0001654625, -0.0006256104, 0.004052162 ],
						[ 689, -0.0003585815, 9.918213e-05, 0.001736641 ],
						[ 690, 3.099442e-05, -0.001869202, 0.0005931854 ],
						[ 691, -0.000992775, -0.001663208, -0.0004434586 ],
						[ 692, 0.0001754761, -0.001686096, 0.001037598 ],
						[ 693, 0.001149178, -0.001541138, 5.340576e-05 ],
						[ 694, 0.001084089, -0.0008239746, 0.002613068 ],
						[ 695, -0.00141716, -0.001686096, 0.0003204346 ],
						[ 696, 0.0001349449, -0.001403809, -0.001502037 ],
						[ 697, -0.002554893, -0.001724243, -0.0001573563 ],
						[ 698, 0.002592325, -0.001449585, -0.002326965 ],
						[ 699, 0.004055738, -0.001663208, 0.001187325 ],
						[ 700, 0.000607729, -0.000328064, -0.005542755 ],
						[ 701, -0.00143075, 0.0008773804, -0.002536774 ],
						[ 702, 0.002124429, -7.629395e-06, -0.00222683 ],
						[ 703, -0.004274368, 0.003181458, -0.006434441 ],
						[ 704, -0.005576849, 0.002151489, -0.002987862 ],
						[ 705, -0.003520489, 0.0006866455, -0.002895355 ],
						[ 706, -0.009755135, 0.004058838, -0.00656414 ],
						[ 707, -0.01077437, 0.003120422, -0.002678871 ],
						[ 708, -0.008457661, 0.004043579, -0.002973557 ],
						[ 709, -0.01344085, 0.007003784, -0.007829666 ],
						[ 710, -0.01387835, 0.004455566, -0.002511978 ],
						[ 711, -0.008920193, 0.006584167, -0.004870415 ],
						[ 712, -0.01088274, -0.01955414, 0.01308918 ],
						[ 713, -0.01180398, -0.003364563, 0.001433372 ],
						[ 714, -0.006034136, 0.000869751, -0.0006809235 ],
						[ 715, -0.001316071, -0.0008544922, -0.001195908 ],
						[ 716, -0.05120087, 2.288818e-05, 0.005157471 ],
						[ 717, -0.04611778, -0.003013611, 0.005663872 ],
						[ 718, -0.04636955, -0.004974365, 0.006951332 ],
						[ 719, -0.05484962, -0.0004196167, 0.009845734 ],
						[ 720, -0.04494095, -0.0009002686, 0.006586075 ],
						[ 721, -0.03564262, -0.003417969, 0.01162148 ],
						[ 722, -0.0384407, -0.005607605, 0.009496689 ],
						[ 723, -0.05026054, 0.001426697, 0.005567551 ],
						[ 724, -0.03720665, -0.006584167, 0.01112461 ],
						[ 725, -0.02153969, -0.006835938, 0.01324749 ],
						[ 726, -0.02017021, -0.009407043, 0.01350403 ],
						[ 727, -0.01777458, -0.005119324, 0.01495934 ],
						[ 728, -0.004470825, -0.004882812, 0.01503277 ],
						[ 729, -0.007781029, -0.004272461, 0.01709175 ],
						[ 730, -0.008030891, -0.001708984, 0.01871586 ],
						[ 731, -0.003046989, -0.005180359, 0.01393509 ],
						[ 732, -0.003782272, -0.0004577637, 0.02303886 ],
						[ 733, -0.002164841, -0.006919861, 0.01256847 ],
						[ 734, -0.006139755, -0.009101868, 0.01101971 ],
						[ 735, -0.004528046, -0.01026154, 0.004358292 ],
						[ 736, -0.00254631, -0.01359558, 0.004292488 ],
						[ 737, -0.007219315, -0.009811401, 0.002529144 ],
						[ 738, -0.003317833, -0.01409149, 0.001725197 ],
						[ 739, -0.00831604, -0.007102966, 0.007676125 ],
						[ 740, -0.008228302, -0.001335144, 0.007528305 ],
						[ 741, -0.007351875, -0.004959106, 0.004013062 ],
						[ 742, -0.006538391, -0.005767822, 0.00357914 ],
						[ 743, -0.005334377, -0.002357483, 0.002160072 ],
						[ 744, -0.00981617, -0.00151062, -0.0001821518 ],
						[ 745, -0.001514435, -0.0006713867, 0.001911163 ],
						[ 746, -0.00359726, -0.0003128052, 0.001138687 ],
						[ 747, -0.006667614, -0.001670837, 0.0007247925 ],
						[ 748, -0.01414919, -0.002326965, 0.002723694 ],
						[ 749, -0.005461693, -0.001998901, -0.001564026 ],
						[ 750, -0.01102352, 0.004310608, 0.004396439 ],
						[ 751, -0.003173828, -0.0002670288, -0.004241943 ],
						[ 752, -0.003932476, 0.00592041, -0.007884979 ],
						[ 753, -0.001363754, 0.0003433228, -0.00267601 ],
						[ 754, -0.0006637573, 0.003448486, -0.004401207 ],
						[ 755, -0.0009608269, 0.0006256104, -0.001755714 ],
						[ 756, 0.002324343, -7.629395e-06, -0.001451492 ],
						[ 757, 0.005119622, 0.0008621216, -0.001024246 ],
						[ 758, 0.005850077, -0.000869751, 0.0004997253 ],
						[ 759, 0.005601764, -0.001731873, 0.002206802 ],
						[ 760, 0.004707634, -0.001579285, 0.003110886 ],
						[ 761, 0.004421711, -0.001289368, 0.00458622 ],
						[ 762, 0.004847407, -0.0009841919, 0.002038956 ],
						[ 763, 0.004034996, -0.001731873, 0.005517006 ],
						[ 764, 0.004584432, -7.629395e-06, -0.0008420944 ],
						[ 765, 0.004332066, -0.001152039, 0.004074097 ],
						[ 766, -0.0006611347, -0.00125885, 0.004810333 ],
						[ 767, -0.003219366, -0.001937866, 0.00636673 ],
						[ 768, -0.001473665, -0.001686096, 0.005355835 ],
						[ 769, -0.001545668, -6.103516e-05, 0.002023697 ],
						[ 770, -0.006719589, -0.002792358, 0.0110302 ],
						[ 771, -0.007059097, 0.00402832, 0.009758949 ],
						[ 772, -0.005337715, -0.00629425, 0.01653957 ],
						[ 773, -0.003014565, -0.001411438, 0.02316189 ],
						[ 774, -0.007334709, 0.001991272, 0.0189724 ],
						[ 775, -0.001433372, -0.00428772, 0.01514053 ],
						[ 776, 0.00224781, -0.0005569458, 0.0187397 ],
						[ 777, -0.002245903, -0.004974365, 0.01615524 ],
						[ 778, 0.00261116, 0.0004425049, 0.01669312 ],
						[ 779, -0.01350117, -0.005134583, 0.01829243 ],
						[ 780, -0.009425163, -0.0025177, 0.02122307 ],
						[ 781, -0.03187847, -0.003417969, 0.01401901 ],
						[ 782, -0.02771473, -0.002510071, 0.01780128 ],
						[ 783, -0.0430851, 7.629395e-06, 0.00699234 ],
						[ 784, -0.03966618, 0.0008773804, 0.007850647 ],
						[ 785, -0.04882431, 0.002616882, 0.004161835 ],
						[ 786, -0.0455761, 0.002456665, 0.002180099 ],
						[ 787, -0.05985069, 0.001945496, 0.005840302 ],
						[ 788, -0.05918789, 0.001693726, 0.002799034 ],
						[ 789, -0.06104469, 0.0009765625, 0.008609772 ],
						[ 790, -0.07518959, -0.001983643, 0.01182365 ],
						[ 791, -0.07611179, -0.002487183, 0.007769108 ],
						[ 792, -0.07653332, -0.004119873, 0.01425266 ],
						[ 793, -0.09126282, -0.005493164, 0.02248764 ],
						[ 794, -0.08972931, -0.002075195, 0.01657057 ],
						[ 795, -0.09125328, -0.008834839, 0.02719307 ],
						[ 796, -0.1055164, -0.004829407, 0.03907442 ],
						[ 797, -0.1031036, 0.00113678, 0.03042936 ],
						[ 798, -0.1074257, -0.01070404, 0.0469656 ],
						[ 799, -0.1210976, 0.0004272461, 0.06118178 ],
						[ 800, -0.1193066, 0.006286621, 0.05008841 ],
						[ 801, -0.1233597, -0.007858276, 0.07031631 ],
						[ 802, -0.136343, 0.008934021, 0.08284235 ],
						[ 803, -0.1324558, 0.0205307, 0.07119632 ],
						[ 804, -0.1397991, -0.003349304, 0.09460688 ],
						[ 805, -0.1534157, 0.01886749, 0.1031578 ],
						[ 806, -0.1466961, 0.03352356, 0.0902071 ],
						[ 807, -0.1578541, 0.005371094, 0.1171339 ],
						[ 808, -0.1559849, 0.02709198, 0.1216206 ],
						[ 809, -0.1553059, 0.04432678, 0.1084591 ],
						[ 810, -0.1554375, 0.01100922, 0.1356125 ],
						[ 811, -0.127058, 0.03456879, 0.1387331 ],
						[ 812, -0.1302052, 0.0509491, 0.1251943 ],
						[ 813, -0.1248798, 0.01918793, 0.1501168 ],
						[ 814, -0.08530807, 0.03929138, 0.1500523 ],
						[ 815, -0.08885574, 0.05364227, 0.1389583 ],
						[ 816, -0.08911324, 0.02786255, 0.1607257 ],
						[ 817, -0.06076431, 0.05688477, 0.1594048 ],
						[ 818, -0.05131149, 0.05878448, 0.1470459 ],
						[ 819, -0.08491707, 0.05645752, 0.1736145 ],
						[ 820, -0.07330513, 0.09341431, 0.1650586 ],
						[ 821, -0.03888893, 0.07852936, 0.1525571 ],
						[ 822, -0.123085, 0.1080093, 0.1807289 ],
						[ 823, -0.1161366, 0.1410141, 0.1636434 ],
						[ 824, -0.0609026, 0.1142502, 0.1501503 ],
						[ 825, -0.1845255, 0.1659851, 0.1807065 ],
						[ 826, -0.1685705, 0.187355, 0.1509705 ],
						[ 827, -0.09739876, 0.1504822, 0.1405444 ],
						[ 828, -0.2478733, 0.2129593, 0.1671138 ],
						[ 829, -0.2051449, 0.2021103, 0.1338487 ],
						[ 830, -0.1281509, 0.1696167, 0.1273007 ],
						[ 831, -0.281517, 0.2251358, 0.1466646 ],
						[ 832, -0.1973629, 0.1817245, 0.09987736 ],
						[ 833, -0.134079, 0.1552353, 0.09680414 ],
						[ 834, -0.2581482, 0.1983566, 0.1083059 ],
						[ 835, -0.1462193, 0.1338882, 0.04468298 ],
						[ 836, -0.1128101, 0.1163712, 0.04015303 ],
						[ 837, -0.179142, 0.1433792, 0.05168629 ],
						[ 838, -0.1071663, 0.09605408, -0.02876759 ],
						[ 839, -0.09558487, 0.09010315, -0.03453732 ],
						[ 840, -0.1188126, 0.09896088, -0.01758766 ],
						[ 841, -0.1355686, 0.1031036, -0.1130323 ],
						[ 842, -0.1262426, 0.09444427, -0.1243496 ],
						[ 843, -0.1376133, 0.1082153, -0.09095383 ],
						[ 844, -0.1616402, 0.1114044, -0.2011137 ],
						[ 845, -0.1578379, 0.09512329, -0.219039 ],
						[ 846, -0.1566133, 0.1197815, -0.1768303 ],
						[ 847, -0.1665668, 0.1102295, -0.3010521 ],
						[ 848, -0.1750946, 0.09190369, -0.3181334 ],
						[ 849, -0.1540461, 0.1289749, -0.2806625 ],
						[ 850, -0.1330462, 0.09901428, -0.4058247 ],
						[ 851, -0.1505165, 0.07730865, -0.4117203 ],
						[ 852, -0.1172752, 0.1281586, -0.3947048 ],
						[ 853, -0.08086205, 0.08409882, -0.521452 ],
						[ 854, -0.09765434, 0.06023407, -0.535574 ],
						[ 855, -0.05846024, 0.1159058, -0.5071011 ],
						[ 856, -0.01475143, 0.0597229, -0.6216335 ],
						[ 857, -0.0373764, 0.03424072, -0.6214514 ],
						[ 858, 0.0009784698, 0.09993744, -0.6051979 ],
						[ 859, -0.1601582, 0.06259918, -0.4014301 ],
						[ 860, -0.1800842, 0.07733917, -0.3225708 ],
						[ 861, -0.1092396, 0.041008, -0.528491 ],
						[ 862, -0.1565266, 0.08454895, -0.2302485 ],
						[ 863, -0.1192265, 0.087677, -0.1278696 ],
						[ 864, -0.08961105, 0.08605194, -0.03699398 ],
						[ 865, -0.09209633, 0.1070251, 0.04104328 ],
						[ 866, -0.09620667, 0.1365128, 0.09800196 ],
						[ 867, -0.08415985, 0.1462021, 0.124651 ],
						[ 868, -0.06081772, 0.1246719, 0.1347117 ],
						[ 869, -0.03552151, 0.097435, 0.1420908 ],
						[ 870, -0.02643776, 0.07037354, 0.1453476 ],
						[ 871, -0.04843712, 0.05743408, 0.1404037 ],
						[ 872, -0.09046364, 0.06043243, 0.1336476 ],
						[ 873, -0.131134, 0.05930328, 0.1197619 ],
						[ 874, -0.1532574, 0.05157471, 0.1021696 ],
						[ 875, -0.1405411, 0.04315948, 0.08505082 ],
						[ 876, -0.1275959, 0.02658844, 0.06572437 ],
						[ 877, -0.1185551, 0.008735657, 0.04484797 ],
						[ 878, -0.1009483, 0.003395081, 0.02657223 ],
						[ 879, -0.08834839, -6.103516e-05, 0.01469707 ],
						[ 880, -0.07635117, -0.003501892, 0.006354332 ],
						[ 881, -0.05901337, 0.000541687, 0.002202988 ],
						[ 882, -0.04448414, 0.004295349, 0.002383709 ],
						[ 883, -0.03614998, 0.003395081, 0.008128166 ],
						[ 884, -0.02282715, 0, 0.01837635 ],
						[ 885, -0.005217552, 0.000869751, 0.02222157 ],
						[ 886, 0.01045036, 0.008491516, 0.01497364 ],
						[ 887, 0.01124096, 0.008117676, 0.01603603 ],
						[ 888, 0.001878738, 0.004394531, 0.02279854 ],
						[ 889, -0.01476288, 0.00138092, 0.02864361 ],
						[ 890, -0.01506662, 0.006217957, 0.02242947 ],
						[ 891, -0.007335663, 0.007026672, 0.01566315 ],
						[ 892, -0.002420425, 0.009132385, 0.008255959 ],
						[ 893, -0.005521297, 0.008430481, 0.007111549 ],
						[ 894, -0.002524376, 0.00201416, 0.007479668 ],
						[ 895, 0.05119133, 0.1777267, -0.7220001 ],
						[ 896, 0.09322643, 0.1876144, -0.8323822 ],
						[ 897, 1.573563e-05, 0.001190186, -0.002784729 ],
						[ 898, -0.002518892, 0.001480103, -0.002119064 ],
						[ 899, -0.002722263, 0.002235413, -0.002807617 ],
						[ 900, -0.002727032, -0.001586914, 0.001719475 ],
						[ 901, -0.004716873, -2.288818e-05, -0.002518654 ],
						[ 902, -0.005847692, 0.00403595, -0.005490303 ],
						[ 903, -0.001857519, 0.002113342, -0.001583099 ],
						[ 904, -0.003222942, 0.00566864, -0.003116608 ],
						[ 905, 0.0004639626, -0.0005950928, 0.004252434 ],
						[ 906, -0.002323866, 0.0142746, 0.008045197 ],
						[ 907, -0.00808239, 0.01435089, -0.006733894 ],
						[ 908, -0.01006436, 0.01636505, -0.003407955 ],
						[ 909, -0.0204103, 0.05069733, 0.0008015633 ],
						[ 910, -0.01743031, 0.04689789, 0.006347179 ],
						[ 911, -0.0137639, 0.05368042, 0.007416725 ],
						[ 912, -0.02349949, 0.09490204, 0.01292324 ],
						[ 913, -0.02515459, 0.08860779, 0.01104736 ],
						[ 914, -0.02040458, 0.08332825, 0.01655245 ],
						[ 915, -0.02956092, 0.1323929, 0.02036953 ],
						[ 916, -0.02592051, 0.1287231, 0.02376223 ],
						[ 917, -0.0296545, 0.1373978, 0.02082396 ],
						[ 918, -0.03549683, 0.1755981, 0.02894974 ],
						[ 919, -0.0351845, 0.1715698, 0.02831411 ],
						[ 920, -0.03361964, 0.1675644, 0.03339291 ],
						[ 921, -0.04055607, 0.1992569, 0.03586054 ],
						[ 922, -0.04018962, 0.1962433, 0.04076338 ],
						[ 923, -0.04084092, 0.2016525, 0.03724957 ],
						[ 924, -0.04194862, 0.2087479, 0.03620934 ],
						[ 925, -0.04262286, 0.2041092, 0.04020739 ],
						[ 926, -0.04132247, 0.2020111, 0.03930855 ],
						[ 927, -0.03862202, 0.1906586, 0.02353621 ],
						[ 928, -0.03920376, 0.1838531, 0.03037906 ],
						[ 929, -0.04050356, 0.1965561, 0.0257597 ],
						[ 930, -0.008913755, -0.0103302, 0.04897499 ],
						[ 931, -0.007527351, 0.01016235, 0.009235382 ],
						[ 932, -0.0117321, 0.003036499, 0.002727509 ],
						[ 933, -0.003401756, 0.007263184, 0.0002193451 ],
						[ 934, -0.01193142, 0.0001678467, 0.0004281998 ],
						[ 935, 0.2173617, -0.4925842, -1.163586 ],
						[ 936, -0.06235027, 0.01324463, -0.6118336 ],
						[ 937, -0.05150366, 0.0268631, -0.6130381 ],
						[ 938, -0.1070004, 0.04577637, -0.544817 ],
						[ 939, 0.01654339, -0.1500931, -0.5353584 ],
						[ 940, -0.01493335, 0.0490036, -0.03616023 ],
						[ 941, -0.01734352, 0.04260254, -0.03695464 ],
						[ 942, -0.02790511, 0.09980774, -0.009636819 ],
						[ 943, -0.02880317, 0.1057434, -0.008301735 ],
						[ 944, 0.01605064, 0.003204346, -0.0759958 ],
						[ 945, -0.0003664494, -0.01880646, -0.06937516 ],
						[ 946, 0.03469443, -0.05651093, -0.1176598 ],
						[ 947, 0.03576088, -0.07151794, -0.1163299 ],
						[ 948, 0.1022, -0.08673096, -0.2037132 ],
						[ 949, 0.1090457, -0.09576416, -0.2072601 ],
						[ 950, 0.2256911, -0.04618835, -0.3245702 ],
						[ 951, 0.2038308, -0.07507324, -0.3252566 ],
						[ 952, 0.3348861, 0.03836823, -0.4234972 ],
						[ 953, 0.2842361, -0.01508331, -0.4278936 ],
						[ 954, 0.4102018, 0.1424179, -0.4752502 ],
						[ 955, 0.3415349, 0.0633316, -0.4879274 ],
						[ 956, 0.463145, 0.2681046, -0.4923992 ],
						[ 957, 0.3805617, 0.1706848, -0.5065365 ],
						[ 958, 0.5080439, 0.4211655, -0.5003095 ],
						[ 959, 0.4029305, 0.3210907, -0.5096426 ],
						[ 960, 0.447486, 0.4176712, -0.4583216 ],
						[ 961, 0.3812853, 0.3511963, -0.4564152 ],
						[ 962, 0.3783745, 0.3884277, -0.4180222 ],
						[ 963, 0.3210788, 0.322998, -0.389081 ],
						[ 964, 0.2799494, 0.3094177, -0.3741693 ],
						[ 965, 0.2550457, 0.2875671, -0.3400908 ],
						[ 966, 0.1956799, 0.2510376, -0.3659315 ],
						[ 967, 0.2051349, 0.2598114, -0.3350353 ],
						[ 968, 0.1260829, 0.233902, -0.4043627 ],
						[ 969, 0.1397021, 0.2325592, -0.3807068 ],
						[ 970, 0.08719587, 0.2554169, -0.4969292 ],
						[ 971, 0.08887959, 0.2412262, -0.5025883 ],
						[ 972, 0.05221558, 0.3108902, -0.6577053 ],
						[ 973, 0.06525946, 0.287796, -0.6481953 ],
						[ 974, 0.07445097, 0.3416519, -0.794014 ],
						[ 975, 0.0826211, 0.3468781, -0.7628365 ],
						[ 976, 0.09375191, 0.3591309, -0.865859 ],
						[ 977, 0.08653355, 0.3694305, -0.8439016 ],
						[ 978, 0.0846467, 0.3692932, -0.8893108 ],
						[ 979, 0.08715916, 0.3715591, -0.8873825 ],
						[ 980, 0.0749588, 0.3550644, -0.8698196 ],
						[ 981, 0.07330799, 0.3592682, -0.8695545 ],
						[ 982, 0.06439877, 0.3230362, -0.7863369 ],
						[ 983, 0.05922794, 0.3321609, -0.8061199 ],
						[ 984, 0.03165627, 0.285347, -0.6785707 ],
						[ 985, 0.03469753, 0.2961426, -0.7082815 ],
						[ 986, 0.001296997, 0.2393494, -0.5670137 ],
						[ 987, 0.006077766, 0.2503128, -0.5898952 ],
						[ 988, -0.03600121, 0.201828, -0.4645576 ],
						[ 989, -0.03039742, 0.2075424, -0.4731789 ],
						[ 990, -0.08029461, 0.1729584, -0.3763924 ],
						[ 991, -0.07773018, 0.1833344, -0.3626976 ],
						[ 992, -0.1108761, 0.1436157, -0.2700796 ],
						[ 993, -0.1148729, 0.1567612, -0.2607841 ],
						[ 994, -0.1314611, 0.1201401, -0.1533136 ],
						[ 995, -0.1363983, 0.1310196, -0.1541681 ],
						[ 996, -0.1321831, 0.09970856, -0.06713963 ],
						[ 997, -0.1352158, 0.1039124, -0.06382561 ],
						[ 998, -0.1331291, 0.08583832, -0.003138542 ],
						[ 999, -0.1412382, 0.09474945, 0.003127098 ],
						[ 1000, -0.2149658, 0.1286469, 0.06558609 ],
						[ 1001, -0.2252693, 0.1404343, 0.07169151 ],
						[ 1002, -0.3194332, 0.1890182, 0.130229 ],
						[ 1003, -0.3260365, 0.197052, 0.1335301 ],
						[ 1004, -0.3753576, 0.2325897, 0.1769214 ],
						[ 1005, -0.3728199, 0.2310944, 0.1789856 ],
						[ 1006, -0.3522034, 0.2222366, 0.2039795 ],
						[ 1007, -0.3434067, 0.2159729, 0.2073021 ],
						[ 1008, -0.2722254, 0.1661453, 0.2132263 ],
						[ 1009, -0.2717037, 0.1744461, 0.2161217 ],
						[ 1010, -0.1927814, 0.1085129, 0.2074664 ],
						[ 1011, -0.1917763, 0.1126404, 0.2061963 ],
						[ 1012, -0.1308365, 0.05818176, 0.1936266 ],
						[ 1013, -0.1290073, 0.04956818, 0.1895602 ],
						[ 1014, -0.1017132, 0.01580811, 0.1766434 ],
						[ 1015, -0.1026268, 0.006904602, 0.1699449 ],
						[ 1016, -0.1232586, 0.00453186, 0.1633835 ],
						[ 1017, -0.1217728, -0.006462097, 0.1573865 ],
						[ 1018, -0.1513195, -0.01311493, 0.1533817 ],
						[ 1019, -0.1522121, -0.01081085, 0.1484144 ],
						[ 1020, -0.1567707, -0.02082825, 0.1324317 ],
						[ 1021, -0.1600838, -0.01524353, 0.1317843 ],
						[ 1022, -0.1396313, -0.01934052, 0.107903 ],
						[ 1023, -0.1423874, -0.01838684, 0.1097465 ],
						[ 1024, -0.1219406, -0.01873779, 0.07951808 ],
						[ 1025, -0.1247749, -0.01866913, 0.08247423 ],
						[ 1026, -0.107708, -0.0157547, 0.05365562 ],
						[ 1027, -0.1077404, -0.0173111, 0.05650759 ],
						[ 1028, -0.09447861, -0.019104, 0.03014469 ],
						[ 1029, -0.09181309, -0.0136261, 0.03264999 ],
						[ 1030, -0.07733154, -0.01847839, 0.01341248 ],
						[ 1031, -0.07901001, -0.005607605, 0.01766205 ],
						[ 1032, -0.06583309, 0.0009307861, 0.01243067 ],
						[ 1033, -0.06443596, 0.00050354, 0.007884502 ],
						[ 1034, -0.05391979, -0.0003585815, 0.004199505 ],
						[ 1035, -0.04763985, -0.003242493, 0.006289959 ],
						[ 1036, -0.03666496, -0.004486084, 0.01053047 ],
						[ 1037, -0.02248096, -0.005996704, 0.01350594 ],
						[ 1038, -0.01016808, -0.005981445, 0.01341724 ],
						[ 1039, -0.005137444, -0.009880066, 0.007673264 ],
						[ 1040, -0.008195877, -0.01248932, 0.001280785 ],
						[ 1041, -0.00750351, -0.009819031, 0.00437355 ],
						[ 1042, -0.007510185, -0.005912781, 0.00170517 ],
						[ 1043, -0.006447792, -0.002563477, 0.001924515 ],
						[ 1044, -0.005382061, -0.0006027222, 0.001111984 ],
						[ 1045, -0.003967285, -0.001045227, -0.0001869202 ],
						[ 1046, -0.0007138252, -0.001976013, -1.907349e-06 ],
						[ 1047, 0.003557682, -6.103516e-05, 0.0004367828 ],
						[ 1048, 0.005310059, -0.001312256, 0.002966881 ],
						[ 1049, -0.0009508133, 0.0001831055, -0.003678322 ],
						[ 1050, -0.004454613, 0.009933472, -0.01064014 ],
						[ 1051, 0.006232262, 0.01802826, -0.007696152 ],
						[ 1052, 0.0006966591, 0.02177429, 0.0007433891 ],
						[ 1053, -0.03545874, 0.1528549, 0.0116303 ],
						[ 1054, -0.04202309, 0.2044373, 0.02597737 ],
						[ 1055, -0.03912368, 0.1773453, 0.00910151 ],
						[ 1056, -0.04185566, 0.2131577, 0.036731 ],
						[ 1057, -0.04158998, 0.2170868, 0.03857875 ],
						[ 1058, -0.04329225, 0.2129898, 0.02605081 ],
						[ 1059, -0.03945911, 0.2054672, 0.03586721 ],
						[ 1060, -0.03890738, 0.2074509, 0.03920412 ],
						[ 1061, -0.03441155, 0.1795731, 0.02949095 ],
						[ 1062, -0.03368217, 0.1832962, 0.03295994 ],
						[ 1063, -0.02830714, 0.1440048, 0.02207041 ],
						[ 1064, -0.02747053, 0.1473541, 0.02531147 ],
						[ 1065, -0.02114475, 0.09931183, 0.01451159 ],
						[ 1066, -0.02048379, 0.1008759, 0.01687908 ],
						[ 1067, -0.01096237, 0.05448151, 0.008333206 ],
						[ 1068, -0.01201147, 0.05004883, 0.008570671 ],
						[ 1069, -0.001564741, 0.01048279, 0.004127502 ],
						[ 1070, -0.003854156, 0.007987976, 0.003357887 ],
						[ 1071, 0.0008342266, 0.0001983643, 0.0033741 ],
						[ 1072, 0.0003487468, 9.918213e-05, 0.002328873 ],
						[ 1073, -0.003272057, 0.04758453, 0.01363945 ],
						[ 1074, -0.009570956, 0.0868454, 0.02075052 ],
						[ 1075, -0.01858199, 0.1305466, 0.02558517 ],
						[ 1076, -0.02802598, 0.1703949, 0.02959204 ],
						[ 1077, -0.03619993, 0.198555, 0.03466654 ],
						[ 1078, -0.03836852, 0.2024002, 0.03290439 ],
						[ 1079, -0.03760874, 0.1825485, 0.02306128 ],
						[ 1080, -0.03507626, 0.1477051, 0.01099575 ],
						[ 1081, 0.1217067, -0.3444138, -0.9867592 ],
						[ 1082, -0.01710868, -0.003646851, 0.01100826 ],
						[ 1083, -0.003722906, 0.005409241, 0.008261681 ],
						[ 1084, -0.1568213, 0.05620575, -0.4225645 ],
						[ 1085, -0.1748753, 0.07858276, -0.3321428 ],
						[ 1086, -0.1542969, 0.09148407, -0.2315083 ],
						[ 1087, -0.1186314, 0.09072113, -0.1288738 ],
						[ 1088, -0.08938789, 0.08779144, -0.03783798 ],
						[ 1089, -0.08966064, 0.10746, 0.04077578 ],
						[ 1090, -0.08989525, 0.1331177, 0.09711599 ],
						[ 1091, -0.0734024, 0.1371841, 0.1258755 ],
						[ 1092, -0.04659081, 0.1189957, 0.1382627 ],
						[ 1093, -0.02319145, 0.09220123, 0.1447301 ],
						[ 1094, -0.02131653, 0.06643677, 0.1441655 ],
						[ 1095, -0.04699612, 0.05564117, 0.1365583 ],
						[ 1096, -0.09099579, 0.05639648, 0.1261899 ],
						[ 1097, -0.1317215, 0.05544281, 0.1125373 ],
						[ 1098, -0.1543655, 0.05198669, 0.09777802 ],
						[ 1099, -0.1458378, 0.03819275, 0.08125103 ],
						[ 1100, -0.0410928, 0.1880035, 0.0103116 ],
						[ 1101, -0.03599381, 0.1448822, -0.006510675 ],
						[ 1102, -0.03237903, 0.1321793, -0.006743073 ],
						[ 1103, -0.1313839, 0.02281952, 0.0639236 ],
						[ 1104, -0.1172905, 0.01127625, 0.04713607 ],
						[ 1105, -0.1019249, 0.00377655, 0.03126431 ],
						[ 1106, -0.087677, -0.002624512, 0.01870251 ],
						[ 1107, -0.07243729, -0.004188538, 0.009748936 ],
						[ 1108, -0.05557537, 0.000617981, 0.005158901 ],
						[ 1109, -0.04131603, 0.006866455, 0.006401062 ],
						[ 1110, -0.03145027, 0.001693726, 0.01291275 ],
						[ 1111, -0.02265453, -0.005119324, 0.01914597 ],
						[ 1112, -0.012393, -0.006835938, 0.02239227 ],
						[ 1113, -0.002660751, 6.866455e-05, 0.02004051 ],
						[ 1114, 0.0006361008, 0.001274109, 0.02041626 ],
						[ 1115, -0.001274109, -0.0005111694, 0.02401257 ],
						[ 1116, -0.0002422333, 0.009384155, 0.009002686 ],
						[ 1117, -0.004229069, 0.01663208, 0.01725769 ],
						[ 1118, -0.002757072, -0.007606506, 0.01084328 ],
						[ 1119, 0.002988994, -7.629395e-06, 0.003248215 ],
						[ 1120, -0.003787994, 0.001831055, 0.001127243 ],
						[ 1121, -0.00684166, 0.004943848, 0.0007677078 ],
						[ 1122, 8.130074e-05, -0.0007476807, 0.006055832 ],
						[ 1123, 0.0006361008, 0.1705399, -0.589056 ],
						[ 1124, -0.01071683, 0.005584717, -0.05322182 ],
						[ 1125, 0.005858779, -0.05722809, -0.08900285 ],
						[ 1126, 0.0983274, -0.08200073, -0.186523 ],
						[ 1127, 0.1811813, -0.085289, -0.2812059 ],
						[ 1128, 0.2660913, -0.03805542, -0.3612986 ],
						[ 1129, 0.3327286, 0.05064392, -0.3944554 ],
						[ 1130, 0.4013699, 0.1778412, -0.3996768 ],
						[ 1131, 0.4456065, 0.2960281, -0.3862476 ],
						[ 1132, 0.4157138, 0.3215942, -0.3497429 ],
						[ 1133, 0.3310307, 0.2746048, -0.2965364 ],
						[ 1134, 0.2786226, 0.2511215, -0.2894773 ],
						[ 1135, 0.2184825, 0.2229385, -0.3073654 ],
						[ 1136, 0.1567914, 0.1903305, -0.373311 ],
						[ 1137, 0.1257854, 0.1757812, -0.4941216 ],
						[ 1138, 0.1186128, 0.1638718, -0.6393166 ],
						[ 1139, 0.1344819, 0.1971664, -0.7594709 ],
						[ 1140, 0.1438961, 0.2029114, -0.8653345 ],
						[ 1141, 0.1423755, 0.1985779, -0.9204311 ],
						[ 1142, 0.1270299, 0.1883392, -0.9123993 ],
						[ 1143, -0.03976059, 0.1577759, -0.4887218 ],
						[ 1144, -0.0963192, 0.1583328, -0.3783417 ],
						[ 1145, -0.1354313, 0.1445999, -0.2674417 ],
						[ 1146, -0.1481152, 0.1250839, -0.1610804 ],
						[ 1147, -0.1388836, 0.1064682, -0.07525349 ],
						[ 1148, -0.1313925, 0.0963974, -0.008102417 ],
						[ 1149, -0.2061539, 0.1371384, 0.05944443 ],
						[ 1150, -0.303833, 0.2000656, 0.1211987 ],
						[ 1151, -0.3471012, 0.233345, 0.1641622 ],
						[ 1152, -0.3196621, 0.2243652, 0.1902609 ],
						[ 1153, -0.2482243, 0.1725464, 0.2017031 ],
						[ 1154, -0.174675, 0.1129761, 0.2019432 ],
						[ 1155, -0.1153927, 0.0573349, 0.1885986 ],
						[ 1156, -0.09605598, 0.01747894, 0.1712041 ],
						[ 1157, -0.1226807, 0.005760193, 0.1585159 ],
						[ 1158, -0.1509247, -0.006187439, 0.1462253 ],
						[ 1159, -0.1553154, -0.01428223, 0.1261067 ],
						[ 1160, -0.1369667, -0.01580811, 0.1020379 ],
						[ 1161, -0.1201324, -0.01659393, 0.07502866 ],
						[ 1162, -0.1070881, -0.01360321, 0.05050087 ],
						[ 1163, -0.09235954, -0.01522064, 0.02715349 ],
						[ 1164, -0.07980919, -0.01207733, 0.01469564 ],
						[ 1165, -0.06360054, -0.0001220703, 0.008887291 ],
						[ 1166, 0.009344466, -0.03671265, 0 ],
						[ 1167, 0.009239674, -0.03656769, 1.907349e-06 ],
						[ 1168, 0.008508772, -0.03261566, 9.536743e-07 ],
						[ 1169, 0.007379353, -0.02670288, 0 ],
						[ 1170, 0.009040304, -0.03874207, 0 ],
						[ 1171, 0.009258777, -0.03939819, -9.536743e-07 ],
						[ 1172, 0.008865118, -0.03856659, 0 ],
						[ 1173, 0.008090824, -0.03009033, -1.907349e-06 ],
						[ 1174, 0.008739844, -0.03292084, -9.536743e-07 ],
						[ 1175, 0.009065382, -0.03463745, 0 ],
						[ 1176, 0.009065449, -0.03574371, -9.536743e-07 ],
						[ 1177, 0.008519918, -0.03394318, 0 ],
						[ 1178, 0.007427096, -0.02806091, 0 ],
						[ 1179, 0.006775677, -0.02400208, 9.536743e-07 ],
						[ 1180, 0.00725463, -0.02598572, 0 ],
						[ 1181, 0.007386327, -0.01905823, -9.536743e-07 ],
						[ 1182, 0.008429274, -0.02542877, -9.536743e-07 ],
						[ 1183, 0.008899227, -0.0294342, -9.536743e-07 ],
						[ 1184, 0.008936554, -0.03160095, 0 ],
						[ 1185, 0.008318573, -0.02941132, 0 ],
						[ 1186, 0.006942809, -0.02103424, 0 ],
						[ 1187, 0.005797863, -0.01222229, 0 ],
						[ 1188, 0.006185949, -0.01288605, 0 ],
						[ 1189, 0.007198095, -0.01374054, 0 ],
						[ 1190, 0.008483261, -0.02259064, 0 ],
						[ 1191, 0.009037718, -0.02792358, 9.536743e-07 ],
						[ 1192, 0.009047732, -0.0303421, -1.907349e-06 ],
						[ 1193, 0.008339167, -0.02742004, 9.536743e-07 ],
						[ 1194, 0.006738126, -0.01683044, 0 ],
						[ 1195, 0.005483031, -0.006507874, 0 ],
						[ 1196, 0.005768716, -0.005691528, 0 ],
						[ 1197, 0.007285506, -0.01517487, 0 ],
						[ 1198, 0.008649886, -0.02468109, 0 ],
						[ 1199, 0.009197101, -0.02979279, 0 ],
						[ 1200, 0.009134203, -0.03131866, 0 ],
						[ 1201, 0.008295953, -0.0271225, 0 ],
						[ 1202, 0.006747037, -0.01677704, 0 ],
						[ 1203, 0.005502224, -0.006790161, 0 ],
						[ 1204, 0.005832911, -0.006759644, 9.536743e-07 ],
						[ 1205, 0.007556021, -0.02174377, 0 ],
						[ 1206, 0.008770525, -0.02932739, 0 ],
						[ 1207, 0.009247102, -0.0329361, 0 ],
						[ 1208, 0.009138778, -0.03342438, 9.536743e-07 ],
						[ 1209, 0.00826031, -0.02859497, -9.536743e-07 ],
						[ 1210, 0.006859839, -0.01994324, -1.907349e-06 ],
						[ 1211, 0.00587666, -0.01299286, 0 ],
						[ 1212, 0.006080866, -0.01291656, 0 ],
						[ 1213, 0.008295447, -0.03180695, 0 ],
						[ 1214, 0.009053975, -0.03534698, 0 ],
						[ 1215, 0.007004678, -0.02532196, 0 ],
						[ 1216, 0.007426977, -0.02752686, -9.536743e-07 ],
						[ 1217, 0.00361836, 0.0003738403, -2.861023e-06 ],
						[ 1218, 0.003687203, 0.002243042, 0 ],
						[ 1219, 0.003846407, 0.002304077, 0 ],
						[ 1220, 0.003867269, 0.001502991, -1.907349e-06 ],
						[ 1221, 0.003575623, 0.001213074, 0 ],
						[ 1222, 0.003587186, -0.002639771, 9.536743e-07 ],
						[ 1223, 0.003649354, -0.004646301, 0 ],
						[ 1224, 0.00376296, -0.003669739, -8.583069e-06 ],
						[ 1225, 0.005048871, -0.01391602, 0 ],
						[ 1226, 0.006304622, -0.02452087, 0 ],
						[ 1227, 0.007259905, -0.03367615, 0 ],
						[ 1228, 0.007565737, -0.03760529, 9.536743e-07 ],
						[ 1229, 0.007410407, -0.03689575, 0 ],
						[ 1230, 0.006844938, -0.032341, 9.536743e-07 ],
						[ 1231, 0.006179273, -0.02585602, 9.536743e-07 ],
						[ 1232, 0.005301058, -0.01737213, 0 ],
						[ 1233, 0.005610406, -0.01850128, 0 ],
						[ 1234, 0.005824804, -0.01981354, 0 ],
						[ 1235, 0.005496144, -0.01556396, 0 ],
						[ 1236, 0.005186856, -0.01113892, -9.536743e-07 ],
						[ 1237, 0.004970133, -0.007774353, 1.907349e-06 ],
						[ 1238, 0.004796386, -0.005752563, 0 ],
						[ 1239, 0.00501591, -0.008407593, -9.536743e-07 ],
						[ 1240, 0.005387187, -0.01391602, 0 ],
						[ 1241, 0.009103745, -0.03481293, 0 ],
						[ 1242, 0.009074494, -0.03633881, 0 ],
						[ 1243, 0.009161323, -0.03349304, 0 ],
						[ 1244, 0.009234764, -0.03315735, 0 ],
						[ 1245, 0.009244502, -0.03385162, 0 ],
						[ 1246, 0.009119272, -0.03627014, 0 ],
						[ 1247, 0.009184346, -0.03494263, 0 ],
						[ 1248, 0.00906305, -0.03676605, -9.536743e-07 ],
						[ 1249, 0.00923688, -0.03501892, 9.536743e-07 ],
						[ 1250, 0.009344667, -0.03681946, 0 ],
						[ 1251, 0.009209797, -0.03938293, 0 ],
						[ 1252, 0.009059742, -0.03853607, -1.907349e-06 ],
						[ 1253, 0.009355903, -0.03870392, 0 ],
						[ 1254, 0.008950695, -0.03681183, 1.907349e-06 ],
						[ 1255, 0.008965954, -0.03527069, 9.536743e-07 ],
						[ 1256, 0.009105958, -0.03430939, 0 ],
						[ 1257, 0.008798823, -0.03512573, 0 ],
						[ 1258, 0.008857548, -0.0332489, 0 ],
						[ 1259, 0.008615404, -0.03447723, -9.536743e-07 ],
						[ 1260, 0.008319736, -0.03102875, 0 ],
						[ 1261, 0.008154809, -0.02786255, 0 ],
						[ 1262, 0.008288532, -0.02690887, -1.907349e-06 ],
						[ 1263, 0.008596674, -0.02864075, 9.536743e-07 ],
						[ 1264, 0.008832723, -0.03125, 0 ],
						[ 1265, 0.0538187, -0.6354752, -0.1705923 ],
						[ 1266, 0.04933524, -0.6165009, -0.1521482 ],
						[ 1267, 0.04512143, -0.5863953, -0.1436176 ],
						[ 1268, 0.0414784, -0.5682983, -0.1489105 ],
						[ 1269, 0.0418489, -0.580925, -0.1665525 ],
						[ 1270, 0.04428887, -0.6032181, -0.1908731 ],
						[ 1271, 0.0475173, -0.6190109, -0.2047415 ],
						[ 1272, 0.05395937, -0.6337585, -0.1961107 ],
						[ 1273, 0.03636551, -0.4740448, -0.09072971 ],
						[ 1274, 0.03749537, -0.4683228, -0.08668327 ],
						[ 1275, 0.03638983, -0.457222, -0.08652878 ],
						[ 1276, 0.03426933, -0.4519348, -0.09066391 ],
						[ 1277, 0.03298926, -0.4661789, -0.09962654 ],
						[ 1278, 0.03251648, -0.4789886, -0.1061211 ],
						[ 1279, 0.03325415, -0.4804764, -0.1054354 ],
						[ 1280, 0.03531289, -0.4772263, -0.09874439 ],
						[ 1281, 0.01401281, -0.08618927, -0.0197506 ],
						[ 1282, 0.01386023, -0.08931732, -0.01909447 ],
						[ 1283, 0.01349282, -0.09591675, -0.02049446 ],
						[ 1284, 0.01292551, -0.101387, -0.02306747 ],
						[ 1285, 0.01309896, -0.1070251, -0.0260973 ],
						[ 1286, 0.01376629, -0.1081696, -0.02742863 ],
						[ 1287, 0.01414764, -0.1009369, -0.02579975 ],
						[ 1288, 0.01416266, -0.09092712, -0.02247524 ],
						[ 1289, 0.00182116, -0.0329895, -0.003740311 ],
						[ 1290, 0.002031446, -0.0346756, -0.005753517 ],
						[ 1291, 0.002579808, -0.04272461, -0.009460449 ],
						[ 1292, 0.002200246, -0.04775238, -0.01261902 ],
						[ 1293, 0.0009168386, -0.04396057, -0.01285458 ],
						[ 1294, 0.0001929998, -0.03689575, -0.01014137 ],
						[ 1295, 0.0007772446, -0.03404236, -0.006567001 ],
						[ 1296, 0.001613855, -0.03388977, -0.004290581 ],
						[ 1297, 0.007130384, -0.166748, -0.03805542 ],
						[ 1298, 0.01208401, -0.196579, -0.04187775 ],
						[ 1299, 0.01490092, -0.2218094, -0.04855633 ],
						[ 1300, 0.01319098, -0.224144, -0.05403328 ],
						[ 1301, 0.008341789, -0.2039337, -0.0550642 ],
						[ 1302, 0.003643036, -0.1749344, -0.05108643 ],
						[ 1303, 0.001473665, -0.1520615, -0.04430294 ],
						[ 1304, 0.002967596, -0.1492081, -0.03904247 ],
						[ 1305, 0.01629686, -0.3197632, -0.0838623 ],
						[ 1306, 0.02153111, -0.3451538, -0.08397293 ],
						[ 1307, 0.02332878, -0.3620911, -0.08884811 ],
						[ 1308, 0.02075624, -0.3572998, -0.09568024 ],
						[ 1309, 0.01498199, -0.3362198, -0.0991478 ],
						[ 1310, 0.009114504, -0.3106232, -0.09792709 ],
						[ 1311, 0.006920338, -0.2912674, -0.09338856 ],
						[ 1312, 0.01008081, -0.2962494, -0.0875473 ],
						[ 1313, 0.04201365, -0.5080643, -0.1484814 ],
						[ 1314, 0.04169035, -0.5032654, -0.1368132 ],
						[ 1315, 0.03793406, -0.4841995, -0.1311922 ],
						[ 1316, 0.03401423, -0.4685745, -0.1356831 ],
						[ 1317, 0.03185987, -0.4649353, -0.1497583 ],
						[ 1318, 0.03174543, -0.4679642, -0.1628571 ],
						[ 1319, 0.03454494, -0.4818649, -0.1685553 ],
						[ 1320, 0.0389719, -0.5000305, -0.1620502 ],
						[ 1329, 0.008324444, -0.03768921, -9.536743e-07 ],
						[ 1330, 0.007958651, -0.03591919, 1.907349e-06 ],
						[ 1331, 0.008182794, -0.03606415, -2.861023e-06 ],
						[ 1332, 0.0092398, -0.03863525, -9.536743e-07 ],
						[ 1333, 0.008796021, -0.03927612, 1.907349e-06 ],
						[ 1334, 0.009206709, -0.0381546, 9.536743e-07 ],
						[ 1335, 0.008813813, -0.04029846, -9.536743e-07 ],
						[ 1336, 0.006424576, -0.04092407, 6.008148e-05 ],
						[ 1337, 0.00711751, -0.03605652, 1.907349e-06 ],
						[ 1346, 0.01924443, -0.4034882, -0.06075573 ],
						[ 1347, 0.02396059, -0.3979568, -0.05708694 ],
						[ 1348, 0.02439117, -0.3922577, -0.05908775 ],
						[ 1349, 0.01961637, -0.3902054, -0.06326294 ],
						[ 1350, 0.01363683, -0.3845825, -0.06454754 ],
						[ 1351, 0.01011848, -0.3834534, -0.06574917 ],
						[ 1352, 0.009781122, -0.3885956, -0.06556511 ],
						[ 1353, 0.01281953, -0.3978729, -0.06358147 ],
						[ 1354, 0.02598286, -0.3768387, -0.08119678 ],
						[ 1355, 0.02882409, -0.3598251, -0.08101463 ],
						[ 1356, 0.02644753, -0.3558273, -0.07800961 ],
						[ 1357, 0.02053547, -0.3629608, -0.07377815 ],
						[ 1358, 0.01494408, -0.3716812, -0.07166862 ],
						[ 1359, 0.01223755, -0.3786697, -0.07259274 ],
						[ 1360, 0.01339459, -0.3864822, -0.07494736 ],
						[ 1361, 0.01910472, -0.3894043, -0.07824898 ],
						[ 1362, 0.01400423, -0.3067551, -0.08005905 ],
						[ 1363, 0.01603651, -0.2959442, -0.08015156 ],
						[ 1364, 0.01606512, -0.2966766, -0.07812786 ],
						[ 1365, 0.01408744, -0.3069916, -0.07524109 ],
						[ 1366, 0.01101327, -0.3158722, -0.07313919 ],
						[ 1367, 0.008775234, -0.3181534, -0.07298946 ],
						[ 1368, 0.008708, -0.3186798, -0.07460213 ],
						[ 1369, 0.01093483, -0.3168488, -0.07761478 ],
						[ 1370, -0.0008422136, -0.1609726, -0.03850746 ],
						[ 1371, 0.001078725, -0.1655197, -0.04217529 ],
						[ 1372, 0.0023247, -0.1732941, -0.04550552 ],
						[ 1373, 0.002194881, -0.1805344, -0.04685497 ],
						[ 1374, 0.0007169247, -0.1823654, -0.04529953 ],
						[ 1375, -0.001135349, -0.1773148, -0.04170036 ],
						[ 1376, -0.002340436, -0.1690216, -0.03813934 ],
						[ 1377, -0.002277136, -0.1623535, -0.03671074 ],
						[ 1378, 0.0002145767, -0.1723328, -0.04221153 ],
						[ 1379, 0.002227783, -0.180687, -0.04652214 ],
						[ 1380, 0.002871513, -0.1883621, -0.04881382 ],
						[ 1381, 0.001828671, -0.1942062, -0.0486908 ],
						[ 1382, -0.0001034737, -0.192894, -0.04603767 ],
						[ 1383, -0.001929998, -0.1852798, -0.04197979 ],
						[ 1384, -0.002580404, -0.1761398, -0.03902721 ],
						[ 1385, -0.001863718, -0.1700668, -0.03875256 ],
						[ 1386, 0.006358385, -0.2563477, -0.05944633 ],
						[ 1387, 0.008641243, -0.2682037, -0.06174183 ],
						[ 1388, 0.00930357, -0.2813339, -0.06319618 ],
						[ 1389, 0.007826328, -0.2871933, -0.06341553 ],
						[ 1390, 0.005004883, -0.2814484, -0.06192017 ],
						[ 1391, 0.002780437, -0.2685776, -0.0590477 ],
						[ 1392, 0.002218962, -0.2570343, -0.05711365 ],
						[ 1393, 0.003665447, -0.2519073, -0.05739021 ],
						[ 1394, 0.0093503, -0.3399734, -0.06089973 ],
						[ 1395, 0.01235008, -0.3448868, -0.060215 ],
						[ 1396, 0.01312208, -0.3495865, -0.06011868 ],
						[ 1397, 0.01171279, -0.3509064, -0.06185532 ],
						[ 1398, 0.008140326, -0.3464203, -0.06340027 ],
						[ 1399, 0.005470037, -0.3399277, -0.06372452 ],
						[ 1400, 0.004570246, -0.3337326, -0.06222248 ],
						[ 1401, 0.006252766, -0.3352127, -0.06163788 ],
						[ 1402, 0.009708451, -0.04386902, 0 ],
						[ 1403, 0.009650707, -0.04463959, 0 ],
						[ 1404, 0.009301782, -0.04491425, 7.724762e-05 ],
						[ 1405, 0.008899063, -0.04468536, 0.0002241135 ],
						[ 1406, 0.008820444, -0.04427338, 0.00020504 ],
						[ 1407, 0.009068504, -0.0435257, 7.43866e-05 ],
						[ 1408, 0.009677704, -0.04236603, 9.536743e-07 ],
						[ 1409, 0.009507164, -0.04190826, 0 ],
						[ 1410, 0.009129182, -0.04447937, 0 ],
						[ 1411, 0.008635655, -0.04276276, -9.536743e-07 ],
						[ 1412, 0.008369505, -0.04101562, 0 ],
						[ 1413, 0.009476312, -0.04272461, 0 ],
						[ 1414, 0.008628637, -0.04078674, 1.907349e-06 ],
						[ 1415, 0.009114727, -0.04175568, -9.536743e-07 ],
						[ 1416, 0.009555556, -0.04427338, 0 ],
						[ 1417, 0.009433448, -0.04515839, 0 ],
						[ 1418, 0.009564485, -0.04239655, 0 ],
						[ 1419, 0.009422429, -0.04490662, -9.536743e-07 ],
						[ 1420, 0.009475414, -0.04361725, 0 ],
						[ 1421, 0.009435989, -0.0458374, 0 ],
						[ 1422, 0.009469837, -0.04627991, 0 ],
						[ 1423, 0.009534366, -0.0456543, 0 ],
						[ 1424, 0.009634819, -0.04232025, 0 ],
						[ 1425, 0.009635389, -0.04359436, 0 ],
						[ 1426, -0.001345158, -0.07931519, -5.626678e-05 ],
						[ 1427, -0.001548409, -0.08046722, 6.961823e-05 ],
						[ 1428, -0.001458168, -0.08034515, -0.0001659393 ],
						[ 1429, -0.001104355, -0.0816803, -0.002258301 ],
						[ 1430, -0.0006837845, -0.08176422, -0.003630638 ],
						[ 1431, -0.0005586743, -0.07991791, -0.002976418 ],
						[ 1432, -0.0007879734, -0.07865143, -0.00158596 ],
						[ 1433, -0.00104928, -0.07771301, -0.0002174377 ],
						[ 1434, -0.001353145, -0.06985474, 0.001856804 ],
						[ 1435, -0.0009731054, -0.0647049, 0.001540184 ],
						[ 1436, -0.000436902, -0.06067657, 0.001307487 ],
						[ 1437, 9.590387e-05, -0.06041718, 0.001408577 ],
						[ 1438, 0.0004223585, -0.06321716, 0.001724243 ],
						[ 1439, 0.000195384, -0.06732941, 0.001984596 ],
						[ 1440, -0.0005717874, -0.07143402, 0.00201416 ],
						[ 1441, -0.001280785, -0.07279968, 0.001964569 ],
						[ 1442, -0.0003358126, -0.07157898, 0.002236366 ],
						[ 1443, -0.0005553961, -0.07035828, 0.002092361 ],
						[ 1444, -0.0006220341, -0.06869507, 0.00193882 ],
						[ 1445, -0.0006040335, -0.06856537, 0.00193882 ],
						[ 1446, -0.0004774928, -0.0694046, 0.002155304 ],
						[ 1447, -0.0003333688, -0.07017517, 0.002438545 ],
						[ 1448, -0.0001678467, -0.07062531, 0.002556801 ],
						[ 1449, -0.0001387, -0.07122803, 0.002441406 ],
						[ 1450, 0.007170677, -0.04938507, 0.0007658005 ],
						[ 1451, 0.009662147, -0.04013824, 0 ],
						[ 1452, 0.008767977, -0.04128265, 0.0003957748 ],
						[ 1453, 0.00397709, -0.05492401, 0.002327919 ],
						[ 1454, 0.002992541, -0.05941772, 0.002547264 ],
						[ 1455, 0.005181074, -0.05537415, 0.001543999 ],
						[ 1456, 0.008463219, -0.04756927, 0.0003089905 ],
						[ 1457, 0.009673003, -0.04372406, 0 ],
						[ 1458, 0.009646149, -0.04376221, -9.536743e-07 ],
						[ 1459, 0.009206712, -0.04393005, 0.0001449585 ],
						[ 1460, 0.007182866, -0.0476532, 0.001021385 ],
						[ 1461, 0.002602458, -0.0602951, 0.002356529 ],
						[ 1462, 0.001557827, -0.06452179, 0.002684593 ],
						[ 1463, 0.004649073, -0.05751801, 0.00146389 ],
						[ 1464, 0.00833112, -0.04945374, 0.000246048 ],
						[ 1465, 0.009586491, -0.04665375, 0 ],
						[ 1466, 0.009543659, -0.04776001, 0 ],
						[ 1467, 0.008831412, -0.04834747, 0.0001058578 ],
						[ 1468, 0.006195724, -0.05184937, 0.0009803772 ],
						[ 1469, 0.003065825, -0.05918884, 0.001241684 ],
						[ 1470, 0.001842648, -0.06347656, 0.001704216 ],
						[ 1471, 0.004708111, -0.05667877, 0.0008878708 ],
						[ 1472, 0.008086145, -0.05019379, 0.0001077652 ],
						[ 1473, 0.009337842, -0.04834747, 0 ],
						[ 1474, 0.009344712, -0.04942322, 0 ],
						[ 1475, 0.008727491, -0.04962921, 0 ],
						[ 1476, 0.006421208, -0.05173492, 0.0003128052 ],
						[ 1477, 0.004153758, -0.05007935, 0.0002775192 ],
						[ 1478, 0.003028989, -0.05470276, 0.0006380081 ],
						[ 1479, 0.00508368, -0.05156708, 0.0003662109 ],
						[ 1480, 0.007982641, -0.04738617, 9.536743e-06 ],
						[ 1481, 0.00920894, -0.04597473, 0 ],
						[ 1482, 0.009231754, -0.04673004, 0 ],
						[ 1483, 0.00871262, -0.04577637, 0 ],
						[ 1484, 0.006857365, -0.04529572, -9.536743e-07 ],
						[ 1485, 0.005440921, -0.04007721, 1.239777e-05 ],
						[ 1486, 0.004523247, -0.04508972, 0.0001764297 ],
						[ 1487, 0.005991578, -0.045578, 0.0001163483 ],
						[ 1488, 0.008317009, -0.04302216, -1.907349e-06 ],
						[ 1489, 0.009233706, -0.04188538, -9.536743e-07 ],
						[ 1490, 0.00917805, -0.04180908, -1.907349e-06 ],
						[ 1491, 0.008794241, -0.03986359, -1.907349e-06 ],
						[ 1492, 0.007510692, -0.03779602, -9.536743e-07 ],
						[ 1493, 0.007298261, -0.04265594, 4.959106e-05 ],
						[ 1494, 0.009364881, -0.03897858, 2.861023e-06 ],
						[ 1495, 0.008995175, -0.03578949, 0 ],
						[ 1496, 0.008430079, -0.03375244, 0 ],
						[ 1497, 0.006765991, -0.04727173, 0.001211166 ],
						[ 1498, 0.005778939, -0.05174255, 0.001431465 ],
						[ 1499, 0.009088635, -0.04396057, 0.0001096725 ],
						[ 1500, 0.009728576, -0.04104614, 0 ],
						[ 1501, 0.009619832, -0.0391922, 6.67572e-06 ],
						[ 1502, -0.04126596, -0.5159149, -0.3686571 ],
						[ 1503, -0.02552176, -0.5398407, -0.3643208 ],
						[ 1504, -0.05762196, -0.5005722, -0.3779402 ],
						[ 1505, -0.05544853, -0.49543, -0.3766851 ],
						[ 1506, -0.05195713, -0.5050278, -0.3775606 ],
						[ 1507, -0.0417223, -0.5242157, -0.3740883 ],
						[ 1508, -0.03135395, -0.5387192, -0.3684635 ],
						[ 1509, -0.01561737, -0.5555878, -0.3615465 ],
						[ 1510, 0.1845784, -0.2117996, -0.4158554 ],
						[ 1511, 0.1784992, -0.2077866, -0.4034395 ],
						[ 1512, 0.1756687, -0.2066422, -0.398448 ],
						[ 1513, 0.1800852, -0.2113113, -0.4131775 ],
						[ 1514, 0.1697326, -0.208374, -0.3762074 ],
						[ 1515, 0.1825552, -0.2177811, -0.41605 ],
						[ 1516, 0.1830997, -0.2215881, -0.4081097 ],
						[ 1517, 0.1851025, -0.2185593, -0.4114704 ],
						[ 1518, 0.008842483, -0.03694916, 0 ],
						[ 1519, 0.008949801, -0.03420258, -1.907349e-06 ],
						[ 1520, 0.009155512, -0.03500366, 0 ],
						[ 1521, 0.009130932, -0.0333786, 9.536743e-07 ],
						[ 1522, 0.009284662, -0.03746796, -9.536743e-07 ],
						[ 1523, 0.009462625, -0.03846741, 0 ],
						[ 1524, 0.009089962, -0.03862, 0 ],
						[ 1525, 0.009460359, -0.03844452, 0 ],
						[ 1526, 0.00955376, -0.03658295, 1.049042e-05 ],
						[ 1527, 0.009363957, -0.03903961, 3.33786e-05 ],
						[ 1528, 0.009698588, -0.03923035, 0 ],
						[ 1529, 0.009539835, -0.03899384, 9.536743e-07 ],
						[ 1530, 0.009596797, -0.0349884, 0 ],
						[ 1531, 0.009405315, -0.03536224, -1.907349e-06 ],
						[ 1532, 0.009371042, -0.03701019, 0 ],
						[ 1533, 0.009555906, -0.03931427, 0 ],
						[ 1534, 0.009543523, -0.03900909, 0 ],
						[ 1535, 0.009151891, -0.03747559, 0 ],
						[ 1536, 0.008479148, -0.03795624, 0 ],
						[ 1537, 0.008767843, -0.0393219, 0 ],
						[ 1538, 0.009254918, -0.04084778, 1.907349e-06 ],
						[ 1539, 0.009562403, -0.04037476, -9.536743e-07 ],
						[ 1540, 0.00964535, -0.0394516, 0 ],
						[ 1541, 0.008643776, -0.03691864, 0 ],
						[ 1542, 0.009442374, -0.04125977, 1.907349e-06 ],
						[ 1543, 0.009316534, -0.0419693, 0 ],
						[ 1544, 0.009116635, -0.0440979, 0 ],
						[ 1545, 0.009185396, -0.04304504, -1.907349e-06 ],
						[ 1546, 0.009000376, -0.04370117, 0 ],
						[ 1547, 0.009067804, -0.04271698, 0 ],
						[ 1548, 0.00918611, -0.04079437, 9.536743e-07 ],
						[ 1549, 0.009327564, -0.04014587, -1.907349e-06 ],
						[ 1550, -0.005229831, -0.0973053, -0.01440811 ],
						[ 1551, -0.001516461, -0.1122513, -0.0260067 ],
						[ 1552, 0.002028108, -0.1399536, -0.03834057 ],
						[ 1553, 0.003099203, -0.1634827, -0.04433155 ],
						[ 1554, 0.00167048, -0.1669617, -0.04305267 ],
						[ 1555, -0.001131892, -0.1489792, -0.03529263 ],
						[ 1556, -0.004251003, -0.1222229, -0.02326012 ],
						[ 1557, -0.006250501, -0.1013565, -0.01335812 ],
						[ 1558, -0.0004233122, -0.002296448, 0.0004224777 ],
						[ 1559, -0.001372576, -0.006881714, 0.001173019 ],
						[ 1560, -0.004251242, -0.02407074, 0.003016472 ],
						[ 1561, -0.006434917, -0.03990173, 0.003396034 ],
						[ 1562, -0.005500793, -0.03324127, 0.002995491 ],
						[ 1563, -0.002430916, -0.01545715, 0.001172066 ],
						[ 1564, -0.000762701, -0.004951477, 0.000371933 ],
						[ 1565, -0.0003349781, -0.001976013, 0.000202179 ],
						[ 1566, 0.06167531, -0.5683441, -0.1511202 ],
						[ 1567, 0.06783509, -0.5594788, -0.1476574 ],
						[ 1568, 0.05838633, -0.5738525, -0.1605549 ],
						[ 1569, 0.062428, -0.5704422, -0.1692438 ],
						[ 1570, 0.06950688, -0.5662537, -0.1706238 ],
						[ 1571, 0.07916927, -0.5579071, -0.1576395 ],
						[ 1572, 0.07595515, -0.5624237, -0.1667786 ],
						[ 1573, 0.07477546, -0.5553741, -0.1494617 ],
						[ 1574, 0.08340979, -0.6660614, -0.2884979 ],
						[ 1575, 0.1001267, -0.6829453, -0.2779884 ],
						[ 1576, 0.06767392, -0.6426468, -0.3029118 ],
						[ 1577, 0.06072164, -0.6291962, -0.3092146 ],
						[ 1578, 0.07054901, -0.6367722, -0.3096161 ],
						[ 1579, 0.1028662, -0.670929, -0.2865868 ],
						[ 1580, 0.08773828, -0.6563797, -0.3018322 ],
						[ 1581, 0.1101384, -0.689064, -0.2705317 ],
						[ 1582, 0.001157045, -0.03281403, -0.0001754761 ],
						[ 1583, 0.0006260872, -0.02430725, -8.583069e-06 ],
						[ 1584, 7.808208e-06, -0.004966736, -1.144409e-05 ],
						[ 1585, 0.0001083016, -0.01499939, -1.049042e-05 ],
						[ 1586, 0.000805378, -0.02774811, -9.536743e-07 ],
						[ 1587, 1.567602e-05, -0.00163269, -2.288818e-05 ],
						[ 1588, 7.748604e-06, -0.002731323, -1.049042e-05 ],
						[ 1589, 2.640486e-05, -0.0104599, -1.144409e-05 ],
						[ 1598, 0.04396868, -0.2681351, -0.09310722 ],
						[ 1599, 0.04302955, -0.2732925, -0.08737469 ],
						[ 1600, 0.04877067, -0.2639313, -0.08416176 ],
						[ 1601, 0.05114627, -0.2578735, -0.08924007 ],
						[ 1602, 0.04487967, -0.2722626, -0.08280563 ],
						[ 1603, 0.05217266, -0.2543945, -0.09491158 ],
						[ 1604, 0.05037975, -0.2564697, -0.09817791 ],
						[ 1605, 0.04680657, -0.2620316, -0.09749603 ],
						[ 1606, 0.07495356, -0.3374481, 9.441376e-05 ],
						[ 1607, 0.07884717, -0.3112793, 0.03945732 ],
						[ 1608, 0.09750891, -0.2762833, 0.01046944 ],
						[ 1609, 0.09296703, -0.2946167, -0.004787445 ],
						[ 1610, 0.09403181, -0.273262, 0.02960682 ],
						[ 1611, 0.0880518, -0.3081436, -0.0158844 ],
						[ 1612, 0.07966018, -0.3374252, -0.0290184 ],
						[ 1613, 0.07521868, -0.3505478, -0.03364468 ],
						[ 1614, 0.01258409, -0.2424622, -0.06744385 ],
						[ 1615, 0.01203167, -0.2436829, -0.06664467 ],
						[ 1616, 0.01639044, -0.2384262, -0.06806087 ],
						[ 1617, 0.0185039, -0.2371292, -0.06945801 ],
						[ 1618, 0.0134635, -0.2405777, -0.06663895 ],
						[ 1619, 0.01881409, -0.2341232, -0.07000256 ],
						[ 1620, 0.01703274, -0.2348785, -0.06967926 ],
						[ 1621, 0.01435435, -0.2389221, -0.06854057 ],
						[ 1622, 0.006802678, -0.04505157, 0 ],
						[ 1623, 0.007104695, -0.04920197, 0 ],
						[ 1624, 0.007314742, -0.06027985, 0 ],
						[ 1625, 0.007464051, -0.05780029, -9.536743e-07 ],
						[ 1626, 0.007083714, -0.05023956, 1.907349e-06 ],
						[ 1627, 0.006992251, -0.05899048, 0 ],
						[ 1628, 0.007141113, -0.05804443, 0 ],
						[ 1629, 0.007341504, -0.0554657, 0 ],
						[ 1630, 0.01443303, -0.1286011, -0.0306797 ],
						[ 1631, 0.01555896, -0.1271286, -0.03005695 ],
						[ 1632, 0.01348531, -0.1342392, -0.03446579 ],
						[ 1633, 0.01489818, -0.1456757, -0.03785706 ],
						[ 1634, 0.01661789, -0.1546936, -0.0398674 ],
						[ 1635, 0.01768041, -0.140686, -0.03471851 ],
						[ 1636, 0.01721227, -0.1497726, -0.0386076 ],
						[ 1637, 0.01688695, -0.1319962, -0.03152084 ],
						[ 1638, 0.003482401, -0.06034851, 0.00165081 ],
						[ 1639, 0.003411293, -0.06044769, 0.001921654 ],
						[ 1640, 0.00193131, -0.06441498, 0.0024786 ],
						[ 1641, 0.0002780557, -0.07020569, 0.002193451 ],
						[ 1642, -0.0005928874, -0.07315826, 0.001868248 ],
						[ 1643, -0.0003771782, -0.07116699, 0.002179146 ],
						[ 1644, 0.0009633303, -0.06665039, 0.002056122 ],
						[ 1645, 0.002511382, -0.06259918, 0.00171566 ],
						[ 1646, 0.008419245, -0.03871918, 0 ],
						[ 1647, 0.008701026, -0.04064941, 0 ],
						[ 1648, 0.009071395, -0.05071259, 9.536743e-07 ],
						[ 1649, 0.008926988, -0.04782104, -1.907349e-06 ],
						[ 1650, 0.008692592, -0.04333496, 0 ],
						[ 1651, 0.009146467, -0.05125427, 9.536743e-07 ],
						[ 1652, 0.009141415, -0.04934692, 0 ],
						[ 1653, 0.009028047, -0.04559326, 0 ],
						[ 1654, -0.003090858, -0.1139984, -0.02206612 ],
						[ 1655, -0.0006964207, -0.1232224, -0.02905846 ],
						[ 1656, 0.001342893, -0.1405106, -0.03666687 ],
						[ 1657, 0.002151966, -0.157135, -0.04158497 ],
						[ 1658, 0.0009157658, -0.1619644, -0.04084015 ],
						[ 1659, -0.001231313, -0.1515274, -0.03517246 ],
						[ 1660, -0.003114462, -0.1334305, -0.02735806 ],
						[ 1661, -0.004152775, -0.1175232, -0.02091217 ],
						[ 1662, -0.004056036, -0.09615326, -0.006966591 ],
						[ 1663, -0.002638936, -0.09933472, -0.01107025 ],
						[ 1664, -0.0008944273, -0.1083984, -0.01829624 ],
						[ 1665, -9.632111e-05, -0.1200943, -0.02419758 ],
						[ 1666, -0.0009936094, -0.125351, -0.02443886 ],
						[ 1667, -0.00284791, -0.120697, -0.01928806 ],
						[ 1668, -0.004455388, -0.1103439, -0.01196957 ],
						[ 1669, -0.004795313, -0.1000977, -0.007110596 ],
						[ 1670, -0.002094269, -0.1190186, -0.02046108 ],
						[ 1671, -0.003012896, -0.115181, -0.01779556 ],
						[ 1672, -0.002297521, -0.1232986, -0.02131748 ],
						[ 1673, -0.003712296, -0.1239471, -0.01905537 ],
						[ 1674, -0.005461335, -0.1207428, -0.01490211 ],
						[ 1675, -0.00626111, -0.1168289, -0.01211452 ],
						[ 1676, -0.005920529, -0.1138382, -0.011693 ],
						[ 1677, -0.004642129, -0.1132584, -0.01401234 ],
						[ 1760, 0.153604, -0.6017151, -0.2460241 ],
						[ 1761, 0.1673238, -0.6313934, -0.2416458 ],
						[ 1762, 0.1711974, -0.6579666, -0.2579184 ],
						[ 1763, 0.1592195, -0.6229706, -0.2631693 ],
						[ 1764, 0.136632, -0.580719, -0.2364044 ],
						[ 1765, 0.153245, -0.6058502, -0.232933 ],
						[ 1766, 0.1217773, -0.5773773, -0.244276 ],
						[ 1767, 0.1405783, -0.6012421, -0.2421894 ],
						[ 1768, 0.1156213, -0.5777588, -0.2631302 ],
						[ 1769, 0.1360157, -0.6068726, -0.2628326 ],
						[ 1770, 0.1187372, -0.5752716, -0.2802458 ],
						[ 1771, 0.1395912, -0.6107101, -0.2810116 ],
						[ 1772, 0.1316724, -0.588356, -0.2861824 ],
						[ 1773, 0.150794, -0.6281586, -0.2856159 ],
						[ 1774, 0.1487565, -0.6140518, -0.279665 ],
						[ 1775, 0.1635804, -0.6524506, -0.276372 ],
						[ 1776, 0.1650538, -0.634903, -0.2252531 ],
						[ 1777, 0.1690755, -0.6762314, -0.2495756 ],
						[ 1778, 0.1458716, -0.5977325, -0.212616 ],
						[ 1779, 0.1302962, -0.6000137, -0.2273073 ],
						[ 1780, 0.126075, -0.6114426, -0.2588196 ],
						[ 1781, 0.1301866, -0.6098862, -0.2838945 ],
						[ 1782, 0.143518, -0.6296158, -0.2889204 ],
						[ 1783, 0.1591592, -0.6665878, -0.2752581 ],
						[ 1784, 0.1581683, -0.6085434, -0.2103062 ],
						[ 1785, 0.1630044, -0.6710358, -0.2445145 ],
						[ 1786, 0.128356, -0.5590897, -0.1907005 ],
						[ 1787, 0.1059999, -0.5775299, -0.2111893 ],
						[ 1788, 0.09986281, -0.5902252, -0.2549629 ],
						[ 1789, 0.103096, -0.5653458, -0.2874117 ],
						[ 1790, 0.122108, -0.5909882, -0.2950544 ],
						[ 1791, 0.1454687, -0.646904, -0.2769356 ],
						[ 1792, 0.1497576, -0.5919189, -0.2159805 ],
						[ 1793, 0.156518, -0.6470184, -0.2507238 ],
						[ 1794, 0.1168344, -0.5465317, -0.1949129 ],
						[ 1795, 0.09296536, -0.5630569, -0.2137146 ],
						[ 1796, 0.08493114, -0.5635757, -0.2541227 ],
						[ 1797, 0.08734608, -0.5321426, -0.2848587 ],
						[ 1798, 0.1064615, -0.5566406, -0.2937565 ],
						[ 1799, 0.1342163, -0.6150436, -0.2790842 ],
						[ 1800, 0.1341028, -0.5937805, -0.2769833 ],
						[ 1801, 0.1340656, -0.5975647, -0.278718 ],
						[ 1802, 0.1465864, -0.612587, -0.2592068 ],
						[ 1803, 0.1436942, -0.6037064, -0.2617216 ],
						[ 1804, 0.1367044, -0.5847244, -0.2346077 ],
						[ 1805, 0.1351092, -0.5848923, -0.243681 ],
						[ 1806, 0.1102207, -0.5584564, -0.2198019 ],
						[ 1807, 0.1147461, -0.5662079, -0.2330523 ],
						[ 1808, 0.09343767, -0.5604782, -0.2303505 ],
						[ 1809, 0.1013136, -0.5639572, -0.2401495 ],
						[ 1810, 0.08719897, -0.5557861, -0.2555466 ],
						[ 1811, 0.09636974, -0.5609894, -0.2584066 ],
						[ 1812, 0.09336448, -0.5430679, -0.2769747 ],
						[ 1813, 0.1018834, -0.5555573, -0.2750034 ],
						[ 1814, 0.11339, -0.5624695, -0.2861071 ],
						[ 1815, 0.1168084, -0.5681915, -0.2818604 ],
						[ 1816, 0.1606429, -0.6335449, -0.2594585 ],
						[ 1817, 0.144558, -0.6161499, -0.2817478 ],
						[ 1818, 0.152107, -0.5972443, -0.232851 ],
						[ 1819, 0.1262131, -0.5660706, -0.2182922 ],
						[ 1820, 0.1058486, -0.5682068, -0.2306175 ],
						[ 1821, 0.09883714, -0.5685959, -0.2592363 ],
						[ 1822, 0.1023016, -0.5544281, -0.2823963 ],
						[ 1823, 0.1199751, -0.5726318, -0.2901859 ],
						[ 1824, 0.06671858, -0.3915787, -0.104495 ],
						[ 1825, 0.0611124, -0.369606, -0.1011753 ],
						[ 1826, 0.06587267, -0.3532791, -0.09959412 ],
						[ 1827, 0.07170367, -0.3726578, -0.102438 ],
						[ 1828, 0.0587101, -0.3472672, -0.08862019 ],
						[ 1829, 0.06262112, -0.3355026, -0.08835697 ],
						[ 1830, 0.06341267, -0.3435974, -0.07173443 ],
						[ 1831, 0.0659523, -0.3353806, -0.07356834 ],
						[ 1832, 0.07178688, -0.3532181, -0.0591526 ],
						[ 1833, 0.07305908, -0.3440399, -0.06275368 ],
						[ 1834, 0.0766387, -0.3622055, -0.06367207 ],
						[ 1835, 0.07760572, -0.3500137, -0.06651497 ],
						[ 1836, 0.07590485, -0.3744354, -0.08021069 ],
						[ 1837, 0.0781455, -0.3588791, -0.0810318 ],
						[ 1838, 0.07211447, -0.3891449, -0.09746456 ],
						[ 1839, 0.07602358, -0.3716125, -0.09624195 ],
						[ 1840, 0.06272078, -0.4075165, -0.1163597 ],
						[ 1841, 0.05423546, -0.3767242, -0.1116123 ],
						[ 1842, 0.04932022, -0.3444214, -0.09535027 ],
						[ 1843, 0.05588341, -0.3419724, -0.07248211 ],
						[ 1844, 0.06897163, -0.3557816, -0.0533905 ],
						[ 1845, 0.07579374, -0.3630905, -0.0588522 ],
						[ 1846, 0.07404757, -0.3756256, -0.08251381 ],
						[ 1847, 0.06925917, -0.3983994, -0.1069832 ],
						[ 1848, 0.06340694, -0.4101486, -0.1307087 ],
						[ 1849, 0.05095863, -0.3671494, -0.1229534 ],
						[ 1850, 0.04161, -0.3244095, -0.1029758 ],
						[ 1851, 0.04887056, -0.3315964, -0.07524681 ],
						[ 1852, 0.06686401, -0.3503647, -0.0481205 ],
						[ 1853, 0.07509613, -0.3472443, -0.05592632 ],
						[ 1854, 0.0737648, -0.361351, -0.08754444 ],
						[ 1855, 0.06958532, -0.3898315, -0.1188402 ],
						[ 1856, 0.06738377, -0.3959732, -0.1303043 ],
						[ 1857, 0.05515718, -0.3552322, -0.122736 ],
						[ 1858, 0.04543304, -0.3175964, -0.1038036 ],
						[ 1859, 0.05125904, -0.3291321, -0.07831573 ],
						[ 1860, 0.06660795, -0.3447266, -0.05462074 ],
						[ 1861, 0.07351971, -0.3373795, -0.06319332 ],
						[ 1862, 0.07417536, -0.3492661, -0.09147263 ],
						[ 1863, 0.07224941, -0.3758774, -0.1191883 ],
						[ 1864, 0.07134724, -0.3716507, -0.1110334 ],
						[ 1865, 0.07539701, -0.3671875, -0.1029005 ],
						[ 1866, 0.07599545, -0.3639679, -0.09594154 ],
						[ 1867, 0.0723381, -0.3644409, -0.1024113 ],
						[ 1868, 0.06313181, -0.348526, -0.1086044 ],
						[ 1869, 0.06629467, -0.3482056, -0.1010761 ],
						[ 1870, 0.05687261, -0.3293915, -0.09754467 ],
						[ 1871, 0.06221008, -0.33535, -0.09290409 ],
						[ 1872, 0.06011724, -0.3339767, -0.08002853 ],
						[ 1873, 0.06450462, -0.3367538, -0.07972336 ],
						[ 1874, 0.06902266, -0.3423767, -0.06578636 ],
						[ 1875, 0.07090473, -0.3427429, -0.06890392 ],
						[ 1876, 0.0745101, -0.341156, -0.06753922 ],
						[ 1877, 0.07541704, -0.3453293, -0.06994438 ],
						[ 1878, 0.07649374, -0.3499527, -0.08306885 ],
						[ 1879, 0.0769434, -0.3519211, -0.08169174 ],
						[ 1880, 0.0750556, -0.3748245, -0.1044273 ],
						[ 1881, 0.07001233, -0.3819733, -0.1126804 ],
						[ 1882, 0.06097603, -0.3516693, -0.1088848 ],
						[ 1883, 0.05516267, -0.3264465, -0.09509087 ],
						[ 1884, 0.05962825, -0.3305435, -0.07567596 ],
						[ 1885, 0.07075071, -0.3429794, -0.05886459 ],
						[ 1886, 0.07651043, -0.3442459, -0.06397438 ],
						[ 1887, 0.07708502, -0.3536835, -0.08367252 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L-1",
				"url" : "#pJCM_Maxx_ThighFwd_115_R_Side_43_R_Fwd_115_L"
			}
		]
	}
}