{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R",
			"name" : "pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_ZRotate_43.dsf#CTRLMD_N_ZRotate_43?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 819,
					"values" : [
						[ 0, 0.03276244, 0.1667404, 0.01489639 ],
						[ 1, 0.03190744, 0.1574326, 0.01967621 ],
						[ 2, 0.02321726, 0.1115494, 0.0003920197 ],
						[ 3, 0.02414274, 0.12043, -5.066395e-05 ],
						[ 4, 0.009588391, 0.05838776, -0.02635995 ],
						[ 5, 0.01022345, 0.06884766, -0.02577576 ],
						[ 6, 0.01309595, 0.03954315, -0.03144538 ],
						[ 7, 0.002479963, 0.06046295, -0.03740406 ],
						[ 8, 0.02389921, 0.09418488, -0.01804334 ],
						[ 9, 0.02038774, 0.08006287, -0.0202274 ],
						[ 10, -0.002841204, 0.02420044, -0.04800403 ],
						[ 11, -0.01862569, -0.0329361, -0.08357167 ],
						[ 12, -0.01587972, -0.02474976, -0.08063507 ],
						[ 13, -0.01776838, -0.03982544, -0.0803957 ],
						[ 14, -0.05454968, -0.07736206, -0.1252992 ],
						[ 15, -0.01407967, -0.05184174, -0.07890463 ],
						[ 16, 0.00597129, 0.0004959106, -0.06492567 ],
						[ 17, 0.02403457, 0.06574249, -0.02174723 ],
						[ 18, -0.062675, -0.08142853, -0.1347163 ],
						[ 19, -0.1352546, -0.07008362, -0.178169 ],
						[ 20, -0.1124394, -0.09902954, -0.1656973 ],
						[ 21, -0.08418885, -0.06917572, -0.146986 ],
						[ 22, -0.1513746, -0.09767151, -0.2256052 ],
						[ 23, -0.2228573, -0.001586914, -0.1909051 ],
						[ 24, -0.1301444, -0.06024933, -0.1737061 ],
						[ 25, -0.06161301, -0.08656311, -0.1264522 ],
						[ 26, -0.2224792, -0.0477829, -0.2458858 ],
						[ 27, -0.3036354, 0.04460907, -0.2619181 ],
						[ 28, -0.3258416, 0.1054459, -0.1934562 ],
						[ 29, -0.2227427, -0.0766983, -0.2934999 ],
						[ 30, -0.3134422, 0.0246582, -0.3316736 ],
						[ 31, -0.3724553, 0.1635437, -0.1787157 ],
						[ 32, -0.189732, 0.1822052, -0.02814722 ],
						[ 33, -0.1735675, 0.08647919, -0.09946203 ],
						[ 34, -0.3550264, 0.1470261, -0.244061 ],
						[ 35, -0.3767528, 0.2257156, -0.2128038 ],
						[ 36, -0.3788302, 0.1925278, -0.1406159 ],
						[ 37, -0.3539352, 0.1181259, -0.3192973 ],
						[ 38, -0.3496516, 0.1756744, -0.2832122 ],
						[ 39, -0.4322736, 0.308403, -0.1197405 ],
						[ 40, -0.2322501, 0.3488541, 0.05069828 ],
						[ 41, -0.2100825, 0.2592773, 0.01991224 ],
						[ 42, -0.3238634, 0.2410889, -0.1632996 ],
						[ 43, -0.2712923, 0.2349396, -0.1315031 ],
						[ 44, -0.3724292, 0.2948608, -0.08786011 ],
						[ 45, -0.3206139, 0.1995316, -0.2476811 ],
						[ 46, -0.2997348, 0.225975, -0.2334709 ],
						[ 47, -0.3538473, 0.3125763, -0.1016045 ],
						[ 48, -0.2594171, 0.3935471, 0.05657101 ],
						[ 49, -0.2470773, 0.3869934, 0.06413269 ],
						[ 50, -0.2167163, 0.2047577, -0.1251688 ],
						[ 51, -0.2127372, 0.2284698, -0.1724958 ],
						[ 52, -0.335173, 0.3222961, -0.1445322 ],
						[ 53, -0.2533226, 0.2143173, -0.2310982 ],
						[ 54, -0.203784, 0.1879349, -0.2584009 ],
						[ 55, -0.2356448, 0.2614517, -0.1712809 ],
						[ 56, -0.2614139, 0.3502426, -0.02571392 ],
						[ 57, -0.2607697, 0.3821259, 0.0315752 ],
						[ 58, -0.2076937, 0.2035446, -0.2575693 ],
						[ 59, -0.1799293, 0.1431274, -0.3644257 ],
						[ 60, -0.2040253, 0.1893005, -0.2579107 ],
						[ 61, -0.1774778, 0.1711731, -0.3442793 ],
						[ 62, -0.1479273, 0.1383896, -0.461153 ],
						[ 63, -0.171668, 0.09072113, -0.3605633 ],
						[ 64, -0.1859664, 0.1620789, -0.1867666 ],
						[ 65, -0.2331002, 0.2681274, -0.1038504 ],
						[ 66, -0.1569722, 0.05465698, -0.4877825 ],
						[ 67, -0.146271, -0.01431274, -0.6032181 ],
						[ 68, -0.141875, -0.01704407, -0.4740849 ],
						[ 69, -0.1355131, 0.08400726, -0.5947056 ],
						[ 70, -0.1497703, 0.06200409, -0.6982937 ],
						[ 71, -0.1305563, -0.1070633, -0.6008587 ],
						[ 72, -0.09462483, -0.09754944, -0.4294872 ],
						[ 73, -0.1345104, 0.03598022, -0.2913132 ],
						[ 74, -0.1561024, -0.04745483, -0.7250404 ],
						[ 75, -0.1589136, -0.09710693, -0.8602076 ],
						[ 76, -0.1290789, -0.163063, -0.7401104 ],
						[ 77, -0.1630983, 0.06038666, -0.8064165 ],
						[ 78, -0.1665883, 0.04743195, -0.900775 ],
						[ 79, -0.120874, -0.2299423, -0.8763313 ],
						[ 80, -0.08835223, -0.2758789, -0.7246838 ],
						[ 81, -0.09019311, -0.1804733, -0.5802336 ],
						[ 82, -0.1502457, -0.1372604, -0.9584255 ],
						[ 83, -0.1282988, -0.1600723, -1.006821 ],
						[ 84, -0.1029216, -0.3109207, -0.9576454 ],
						[ 85, -0.1576395, 0.03330231, -0.9322586 ],
						[ 86, -0.1306152, 0.02845764, -0.8887787 ],
						[ 87, -0.1277907, -0.3864746, -1.047537 ],
						[ 88, -0.09111033, -0.4813461, -0.9189968 ],
						[ 89, -0.07767909, -0.3872528, -0.8164291 ],
						[ 90, -0.09075975, -0.2044678, -1.002502 ],
						[ 91, -0.1896318, -0.4554672, -1.136417 ],
						[ 92, -0.1520448, -0.5367126, -1.05238 ],
						[ 93, -0.2115972, -0.479332, -1.159763 ],
						[ 94, -0.1796511, -0.5515594, -1.105145 ],
						[ 95, -0.08381796, -0.2622986, -0.9459381 ],
						[ 96, -0.1128168, -0.32341, -0.969841 ],
						[ 97, -0.1072159, -0.3326492, -0.9316883 ],
						[ 98, -0.2090402, -0.4825211, -1.144886 ],
						[ 99, -0.05056906, -0.06583405, -0.6214447 ],
						[ 100, -0.02606821, -0.1151581, -0.518898 ],
						[ 101, -0.01349306, -0.1412659, -0.4846439 ],
						[ 102, -0.08334923, 0.02494812, -0.7698288 ],
						[ 135, 0.0005159378, 0.0001678467, 0.001077652 ],
						[ 137, 0.002954483, 0.0001220703, 0.004699707 ],
						[ 138, 0.003458023, -0.0001525879, 0.005583286 ],
						[ 142, 0.002121925, 0.0008239746, 0.003678322 ],
						[ 209, 0.000951767, 0.0007476807, 0.001394749 ],
						[ 210, 0.001396179, 0.0009155273, 0.002334595 ],
						[ 211, 0.005275726, 0.002723694, 0.007102966 ],
						[ 212, 0.00660038, 0.002227783, 0.009346008 ],
						[ 213, 0.008073807, 0.0007247925, 0.01127625 ],
						[ 214, 0.01448059, 0.004890442, 0.01724339 ],
						[ 215, 0.01656151, 0.003311157, 0.02106333 ],
						[ 216, 0.01873016, 0.0002441406, 0.02437496 ],
						[ 217, 0.0277462, 0.008049011, 0.03154707 ],
						[ 218, 0.03031349, 0.004234314, 0.03639317 ],
						[ 219, 0.03296471, -0.000831604, 0.04088593 ],
						[ 220, 0.04405403, 0.01256561, 0.04744625 ],
						[ 221, 0.04716301, 0.007019043, 0.05342865 ],
						[ 222, 0.05019951, 0.0003433228, 0.05941057 ],
						[ 223, 0.06320572, 0.0197525, 0.06530023 ],
						[ 224, 0.06669617, 0.0124588, 0.07286072 ],
						[ 225, 0.06977844, 0.003471375, 0.07987237 ],
						[ 226, 0.08283234, 0.0281601, 0.08241296 ],
						[ 227, 0.0865593, 0.0187912, 0.09137678 ],
						[ 228, 0.08976936, 0.007850647, 0.09928918 ],
						[ 229, 0.1024208, 0.03818512, 0.09788978 ],
						[ 230, 0.1061897, 0.02674103, 0.1079721 ],
						[ 231, 0.1094627, 0.0136795, 0.1174169 ],
						[ 232, 0.1111546, 0.04776764, 0.1120103 ],
						[ 233, 0.1091919, 0.03359222, 0.1226464 ],
						[ 234, 0.1068306, 0.01888275, 0.1327746 ],
						[ 235, 0.08368301, 0.05207825, 0.1242378 ],
						[ 236, 0.07851982, 0.03810883, 0.135269 ],
						[ 237, 0.0752182, 0.02285767, 0.1441811 ],
						[ 238, 0.04107285, 0.05382538, 0.1363335 ],
						[ 239, 0.03725243, 0.03988647, 0.1461529 ],
						[ 240, 0.04127121, 0.02688599, 0.155655 ],
						[ 241, 0.00693512, 0.05875397, 0.1470988 ],
						[ 242, 0.01685524, 0.05522156, 0.158653 ],
						[ 243, 0.04130173, 0.05184174, 0.1718295 ],
						[ 244, 0.0004367828, 0.07807159, 0.1583025 ],
						[ 245, 0.03519821, 0.08992767, 0.1693237 ],
						[ 246, 0.08556366, 0.1020126, 0.1850886 ],
						[ 247, 0.02714062, 0.113678, 0.1613698 ],
						[ 248, 0.0834713, 0.1365051, 0.1738896 ],
						[ 249, 0.1525822, 0.1576767, 0.1908531 ],
						[ 250, 0.06745529, 0.148201, 0.1557131 ],
						[ 251, 0.1389446, 0.18116, 0.1655245 ],
						[ 252, 0.2188168, 0.2058487, 0.1831913 ],
						[ 253, 0.1016655, 0.164856, 0.1441274 ],
						[ 254, 0.1783428, 0.197197, 0.1516843 ],
						[ 255, 0.2542028, 0.2190475, 0.1669197 ],
						[ 256, 0.1104622, 0.1530685, 0.1141753 ],
						[ 257, 0.173584, 0.1780701, 0.1175938 ],
						[ 258, 0.2328262, 0.1942749, 0.1288333 ],
						[ 259, 0.09119987, 0.1163025, 0.0582366 ],
						[ 260, 0.124836, 0.1306076, 0.06013441 ],
						[ 261, 0.1561918, 0.1386261, 0.06908417 ],
						[ 262, 0.07642365, 0.08945465, -0.01865005 ],
						[ 263, 0.08719635, 0.09233093, -0.01621056 ],
						[ 264, 0.09886456, 0.095047, -0.004024506 ],
						[ 265, 0.109726, 0.09520721, -0.1110649 ],
						[ 266, 0.1168222, 0.1011353, -0.1018181 ],
						[ 267, 0.1191282, 0.1032486, -0.07998562 ],
						[ 268, 0.1419716, 0.09912109, -0.2050905 ],
						[ 269, 0.1432457, 0.1085434, -0.190197 ],
						[ 270, 0.1386528, 0.1148987, -0.1654301 ],
						[ 271, 0.1568108, 0.09553528, -0.3001585 ],
						[ 272, 0.1491709, 0.1088409, -0.286747 ],
						[ 273, 0.1356964, 0.1218491, -0.2674379 ],
						[ 274, 0.1342125, 0.08100128, -0.3908796 ],
						[ 275, 0.1182442, 0.0999527, -0.3891029 ],
						[ 276, 0.09839535, 0.1215744, -0.377615 ],
						[ 277, 0.08471394, 0.06163788, -0.514286 ],
						[ 278, 0.06523991, 0.0861969, -0.5034847 ],
						[ 279, 0.04137421, 0.1126251, -0.4903088 ],
						[ 280, 0.02667618, 0.03562164, -0.5964031 ],
						[ 281, 0.00234127, 0.06009674, -0.6031361 ],
						[ 282, -0.01925373, 0.09828186, -0.5938301 ],
						[ 283, 0.1580238, 0.0845108, -0.3066959 ],
						[ 284, 0.1406345, 0.06710052, -0.3896446 ],
						[ 285, 0.0959692, 0.04555511, -0.5085869 ],
						[ 286, 0.1385231, 0.09104156, -0.2115002 ],
						[ 287, 0.1036243, 0.09072876, -0.1117144 ],
						[ 288, 0.07024765, 0.08707428, -0.01738834 ],
						[ 289, 0.06941986, 0.1071854, 0.06134701 ],
						[ 290, 0.07288742, 0.1354141, 0.1159096 ],
						[ 291, 0.05836487, 0.1427536, 0.1416421 ],
						[ 292, 0.02898407, 0.1271133, 0.1522694 ],
						[ 293, -0.0003185272, 0.09983826, 0.1559191 ],
						[ 294, -0.01245499, 0.07224274, 0.1524713 ],
						[ 295, 0.004644394, 0.05952454, 0.1417124 ],
						[ 296, 0.04447556, 0.05936432, 0.1304471 ],
						[ 297, 0.08670044, 0.0583725, 0.118504 ],
						[ 298, 0.1111355, 0.05257416, 0.1058806 ],
						[ 299, 0.09995079, 0.04233551, 0.09270477 ],
						[ 300, 0.08044434, 0.03142548, 0.07773566 ],
						[ 301, 0.06121063, 0.02251434, 0.0617559 ],
						[ 302, 0.04252243, 0.01450348, 0.0447464 ],
						[ 303, 0.02653694, 0.009391785, 0.02952433 ],
						[ 304, 0.01369286, 0.005729675, 0.0161829 ],
						[ 305, 0.004903793, 0.002792358, 0.006309986 ],
						[ 306, 0.0007858276, 0.0006484985, 0.001111507 ],
						[ 319, -0.1026859, 0.1860352, -0.8126965 ],
						[ 320, -0.06791115, 0.1724777, -0.7137871 ],
						[ 329, 0.001945257, 0.01016235, 0.002414703 ],
						[ 330, 0.001766443, 0.00995636, 0.002066612 ],
						[ 332, 0.001920462, 0.009712219, 0.002673149 ],
						[ 333, 0.008262396, 0.04173279, 0.01134539 ],
						[ 334, 0.008289337, 0.04441833, 0.01022434 ],
						[ 335, 0.01677895, 0.09176636, 0.02021646 ],
						[ 336, 0.01710999, 0.09621429, 0.01973534 ],
						[ 337, 0.008367896, 0.0473175, 0.009606838 ],
						[ 338, 0.01692438, 0.08575439, 0.02308083 ],
						[ 339, 0.02515614, 0.1318207, 0.03257465 ],
						[ 340, 0.02510297, 0.137413, 0.03029299 ],
						[ 341, 0.0320245, 0.1747818, 0.03886175 ],
						[ 342, 0.03224897, 0.1789856, 0.03796816 ],
						[ 343, 0.02538025, 0.1423721, 0.02931738 ],
						[ 344, 0.0328238, 0.1688538, 0.04380655 ],
						[ 345, 0.03815758, 0.1949844, 0.05150795 ],
						[ 346, 0.03716552, 0.1998291, 0.04628468 ],
						[ 347, 0.03851056, 0.2025223, 0.0499177 ],
						[ 348, 0.03790301, 0.208168, 0.04439664 ],
						[ 349, 0.03744632, 0.2027969, 0.04606819 ],
						[ 350, 0.03784323, 0.1996384, 0.04960155 ],
						[ 351, 0.0352239, 0.1813354, 0.03838801 ],
						[ 352, 0.03462428, 0.1889496, 0.03036571 ],
						[ 353, 0.03645295, 0.1951981, 0.03144765 ],
						[ 361, -0.2151976, -0.5007248, -1.155642 ],
						[ 362, -0.1844166, -0.5667725, -1.10561 ],
						[ 363, -0.1822472, -0.5510406, -1.107555 ],
						[ 364, 0.09536648, 0.04682922, -0.5290279 ],
						[ 365, 0.04336357, 0.01974487, -0.6013527 ],
						[ 366, 0.04577541, 0.02143097, -0.5739975 ],
						[ 367, -0.02036333, -0.1540604, -0.5238209 ],
						[ 368, 0.02161407, 0.0990448, -0.001241505 ],
						[ 369, 0.01038057, 0.04350281, -0.02908909 ],
						[ 370, 0.008485973, 0.04959106, -0.02900684 ],
						[ 371, 0.02302468, 0.1051559, -0.0006474853 ],
						[ 372, -0.007242203, -0.01596832, -0.06124687 ],
						[ 373, -0.02313769, 0.005310059, -0.06851375 ],
						[ 374, -0.0438903, -0.06687927, -0.1071806 ],
						[ 375, -0.04219168, -0.0525589, -0.1093547 ],
						[ 376, -0.1173574, -0.09169006, -0.197149 ],
						[ 377, -0.109638, -0.08260345, -0.194998 ],
						[ 378, -0.2126485, -0.07318115, -0.3154943 ],
						[ 379, -0.2330369, -0.04400635, -0.3173065 ],
						[ 380, -0.2935663, -0.01751709, -0.4228382 ],
						[ 381, -0.3421586, 0.03678894, -0.4220982 ],
						[ 382, -0.3516228, 0.05531311, -0.4942918 ],
						[ 383, -0.4174801, 0.1363831, -0.4852614 ],
						[ 384, -0.391518, 0.1566086, -0.5328565 ],
						[ 385, -0.4704185, 0.2580719, -0.5197301 ],
						[ 386, -0.4148097, 0.303627, -0.5655022 ],
						[ 387, -0.5150903, 0.4095001, -0.5501256 ],
						[ 388, -0.3923036, 0.3275986, -0.5475841 ],
						[ 389, -0.4526964, 0.4032822, -0.5319839 ],
						[ 390, -0.3285542, 0.2948914, -0.5168018 ],
						[ 391, -0.3797984, 0.3727036, -0.5132456 ],
						[ 392, -0.2539165, 0.2603455, -0.494297 ],
						[ 393, -0.2750323, 0.2938919, -0.4823952 ],
						[ 394, -0.1906374, 0.2371826, -0.491787 ],
						[ 395, -0.182759, 0.2392654, -0.4724827 ],
						[ 396, -0.1137433, 0.2259293, -0.5043011 ],
						[ 397, -0.1075604, 0.2298965, -0.4913445 ],
						[ 398, -0.06896305, 0.2574539, -0.5573235 ],
						[ 399, -0.07097006, 0.2547226, -0.5528717 ],
						[ 400, -0.073493, 0.3123245, -0.6485128 ],
						[ 401, -0.07597589, 0.3059082, -0.651494 ],
						[ 402, -0.08523893, 0.3496017, -0.7596722 ],
						[ 403, -0.08810806, 0.344574, -0.7668839 ],
						[ 404, -0.09429121, 0.3653717, -0.8431015 ],
						[ 405, -0.09536362, 0.3645554, -0.848629 ],
						[ 406, -0.09464312, 0.3678741, -0.880188 ],
						[ 407, -0.09511614, 0.3660049, -0.8827934 ],
						[ 408, -0.08697224, 0.3517227, -0.8634624 ],
						[ 409, -0.08629227, 0.3492813, -0.8607807 ],
						[ 410, -0.07282925, 0.3203659, -0.7975368 ],
						[ 411, -0.07036495, 0.3159409, -0.7866402 ],
						[ 412, -0.05163288, 0.2821426, -0.6987114 ],
						[ 413, -0.04788685, 0.2723389, -0.6812544 ],
						[ 414, -0.02898788, 0.2371521, -0.5799351 ],
						[ 415, -0.02437305, 0.227623, -0.5583076 ],
						[ 416, 0.006032944, 0.1983948, -0.4609337 ],
						[ 417, 0.01384449, 0.1936798, -0.4424305 ],
						[ 418, 0.05251026, 0.1719513, -0.3466501 ],
						[ 419, 0.05849552, 0.1657944, -0.331954 ],
						[ 420, 0.09440517, 0.1490326, -0.2409763 ],
						[ 421, 0.09878922, 0.1443329, -0.2295866 ],
						[ 422, 0.1181173, 0.1242828, -0.1331654 ],
						[ 423, 0.1210995, 0.1214294, -0.1278 ],
						[ 424, 0.1160698, 0.0994339, -0.04132843 ],
						[ 425, 0.117074, 0.09920502, -0.04209042 ],
						[ 426, 0.1174507, 0.09037781, 0.02941132 ],
						[ 427, 0.1134872, 0.08805084, 0.02722645 ],
						[ 428, 0.1988039, 0.1361313, 0.09827805 ],
						[ 429, 0.1913414, 0.1316757, 0.09632969 ],
						[ 430, 0.2990751, 0.1926193, 0.1595397 ],
						[ 431, 0.2935495, 0.1894073, 0.1586909 ],
						[ 432, 0.3458614, 0.2224503, 0.2016082 ],
						[ 433, 0.3455944, 0.2224579, 0.2009244 ],
						[ 434, 0.3152828, 0.2036896, 0.2259045 ],
						[ 435, 0.322094, 0.2095947, 0.2243543 ],
						[ 436, 0.240777, 0.1556396, 0.2286799 ],
						[ 437, 0.2449694, 0.1601944, 0.22926 ],
						[ 438, 0.1557055, 0.09666443, 0.2146232 ],
						[ 439, 0.1587563, 0.09828949, 0.2166188 ],
						[ 440, 0.08644104, 0.04239655, 0.1922145 ],
						[ 441, 0.08745003, 0.04247284, 0.1932456 ],
						[ 442, 0.05455589, 0.006309509, 0.1671287 ],
						[ 443, 0.05515862, 0.007827759, 0.1684418 ],
						[ 444, 0.07305527, -0.002357483, 0.151505 ],
						[ 445, 0.07305908, -0.002075195, 0.1520849 ],
						[ 446, 0.1029282, -0.003990173, 0.1414421 ],
						[ 447, 0.1032677, -0.004257202, 0.1421431 ],
						[ 448, 0.1110916, -0.006744385, 0.1266025 ],
						[ 449, 0.1111526, -0.007469177, 0.1275702 ],
						[ 450, 0.09279442, -0.008903503, 0.1083524 ],
						[ 451, 0.09236526, -0.009902954, 0.1084135 ],
						[ 452, 0.07268333, -0.01026154, 0.08733392 ],
						[ 453, 0.07263184, -0.01026154, 0.08744049 ],
						[ 454, 0.05353355, -0.009719849, 0.06655025 ],
						[ 455, 0.05355453, -0.009780884, 0.06679535 ],
						[ 456, 0.03582191, -0.007225037, 0.04634142 ],
						[ 457, 0.03615952, -0.008163452, 0.04651642 ],
						[ 458, 0.02177143, -0.004257202, 0.02899218 ],
						[ 459, 0.02179527, -0.004379272, 0.02978563 ],
						[ 460, 0.01075172, -0.001480103, 0.01540232 ],
						[ 461, 0.0105381, -0.001754761, 0.01508379 ],
						[ 462, 0.003756523, 6.103516e-05, 0.006226063 ],
						[ 463, 0.0006170273, 0.0003356934, 0.001511097 ],
						[ 480, 0.002040148, 0.0100174, 0.002944946 ],
						[ 481, 0.03049392, 0.1514511, 0.01951885 ],
						[ 482, 0.03462049, 0.1768341, 0.0130583 ],
						[ 483, 0.03804925, 0.2034988, 0.03011703 ],
						[ 484, 0.03831702, 0.2128983, 0.04262972 ],
						[ 485, 0.03940606, 0.2125244, 0.02824187 ],
						[ 486, 0.03853312, 0.2170334, 0.04167652 ],
						[ 487, 0.03686139, 0.2080917, 0.04257965 ],
						[ 488, 0.03674901, 0.2066574, 0.04222965 ],
						[ 489, 0.03225443, 0.184494, 0.0364995 ],
						[ 490, 0.03212667, 0.1828842, 0.03608608 ],
						[ 491, 0.0257436, 0.1483002, 0.0286603 ],
						[ 492, 0.02555925, 0.1465454, 0.02829838 ],
						[ 493, 0.01742977, 0.1003494, 0.01928425 ],
						[ 494, 0.01734042, 0.0994873, 0.01914835 ],
						[ 495, 0.008086085, 0.04686737, 0.008885384 ],
						[ 496, 0.00832963, 0.04827118, 0.009149551 ],
						[ 497, 0.001015484, 0.005584717, 0.001102448 ],
						[ 498, 0.001377702, 0.008293152, 0.001524925 ],
						[ 501, 0.007764459, 0.04499054, 0.008580208 ],
						[ 502, 0.0007480383, 0.004333496, 0.0008554459 ],
						[ 504, 0.01723665, 0.1000519, 0.01924753 ],
						[ 505, 0.02556974, 0.148262, 0.02877665 ],
						[ 506, 0.008446693, 0.04229736, 0.01170158 ],
						[ 507, 0.01661253, 0.08641815, 0.0218606 ],
						[ 508, 0.02466094, 0.1315079, 0.03126574 ],
						[ 509, 0.03136134, 0.169754, 0.03857517 ],
						[ 510, 0.03640568, 0.1963348, 0.04512691 ],
						[ 511, 0.03586417, 0.1994095, 0.04337335 ],
						[ 512, 0.03319615, 0.1793289, 0.03273034 ],
						[ 513, 0.02952063, 0.1456604, 0.0201242 ],
						[ 514, -0.1217823, -0.3473206, -0.9785404 ],
						[ 517, 0.1593513, 0.08625031, -0.3128653 ],
						[ 518, 0.141531, 0.0677948, -0.4016905 ],
						[ 519, 0.13978, 0.09268951, -0.2146597 ],
						[ 520, 0.1037579, 0.0916748, -0.1121292 ],
						[ 521, 0.07062435, 0.08857727, -0.0189333 ],
						[ 522, 0.06819153, 0.1076202, 0.06025839 ],
						[ 523, 0.06606674, 0.1323853, 0.1155295 ],
						[ 524, 0.04665756, 0.1354218, 0.1425714 ],
						[ 525, 0.01673889, 0.1189651, 0.1526194 ],
						[ 526, -0.009843826, 0.09210968, 0.1550283 ],
						[ 527, -0.01641846, 0.06893921, 0.1503687 ],
						[ 528, 0.003861427, 0.05850983, 0.1398888 ],
						[ 529, 0.04527283, 0.05961609, 0.128365 ],
						[ 530, 0.08677101, 0.0582428, 0.1162913 ],
						[ 531, 0.1103611, 0.05268097, 0.104214 ],
						[ 532, 0.09911156, 0.04277802, 0.09185326 ],
						[ 533, 0.03191953, 0.1846771, 0.03653049 ],
						[ 534, 0.03617632, 0.2085876, 0.04234266 ],
						[ 535, 0.03860319, 0.2197571, 0.04210639 ],
						[ 536, 0.04092808, 0.2204666, 0.02940345 ],
						[ 537, 0.03663769, 0.1878204, 0.01240206 ],
						[ 538, 0.03907732, 0.1983719, 0.01424813 ],
						[ 539, 0.03108792, 0.1449051, -0.00435251 ],
						[ 540, 0.03287818, 0.15728, -0.003218591 ],
						[ 541, 0.02736932, 0.1320038, -0.00263679 ],
						[ 542, 0.07951164, 0.03173828, 0.07634687 ],
						[ 543, 0.06085968, 0.02285004, 0.06092548 ],
						[ 544, 0.04278946, 0.01617432, 0.044631 ],
						[ 545, 0.02647209, 0.009979248, 0.02890015 ],
						[ 546, 0.01371479, 0.006057739, 0.01620531 ],
						[ 547, 0.005237579, 0.003425598, 0.006867886 ],
						[ 548, 0.0007762909, 0.000579834, 0.001043797 ],
						[ 562, -0.02593136, 0.1652756, -0.5819206 ],
						[ 564, 0.0264686, 0.1114044, -0.01537812 ],
						[ 565, 0.004175365, 0.007858276, -0.04687726 ],
						[ 566, -0.01264632, -0.05290222, -0.08195233 ],
						[ 567, -0.1048213, -0.07701111, -0.1790411 ],
						[ 568, -0.1873027, -0.08143616, -0.2753274 ],
						[ 569, -0.2716002, -0.0377655, -0.3607807 ],
						[ 570, -0.3375046, 0.04612732, -0.4035535 ],
						[ 571, -0.4052369, 0.1687088, -0.4223914 ],
						[ 572, -0.4481211, 0.2834778, -0.4250698 ],
						[ 573, -0.4157355, 0.3057556, -0.4042711 ],
						[ 574, -0.3270445, 0.2551956, -0.3633032 ],
						[ 575, -0.2698915, 0.2319794, -0.3626451 ],
						[ 576, -0.2044864, 0.2081985, -0.3779821 ],
						[ 577, -0.1396229, 0.1841736, -0.4311495 ],
						[ 578, -0.1091912, 0.1812897, -0.5302687 ],
						[ 579, -0.1072664, 0.1888809, -0.6444473 ],
						[ 580, -0.1237612, 0.2152481, -0.7625074 ],
						[ 581, -0.1377234, 0.2207489, -0.8571568 ],
						[ 582, -0.1425834, 0.2142258, -0.9071922 ],
						[ 583, -0.1315465, 0.2072906, -0.8941479 ],
						[ 584, 0.02110004, 0.1544495, -0.4732113 ],
						[ 585, 0.07440758, 0.1466446, -0.3545876 ],
						[ 586, 0.1148701, 0.1352768, -0.2471504 ],
						[ 587, 0.1295462, 0.1195374, -0.1440334 ],
						[ 588, 0.1191254, 0.1023865, -0.05727386 ],
						[ 589, 0.1088409, 0.09265137, 0.0131197 ],
						[ 590, 0.1799784, 0.1365509, 0.08472443 ],
						[ 591, 0.2760229, 0.1955643, 0.1465216 ],
						[ 592, 0.3176842, 0.2255096, 0.1878247 ],
						[ 593, 0.2890778, 0.2125168, 0.20924 ],
						[ 594, 0.21525, 0.163353, 0.2145729 ],
						[ 595, 0.1345825, 0.1008759, 0.2061622 ],
						[ 596, 0.07167244, 0.04647064, 0.1866689 ],
						[ 597, 0.04936981, 0.01348877, 0.1643757 ],
						[ 598, 0.07296753, 0.005500793, 0.1502622 ],
						[ 599, 0.1039486, 0.00227356, 0.1392521 ],
						[ 600, 0.11092, -0.001296997, 0.1250539 ],
						[ 601, 0.09161568, -0.004951477, 0.1055546 ],
						[ 602, 0.07189941, -0.006477356, 0.08528137 ],
						[ 603, 0.05251312, -0.007003784, 0.06437588 ],
						[ 604, 0.03539848, -0.005729675, 0.04563999 ],
						[ 605, 0.02079201, -0.00302887, 0.02784729 ],
						[ 606, 0.009677887, -0.0008010864, 0.01395369 ],
						[ 607, 0.04095715, 0.1941147, 0.02900085 ],
						[ 608, 0.04502517, 0.2252731, 0.04034722 ],
						[ 609, 0.04452997, 0.221817, 0.02936316 ],
						[ 610, 0.03932047, 0.1881485, 0.02296907 ],
						[ 611, 0.03373414, 0.1555328, 0.005044252 ],
						[ 612, 0.03553233, 0.1622467, 0.01200971 ],
						[ 613, 0.02950986, 0.127533, -0.009304255 ],
						[ 614, 0.0271888, 0.08401489, -0.02872944 ],
						[ 615, 0.02599771, 0.08856964, -0.02054012 ],
						[ 616, 0.03074235, 0.1423569, -0.002908409 ],
						[ 617, 0.0289562, 0.1052704, -0.01802444 ],
						[ 618, 0.02039286, 0.02685547, -0.05099201 ],
						[ 619, 0.0204948, 0.04557037, -0.04366851 ],
						[ 620, 0.02442268, 0.05698395, -0.0317142 ],
						[ 621, -0.004242375, -0.005317688, -0.07551885 ],
						[ 622, -0.0004003942, 0.01026917, -0.06752968 ],
						[ 623, -0.03185114, -0.04248047, -0.1004303 ],
						[ 624, -0.01822871, -0.02677917, -0.0928843 ],
						[ 625, 0.01121911, 0.02438354, -0.05995131 ],
						[ 626, -0.01009101, -0.005554199, -0.08089781 ],
						[ 627, -0.05695881, -0.03697205, -0.1160979 ],
						[ 628, -0.05854306, 0.001182556, -0.1007471 ],
						[ 629, -0.1138526, 0.04084778, -0.07505894 ],
						[ 630, -0.1291971, 0.088974, -0.05088234 ],
						[ 631, -0.04120201, 0.005996704, -0.08673382 ],
						[ 632, -0.1032406, 0.08905029, -0.03741884 ],
						[ 633, -0.1560642, 0.2005692, 0.02667284 ],
						[ 634, -0.1920878, 0.1885147, 0.03461599 ],
						[ 635, -0.1961944, 0.3787994, 0.1405683 ],
						[ 636, -0.2503358, 0.2926483, 0.1223059 ],
						[ 637, -0.1822631, 0.1930618, 0.07162523 ],
						[ 638, -0.2618349, 0.2872772, 0.1777625 ],
						[ 639, -0.2220611, 0.4200821, 0.1635046 ],
						[ 640, -0.2929069, 0.3480988, 0.1723804 ],
						[ 641, -0.2526358, 0.4507904, 0.1759062 ],
						[ 642, -0.3208122, 0.4109802, 0.2082376 ],
						[ 643, -0.3112496, 0.3582001, 0.2495532 ],
						[ 644, -0.3373798, 0.4109573, 0.297081 ],
						[ 645, -0.2730728, 0.4585266, 0.1723137 ],
						[ 646, -0.3319811, 0.4377365, 0.2232447 ],
						[ 647, -0.2797511, 0.4472809, 0.1599178 ],
						[ 648, -0.3258473, 0.433609, 0.2204294 ],
						[ 649, -0.3448194, 0.4240723, 0.3199635 ],
						[ 650, -0.3426726, 0.4160233, 0.3100243 ],
						[ 651, -0.2884274, 0.3860397, 0.08761787 ],
						[ 652, -0.3034273, 0.4055481, 0.1803865 ],
						[ 653, -0.2515651, 0.3162766, 0.02915192 ],
						[ 654, -0.2583523, 0.3438034, 0.138073 ],
						[ 655, -0.3117137, 0.390358, 0.2753668 ],
						[ 656, -0.2640383, 0.3316193, 0.2374477 ],
						[ 657, -0.1931812, 0.223938, -0.03444767 ],
						[ 658, -0.1968765, 0.2614899, 0.07621288 ],
						[ 659, -0.128435, 0.1078949, -0.1308641 ],
						[ 660, -0.1275499, 0.1541977, -0.00831604 ],
						[ 661, -0.1987422, 0.2592163, 0.1701431 ],
						[ 662, -0.1212661, 0.1583023, 0.06834126 ],
						[ 663, -0.07262838, -0.03375244, -0.2811813 ],
						[ 664, -0.06178403, 0.01732635, -0.1561546 ],
						[ 665, -0.06156254, -0.1380005, -0.4493513 ],
						[ 666, -0.04964304, -0.08689117, -0.3242178 ],
						[ 667, -0.04939365, 0.02920532, -0.08677578 ],
						[ 668, -0.04507065, -0.03991699, -0.2310648 ],
						[ 669, -0.06966496, -0.2248535, -0.621685 ],
						[ 670, -0.06625438, -0.1531219, -0.4828987 ],
						[ 671, -0.07429075, -0.3347473, -0.7651892 ],
						[ 672, -0.08495092, -0.2184982, -0.6541882 ],
						[ 673, -0.06552315, -0.07401276, -0.3558378 ],
						[ 674, -0.08187437, -0.1088486, -0.4627209 ],
						[ 675, -0.07356155, -0.4308472, -0.8895302 ],
						[ 676, -0.0990324, -0.2994232, -0.8202305 ],
						[ 677, -0.07936835, -0.491127, -0.9873104 ],
						[ 678, -0.100895, -0.5136108, -1.038919 ],
						[ 679, -0.1034009, -0.3778229, -0.9232111 ],
						[ 680, -0.1000235, -0.4416809, -0.9883289 ],
						[ 681, -0.1081395, -0.5198441, -1.049192 ],
						[ 682, -0.09942627, -0.4587936, -0.9892807 ],
						[ 683, -0.1124067, -0.2883606, -0.6916456 ],
						[ 684, -0.1060071, -0.2267761, -0.6331758 ],
						[ 685, -0.1141095, -0.3262405, -0.7276812 ],
						[ 686, -0.09103537, -0.1427231, -0.5330973 ],
						[ 716, -0.01515102, -0.009407043, 0.02392244 ],
						[ 717, -0.001177788, -0.0008621216, 0.001661301 ],
						[ 718, -0.00130558, -0.0008087158, 0.002103806 ],
						[ 719, -0.01552773, -0.01043701, 0.02396297 ],
						[ 720, -0.001227379, -0.0003738403, 0.002313614 ],
						[ 723, -0.01465034, -0.006835938, 0.02455664 ],
						[ 783, -0.001122475, -0.0003967285, 0.001935959 ],
						[ 784, -0.001028061, 9.155273e-05, 0.002031326 ],
						[ 785, -0.01397038, -0.004348755, 0.02433014 ],
						[ 786, -0.01310921, -0.001335144, 0.02410936 ],
						[ 787, -0.03273487, -0.01057434, 0.05696154 ],
						[ 788, -0.03069687, -0.00466156, 0.05578518 ],
						[ 789, -0.03439808, -0.01642609, 0.0573473 ],
						[ 790, -0.04987431, -0.01511383, 0.08750153 ],
						[ 791, -0.046875, -0.006278992, 0.08559895 ],
						[ 792, -0.05210018, -0.02451324, 0.08685827 ],
						[ 793, -0.06020737, -0.01729584, 0.1062241 ],
						[ 794, -0.05711174, -0.006134033, 0.1048746 ],
						[ 795, -0.06224632, -0.02823639, 0.1044087 ],
						[ 796, -0.06172752, -0.0135498, 0.1106396 ],
						[ 797, -0.05960655, -0.002975464, 0.1105437 ],
						[ 798, -0.06246567, -0.02406311, 0.1071453 ],
						[ 799, -0.05543518, -0.008163452, 0.1007836 ],
						[ 800, -0.05475616, 0.001968384, 0.1032722 ],
						[ 801, -0.05467796, -0.0172348, 0.09558678 ],
						[ 802, -0.04399109, -0.003318787, 0.08131146 ],
						[ 803, -0.04463005, 0.004486084, 0.08488417 ],
						[ 804, -0.04201317, -0.009979248, 0.07500935 ],
						[ 805, -0.0299015, -0.0001068115, 0.05595326 ],
						[ 806, -0.03149414, 0.005828857, 0.06062138 ],
						[ 807, -0.02709389, -0.005004883, 0.04881132 ],
						[ 808, -0.01555443, 0.001243591, 0.02953634 ],
						[ 809, -0.01753426, 0.004875183, 0.03414774 ],
						[ 810, -0.01278496, -0.00112915, 0.0236693 ],
						[ 811, -0.004022598, 0.0008239746, 0.007868052 ],
						[ 812, -0.00548172, 0.002250671, 0.0108754 ],
						[ 813, -0.002370834, -0.0001144409, 0.004438996 ],
						[ 826, 0.001218796, -0.0002746582, 0.001352787 ],
						[ 828, 0.00166893, -0.0002670288, 0.002034664 ],
						[ 829, 0.006669044, -0.001091003, 0.007509232 ],
						[ 830, 0.005245209, -0.0005493164, 0.005888462 ],
						[ 831, 0.007534027, -0.002319336, 0.00833416 ],
						[ 832, 0.01447678, -0.002983093, 0.01589155 ],
						[ 833, 0.01281071, -0.001571655, 0.01404905 ],
						[ 834, 0.01508141, -0.004066467, 0.01679659 ],
						[ 835, 0.02160645, -0.004295349, 0.01955366 ],
						[ 836, 0.02084064, -0.002288818, 0.02071619 ],
						[ 837, 0.02139759, -0.006019592, 0.01774359 ],
						[ 838, 0.02413082, -0.00957489, -0.0003252029 ],
						[ 839, 0.02420902, -0.008049011, 0.004767418 ],
						[ 840, 0.02340698, -0.009109497, -0.001835823 ],
						[ 841, 0.02140236, -0.01848602, -0.04229164 ],
						[ 842, 0.02140713, -0.02033997, -0.03794003 ],
						[ 843, 0.02132797, -0.01399231, -0.03936291 ],
						[ 844, 0.01368999, -0.03135681, -0.1029873 ],
						[ 845, 0.01270771, -0.03855133, -0.1021233 ],
						[ 846, 0.01484489, -0.02133942, -0.09502125 ],
						[ 847, 0.0006837845, -0.04984283, -0.1810465 ],
						[ 848, -0.002039909, -0.06522369, -0.1859522 ],
						[ 849, 0.003461838, -0.03256989, -0.1670084 ],
						[ 850, -0.01790619, -0.07454681, -0.2741241 ],
						[ 851, -0.0223856, -0.09757233, -0.2816305 ],
						[ 852, -0.01163387, -0.04683685, -0.2482996 ],
						[ 853, -0.04202747, -0.1048965, -0.3763905 ],
						[ 854, -0.04871941, -0.1369781, -0.3850412 ],
						[ 855, -0.03200817, -0.06782532, -0.3405952 ],
						[ 856, -0.07485104, -0.1511459, -0.4877882 ],
						[ 857, -0.08122826, -0.1838608, -0.4902878 ],
						[ 858, -0.05917263, -0.09654236, -0.4439182 ],
						[ 859, -0.02551556, -0.1121292, -0.2823248 ],
						[ 860, -0.003769875, -0.0739212, -0.1848698 ],
						[ 861, -0.05255508, -0.1564178, -0.3833351 ],
						[ 862, 0.01226425, -0.04251862, -0.09897804 ],
						[ 863, 0.02171612, -0.02003479, -0.03153801 ],
						[ 864, 0.02414227, -0.007278442, 0.008329391 ],
						[ 865, 0.0197401, -0.001716614, 0.02038288 ],
						[ 866, 0.01124477, -0.0007705688, 0.01235485 ],
						[ 867, 0.004258156, -0.0007781982, 0.004508018 ],
						[ 873, -0.006193161, 0.002639771, 0.01223934 ],
						[ 874, -0.0184269, 0.006332397, 0.03595546 ],
						[ 875, -0.03217697, 0.009040833, 0.06272447 ],
						[ 876, -0.04474449, 0.008094788, 0.08598232 ],
						[ 877, -0.05407524, 0.005592346, 0.1028316 ],
						[ 878, -0.05818367, 0.00164032, 0.109499 ],
						[ 879, -0.05526924, -0.001869202, 0.1028333 ],
						[ 880, -0.04529381, -0.002555847, 0.08397341 ],
						[ 881, -0.02978039, -0.001846313, 0.05511141 ],
						[ 882, -0.01258183, -0.0003204346, 0.02352428 ],
						[ 883, -0.0009508133, -0.0001296997, 0.001655579 ],
						[ 895, -0.05043125, -0.03691864, -0.3849201 ],
						[ 896, -0.05257988, -0.02911377, -0.3572321 ],
						[ 906, 0.001116276, 0.006614685, 0.001333237 ],
						[ 907, 0.001505852, 0.009208679, 0.002063751 ],
						[ 908, 0.001821756, 0.01097107, 0.003100395 ],
						[ 909, 0.00736165, 0.04405212, 0.01001167 ],
						[ 910, 0.007443905, 0.04536438, 0.01234722 ],
						[ 911, 0.007284522, 0.04302216, 0.008750916 ],
						[ 912, 0.01580894, 0.09333038, 0.01919794 ],
						[ 913, 0.01544905, 0.09161377, 0.02023649 ],
						[ 914, 0.01491332, 0.09098053, 0.02444506 ],
						[ 915, 0.02310669, 0.1374817, 0.03033972 ],
						[ 916, 0.02239144, 0.1348572, 0.03332663 ],
						[ 917, 0.0237596, 0.1404037, 0.02893734 ],
						[ 918, 0.02992415, 0.1773453, 0.03766823 ],
						[ 919, 0.02921784, 0.1739197, 0.03872347 ],
						[ 920, 0.02815032, 0.1704025, 0.04425859 ],
						[ 921, 0.03329647, 0.1991196, 0.04620075 ],
						[ 922, 0.03223419, 0.19561, 0.05172157 ],
						[ 923, 0.03384751, 0.2019958, 0.04595041 ],
						[ 924, 0.03744519, 0.2180939, 0.04813337 ],
						[ 925, 0.0363639, 0.2147064, 0.05462885 ],
						[ 926, 0.03600621, 0.2128601, 0.05478001 ],
						[ 927, 0.04442722, 0.2339935, 0.04316425 ],
						[ 928, 0.04343987, 0.2321243, 0.0551877 ],
						[ 929, 0.04379728, 0.2327652, 0.04190683 ],
						[ 935, -0.1106343, -0.530426, -1.045795 ],
						[ 936, -0.08202267, -0.2005234, -0.4738655 ],
						[ 937, -0.07972956, -0.197998, -0.4679585 ],
						[ 938, -0.05310345, -0.1561737, -0.3859177 ],
						[ 939, -0.1145172, -0.3323975, -0.7405672 ],
						[ 940, 0.03730035, 0.1660538, 0.01647478 ],
						[ 941, 0.03806567, 0.1593399, 0.01467991 ],
						[ 942, 0.04293424, 0.2001343, 0.03597221 ],
						[ 943, 0.04228842, 0.1982346, 0.03153083 ],
						[ 944, 0.03256834, 0.1238632, -0.01117837 ],
						[ 945, 0.03300464, 0.1181107, -0.005560517 ],
						[ 946, 0.02967459, 0.08185577, -0.02406955 ],
						[ 947, 0.02783024, 0.07881165, -0.02198744 ],
						[ 948, 0.0188157, 0.05076599, -0.04568195 ],
						[ 949, 0.01759946, 0.05212402, -0.0342977 ],
						[ 950, 0.007354617, 0.0454483, -0.07472992 ],
						[ 951, 0.004824817, 0.03551483, -0.0515976 ],
						[ 952, -0.00713414, 0.05457306, -0.09024525 ],
						[ 953, -0.006577492, 0.02787781, -0.06711578 ],
						[ 954, -0.04035532, 0.08761597, -0.06052065 ],
						[ 955, -0.01856411, 0.03046417, -0.06739521 ],
						[ 956, -0.1132505, 0.1570129, 0.0528121 ],
						[ 957, -0.06495333, 0.07276917, 0.0009622574 ],
						[ 958, -0.2287117, 0.262001, 0.2264633 ],
						[ 959, -0.2081374, 0.1765518, 0.2053943 ],
						[ 960, -0.302856, 0.3140411, 0.3493714 ],
						[ 961, -0.2920513, 0.243454, 0.3355498 ],
						[ 962, -0.3399158, 0.3509369, 0.4300966 ],
						[ 963, -0.3343949, 0.2775421, 0.4144397 ],
						[ 964, -0.3567109, 0.3461151, 0.4717083 ],
						[ 965, -0.3636508, 0.2869034, 0.4665003 ],
						[ 966, -0.360275, 0.3034821, 0.478797 ],
						[ 967, -0.3686059, 0.2770004, 0.4632425 ],
						[ 968, -0.3361189, 0.25354, 0.4270086 ],
						[ 969, -0.3371105, 0.2520447, 0.4336987 ],
						[ 970, -0.2759933, 0.2179642, 0.3648815 ],
						[ 971, -0.2728586, 0.210144, 0.3686676 ],
						[ 972, -0.1850395, 0.1571503, 0.2492971 ],
						[ 973, -0.1812229, 0.1502075, 0.2492018 ],
						[ 974, -0.08046484, 0.07870483, 0.07303333 ],
						[ 975, -0.08201742, 0.07862091, 0.08141994 ],
						[ 976, -0.02021217, 0.02396393, -0.08907032 ],
						[ 977, -0.02021122, 0.02470398, -0.07504368 ],
						[ 978, -0.02495766, 0.02070618, -0.1594219 ],
						[ 979, -0.02270746, 0.01937866, -0.1445818 ],
						[ 980, -0.02800655, 0.02098846, -0.2029324 ],
						[ 981, -0.02540684, 0.01947021, -0.1842041 ],
						[ 982, -0.02732372, 0.01799011, -0.2305307 ],
						[ 983, -0.0247364, 0.01670837, -0.207448 ],
						[ 984, -0.02347088, 0.0125351, -0.2410393 ],
						[ 985, -0.02110481, 0.01292419, -0.2164326 ],
						[ 986, -0.01604462, 0.006782532, -0.2234268 ],
						[ 987, -0.01523495, 0.007720947, -0.2080193 ],
						[ 988, -0.007357597, 0.003250122, -0.1930552 ],
						[ 989, -0.007860184, 0.003181458, -0.1871147 ],
						[ 990, 0.0008974075, -0.001037598, -0.1590395 ],
						[ 991, 9.536743e-06, -3.051758e-05, -0.1558552 ],
						[ 992, 0.008520126, -0.003593445, -0.1173401 ],
						[ 993, 0.007266045, -0.002731323, -0.1179419 ],
						[ 994, 0.01550579, -0.005279541, -0.06950855 ],
						[ 995, 0.0141592, -0.004814148, -0.07273483 ],
						[ 996, 0.01969433, -0.007102966, -0.02932835 ],
						[ 997, 0.01887035, -0.006698608, -0.03218651 ],
						[ 998, 0.02106762, -0.007659912, 0.000213623 ],
						[ 999, 0.02039146, -0.007469177, -0.002311707 ],
						[ 1000, 0.01921654, -0.007583618, 0.01608133 ],
						[ 1001, 0.01882839, -0.007102966, 0.01483202 ],
						[ 1002, 0.01403332, -0.005447388, 0.0157795 ],
						[ 1003, 0.01412964, -0.005622864, 0.01573515 ],
						[ 1004, 0.007504463, -0.003067017, 0.008368015 ],
						[ 1005, 0.007508278, -0.002883911, 0.008605957 ],
						[ 1006, 0.002020836, -0.001174927, 0.001985073 ],
						[ 1007, 0.002007484, -0.001152039, 0.002030849 ],
						[ 1016, -0.0007762909, -0.00025177, 0.001392126 ],
						[ 1017, -0.001163483, -0.000541687, 0.00195384 ],
						[ 1018, -0.008813858, -0.003196716, 0.01520643 ],
						[ 1019, -0.009737015, -0.003128052, 0.01707733 ],
						[ 1020, -0.02238655, -0.009086609, 0.03815341 ],
						[ 1021, -0.02284431, -0.009284973, 0.03877509 ],
						[ 1022, -0.03761292, -0.01784515, 0.06256223 ],
						[ 1023, -0.03779984, -0.0173645, 0.06319976 ],
						[ 1024, -0.05162621, -0.02711487, 0.08438802 ],
						[ 1025, -0.0518589, -0.02684021, 0.08521366 ],
						[ 1026, -0.06110573, -0.03548431, 0.09796667 ],
						[ 1027, -0.06119156, -0.03534698, 0.09816456 ],
						[ 1028, -0.06232834, -0.04009247, 0.09722805 ],
						[ 1029, -0.06237793, -0.03910828, 0.0981226 ],
						[ 1030, -0.05338192, -0.03552246, 0.0824275 ],
						[ 1031, -0.05338383, -0.03442383, 0.08335686 ],
						[ 1032, -0.03576851, -0.02430725, 0.05493546 ],
						[ 1033, -0.03633595, -0.02399445, 0.05621052 ],
						[ 1034, -0.01618576, -0.01081085, 0.02492428 ],
						[ 1035, -0.00158596, -0.0008773804, 0.002639294 ],
						[ 1052, 0.002097368, 0.01296997, 0.003808022 ],
						[ 1053, 0.04579121, 0.2278061, 0.04368377 ],
						[ 1054, 0.04308072, 0.2307129, 0.0371964 ],
						[ 1055, 0.04305312, 0.2159424, 0.02241778 ],
						[ 1056, 0.03792807, 0.2201157, 0.04526782 ],
						[ 1057, 0.03837624, 0.2207718, 0.04304743 ],
						[ 1058, 0.04218677, 0.2267456, 0.03169656 ],
						[ 1059, 0.03480184, 0.2054977, 0.04203463 ],
						[ 1060, 0.03531492, 0.2076569, 0.04251909 ],
						[ 1061, 0.03072888, 0.1808624, 0.03572083 ],
						[ 1062, 0.03133097, 0.1834259, 0.03630924 ],
						[ 1063, 0.02447814, 0.1437836, 0.02777433 ],
						[ 1064, 0.02507746, 0.1465454, 0.0283289 ],
						[ 1065, 0.01630616, 0.09557343, 0.01841116 ],
						[ 1066, 0.01676244, 0.09767151, 0.01880407 ],
						[ 1067, 0.007274389, 0.04235077, 0.008132935 ],
						[ 1068, 0.00741446, 0.04293823, 0.008307457 ],
						[ 1069, 0.0007594824, 0.00415802, 0.0008716583 ],
						[ 1070, 0.0006534457, 0.003936768, 0.0007104874 ],
						[ 1073, 0.007788897, 0.04755402, 0.01313734 ],
						[ 1074, 0.01514268, 0.09127808, 0.02317429 ],
						[ 1075, 0.0223645, 0.1340714, 0.03199577 ],
						[ 1076, 0.02850294, 0.1700745, 0.03869438 ],
						[ 1077, 0.03275347, 0.1957474, 0.0450716 ],
						[ 1078, 0.03657943, 0.2131729, 0.04867673 ],
						[ 1079, 0.04441381, 0.2336197, 0.0495863 ],
						[ 1080, 0.04597878, 0.2284927, 0.04782736 ],
						[ 1081, -0.1001949, -0.4633026, -0.9923592 ],
						[ 1084, -0.0271101, -0.114006, -0.2874775 ],
						[ 1085, -0.006011963, -0.07684326, -0.1944904 ],
						[ 1086, 0.01037693, -0.04459381, -0.1067858 ],
						[ 1087, 0.0205183, -0.02134705, -0.03682041 ],
						[ 1088, 0.02337646, -0.008003235, 0.00502491 ],
						[ 1089, 0.01966858, -0.001289368, 0.01988459 ],
						[ 1090, 0.01152229, -0.000869751, 0.01265764 ],
						[ 1091, 0.004440308, -0.0003433228, 0.004884243 ],
						[ 1097, -0.006944656, 0.00327301, 0.01384163 ],
						[ 1098, -0.01916122, 0.007164001, 0.03769392 ],
						[ 1099, -0.03259087, 0.009170532, 0.0634234 ],
						[ 1100, 0.04132898, 0.2080154, 0.01693606 ],
						[ 1101, 0.03561434, 0.168602, 8.428097e-05 ],
						[ 1102, 0.037889, 0.1796722, 0.01065522 ],
						[ 1103, -0.04455185, 0.008850098, 0.085886 ],
						[ 1104, -0.05340767, 0.00680542, 0.1020722 ],
						[ 1105, -0.0569191, 0.003944397, 0.1076612 ],
						[ 1106, -0.05386639, 0.0006408691, 0.1011209 ],
						[ 1107, -0.04423237, -0.001716614, 0.08218384 ],
						[ 1108, -0.02911854, -0.0005493164, 0.05429792 ],
						[ 1109, -0.01236153, -0.0004043579, 0.02284384 ],
						[ 1110, -0.001064301, 2.288818e-05, 0.00196743 ],
						[ 1123, -0.03354645, -0.0302887, -0.3328028 ],
						[ 1124, 0.02924877, 0.1099472, -0.008227825 ],
						[ 1125, 0.0268234, 0.06401825, -0.02065229 ],
						[ 1126, 0.01750731, 0.0425415, -0.0542171 ],
						[ 1127, 0.000825882, 0.0192337, -0.07590866 ],
						[ 1128, -0.02111602, 0.02563477, -0.0860033 ],
						[ 1129, -0.07131809, 0.07537079, -0.04072666 ],
						[ 1130, -0.1532903, 0.1749191, 0.07977915 ],
						[ 1131, -0.251321, 0.2852402, 0.2242103 ],
						[ 1132, -0.3112388, 0.3529358, 0.3260117 ],
						[ 1133, -0.3437258, 0.378891, 0.3859653 ],
						[ 1134, -0.3528981, 0.3851547, 0.4194813 ],
						[ 1135, -0.3604007, 0.3707352, 0.4071932 ],
						[ 1136, -0.3242137, 0.328804, 0.3680191 ],
						[ 1137, -0.2701457, 0.283226, 0.3159266 ],
						[ 1138, -0.1983843, 0.2174454, 0.2366076 ],
						[ 1139, -0.1042581, 0.1184387, 0.09257698 ],
						[ 1140, -0.03436375, 0.02576447, -0.08364773 ],
						[ 1141, -0.03616619, -0.005126953, -0.1992378 ],
						[ 1142, -0.04691982, -0.01499176, -0.2870007 ],
						[ 1143, -0.01830578, -0.02438354, -0.2681675 ],
						[ 1144, -0.004324913, -0.0174408, -0.2013302 ],
						[ 1145, 0.006261826, -0.01483917, -0.144309 ],
						[ 1146, 0.01512527, -0.01174927, -0.08466816 ],
						[ 1147, 0.0203867, -0.009857178, -0.03607273 ],
						[ 1148, 0.02201843, -0.007881165, -0.00171566 ],
						[ 1149, 0.02031517, -0.007133484, 0.01635218 ],
						[ 1150, 0.01476002, -0.005134583, 0.01651287 ],
						[ 1151, 0.007735252, -0.00302887, 0.008472919 ],
						[ 1152, 0.001965523, -0.001106262, 0.001888275 ],
						[ 1157, -0.001121521, -0.0004196167, 0.001840174 ],
						[ 1158, -0.009975433, -0.002578735, 0.01781675 ],
						[ 1159, -0.02383423, -0.008392334, 0.04124928 ],
						[ 1160, -0.03918648, -0.01597595, 0.06670594 ],
						[ 1161, -0.05290031, -0.02480316, 0.08816457 ],
						[ 1162, -0.06185722, -0.03271484, 0.1011901 ],
						[ 1163, -0.06263542, -0.03717804, 0.0997653 ],
						[ 1164, -0.0532341, -0.0326004, 0.08419991 ],
						[ 1165, -0.03541088, -0.02204895, 0.05577278 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R-1",
				"url" : "#pJCM_Maxx_ThighFwd_115_L_Side_43_L_Fwd_115_R"
			}
		]
	}
}