{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighSide_85_R_Side_85_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighSide_85_R_Side_85_L",
			"name" : "pJCM_Maxx_ThighSide_85_R_Side_85_L",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighSide_85_R_Side_85_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighSide_85_R_Side_85_L?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_ZRotate_85.dsf#CTRLMD_N_ZRotate_85?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighSide_85_R_Side_85_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_ZRotate_n85.dsf#CTRLMD_N_ZRotate_n85?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighSide_85_R_Side_85_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 1180,
					"values" : [
						[ 0, -0.233032, 0.453537, -0.2245044 ],
						[ 1, -0.2033396, 0.553833, -0.2164696 ],
						[ 2, -0.3201768, 0.6283112, -0.2001578 ],
						[ 3, -0.3767229, 0.5146408, -0.1985916 ],
						[ 4, -0.4169314, 0.672966, -0.08710393 ],
						[ 5, -0.5494525, 0.4760132, -0.1130672 ],
						[ 6, -0.4865879, 0.2498703, 0.009171844 ],
						[ 7, -0.3344906, 0.08772278, -0.01315367 ],
						[ 8, -0.3634785, 0.132431, -0.1924834 ],
						[ 9, -0.529893, 0.2860565, -0.1434732 ],
						[ 10, -0.4561231, 0.4975891, 0.03049207 ],
						[ 11, -0.3871459, 0.1492233, 0.1031902 ],
						[ 12, -0.2934968, -0.02316284, 0.1019983 ],
						[ 13, -0.3711069, 0.442749, 0.1213732 ],
						[ 14, -0.270732, -0.08978271, 0.1168292 ],
						[ 15, -0.01264612, -0.1320419, 0.1301289 ],
						[ 16, -0.001684688, -0.03396606, 0.09180045 ],
						[ 17, 0.01243282, 0.0609436, -0.02632356 ],
						[ 18, -0.3226919, 0.06296539, 0.09481049 ],
						[ 19, -0.3000823, 0.0978775, 0.08439112 ],
						[ 20, -0.2857844, -0.054245, 0.09241867 ],
						[ 21, -0.3372627, 0.3465424, 0.07934356 ],
						[ 22, -0.2810973, 0.3522949, 0.07172251 ],
						[ 23, -0.2007322, 0.1749649, 0.1080413 ],
						[ 24, 0.006506932, 0.1055527, 0.08890343 ],
						[ 25, 0.003179054, 0.03469086, 0.09921145 ],
						[ 26, -0.2248728, 0.2774811, 0.1175542 ],
						[ 27, -0.09846187, 0.4951859, 0.2919025 ],
						[ 28, -0.2120216, 0.3127594, 0.2635369 ],
						[ 29, -0.27845, 0.5089798, 0.1302075 ],
						[ 30, -0.1558058, 0.6149826, 0.2425199 ],
						[ 31, -0.1288238, 0.5706863, 0.520761 ],
						[ 32, -0.01280604, 0.5202408, 0.5537052 ],
						[ 33, 0.005010199, 0.2745285, 0.2670498 ],
						[ 34, -0.01164812, 0.5992813, 0.4515719 ],
						[ 35, -0.0879482, 0.6791534, 0.5637245 ],
						[ 36, -0.1679365, 0.6843185, 0.6470346 ],
						[ 37, -0.02990413, 0.6314774, 0.3796811 ],
						[ 38, 0.05064058, 0.6169128, 0.4503398 ],
						[ 39, -0.2525502, 0.9274292, 0.578228 ],
						[ 40, 0.01396044, 0.9307861, 0.6100583 ],
						[ 41, 0.004964285, 0.6922073, 0.678699 ],
						[ 42, -0.03640634, 0.4083862, 0.5395346 ],
						[ 43, 0.3060883, 0.03042603, 0.5948105 ],
						[ 44, 0.113542, 0.04898834, 0.5582438 ],
						[ 45, 0.2577057, 0.2907715, 0.5256739 ],
						[ 46, 0.5889148, 0.07415771, 0.6228657 ],
						[ 47, 0.3867296, -0.2412186, 0.6780615 ],
						[ 48, 5.276361e-05, -0.2332916, 0.7653561 ],
						[ 49, 0.005414736, 0.008605957, 0.5606885 ],
						[ 50, 0.6010978, -0.1360321, 0.6889248 ],
						[ 51, 0.7319406, -0.2354279, 0.7433577 ],
						[ 52, 0.4341313, -0.4657211, 0.672823 ],
						[ 53, 0.856905, 0.01264191, 0.7405415 ],
						[ 54, 0.9896796, 0.03314972, 0.846137 ],
						[ 55, 0.3000053, -0.5636139, 0.7388849 ],
						[ 56, 0.003272232, -0.7258759, 0.6769676 ],
						[ 57, 0.00178349, -0.5140228, 0.6785555 ],
						[ 58, 0.5668043, -0.2063751, 0.8689718 ],
						[ 59, 0.2868767, -0.1965485, 0.942111 ],
						[ 60, 0.1086074, -0.642067, 0.8456678 ],
						[ 61, 0.7598372, 0.1566696, 0.9914656 ],
						[ 62, 0.4684012, 0.2298279, 1.054837 ],
						[ 63, -0.03378344, -0.5800705, 0.892561 ],
						[ 64, 0.002731936, -0.7992477, 0.8599777 ],
						[ 65, 0.003540254, -0.8549957, 0.8014374 ],
						[ 66, 0.0796237, -0.1416626, 0.9752207 ],
						[ 67, 0.03208685, 0.06755829, 0.9678545 ],
						[ 68, -0.05076683, -0.307457, 0.9089613 ],
						[ 69, 0.2818036, 0.301918, 1.062847 ],
						[ 70, 0.2096331, 0.4936981, 1.006632 ],
						[ 71, -0.01642406, 0.04332733, 0.8734655 ],
						[ 72, 0.002142714, -0.07848358, 0.8633461 ],
						[ 73, 0.002323321, -0.4710388, 0.890276 ],
						[ 74, 0.03701282, 0.3665543, 0.8937235 ],
						[ 75, 0.04312658, 0.5761185, 0.7977171 ],
						[ 76, 0.008327961, 0.3289413, 0.8032789 ],
						[ 77, 0.1768723, 0.6973572, 0.8545713 ],
						[ 78, 0.1573505, 0.7342682, 0.6696634 ],
						[ 79, 0.02999628, 0.5151138, 0.7079287 ],
						[ 80, -0.0004498856, 0.5690613, 0.7410269 ],
						[ 81, 0.0007803007, 0.2692413, 0.8052759 ],
						[ 82, 0.001721382, 0.6409302, 0.6380281 ],
						[ 83, 0.00485611, 0.4334335, 0.4370384 ],
						[ 84, 0.02308524, 0.5160217, 0.5632696 ],
						[ 85, 0.02025032, 0.4603729, 0.4474545 ],
						[ 86, -0.03946829, 0.2989349, 0.1960382 ],
						[ 87, 0.03791559, 0.4034576, 0.4402542 ],
						[ 88, 0.0005028695, 0.4392624, 0.4677181 ],
						[ 89, -0.0004232296, 0.5429611, 0.6002455 ],
						[ 90, 0.0007953644, 0.3298035, 0.3289337 ],
						[ 91, 0.2887484, 0.4333038, 0.3578768 ],
						[ 92, 0.006245069, 0.4807587, 0.3739023 ],
						[ 93, 0.3147936, 0.4874802, 0.2852468 ],
						[ 94, 0.01105198, 0.5373077, 0.2962847 ],
						[ 95, 0.2518535, 0.2891235, 0.2979097 ],
						[ 96, 0.5709646, 0.2790985, 0.245656 ],
						[ 97, 0.609365, 0.2571182, 0.2041883 ],
						[ 98, 0.3012745, 0.4627838, 0.2398386 ],
						[ 99, -0.05144405, 0.1577225, 0.06174755 ],
						[ 100, 0.09866381, 0.1442108, 0.07397079 ],
						[ 101, 0.281558, 0.1444244, 0.07444286 ],
						[ 102, -0.06900167, 0.1726379, 0.001889229 ],
						[ 103, 0.0167737, 0.03347778, -0.1120033 ],
						[ 104, -0.009527922, 0.003143311, -0.02340126 ],
						[ 105, -0.05160141, -0.03265381, 0.1241179 ],
						[ 106, -0.02121639, 0.005073547, 0.03832531 ],
						[ 107, -0.1068988, -0.08293152, 0.2957001 ],
						[ 108, -0.06287956, -0.01557159, 0.1935625 ],
						[ 109, -0.06814146, -0.07661438, 0.2351418 ],
						[ 110, -0.1355267, -0.1398773, 0.4080362 ],
						[ 111, -0.2284069, -0.1963348, 0.5479918 ],
						[ 112, -0.197104, -0.1236496, 0.4354849 ],
						[ 113, -0.1020951, -0.01687622, 0.3357582 ],
						[ 114, -0.04687285, -0.1449738, 0.36759 ],
						[ 115, -0.09580898, -0.1845474, 0.5216188 ],
						[ 116, -0.146445, -0.2101822, 0.6465654 ],
						[ 117, -0.0721004, -0.2218323, 0.6108885 ],
						[ 118, -0.1203876, -0.2416763, 0.7150869 ],
						[ 119, -0.1471131, -0.2628174, 0.7875271 ],
						[ 120, -0.1792529, -0.2276459, 0.7171965 ],
						[ 121, -0.1807818, -0.1829147, 0.5821247 ],
						[ 122, -0.1569164, -0.2727737, 0.8167629 ],
						[ 123, -0.1945901, -0.2315063, 0.7343168 ],
						[ 124, -0.2151875, -0.2427292, 0.5633488 ],
						[ 125, -0.1582718, -0.2720566, 0.8156643 ],
						[ 126, -0.1941841, -0.2279434, 0.7234173 ],
						[ 127, -0.2119207, -0.2113342, 0.5352983 ],
						[ 128, -0.09339392, -0.2917404, 0.8419237 ],
						[ 129, -0.09480703, -0.2924957, 0.8442364 ],
						[ 130, -0.08818376, -0.2808228, 0.8077402 ],
						[ 131, -0.07505482, -0.2578964, 0.7325897 ],
						[ 132, -0.001213253, -0.2630081, 0.7450647 ],
						[ 133, -0.001424849, -0.2869415, 0.8174658 ],
						[ 134, -0.001622558, -0.299057, 0.8527517 ],
						[ 150, -0.0005922318, 0.0005493164, 0.001983643 ],
						[ 151, -0.001857758, 0.0003128052, 0.004047394 ],
						[ 152, -0.01553917, 0.003334045, 0.03625679 ],
						[ 153, -0.02120972, 0.001922607, 0.04955101 ],
						[ 154, -0.003731728, 0.0001144409, 0.008176804 ],
						[ 155, -0.01180458, 0.003822327, 0.02851391 ],
						[ 156, -0.03328514, 0.009841919, 0.07993031 ],
						[ 157, -0.04067898, 0.007637024, 0.09549236 ],
						[ 158, -0.08549309, 0.08558655, 0.1395206 ],
						[ 159, -0.08069897, 0.03351593, 0.189352 ],
						[ 160, -0.05218601, 0.0004425049, 0.1204672 ],
						[ 161, -0.0928936, 0.09648895, 0.1100302 ],
						[ 162, -0.1548204, 0.2189941, 0.1007271 ],
						[ 163, -0.1524305, 0.1568527, 0.2284279 ],
						[ 164, -0.1637201, 0.1719284, 0.2217007 ],
						[ 165, -0.1182032, 0.01462555, 0.3969936 ],
						[ 166, -0.06602001, 0.03032684, 0.3025007 ],
						[ 167, -0.1834631, 0.2435608, 0.09013557 ],
						[ 168, -0.1134853, 0.1958771, 0.02343369 ],
						[ 169, -0.1066327, 0.1311798, 0.1656685 ],
						[ 170, -0.04010248, 0.06293488, 0.07933998 ],
						[ 171, -0.03081417, 0.09464264, -0.01186085 ],
						[ 172, 0.03953743, 0.03276062, -0.07729244 ],
						[ 173, 0.02094364, 0.03451538, -0.03112221 ],
						[ 174, 0.06631851, 0.02837372, -0.1668444 ],
						[ 175, -0.04908502, -0.2300873, 0.6264143 ],
						[ 176, -0.0008509159, -0.2334824, 0.6320829 ],
						[ 177, -0.014907, -0.1995926, 0.4880266 ],
						[ 178, -0.0003447533, -0.2016296, 0.4884243 ],
						[ 179, 0.02638763, -0.15271, 0.3237534 ],
						[ 180, 0.0003342628, -0.1648941, 0.3318148 ],
						[ 181, 0.0568791, -0.1377869, 0.1833153 ],
						[ 182, 0.0008115652, -0.1445236, 0.1804447 ],
						[ 183, 0.07663625, -0.1076736, 0.04014969 ],
						[ 184, 0.001272589, -0.114357, 0.020895 ],
						[ 185, 0.009952664, -0.140564, 0.2972574 ],
						[ 186, 0.05602026, -0.08369446, 0.1615992 ],
						[ 187, 0.08484387, -0.04066467, 0.01596832 ],
						[ 188, -0.01623404, -0.1835632, 0.4653273 ],
						[ 189, -0.006231785, -0.08197784, 0.2157135 ],
						[ 190, -0.002082348, -0.02867889, 0.09420586 ],
						[ 191, 0.1028519, 0.08786011, -0.09735394 ],
						[ 192, 0.05017734, 0.01103973, 0.0134325 ],
						[ 193, 0.08475804, 0.08110046, -0.1650038 ],
						[ 194, -0.07718849, -0.01921844, 0.2238979 ],
						[ 195, -0.05965137, -0.008750916, 0.1389179 ],
						[ 196, -0.02613163, -0.001724243, 0.06087875 ],
						[ 197, -0.05929947, -0.01715851, 0.1410933 ],
						[ 198, -0.027771, -0.004981995, 0.06505489 ],
						[ 199, -0.006258011, -0.0008087158, 0.01431751 ],
						[ 200, -0.005216599, 0.0003356934, 0.01241398 ],
						[ 250, -0.00101757, -0.0007858276, 0.001469135 ],
						[ 251, -0.001209259, -0.0003585815, 0.0005912781 ],
						[ 252, -0.001506805, 0.0001602173, -0.001159191 ],
						[ 253, -0.01029968, -0.007446289, 0.008060932 ],
						[ 254, -0.01137829, -0.002471924, 0.001742363 ],
						[ 255, -0.01113796, 0.004211426, -0.007527351 ],
						[ 256, -0.02830219, -0.007026672, 0.005637169 ],
						[ 257, -0.03072453, 0.005302429, -0.01004124 ],
						[ 258, -0.02984905, 0.0198288, -0.02877951 ],
						[ 259, -0.05416489, 0.0005264282, -0.008241177 ],
						[ 260, -0.05688858, 0.02098846, -0.03365231 ],
						[ 261, -0.05417156, 0.04389191, -0.06134796 ],
						[ 262, -0.08219814, 0.01261139, -0.02951336 ],
						[ 263, -0.08422661, 0.04135132, -0.06405163 ],
						[ 264, -0.07966232, 0.06999969, -0.09988117 ],
						[ 265, -0.1070271, 0.02424622, -0.05164814 ],
						[ 266, -0.1081047, 0.05954742, -0.09433651 ],
						[ 267, -0.1010351, 0.09434509, -0.1376953 ],
						[ 268, -0.124897, 0.03105164, -0.06994438 ],
						[ 269, -0.125123, 0.07144928, -0.1193209 ],
						[ 270, -0.1159163, 0.1121216, -0.1696167 ],
						[ 271, -0.1324854, 0.03340149, -0.08251762 ],
						[ 272, -0.1325474, 0.07717896, -0.1366386 ],
						[ 273, -0.123208, 0.120903, -0.1917801 ],
						[ 274, -0.1272478, 0.0308609, -0.08739185 ],
						[ 275, -0.1288328, 0.07472229, -0.1436977 ],
						[ 276, -0.1206913, 0.1214828, -0.2027464 ],
						[ 277, -0.1067114, 0.0284729, -0.08825588 ],
						[ 278, -0.1098976, 0.06845093, -0.1408834 ],
						[ 279, -0.1060514, 0.1125717, -0.1992483 ],
						[ 280, -0.07038784, 0.03980255, -0.08613014 ],
						[ 281, -0.07413578, 0.06788635, -0.1225052 ],
						[ 282, -0.07687569, 0.09804535, -0.1787176 ],
						[ 283, -0.1276751, 0.005477905, -0.04869366 ],
						[ 284, -0.1208143, 0.002853394, -0.05134773 ],
						[ 285, -0.09963226, 0.004096985, -0.05472088 ],
						[ 286, -0.1204948, 0.00643158, -0.03936672 ],
						[ 287, -0.1027212, 0.002357483, -0.02569675 ],
						[ 288, -0.0778265, -0.004226685, -0.008509636 ],
						[ 289, -0.0501442, -0.01084137, 0.006511688 ],
						[ 290, -0.0257349, -0.01371765, 0.01395416 ],
						[ 291, -0.008898735, -0.008293152, 0.01018286 ],
						[ 292, -0.0007982254, -0.000793457, 0.001514912 ],
						[ 311, -0.006020546, -0.0007629395, 0.01420307 ],
						[ 312, -0.02672672, -0.007034302, 0.0630312 ],
						[ 313, -0.05596733, -0.0200882, 0.1352386 ],
						[ 314, -0.09697247, -0.06002808, 0.2058659 ],
						[ 315, -0.09660244, -0.05397797, 0.2093639 ],
						[ 316, -0.152966, -0.1262207, 0.26793 ],
						[ 317, -0.1637249, -0.1282501, 0.2564878 ],
						[ 318, -0.02354717, -0.03492737, 0.266983 ],
						[ 319, -0.06312752, 0.1737137, -0.04870224 ],
						[ 320, -0.06100082, 0.1286163, -0.1705399 ],
						[ 321, 0.08715677, 0.01126862, -0.1860466 ],
						[ 322, 0.1286855, 0.01493835, -0.2300835 ],
						[ 323, 0.0759275, 0.06761169, -0.2059498 ],
						[ 324, 0.2515132, 0.252243, -0.1393452 ],
						[ 325, 0.2827814, 0.2084045, -0.1235428 ],
						[ 326, 0.1427672, 0.08171844, -0.1282358 ],
						[ 327, 0.2308831, -0.09276581, 0.02518463 ],
						[ 328, 0.2861433, 0.06462097, -0.0276947 ],
						[ 329, 0.2416115, -0.1330566, 0.02839375 ],
						[ 330, 0.306119, -0.03979492, -0.0963583 ],
						[ 331, 0.3802471, 0.09385681, -0.1711349 ],
						[ 332, 0.284812, -0.2868729, 0.1369209 ],
						[ 333, 0.3736882, -0.3644638, 0.2463808 ],
						[ 334, 0.3072047, -0.2013321, 0.1418233 ],
						[ 335, 0.4730017, -0.2932739, 0.3007922 ],
						[ 336, 0.4157147, -0.2171936, 0.1725569 ],
						[ 337, 0.2967234, -0.08880615, 0.001329422 ],
						[ 338, 0.4819138, -0.446846, 0.3683167 ],
						[ 339, 0.5814601, -0.3634644, 0.3902025 ],
						[ 340, 0.6105074, -0.2915497, 0.340179 ],
						[ 341, 0.5575914, -0.2044907, 0.2154789 ],
						[ 342, 0.5246611, -0.12043, 0.2006803 ],
						[ 343, 0.5533131, -0.2338562, 0.265996 ],
						[ 344, 0.4852471, -0.1892471, 0.2296748 ],
						[ 345, 0.3526334, 0.07965088, 0.05859089 ],
						[ 346, 0.4007381, 0.06054688, 0.07316732 ],
						[ 347, 0.200134, 0.2553864, -0.07671261 ],
						[ 348, 0.1966805, 0.2401352, -0.07033825 ],
						[ 349, 0.3632396, 0.02820587, 0.05104256 ],
						[ 350, 0.2014923, 0.3382111, -0.09613132 ],
						[ 351, 0.04724067, 0.5280991, -0.2138047 ],
						[ 352, 0.01047134, 0.4733429, -0.1658967 ],
						[ 353, -0.03513616, 0.3617935, -0.1947594 ],
						[ 354, -0.001036525, -0.2992859, 0.8548889 ],
						[ 355, -0.09544992, -0.2923355, 0.8428154 ],
						[ 356, -0.00162077, -0.3002167, 0.8558702 ],
						[ 357, -0.1669297, -0.1177902, 0.4422073 ],
						[ 358, -0.1262875, -0.07483673, 0.3234272 ],
						[ 359, -0.2132421, -0.1784973, 0.3536139 ],
						[ 360, -0.1954498, -0.1716309, 0.5861464 ],
						[ 361, 0.3025639, 0.4758453, 0.2703247 ],
						[ 362, 0.01223204, 0.5269547, 0.28444 ],
						[ 363, 0.01114317, 0.5116653, 0.2496271 ],
						[ 364, -0.09938145, -0.001647949, -0.0455246 ],
						[ 365, -0.07067728, 0.01590729, -0.0573349 ],
						[ 366, -0.06639242, 0.02035522, -0.06327152 ],
						[ 367, 0.3666601, 0.1740189, 0.09374714 ],
						[ 368, -0.1795489, 0.8642502, -0.2507595 ],
						[ 369, -0.2154273, 0.9048996, -0.1496122 ],
						[ 370, -0.25633, 0.804718, -0.08769482 ],
						[ 371, -0.1321864, 0.7669601, -0.2134063 ],
						[ 372, -0.1527835, 1.050232, -0.06818724 ],
						[ 373, -0.2036375, 0.9462814, 0.02033269 ],
						[ 374, -0.1434568, 1.08593, 0.04430127 ],
						[ 375, -0.1569652, 0.9514999, 0.1200264 ],
						[ 376, -0.1432655, 0.9414291, 0.06920028 ],
						[ 377, -0.1335402, 0.8350143, 0.09398842 ],
						[ 378, -0.08562124, 0.8090057, 0.09285951 ],
						[ 379, -0.08015746, 0.7674789, 0.09918714 ],
						[ 380, 0.04285026, 0.6858749, 0.07315922 ],
						[ 381, 0.05129766, 0.7220154, 0.1294417 ],
						[ 382, 0.3081021, 0.5590668, 0.1152382 ],
						[ 383, 0.2987303, 0.6239471, 0.2076807 ],
						[ 384, 0.6640512, 0.4370117, 0.2288747 ],
						[ 385, 0.5947443, 0.4957352, 0.3388267 ],
						[ 386, 0.9071807, 0.2180481, 0.309504 ],
						[ 387, 0.8003404, 0.2882462, 0.4148664 ],
						[ 388, 1.09392, 0.2345428, 0.4295173 ],
						[ 389, 0.9829595, 0.227272, 0.4459496 ],
						[ 390, 1.141884, 0.3074951, 0.6247296 ],
						[ 391, 1.133062, 0.2562103, 0.5622511 ],
						[ 392, 1.057589, 0.3386765, 0.8470297 ],
						[ 393, 1.10511, 0.2625046, 0.7346983 ],
						[ 394, 0.7337375, 0.3092422, 0.8799534 ],
						[ 395, 0.9623935, 0.2369995, 0.9491854 ],
						[ 396, 0.3488903, 0.4035721, 0.886549 ],
						[ 397, 0.6050084, 0.4058838, 1.013088 ],
						[ 398, 0.3310428, 0.3976669, 0.8180714 ],
						[ 399, 0.4011912, 0.5484619, 1.031796 ],
						[ 400, 0.2719221, 0.4781265, 0.7367001 ],
						[ 401, 0.2527657, 0.631073, 0.882884 ],
						[ 402, 0.08953667, 0.5117188, 0.5465298 ],
						[ 403, 0.08920002, 0.5003738, 0.5452957 ],
						[ 404, -0.07749939, 0.5513382, 0.2848101 ],
						[ 405, -0.06939363, 0.5340042, 0.2874784 ],
						[ 406, -0.1380863, 0.4627151, 0.09937191 ],
						[ 407, -0.1369939, 0.4458008, 0.09803677 ],
						[ 408, -0.09155369, 0.2573395, -0.01695156 ],
						[ 409, -0.09316635, 0.2506409, -0.01481915 ],
						[ 410, -0.04088974, 0.1358566, -0.1172323 ],
						[ 411, -0.03849697, 0.1261444, -0.1131248 ],
						[ 412, -0.04772663, 0.1285706, -0.2119083 ],
						[ 413, -0.04726315, 0.124794, -0.206336 ],
						[ 414, -0.05703163, 0.1589203, -0.261508 ],
						[ 415, -0.05732918, 0.1554489, -0.2575293 ],
						[ 416, -0.06724548, 0.1814194, -0.2882185 ],
						[ 417, -0.06775475, 0.1784592, -0.2848234 ],
						[ 418, -0.07636452, 0.189064, -0.2891045 ],
						[ 419, -0.07639408, 0.1869202, -0.2880116 ],
						[ 420, -0.08212566, 0.1827545, -0.2703962 ],
						[ 421, -0.08105564, 0.1831512, -0.2719345 ],
						[ 422, -0.08143234, 0.1652756, -0.2369118 ],
						[ 423, -0.0809536, 0.1661224, -0.2391052 ],
						[ 424, -0.07134247, 0.1407318, -0.1967583 ],
						[ 425, -0.07280064, 0.1408234, -0.1970596 ],
						[ 426, -0.05864811, 0.1060333, -0.146183 ],
						[ 427, -0.05886364, 0.107666, -0.1483326 ],
						[ 428, -0.03993702, 0.07012177, -0.09595776 ],
						[ 429, -0.0401125, 0.07196045, -0.09822893 ],
						[ 430, -0.02170086, 0.0369339, -0.05191755 ],
						[ 431, -0.02187729, 0.03830719, -0.05371189 ],
						[ 432, -0.007411003, 0.01255035, -0.01945162 ],
						[ 433, -0.007708549, 0.0135498, -0.02084303 ],
						[ 434, -0.000834465, 0.001724243, -0.003954887 ],
						[ 435, -0.0008993149, 0.002067566, -0.004378796 ],
						[ 467, -0.0009746552, 0.0005111694, 0.002588272 ],
						[ 468, -0.01263618, 0.003845215, 0.03028584 ],
						[ 469, -0.03277111, 0.009872437, 0.07882214 ],
						[ 470, -0.06467533, 0.06208038, 0.1246557 ],
						[ 471, -0.1081476, 0.1314545, 0.152173 ],
						[ 472, -0.1212063, 0.1414032, 0.1685085 ],
						[ 473, -0.07721758, 0.07582855, 0.135828 ],
						[ 474, 0.0008034706, 0.006660461, 0.0369215 ],
						[ 475, 0.06851149, -0.01771545, -0.07565689 ],
						[ 476, 0.09937716, 0.002418518, -0.1727705 ],
						[ 477, 0.1370273, 0.01894379, -0.2195835 ],
						[ 478, 0.2183325, -0.09062958, -0.05896187 ],
						[ 479, 0.3513541, -0.2875443, 0.05282116 ],
						[ 480, 0.4748244, -0.4665451, 0.1392288 ],
						[ 481, -0.005568206, 0.6917267, -0.2541176 ],
						[ 482, -0.2315681, 0.3315506, -0.2639891 ],
						[ 483, -0.05215338, 0.2868805, -0.2153661 ],
						[ 484, 0.1361489, 0.201889, -0.09464645 ],
						[ 485, -0.02938208, 0.2055588, -0.2649236 ],
						[ 486, 0.1070686, 0.1526184, -0.145772 ],
						[ 487, 0.1847894, 0.01265717, -0.03651381 ],
						[ 488, 0.3059523, 0.07054901, 0.04106951 ],
						[ 489, 0.2602213, -0.07359314, 0.02619839 ],
						[ 490, 0.3964953, -0.05213928, 0.1477256 ],
						[ 491, 0.260398, -0.03380585, -0.03093052 ],
						[ 492, 0.4158596, -0.1138535, 0.1541672 ],
						[ 493, 0.209954, -0.0124588, -0.2284179 ],
						[ 494, 0.3486953, -0.08558655, 0.01814365 ],
						[ 495, 0.1542106, 0.02313232, -0.4344473 ],
						[ 496, 0.2645667, 0.01334381, -0.2112617 ],
						[ 497, 0.157573, 0.02029419, -0.4866304 ],
						[ 498, 0.2836219, 0.01552582, -0.3543291 ],
						[ 499, 0.1673972, -0.05683136, -0.389349 ],
						[ 500, 0.3385093, 0.003135681, -0.292778 ],
						[ 501, 0.0007494688, 0.01576233, -0.4911222 ],
						[ 502, 0.001014233, 0.01103973, -0.5312605 ],
						[ 503, 0.001935959, -0.07884216, -0.4509811 ],
						[ 504, 0.002910972, 0.03544617, -0.2993455 ],
						[ 505, 0.005044937, 0.001564026, -0.08877373 ],
						[ 506, 0.5296993, -0.4810333, 0.2657213 ],
						[ 507, 0.5608602, -0.4734192, 0.3961425 ],
						[ 508, 0.5401615, -0.3673935, 0.4026027 ],
						[ 509, 0.4884322, -0.1451569, 0.297533 ],
						[ 510, 0.3874348, 0.1417007, 0.1098418 ],
						[ 511, 0.2502443, 0.4348755, -0.06006193 ],
						[ 512, 0.03515255, 0.6298065, -0.2021704 ],
						[ 513, -0.1198419, 0.7873993, -0.268002 ],
						[ 514, 0.6127343, 0.2742538, 0.2297573 ],
						[ 515, -0.1572545, -0.2729874, 0.8160334 ],
						[ 516, -0.1938255, -0.2284851, 0.7236662 ],
						[ 517, -0.1251335, -0.002243042, -0.03670979 ],
						[ 518, -0.1193008, -0.003265381, -0.04188824 ],
						[ 519, -0.1182823, -0.002410889, -0.02735996 ],
						[ 520, -0.1004801, -0.004364014, -0.01593685 ],
						[ 521, -0.07581043, -0.0110321, 0.000629425 ],
						[ 522, -0.04847908, -0.01600647, 0.01319695 ],
						[ 523, -0.02462387, -0.01605225, 0.01765823 ],
						[ 524, -0.008648872, -0.009208679, 0.01076508 ],
						[ 525, -0.001026154, -0.001480103, 0.00153017 ],
						[ 533, 0.006440929, -0.07917786, -0.007962704 ],
						[ 534, 0.006944888, 0.007377625, -0.04980659 ],
						[ 535, 0.00627798, 0.1343536, -0.1611323 ],
						[ 536, 0.004638333, 0.1658325, -0.286356 ],
						[ 537, -0.1147507, 0.2016373, -0.314443 ],
						[ 538, 0.001995776, 0.1556244, -0.3386904 ],
						[ 539, -0.231298, 0.2375107, -0.29756 ],
						[ 540, -6.846464e-05, 0.1520081, -0.3215233 ],
						[ 541, -0.420021, 0.341423, -0.2552671 ],
						[ 553, -0.006428719, -0.001319885, 0.01480389 ],
						[ 554, -0.02639961, -0.007392883, 0.06236076 ],
						[ 555, -0.05547428, -0.02026367, 0.1343622 ],
						[ 556, -0.09044933, -0.04446411, 0.2258844 ],
						[ 557, 0.1849165, 0.03707123, -0.09551907 ],
						[ 558, 0.1151428, -0.09524536, -0.09743118 ],
						[ 559, -0.115026, -0.1192169, 0.3991175 ],
						[ 560, -0.2039528, -0.1965332, 0.4016552 ],
						[ 561, 0.02525091, -0.0531311, 0.1168385 ],
						[ 562, -0.07308197, 0.1380615, -0.2354927 ],
						[ 563, 0.001927823, -0.1573792, -0.1536398 ],
						[ 564, -0.007641229, 0.0615387, -0.2092366 ],
						[ 565, -0.3539678, 0.7437744, 0.03460503 ],
						[ 566, -0.3040487, 0.702095, 0.1260607 ],
						[ 567, -0.2902389, 0.6081467, 0.09004164 ],
						[ 568, -0.2509055, 0.5767136, 0.08455992 ],
						[ 569, -0.1260229, 0.6519928, 0.1486244 ],
						[ 570, 0.06900066, 0.6537781, 0.2277613 ],
						[ 571, 0.30785, 0.569664, 0.3386807 ],
						[ 572, 0.4742844, 0.4272003, 0.3816543 ],
						[ 573, 0.6682323, 0.2436981, 0.4726973 ],
						[ 574, 0.8632141, 0.1576843, 0.6033831 ],
						[ 575, 1.007188, 0.1409225, 0.7723856 ],
						[ 576, 1.066697, 0.1861954, 0.9417057 ],
						[ 577, 0.7806885, 0.3506927, 1.080853 ],
						[ 578, 0.514281, 0.4525528, 1.14959 ],
						[ 579, 0.367043, 0.5081787, 1.10699 ],
						[ 580, 0.2753873, 0.6194687, 0.9133215 ],
						[ 581, 0.1204824, 0.6807404, 0.6311369 ],
						[ 582, -0.05898237, 0.5214539, 0.3248253 ],
						[ 583, -0.06880283, 0.3329697, 0.1494703 ],
						[ 584, -0.09029675, 0.1558609, -0.2559271 ],
						[ 585, -0.09898758, 0.1650772, -0.2582235 ],
						[ 586, -0.1016331, 0.1619415, -0.2436285 ],
						[ 587, -0.09761715, 0.1477814, -0.214757 ],
						[ 588, -0.0863409, 0.1248627, -0.1763096 ],
						[ 589, -0.0688591, 0.09518433, -0.1319027 ],
						[ 590, -0.04680634, 0.06280518, -0.08605576 ],
						[ 591, -0.02564621, 0.03258514, -0.04563189 ],
						[ 592, -0.009426117, 0.01047516, -0.01656961 ],
						[ 593, -0.001346588, 0.001159668, -0.003269196 ],
						[ 607, 0.3222977, 0.6226196, -0.1992872 ],
						[ 608, 0.1895901, 0.5581055, -0.2216635 ],
						[ 609, 0.2309771, 0.4509964, -0.2252481 ],
						[ 610, 0.3788806, 0.5207901, -0.1988419 ],
						[ 611, 0.5571336, 0.4705124, -0.1113483 ],
						[ 612, 0.4186649, 0.6660919, -0.08416152 ],
						[ 613, 0.3553676, 0.1383972, -0.1918362 ],
						[ 614, 0.3411179, 0.0864563, -0.008070946 ],
						[ 615, 0.4848911, 0.2511978, 0.0114187 ],
						[ 616, 0.5378654, 0.288826, -0.1415574 ],
						[ 617, 0.4565334, 0.4966278, 0.03176689 ],
						[ 618, 0.2999063, -0.02405548, 0.09854901 ],
						[ 619, 0.401421, 0.1537247, 0.1013979 ],
						[ 620, 0.3732028, 0.4414368, 0.1225619 ],
						[ 621, 0.2632401, -0.1010971, 0.1177869 ],
						[ 622, 0.3210536, 0.05124664, 0.09461236 ],
						[ 623, 0.2891946, -0.04750824, 0.09204197 ],
						[ 624, 0.3103771, 0.1046066, 0.08406425 ],
						[ 625, 0.3381964, 0.3460617, 0.07955503 ],
						[ 626, 0.281698, 0.3531265, 0.07173967 ],
						[ 627, 0.2029392, 0.1752853, 0.1082368 ],
						[ 628, 0.2272308, 0.2776031, 0.1173806 ],
						[ 629, 0.2109079, 0.3107605, 0.2633338 ],
						[ 630, 0.09754977, 0.4936829, 0.2912006 ],
						[ 631, 0.2787355, 0.5089188, 0.129415 ],
						[ 632, 0.1557952, 0.6150208, 0.241425 ],
						[ 633, 0.1228485, 0.5636597, 0.5216541 ],
						[ 634, 0.0111078, 0.6014404, 0.4533048 ],
						[ 635, 0.1682527, 0.6829758, 0.6452923 ],
						[ 636, 0.08642393, 0.6803284, 0.5602255 ],
						[ 637, 0.02960294, 0.6322479, 0.3787622 ],
						[ 638, -0.05324018, 0.6180344, 0.4455619 ],
						[ 639, 0.2532943, 0.9198303, 0.5722098 ],
						[ 640, 0.03622228, 0.4023285, 0.5365653 ],
						[ 641, -0.1071648, 0.04463959, 0.5567822 ],
						[ 642, -0.3019516, 0.02134705, 0.5929227 ],
						[ 643, -0.2585635, 0.285141, 0.5222015 ],
						[ 644, -0.5859271, 0.06478119, 0.6207385 ],
						[ 645, -0.3812699, -0.2495728, 0.6760273 ],
						[ 646, -0.5963203, -0.1485977, 0.6880541 ],
						[ 647, -0.4289463, -0.4748917, 0.6720743 ],
						[ 648, -0.7286826, -0.2491531, 0.7444296 ],
						[ 649, -0.8540841, 0.0008773804, 0.7412739 ],
						[ 650, -0.9896019, 0.02021027, 0.8505993 ],
						[ 651, -0.2944365, -0.5725021, 0.7390299 ],
						[ 652, -0.564539, -0.2213821, 0.8713083 ],
						[ 653, -0.1032593, -0.6507645, 0.8461704 ],
						[ 654, -0.2859237, -0.2114258, 0.9438896 ],
						[ 655, -0.7628653, 0.1436462, 0.9984131 ],
						[ 656, -0.4723563, 0.2158356, 1.060692 ],
						[ 657, 0.03798866, -0.5880966, 0.8935652 ],
						[ 658, -0.07790327, -0.1554184, 0.9768305 ],
						[ 659, 0.05453455, -0.3127136, 0.9102945 ],
						[ 660, -0.03025413, 0.05825806, 0.9696903 ],
						[ 661, -0.2845314, 0.2855759, 1.067045 ],
						[ 662, -0.2109864, 0.4819412, 1.010073 ],
						[ 663, 0.01956308, 0.03857422, 0.8734379 ],
						[ 664, -0.03534842, 0.3589935, 0.8937101 ],
						[ 665, -0.007147551, 0.3262787, 0.8030272 ],
						[ 666, -0.04252553, 0.5728149, 0.7999887 ],
						[ 667, -0.1793847, 0.6921768, 0.8578777 ],
						[ 668, -0.1610365, 0.7368546, 0.6762409 ],
						[ 669, -0.03046119, 0.5143585, 0.7089424 ],
						[ 670, -0.001841307, 0.6440582, 0.6427698 ],
						[ 671, -0.02410746, 0.5176926, 0.5651693 ],
						[ 672, -0.006268501, 0.4364014, 0.4413605 ],
						[ 673, -0.02191544, 0.4644394, 0.4540377 ],
						[ 674, 0.03795958, 0.3029556, 0.2015457 ],
						[ 675, -0.04085505, 0.4050522, 0.4417601 ],
						[ 676, -0.003637314, 0.3316193, 0.3327456 ],
						[ 677, -0.2811425, 0.437706, 0.3585606 ],
						[ 678, -0.2958398, 0.4925385, 0.2860603 ],
						[ 679, -0.263994, 0.2909775, 0.3004532 ],
						[ 680, -0.5758443, 0.2839355, 0.2474689 ],
						[ 681, -0.2815784, 0.4685364, 0.240695 ],
						[ 682, -0.6099379, 0.2609253, 0.2057686 ],
						[ 683, -0.1101227, 0.1462402, 0.07738781 ],
						[ 684, 0.05058336, 0.1593628, 0.06493378 ],
						[ 685, -0.2937946, 0.1467056, 0.07771301 ],
						[ 686, 0.06851387, 0.174057, 0.006246567 ],
						[ 687, 0.05149221, -0.03445435, 0.1275272 ],
						[ 688, 0.00894928, 0.002326965, -0.02017117 ],
						[ 689, -0.01660347, 0.03309631, -0.1093864 ],
						[ 690, 0.02147961, 0.003303528, 0.04102898 ],
						[ 691, 0.06292629, -0.01846313, 0.1966124 ],
						[ 692, 0.1069922, -0.08461761, 0.2988577 ],
						[ 693, 0.1352661, -0.140686, 0.4114704 ],
						[ 694, 0.06535101, -0.07719421, 0.2384987 ],
						[ 695, 0.1964703, -0.1257782, 0.4389772 ],
						[ 696, 0.2287102, -0.1972275, 0.5518694 ],
						[ 697, 0.1017342, -0.01993561, 0.338316 ],
						[ 698, 0.09522533, -0.1859512, 0.5249634 ],
						[ 699, 0.04721403, -0.1468582, 0.37115 ],
						[ 700, 0.1461771, -0.2114105, 0.6491013 ],
						[ 701, 0.1195271, -0.2420807, 0.7162762 ],
						[ 702, 0.0718205, -0.2223663, 0.6119843 ],
						[ 703, 0.1790371, -0.2285843, 0.7204514 ],
						[ 704, 0.1457939, -0.2633743, 0.7889471 ],
						[ 705, 0.1814308, -0.1843033, 0.5858679 ],
						[ 706, 0.1939096, -0.2327728, 0.7381172 ],
						[ 707, 0.1553161, -0.2739258, 0.8183603 ],
						[ 708, 0.2147527, -0.2435226, 0.5690184 ],
						[ 709, 0.1935117, -0.2292786, 0.7275991 ],
						[ 710, 0.1565993, -0.273613, 0.8175373 ],
						[ 711, 0.2120376, -0.211113, 0.5411806 ],
						[ 712, 0.0921551, -0.2927246, 0.8448095 ],
						[ 713, 0.09068012, -0.2924881, 0.8425922 ],
						[ 714, 0.08577693, -0.2809448, 0.8081856 ],
						[ 715, 0.07312936, -0.2576752, 0.7331543 ],
						[ 731, 0.002001762, 0.0004501343, 0.004745483 ],
						[ 732, 0.0009241104, 0.0004806519, 0.002426147 ],
						[ 733, 0.003697395, 0.000793457, 0.00903511 ],
						[ 734, 0.02204609, 0.001968384, 0.05164242 ],
						[ 735, 0.0161953, 0.003715515, 0.03824043 ],
						[ 736, 0.01236248, 0.004180908, 0.03028107 ],
						[ 737, 0.04167652, 0.008369446, 0.09831238 ],
						[ 738, 0.03428078, 0.01053619, 0.08265591 ],
						[ 739, 0.05354977, 0.0003204346, 0.1233425 ],
						[ 740, 0.08116817, 0.03453827, 0.1926069 ],
						[ 741, 0.08687878, 0.08766937, 0.1415892 ],
						[ 742, 0.09498501, 0.09952545, 0.11234 ],
						[ 743, 0.1551309, 0.1570435, 0.2317429 ],
						[ 744, 0.1548929, 0.2205353, 0.1007624 ],
						[ 745, 0.06683731, 0.02922058, 0.3058662 ],
						[ 746, 0.1189232, 0.012146, 0.399684 ],
						[ 747, 0.1639147, 0.169426, 0.2241163 ],
						[ 748, 0.1803503, 0.2448273, 0.09346485 ],
						[ 749, 0.1065183, 0.1276245, 0.1669273 ],
						[ 750, 0.1086512, 0.196022, 0.02738953 ],
						[ 751, 0.0397048, 0.06195068, 0.07893848 ],
						[ 752, 0.02931976, 0.09649658, -0.01658344 ],
						[ 753, -0.02083683, 0.0340271, -0.03068066 ],
						[ 754, -0.03948593, 0.03252411, -0.07877827 ],
						[ 755, -0.06598663, 0.02857971, -0.1652651 ],
						[ 756, 0.04807305, -0.2301178, 0.626565 ],
						[ 757, 0.01495606, -0.199295, 0.4877443 ],
						[ 758, -0.0256139, -0.1529007, 0.3234167 ],
						[ 759, -0.05552894, -0.1386108, 0.1836433 ],
						[ 760, -0.07483763, -0.1083832, 0.04036713 ],
						[ 761, -0.05541062, -0.08563232, 0.1640291 ],
						[ 762, -0.009682417, -0.1420059, 0.2992544 ],
						[ 763, -0.08379483, -0.04302216, 0.01838398 ],
						[ 764, 0.01635408, -0.1840897, 0.4666452 ],
						[ 765, 0.006608725, -0.08433533, 0.2189283 ],
						[ 766, 0.001150608, -0.03078461, 0.09798717 ],
						[ 767, -0.05216527, 0.008094788, 0.01708126 ],
						[ 768, -0.103677, 0.085495, -0.0940094 ],
						[ 769, -0.08534479, 0.07952118, -0.1624079 ],
						[ 770, 0.06079006, -0.008834839, 0.1415482 ],
						[ 771, 0.07836151, -0.01883698, 0.2265606 ],
						[ 772, 0.02732372, -0.002403259, 0.06288528 ],
						[ 773, 0.02866364, -0.005531311, 0.06678772 ],
						[ 774, 0.06049633, -0.01811218, 0.1436882 ],
						[ 775, 0.005681992, 0.0002365112, 0.01333237 ],
						[ 776, 0.006380081, -0.0005187988, 0.01510334 ],
						[ 826, 0.001464844, -0.0007781982, 0.0007486343 ],
						[ 827, 0.001259804, -0.001312256, 0.001620293 ],
						[ 828, 0.001579285, 7.629395e-05, -0.001054287 ],
						[ 829, 0.0115881, -0.002624512, 0.00217104 ],
						[ 830, 0.0104084, -0.007514954, 0.00846386 ],
						[ 831, 0.01142311, 0.004112244, -0.007140636 ],
						[ 832, 0.03116512, 0.004814148, -0.009347916 ],
						[ 833, 0.02858734, -0.007499695, 0.006459236 ],
						[ 834, 0.0304184, 0.01906586, -0.02802038 ],
						[ 835, 0.05722427, 0.02070618, -0.03264475 ],
						[ 836, 0.05427742, 0.0003128052, -0.007146835 ],
						[ 837, 0.05486012, 0.04299927, -0.06045198 ],
						[ 838, 0.0849247, 0.03999329, -0.06286526 ],
						[ 839, 0.08252907, 0.01159668, -0.02818489 ],
						[ 840, 0.08029175, 0.069664, -0.09888935 ],
						[ 841, 0.1086082, 0.05859375, -0.09305286 ],
						[ 842, 0.1072102, 0.02316284, -0.05014038 ],
						[ 843, 0.1017351, 0.09356689, -0.136713 ],
						[ 844, 0.1253395, 0.07069397, -0.1178694 ],
						[ 845, 0.1248522, 0.03003693, -0.06814194 ],
						[ 846, 0.1162987, 0.1119308, -0.1685362 ],
						[ 847, 0.1327133, 0.07575989, -0.1350307 ],
						[ 848, 0.1322517, 0.03218079, -0.08062649 ],
						[ 849, 0.1233587, 0.1205063, -0.190609 ],
						[ 850, 0.1285944, 0.07367706, -0.1420107 ],
						[ 851, 0.1268969, 0.02915955, -0.08555222 ],
						[ 852, 0.1206474, 0.1208801, -0.2013531 ],
						[ 853, 0.1095724, 0.06702423, -0.1393795 ],
						[ 854, 0.1059141, 0.02825928, -0.08693504 ],
						[ 855, 0.1058521, 0.1114655, -0.1978512 ],
						[ 856, 0.07356262, 0.068367, -0.1210833 ],
						[ 857, 0.06974792, 0.04017639, -0.08481216 ],
						[ 858, 0.07635689, 0.09774017, -0.1774521 ],
						[ 859, 0.1201868, 0.001228333, -0.04966736 ],
						[ 860, 0.1272593, 0.004165649, -0.04669094 ],
						[ 861, 0.09869766, 0.003753662, -0.0534296 ],
						[ 862, 0.1204691, 0.004379272, -0.03747463 ],
						[ 863, 0.1026897, 0.001441956, -0.02404118 ],
						[ 864, 0.07793999, -0.005195618, -0.0070858 ],
						[ 865, 0.05034828, -0.01203918, 0.007620335 ],
						[ 866, 0.0260725, -0.01460266, 0.01468468 ],
						[ 867, 0.009335518, -0.00932312, 0.01055193 ],
						[ 868, 0.0009050369, -0.0009536743, 0.001636982 ],
						[ 887, 0.006219864, -0.0006790161, 0.0148325 ],
						[ 888, 0.02730656, -0.007087708, 0.0644455 ],
						[ 889, 0.05718327, -0.02076721, 0.1379967 ],
						[ 890, 0.09853029, -0.05752563, 0.2092953 ],
						[ 891, 0.09874725, -0.06053162, 0.2083263 ],
						[ 892, 0.1676035, -0.1297836, 0.2585564 ],
						[ 893, 0.1546607, -0.1269608, 0.2701712 ],
						[ 894, 0.02431965, -0.03675842, 0.2709179 ],
						[ 895, 0.06131744, 0.1288528, -0.1680431 ],
						[ 896, 0.06295013, 0.176445, -0.04413319 ],
						[ 897, -0.08680391, 0.01182556, -0.1854115 ],
						[ 898, -0.0765698, 0.06641388, -0.2042685 ],
						[ 899, -0.1289401, 0.0152359, -0.2291574 ],
						[ 900, -0.2849534, 0.2071533, -0.1210527 ],
						[ 901, -0.2555523, 0.2507248, -0.1386938 ],
						[ 902, -0.1478436, 0.08226013, -0.1288252 ],
						[ 903, -0.2858548, 0.06369019, -0.02381802 ],
						[ 904, -0.2318428, -0.08959961, 0.02832603 ],
						[ 905, -0.3778851, 0.09210968, -0.1652336 ],
						[ 906, -0.3001754, -0.03810883, -0.0948 ],
						[ 907, -0.2370152, -0.131691, 0.02816391 ],
						[ 908, -0.281157, -0.2835541, 0.1387978 ],
						[ 909, -0.2984719, -0.2000351, 0.1405683 ],
						[ 910, -0.3642297, -0.3615112, 0.2462778 ],
						[ 911, -0.2893696, -0.08737946, 0.00025177 ],
						[ 912, -0.4068775, -0.2155228, 0.1726131 ],
						[ 913, -0.4625354, -0.2943649, 0.3011484 ],
						[ 914, -0.4704242, -0.4470673, 0.3688951 ],
						[ 915, -0.5976263, -0.2949524, 0.3421774 ],
						[ 916, -0.5678529, -0.3671722, 0.392756 ],
						[ 917, -0.5429797, -0.2323227, 0.2669678 ],
						[ 918, -0.5116515, -0.1160965, 0.2010088 ],
						[ 919, -0.5457922, -0.2035522, 0.2169328 ],
						[ 920, -0.4733238, -0.18927, 0.2308164 ],
						[ 921, -0.3964738, 0.06531525, 0.07046366 ],
						[ 922, -0.350317, 0.08123779, 0.05435276 ],
						[ 923, -0.3582876, 0.04023743, 0.05324888 ],
						[ 924, -0.1859313, 0.2419586, -0.06910896 ],
						[ 925, -0.1999647, 0.2653503, -0.08424449 ],
						[ 926, -0.2173769, 0.3414383, -0.1039293 ],
						[ 927, -0.0225243, 0.5001221, -0.1768324 ],
						[ 928, -0.1113031, 0.5413589, -0.2307997 ],
						[ 929, 0.04009956, 0.3649292, -0.1949701 ],
						[ 930, 0.09290338, -0.2925949, 0.8429089 ],
						[ 931, 0.1277413, -0.0750885, 0.3272848 ],
						[ 932, 0.1683979, -0.119194, 0.4468298 ],
						[ 933, 0.2159858, -0.1791306, 0.3573618 ],
						[ 934, 0.1959801, -0.1732101, 0.5910101 ],
						[ 935, -0.2826931, 0.4818344, 0.2716141 ],
						[ 936, 0.06555843, 0.0200119, -0.06194401 ],
						[ 937, 0.06992006, 0.0163269, -0.05663967 ],
						[ 938, 0.09833622, -0.001426697, -0.04446411 ],
						[ 939, -0.3748112, 0.1755371, 0.09654617 ],
						[ 940, 0.2704826, 0.8119278, -0.07623494 ],
						[ 941, 0.2278444, 0.9086685, -0.1484767 ],
						[ 942, 0.1937135, 0.8652039, -0.2495324 ],
						[ 943, 0.1897434, 0.7918243, -0.202053 ],
						[ 944, 0.2050223, 0.9431076, 0.02199352 ],
						[ 945, 0.1564159, 1.049286, -0.06640458 ],
						[ 946, 0.1629223, 0.9495468, 0.1179435 ],
						[ 947, 0.1432961, 1.083031, 0.04751921 ],
						[ 948, 0.133993, 0.8345871, 0.09111023 ],
						[ 949, 0.1436155, 0.9394913, 0.07039785 ],
						[ 950, 0.07471663, 0.76371, 0.09999681 ],
						[ 951, 0.08560401, 0.8100357, 0.09194541 ],
						[ 952, -0.05513781, 0.7226181, 0.1283793 ],
						[ 953, -0.04434705, 0.6891022, 0.07148695 ],
						[ 954, -0.2968153, 0.6263123, 0.203578 ],
						[ 955, -0.3114644, 0.5605087, 0.1137238 ],
						[ 956, -0.5966738, 0.4971085, 0.3366618 ],
						[ 957, -0.6656414, 0.4388657, 0.2269077 ],
						[ 958, -0.8120085, 0.2907257, 0.4129324 ],
						[ 959, -0.9042238, 0.220314, 0.3056316 ],
						[ 960, -0.9895415, 0.2269821, 0.4419169 ],
						[ 961, -1.086315, 0.2312622, 0.4242544 ],
						[ 962, -1.119825, 0.2474442, 0.5548124 ],
						[ 963, -1.13572, 0.2997437, 0.6215873 ],
						[ 964, -1.091504, 0.254364, 0.7344751 ],
						[ 965, -1.050805, 0.3311615, 0.8451605 ],
						[ 966, -0.963516, 0.239418, 0.9675093 ],
						[ 967, -0.7260747, 0.3068924, 0.8796148 ],
						[ 968, -0.6115525, 0.4126358, 1.037461 ],
						[ 969, -0.3450074, 0.3999405, 0.8869677 ],
						[ 970, -0.4027648, 0.5552368, 1.050001 ],
						[ 971, -0.3294892, 0.3946991, 0.819562 ],
						[ 972, -0.2525544, 0.6400375, 0.8979368 ],
						[ 973, -0.2733107, 0.4761047, 0.7399778 ],
						[ 974, -0.09221983, 0.5006256, 0.5499992 ],
						[ 975, -0.0939393, 0.5115356, 0.5524845 ],
						[ 976, 0.06698227, 0.5355759, 0.2921867 ],
						[ 977, 0.07432079, 0.5523605, 0.291419 ],
						[ 978, 0.13586, 0.4498215, 0.1022797 ],
						[ 979, 0.1373801, 0.46698, 0.1043119 ],
						[ 980, 0.09428406, 0.2554169, -0.01214504 ],
						[ 981, 0.09243488, 0.2628784, -0.01413536 ],
						[ 982, 0.0386858, 0.127327, -0.1110964 ],
						[ 983, 0.04128933, 0.1368866, -0.114583 ],
						[ 984, 0.04694939, 0.1243362, -0.2053785 ],
						[ 985, 0.04745007, 0.1285782, -0.2108631 ],
						[ 986, 0.05721664, 0.1548843, -0.2566166 ],
						[ 987, 0.0571928, 0.1578217, -0.2605352 ],
						[ 988, 0.06797886, 0.1778793, -0.2840443 ],
						[ 989, 0.06762505, 0.180397, -0.2873182 ],
						[ 990, 0.07690048, 0.1867447, -0.2873182 ],
						[ 991, 0.07709503, 0.187912, -0.2883167 ],
						[ 992, 0.08170795, 0.1826477, -0.2710028 ],
						[ 993, 0.08285809, 0.182106, -0.2697001 ],
						[ 994, 0.08155918, 0.165741, -0.2381544 ],
						[ 995, 0.08202839, 0.1648636, -0.2361774 ],
						[ 996, 0.07376003, 0.1398773, -0.1961117 ],
						[ 997, 0.07211685, 0.1403198, -0.1960506 ],
						[ 998, 0.05934811, 0.1073914, -0.1472731 ],
						[ 999, 0.059268, 0.105545, -0.1453447 ],
						[ 1000, 0.0407362, 0.07133484, -0.09718704 ],
						[ 1001, 0.04053402, 0.06960297, -0.09516001 ],
						[ 1002, 0.02221107, 0.03804779, -0.05293655 ],
						[ 1003, 0.02215672, 0.03640747, -0.05136395 ],
						[ 1004, 0.008158684, 0.01309967, -0.02063799 ],
						[ 1005, 0.007719994, 0.01221466, -0.01917505 ],
						[ 1006, 0.0008468628, 0.002235413, -0.004382133 ],
						[ 1007, 0.0008850098, 0.001731873, -0.003954887 ],
						[ 1039, 0.00163269, 0.0002059937, 0.003251076 ],
						[ 1040, 0.01309776, 0.004554749, 0.03229141 ],
						[ 1041, 0.03432846, 0.01015472, 0.08146763 ],
						[ 1042, 0.06607533, 0.06375885, 0.1271296 ],
						[ 1043, 0.1099558, 0.1323547, 0.1544981 ],
						[ 1044, 0.1215363, 0.1391754, 0.1709251 ],
						[ 1045, 0.07652378, 0.07293701, 0.1365404 ],
						[ 1046, -0.001752853, 0.004058838, 0.03739166 ],
						[ 1047, -0.06838608, -0.0178833, -0.07514191 ],
						[ 1048, -0.09865713, 0.002716064, -0.1716509 ],
						[ 1049, -0.1367373, 0.01876831, -0.2175465 ],
						[ 1050, -0.2228727, -0.08628082, -0.06038094 ],
						[ 1051, -0.3484459, -0.2751007, 0.05213261 ],
						[ 1052, -0.4695058, -0.4665375, 0.1412849 ],
						[ 1053, 0.02448446, 0.6610947, -0.2519498 ],
						[ 1054, 0.06014082, 0.2865677, -0.2147477 ],
						[ 1055, 0.2265531, 0.3400497, -0.2653236 ],
						[ 1056, -0.1244519, 0.2047043, -0.09383702 ],
						[ 1057, -0.09497738, 0.1553955, -0.1455281 ],
						[ 1058, 0.03680119, 0.2086716, -0.265254 ],
						[ 1059, -0.2918791, 0.07407379, 0.04172611 ],
						[ 1060, -0.1708739, 0.0144043, -0.0361495 ],
						[ 1061, -0.3825815, -0.05134583, 0.1483016 ],
						[ 1062, -0.2472128, -0.07329559, 0.02648783 ],
						[ 1063, -0.4059619, -0.1131897, 0.1549854 ],
						[ 1064, -0.2502072, -0.03338623, -0.03062391 ],
						[ 1065, -0.3417253, -0.08410645, 0.01809502 ],
						[ 1066, -0.2040653, -0.01176453, -0.2285976 ],
						[ 1067, -0.2593524, 0.01501465, -0.2121944 ],
						[ 1068, -0.1510245, 0.02441406, -0.4351082 ],
						[ 1069, -0.2779163, 0.01647949, -0.3549271 ],
						[ 1070, -0.1535155, 0.02084351, -0.4869452 ],
						[ 1071, -0.3349619, 0.003822327, -0.2927942 ],
						[ 1072, -0.1624292, -0.05625916, -0.3898458 ],
						[ 1073, -0.517184, -0.4850082, 0.2683897 ],
						[ 1074, -0.5489733, -0.4734573, 0.3972731 ],
						[ 1075, -0.5293342, -0.3660889, 0.4036374 ],
						[ 1076, -0.4772581, -0.1507187, 0.3010917 ],
						[ 1077, -0.3790226, 0.1272964, 0.1183662 ],
						[ 1078, -0.2392153, 0.4160538, -0.05421495 ],
						[ 1079, -0.0369128, 0.6200714, -0.1991432 ],
						[ 1080, 0.1150898, 0.7728806, -0.2693939 ],
						[ 1081, -0.6122575, 0.2780685, 0.2313566 ],
						[ 1082, 0.1930847, -0.2295532, 0.7279053 ],
						[ 1083, 0.1558645, -0.2733154, 0.8174725 ],
						[ 1084, 0.1185722, -0.004760742, -0.03995991 ],
						[ 1085, 0.1245241, -0.003311157, -0.03469944 ],
						[ 1086, 0.1179304, -0.003501892, -0.02567005 ],
						[ 1087, 0.1003065, -0.005126953, -0.01440907 ],
						[ 1088, 0.07579422, -0.01186371, 0.001934052 ],
						[ 1089, 0.04850674, -0.01633453, 0.01420736 ],
						[ 1090, 0.02480125, -0.01647949, 0.01828766 ],
						[ 1091, 0.008618355, -0.008934021, 0.01103544 ],
						[ 1092, 0.0009260178, -0.001197815, 0.001627445 ],
						[ 1100, 0.1140415, 0.2146454, -0.3161861 ],
						[ 1101, 0.2375637, 0.2301559, -0.2956985 ],
						[ 1102, 0.4227661, 0.3314133, -0.2560488 ],
						[ 1114, 0.006644249, -0.0009841919, 0.01556587 ],
						[ 1115, 0.02683449, -0.006942749, 0.06383419 ],
						[ 1116, 0.05647564, -0.02073669, 0.1367502 ],
						[ 1117, 0.0918107, -0.04571533, 0.2289982 ],
						[ 1118, -0.1875925, 0.03294373, -0.08820724 ],
						[ 1119, -0.112404, -0.09249878, -0.09937668 ],
						[ 1120, 0.1160326, -0.1212921, 0.4027596 ],
						[ 1121, 0.2041836, -0.1979141, 0.4055614 ],
						[ 1122, -0.0263412, -0.05551147, 0.1203356 ],
						[ 1123, 0.0726881, 0.1376572, -0.2343159 ],
						[ 1124, 0.356336, 0.7425385, 0.03598583 ],
						[ 1125, 0.3066327, 0.7021866, 0.1269555 ],
						[ 1126, 0.2903717, 0.6088943, 0.0901022 ],
						[ 1127, 0.2489278, 0.5745697, 0.0846014 ],
						[ 1128, 0.124437, 0.6519699, 0.147531 ],
						[ 1129, -0.06956619, 0.6537628, 0.2254567 ],
						[ 1130, -0.3084416, 0.5695038, 0.3363938 ],
						[ 1131, -0.477451, 0.4264832, 0.376935 ],
						[ 1132, -0.6700087, 0.2398834, 0.4687939 ],
						[ 1133, -0.8582972, 0.1494827, 0.6000986 ],
						[ 1134, -1.002629, 0.1315842, 0.7740059 ],
						[ 1135, -1.06837, 0.1796722, 0.9514732 ],
						[ 1136, -0.7872198, 0.3459091, 1.094275 ],
						[ 1137, -0.5207212, 0.4457397, 1.161686 ],
						[ 1138, -0.3733344, 0.4911423, 1.116164 ],
						[ 1139, -0.2816024, 0.6116791, 0.9231558 ],
						[ 1140, -0.130384, 0.6817245, 0.6427803 ],
						[ 1141, 0.0524435, 0.5270691, 0.3351965 ],
						[ 1142, 0.06613779, 0.3365707, 0.1560106 ],
						[ 1143, 0.09030151, 0.1549835, -0.2548256 ],
						[ 1144, 0.09936428, 0.1644287, -0.2571774 ],
						[ 1145, 0.1020937, 0.1614685, -0.2426929 ],
						[ 1146, 0.09840679, 0.1472626, -0.2138405 ],
						[ 1147, 0.08704948, 0.124527, -0.1754484 ],
						[ 1148, 0.06940651, 0.09500122, -0.1309118 ],
						[ 1149, 0.04751492, 0.06204987, -0.08510303 ],
						[ 1150, 0.02627659, 0.0318222, -0.04495144 ],
						[ 1151, 0.009691238, 0.01028442, -0.01626539 ],
						[ 1152, 0.001125336, 0.001586914, -0.003250599 ],
						[ 1265, -0.04849172, -0.06442261, 0.2545662 ],
						[ 1266, -0.0219512, -0.06009674, 0.2178583 ],
						[ 1267, -0.01662827, -0.05756378, 0.1968517 ],
						[ 1268, -0.01331806, -0.05517578, 0.1972342 ],
						[ 1269, -0.01605821, -0.05435181, 0.2203951 ],
						[ 1270, -0.04671478, -0.05574036, 0.2588139 ],
						[ 1271, -0.07821083, -0.0615387, 0.287549 ],
						[ 1272, -0.07854462, -0.0663147, 0.2860289 ],
						[ 1273, 0.01054549, -0.110817, 0.1628208 ],
						[ 1274, -0.007104397, -0.0738678, 0.1481476 ],
						[ 1275, -0.01594496, -0.05010986, 0.1353846 ],
						[ 1276, -0.01684117, -0.04701996, 0.1335869 ],
						[ 1277, -0.004727125, -0.05708313, 0.147583 ],
						[ 1278, 0.01766396, -0.08976746, 0.1655445 ],
						[ 1279, 0.03081465, -0.1230698, 0.1747093 ],
						[ 1280, 0.02770782, -0.1326294, 0.1729679 ],
						[ 1281, -0.006750822, -0.01365662, 0.03673744 ],
						[ 1282, -0.006283879, -0.0122757, 0.03418636 ],
						[ 1283, -0.00599587, -0.01203156, 0.03264618 ],
						[ 1284, -0.005998373, -0.01213837, 0.03268623 ],
						[ 1285, -0.006586671, -0.01332855, 0.03590584 ],
						[ 1286, -0.007318854, -0.01433563, 0.03989029 ],
						[ 1287, -0.007564068, -0.01503754, 0.04119778 ],
						[ 1288, -0.007285595, -0.01409149, 0.03967094 ],
						[ 1291, -0.0006104708, -0.001037598, 0.003351212 ],
						[ 1292, -0.0008965731, -0.001747131, 0.00484848 ],
						[ 1293, -0.0006158352, -0.001350403, 0.003410339 ],
						[ 1297, -0.005885363, -0.01158905, 0.03197289 ],
						[ 1298, -0.007843733, -0.0153656, 0.04252052 ],
						[ 1299, -0.009933949, -0.01960754, 0.05384636 ],
						[ 1300, -0.01066709, -0.02048492, 0.0578537 ],
						[ 1301, -0.009732246, -0.01948547, 0.05274582 ],
						[ 1302, -0.007829189, -0.01500702, 0.04244614 ],
						[ 1303, -0.005937576, -0.01147461, 0.03223228 ],
						[ 1304, -0.005153179, -0.01042938, 0.02797413 ],
						[ 1305, -0.01637387, -0.03150177, 0.08718681 ],
						[ 1306, -0.01765227, -0.03420258, 0.09429359 ],
						[ 1307, -0.01944852, -0.0372467, 0.1038857 ],
						[ 1308, -0.02033997, -0.03936005, 0.1086693 ],
						[ 1309, -0.02012372, -0.0389328, 0.1074209 ],
						[ 1310, -0.01910782, -0.03630829, 0.1017618 ],
						[ 1311, -0.01738858, -0.03305817, 0.09243774 ],
						[ 1312, -0.01619673, -0.03119659, 0.08608532 ],
						[ 1313, -0.02512002, -0.05982971, 0.1843309 ],
						[ 1314, -0.02583337, -0.05701447, 0.170599 ],
						[ 1315, -0.02482247, -0.05429077, 0.1618443 ],
						[ 1316, -0.02288651, -0.05393219, 0.1648979 ],
						[ 1317, -0.0194912, -0.05571747, 0.1807594 ],
						[ 1318, -0.01686358, -0.05767822, 0.1969442 ],
						[ 1319, -0.01757574, -0.05986786, 0.2040815 ],
						[ 1320, -0.02152061, -0.06071472, 0.1984768 ],
						[ 1346, 0.02741504, -0.06327057, 0.1905022 ],
						[ 1347, 0.02188683, -0.06297302, 0.203393 ],
						[ 1348, 0.02193999, -0.06015015, 0.1919622 ],
						[ 1349, 0.0260675, -0.05490875, 0.1611614 ],
						[ 1350, 0.02529383, -0.04849243, 0.1346407 ],
						[ 1351, 0.02374029, -0.04502106, 0.1262493 ],
						[ 1352, 0.02559137, -0.04850006, 0.1357918 ],
						[ 1353, 0.02956605, -0.0566864, 0.160655 ],
						[ 1354, 0.02910233, -0.05950165, 0.1712351 ],
						[ 1355, 0.02637339, -0.06057739, 0.180522 ],
						[ 1356, 0.02583218, -0.05682373, 0.1694441 ],
						[ 1357, 0.02600503, -0.05115509, 0.1434555 ],
						[ 1358, 0.02262115, -0.04363251, 0.1210766 ],
						[ 1359, 0.02134633, -0.04102325, 0.1141844 ],
						[ 1360, 0.02314734, -0.04480743, 0.1236458 ],
						[ 1361, 0.02753854, -0.05297852, 0.1467896 ],
						[ 1362, 0.01414227, -0.02780151, 0.07673359 ],
						[ 1363, 0.01530743, -0.0296936, 0.08300877 ],
						[ 1364, 0.01516986, -0.02953339, 0.08225632 ],
						[ 1365, 0.01371646, -0.02684021, 0.07438183 ],
						[ 1366, 0.01190186, -0.02372742, 0.06458282 ],
						[ 1367, 0.01083469, -0.02162933, 0.05886936 ],
						[ 1368, 0.01102233, -0.02162933, 0.05987167 ],
						[ 1369, 0.01237488, -0.0243988, 0.06712532 ],
						[ 1370, 0.0004873276, -0.001190186, 0.002654076 ],
						[ 1371, 0.0007406473, -0.001670837, 0.003983498 ],
						[ 1372, 0.0009673834, -0.001731873, 0.005320549 ],
						[ 1373, 0.001014352, -0.001831055, 0.005506516 ],
						[ 1374, 0.0007933378, -0.001319885, 0.004358292 ],
						[ 1375, 0.0005033016, -0.001266479, 0.002718925 ],
						[ 1376, 0.0003446341, -0.0007400513, 0.001847267 ],
						[ 1377, 0.0003392696, -0.001052856, 0.001835823 ],
						[ 1378, 0.0003175735, -0.0008392334, 0.001696587 ],
						[ 1379, 0.0008114576, -0.001655579, 0.004468918 ],
						[ 1380, 0.001148582, -0.002616882, 0.006299019 ],
						[ 1381, 0.001067996, -0.002243042, 0.005862236 ],
						[ 1382, 0.0006718636, -0.0009841919, 0.00363636 ],
						[ 1383, 0.0002747774, -0.0004653931, 0.001473427 ],
						[ 1386, 0.007766962, -0.01490784, 0.04184341 ],
						[ 1387, 0.01022983, -0.02017975, 0.05502129 ],
						[ 1388, 0.01116872, -0.0216217, 0.06017685 ],
						[ 1389, 0.009967804, -0.01965332, 0.05379677 ],
						[ 1390, 0.007594585, -0.01452637, 0.04106426 ],
						[ 1391, 0.005599022, -0.01078796, 0.03035641 ],
						[ 1392, 0.004828691, -0.009246826, 0.02608681 ],
						[ 1393, 0.00554657, -0.01117706, 0.03000069 ],
						[ 1394, 0.02330422, -0.04383087, 0.1234283 ],
						[ 1395, 0.02547097, -0.04940796, 0.13867 ],
						[ 1396, 0.02481651, -0.04779053, 0.1357489 ],
						[ 1397, 0.02210188, -0.04217529, 0.1176786 ],
						[ 1398, 0.01812482, -0.03447723, 0.09680939 ],
						[ 1399, 0.01593828, -0.03068542, 0.08509922 ],
						[ 1400, 0.01594615, -0.03038025, 0.08513832 ],
						[ 1401, 0.01888466, -0.03599548, 0.1003723 ],
						[ 1502, -0.3945274, -0.08196259, 0.5288239 ],
						[ 1503, -0.4222617, -0.08769226, 0.5384226 ],
						[ 1504, -0.3982229, -0.08616638, 0.5425329 ],
						[ 1505, -0.4023623, -0.08272552, 0.5373049 ],
						[ 1506, -0.4174027, -0.08664703, 0.5457439 ],
						[ 1507, -0.432631, -0.09135437, 0.5535574 ],
						[ 1508, -0.4383602, -0.09278107, 0.5526257 ],
						[ 1509, -0.4491892, -0.09355164, 0.5507927 ],
						[ 1510, 0.3306475, -0.08728027, 0.4940901 ],
						[ 1511, 0.3156891, -0.08491516, 0.4852037 ],
						[ 1512, 0.3284669, -0.08746338, 0.4948015 ],
						[ 1513, 0.3516321, -0.0918808, 0.5103817 ],
						[ 1514, 0.3041553, -0.08388519, 0.4786949 ],
						[ 1515, 0.3682365, -0.09445953, 0.5203686 ],
						[ 1516, 0.3783941, -0.09510803, 0.5255165 ],
						[ 1517, 0.3633347, -0.09211731, 0.5150719 ],
						[ 1552, 0.0003402233, -0.0006713867, 0.001862526 ],
						[ 1553, 0.0009764433, -0.002182007, 0.005296707 ],
						[ 1554, 0.0007082224, -0.001579285, 0.003846169 ],
						[ 1566, -0.06078625, -0.1838303, 0.267992 ],
						[ 1567, -0.07049799, -0.1977081, 0.2697954 ],
						[ 1568, -0.06349993, -0.1702499, 0.2744923 ],
						[ 1569, -0.08170128, -0.174263, 0.2866507 ],
						[ 1570, -0.10074, -0.1853867, 0.2946529 ],
						[ 1571, -0.1247017, -0.2008209, 0.2984982 ],
						[ 1572, -0.1228373, -0.1943054, 0.3024712 ],
						[ 1573, -0.09319043, -0.2025223, 0.2799282 ],
						[ 1574, -0.3410301, -0.09614563, 0.4672976 ],
						[ 1575, -0.3656631, -0.1074677, 0.4738102 ],
						[ 1576, -0.3479581, -0.09055328, 0.4711781 ],
						[ 1577, -0.3574586, -0.09028625, 0.4721165 ],
						[ 1578, -0.3910575, -0.09869385, 0.4831076 ],
						[ 1579, -0.4348087, -0.11763, 0.4925089 ],
						[ 1580, -0.4260402, -0.1084747, 0.4964409 ],
						[ 1581, -0.3892689, -0.116333, 0.4777412 ],
						[ 1598, 0.04163098, -0.07115936, 0.2198696 ],
						[ 1599, 0.03952909, -0.06613159, 0.2230082 ],
						[ 1600, 0.06159043, -0.06839752, 0.2493105 ],
						[ 1601, 0.07132649, -0.0746994, 0.2549982 ],
						[ 1602, 0.04549193, -0.06481171, 0.2341127 ],
						[ 1603, 0.07013988, -0.08100891, 0.2496452 ],
						[ 1604, 0.06059885, -0.08190918, 0.23734 ],
						[ 1605, 0.04913497, -0.07792664, 0.2249317 ],
						[ 1606, 0.3230431, -0.08869171, 0.466403 ],
						[ 1607, 0.3059473, -0.07901001, 0.4578371 ],
						[ 1608, 0.3452003, -0.0791626, 0.4804544 ],
						[ 1609, 0.3622074, -0.08558655, 0.4882517 ],
						[ 1610, 0.3178496, -0.07467651, 0.4638901 ],
						[ 1611, 0.3589888, -0.08938599, 0.482276 ],
						[ 1612, 0.3494766, -0.09474182, 0.4771032 ],
						[ 1613, 0.3337843, -0.09522247, 0.470336 ],
						[ 1614, 0.006547213, -0.01252747, 0.03569794 ],
						[ 1615, 0.006345272, -0.01291656, 0.03459263 ],
						[ 1616, 0.007758737, -0.01544952, 0.04228592 ],
						[ 1617, 0.008510351, -0.01657867, 0.04633045 ],
						[ 1618, 0.006739736, -0.01335144, 0.03668118 ],
						[ 1619, 0.008524418, -0.01721954, 0.04644489 ],
						[ 1620, 0.007947683, -0.01583862, 0.04328346 ],
						[ 1621, 0.00710535, -0.01391602, 0.03874779 ],
						[ 1630, -0.007365823, -0.01490021, 0.04010201 ],
						[ 1631, -0.007953763, -0.01596832, 0.04332542 ],
						[ 1632, -0.007655382, -0.0149231, 0.04167366 ],
						[ 1633, -0.008844614, -0.01705933, 0.04819107 ],
						[ 1634, -0.009990096, -0.01966095, 0.05444813 ],
						[ 1635, -0.009973526, -0.01967621, 0.05434895 ],
						[ 1636, -0.01034498, -0.02044678, 0.05637836 ],
						[ 1637, -0.008954883, -0.01776886, 0.04883003 ],
						[ 1657, 0.000326395, -0.0003433228, 0.001746178 ],
						[ 1658, 0.0002377033, -0.0009078979, 0.001265526 ],
						[ 1760, -0.3812871, -0.1240311, 0.4525547 ],
						[ 1761, -0.3844097, -0.1279144, 0.4608707 ],
						[ 1762, -0.4342909, -0.1122742, 0.5000496 ],
						[ 1763, -0.4400077, -0.1075516, 0.4911528 ],
						[ 1764, -0.3074989, -0.1218109, 0.4182405 ],
						[ 1765, -0.3189607, -0.1299057, 0.4275179 ],
						[ 1766, -0.2726398, -0.09715271, 0.4092512 ],
						[ 1767, -0.2883849, -0.1066742, 0.4209337 ],
						[ 1768, -0.2976403, -0.07411194, 0.438242 ],
						[ 1769, -0.3119483, -0.08222198, 0.4516449 ],
						[ 1770, -0.3490796, -0.07183838, 0.4769907 ],
						[ 1771, -0.3652048, -0.0785675, 0.4922667 ],
						[ 1772, -0.4069819, -0.07858276, 0.506464 ],
						[ 1773, -0.4212451, -0.0861969, 0.5226765 ],
						[ 1774, -0.4444656, -0.0897522, 0.5115032 ],
						[ 1775, -0.4486308, -0.09732819, 0.5246487 ],
						[ 1776, -0.3581686, -0.13871, 0.4409618 ],
						[ 1777, -0.4309664, -0.1145706, 0.5002775 ],
						[ 1778, -0.2674904, -0.1475601, 0.3943033 ],
						[ 1779, -0.2393732, -0.1099091, 0.3920984 ],
						[ 1780, -0.2763095, -0.07598877, 0.436738 ],
						[ 1781, -0.35186, -0.07785034, 0.4953566 ],
						[ 1782, -0.4262009, -0.08853149, 0.5386143 ],
						[ 1783, -0.4586391, -0.0990448, 0.539465 ],
						[ 1784, -0.3466516, -0.157402, 0.4214935 ],
						[ 1785, -0.4575486, -0.116684, 0.5064611 ],
						[ 1786, -0.2030723, -0.1763687, 0.352685 ],
						[ 1787, -0.1731439, -0.1117096, 0.3506908 ],
						[ 1788, -0.2310834, -0.06531525, 0.4105453 ],
						[ 1789, -0.3364244, -0.07219696, 0.4921341 ],
						[ 1790, -0.437295, -0.08853912, 0.5534849 ],
						[ 1791, -0.4851289, -0.1016846, 0.5561123 ],
						[ 1792, -0.3448863, -0.1582413, 0.4168129 ],
						[ 1793, -0.4707007, -0.1132278, 0.5015202 ],
						[ 1794, -0.1913602, -0.1641769, 0.3475304 ],
						[ 1795, -0.1606965, -0.09770966, 0.343482 ],
						[ 1796, -0.2224755, -0.0622406, 0.4018116 ],
						[ 1797, -0.3236723, -0.06912231, 0.4793024 ],
						[ 1798, -0.4225249, -0.08439636, 0.5384703 ],
						[ 1799, -0.4810896, -0.09635925, 0.5448627 ],
						[ 1800, -0.4234943, -0.08548737, 0.4964237 ],
						[ 1801, -0.444181, -0.08726501, 0.5100451 ],
						[ 1802, -0.4252925, -0.1077957, 0.4736624 ],
						[ 1803, -0.408885, -0.1034088, 0.4688759 ],
						[ 1804, -0.3231182, -0.1326981, 0.4137163 ],
						[ 1805, -0.3330481, -0.1196671, 0.4239721 ],
						[ 1806, -0.2225969, -0.1220856, 0.3686943 ],
						[ 1807, -0.2592964, -0.1108246, 0.3904486 ],
						[ 1808, -0.2040086, -0.08522034, 0.3687553 ],
						[ 1809, -0.2403288, -0.08577728, 0.3895435 ],
						[ 1810, -0.2458682, -0.06391907, 0.4090986 ],
						[ 1811, -0.2678995, -0.06799316, 0.4185801 ],
						[ 1812, -0.3202796, -0.06891632, 0.4649916 ],
						[ 1813, -0.325141, -0.06983185, 0.4611521 ],
						[ 1814, -0.4025621, -0.07891083, 0.5103397 ],
						[ 1815, -0.3871193, -0.07650757, 0.493413 ],
						[ 1816, -0.4564414, -0.1104431, 0.4962883 ],
						[ 1817, -0.4632316, -0.0899353, 0.5277815 ],
						[ 1818, -0.3666224, -0.1399612, 0.4370403 ],
						[ 1819, -0.2570157, -0.1388626, 0.3872499 ],
						[ 1820, -0.2182531, -0.09528351, 0.3777809 ],
						[ 1821, -0.2594986, -0.0657959, 0.4204321 ],
						[ 1822, -0.3325, -0.07038879, 0.4766102 ],
						[ 1823, -0.4124026, -0.07988739, 0.5206528 ],
						[ 1824, 0.3824959, -0.09666443, 0.5063438 ],
						[ 1825, 0.3302987, -0.09087372, 0.4641199 ],
						[ 1826, 0.3246064, -0.0850296, 0.4548864 ],
						[ 1827, 0.3767083, -0.08950806, 0.4952946 ],
						[ 1828, 0.2875106, -0.08235168, 0.4344349 ],
						[ 1829, 0.2784061, -0.07684326, 0.4242277 ],
						[ 1830, 0.2783833, -0.07608032, 0.433588 ],
						[ 1831, 0.2665038, -0.07013702, 0.4218464 ],
						[ 1832, 0.307554, -0.07500458, 0.4616442 ],
						[ 1833, 0.2939205, -0.07041168, 0.4478283 ],
						[ 1834, 0.356288, -0.07911682, 0.4995785 ],
						[ 1835, 0.3399043, -0.07369232, 0.4829874 ],
						[ 1836, 0.3996148, -0.08769226, 0.5292969 ],
						[ 1837, 0.3847637, -0.08099365, 0.5126133 ],
						[ 1838, 0.4102826, -0.09482574, 0.532011 ],
						[ 1839, 0.4002752, -0.08757782, 0.5179052 ],
						[ 1840, 0.3803191, -0.1035004, 0.5060797 ],
						[ 1841, 0.3054323, -0.09417725, 0.4451094 ],
						[ 1842, 0.2454038, -0.08267975, 0.4027758 ],
						[ 1843, 0.2350368, -0.0735321, 0.402873 ],
						[ 1844, 0.2785175, -0.0729599, 0.4443235 ],
						[ 1845, 0.3494925, -0.07853699, 0.4999495 ],
						[ 1846, 0.4113674, -0.09041595, 0.5431662 ],
						[ 1847, 0.4237185, -0.1009216, 0.5453882 ],
						[ 1848, 0.3873758, -0.107933, 0.506875 ],
						[ 1849, 0.2803655, -0.09805298, 0.4208336 ],
						[ 1850, 0.1927366, -0.0813446, 0.3594046 ],
						[ 1851, 0.1756492, -0.06697083, 0.3574123 ],
						[ 1852, 0.2344072, -0.06589508, 0.4141655 ],
						[ 1853, 0.334547, -0.072258, 0.4921169 ],
						[ 1854, 0.4245691, -0.08946991, 0.5542021 ],
						[ 1855, 0.445487, -0.1053619, 0.5598488 ],
						[ 1856, 0.3895621, -0.1022491, 0.5020523 ],
						[ 1857, 0.2821202, -0.09577942, 0.4180794 ],
						[ 1858, 0.1899631, -0.07971954, 0.3550596 ],
						[ 1859, 0.1681638, -0.06344604, 0.3501921 ],
						[ 1860, 0.225482, -0.06221771, 0.4050131 ],
						[ 1861, 0.3211713, -0.06850433, 0.4782658 ],
						[ 1862, 0.4106855, -0.08447266, 0.5384226 ],
						[ 1863, 0.4388795, -0.09934235, 0.5485096 ],
						[ 1864, 0.3627291, -0.08921814, 0.4804697 ],
						[ 1865, 0.4001565, -0.08815765, 0.5151854 ],
						[ 1866, 0.3824892, -0.08454132, 0.5023813 ],
						[ 1867, 0.3545926, -0.08468628, 0.4762487 ],
						[ 1868, 0.2894058, -0.08541107, 0.4248085 ],
						[ 1869, 0.2997508, -0.08119965, 0.4346542 ],
						[ 1870, 0.2225029, -0.0747757, 0.3802042 ],
						[ 1871, 0.2512202, -0.07419586, 0.4023705 ],
						[ 1872, 0.2092791, -0.06489563, 0.3787537 ],
						[ 1873, 0.240562, -0.06736755, 0.4007711 ],
						[ 1874, 0.251339, -0.06478882, 0.4171295 ],
						[ 1875, 0.2709789, -0.06686401, 0.4287395 ],
						[ 1876, 0.3163295, -0.06954956, 0.4671125 ],
						[ 1877, 0.3193126, -0.07082367, 0.4661226 ],
						[ 1878, 0.3836651, -0.08046722, 0.5126438 ],
						[ 1879, 0.3669562, -0.0786438, 0.4977245 ],
						[ 1880, 0.4194679, -0.09233093, 0.5331287 ],
						[ 1881, 0.3837094, -0.09391785, 0.4988976 ],
						[ 1882, 0.3047342, -0.08880615, 0.4374332 ],
						[ 1883, 0.2382355, -0.07770538, 0.3927355 ],
						[ 1884, 0.2209783, -0.06645203, 0.3885784 ],
						[ 1885, 0.2635214, -0.06596375, 0.4285173 ],
						[ 1886, 0.3304563, -0.07072449, 0.4801588 ],
						[ 1887, 0.3958454, -0.08178711, 0.5241194 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighSide_85_R_Side_85_L-1",
				"url" : "#pJCM_Maxx_ThighSide_85_R_Side_85_L"
			}
		]
	}
}