{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighFwd_115_R_Fwd_115_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighFwd_115_R_Fwd_115_L",
			"name" : "pJCM_Maxx_ThighFwd_115_R_Fwd_115_L",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighFwd_115_R_Fwd_115_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Fwd_115_L?value",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Fwd_115_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/lThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Fwd_115_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 821,
					"values" : [
						[ 0, -0.3093752, 0.124588, 0.5934657 ],
						[ 1, -0.3435488, 0.02816772, 0.4813361 ],
						[ 2, -0.3740081, 0.06576538, 0.5573931 ],
						[ 3, -0.3703057, 0.1534195, 0.6672348 ],
						[ 4, -0.3866597, 0.1818161, 0.687605 ],
						[ 5, -0.4684522, 0.194809, 0.7847341 ],
						[ 6, -0.3357087, 0.3608322, 0.9828401 ],
						[ 7, -0.2666961, 0.3871765, 1.026082 ],
						[ 8, -0.3112141, 0.3042145, 0.974625 ],
						[ 9, -0.4129887, 0.2627716, 0.9161086 ],
						[ 10, -0.3323483, 0.3376007, 0.8547142 ],
						[ 11, -0.2075641, 0.4844666, 0.9797482 ],
						[ 12, -0.2103392, 0.5159912, 1.058091 ],
						[ 13, -0.1932936, 0.5244522, 0.8897758 ],
						[ 14, -0.1970957, 0.6459045, 0.9953098 ],
						[ 15, -0.011155, 0.740242, 1.09085 ],
						[ 16, -5.476235e-06, 0.611557, 1.092987 ],
						[ 17, 0.0137847, 0.4671326, 1.087737 ],
						[ 18, -0.1637146, 0.5804443, 0.8797743 ],
						[ 19, -0.2055657, 0.6720047, 0.7083247 ],
						[ 20, -0.2445247, 0.7740326, 0.8375816 ],
						[ 21, -0.1513112, 0.5540619, 0.7285755 ],
						[ 22, -0.1359805, 0.5894623, 0.5644765 ],
						[ 23, -0.2225786, 0.9082108, 0.556797 ],
						[ 24, 0.006511686, 1.031342, 0.6186485 ],
						[ 25, 0.004237343, 1.008278, 0.9145677 ],
						[ 26, -0.2307481, 0.7477875, 0.4463096 ],
						[ 27, -0.2760413, 0.795845, 0.1551843 ],
						[ 28, -0.3399876, 0.889061, 0.2584162 ],
						[ 29, -0.2485918, 0.6365662, 0.3405385 ],
						[ 30, -0.3537924, 0.5588989, -0.03960562 ],
						[ 31, -0.384391, 0.9536133, -0.04498339 ],
						[ 32, -0.01548046, 1.215729, 0.1450744 ],
						[ 33, 0.003764783, 1.101105, 0.3717408 ],
						[ 34, -0.3919374, 0.7133331, -0.2533894 ],
						[ 35, -0.6258129, 0.6997375, -0.6573811 ],
						[ 36, -0.5157886, 0.9661865, -0.4218965 ],
						[ 37, -0.492122, 0.4250336, -0.464251 ],
						[ 38, -0.6168149, 0.3614349, -0.893364 ],
						[ 39, -0.674425, 1.093193, -0.9707136 ],
						[ 40, 0.008411064, 1.519707, -0.7030501 ],
						[ 41, 0.00102521, 1.335785, -0.2018042 ],
						[ 42, -0.673771, 0.4126129, -1.059434 ],
						[ 43, -0.4030636, 0.01504517, -1.356409 ],
						[ 44, -0.3287671, 0.1950607, -1.318416 ],
						[ 45, -0.5629836, 0.008987427, -1.260199 ],
						[ 46, -0.3705322, -0.2403717, -1.589697 ],
						[ 47, -0.05557859, -0.06884766, -1.521756 ],
						[ 48, -0.008403199, 0.2985992, -1.251748 ],
						[ 49, -0.001885433, 0.5267792, -1.132691 ],
						[ 50, -0.1417791, -0.1083603, -1.560655 ],
						[ 51, -0.004056931, -0.1400223, -1.730516 ],
						[ 52, 0.03866726, -0.1795959, -1.751043 ],
						[ 53, -0.1710315, -0.2649918, -1.780593 ],
						[ 54, -0.05198574, -0.1700516, -1.815215 ],
						[ 55, 0.05024749, -0.1661301, -1.639363 ],
						[ 56, -0.0052169, 0.07291412, -1.512136 ],
						[ 57, -0.007037998, 0.1633911, -1.532001 ],
						[ 58, 0.02842557, -0.1321487, -1.644914 ],
						[ 59, 0.0226264, -0.1483383, -1.330954 ],
						[ 60, 0.04432517, -0.1648407, -1.308671 ],
						[ 61, -0.02672982, -0.1170959, -1.659876 ],
						[ 62, -0.03372598, -0.1546173, -1.353518 ],
						[ 63, 0.04006147, -0.1777039, -0.9335442 ],
						[ 64, -0.002161188, 0.05453491, -0.7315741 ],
						[ 65, -0.003672832, 0.05756378, -1.137495 ],
						[ 66, 0.01492476, -0.1316681, -0.8567991 ],
						[ 67, 0.01748633, -0.07305145, -0.3016443 ],
						[ 68, 0.03041399, -0.1013718, -0.4154549 ],
						[ 69, -0.03472376, -0.1694031, -0.8127041 ],
						[ 70, -0.02399731, -0.1018066, -0.1961622 ],
						[ 71, -0.004879832, 0.06741333, 0.1169386 ],
						[ 72, -0.0003754931, 0.1739044, 0.1555443 ],
						[ 73, -0.0008871043, 0.08892059, -0.2713928 ],
						[ 74, -0.0139904, 0.09657288, 0.2322693 ],
						[ 75, -0.08654761, 0.2285156, 0.4908476 ],
						[ 76, -0.05020118, 0.1849747, 0.42103 ],
						[ 77, -0.02773905, 0.1405106, 0.2945223 ],
						[ 78, -0.1077709, 0.1865845, 0.4624939 ],
						[ 79, -0.07727015, 0.2499161, 0.6260748 ],
						[ 80, -0.0007914351, 0.2967758, 0.6164646 ],
						[ 81, -0.0006497041, 0.2499542, 0.431735 ],
						[ 82, -0.1398497, 0.2576981, 0.6042309 ],
						[ 83, -0.144413, 0.2788544, 0.6865082 ],
						[ 84, -0.08056211, 0.2986221, 0.7373953 ],
						[ 85, -0.1449533, 0.1719131, 0.5222025 ],
						[ 86, -0.2759242, 0.1558914, 0.6384315 ],
						[ 87, -0.07313991, 0.3113861, 0.7831411 ],
						[ 88, -0.0006701648, 0.3028336, 0.7812653 ],
						[ 89, -0.0007165441, 0.3072433, 0.7395048 ],
						[ 90, -0.1357794, 0.2934952, 0.7218962 ],
						[ 91, -0.05165207, 0.2942047, 0.7678261 ],
						[ 92, -0.0005696227, 0.3101044, 0.7736645 ],
						[ 93, -0.0480777, 0.2880325, 0.7304134 ],
						[ 94, -0.0006045089, 0.3107758, 0.7425327 ],
						[ 95, -0.126858, 0.2900543, 0.7036495 ],
						[ 96, -0.1152353, 0.2751389, 0.6699562 ],
						[ 97, -0.1114397, 0.2626266, 0.6350956 ],
						[ 98, -0.04701281, 0.2824936, 0.699892 ],
						[ 99, -0.2289076, 0.2184219, 0.7650814 ],
						[ 100, -0.1090255, 0.2499542, 0.5561008 ],
						[ 101, -0.1106691, 0.2472229, 0.5369148 ],
						[ 102, -0.530365, 0.1981125, 0.7145491 ],
						[ 104, -0.002094507, 3.814697e-05, 0.001037598 ],
						[ 105, -0.03131723, -0.006889343, 0.02197933 ],
						[ 106, -0.0137043, 0.005058289, 0.01955128 ],
						[ 107, -0.04539108, -0.04248047, 0.03197193 ],
						[ 108, -0.01661825, -0.01202393, 0.0336771 ],
						[ 109, -0.04335189, -0.02388763, 0.01533604 ],
						[ 110, -0.05399609, -0.04964447, 0.02362633 ],
						[ 111, -0.0658617, -0.0697937, 0.02568436 ],
						[ 112, -0.05516863, -0.06788635, 0.04329205 ],
						[ 113, 0.004698277, -0.03230286, 0.07212448 ],
						[ 114, -0.02451754, -0.03091431, -0.006645203 ],
						[ 115, -0.02008533, -0.02146912, -0.002102852 ],
						[ 116, -0.001185417, -0.001098633, 0.0002241135 ],
						[ 121, -0.01185322, -0.02880859, -0.0001220703 ],
						[ 128, -0.005809784, 0.01259613, 0 ],
						[ 129, -0.007217646, 0.01654816, 0 ],
						[ 133, -6.295741e-05, 0.002433777, 0 ],
						[ 134, -0.0003452934, 0.06239319, 0 ],
						[ 163, 0.001607895, 0.009040833, 0.0136261 ],
						[ 164, -0.004137516, 0.03122711, 0.03388119 ],
						[ 165, 0.04211473, -0.01222229, 0.0856657 ],
						[ 166, 0.0449028, 0.006088257, 0.03129673 ],
						[ 167, -0.005364418, 0.0105896, -6.961823e-05 ],
						[ 169, -0.005043507, 0.01787567, 0.01557922 ],
						[ 170, -0.008635998, 0.01025391, 0.003902435 ],
						[ 173, -0.001655579, 0.00138092, -0.0003805161 ],
						[ 189, -0.009022951, -0.003814697, -0.0005311966 ],
						[ 190, -0.01123667, -0.001937866, 0.002915382 ],
						[ 229, -0.002468109, -0.000289917, 2.980232e-05 ],
						[ 230, -0.007080078, -0.0007705688, 9.131432e-05 ],
						[ 231, -0.01136398, -0.001182556, 0.0001903772 ],
						[ 232, -0.06349754, -0.00756073, 0.0007057488 ],
						[ 233, -0.07484055, -0.008407593, 0.0009644032 ],
						[ 234, -0.07862091, -0.008277893, 0.00128141 ],
						[ 235, -0.1551399, -0.01899719, 0.001578629 ],
						[ 236, -0.1599922, -0.01844788, 0.001926601 ],
						[ 237, -0.15098, -0.01636505, 0.002227604 ],
						[ 238, -0.2168121, -0.02722168, 0.002071261 ],
						[ 239, -0.2082195, -0.02461243, 0.002342224 ],
						[ 240, -0.1832619, -0.02025604, 0.002540469 ],
						[ 241, -0.2127037, -0.02736664, 0.001923084 ],
						[ 242, -0.1930218, -0.02360535, 0.002082825 ],
						[ 243, -0.1612339, -0.02009583, 0.003486395 ],
						[ 244, -0.1576538, -0.02393341, 0.00601244 ],
						[ 245, -0.1428814, -0.02633667, 0.01136756 ],
						[ 246, -0.1191959, -0.02996826, 0.01630378 ],
						[ 247, -0.08961868, -0.02442932, 0.01860714 ],
						[ 248, -0.08454514, -0.03221893, 0.02679348 ],
						[ 249, -0.08114052, -0.04091644, 0.03306198 ],
						[ 250, -0.05610466, -0.02614594, 0.02801418 ],
						[ 251, -0.07521248, -0.03684235, 0.03611135 ],
						[ 252, -0.08761215, -0.04558563, 0.0383029 ],
						[ 253, -0.05070972, -0.02297211, 0.0241003 ],
						[ 254, -0.05956459, -0.02783203, 0.02337122 ],
						[ 255, -0.05871391, -0.02772522, 0.01600409 ],
						[ 256, -0.02144432, -0.008804321, 0.00165987 ],
						[ 257, -0.02066803, -0.007530212, -0.007064342 ],
						[ 258, -0.01459503, -0.001174927, -0.01914024 ],
						[ 259, 0.003211975, 0.002677917, -0.02233124 ],
						[ 260, 0.004009247, 0.008468628, -0.03427982 ],
						[ 261, -0.002241135, 0.0236969, -0.05156755 ],
						[ 262, 0.005962372, 0.004714966, -0.03760052 ],
						[ 263, -0.0003585815, 0.01911163, -0.0576725 ],
						[ 264, -0.01086807, 0.04174805, -0.0775528 ],
						[ 265, 0.005868912, 0.00919342, -0.05535603 ],
						[ 266, -0.003149986, 0.02913666, -0.0758276 ],
						[ 267, -0.01424122, 0.05841827, -0.08515072 ],
						[ 268, 0.008013725, 0.0149765, -0.06232643 ],
						[ 269, -0.000169754, 0.04248047, -0.06875038 ],
						[ 270, -0.009047508, 0.07404327, -0.06432152 ],
						[ 271, 0.01101971, 0.03292084, -0.0427866 ],
						[ 272, 0.008701324, 0.05812836, -0.03031158 ],
						[ 273, 0.007889748, 0.07125854, -0.01368523 ],
						[ 274, 0.001628876, 0.06877136, 0.02953815 ],
						[ 275, 0.00672245, 0.07030487, 0.05179119 ],
						[ 276, 0.01774311, 0.05117798, 0.06323528 ],
						[ 277, -0.04505157, 0.1138077, 0.1741152 ],
						[ 278, -0.07640839, 0.1010513, 0.1939087 ],
						[ 279, -0.03329849, 0.05059052, 0.1826296 ],
						[ 280, -0.2541084, 0.14785, 0.3952198 ],
						[ 281, -0.3229971, 0.171936, 0.4455166 ],
						[ 282, -0.3834038, 0.04334259, 0.3177071 ],
						[ 283, 0.01088905, 0.01829529, -0.04756737 ],
						[ 284, 0.001236916, 0.05126953, 0.01453972 ],
						[ 285, -0.04994869, 0.1079712, 0.1623926 ],
						[ 286, 0.01034164, 0.004150391, -0.05501747 ],
						[ 287, 0.007833481, 0.002708435, -0.04269695 ],
						[ 288, 0.005306244, 0.00227356, -0.02900219 ],
						[ 289, 0.002149582, 0.0009536743, -0.01597404 ],
						[ 290, -0.01984406, -0.008384705, 0.004900455 ],
						[ 291, -0.04221153, -0.01834106, 0.02156305 ],
						[ 292, -0.04470062, -0.01998138, 0.02185249 ],
						[ 293, -0.09256554, -0.0205307, 0.0133853 ],
						[ 294, -0.1638489, -0.02290344, 0.003569365 ],
						[ 295, -0.2188034, -0.02872467, 0.001910925 ],
						[ 296, -0.2157345, -0.02779388, 0.001945734 ],
						[ 297, -0.1480255, -0.01859283, 0.001407087 ],
						[ 298, -0.05586624, -0.006835938, 0.0005686879 ],
						[ 318, 0.02167654, 0.007751465, -0.009732246 ],
						[ 319, -0.3846836, -0.0001831055, 0.2197924 ],
						[ 320, -0.4177561, 0.09462738, 0.005137444 ],
						[ 322, -0.0003843307, 0.001098633, -0.001754761 ],
						[ 323, -5.555153e-05, 0.0007019043, 0.001338005 ],
						[ 324, -0.0001206398, 0.0001754761, 0.002040863 ],
						[ 325, 0.0001502037, -0.000793457, 0.002638817 ],
						[ 326, -0.001158953, 0.002502441, 0.001859665 ],
						[ 327, -0.003759623, 0.0027771, 0.004920006 ],
						[ 328, -0.0008537769, 0.001029968, 0.007862091 ],
						[ 329, -0.01083875, -0.0004043579, 0.02927303 ],
						[ 330, 0.005705595, -0.005714417, -0.02419567 ],
						[ 331, 0.002705574, -0.002433777, 0.002402306 ],
						[ 332, -0.0222888, 0.004112244, 0.0137434 ],
						[ 333, -0.04889369, 0.0002365112, 0.01483202 ],
						[ 334, -0.04349327, -0.02931213, 0.03679943 ],
						[ 335, -0.05616593, 0.0508728, 0.04499245 ],
						[ 336, -0.04364848, -0.009971619, 0.03096151 ],
						[ 337, 0.004191875, -0.02749634, 0.002392769 ],
						[ 338, -0.03612161, 0.02970886, 0.004501343 ],
						[ 339, 0.009962201, 0.04332733, 0.0578022 ],
						[ 340, 0.02093422, 0.1360626, 0.05119514 ],
						[ 341, 0.003081799, 0.0300293, 0.05270958 ],
						[ 342, 0.0328511, 0.09028625, 0.09629536 ],
						[ 343, -0.02087295, 0.08375549, 0.08094025 ],
						[ 344, -0.01686633, -0.02119446, 0.005368233 ],
						[ 345, -0.1014605, -0.0433197, 0.06581306 ],
						[ 346, -0.05978465, 0.03751373, 0.1210346 ],
						[ 347, -0.1554437, 0.01308441, 0.1849396 ],
						[ 348, -0.0917058, 0.1185226, 0.2507412 ],
						[ 349, -0.03448796, 0.07784271, 0.1252575 ],
						[ 350, -0.1755319, -0.0290451, 0.1555614 ],
						[ 351, -0.2282207, -0.04138947, 0.2442954 ],
						[ 352, -0.2322067, 0.06077576, 0.3823075 ],
						[ 353, -0.2139971, 0.1021652, 0.3984044 ],
						[ 354, -0.00025497, 0.08351135, 0 ],
						[ 355, -0.006739259, 0.01459503, 0 ],
						[ 356, -0.0004042443, 0.08555603, 1.907349e-06 ],
						[ 361, -0.04639077, 0.2971878, 0.7192211 ],
						[ 362, -0.0006000102, 0.3198853, 0.7317963 ],
						[ 363, -0.000567147, 0.3075562, 0.7143536 ],
						[ 364, -0.05366611, 0.1181183, 0.1767778 ],
						[ 365, -0.115047, 0.1747742, 0.3437061 ],
						[ 366, -0.1100397, 0.169136, 0.3410444 ],
						[ 367, -0.1143022, 0.2637024, 0.5562696 ],
						[ 368, -0.2004856, 0.004211426, 0.3664019 ],
						[ 369, -0.1100223, 0.1554794, 0.4824755 ],
						[ 370, -0.231127, 0.1612549, 0.5865828 ],
						[ 371, -0.2018857, 0.0536499, 0.4734655 ],
						[ 372, 0.02744859, 0.4731369, 0.5237197 ],
						[ 373, -0.1226555, 0.4009857, 0.5942039 ],
						[ 374, 0.1346756, 0.7460785, 0.5554367 ],
						[ 375, -0.0001344085, 0.6343384, 0.6389629 ],
						[ 376, 0.1530567, 0.6537781, 0.4060662 ],
						[ 377, 0.03589654, 0.605484, 0.4721687 ],
						[ 378, 0.136277, 0.4764709, 0.234215 ],
						[ 379, 0.008775353, 0.4491043, 0.2209561 ],
						[ 380, 0.05427623, 0.1932831, -0.05648375 ],
						[ 381, -0.05347431, 0.2341614, -0.08540344 ],
						[ 382, -0.06155419, -0.07043457, -0.3697824 ],
						[ 383, -0.1341726, 0.001274109, -0.4569302 ],
						[ 384, -0.1737607, -0.275589, -0.7268639 ],
						[ 385, -0.2291267, -0.2210693, -0.8785987 ],
						[ 386, -0.3299841, -0.4991379, -1.218582 ],
						[ 387, -0.3615328, -0.4710541, -1.393881 ],
						[ 388, -0.36954, -0.4483109, -1.463376 ],
						[ 389, -0.3678576, -0.5203857, -1.77417 ],
						[ 390, -0.4132638, -0.3431778, -1.648777 ],
						[ 391, -0.3038864, -0.4780045, -2.068028 ],
						[ 392, -0.4418786, -0.2384644, -1.733533 ],
						[ 393, -0.2936206, -0.3944397, -2.208532 ],
						[ 394, -0.4444911, -0.1448746, -1.697098 ],
						[ 395, -0.2745695, -0.2834854, -2.148444 ],
						[ 396, -0.4564955, -0.08391571, -1.512405 ],
						[ 397, -0.2915723, -0.2219467, -1.820639 ],
						[ 398, -0.3852739, -0.07530975, -1.23449 ],
						[ 399, -0.3266935, -0.2003403, -1.302094 ],
						[ 400, -0.2096319, -0.04732513, -0.7364645 ],
						[ 401, -0.2126698, -0.09490204, -0.6513519 ],
						[ 402, -0.06338072, 0.02333832, -0.1006994 ],
						[ 403, -0.07301474, 0.02305603, 0.008691788 ],
						[ 404, -0.07556295, 0.06130219, 0.2111082 ],
						[ 405, -0.08392334, 0.06124878, 0.2689877 ],
						[ 406, -0.09761286, 0.05088043, 0.2772074 ],
						[ 407, -0.1042228, 0.04714966, 0.31003 ],
						[ 408, -0.07778072, 0.02435303, 0.2670898 ],
						[ 409, -0.07987499, 0.01226807, 0.2892132 ],
						[ 410, -0.03575325, -0.03219604, 0.2023134 ],
						[ 411, -0.031847, -0.03397369, 0.195961 ],
						[ 412, 0.02041817, -0.07505035, 0.1163406 ],
						[ 413, 0.02258587, -0.06174469, 0.08688736 ],
						[ 414, 0.05770779, -0.09707642, 0.07778454 ],
						[ 415, 0.06457043, -0.09403992, 0.06900406 ],
						[ 416, 0.06068802, -0.07398987, 0.06092644 ],
						[ 417, 0.06187916, -0.06871033, 0.05812645 ],
						[ 418, 0.04568958, -0.00466156, 0.04611778 ],
						[ 419, 0.04536533, -0.0007171631, 0.0430479 ],
						[ 420, 0.01951599, 0.05968475, 0.01845741 ],
						[ 421, 0.01944542, 0.05931854, 0.01369572 ],
						[ 422, -0.007174492, 0.1026993, -0.01549339 ],
						[ 423, -0.006858826, 0.09976959, -0.02261448 ],
						[ 424, -0.02193069, 0.1072464, -0.05682564 ],
						[ 425, -0.02190685, 0.1030273, -0.063797 ],
						[ 426, -0.022995, 0.08459473, -0.07987118 ],
						[ 427, -0.02267075, 0.08193207, -0.08240318 ],
						[ 428, -0.01422596, 0.05688477, -0.07168961 ],
						[ 429, -0.01405525, 0.05535126, -0.07064962 ],
						[ 430, -0.006770134, 0.02503967, -0.04167318 ],
						[ 431, -0.006464005, 0.02450562, -0.04036856 ],
						[ 432, -0.04337311, -0.01679993, -0.001613617 ],
						[ 433, -0.04321289, -0.01673126, -0.0006527901 ],
						[ 434, -0.08709335, -0.0478363, 0.02913141 ],
						[ 435, -0.08660126, -0.04736328, 0.02948046 ],
						[ 436, -0.0894146, -0.05204773, 0.03369451 ],
						[ 437, -0.09011269, -0.05257416, 0.03387833 ],
						[ 438, -0.08369255, -0.03456879, 0.01899672 ],
						[ 439, -0.08140182, -0.03486633, 0.01932001 ],
						[ 440, -0.1118717, -0.01704407, 0.005325556 ],
						[ 441, -0.1079426, -0.01698303, 0.005484819 ],
						[ 442, -0.1381569, -0.01381683, 0.00261724 ],
						[ 443, -0.1335163, -0.01337433, 0.002509832 ],
						[ 444, -0.1263123, -0.01243591, 0.002509534 ],
						[ 445, -0.1214771, -0.01196289, 0.002418697 ],
						[ 446, -0.07456207, -0.007209778, 0.0015634 ],
						[ 447, -0.06961823, -0.006698608, 0.001464576 ],
						[ 448, -0.01598167, -0.00151825, 0.0003502369 ],
						[ 449, -0.01265335, -0.001190186, 0.0002672672 ],
						[ 477, 0.0006785393, 0.001708984, 0.001362801 ],
						[ 478, 0.0009710789, -0.003494263, 0.01027966 ],
						[ 479, 0.0163641, -0.01100159, 0.008566856 ],
						[ 480, 0.009734631, -0.01179504, 0.0067029 ],
						[ 481, -0.1718424, 0.01035309, 0.3796821 ],
						[ 482, -0.2479796, 0.1980972, 0.6498967 ],
						[ 483, -0.1556524, 0.1842957, 0.4441993 ],
						[ 484, -0.06732786, 0.1899796, 0.2758539 ],
						[ 485, -0.1057825, 0.2270966, 0.4708962 ],
						[ 486, -0.02378693, 0.2317734, 0.2881832 ],
						[ 487, -0.004138201, 0.1638947, 0.1617999 ],
						[ 488, 0.007782519, 0.1604691, 0.1756191 ],
						[ 489, 0.02391326, 0.1059799, 0.10853 ],
						[ 490, 0.03198284, 0.1286163, 0.1180449 ],
						[ 491, 0.001745939, 0.07868195, 0.07418966 ],
						[ 492, -0.01322365, 0.09729767, 0.08532238 ],
						[ 493, -0.01152122, -0.03061676, 0.03120899 ],
						[ 494, -0.01254892, -0.0116806, 0.03285027 ],
						[ 495, 0.002630055, -0.0226593, 0.002706528 ],
						[ 496, 0.009848714, -0.02818298, 0.00109005 ],
						[ 497, 0.001195312, -0.01456451, -0.0214901 ],
						[ 498, 0.01311255, -0.007873535, -0.009888649 ],
						[ 499, -0.005294144, -0.006896973, -0.009504318 ],
						[ 500, 0.006502748, -0.003822327, -0.004709244 ],
						[ 501, -0.0007878034, -0.02752686, -0.0003576279 ],
						[ 502, -0.0001793522, -0.01515198, -0.021698 ],
						[ 503, 6.821007e-06, -0.005111694, -0.005209923 ],
						[ 504, -0.0004079491, -0.02511597, 0.03683472 ],
						[ 505, 0.0001224689, 0.08637238, 0.08024502 ],
						[ 506, 0.01995254, -0.0348587, -0.02503443 ],
						[ 507, 0.07450366, 0.004684448, -0.008102417 ],
						[ 508, 0.05518949, 0.0228653, 0.03774309 ],
						[ 509, -0.0006382465, -0.004730225, 0.1111598 ],
						[ 510, -0.06268185, -0.04918671, 0.1661167 ],
						[ 511, -0.1331521, -0.04249573, 0.2355008 ],
						[ 512, -0.2445447, -0.07112885, 0.2836328 ],
						[ 513, -0.2724705, -0.04650879, 0.3165548 ],
						[ 514, -0.1140814, 0.2832718, 0.6598015 ],
						[ 517, 0.01033974, 0.0247345, -0.04180145 ],
						[ 518, -0.000333786, 0.06170654, 0.02692699 ],
						[ 519, 0.0102787, 0.006095886, -0.05565166 ],
						[ 520, 0.007936478, 0.00315094, -0.04456806 ],
						[ 521, 0.005570412, 0.002403259, -0.03004837 ],
						[ 522, 0.002164841, 0.001464844, -0.01669312 ],
						[ 523, -0.01931572, -0.007904053, 0.004065037 ],
						[ 524, -0.04014301, -0.01729584, 0.02047777 ],
						[ 525, -0.04238129, -0.01795197, 0.02057314 ],
						[ 526, -0.09172249, -0.01929474, 0.01181889 ],
						[ 527, -0.1642761, -0.02310944, 0.002551556 ],
						[ 528, -0.2194757, -0.0289917, 0.001834631 ],
						[ 529, -0.2138405, -0.02764893, 0.001922131 ],
						[ 530, -0.1454296, -0.01832581, 0.001372933 ],
						[ 531, -0.05463409, -0.006698608, 0.0005493462 ],
						[ 533, 0.002254962, 0.1046448, 0.1140995 ],
						[ 534, 0.002332665, 0.1944122, 0.1723309 ],
						[ 535, 0.002096774, 0.2573166, 0.2933395 ],
						[ 536, 0.001360942, 0.241066, 0.4711061 ],
						[ 537, -0.1380857, 0.2233582, 0.6802623 ],
						[ 538, -0.0002584865, 0.2426682, 0.6827235 ],
						[ 539, -0.2094391, 0.2990189, 0.8418118 ],
						[ 540, -0.001159945, 0.2796173, 0.8419908 ],
						[ 541, -0.3639534, 0.2172241, 0.7642099 ],
						[ 557, -0.001961231, 0.001419067, -0.0002098083 ],
						[ 558, 5.054474e-05, 0.001197815, -0.0002222061 ],
						[ 559, 0.02159405, -0.0276947, -0.009981155 ],
						[ 562, -0.1282587, 0.009132385, 0.06262779 ],
						[ 563, 4.282966e-05, -0.005683899, -0.007539749 ],
						[ 564, -0.00745714, 0.3111649, 0.9958591 ],
						[ 565, -0.2717959, 0.3781738, 0.7545646 ],
						[ 566, -0.1557044, 0.5730286, 0.7868286 ],
						[ 567, -0.1363938, 0.5476913, 0.5835273 ],
						[ 568, -0.1531806, 0.4930191, 0.3841391 ],
						[ 569, -0.1793452, 0.4287186, 0.1422076 ],
						[ 570, -0.2570874, 0.2799606, -0.2422132 ],
						[ 571, -0.3533977, 0.05408478, -0.7241154 ],
						[ 572, -0.4646183, -0.1556854, -1.256628 ],
						[ 573, -0.4463367, -0.3513031, -1.619814 ],
						[ 574, -0.3294355, -0.4112625, -1.856212 ],
						[ 575, -0.2109025, -0.3819962, -2.043245 ],
						[ 576, -0.1409628, -0.2705688, -2.026261 ],
						[ 577, -0.1434884, -0.1918335, -1.768204 ],
						[ 578, -0.1604288, -0.1718979, -1.336506 ],
						[ 579, -0.1633263, -0.2212448, -0.7832251 ],
						[ 580, -0.03381062, -0.02728271, -0.1359587 ],
						[ 581, -0.0442152, 0.1077805, 0.3043509 ],
						[ 582, -0.1089296, 0.1039505, 0.3942118 ],
						[ 583, -0.1127305, 0.07401276, 0.3975086 ],
						[ 584, 0.06108952, -0.001304626, 0.08089256 ],
						[ 585, 0.03692055, 0.01624298, 0.05760288 ],
						[ 586, 0.01282215, 0.06774902, 0.005569458 ],
						[ 587, -0.009814262, 0.09616089, -0.03964996 ],
						[ 588, -0.02166939, 0.08972931, -0.07712078 ],
						[ 589, -0.02030945, 0.06903839, -0.08585644 ],
						[ 590, -0.01079845, 0.04455566, -0.06637383 ],
						[ 591, -0.008606911, 0.01485443, -0.0345602 ],
						[ 592, -0.04984093, -0.02170563, 0.005041599 ],
						[ 593, -0.08965397, -0.04860687, 0.03386688 ],
						[ 594, -0.08669472, -0.04931641, 0.03454208 ],
						[ 595, -0.09313202, -0.03324127, 0.01878262 ],
						[ 596, -0.1253109, -0.01772308, 0.00495863 ],
						[ 597, -0.1499195, -0.01548767, 0.002547741 ],
						[ 598, -0.1318703, -0.01335907, 0.002410114 ],
						[ 599, -0.07364845, -0.007263184, 0.001442105 ],
						[ 600, -0.01264381, -0.001197815, 0.0002743006 ],
						[ 607, 0.3748966, 0.06351471, 0.5632117 ],
						[ 608, 0.3261071, 0.0365448, 0.480777 ],
						[ 609, 0.3034753, 0.1256256, 0.5965278 ],
						[ 610, 0.3708695, 0.1616211, 0.671101 ],
						[ 611, 0.4771532, 0.1919632, 0.7901376 ],
						[ 612, 0.3898641, 0.1781387, 0.6950885 ],
						[ 613, 0.3035845, 0.3115005, 0.9766065 ],
						[ 614, 0.276104, 0.3873444, 1.032666 ],
						[ 615, 0.337098, 0.3651733, 0.9879445 ],
						[ 616, 0.4216944, 0.2675476, 0.9205674 ],
						[ 617, 0.3362059, 0.3404999, 0.8600391 ],
						[ 618, 0.220181, 0.5179367, 1.056434 ],
						[ 619, 0.2255851, 0.4930725, 0.981469 ],
						[ 620, 0.1997447, 0.5286942, 0.8958488 ],
						[ 621, 0.1926852, 0.6376114, 0.9980823 ],
						[ 622, 0.1653637, 0.5740204, 0.8832045 ],
						[ 623, 0.2502532, 0.783699, 0.8385763 ],
						[ 624, 0.218687, 0.6834717, 0.7108271 ],
						[ 625, 0.1563664, 0.5603256, 0.7340896 ],
						[ 626, 0.1401829, 0.5952072, 0.5687432 ],
						[ 627, 0.2251499, 0.9098892, 0.5570798 ],
						[ 628, 0.2340423, 0.7502747, 0.4463625 ],
						[ 629, 0.3368693, 0.8862991, 0.2561002 ],
						[ 630, 0.2737818, 0.7931519, 0.1502652 ],
						[ 631, 0.2507296, 0.6384125, 0.340117 ],
						[ 632, 0.3537136, 0.5554428, -0.04704809 ],
						[ 633, 0.3737893, 0.943512, -0.04892921 ],
						[ 634, 0.3877754, 0.7093658, -0.2616048 ],
						[ 635, 0.5090923, 0.9601593, -0.4308925 ],
						[ 636, 0.6181802, 0.6923218, -0.6761374 ],
						[ 637, 0.4897097, 0.4178848, -0.4805532 ],
						[ 638, 0.6098206, 0.3506699, -0.9223533 ],
						[ 639, 0.6650573, 1.07988, -0.9864793 ],
						[ 640, 0.6643998, 0.3957672, -1.082501 ],
						[ 641, 0.3215718, 0.1831741, -1.330859 ],
						[ 642, 0.394352, -0.006546021, -1.381523 ],
						[ 643, 0.5544808, -0.010849, -1.296626 ],
						[ 644, 0.3622357, -0.2664566, -1.631399 ],
						[ 645, 0.04495102, -0.08333588, -1.535618 ],
						[ 646, 0.131143, -0.1331253, -1.586123 ],
						[ 647, -0.05034852, -0.1929703, -1.763551 ],
						[ 648, -0.009259939, -0.1618271, -1.75375 ],
						[ 649, 0.1597703, -0.2933426, -1.822048 ],
						[ 650, 0.03592086, -0.194191, -1.851379 ],
						[ 651, -0.0610401, -0.1766891, -1.650291 ],
						[ 652, -0.04216838, -0.1489182, -1.664869 ],
						[ 653, -0.05263889, -0.172699, -1.317904 ],
						[ 654, -0.03477859, -0.1593857, -1.346437 ],
						[ 655, 0.008082628, -0.1334457, -1.688399 ],
						[ 656, 0.01627517, -0.1629868, -1.372617 ],
						[ 657, -0.04550266, -0.1820297, -0.9408455 ],
						[ 658, -0.02372146, -0.1358719, -0.86728 ],
						[ 659, -0.0325979, -0.1031418, -0.4205704 ],
						[ 660, -0.02164745, -0.07119751, -0.3075275 ],
						[ 661, 0.02074957, -0.1673965, -0.8202066 ],
						[ 662, 0.01993299, -0.09814453, -0.1922073 ],
						[ 663, 0.004157901, 0.06533813, 0.1133757 ],
						[ 664, 0.01315069, 0.09310913, 0.2295685 ],
						[ 665, 0.04927504, 0.1835556, 0.4189167 ],
						[ 666, 0.08553672, 0.2267914, 0.4914341 ],
						[ 667, 0.02584314, 0.1380005, 0.2932739 ],
						[ 668, 0.1074066, 0.1860886, 0.4642353 ],
						[ 669, 0.07594693, 0.248764, 0.626173 ],
						[ 670, 0.1391082, 0.2572556, 0.605979 ],
						[ 671, 0.07911789, 0.2976761, 0.7379169 ],
						[ 672, 0.1439538, 0.2789154, 0.6882715 ],
						[ 673, 0.1455016, 0.1720657, 0.5241871 ],
						[ 674, 0.2700725, 0.1566849, 0.6387568 ],
						[ 675, 0.07177758, 0.3107529, 0.7838306 ],
						[ 676, 0.1353679, 0.293396, 0.723629 ],
						[ 677, 0.05039644, 0.2943573, 0.7684221 ],
						[ 678, 0.04690564, 0.2879486, 0.7311611 ],
						[ 679, 0.1263642, 0.289978, 0.7050972 ],
						[ 680, 0.1145639, 0.2751541, 0.6714211 ],
						[ 681, 0.04591978, 0.2828674, 0.7006731 ],
						[ 682, 0.1108041, 0.2620926, 0.6364975 ],
						[ 683, 0.1095419, 0.2506714, 0.5587053 ],
						[ 684, 0.228435, 0.2173233, 0.7646904 ],
						[ 685, 0.1111965, 0.2479172, 0.5393286 ],
						[ 686, 0.5266452, 0.1968155, 0.7196865 ],
						[ 687, 0.03162861, -0.007217407, 0.02230549 ],
						[ 688, 0.001893759, 0.0002975464, 0.001029968 ],
						[ 690, 0.01437187, 0.004745483, 0.02031231 ],
						[ 691, 0.01742744, -0.01281738, 0.03489494 ],
						[ 692, 0.04517365, -0.04302979, 0.03183746 ],
						[ 693, 0.05362511, -0.04890442, 0.02334118 ],
						[ 694, 0.0424211, -0.02313995, 0.01540661 ],
						[ 695, 0.05375433, -0.06877899, 0.04294014 ],
						[ 696, 0.06478882, -0.06782532, 0.02532768 ],
						[ 697, -0.004405022, -0.0329895, 0.07249355 ],
						[ 698, 0.01933527, -0.02120972, -0.002588272 ],
						[ 699, 0.02385807, -0.02997589, -0.005981445 ],
						[ 705, 0.01155758, -0.02811432, -0.000869751 ],
						[ 712, 0.007899642, 0.01955414, -1.335144e-05 ],
						[ 713, 0.006470799, 0.01532745, 1.907349e-05 ],
						[ 743, -0.001237869, 0.009902954, 0.01509857 ],
						[ 745, -0.04903507, 0.006858826, 0.03429031 ],
						[ 746, -0.04179001, -0.01275635, 0.08551502 ],
						[ 747, 0.005053997, 0.03238678, 0.03534126 ],
						[ 748, 0.00741291, 0.01636505, 0.0004367828 ],
						[ 749, 0.00622797, 0.01952362, 0.01757717 ],
						[ 751, 0.01007795, 0.01177979, 0.004419327 ],
						[ 753, 0.002564907, 0.002372742, -0.0004644394 ],
						[ 765, 0.008487225, -0.003639221, -0.0004138947 ],
						[ 766, 0.01015425, -0.001815796, 0.002885818 ],
						[ 805, 0.007236481, -0.0006332397, 0.0002611876 ],
						[ 806, 0.002374649, -0.000328064, -1.084805e-05 ],
						[ 807, 0.01209259, -0.001358032, 6.520748e-05 ],
						[ 808, 0.07601166, -0.008331299, 0.001170665 ],
						[ 809, 0.06382751, -0.007667542, 0.0006490648 ],
						[ 810, 0.08085251, -0.008285522, 0.001585037 ],
						[ 811, 0.1620998, -0.01854706, 0.002085507 ],
						[ 812, 0.1562538, -0.01903534, 0.001654387 ],
						[ 813, 0.154089, -0.01654053, 0.002436519 ],
						[ 814, 0.2102547, -0.025177, 0.002113819 ],
						[ 815, 0.2179813, -0.02713013, 0.002256513 ],
						[ 816, 0.185854, -0.02043152, 0.002673984 ],
						[ 817, 0.1940708, -0.02353668, 0.002260208 ],
						[ 818, 0.2131481, -0.02734375, 0.00196743 ],
						[ 819, 0.1629372, -0.02066803, 0.003365517 ],
						[ 820, 0.1431828, -0.02638245, 0.01139116 ],
						[ 821, 0.1574898, -0.0242691, 0.005736589 ],
						[ 822, 0.1200104, -0.02993011, 0.01664591 ],
						[ 823, 0.08427906, -0.03216553, 0.02657843 ],
						[ 824, 0.08901405, -0.0240097, 0.01842022 ],
						[ 825, 0.08119583, -0.04125977, 0.03280592 ],
						[ 826, 0.07463837, -0.03681946, 0.03566122 ],
						[ 827, 0.05533218, -0.02560425, 0.02775764 ],
						[ 828, 0.08711624, -0.04488373, 0.03832293 ],
						[ 829, 0.05880928, -0.0275116, 0.02277899 ],
						[ 830, 0.04991913, -0.02266693, 0.02354002 ],
						[ 831, 0.05804634, -0.0269928, 0.01577902 ],
						[ 832, 0.02002144, -0.007270813, -0.007549763 ],
						[ 833, 0.02079201, -0.008399963, 0.001183033 ],
						[ 834, 0.0140934, -0.0005111694, -0.01942444 ],
						[ 835, -0.004126549, 0.008605957, -0.03468657 ],
						[ 836, -0.003411293, 0.003051758, -0.02237558 ],
						[ 837, 0.002353668, 0.02373505, -0.05210972 ],
						[ 838, 0.0003395081, 0.01912689, -0.05797577 ],
						[ 839, -0.005960464, 0.004951477, -0.03771019 ],
						[ 840, 0.01087761, 0.042099, -0.07778454 ],
						[ 841, 0.003068924, 0.02978516, -0.07546997 ],
						[ 842, -0.006033897, 0.009376526, -0.05531597 ],
						[ 843, 0.01419067, 0.0587616, -0.08471775 ],
						[ 844, 4.386902e-05, 0.04282379, -0.0679121 ],
						[ 845, -0.008163452, 0.01552582, -0.06175423 ],
						[ 846, 0.00877285, 0.07498169, -0.06270218 ],
						[ 847, -0.00876236, 0.05844879, -0.02834034 ],
						[ 848, -0.01089668, 0.03374481, -0.0413084 ],
						[ 849, -0.008142471, 0.07112122, -0.01156902 ],
						[ 850, -0.006249428, 0.07147217, 0.05489445 ],
						[ 851, -0.001128197, 0.06955719, 0.03238964 ],
						[ 852, -0.01749992, 0.05117798, 0.06630707 ],
						[ 853, 0.08181572, 0.1022568, 0.2003984 ],
						[ 854, 0.04726219, 0.1147308, 0.1791353 ],
						[ 855, 0.0356493, 0.05198669, 0.1857166 ],
						[ 856, 0.3287964, 0.17276, 0.452446 ],
						[ 857, 0.2561302, 0.1487503, 0.399332 ],
						[ 858, 0.3892832, 0.04573822, 0.3190212 ],
						[ 859, -0.000667572, 0.05235291, 0.01741982 ],
						[ 860, -0.01071739, 0.01927948, -0.0464077 ],
						[ 861, 0.05202293, 0.109993, 0.1674318 ],
						[ 862, -0.01037979, 0.004615784, -0.05474854 ],
						[ 863, -0.007856369, 0.002326965, -0.04290295 ],
						[ 864, -0.005365372, 0.002342224, -0.02907562 ],
						[ 865, -0.002346039, 0.0009231567, -0.01621914 ],
						[ 866, 0.01916313, -0.007698059, 0.004589558 ],
						[ 867, 0.04141045, -0.01787567, 0.02119398 ],
						[ 868, 0.04383087, -0.01905823, 0.02162409 ],
						[ 869, 0.09183311, -0.0206604, 0.01287365 ],
						[ 870, 0.1633892, -0.02339935, 0.003169537 ],
						[ 871, 0.2188263, -0.02838135, 0.002096653 ],
						[ 872, 0.2163429, -0.0276947, 0.002060652 ],
						[ 873, 0.1486626, -0.01873016, 0.001388907 ],
						[ 874, 0.05574608, -0.006774902, 0.0005827546 ],
						[ 894, -0.0249362, 0.008323669, -0.01085472 ],
						[ 895, 0.4201345, 0.09682465, 0.006216049 ],
						[ 896, 0.3814192, 0.003868103, 0.2217817 ],
						[ 898, 9.155273e-05, 0.000831604, 0.001888275 ],
						[ 899, 0.000617981, 0.001159668, -0.002997398 ],
						[ 900, -0.0002300739, -0.001464844, 0.00345993 ],
						[ 901, 0.000120163, 0.00025177, 0.002687454 ],
						[ 902, 0.001476288, 0.003997803, 0.002599716 ],
						[ 903, 0.001412153, 0.001197815, 0.01078892 ],
						[ 904, 0.004934549, 0.004066467, 0.007149696 ],
						[ 905, -0.00318265, -0.003433228, 0.003580093 ],
						[ 906, -0.00688529, -0.00705719, -0.02910423 ],
						[ 907, 0.01545739, -0.001228333, 0.03613472 ],
						[ 908, 0.02901268, 0.005661011, 0.01871538 ],
						[ 909, 0.054842, -0.03066254, 0.0434494 ],
						[ 910, 0.05843902, 0.001930237, 0.01765013 ],
						[ 911, -0.001339197, -0.03006744, 0.002657413 ],
						[ 912, 0.04867852, -0.003623962, 0.03644419 ],
						[ 913, 0.06481624, 0.05729675, 0.05257559 ],
						[ 914, 0.04089189, 0.03630829, 0.009178638 ],
						[ 915, -0.01334274, 0.1435089, 0.06092739 ],
						[ 916, -0.005337119, 0.04836273, 0.06661749 ],
						[ 917, 0.02559984, 0.09455109, 0.08867836 ],
						[ 918, -0.02713072, 0.1034546, 0.1037998 ],
						[ 919, 0.00154829, 0.04038239, 0.06235743 ],
						[ 920, 0.01923406, -0.01392365, 0.01432514 ],
						[ 921, 0.05682802, 0.04921722, 0.1263542 ],
						[ 922, 0.09514701, -0.03574371, 0.06954622 ],
						[ 923, 0.03201449, 0.09606934, 0.1343565 ],
						[ 924, 0.09597546, 0.1246643, 0.2582672 ],
						[ 925, 0.1492998, 0.02690125, 0.1847284 ],
						[ 926, 0.1527843, -0.02192688, 0.1552701 ],
						[ 927, 0.2146271, 0.09072113, 0.3759546 ],
						[ 928, 0.1585073, -0.02513885, 0.2326202 ],
						[ 929, 0.2132526, 0.1084442, 0.4020643 ],
						[ 930, 0.007289886, 0.01716614, 0 ],
						[ 935, 0.04521573, 0.2972565, 0.7201948 ],
						[ 936, 0.1112952, 0.170784, 0.3453722 ],
						[ 937, 0.1159601, 0.1761398, 0.3477173 ],
						[ 938, 0.05546856, 0.119133, 0.1812887 ],
						[ 939, 0.1147237, 0.264328, 0.5582972 ],
						[ 940, 0.2472885, 0.1721039, 0.6033156 ],
						[ 941, 0.1250118, 0.1632004, 0.4895294 ],
						[ 942, 0.2144364, 0.008506775, 0.3737434 ],
						[ 943, 0.2587057, 0.08213043, 0.4903299 ],
						[ 944, 0.1284827, 0.4022598, 0.601747 ],
						[ 945, -0.01880598, 0.4776611, 0.5319434 ],
						[ 946, 0.0115816, 0.6383362, 0.6439021 ],
						[ 947, -0.1287136, 0.7498703, 0.5664251 ],
						[ 948, -0.02992576, 0.6104736, 0.4770508 ],
						[ 949, -0.1463557, 0.6569901, 0.4163368 ],
						[ 950, -0.008945465, 0.4478683, 0.2284901 ],
						[ 951, -0.1295204, 0.4800491, 0.242486 ],
						[ 952, 0.05429393, 0.2327194, -0.0850625 ],
						[ 953, -0.04905188, 0.1934128, -0.05300283 ],
						[ 954, 0.1404507, -0.003898621, -0.4703059 ],
						[ 955, 0.06534255, -0.07823181, -0.3768091 ],
						[ 956, 0.2310148, -0.2307129, -0.9064279 ],
						[ 957, 0.1797615, -0.2887573, -0.7531991 ],
						[ 958, 0.3529607, -0.4797745, -1.441939 ],
						[ 959, 0.3410462, -0.5143585, -1.275066 ],
						[ 960, 0.3619108, -0.5329819, -1.846948 ],
						[ 961, 0.3835857, -0.4734268, -1.555115 ],
						[ 962, 0.3135426, -0.499115, -2.164309 ],
						[ 963, 0.4208126, -0.3751144, -1.773008 ],
						[ 964, 0.2975507, -0.4121246, -2.308879 ],
						[ 965, 0.4399796, -0.2648087, -1.879784 ],
						[ 966, 0.2573178, -0.2839127, -2.227713 ],
						[ 967, 0.4298584, -0.1546555, -1.84047 ],
						[ 968, 0.2664194, -0.2099533, -1.875433 ],
						[ 969, 0.4290421, -0.0725174, -1.620108 ],
						[ 970, 0.3111949, -0.1916656, -1.336979 ],
						[ 971, 0.3632636, -0.04417419, -1.277052 ],
						[ 972, 0.243248, -0.09900665, -0.6345167 ],
						[ 973, 0.2150407, -0.01335144, -0.7323408 ],
						[ 974, 0.1019611, 0.01990509, 0.03423595 ],
						[ 975, 0.06373692, 0.03113556, -0.09997749 ],
						[ 976, 0.1026421, 0.06150055, 0.27841 ],
						[ 977, 0.07815933, 0.06407166, 0.2072926 ],
						[ 978, 0.1119466, 0.04814148, 0.3133907 ],
						[ 979, 0.09736156, 0.05062103, 0.2747393 ],
						[ 980, 0.08336258, 0.0147171, 0.2923584 ],
						[ 981, 0.07948017, 0.0266037, 0.2680254 ],
						[ 982, 0.03402233, -0.03195953, 0.1992435 ],
						[ 983, 0.03772163, -0.02980804, 0.2052031 ],
						[ 984, -0.02014732, -0.05948639, 0.08773804 ],
						[ 985, -0.0184412, -0.07318878, 0.1185675 ],
						[ 986, -0.06396294, -0.09333801, 0.06982613 ],
						[ 987, -0.05688858, -0.09632111, 0.07962894 ],
						[ 988, -0.06238747, -0.0703125, 0.05901241 ],
						[ 989, -0.0608902, -0.07516479, 0.0620842 ],
						[ 990, -0.04570293, -0.00252533, 0.04484749 ],
						[ 991, -0.04598141, -0.006912231, 0.04805756 ],
						[ 992, -0.01957607, 0.05923462, 0.01468563 ],
						[ 993, -0.02009964, 0.059021, 0.02011585 ],
						[ 994, 0.006796837, 0.0999527, -0.0215826 ],
						[ 995, 0.006782532, 0.1028137, -0.01388645 ],
						[ 996, 0.02197647, 0.1036987, -0.06286049 ],
						[ 997, 0.0218544, 0.1078186, -0.05548096 ],
						[ 998, 0.02276421, 0.08286285, -0.08183479 ],
						[ 999, 0.02297211, 0.08531189, -0.07914734 ],
						[ 1000, 0.01412392, 0.05579376, -0.07082272 ],
						[ 1001, 0.01428032, 0.05699921, -0.07198429 ],
						[ 1002, 0.006552696, 0.02480316, -0.04068947 ],
						[ 1003, 0.006633759, 0.02526093, -0.0421567 ],
						[ 1004, 0.04302406, -0.01683807, -0.001261711 ],
						[ 1005, 0.04281902, -0.01648712, -0.002099037 ],
						[ 1006, 0.08658218, -0.04724121, 0.02937746 ],
						[ 1007, 0.08659554, -0.04733276, 0.02889252 ],
						[ 1008, 0.09025383, -0.0525589, 0.03404474 ],
						[ 1009, 0.08930779, -0.05237579, 0.03323126 ],
						[ 1010, 0.08261871, -0.03507233, 0.01968431 ],
						[ 1011, 0.0842514, -0.03452301, 0.01938081 ],
						[ 1012, 0.1097717, -0.0176239, 0.005476236 ],
						[ 1013, 0.1135826, -0.01737976, 0.005541563 ],
						[ 1014, 0.1359119, -0.01374817, 0.002379894 ],
						[ 1015, 0.1405048, -0.0139389, 0.002804399 ],
						[ 1016, 0.1244507, -0.01233673, 0.002337098 ],
						[ 1017, 0.1291122, -0.0124588, 0.002904356 ],
						[ 1018, 0.07275772, -0.007133484, 0.001342386 ],
						[ 1019, 0.07707977, -0.007499695, 0.001530558 ],
						[ 1020, 0.01401138, -0.001373291, 0.0002148151 ],
						[ 1021, 0.01708984, -0.001487732, 0.0005757809 ],
						[ 1049, -0.001001358, 0.002410889, 0.001977921 ],
						[ 1050, -0.001708269, -0.005256653, 0.01441097 ],
						[ 1051, -0.02075696, -0.01193237, 0.01076126 ],
						[ 1052, -0.01169872, -0.01882935, 0.007307529 ],
						[ 1053, 0.1875316, -0.01760101, 0.387323 ],
						[ 1054, 0.1576685, 0.1867065, 0.4476705 ],
						[ 1055, 0.2388923, 0.2088394, 0.6513537 ],
						[ 1056, 0.07149652, 0.1965942, 0.2811584 ],
						[ 1057, 0.02775595, 0.2360001, 0.2907786 ],
						[ 1058, 0.1067771, 0.2317581, 0.472086 ],
						[ 1059, -0.00232017, 0.169342, 0.1810756 ],
						[ 1060, 0.009085506, 0.1687698, 0.1646881 ],
						[ 1061, -0.0265879, 0.1366806, 0.1238561 ],
						[ 1062, -0.01963565, 0.1100082, 0.1115575 ],
						[ 1063, 0.0157268, 0.104599, 0.09120417 ],
						[ 1064, -0.0008635521, 0.08118439, 0.0773716 ],
						[ 1065, 0.01351774, -0.007415771, 0.03659868 ],
						[ 1066, 0.0110091, -0.02932739, 0.0331459 ],
						[ 1067, -0.01182902, -0.03061676, 0.0005912781 ],
						[ 1068, -0.004450798, -0.02374268, 0.002465248 ],
						[ 1069, -0.01537991, -0.009605408, -0.01234055 ],
						[ 1070, -0.00162369, -0.01634979, -0.02328491 ],
						[ 1071, -0.007617831, -0.004417419, -0.006279945 ],
						[ 1072, 0.005954504, -0.007858276, -0.01038837 ],
						[ 1073, -0.02145696, -0.03984833, -0.02680922 ],
						[ 1074, -0.0796783, 0.009399414, -0.008494377 ],
						[ 1075, -0.06007648, 0.0308609, 0.04171181 ],
						[ 1076, -0.001671076, -0.003982544, 0.1209016 ],
						[ 1077, 0.06042492, -0.05847931, 0.1820836 ],
						[ 1078, 0.1365075, -0.05740356, 0.2487659 ],
						[ 1079, 0.2377731, -0.07859039, 0.2934024 ],
						[ 1080, 0.2649874, -0.05791473, 0.3216342 ],
						[ 1081, 0.1133933, 0.2829132, 0.6610851 ],
						[ 1084, 0.0007820129, 0.06281281, 0.02950001 ],
						[ 1085, -0.01019287, 0.02529144, -0.04055595 ],
						[ 1086, -0.01034546, 0.006004333, -0.05550575 ],
						[ 1087, -0.007995605, 0.003013611, -0.04469013 ],
						[ 1088, -0.005554199, 0.002182007, -0.0303297 ],
						[ 1089, -0.002376556, 0.001594543, -0.01689053 ],
						[ 1090, 0.01848602, -0.007736206, 0.003489971 ],
						[ 1091, 0.03906059, -0.01705933, 0.01978683 ],
						[ 1092, 0.04113579, -0.01750183, 0.0200243 ],
						[ 1093, 0.09006119, -0.01892853, 0.01140928 ],
						[ 1094, 0.162756, -0.02265167, 0.002525806 ],
						[ 1095, 0.2184973, -0.02896118, 0.001772642 ],
						[ 1096, 0.2132416, -0.027565, 0.001915932 ],
						[ 1097, 0.1446362, -0.01792908, 0.001547813 ],
						[ 1098, 0.05375099, -0.006797791, 0.0003845096 ],
						[ 1100, 0.1329726, 0.2376328, 0.6800139 ],
						[ 1101, 0.2136471, 0.2922821, 0.8453017 ],
						[ 1102, 0.3648648, 0.209465, 0.7665003 ],
						[ 1118, 0.002282619, 0.001739502, -7.629395e-06 ],
						[ 1119, -4.11272e-06, 0.001876831, -0.0003757477 ],
						[ 1120, -0.02143049, -0.0280838, -0.01066113 ],
						[ 1123, 0.1354685, 0.014328, 0.05984116 ],
						[ 1124, 0.2781284, 0.3812561, 0.7608962 ],
						[ 1125, 0.1632516, 0.5790634, 0.7936969 ],
						[ 1126, 0.1413161, 0.5543823, 0.5902562 ],
						[ 1127, 0.1553863, 0.4959183, 0.3896484 ],
						[ 1128, 0.1807364, 0.428978, 0.1416812 ],
						[ 1129, 0.2582104, 0.2751083, -0.2529726 ],
						[ 1130, 0.3529844, 0.04391479, -0.7476449 ],
						[ 1131, 0.4599525, -0.1685638, -1.29681 ],
						[ 1132, 0.4401667, -0.3689194, -1.673795 ],
						[ 1133, 0.325874, -0.4358292, -1.920746 ],
						[ 1134, 0.2033699, -0.4063339, -2.108483 ],
						[ 1135, 0.1238577, -0.2866669, -2.081113 ],
						[ 1136, 0.121423, -0.1988144, -1.808445 ],
						[ 1137, 0.1403611, -0.1739655, -1.360439 ],
						[ 1138, 0.1500459, -0.2200851, -0.7841883 ],
						[ 1139, 0.0266161, -0.0279541, -0.1412325 ],
						[ 1140, 0.04197931, 0.106926, 0.3049927 ],
						[ 1141, 0.108592, 0.1034164, 0.3971395 ],
						[ 1142, 0.1143298, 0.07389832, 0.4002914 ],
						[ 1143, -0.06168079, 0.004257202, 0.08102608 ],
						[ 1144, -0.03711128, 0.0146637, 0.06002903 ],
						[ 1145, -0.01311874, 0.06707001, 0.007393837 ],
						[ 1146, 0.00958252, 0.09647369, -0.03812981 ],
						[ 1147, 0.02164841, 0.09049225, -0.07615471 ],
						[ 1148, 0.020401, 0.06944275, -0.08575344 ],
						[ 1149, 0.01078892, 0.04525757, -0.06640148 ],
						[ 1150, 0.008476257, 0.01557159, -0.03466511 ],
						[ 1151, 0.04953194, -0.02130127, 0.004831791 ],
						[ 1152, 0.08946991, -0.04803467, 0.03398037 ],
						[ 1153, 0.08688927, -0.04942322, 0.03457165 ],
						[ 1154, 0.09425163, -0.03358459, 0.01906371 ],
						[ 1155, 0.1272144, -0.01802063, 0.005317688 ],
						[ 1156, 0.1526165, -0.01557159, 0.002835274 ],
						[ 1157, 0.1351852, -0.01354218, 0.002645612 ],
						[ 1158, 0.07654762, -0.007385254, 0.001737207 ],
						[ 1159, 0.01378441, -0.001396179, 0.0001885891 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighFwd_115_R_Fwd_115_L-1",
				"url" : "#pJCM_Maxx_ThighFwd_115_R_Fwd_115_L"
			}
		]
	}
}