{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/pJCM_Maxx_ThighFwd_115_R_Side_85_R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Soto",
			"email" : "",
			"website" : "http://jc-soto.com"
		},
		"revision" : "1.0",
		"modified" : "2018-12-28T03:02:05Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_Maxx_ThighFwd_115_R_Side_85_R",
			"name" : "pJCM_Maxx_ThighFwd_115_R_Side_85_R",
			"parent" : "/data/Soto/Maxx/Maxx%20Swimwear/Maxx%20Swimwear_1888.dsf#tanga%203",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_Maxx_ThighFwd_115_R_Side_85_R",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Maxx",
			"formulas" : [
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_85_R?value",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_XRotate_n115.dsf#CTRLMD_N_XRotate_n115?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_85_R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/rThighBend_CTRLMD_N_ZRotate_n85.dsf#CTRLMD_N_ZRotate_n85?value" }
					]
				},
				{
					"output" : "Maxx%20Swimwear_1888:#pJCM_Maxx_ThighFwd_115_R_Side_85_R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Maxx%20Swimwear_1888:/data/Soto/Maxx/Maxx%20Swimwear/Morphs/Soto/Maxx%20Swimwear/FBMMaxx.dsf#FBMMaxx?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1888,
				"deltas" : {
					"count" : 1798,
					"values" : [
						[ 0, -1.163178, -0.40728, -0.4069867 ],
						[ 1, -1.035322, -0.3657532, -0.327552 ],
						[ 2, -1.198444, -0.5752716, -0.4061246 ],
						[ 3, -1.367558, -0.606163, -0.4733739 ],
						[ 4, -1.297716, -0.7658386, -0.4479954 ],
						[ 5, -1.555148, -0.8763428, -0.5494334 ],
						[ 6, -1.608791, -1.189323, -0.8290395 ],
						[ 7, -1.620994, -1.21286, -1.083586 ],
						[ 8, -1.634042, -1.003998, -0.9953654 ],
						[ 9, -1.658487, -0.9600754, -0.7271672 ],
						[ 10, -1.445068, -1.067886, -0.6499031 ],
						[ 11, -1.459185, -1.288078, -0.9425397 ],
						[ 12, -1.553688, -1.338402, -1.189182 ],
						[ 13, -1.276255, -1.14267, -0.7638102 ],
						[ 14, -1.502543, -1.356567, -1.343883 ],
						[ 15, -1.257338, -1.38018, -1.703179 ],
						[ 16, -1.258371, -1.304428, -1.558839 ],
						[ 17, -1.272661, -1.192703, -1.407736 ],
						[ 18, -1.351625, -1.289566, -1.109495 ],
						[ 19, -1.285587, -1.100708, -1.286636 ],
						[ 20, -1.477775, -1.212654, -1.538548 ],
						[ 21, -1.157414, -1.144615, -0.9486012 ],
						[ 22, -1.046876, -1.027237, -1.109219 ],
						[ 23, -1.351947, -0.8354721, -1.773577 ],
						[ 24, -1.142269, -1.043747, -2.198359 ],
						[ 25, -1.198367, -1.157852, -1.9274 ],
						[ 26, -1.217946, -0.8333969, -1.501235 ],
						[ 27, -1.172638, -0.5252151, -1.731882 ],
						[ 28, -1.38599, -0.585144, -2.024397 ],
						[ 29, -1.062717, -0.7986374, -1.289099 ],
						[ 30, -1.073722, -0.5943222, -1.57742 ],
						[ 31, -1.367543, -0.2136078, -2.287577 ],
						[ 32, -1.013731, -0.275383, -2.599722 ],
						[ 33, -1.041689, -0.686554, -2.4063 ],
						[ 34, -1.208792, -0.3105774, -2.102784 ],
						[ 35, -1.363888, -0.03322601, -2.519013 ],
						[ 36, -1.436804, 0.1138153, -2.664891 ],
						[ 37, -1.126966, -0.4587326, -1.980683 ],
						[ 38, -1.162832, -0.2856674, -2.469766 ],
						[ 39, -1.508833, 0.6307602, -3.168663 ],
						[ 40, -0.9986498, 0.6818771, -3.3351 ],
						[ 41, -0.995339, 0.13694, -2.912971 ],
						[ 42, -1.281523, -0.05883026, -3.013191 ],
						[ 43, -0.8307828, -0.1316986, -3.361723 ],
						[ 44, -1.034662, 0.08084106, -3.561565 ],
						[ 45, -0.9488167, -0.3708344, -2.908108 ],
						[ 46, -0.5303111, -0.2859344, -3.252526 ],
						[ 47, -0.6111721, 0.2518311, -3.732289 ],
						[ 48, -1.000994, 0.4057312, -3.709173 ],
						[ 49, -1.006007, 0.1315155, -3.680431 ],
						[ 50, -0.3558055, 0.1067352, -3.576562 ],
						[ 51, 0.03519058, 0.5165329, -3.669611 ],
						[ 52, -0.3332094, 0.6392899, -3.888189 ],
						[ 53, -0.05884111, 0.01132965, -3.466694 ],
						[ 54, 0.3693573, 0.4385376, -3.515527 ],
						[ 55, -0.09100884, 1.104385, -3.872909 ],
						[ 56, -0.9408836, 1.293594, -3.947966 ],
						[ 57, -0.9787652, 0.8197708, -3.912164 ],
						[ 58, 0.3587121, 0.997261, -3.571444 ],
						[ 59, 0.5311985, 1.453064, -3.335731 ],
						[ 60, 0.07052237, 1.581863, -3.725346 ],
						[ 61, 0.7029707, 0.9275436, -3.346633 ],
						[ 62, 0.8356297, 1.398987, -2.995144 ],
						[ 63, 0.1056335, 1.996033, -3.532394 ],
						[ 64, -0.8686226, 2.281326, -3.772754 ],
						[ 65, -0.8731818, 1.804329, -3.882808 ],
						[ 66, 0.5311916, 1.849472, -3.020502 ],
						[ 67, 0.4212055, 2.226418, -2.61827 ],
						[ 68, 0.08015501, 2.42009, -3.22874 ],
						[ 69, 0.7810931, 1.822853, -2.507851 ],
						[ 70, 0.615967, 2.124443, -2.027259 ],
						[ 71, 0.08716106, 2.94339, -2.772053 ],
						[ 72, -0.6033275, 3.349495, -3.132966 ],
						[ 73, -0.7710268, 2.783623, -3.534203 ],
						[ 74, 0.3339605, 2.5812, -2.185673 ],
						[ 75, 0.205797, 2.844536, -1.754165 ],
						[ 76, 0.07181883, 3.411903, -2.286475 ],
						[ 77, 0.4581752, 2.349777, -1.572243 ],
						[ 78, 0.2591147, 2.441872, -1.184088 ],
						[ 79, 0.04059803, 3.803787, -1.751618 ],
						[ 80, -0.3096192, 4.405838, -2.070944 ],
						[ 81, -0.4788116, 3.922485, -2.603759 ],
						[ 82, 0.06129313, 3.119377, -1.257091 ],
						[ 83, -0.07584, 3.382965, -0.7378674 ],
						[ 84, -0.02178943, 4.18042, -1.207493 ],
						[ 85, 0.07255745, 2.504318, -0.8524122 ],
						[ 86, -0.0931139, 2.672821, -0.3535767 ],
						[ 87, -0.05970693, 4.626198, -0.736886 ],
						[ 88, -0.05433197, 5.236862, -0.9547796 ],
						[ 89, -0.1565485, 4.806587, -1.503892 ],
						[ 90, -0.1728015, 3.879425, -0.2094479 ],
						[ 91, 0.02326572, 5.273079, -0.416503 ],
						[ 92, 0.02337816, 5.719063, -0.546545 ],
						[ 93, 0.05307925, 5.551552, -0.194293 ],
						[ 94, 0.09031029, 5.961143, -0.3258238 ],
						[ 95, -0.1957765, 4.321983, 0.05354881 ],
						[ 96, -0.1738977, 4.758347, 0.2075119 ],
						[ 97, -0.1660054, 4.816208, 0.3136559 ],
						[ 98, 0.05917597, 5.598251, -0.08693218 ],
						[ 99, -0.2384386, 3.540817, 0.5060596 ],
						[ 100, -0.2288032, 3.834419, 0.6629076 ],
						[ 101, -0.211082, 3.937195, 0.7301807 ],
						[ 102, -0.1499906, 2.90358, 0.2359047 ],
						[ 103, -0.008041382, 0.1748352, -0.02348232 ],
						[ 104, -0.008789301, 0.1276855, -0.02931118 ],
						[ 105, 0.01553631, 0.07151794, -0.01190186 ],
						[ 106, 0.008477211, 0.1136322, -0.006928444 ],
						[ 107, 0.03881741, -0.004577637, -0.009693146 ],
						[ 108, 0.02461672, 0.04376221, -0.005001068 ],
						[ 109, 0.03018451, 0.01612091, -0.01792622 ],
						[ 110, 0.06070971, -0.07065582, -0.01574421 ],
						[ 111, 0.1058908, -0.2033234, -0.01549816 ],
						[ 112, 0.07334042, -0.1207199, -0.009217262 ],
						[ 113, 0.04052067, -0.02803802, -0.004235268 ],
						[ 114, 0.05454493, -0.05072784, -0.02076721 ],
						[ 115, 0.08981609, -0.1383972, -0.01800442 ],
						[ 116, 0.1259749, -0.242569, -0.01549625 ],
						[ 117, 0.1334496, -0.1471863, 0.004007339 ],
						[ 118, 0.1721406, -0.2423477, 0.006524086 ],
						[ 119, 0.2225108, -0.3514862, 0.006832123 ],
						[ 120, 0.1789837, -0.3845673, -0.01388645 ],
						[ 121, 0.1688704, -0.3758316, -0.01489544 ],
						[ 122, 0.2906654, -0.4695663, 0.006538391 ],
						[ 123, 0.2469735, -0.5338516, -0.01265526 ],
						[ 124, 0.2401595, -0.551712, -0.01433182 ],
						[ 125, 0.3409564, -0.5483322, 0.005913734 ],
						[ 126, 0.2934008, -0.6188431, -0.01319218 ],
						[ 127, 0.2797093, -0.6314468, -0.014781 ],
						[ 128, 0.4117039, -0.3663788, 0.06089878 ],
						[ 129, 0.4668761, -0.4171524, 0.05683708 ],
						[ 130, 0.3303105, -0.2932968, 0.0620966 ],
						[ 131, 0.2657602, -0.2075272, 0.06074429 ],
						[ 132, 0.3729689, -0.1236038, 0.1290531 ],
						[ 133, 0.461161, -0.1786118, 0.1404448 ],
						[ 134, 0.563537, -0.2129745, 0.1444912 ],
						[ 135, 0.001942635, -0.006156921, -4.577637e-05 ],
						[ 136, 0.004411697, -0.01358032, -5.626678e-05 ],
						[ 139, 0.009271622, -0.03146362, -5.149841e-05 ],
						[ 140, 0.01756763, -0.0718689, -6.29425e-05 ],
						[ 141, 0.01155376, -0.03496552, -5.531311e-05 ],
						[ 142, 0.00237751, -0.007453918, -5.865097e-05 ],
						[ 143, 0.005444527, -0.01686859, -5.340576e-05 ],
						[ 144, 0.00494194, -0.02350616, -5.054474e-05 ],
						[ 145, 0.008984566, -0.04830933, -6.008148e-05 ],
						[ 146, 0.009116173, -0.06026459, -5.817413e-05 ],
						[ 147, 0.01946545, -0.138237, -6.580353e-05 ],
						[ 148, 0.01844311, -0.1083908, -5.912781e-05 ],
						[ 149, 0.004590034, -0.0282135, -5.912781e-05 ],
						[ 150, 0.008448601, -0.03497314, -5.531311e-05 ],
						[ 151, 0.01253986, -0.0691452, -6.29425e-05 ],
						[ 152, 0.0234642, -0.08727264, -0.0002098083 ],
						[ 153, 0.04469109, -0.1990662, -0.001306534 ],
						[ 154, 0.02719688, -0.1712189, -0.0004882812 ],
						[ 155, 0.01647377, -0.04852295, -6.866455e-05 ],
						[ 156, 0.02237606, -0.06217957, -8.678436e-05 ],
						[ 157, 0.03417587, -0.09980774, -0.0003643036 ],
						[ 158, 0.03648376, -0.09928131, -0.0003967285 ],
						[ 159, 0.07536697, -0.2056961, -0.001774788 ],
						[ 160, 0.06388664, -0.2117004, -0.001774788 ],
						[ 161, 0.02496815, -0.06917572, -0.0001401901 ],
						[ 162, 0.02391338, -0.05601501, -0.0002565384 ],
						[ 163, 0.03538418, -0.07991791, -0.0006790161 ],
						[ 164, 0.03101492, -0.04684448, -0.001256943 ],
						[ 165, 0.06059647, -0.1106033, -0.003480911 ],
						[ 166, 0.07393789, -0.1678543, -0.001982689 ],
						[ 167, 0.02041483, -0.02685547, -0.0004243851 ],
						[ 168, 0.01568413, 0.01883698, -0.0006122589 ],
						[ 169, 0.0236311, 0.005493164, -0.00168705 ],
						[ 170, 0.01465893, 0.07013702, -0.00226593 ],
						[ 171, 0.01028395, 0.08296204, -0.0009202957 ],
						[ 172, 0.004601955, 0.1554794, -0.001581192 ],
						[ 173, 0.004797459, 0.1395493, -0.003540039 ],
						[ 174, -0.004358768, 0.2048645, -0.01357079 ],
						[ 175, 0.2067437, -0.1182175, 0.05602074 ],
						[ 176, 0.2867619, -0.02615356, 0.0830698 ],
						[ 177, 0.1336515, -0.01137543, 0.03785801 ],
						[ 178, 0.1857586, 0.1233749, 0.00135231 ],
						[ 179, 0.03890437, 0.1173706, -0.008916855 ],
						[ 180, 0.06439701, 0.3147202, -0.08505058 ],
						[ 181, -0.05460107, 0.22332, -0.08894539 ],
						[ 182, -0.07037867, 0.4777603, -0.214488 ],
						[ 183, -0.1567269, 0.2881165, -0.1755667 ],
						[ 184, -0.2152508, 0.5733871, -0.3221703 ],
						[ 185, 0.02143431, 0.02188873, -0.00171566 ],
						[ 186, -0.03105831, 0.08368683, -0.02535725 ],
						[ 187, -0.0748322, 0.1237564, -0.05877876 ],
						[ 188, 0.08569002, -0.0588913, 0.002311707 ],
						[ 189, 0.01092243, 0.03139496, -0.0237236 ],
						[ 190, -0.0015769, 0.07534027, -0.02898026 ],
						[ 191, -0.03466129, 0.1629257, -0.06015778 ],
						[ 192, -0.02912211, 0.09894562, -0.04325485 ],
						[ 193, -0.02162409, 0.2334137, -0.06563187 ],
						[ 194, 0.1376157, -0.3794327, -0.003802299 ],
						[ 195, 0.1055679, -0.3628159, -0.003592491 ],
						[ 196, 0.07154179, -0.3295441, -0.002807617 ],
						[ 197, 0.1468439, -0.5088654, -0.005274773 ],
						[ 198, 0.09777451, -0.4441376, -0.004154205 ],
						[ 199, 0.06706905, -0.3861389, -0.002241135 ],
						[ 200, 0.04794312, -0.2896194, -0.001369476 ],
						[ 201, 0.04342747, -0.2956619, -0.0004816055 ],
						[ 202, 0.03133392, -0.2248154, -0.0001859665 ],
						[ 203, 0.03541279, -0.210701, -6.580353e-05 ],
						[ 204, 0.02788162, -0.1666946, -6.771088e-05 ],
						[ 205, 0.03060436, -0.1410141, -6.008148e-05 ],
						[ 206, 0.02495575, -0.1117249, -6.198883e-05 ],
						[ 207, 0.02287579, -0.07459259, -6.484985e-05 ],
						[ 208, 0.01828194, -0.05743408, -6.484985e-05 ],
						[ 209, 0.008320808, -0.02516937, -5.626678e-05 ],
						[ 210, 0.005639076, -0.0171814, -5.626678e-05 ],
						[ 244, 0.0001850128, 0.007904053, 9.536743e-07 ],
						[ 245, 0.0001506805, 0.006362915, 4.768372e-07 ],
						[ 246, 9.727478e-05, 0.004127502, 0 ],
						[ 247, 0.0007724762, 0.0327301, 0 ],
						[ 248, 0.000711441, 0.03009796, -4.768372e-07 ],
						[ 249, 0.0005989075, 0.02535248, 0 ],
						[ 250, 0.001766205, 0.07263184, 1.573563e-05 ],
						[ 251, 0.001634598, 0.0682373, 6.198883e-06 ],
						[ 252, 0.001384735, 0.05873108, -9.536743e-07 ],
						[ 253, 0.003749847, 0.1374207, 0.000998497 ],
						[ 254, 0.003311157, 0.1302185, 0.001158714 ],
						[ 255, 0.002725601, 0.113472, 0.0008478165 ],
						[ 256, 0.006792068, 0.2251816, 0.01223755 ],
						[ 257, 0.007164001, 0.2137756, 0.01413631 ],
						[ 258, 0.006471634, 0.1891937, 0.01319313 ],
						[ 259, 0.02060318, 0.3358231, 0.04390526 ],
						[ 260, 0.0222435, 0.3119354, 0.04725933 ],
						[ 261, 0.02129555, 0.276825, 0.04511929 ],
						[ 262, 0.04521465, 0.4603271, 0.09305382 ],
						[ 263, 0.04813576, 0.4298935, 0.09796906 ],
						[ 264, 0.04512405, 0.3795319, 0.09094143 ],
						[ 265, 0.07731819, 0.6633606, 0.1587849 ],
						[ 266, 0.07892418, 0.6196136, 0.1588392 ],
						[ 267, 0.07223797, 0.5397797, 0.1395159 ],
						[ 268, 0.09752655, 0.9548187, 0.2562323 ],
						[ 269, 0.09596539, 0.8876801, 0.2370996 ],
						[ 270, 0.104001, 0.7550507, 0.1989641 ],
						[ 271, 0.07086849, 1.337311, 0.3730459 ],
						[ 272, 0.0884037, 1.219833, 0.3287573 ],
						[ 273, 0.122262, 1.026894, 0.2708092 ],
						[ 274, 0.01550007, 1.768768, 0.4781952 ],
						[ 275, 0.05330372, 1.612679, 0.416646 ],
						[ 276, 0.1202555, 1.352203, 0.3499928 ],
						[ 277, -0.05307007, 2.288986, 0.5734177 ],
						[ 278, 0.00610733, 2.08046, 0.4960985 ],
						[ 279, 0.08829594, 1.758606, 0.4206982 ],
						[ 280, -0.1423159, 2.896011, 0.6424322 ],
						[ 281, -0.1029615, 2.75795, 0.5515146 ],
						[ 282, 0.0014925, 2.225235, 0.4314547 ],
						[ 283, 0.07790565, 1.361824, 0.3927021 ],
						[ 284, 0.01729012, 1.818901, 0.519949 ],
						[ 285, -0.06264591, 2.331268, 0.6264658 ],
						[ 286, 0.09551048, 0.9696198, 0.2499237 ],
						[ 287, 0.07275772, 0.665863, 0.1491613 ],
						[ 288, 0.04150486, 0.4693375, 0.0861702 ],
						[ 289, 0.01816559, 0.3379974, 0.0386219 ],
						[ 290, 0.006290436, 0.224968, 0.009982109 ],
						[ 291, 0.003826141, 0.134613, 0.0006513596 ],
						[ 292, 0.001684189, 0.06937408, 1.525879e-05 ],
						[ 293, 0.0007343292, 0.03124237, 0 ],
						[ 294, 0.0001678467, 0.007095337, 0 ],
						[ 306, 0.008913994, -0.02693176, -5.76973e-05 ],
						[ 307, 0.02398014, -0.07855988, -6.389618e-05 ],
						[ 308, 0.0322485, -0.1483612, -6.198883e-05 ],
						[ 309, 0.03792763, -0.2232819, -6.866455e-05 ],
						[ 310, 0.04818916, -0.3186493, -0.0006160736 ],
						[ 311, 0.0748148, -0.4200287, -0.002598763 ],
						[ 312, 0.1091805, -0.4891739, -0.004747391 ],
						[ 313, 0.1637888, -0.5697479, -0.006147385 ],
						[ 314, 0.1970448, -0.5612869, -0.005864143 ],
						[ 315, 0.222373, -0.6431961, -0.007124901 ],
						[ 316, 0.2235856, -0.5755386, -0.007153511 ],
						[ 317, 0.2580175, -0.6707916, -0.008750916 ],
						[ 318, 0.14501, -0.3556976, -0.004609108 ],
						[ 319, 0.02473736, 1.983742, 0.0584631 ],
						[ 320, 0.05907345, 1.863785, 0.2476196 ],
						[ 321, 0.0005221367, 0.2254028, -0.007271767 ],
						[ 322, 0.003746033, 0.3066406, -0.03402233 ],
						[ 323, -0.006711721, 0.27491, -0.04853916 ],
						[ 324, -0.01498461, 0.3520584, -0.0810442 ],
						[ 325, -0.06684184, 0.2805634, -0.07078552 ],
						[ 326, 0.0121994, 0.3981934, -0.0666914 ],
						[ 327, 0.006637335, 0.4882355, -0.06910229 ],
						[ 328, -0.04171681, 0.4332275, -0.07658195 ],
						[ 329, -0.0647893, 0.5301514, -0.06991959 ],
						[ 330, -0.1804421, 0.4776382, -0.1002626 ],
						[ 331, -0.142216, 0.3723526, -0.08071041 ],
						[ 332, -0.007574081, 0.5838699, -0.05820179 ],
						[ 333, -0.05046439, 0.6903992, -0.04527187 ],
						[ 334, -0.1035581, 0.6408463, -0.06071234 ],
						[ 335, -0.1345239, 0.7144699, -0.04662704 ],
						[ 336, -0.2411778, 0.6778946, -0.1052928 ],
						[ 337, -0.1986003, 0.6240463, -0.1178527 ],
						[ 338, -0.08779454, 0.731781, -0.03831339 ],
						[ 339, -0.10489, 0.7111435, -0.03768778 ],
						[ 340, -0.1390191, 0.7027664, -0.07020473 ],
						[ 341, -0.2207443, 0.5103912, -0.1320987 ],
						[ 342, -0.3076047, 0.5454025, -0.1593294 ],
						[ 343, -0.2573304, 0.6640472, -0.1057177 ],
						[ 344, -0.197994, 0.5510406, -0.1014862 ],
						[ 345, -0.3365818, 0.3728714, -0.1378913 ],
						[ 346, -0.3733276, 0.363533, -0.1607089 ],
						[ 347, -0.5885613, 0.1325073, -0.2266412 ],
						[ 348, -0.6660942, 0.1387939, -0.289176 ],
						[ 349, -0.4755894, 0.3364792, -0.2331495 ],
						[ 350, -0.5093021, 0.1795883, -0.2029917 ],
						[ 351, -0.6745952, -0.06542206, -0.2692304 ],
						[ 352, -0.7926847, -0.08612823, -0.2617295 ],
						[ 353, -0.9254345, -0.1451035, -0.3607767 ],
						[ 354, 0.627764, -0.1942825, 0.1429129 ],
						[ 355, 0.4723977, -0.3872604, 0.05527973 ],
						[ 356, 0.627746, -0.2375336, 0.1460314 ],
						[ 357, 0.2841969, -0.6605453, -0.01349258 ],
						[ 358, 0.2658925, -0.6822968, -0.009809494 ],
						[ 359, 0.2740159, -0.6484222, -0.01204395 ],
						[ 360, 0.2926464, -0.6410675, -0.01640129 ],
						[ 361, 0.05997562, 5.659103, -0.1161051 ],
						[ 362, 0.1422289, 6.04686, -0.2750111 ],
						[ 363, 0.1231775, 6.003799, -0.234292 ],
						[ 364, -0.06435966, 2.370865, 0.6238012 ],
						[ 365, -0.1364975, 2.894974, 0.695425 ],
						[ 366, -0.1331396, 2.863998, 0.7020035 ],
						[ 367, -0.2236395, 3.944366, 0.7189865 ],
						[ 368, -0.865018, -0.4489365, -0.4209433 ],
						[ 369, -0.8744787, -0.628479, -0.4766059 ],
						[ 370, -1.019919, -0.6802902, -0.4202229 ],
						[ 371, -0.9028164, -0.4911728, -0.3931726 ],
						[ 372, -0.7764037, -0.6935959, -0.6142694 ],
						[ 373, -0.9435406, -0.7557678, -0.5352036 ],
						[ 374, -0.6533806, -0.7134018, -0.7224405 ],
						[ 375, -0.7984548, -0.7959213, -0.6360576 ],
						[ 376, -0.5794133, -0.7856598, -0.8280587 ],
						[ 377, -0.6969066, -0.8419189, -0.7974367 ],
						[ 378, -0.5221939, -0.8229065, -0.9285963 ],
						[ 379, -0.6472592, -0.8202209, -0.9290481 ],
						[ 380, -0.5099198, -0.9079742, -1.142656 ],
						[ 381, -0.6187092, -0.8150635, -1.114502 ],
						[ 382, -0.5197597, -0.9859695, -1.45878 ],
						[ 383, -0.6034578, -0.8243179, -1.418299 ],
						[ 384, -0.5193956, -0.9992218, -1.867579 ],
						[ 385, -0.6041316, -0.8188782, -1.818344 ],
						[ 386, -0.5319246, -0.997467, -2.39309 ],
						[ 387, -0.6186376, -0.8362427, -2.322117 ],
						[ 388, -0.302793, -0.797905, -2.851954 ],
						[ 389, -0.3975116, -0.6861877, -2.837834 ],
						[ 390, 0.04209661, -0.4636536, -3.148631 ],
						[ 391, -0.003211975, -0.381485, -3.200442 ],
						[ 392, 0.4688795, -0.07029724, -3.235646 ],
						[ 393, 0.4029179, -0.01796722, -3.376144 ],
						[ 394, 0.8955922, 0.354393, -3.188061 ],
						[ 395, 0.8261158, 0.4357605, -3.327759 ],
						[ 396, 1.10963, 0.8776169, -2.822325 ],
						[ 397, 1.070815, 0.9301529, -2.943779 ],
						[ 398, 1.135734, 1.359779, -2.214808 ],
						[ 399, 1.080502, 1.401932, -2.344625 ],
						[ 400, 0.9549665, 1.691643, -1.543396 ],
						[ 401, 0.8962035, 1.726013, -1.646224 ],
						[ 402, 0.6745272, 1.85952, -1.003089 ],
						[ 403, 0.6163964, 1.890846, -1.066583 ],
						[ 404, 0.4735184, 1.902084, -0.5419741 ],
						[ 405, 0.4199829, 1.918892, -0.5870113 ],
						[ 406, 0.3091726, 1.782646, -0.2922096 ],
						[ 407, 0.2653103, 1.782143, -0.3309269 ],
						[ 408, 0.2072153, 1.572021, -0.1006565 ],
						[ 409, 0.1615715, 1.577766, -0.1525536 ],
						[ 410, 0.1722488, 1.365448, 0.03966999 ],
						[ 411, 0.1254082, 1.346741, 0.002023697 ],
						[ 412, 0.1821537, 1.230766, 0.1422434 ],
						[ 413, 0.1479254, 1.201202, 0.1069593 ],
						[ 414, 0.2064466, 1.103317, 0.2047148 ],
						[ 415, 0.1908817, 1.056404, 0.1823473 ],
						[ 416, 0.2220917, 0.9408798, 0.2262011 ],
						[ 417, 0.2155962, 0.8874435, 0.2141523 ],
						[ 418, 0.205575, 0.7865372, 0.2071543 ],
						[ 419, 0.2006054, 0.7338562, 0.2018023 ],
						[ 420, 0.1635933, 0.6560211, 0.1667557 ],
						[ 421, 0.1600676, 0.602211, 0.1677771 ],
						[ 422, 0.1082439, 0.5212402, 0.122508 ],
						[ 423, 0.107996, 0.4784622, 0.126049 ],
						[ 424, 0.05980682, 0.405571, 0.09238052 ],
						[ 425, 0.05851173, 0.3715897, 0.09337997 ],
						[ 426, 0.03083134, 0.298996, 0.05834055 ],
						[ 427, 0.03022671, 0.269722, 0.05817318 ],
						[ 428, 0.01441193, 0.2264862, 0.02975082 ],
						[ 429, 0.01390457, 0.1985474, 0.02943134 ],
						[ 430, 0.004047394, 0.1581192, 0.007985115 ],
						[ 431, 0.003469467, 0.1340942, 0.006822586 ],
						[ 432, 0.002124786, 0.09733582, 0.0001411438 ],
						[ 433, 0.001829147, 0.07888031, 6.103516e-05 ],
						[ 434, 0.001289368, 0.05465698, 0 ],
						[ 435, 0.0009346008, 0.03955078, 0 ],
						[ 436, 0.0005397797, 0.02297974, 0 ],
						[ 437, 0.0003318787, 0.01402283, 0 ],
						[ 438, 8.392334e-05, 0.003562927, 0 ],
						[ 439, 2.670288e-05, 0.001144409, 0 ],
						[ 463, 0.002532005, -0.007911682, -4.434586e-05 ],
						[ 464, 0.005903244, -0.01874542, -4.291534e-05 ],
						[ 465, 0.005304337, -0.02632141, -5.149841e-05 ],
						[ 466, 0.005257607, -0.03142548, -4.768372e-05 ],
						[ 467, 0.008927345, -0.03730774, -5.340576e-05 ],
						[ 468, 0.01668072, -0.04988861, -5.912781e-05 ],
						[ 469, 0.02251148, -0.0623703, -6.389618e-05 ],
						[ 470, 0.02519321, -0.06582642, -8.964539e-05 ],
						[ 471, 0.02458763, -0.04457855, -0.0001325607 ],
						[ 472, 0.02169752, -0.00920105, -0.0001935959 ],
						[ 473, 0.01763582, 0.04245758, -0.0002889633 ],
						[ 474, 0.01262903, 0.103363, -0.0004777908 ],
						[ 475, 0.007278442, 0.1709061, -0.0008659363 ],
						[ 476, 0.003545761, 0.2394028, -0.00452137 ],
						[ 477, 0.01085997, 0.3339996, -0.029809 ],
						[ 478, 0.0267024, 0.4500656, -0.06457901 ],
						[ 479, 0.0256052, 0.5422134, -0.06831741 ],
						[ 480, 0.02356911, 0.6274872, -0.06188297 ],
						[ 481, -0.7445092, -0.2782822, -0.3338857 ],
						[ 482, -1.254978, -0.4430618, -0.5731695 ],
						[ 483, -1.014748, -0.1572723, -0.4992468 ],
						[ 484, -0.7875021, 0.1324692, -0.4148946 ],
						[ 485, -1.054669, -0.1781082, -0.7038357 ],
						[ 486, -0.844837, 0.1201248, -0.5882792 ],
						[ 487, -0.7126797, 0.3378983, -0.4630299 ],
						[ 488, -0.5814857, 0.3657227, -0.3135915 ],
						[ 489, -0.597619, 0.5207748, -0.3331785 ],
						[ 490, -0.4548706, 0.5498199, -0.2279477 ],
						[ 491, -0.5536502, 0.6853256, -0.2660499 ],
						[ 492, -0.4048145, 0.6822739, -0.1680064 ],
						[ 493, -0.5266338, 0.7626801, -0.2925143 ],
						[ 494, -0.3684034, 0.7158508, -0.1791997 ],
						[ 495, -0.5085354, 0.7392502, -0.3532457 ],
						[ 496, -0.3515475, 0.6509094, -0.212575 ],
						[ 497, -0.481726, 0.6224594, -0.3588753 ],
						[ 498, -0.3406116, 0.5043411, -0.2005854 ],
						[ 499, -0.3977855, 0.4812622, -0.3076658 ],
						[ 500, -0.2716022, 0.3610382, -0.1462231 ],
						[ 501, -0.6270734, 0.8862457, -0.4922619 ],
						[ 502, -0.5625335, 0.8486862, -0.5379925 ],
						[ 503, -0.4701336, 0.7564392, -0.4827776 ],
						[ 504, -0.6570642, 0.8685532, -0.3960576 ],
						[ 505, -0.6736565, 0.739563, -0.3526244 ],
						[ 506, 0.02032876, 0.7242966, -0.05006361 ],
						[ 507, 0.0188067, 0.7698135, -0.01284075 ],
						[ 508, -0.04742455, 0.7271576, -0.000500679 ],
						[ 509, -0.1307582, 0.5929947, -0.005608559 ],
						[ 510, -0.2470888, 0.4075851, -0.05142403 ],
						[ 511, -0.4090183, 0.222847, -0.1311684 ],
						[ 512, -0.6301937, -0.03186798, -0.2278183 ],
						[ 513, -0.7920862, -0.2448959, -0.3278275 ],
						[ 514, -0.1824675, 4.851936, 0.29673 ],
						[ 515, 0.3524446, -0.5349731, 0.005607605 ],
						[ 516, 0.3076262, -0.623764, -0.01451015 ],
						[ 517, 0.0730114, 1.423027, 0.402462 ],
						[ 518, 0.01351261, 1.861099, 0.5214281 ],
						[ 519, 0.09478951, 1.02359, 0.2603369 ],
						[ 520, 0.07464409, 0.715683, 0.1543255 ],
						[ 521, 0.04348755, 0.5101852, 0.08966637 ],
						[ 522, 0.01945877, 0.3758011, 0.04121971 ],
						[ 523, 0.007040024, 0.2602921, 0.01154804 ],
						[ 524, 0.004356384, 0.1623764, 0.0009593964 ],
						[ 525, 0.002233505, 0.0906601, 2.95639e-05 ],
						[ 526, 0.001094818, 0.04637909, 0 ],
						[ 527, 0.0003471375, 0.01490784, 0 ],
						[ 533, -0.7002357, 0.5241699, -0.4326272 ],
						[ 534, -0.7571614, 0.3449478, -0.606689 ],
						[ 535, -0.841096, 0.1270294, -0.7806578 ],
						[ 536, -0.9425913, -0.1773605, -0.9429843 ],
						[ 537, -1.225135, -0.4839859, -0.8071915 ],
						[ 538, -1.065611, -0.4629059, -1.07135 ],
						[ 539, -1.436768, -0.6977234, -0.9199979 ],
						[ 540, -1.189623, -0.7004166, -1.203534 ],
						[ 541, -1.519263, -0.682724, -0.6653911 ],
						[ 547, 0.0005788803, -0.001930237, -5.674362e-05 ],
						[ 548, 0.01079655, -0.03256989, -5.531311e-05 ],
						[ 549, 0.02529526, -0.086586, -6.246567e-05 ],
						[ 550, 0.03335953, -0.1581268, -5.817413e-05 ],
						[ 551, 0.0395031, -0.2355118, -6.389618e-05 ],
						[ 552, 0.05155277, -0.3350372, -0.0007534027 ],
						[ 553, 0.07856846, -0.4362717, -0.002795219 ],
						[ 554, 0.1130619, -0.505455, -0.004981041 ],
						[ 555, 0.1678705, -0.5853195, -0.006512642 ],
						[ 556, 0.2278748, -0.6564407, -0.007762909 ],
						[ 557, -0.1326082, 0.2002411, -0.07891655 ],
						[ 558, -0.2705641, 0.3650436, -0.236002 ],
						[ 559, 0.1343799, -0.3030396, -0.00830555 ],
						[ 560, 0.2305431, -0.5418396, -0.01038551 ],
						[ 561, -0.01668859, 0.06706238, -0.02979469 ],
						[ 562, 0.1370716, 1.548782, 0.3089809 ],
						[ 563, -0.3392823, 0.6224823, -0.416132 ],
						[ 564, -1.275642, -0.9993362, -1.297033 ],
						[ 565, -1.208343, -0.9239349, -0.5596244 ],
						[ 566, -1.063717, -0.9921646, -0.6677427 ],
						[ 567, -0.9743524, -0.9969788, -0.8402307 ],
						[ 568, -0.9051586, -0.931015, -0.9910181 ],
						[ 569, -0.8381703, -0.7940903, -1.155033 ],
						[ 570, -0.8217493, -0.6992569, -1.468635 ],
						[ 571, -0.831867, -0.6519012, -1.893955 ],
						[ 572, -0.8440082, -0.6072083, -2.420478 ],
						[ 573, -0.6337763, -0.5586853, -2.859888 ],
						[ 574, -0.2411904, -0.363205, -3.20573 ],
						[ 575, 0.2099905, -0.02565002, -3.401639 ],
						[ 576, 0.6386766, 0.4111176, -3.397801 ],
						[ 577, 0.9280956, 0.9025497, -3.138215 ],
						[ 578, 0.9960635, 1.403877, -2.651117 ],
						[ 579, 0.8832154, 1.793884, -2.053446 ],
						[ 580, 0.6581988, 2.015038, -1.511436 ],
						[ 581, 0.4674301, 2.13961, -1.033186 ],
						[ 582, 0.2776413, 2.11557, -0.6812754 ],
						[ 583, 0.1253934, 2.020889, -0.3970079 ],
						[ 584, 0.1842213, 1.312645, 0.3235168 ],
						[ 585, 0.1819277, 1.008751, 0.2701244 ],
						[ 586, 0.1537886, 0.7884293, 0.2133493 ],
						[ 587, 0.1122789, 0.6012192, 0.1588745 ],
						[ 588, 0.06498909, 0.4446716, 0.1139841 ],
						[ 589, 0.03752708, 0.3169174, 0.07359886 ],
						[ 590, 0.01781464, 0.2308578, 0.03785896 ],
						[ 591, 0.00478363, 0.1560211, 0.00975132 ],
						[ 592, 0.002122879, 0.09152985, 0.0002613068 ],
						[ 593, 0.001123428, 0.04750824, -9.536743e-07 ],
						[ 594, 0.000421524, 0.01774597, 0 ],
						[ 595, 5.149841e-05, 0.002182007, 0 ],
						[ 607, -0.01408216, -0.5237274, -2.244622 ],
						[ 608, -0.02623272, -0.3705368, -1.97268 ],
						[ 609, -0.250335, -0.3597183, -1.750111 ],
						[ 610, -0.1918522, -0.5113831, -2.035142 ],
						[ 611, -0.1440794, -0.7642212, -2.199159 ],
						[ 612, -0.04325825, -0.6850204, -2.408161 ],
						[ 613, -0.7932302, -0.9182816, -1.61565 ],
						[ 614, -0.7914752, -1.165833, -1.808756 ],
						[ 615, -0.5376542, -1.07399, -2.085255 ],
						[ 616, -0.4458353, -0.8352509, -1.894309 ],
						[ 617, -0.3148713, -0.930954, -2.398084 ],
						[ 618, -0.8378662, -1.30545, -1.973702 ],
						[ 619, -0.6396694, -1.196442, -2.30782 ],
						[ 620, -0.4745995, -1.041893, -2.590333 ],
						[ 621, -0.8500506, -1.361778, -2.180045 ],
						[ 622, -0.6985995, -1.278549, -2.568617 ],
						[ 623, -0.7816505, -1.280426, -2.41041 ],
						[ 624, -0.661015, -1.210091, -2.806652 ],
						[ 625, -0.5261221, -1.125618, -2.925472 ],
						[ 626, -0.5952265, -1.108086, -3.163017 ],
						[ 627, -0.780927, -1.037888, -2.669534 ],
						[ 628, -0.6842587, -1.026665, -3.047809 ],
						[ 629, -0.6881442, -0.8360443, -2.878677 ],
						[ 630, -0.7432352, -0.7563095, -3.235496 ],
						[ 631, -0.5896702, -0.9428024, -3.369191 ],
						[ 632, -0.6760412, -0.7483063, -3.607647 ],
						[ 633, -0.6875292, -0.3695374, -3.030239 ],
						[ 634, -0.7877851, -0.5258865, -3.468084 ],
						[ 635, -0.6134597, 0.1272659, -3.260326 ],
						[ 636, -0.7463496, -0.1780624, -3.677507 ],
						[ 637, -0.7992449, -0.5885315, -3.8304 ],
						[ 638, -0.9514869, -0.3409653, -4.062561 ],
						[ 639, -0.6471968, 0.6322632, -3.570453 ],
						[ 640, -0.8944266, -0.1466446, -3.957659 ],
						[ 641, -1.088591, 0.1567841, -3.845707 ],
						[ 642, -1.3368, -0.1190109, -4.15462 ],
						[ 643, -1.311931, -0.3486252, -4.227308 ],
						[ 644, -1.832994, -0.1990128, -4.336982 ],
						[ 645, -1.501062, 0.3676682, -3.90113 ],
						[ 646, -1.752569, 0.2801666, -4.29931 ],
						[ 647, -1.780705, 0.8321609, -3.953328 ],
						[ 648, -2.205089, 0.8235931, -4.329279 ],
						[ 649, -2.355167, 0.2042465, -4.436974 ],
						[ 650, -2.851174, 0.8599396, -4.507148 ],
						[ 651, -1.927422, 1.402771, -3.961555 ],
						[ 652, -2.610507, 1.506516, -4.214124 ],
						[ 653, -2.043535, 1.988335, -3.845961 ],
						[ 654, -2.834779, 2.16407, -4.019528 ],
						[ 655, -3.365478, 1.598808, -4.335246 ],
						[ 656, -3.72593, 2.26181, -4.011978 ],
						[ 657, -2.126527, 2.560005, -3.656991 ],
						[ 658, -2.859002, 2.825699, -3.773244 ],
						[ 659, -1.961757, 3.145782, -3.435845 ],
						[ 660, -2.763969, 3.454575, -3.498312 ],
						[ 661, -3.841319, 2.932854, -3.670803 ],
						[ 662, -3.778543, 3.634537, -3.334115 ],
						[ 663, -1.625604, 3.734886, -3.15985 ],
						[ 664, -2.512864, 4.093697, -3.161427 ],
						[ 665, -1.345943, 4.331665, -2.633724 ],
						[ 666, -2.105029, 4.783081, -2.736882 ],
						[ 667, -3.679239, 4.361687, -2.917126 ],
						[ 668, -3.367393, 5.161842, -2.401505 ],
						[ 669, -0.9838852, 4.896698, -2.002737 ],
						[ 670, -1.594468, 5.445358, -2.080745 ],
						[ 671, -0.5409046, 5.308167, -1.416459 ],
						[ 672, -0.9902496, 6.040184, -1.187463 ],
						[ 673, -2.757585, 5.949005, -1.730266 ],
						[ 674, -1.857762, 6.592262, -0.7901878 ],
						[ 675, -0.2124615, 5.620911, -0.8796329 ],
						[ 676, -0.2082701, 6.534592, -0.3670015 ],
						[ 677, -0.137666, 5.962555, -0.4923897 ],
						[ 678, -0.00894773, 6.211678, -0.3192282 ],
						[ 679, 0.1292191, 6.627068, -0.1881361 ],
						[ 680, 0.2827492, 6.705742, -0.1676416 ],
						[ 681, 0.07330108, 6.281944, -0.2375164 ],
						[ 682, 0.4066422, 6.784767, -0.1026506 ],
						[ 683, 0.7096033, 7.293518, 0.4034281 ],
						[ 684, 0.2357564, 7.179451, 0.3358345 ],
						[ 685, 0.9204669, 7.370575, 0.3963518 ],
						[ 686, -0.8630219, 6.98864, 0.129529 ],
						[ 687, 0.5755625, 1.301003, -0.6969881 ],
						[ 688, 0.3545675, 1.444176, -0.7888889 ],
						[ 689, 0.4027686, 1.758583, -0.9248457 ],
						[ 690, 0.6988988, 1.70121, -0.8416901 ],
						[ 691, 1.047691, 1.798882, -0.7617702 ],
						[ 692, 0.8318806, 1.244423, -0.5860882 ],
						[ 693, 0.6636646, 0.8583908, -0.4267511 ],
						[ 694, 0.4874396, 0.9921799, -0.5571165 ],
						[ 695, 1.111394, 1.273987, -0.4440107 ],
						[ 696, 0.8516519, 0.7587051, -0.3290997 ],
						[ 697, 1.428682, 2.062019, -0.6968498 ],
						[ 698, 0.4627404, 0.539299, -0.2081127 ],
						[ 699, 0.3255799, 0.7062149, -0.3621264 ],
						[ 700, 0.6067884, 0.3894043, -0.1003418 ],
						[ 701, 0.4694438, 0.1276855, 0.1528816 ],
						[ 702, 0.3458538, 0.2853851, 0.008982658 ],
						[ 703, 0.7296968, 0.2513351, -0.01052284 ],
						[ 704, 0.5794404, 0.02877045, 0.2466593 ],
						[ 705, 0.9498906, 0.6763306, -0.2584791 ],
						[ 706, 0.8106837, 0.2336578, 0.03426266 ],
						[ 707, 0.6892725, 0.0250473, 0.2577314 ],
						[ 708, 0.9814157, 0.6162872, -0.2356844 ],
						[ 709, 0.8553455, 0.251152, 0.06382847 ],
						[ 710, 0.7630551, 0.02213287, 0.27071 ],
						[ 711, 0.9933481, 0.6103821, -0.2278452 ],
						[ 712, 0.7131139, -0.1046524, 0.2583809 ],
						[ 713, 0.6411226, -0.08901215, 0.259264 ],
						[ 714, 0.5266258, -0.0739212, 0.2428741 ],
						[ 715, 0.4271703, -0.008911133, 0.178668 ],
						[ 716, 2.940071, -0.4167709, 2.338198 ],
						[ 717, 3.044167, 0.2162399, 2.351148 ],
						[ 718, 3.173249, 0.3130951, 2.423619 ],
						[ 719, 3.061942, -0.3641281, 2.394503 ],
						[ 720, 2.688733, 0.09789276, 2.322515 ],
						[ 721, 2.808062, 0.6771622, 2.27703 ],
						[ 722, 3.189157, 0.7989883, 2.311334 ],
						[ 723, 2.597192, -0.5292587, 2.348829 ],
						[ 724, 3.345918, 0.9000931, 2.376475 ],
						[ 725, 3.275152, 1.39518, 2.283435 ],
						[ 726, 3.452026, 1.516777, 2.391975 ],
						[ 727, 2.913239, 1.270378, 2.238822 ],
						[ 728, 2.865299, 1.956329, 2.217277 ],
						[ 729, 3.188631, 2.04821, 2.225677 ],
						[ 730, 3.336249, 2.17382, 2.369776 ],
						[ 731, 2.935966, 2.72316, 2.013383 ],
						[ 732, 3.074663, 2.853874, 2.154843 ],
						[ 733, 2.692335, 2.641006, 1.995112 ],
						[ 734, 2.553006, 3.191086, 1.471292 ],
						[ 735, 2.687922, 3.326469, 1.62368 ],
						[ 736, 2.801991, 3.479401, 1.784886 ],
						[ 737, 2.536209, 3.716438, 1.081972 ],
						[ 738, 2.578942, 3.920433, 1.349991 ],
						[ 739, 2.483523, 3.433777, 0.8578835 ],
						[ 740, 2.2639, 3.248695, 0.1970596 ],
						[ 741, 2.427168, 3.833313, 0.5894527 ],
						[ 742, 2.45549, 4.119034, 0.8704567 ],
						[ 743, 2.261186, 3.580566, 0.05247784 ],
						[ 744, 2.401443, 4.018379, 0.4241724 ],
						[ 745, 2.014377, 2.803215, -0.3107405 ],
						[ 746, 1.709142, 2.301483, -0.5560904 ],
						[ 747, 2.124009, 3.26429, -0.2024469 ],
						[ 748, 2.316341, 3.755424, 0.1269302 ],
						[ 749, 1.888732, 2.96859, -0.3962202 ],
						[ 750, 2.069101, 3.497604, -0.1350374 ],
						[ 751, 1.563122, 2.688713, -0.5598087 ],
						[ 752, 1.698819, 3.197853, -0.3792267 ],
						[ 753, 1.174076, 2.56881, -0.7753849 ],
						[ 754, 1.294217, 2.974701, -0.6061049 ],
						[ 755, 0.8987093, 2.456459, -1.020527 ],
						[ 756, 0.3277166, 0.1190109, 0.06658649 ],
						[ 757, 0.2093328, 0.308754, -0.06479073 ],
						[ 758, 0.07242632, 0.5331573, -0.2002735 ],
						[ 759, -0.09021837, 0.7350082, -0.3515301 ],
						[ 760, -0.2448391, 0.9165039, -0.508584 ],
						[ 761, -0.04060364, 0.983551, -0.5112038 ],
						[ 762, 0.09562922, 0.7407227, -0.3394823 ],
						[ 763, -0.1600983, 1.217964, -0.7177668 ],
						[ 764, 0.2154994, 0.501503, -0.1603918 ],
						[ 765, 0.1573737, 0.9418793, -0.498723 ],
						[ 766, 0.252887, 1.17424, -0.6517859 ],
						[ 767, 0.02246261, 1.287674, -0.7347574 ],
						[ 768, -0.009271383, 1.568176, -0.8831749 ],
						[ 769, 0.01594591, 1.858116, -0.9931307 ],
						[ 770, 2.413084, 3.13398, 0.7484913 ],
						[ 771, 2.193028, 2.806595, 0.08578777 ],
						[ 772, 2.45292, 2.999397, 1.381478 ],
						[ 773, 2.309689, 2.929367, 1.489834 ],
						[ 774, 2.270274, 2.91597, 0.7093353 ],
						[ 775, 2.477192, 2.558289, 1.99896 ],
						[ 776, 2.284917, 2.543831, 2.005704 ],
						[ 777, 2.576964, 1.89666, 2.251478 ],
						[ 778, 2.32671, 1.910233, 2.322712 ],
						[ 779, 2.594151, 1.19722, 2.267741 ],
						[ 780, 2.331658, 1.222763, 2.330832 ],
						[ 781, 2.471914, 0.5880661, 2.32344 ],
						[ 782, 2.206384, 0.5942001, 2.439397 ],
						[ 783, 2.369484, 0.007499695, 2.381548 ],
						[ 784, 2.123696, -0.01338959, 2.509314 ],
						[ 785, 2.279155, -0.6455307, 2.445059 ],
						[ 786, 2.034312, -0.6754837, 2.623164 ],
						[ 787, 2.141854, -1.241119, 2.593492 ],
						[ 788, 1.876366, -1.210487, 2.794001 ],
						[ 789, 2.456184, -1.182457, 2.447824 ],
						[ 790, 1.950314, -1.684448, 2.80064 ],
						[ 791, 1.696482, -1.605507, 3.02562 ],
						[ 792, 2.254909, -1.676697, 2.645589 ],
						[ 793, 1.83544, -1.97184, 3.158587 ],
						[ 794, 1.595827, -1.818329, 3.338556 ],
						[ 795, 2.131305, -2.050827, 3.018777 ],
						[ 796, 1.69466, -2.064728, 3.533775 ],
						[ 797, 1.500992, -1.858955, 3.714716 ],
						[ 798, 1.93576, -2.188309, 3.383164 ],
						[ 799, 1.440479, -1.973282, 3.867964 ],
						[ 800, 1.304539, -1.69751, 3.966727 ],
						[ 801, 1.602718, -2.171036, 3.75372 ],
						[ 802, 1.048094, -1.708275, 4.17147 ],
						[ 803, 1.006659, -1.397453, 4.226323 ],
						[ 804, 1.169846, -1.953972, 4.129117 ],
						[ 805, 0.6296349, -1.256264, 4.415493 ],
						[ 806, 0.618988, -0.909462, 4.366109 ],
						[ 807, 0.6653557, -1.543953, 4.448684 ],
						[ 808, 0.1772804, -0.6658401, 4.526601 ],
						[ 809, 0.2365513, -0.298233, 4.384756 ],
						[ 810, 0.1538429, -0.9878006, 4.646585 ],
						[ 811, -0.2185726, 0.04468536, 4.45078 ],
						[ 812, -0.09693527, 0.4251251, 4.232237 ],
						[ 813, -0.2768002, -0.3023987, 4.647839 ],
						[ 814, -0.4090157, 0.6999969, 4.308036 ],
						[ 815, -0.2915268, 1.117142, 4.020505 ],
						[ 816, -0.4708366, 0.3027573, 4.576513 ],
						[ 817, -0.3959675, 1.330673, 4.127937 ],
						[ 818, -0.2883892, 1.709366, 3.830667 ],
						[ 819, -0.4747906, 0.928154, 4.461727 ],
						[ 820, -0.3300972, 1.86776, 3.980641 ],
						[ 821, -0.2510738, 2.182655, 3.679869 ],
						[ 822, -0.3859406, 1.5448, 4.352039 ],
						[ 823, -0.2772532, 2.357147, 3.967419 ],
						[ 824, -0.1893206, 2.674782, 3.575416 ],
						[ 825, -0.3290873, 2.07888, 4.410192 ],
						[ 826, -0.2887249, 2.987915, 3.985512 ],
						[ 827, -0.1827002, 3.212898, 3.536641 ],
						[ 828, -0.3998737, 2.764961, 4.48675 ],
						[ 829, -0.442956, 3.608994, 4.046973 ],
						[ 830, -0.3174782, 3.793327, 3.505492 ],
						[ 831, -0.5728245, 3.38427, 4.670267 ],
						[ 832, -0.5673018, 4.177483, 3.946596 ],
						[ 833, -0.4658937, 4.35302, 3.380656 ],
						[ 834, -0.6568451, 3.996948, 4.594128 ],
						[ 835, -0.5556154, 4.711761, 3.759672 ],
						[ 836, -0.4790382, 4.861778, 3.179705 ],
						[ 837, -0.6256962, 4.559273, 4.436717 ],
						[ 838, -0.4353542, 5.234924, 3.640626 ],
						[ 839, -0.3872786, 5.374786, 3.023171 ],
						[ 840, -0.4837685, 5.07901, 4.347102 ],
						[ 841, -0.2211828, 5.681908, 3.594007 ],
						[ 842, -0.1743011, 5.864441, 2.932155 ],
						[ 843, -0.3106546, 5.492485, 4.309146 ],
						[ 844, -0.09582806, 6.084923, 3.479357 ],
						[ 845, 0.0009174347, 6.278053, 2.807935 ],
						[ 846, -0.2816505, 5.876099, 4.222028 ],
						[ 847, 0.01052761, 6.474228, 3.245847 ],
						[ 848, 0.2149324, 6.652306, 2.62497 ],
						[ 849, -0.3074961, 6.298294, 3.939177 ],
						[ 850, 0.08177376, 6.814369, 2.825894 ],
						[ 851, 0.4272127, 6.979309, 2.348536 ],
						[ 852, -0.393342, 6.666672, 3.514217 ],
						[ 853, 0.1051092, 7.046516, 2.186728 ],
						[ 854, 0.6239948, 7.196198, 1.88553 ],
						[ 855, -0.5189362, 6.961365, 2.650192 ],
						[ 856, 0.2190704, 7.197906, 1.324282 ],
						[ 857, 0.6191278, 7.318237, 1.299835 ],
						[ 858, -0.7133131, 7.15976, 1.602321 ],
						[ 859, 0.5989294, 7.101822, 2.066422 ],
						[ 860, 0.2991467, 6.770592, 2.252155 ],
						[ 861, 0.8644409, 7.363365, 1.663354 ],
						[ 862, 0.0303297, 6.396843, 2.431574 ],
						[ 863, -0.1569872, 5.975166, 2.54523 ],
						[ 864, -0.3434753, 5.455154, 2.684643 ],
						[ 865, -0.4150009, 4.942078, 2.837752 ],
						[ 866, -0.3774672, 4.433578, 3.054729 ],
						[ 867, -0.2632933, 3.886818, 3.17347 ],
						[ 868, -0.2052851, 3.329056, 3.247496 ],
						[ 869, -0.2186279, 2.823013, 3.321758 ],
						[ 870, -0.2979126, 2.313217, 3.486824 ],
						[ 871, -0.3642235, 1.815689, 3.657755 ],
						[ 872, -0.3274822, 1.238411, 3.840657 ],
						[ 873, -0.1486664, 0.5471268, 4.073326 ],
						[ 874, 0.1511765, -0.180603, 4.274727 ],
						[ 875, 0.4927387, -0.7951126, 4.303089 ],
						[ 876, 0.8760147, -1.297447, 4.202066 ],
						[ 877, 1.138939, -1.613876, 4.003722 ],
						[ 878, 1.312172, -1.799629, 3.782913 ],
						[ 879, 1.398109, -1.794426, 3.434568 ],
						[ 880, 1.488254, -1.596275, 3.148749 ],
						[ 881, 1.669365, -1.217476, 2.924686 ],
						[ 882, 1.851676, -0.7070389, 2.751323 ],
						[ 883, 1.956861, -0.02672577, 2.613855 ],
						[ 884, 2.050558, 0.5917664, 2.544449 ],
						[ 885, 2.165009, 1.228905, 2.446228 ],
						[ 886, 2.182494, 1.898132, 2.407063 ],
						[ 887, 2.163055, 2.528175, 2.093836 ],
						[ 888, 2.177299, 2.847679, 1.52875 ],
						[ 889, 2.063528, 2.752075, 0.7838879 ],
						[ 890, 1.876512, 2.278786, 0.1551361 ],
						[ 891, 2.023238, 2.456421, 0.1260281 ],
						[ 892, 1.531076, 1.676987, -0.2225876 ],
						[ 893, 1.645952, 1.778519, -0.2225208 ],
						[ 894, 1.854626, 2.105324, -0.2732744 ],
						[ 895, -2.426548, 7.07296, 1.414514 ],
						[ 896, -3.187637, 6.995438, 0.5795221 ],
						[ 897, 0.9673567, 2.829285, -0.7253923 ],
						[ 898, 0.2594612, 2.207664, -1.039614 ],
						[ 899, 0.694114, 2.715195, -0.9161482 ],
						[ 900, -0.2465925, 1.87159, -1.076084 ],
						[ 901, -0.09245729, 2.20639, -1.051574 ],
						[ 902, 0.2221043, 2.484482, -1.176403 ],
						[ 903, -0.2901769, 1.96106, -1.041198 ],
						[ 904, -0.1006608, 2.113441, -1.062289 ],
						[ 905, -0.4554472, 1.754501, -1.066252 ],
						[ 906, -0.6067221, 1.568581, -0.8947525 ],
						[ 907, -0.4803817, 1.716774, -0.8985047 ],
						[ 908, -0.3458934, 1.787788, -0.9414139 ],
						[ 909, -0.6422114, 1.434883, -0.6992106 ],
						[ 910, -0.516994, 1.466736, -0.756856 ],
						[ 911, -0.7388027, 1.333199, -0.6544046 ],
						[ 912, -0.7564259, 1.052887, -0.4781933 ],
						[ 913, -0.7037139, 1.157066, -0.4996209 ],
						[ 914, -0.5853398, 1.075432, -0.5660553 ],
						[ 915, -0.683257, 0.8158722, -0.4776883 ],
						[ 916, -0.5550531, 0.6901627, -0.4908996 ],
						[ 917, -0.7272153, 0.7684708, -0.4343362 ],
						[ 918, -0.6271014, 0.467598, -0.6349592 ],
						[ 919, -0.5017146, 0.3986359, -0.7052264 ],
						[ 920, -0.321896, 0.3299484, -0.7783804 ],
						[ 921, -0.3496532, 0.2177429, -1.040293 ],
						[ 922, -0.1629579, 0.1462936, -1.127911 ],
						[ 923, -0.4896889, 0.2390594, -0.985105 ],
						[ 924, -0.4110005, 0.06318665, -1.268724 ],
						[ 925, -0.1882874, -0.0111618, -1.430364 ],
						[ 926, -0.07862937, -0.01123047, -1.491519 ],
						[ 927, -0.1548827, -0.1291733, -1.650854 ],
						[ 928, -0.0276944, -0.1993484, -1.869595 ],
						[ 929, -0.2970521, -0.1677399, -1.548425 ],
						[ 930, 0.7094454, -0.06774139, 0.2359295 ],
						[ 931, 1.557112, 1.749229, -0.2528238 ],
						[ 932, 1.228366, 1.111206, -0.4082909 ],
						[ 933, 1.189949, 1.065857, -0.3468552 ],
						[ 934, 0.9904165, 0.6188889, -0.2833252 ],
						[ 935, 0.1114722, 6.336067, -0.2833147 ],
						[ 936, 0.8675828, 7.496506, 1.226709 ],
						[ 937, 1.109193, 7.388214, 1.264801 ],
						[ 938, 0.9012566, 7.249336, 1.658868 ],
						[ 939, 0.9288216, 7.355217, 0.414669 ],
						[ 940, -0.03673744, -0.6314087, -2.560445 ],
						[ 941, -0.05284035, -0.6295395, -2.671363 ],
						[ 942, 0.07767588, -0.4855957, -2.494718 ],
						[ 943, -0.006079614, -0.4558029, -2.3627 ],
						[ 944, -0.1756452, -0.6770706, -2.865807 ],
						[ 945, -0.2353732, -0.6718903, -2.914217 ],
						[ 946, -0.3537848, -0.7243881, -3.074607 ],
						[ 947, -0.4024917, -0.6990509, -3.152494 ],
						[ 948, -0.4631861, -0.7867203, -3.440044 ],
						[ 949, -0.4997218, -0.7535706, -3.569917 ],
						[ 950, -0.6166491, -0.7272873, -3.732131 ],
						[ 951, -0.6881095, -0.7365494, -3.847537 ],
						[ 952, -0.8721609, -0.6665802, -3.903742 ],
						[ 953, -0.9689324, -0.7442627, -4.067112 ],
						[ 954, -1.224927, -0.6418762, -4.020595 ],
						[ 955, -1.329542, -0.7803497, -4.232186 ],
						[ 956, -1.687933, -0.5926132, -4.05388 ],
						[ 957, -1.809665, -0.7400665, -4.295414 ],
						[ 958, -2.234141, -0.5645905, -4.023197 ],
						[ 959, -2.409984, -0.675621, -4.255691 ],
						[ 960, -2.754837, -0.4220581, -4.137671 ],
						[ 961, -2.939454, -0.4689484, -4.338669 ],
						[ 962, -3.383201, -0.1409149, -4.173409 ],
						[ 963, -3.532385, -0.1226044, -4.311163 ],
						[ 964, -4.028913, 0.2733688, -4.165692 ],
						[ 965, -4.244843, 0.3196869, -4.210343 ],
						[ 966, -4.74075, 0.8574448, -4.035789 ],
						[ 967, -4.892309, 0.8461304, -4.137815 ],
						[ 968, -5.417094, 1.454369, -3.682295 ],
						[ 969, -5.53204, 1.436752, -3.830498 ],
						[ 970, -5.923841, 2.053741, -3.34476 ],
						[ 971, -6.061977, 2.041595, -3.396887 ],
						[ 972, -6.264393, 2.726784, -2.805397 ],
						[ 973, -6.325483, 2.70977, -2.813077 ],
						[ 974, -6.482209, 3.471695, -2.245519 ],
						[ 975, -6.477223, 3.426643, -2.232136 ],
						[ 976, -6.366579, 4.315552, -1.521344 ],
						[ 977, -6.278934, 4.259315, -1.529062 ],
						[ 978, -6.059241, 5.133827, -0.6585274 ],
						[ 979, -5.946108, 5.059319, -0.6698198 ],
						[ 980, -5.553445, 5.932602, 0.3378525 ],
						[ 981, -5.421793, 5.909081, 0.3554039 ],
						[ 982, -4.862865, 6.439735, 1.480205 ],
						[ 983, -4.695201, 6.495712, 1.491317 ],
						[ 984, -3.908406, 6.644783, 2.538782 ],
						[ 985, -3.793073, 6.754662, 2.60495 ],
						[ 986, -2.954415, 6.657265, 3.600716 ],
						[ 987, -2.929178, 6.748573, 3.59631 ],
						[ 988, -2.122042, 6.397209, 4.598127 ],
						[ 989, -2.168587, 6.50592, 4.494375 ],
						[ 990, -1.498123, 6.069664, 5.322393 ],
						[ 991, -1.553108, 6.185898, 5.27775 ],
						[ 992, -1.116623, 5.77343, 5.681003 ],
						[ 993, -1.158625, 5.866447, 5.639357 ],
						[ 994, -0.803669, 5.418831, 5.802533 ],
						[ 995, -0.8517275, 5.498459, 5.780442 ],
						[ 996, -0.6554031, 5.102043, 5.769935 ],
						[ 997, -0.7505512, 5.186661, 5.921265 ],
						[ 998, -0.6737194, 4.665985, 5.741967 ],
						[ 999, -0.7277594, 4.733818, 5.837148 ],
						[ 1000, -0.7572947, 4.149834, 5.723242 ],
						[ 1001, -0.7823267, 4.225685, 5.82481 ],
						[ 1002, -0.7696962, 3.559769, 5.732002 ],
						[ 1003, -0.7712717, 3.640015, 5.856424 ],
						[ 1004, -0.7093897, 2.917587, 5.646054 ],
						[ 1005, -0.6847878, 2.974014, 5.7984 ],
						[ 1006, -0.5933666, 2.186417, 5.453227 ],
						[ 1007, -0.5353508, 2.189583, 5.610736 ],
						[ 1008, -0.5192842, 1.444572, 5.116121 ],
						[ 1009, -0.3993587, 1.477081, 5.336428 ],
						[ 1010, -0.5010529, 0.8265762, 4.891237 ],
						[ 1011, -0.3645344, 0.8657608, 5.177229 ],
						[ 1012, -0.5681114, 0.2889938, 4.83301 ],
						[ 1013, -0.4223804, 0.3352737, 5.106467 ],
						[ 1014, -0.5359974, -0.296608, 4.771451 ],
						[ 1015, -0.3516674, -0.312355, 5.134177 ],
						[ 1016, -0.3263416, -0.853714, 4.72923 ],
						[ 1017, -0.140089, -0.8568497, 5.025528 ],
						[ 1018, 0.1088161, -1.446274, 4.623864 ],
						[ 1019, 0.2635555, -1.419746, 4.915577 ],
						[ 1020, 0.6621666, -1.945595, 4.341165 ],
						[ 1021, 0.8411789, -1.961021, 4.687009 ],
						[ 1022, 1.273693, -2.289406, 3.933087 ],
						[ 1023, 1.4254, -2.282333, 4.253415 ],
						[ 1024, 1.787636, -2.422981, 3.535009 ],
						[ 1025, 1.972935, -2.454697, 3.816295 ],
						[ 1026, 2.209772, -2.345634, 3.184168 ],
						[ 1027, 2.44788, -2.385368, 3.40944 ],
						[ 1028, 2.496869, -2.136299, 2.837101 ],
						[ 1029, 2.751466, -2.259171, 3.130044 ],
						[ 1030, 2.659538, -1.653557, 2.527684 ],
						[ 1031, 2.844555, -1.792862, 2.711744 ],
						[ 1032, 2.891229, -1.103157, 2.376467 ],
						[ 1033, 3.079511, -1.26255, 2.489351 ],
						[ 1034, 3.250884, -0.5651321, 2.426955 ],
						[ 1035, 3.293294, 0.1437683, 2.439081 ],
						[ 1036, 3.551242, 0.7575073, 2.386218 ],
						[ 1037, 3.639791, 1.361191, 2.36708 ],
						[ 1038, 3.555044, 2.135262, 2.401505 ],
						[ 1039, 3.325065, 2.831169, 2.2542 ],
						[ 1040, 3.024931, 3.434593, 1.869552 ],
						[ 1041, 2.709937, 3.890732, 1.389476 ],
						[ 1042, 2.495065, 4.010765, 0.8940001 ],
						[ 1043, 2.364312, 3.891205, 0.4368811 ],
						[ 1044, 2.255414, 3.58638, 0.1498852 ],
						[ 1045, 1.971935, 3.311722, -0.09613037 ],
						[ 1046, 1.624232, 2.983963, -0.2803812 ],
						[ 1047, 1.263329, 2.749237, -0.5480585 ],
						[ 1048, 0.962328, 2.557594, -0.8773298 ],
						[ 1049, 0.5122075, 2.600777, -1.045822 ],
						[ 1050, 0.08463383, 2.378326, -1.07 ],
						[ 1051, -0.2553906, 2.045418, -1.089149 ],
						[ 1052, -0.3859606, 1.731041, -0.9922695 ],
						[ 1053, -0.0352813, -0.3659286, -2.113505 ],
						[ 1054, -0.5227095, -0.1495743, -1.376466 ],
						[ 1055, -0.509529, -0.3608246, -1.555018 ],
						[ 1056, -0.5849057, 0.106781, -1.134135 ],
						[ 1057, -0.7531245, 0.1189575, -0.9717209 ],
						[ 1058, -0.7369082, -0.1576004, -1.172517 ],
						[ 1059, -0.6598079, 0.3250198, -0.8509521 ],
						[ 1060, -0.7243505, 0.3163681, -0.759582 ],
						[ 1061, -0.7133124, 0.5259399, -0.5711446 ],
						[ 1062, -0.7382426, 0.513855, -0.5255489 ],
						[ 1063, -0.765038, 0.796608, -0.4220529 ],
						[ 1064, -0.748797, 0.7585449, -0.4107232 ],
						[ 1065, -0.8111235, 1.010506, -0.4583764 ],
						[ 1066, -0.7552927, 0.9319, -0.452044 ],
						[ 1067, -0.7510962, 1.209602, -0.6137123 ],
						[ 1068, -0.7053037, 1.05909, -0.5835705 ],
						[ 1069, -0.6062713, 1.368073, -0.7803383 ],
						[ 1070, -0.5894142, 1.115692, -0.6695681 ],
						[ 1071, -0.4634178, 1.464729, -0.8875589 ],
						[ 1072, -0.4671426, 1.09903, -0.6563272 ],
						[ 1073, -0.4916265, 1.433769, -0.8088436 ],
						[ 1074, -0.5639241, 1.090599, -0.5795522 ],
						[ 1075, -0.4635893, 0.7091522, -0.5123644 ],
						[ 1076, -0.2884798, 0.3865433, -0.6460547 ],
						[ 1077, -0.1585356, 0.173111, -0.9907827 ],
						[ 1078, -0.05636579, 0.007202148, -1.378599 ],
						[ 1079, 0.08942229, -0.2017059, -1.790209 ],
						[ 1080, 0.1570888, -0.3565979, -2.196104 ],
						[ 1081, 0.475246, 6.851746, -0.140419 ],
						[ 1082, 0.8646832, 0.2660141, -0.01588345 ],
						[ 1083, 0.7690978, 0.04868317, 0.2289791 ],
						[ 1084, 0.6043787, 7.071777, 1.977252 ],
						[ 1085, 0.2784443, 6.798187, 2.209135 ],
						[ 1086, 0.00351429, 6.449348, 2.397684 ],
						[ 1087, -0.1894436, 6.039177, 2.563057 ],
						[ 1088, -0.3401842, 5.52285, 2.667247 ],
						[ 1089, -0.3954878, 5.002312, 2.871568 ],
						[ 1090, -0.3373613, 4.50795, 3.105636 ],
						[ 1091, -0.2047491, 3.936104, 3.259624 ],
						[ 1092, -0.1138601, 3.378784, 3.334368 ],
						[ 1093, -0.0953989, 2.870247, 3.429783 ],
						[ 1094, -0.1607637, 2.370735, 3.63787 ],
						[ 1095, -0.2216978, 1.883286, 3.814185 ],
						[ 1096, -0.1830711, 1.290207, 4.013786 ],
						[ 1097, 0.001308441, 0.5685196, 4.264555 ],
						[ 1098, 0.2774391, -0.1588821, 4.465267 ],
						[ 1099, 0.6044807, -0.7883301, 4.499854 ],
						[ 1100, -0.8062149, -0.4123611, -1.323534 ],
						[ 1101, -0.8342751, -0.614624, -1.466218 ],
						[ 1102, -0.4436609, -0.5885544, -1.766987 ],
						[ 1103, 1.05217, -1.321045, 4.372387 ],
						[ 1104, 1.163271, -1.618301, 4.22889 ],
						[ 1105, 1.437178, -1.814651, 3.910336 ],
						[ 1106, 1.498313, -1.863594, 3.637194 ],
						[ 1107, 1.574196, -1.752632, 3.350612 ],
						[ 1108, 1.749287, -1.379425, 3.013962 ],
						[ 1109, 1.969666, -0.857338, 2.831182 ],
						[ 1110, 1.975698, -0.1788559, 2.713479 ],
						[ 1111, 2.075397, 0.4531555, 2.624904 ],
						[ 1112, 2.218026, 1.115242, 2.530428 ],
						[ 1113, 2.238527, 1.823074, 2.440821 ],
						[ 1114, 2.206304, 2.472801, 2.129531 ],
						[ 1115, 2.121555, 2.827835, 1.497623 ],
						[ 1116, 2.038971, 2.775024, 0.7672825 ],
						[ 1117, 1.834735, 2.343483, 0.1313543 ],
						[ 1118, -0.2928555, 1.528427, -0.9046345 ],
						[ 1119, -0.3812866, 1.086678, -0.6181984 ],
						[ 1120, 1.327145, 1.322884, -0.3562546 ],
						[ 1121, 1.221061, 1.128372, -0.3551149 ],
						[ 1122, 0.03785491, 1.08297, -0.5894737 ],
						[ 1123, -1.879551, 7.028236, 2.549175 ],
						[ 1124, -0.1980359, -0.8127518, -2.617328 ],
						[ 1125, -0.3463332, -0.9025192, -2.830766 ],
						[ 1126, -0.3926445, -0.9549713, -3.219851 ],
						[ 1127, -0.4780004, -0.9373703, -3.480999 ],
						[ 1128, -0.6490782, -0.8164139, -3.664125 ],
						[ 1129, -0.8791949, -0.7101898, -3.874325 ],
						[ 1130, -1.188745, -0.5991821, -4.032835 ],
						[ 1131, -1.561478, -0.4703369, -4.170607 ],
						[ 1132, -2.03238, -0.3766022, -4.240063 ],
						[ 1133, -2.533482, -0.1535645, -4.345098 ],
						[ 1134, -3.159726, 0.260498, -4.373543 ],
						[ 1135, -3.804112, 0.8838806, -4.337685 ],
						[ 1136, -4.372184, 1.581413, -4.105391 ],
						[ 1137, -4.759442, 2.231323, -3.778521 ],
						[ 1138, -5.047854, 2.885284, -3.303498 ],
						[ 1139, -5.24716, 3.57119, -2.806121 ],
						[ 1140, -5.173146, 4.391479, -2.311477 ],
						[ 1141, -4.820492, 5.241241, -1.653419 ],
						[ 1142, -4.192174, 6.078789, -0.8097219 ],
						[ 1143, -1.333574, 6.81665, 3.559848 ],
						[ 1144, -1.002352, 6.47094, 4.461777 ],
						[ 1145, -0.7849302, 6.059692, 4.890021 ],
						[ 1146, -0.5899782, 5.656799, 5.107996 ],
						[ 1147, -0.5268488, 5.294174, 5.164705 ],
						[ 1148, -0.6056023, 4.891396, 5.168587 ],
						[ 1149, -0.7246475, 4.338844, 5.251359 ],
						[ 1150, -0.746459, 3.763794, 5.331469 ],
						[ 1151, -0.676218, 3.108475, 5.334259 ],
						[ 1152, -0.5135527, 2.403061, 5.153155 ],
						[ 1153, -0.4415989, 1.662064, 4.889645 ],
						[ 1154, -0.4301586, 1.027176, 4.774766 ],
						[ 1155, -0.5239487, 0.4514999, 4.758769 ],
						[ 1156, -0.4976654, -0.1591568, 4.764887 ],
						[ 1157, -0.274313, -0.7387009, 4.7609 ],
						[ 1158, 0.1638947, -1.354149, 4.662568 ],
						[ 1159, 0.7250156, -1.880959, 4.387404 ],
						[ 1160, 1.298462, -2.234848, 3.995994 ],
						[ 1161, 1.770121, -2.398354, 3.589435 ],
						[ 1162, 2.180094, -2.343666, 3.219364 ],
						[ 1163, 2.412827, -2.128136, 2.858193 ],
						[ 1164, 2.585697, -1.692673, 2.520391 ],
						[ 1165, 2.804983, -1.150391, 2.338222 ],
						[ 1166, -0.1294681, 0.3261566, -0.06476212 ],
						[ 1167, -0.1367294, 0.3060074, -0.06320858 ],
						[ 1168, -0.1488044, 0.2542953, -0.05848026 ],
						[ 1169, -0.1562144, 0.1871033, -0.05200863 ],
						[ 1170, -0.1762613, 0.3145447, -0.08473206 ],
						[ 1171, -0.1686718, 0.3244629, -0.07373619 ],
						[ 1172, -0.1700411, 0.2769699, -0.05741215 ],
						[ 1173, -0.1178131, 0.250267, -0.04867268 ],
						[ 1174, -0.1028017, 0.315567, -0.0530777 ],
						[ 1175, -0.08916772, 0.3553162, -0.05066204 ],
						[ 1176, -0.09139985, 0.3447342, -0.04626083 ],
						[ 1177, -0.1027184, 0.2913284, -0.03803635 ],
						[ 1178, -0.1171617, 0.2092514, -0.03287315 ],
						[ 1179, -0.1251326, 0.1640701, -0.03486443 ],
						[ 1180, -0.1241432, 0.1897507, -0.04163456 ],
						[ 1181, -0.06189924, 0.228447, -0.02878094 ],
						[ 1182, -0.04618904, 0.3086319, -0.0316782 ],
						[ 1183, -0.03635943, 0.3553238, -0.03265476 ],
						[ 1184, -0.03960338, 0.3566666, -0.03226471 ],
						[ 1185, -0.05441996, 0.3017426, -0.02928448 ],
						[ 1186, -0.06966317, 0.2089615, -0.02536964 ],
						[ 1187, -0.07636517, 0.1406784, -0.02375889 ],
						[ 1188, -0.07306647, 0.1534653, -0.0250206 ],
						[ 1189, -0.03347957, 0.230011, -0.02310276 ],
						[ 1190, -0.01496169, 0.3141861, -0.02444649 ],
						[ 1191, -0.00605423, 0.3643951, -0.0249176 ],
						[ 1192, -0.01308504, 0.3659058, -0.02556801 ],
						[ 1193, -0.03090003, 0.3107605, -0.02501011 ],
						[ 1194, -0.04752123, 0.2119217, -0.02205944 ],
						[ 1195, -0.05366069, 0.1411362, -0.01999569 ],
						[ 1196, -0.04846865, 0.1512833, -0.02050209 ],
						[ 1197, -0.03826731, 0.2449036, -0.02688408 ],
						[ 1198, -0.01976514, 0.3314056, -0.02842617 ],
						[ 1199, -0.01205494, 0.375946, -0.02895451 ],
						[ 1200, -0.02094246, 0.3675308, -0.02929783 ],
						[ 1201, -0.03957635, 0.3051834, -0.02829361 ],
						[ 1202, -0.05506152, 0.2069931, -0.02525043 ],
						[ 1203, -0.06032747, 0.1407852, -0.02302647 ],
						[ 1204, -0.05408877, 0.1572418, -0.02381992 ],
						[ 1205, -0.07601863, 0.2500763, -0.03872585 ],
						[ 1206, -0.06146359, 0.3288193, -0.0422802 ],
						[ 1207, -0.05589349, 0.3611374, -0.04328537 ],
						[ 1208, -0.06440906, 0.3435745, -0.04259682 ],
						[ 1209, -0.08050406, 0.2805176, -0.04003143 ],
						[ 1210, -0.09219956, 0.1933289, -0.03542328 ],
						[ 1211, -0.09505016, 0.1412964, -0.03254509 ],
						[ 1212, -0.08907354, 0.1643295, -0.03398132 ],
						[ 1213, -0.1408619, 0.2537079, -0.05799007 ],
						[ 1214, -0.1321329, 0.3078308, -0.06313038 ],
						[ 1215, -0.1553206, 0.1603394, -0.04928303 ],
						[ 1216, -0.1496145, 0.1882935, -0.05184078 ],
						[ 1217, -0.1632125, 0.003898621, -0.03829002 ],
						[ 1218, -0.1622061, 0.009315491, -0.03955936 ],
						[ 1219, -0.1630577, 0.01372528, -0.04007339 ],
						[ 1220, -0.1658934, 0.01109314, -0.03943539 ],
						[ 1221, -0.169292, 0.002441406, -0.03790188 ],
						[ 1222, -0.1709445, -0.001983643, -0.0362339 ],
						[ 1223, -0.1686226, 0.004089355, -0.03618813 ],
						[ 1224, -0.1653064, 0.003509521, -0.03717804 ],
						[ 1225, -0.1564252, 0.06986237, -0.0383215 ],
						[ 1226, -0.1521332, 0.1350937, -0.04177856 ],
						[ 1227, -0.148741, 0.1858826, -0.04312134 ],
						[ 1228, -0.1463225, 0.1993332, -0.04234505 ],
						[ 1229, -0.1460788, 0.1872482, -0.04190159 ],
						[ 1230, -0.1506052, 0.1503754, -0.04170704 ],
						[ 1231, -0.1561816, 0.11129, -0.04021072 ],
						[ 1232, -0.1589724, 0.07148743, -0.03761292 ],
						[ 1233, -0.1319258, 0.1090164, -0.03551292 ],
						[ 1234, -0.1234108, 0.1189499, -0.03483486 ],
						[ 1235, -0.118256, 0.1106644, -0.03394127 ],
						[ 1236, -0.1173267, 0.09914398, -0.03393745 ],
						[ 1237, -0.1210083, 0.08570099, -0.03488541 ],
						[ 1238, -0.1286775, 0.07161713, -0.03595066 ],
						[ 1239, -0.1345517, 0.07706451, -0.03672409 ],
						[ 1240, -0.1360937, 0.08983612, -0.03653431 ],
						[ 1241, -0.234953, 0.2238083, -0.08394527 ],
						[ 1242, -0.2395707, 0.2277374, -0.08130264 ],
						[ 1243, -0.2313875, 0.2291565, -0.08666325 ],
						[ 1244, -0.23041, 0.2372284, -0.08809471 ],
						[ 1245, -0.233366, 0.2413254, -0.0891037 ],
						[ 1246, -0.2440879, 0.2400208, -0.09495449 ],
						[ 1247, -0.2391217, 0.2397766, -0.0921526 ],
						[ 1248, -0.2438761, 0.2379303, -0.08672523 ],
						[ 1249, -0.2216345, 0.2594147, -0.08035564 ],
						[ 1250, -0.2150015, 0.2672119, -0.07772064 ],
						[ 1251, -0.2042837, 0.2712326, -0.08064938 ],
						[ 1252, -0.2043915, 0.2589874, -0.08248615 ],
						[ 1253, -0.2078277, 0.2776031, -0.07997131 ],
						[ 1254, -0.2244968, 0.246254, -0.09041023 ],
						[ 1255, -0.231044, 0.2427139, -0.07927799 ],
						[ 1256, -0.2242041, 0.2555466, -0.08108139 ],
						[ 1257, -0.1872475, 0.2486649, -0.07194424 ],
						[ 1258, -0.1929456, 0.2421112, -0.07417107 ],
						[ 1259, -0.1782092, 0.2422409, -0.06594753 ],
						[ 1260, -0.1705738, 0.2275848, -0.06345558 ],
						[ 1261, -0.1681978, 0.2182083, -0.06392574 ],
						[ 1262, -0.1721108, 0.2187195, -0.06733036 ],
						[ 1263, -0.1806176, 0.2277832, -0.07141781 ],
						[ 1264, -0.188927, 0.2375565, -0.07363701 ],
						[ 1265, -0.06089878, -0.6041946, 5.245209e-05 ],
						[ 1266, -0.05914164, -0.5845032, 7.43866e-05 ],
						[ 1267, -0.05958247, -0.5738678, 0.0001029968 ],
						[ 1268, -0.05991292, -0.5768738, 0.0001106262 ],
						[ 1269, -0.05999446, -0.5918274, 8.583069e-05 ],
						[ 1270, -0.06171393, -0.6116257, 6.198883e-05 ],
						[ 1271, -0.06264019, -0.6223907, 4.291534e-05 ],
						[ 1272, -0.06232667, -0.6194611, 4.196167e-05 ],
						[ 1273, -0.06455278, -0.5584564, 0.0008325577 ],
						[ 1274, -0.06343246, -0.5437851, 0.0008640289 ],
						[ 1275, -0.06268811, -0.5332565, 0.0008640289 ],
						[ 1276, -0.06325412, -0.53582, 0.000831604 ],
						[ 1277, -0.06386423, -0.550766, 0.000793457 ],
						[ 1278, -0.06506443, -0.5673141, 0.0007715225 ],
						[ 1279, -0.06563568, -0.5744324, 0.0007686615 ],
						[ 1280, -0.06541252, -0.5703888, 0.0007925034 ],
						[ 1281, -0.1065991, -0.340332, -0.00712204 ],
						[ 1282, -0.1057749, -0.3390045, -0.006661415 ],
						[ 1283, -0.1039273, -0.336647, -0.006376266 ],
						[ 1284, -0.1023951, -0.3346176, -0.006576538 ],
						[ 1285, -0.1017656, -0.3397598, -0.006802559 ],
						[ 1286, -0.1023167, -0.3463821, -0.007080078 ],
						[ 1287, -0.1038671, -0.3469391, -0.007306099 ],
						[ 1288, -0.105683, -0.3431549, -0.007375717 ],
						[ 1289, -0.08755124, -0.1515198, -0.008421898 ],
						[ 1290, -0.08975327, -0.1837463, -0.007935524 ],
						[ 1291, -0.09201372, -0.2107239, -0.008044243 ],
						[ 1292, -0.09199178, -0.2161484, -0.008461952 ],
						[ 1293, -0.08986247, -0.1944504, -0.009206772 ],
						[ 1294, -0.08764935, -0.1579666, -0.009961128 ],
						[ 1295, -0.08680606, -0.1312027, -0.00988102 ],
						[ 1296, -0.08681738, -0.1295395, -0.009342194 ],
						[ 1297, -0.1490748, -0.5057449, 0.0005979538 ],
						[ 1298, -0.1496854, -0.5256271, 0.000664711 ],
						[ 1299, -0.1472738, -0.5463028, 0.0007019043 ],
						[ 1300, -0.1380196, -0.5462189, 0.0006008148 ],
						[ 1301, -0.1276636, -0.5280304, 0.0005311966 ],
						[ 1302, -0.1273785, -0.5083542, 0.00045681 ],
						[ 1303, -0.1364133, -0.4995804, 0.0005159378 ],
						[ 1304, -0.1452014, -0.4979935, 0.0005550385 ],
						[ 1305, -0.06425643, -0.4497757, 1.716614e-05 ],
						[ 1306, -0.07733321, -0.4832611, 3.814697e-05 ],
						[ 1307, -0.08769035, -0.518219, 6.580353e-05 ],
						[ 1308, -0.08208275, -0.5238876, 7.724762e-05 ],
						[ 1309, -0.06638455, -0.5009003, 5.722046e-05 ],
						[ 1310, -0.05672669, -0.4725571, 2.765656e-05 ],
						[ 1311, -0.05405784, -0.4487152, 1.716614e-05 ],
						[ 1312, -0.0562942, -0.4379807, 7.629395e-06 ],
						[ 1313, -0.05171609, -0.51371, 0 ],
						[ 1314, -0.0530138, -0.5130081, 2.861023e-06 ],
						[ 1315, -0.05640864, -0.5226364, 1.144409e-05 ],
						[ 1316, -0.05657625, -0.5314178, 1.716614e-05 ],
						[ 1317, -0.05464745, -0.5361404, 9.536743e-06 ],
						[ 1318, -0.05383348, -0.5381775, 1.907349e-06 ],
						[ 1319, -0.05340838, -0.5340805, -9.536743e-07 ],
						[ 1320, -0.05236101, -0.5235901, 2.861023e-06 ],
						[ 1321, -0.03638649, -0.09127808, 0.07384014 ],
						[ 1322, 0.02144325, -0.1021194, 0.1271324 ],
						[ 1323, 0.02422202, -0.09199524, 0.1090298 ],
						[ 1324, 0.02791131, -0.08526611, 0.1016788 ],
						[ 1325, 0.0290283, -0.08583832, 0.1033621 ],
						[ 1326, 0.01996136, -0.1015396, 0.1211414 ],
						[ 1327, 0.01715672, -0.1090851, 0.1321144 ],
						[ 1328, 0.0175215, -0.1094971, 0.1352243 ],
						[ 1329, -0.197418, 0.2230072, -0.06681347 ],
						[ 1330, -0.1949503, 0.197113, -0.05479717 ],
						[ 1331, -0.1875055, 0.213295, -0.04711819 ],
						[ 1332, -0.1668491, 0.3446274, -0.07456684 ],
						[ 1333, -0.1968878, 0.2670288, -0.07855511 ],
						[ 1334, -0.441174, 0.1694794, -0.1190357 ],
						[ 1335, -0.4163152, 0.2196121, -0.1444502 ],
						[ 1336, -0.4195526, 0.2397232, -0.1541328 ],
						[ 1337, -0.4293419, 0.22612, -0.1516047 ],
						[ 1338, 0.02639151, -0.08879089, 0.1087637 ],
						[ 1339, 0.02791023, -0.08258057, 0.09775543 ],
						[ 1340, 0.02900982, -0.08216858, 0.09886646 ],
						[ 1341, 0.02424681, -0.08925629, 0.1048717 ],
						[ 1342, 0.01999676, -0.09846497, 0.1165924 ],
						[ 1343, 0.0171864, -0.1058044, 0.1273623 ],
						[ 1344, 0.02141428, -0.09912109, 0.122385 ],
						[ 1345, 0.01756859, -0.1063843, 0.1303644 ],
						[ 1346, -0.5543604, 0.8107147, -0.4793844 ],
						[ 1347, -0.5175753, 0.8299866, -0.4556561 ],
						[ 1348, -0.5322101, 0.793251, -0.462348 ],
						[ 1349, -0.5821388, 0.7303391, -0.472702 ],
						[ 1350, -0.6187255, 0.6924362, -0.46387 ],
						[ 1351, -0.6277683, 0.6859283, -0.4612379 ],
						[ 1352, -0.6198988, 0.7024307, -0.4697866 ],
						[ 1353, -0.5980196, 0.7511215, -0.4855404 ],
						[ 1354, -0.5510621, 0.771553, -0.4185953 ],
						[ 1355, -0.5237329, 0.7778244, -0.4046841 ],
						[ 1356, -0.5278616, 0.7514191, -0.4168129 ],
						[ 1357, -0.5601628, 0.7063065, -0.4370413 ],
						[ 1358, -0.5962481, 0.6777267, -0.4453773 ],
						[ 1359, -0.6158731, 0.6815033, -0.4489679 ],
						[ 1360, -0.6109312, 0.70961, -0.4576244 ],
						[ 1361, -0.5853155, 0.7439575, -0.4494429 ],
						[ 1362, -0.525506, 0.5613785, -0.3896809 ],
						[ 1363, -0.4981418, 0.5662766, -0.3897028 ],
						[ 1364, -0.493948, 0.5690994, -0.3877325 ],
						[ 1365, -0.5177808, 0.5627136, -0.3848801 ],
						[ 1366, -0.553807, 0.5535965, -0.3823004 ],
						[ 1367, -0.5791016, 0.5510178, -0.3812323 ],
						[ 1368, -0.5813782, 0.5536575, -0.3837032 ],
						[ 1369, -0.5594871, 0.5575714, -0.3875046 ],
						[ 1370, -0.512578, 0.3171768, -0.2663546 ],
						[ 1371, -0.4914514, 0.3174438, -0.2686014 ],
						[ 1372, -0.4814084, 0.3343201, -0.2717524 ],
						[ 1373, -0.4892137, 0.354805, -0.2737522 ],
						[ 1374, -0.5098655, 0.366333, -0.2728567 ],
						[ 1375, -0.5305014, 0.3641586, -0.2697382 ],
						[ 1376, -0.5394231, 0.3500977, -0.2667913 ],
						[ 1377, -0.5321262, 0.3314667, -0.2657919 ],
						[ 1378, -0.5988376, 0.420929, -0.2923899 ],
						[ 1379, -0.584981, 0.4109344, -0.3017349 ],
						[ 1380, -0.5779994, 0.4003525, -0.3062544 ],
						[ 1381, -0.5846183, 0.3917007, -0.3041134 ],
						[ 1382, -0.6039633, 0.3897324, -0.2973146 ],
						[ 1383, -0.6214534, 0.397049, -0.2887964 ],
						[ 1384, -0.623691, 0.4103622, -0.2824926 ],
						[ 1385, -0.6133839, 0.4216919, -0.2838516 ],
						[ 1386, -0.6037698, 0.5822983, -0.3767986 ],
						[ 1387, -0.5981245, 0.592041, -0.3965321 ],
						[ 1388, -0.602118, 0.5738449, -0.4023733 ],
						[ 1389, -0.6184797, 0.5506668, -0.3943872 ],
						[ 1390, -0.64098, 0.536293, -0.3779163 ],
						[ 1391, -0.6478331, 0.5427933, -0.3603849 ],
						[ 1392, -0.6356852, 0.5463791, -0.3505898 ],
						[ 1393, -0.6175776, 0.5574417, -0.3567181 ],
						[ 1394, -0.5809133, 0.6676941, -0.4648695 ],
						[ 1395, -0.5666478, 0.7138901, -0.4822273 ],
						[ 1396, -0.5784211, 0.7135239, -0.4751825 ],
						[ 1397, -0.6063046, 0.6713791, -0.4552393 ],
						[ 1398, -0.6296933, 0.6393509, -0.4387035 ],
						[ 1399, -0.6311455, 0.6147232, -0.4257622 ],
						[ 1400, -0.6203196, 0.6068115, -0.4251137 ],
						[ 1401, -0.6011569, 0.6230698, -0.4412203 ],
						[ 1402, -0.3360869, 0.2533569, -0.1275053 ],
						[ 1403, -0.3303083, 0.2638245, -0.1226597 ],
						[ 1404, -0.3230972, 0.2705078, -0.1270504 ],
						[ 1405, -0.3168703, 0.268074, -0.1305237 ],
						[ 1406, -0.3174806, 0.2559814, -0.1302042 ],
						[ 1407, -0.3249913, 0.2430038, -0.1272182 ],
						[ 1408, -0.3426506, 0.2353897, -0.13276 ],
						[ 1409, -0.3370352, 0.2340164, -0.1258421 ],
						[ 1410, -0.3571699, 0.2938843, -0.1348343 ],
						[ 1411, -0.3843317, 0.2811584, -0.1603127 ],
						[ 1412, -0.4118085, 0.2530212, -0.1487713 ],
						[ 1413, -0.3765459, 0.2250443, -0.1065722 ],
						[ 1414, -0.4056775, 0.2356262, -0.1364021 ],
						[ 1415, -0.3939386, 0.2220764, -0.1254787 ],
						[ 1416, -0.3535949, 0.2541656, -0.1005526 ],
						[ 1417, -0.3490579, 0.2811127, -0.1126347 ],
						[ 1418, -0.3640469, 0.227066, -0.125967 ],
						[ 1419, -0.3600121, 0.2832565, -0.1494799 ],
						[ 1420, -0.3745299, 0.2450333, -0.1395502 ],
						[ 1421, -0.3288953, 0.2995148, -0.1270018 ],
						[ 1422, -0.3238565, 0.2906723, -0.1163683 ],
						[ 1423, -0.326801, 0.2739105, -0.1114216 ],
						[ 1424, -0.3516465, 0.2278976, -0.1162596 ],
						[ 1425, -0.338003, 0.2447891, -0.1092758 ],
						[ 1426, -0.4107261, 0.2749481, -0.1897278 ],
						[ 1427, -0.4135353, 0.2919922, -0.1927862 ],
						[ 1428, -0.4070755, 0.3033524, -0.1894007 ],
						[ 1429, -0.3944887, 0.2982559, -0.1924648 ],
						[ 1430, -0.3839159, 0.2885971, -0.1945057 ],
						[ 1431, -0.381385, 0.2728271, -0.1927509 ],
						[ 1432, -0.3882337, 0.2634659, -0.1895723 ],
						[ 1433, -0.4005922, 0.2687149, -0.1877279 ],
						[ 1434, -0.4677793, 0.3023376, -0.1930714 ],
						[ 1435, -0.4830386, 0.2797318, -0.1940527 ],
						[ 1436, -0.484215, 0.2563705, -0.1891909 ],
						[ 1437, -0.4735857, 0.2379303, -0.1823664 ],
						[ 1438, -0.4589864, 0.2319412, -0.1787853 ],
						[ 1439, -0.4483086, 0.2405319, -0.1745615 ],
						[ 1440, -0.4422727, 0.2672272, -0.1679153 ],
						[ 1441, -0.4480692, 0.299881, -0.1766348 ],
						[ 1442, -0.4264897, 0.2615738, -0.1704702 ],
						[ 1443, -0.4387069, 0.2618103, -0.1805954 ],
						[ 1444, -0.4584291, 0.2794647, -0.1983271 ],
						[ 1445, -0.472877, 0.3188477, -0.2028894 ],
						[ 1446, -0.4707857, 0.3412018, -0.1869993 ],
						[ 1447, -0.4571142, 0.336853, -0.1699562 ],
						[ 1448, -0.4369875, 0.3103943, -0.1572533 ],
						[ 1449, -0.423785, 0.2756577, -0.1605921 ],
						[ 1450, -0.3600097, 0.2347946, -0.1488514 ],
						[ 1451, -0.3410434, 0.204216, -0.124506 ],
						[ 1452, -0.3322027, 0.2323761, -0.140769 ],
						[ 1453, -0.4338625, 0.2094879, -0.1801109 ],
						[ 1454, -0.4430664, 0.2058334, -0.1840258 ],
						[ 1455, -0.4530231, 0.1877747, -0.1753893 ],
						[ 1456, -0.4558166, 0.1707764, -0.1598253 ],
						[ 1457, -0.4444559, 0.1594696, -0.1455774 ],
						[ 1458, -0.430263, 0.1670685, -0.1426497 ],
						[ 1459, -0.4251872, 0.1871948, -0.1518803 ],
						[ 1460, -0.4280326, 0.2032089, -0.1668835 ],
						[ 1461, -0.5158621, 0.1956863, -0.1921053 ],
						[ 1462, -0.5182006, 0.1774216, -0.1990881 ],
						[ 1463, -0.5305682, 0.149559, -0.1919985 ],
						[ 1464, -0.5348425, 0.1329727, -0.1715212 ],
						[ 1465, -0.5198034, 0.1325607, -0.15343 ],
						[ 1466, -0.5040312, 0.1493225, -0.1492128 ],
						[ 1467, -0.504322, 0.1758881, -0.1594086 ],
						[ 1468, -0.5118633, 0.1931992, -0.1763439 ],
						[ 1469, -0.5327883, 0.2184219, -0.1931477 ],
						[ 1470, -0.533716, 0.1579132, -0.1948109 ],
						[ 1471, -0.5786048, 0.1135864, -0.1824036 ],
						[ 1472, -0.5939806, 0.1136093, -0.1671524 ],
						[ 1473, -0.5830625, 0.128479, -0.152916 ],
						[ 1474, -0.5713015, 0.1562881, -0.1478586 ],
						[ 1475, -0.5566199, 0.2008286, -0.1571503 ],
						[ 1476, -0.5449294, 0.2280884, -0.1758308 ],
						[ 1477, -0.5553077, 0.2158051, -0.1961842 ],
						[ 1478, -0.544484, 0.1794205, -0.1773949 ],
						[ 1479, -0.5625167, 0.1361237, -0.1498232 ],
						[ 1480, -0.5871356, 0.1159592, -0.1397562 ],
						[ 1481, -0.5918044, 0.1254654, -0.1390858 ],
						[ 1482, -0.5885312, 0.1507492, -0.14781 ],
						[ 1483, -0.5812973, 0.1891937, -0.1690111 ],
						[ 1484, -0.5704769, 0.2168884, -0.189435 ],
						[ 1485, -0.5250869, 0.2069092, -0.1816149 ],
						[ 1486, -0.5123049, 0.2078705, -0.1702328 ],
						[ 1487, -0.5064024, 0.1955261, -0.1567554 ],
						[ 1488, -0.5037807, 0.1776886, -0.1349888 ],
						[ 1489, -0.5336435, 0.1448364, -0.1219101 ],
						[ 1490, -0.5393776, 0.1451416, -0.1387358 ],
						[ 1491, -0.539291, 0.1642914, -0.1542463 ],
						[ 1492, -0.538195, 0.1903076, -0.1706648 ],
						[ 1493, -0.4187223, 0.2324753, -0.1515474 ],
						[ 1494, -0.4244738, 0.2063599, -0.1264763 ],
						[ 1495, -0.4404334, 0.1809845, -0.1283998 ],
						[ 1496, -0.4380587, 0.2066116, -0.1410255 ],
						[ 1497, -0.3372299, 0.2430649, -0.1512623 ],
						[ 1498, -0.3486878, 0.2430038, -0.154439 ],
						[ 1499, -0.3623298, 0.2225571, -0.1377354 ],
						[ 1500, -0.354151, 0.2069702, -0.1273537 ],
						[ 1501, -0.3333851, 0.2164078, -0.1299114 ],
						[ 1502, -0.06579638, -0.657959, 0 ],
						[ 1503, -0.06625652, -0.6625824, 1.907349e-06 ],
						[ 1504, -0.06469011, -0.6468811, 9.536743e-07 ],
						[ 1505, -0.06374788, -0.6374969, -2.861023e-06 ],
						[ 1506, -0.06360006, -0.6360016, 0 ],
						[ 1507, -0.06413126, -0.6413193, 0 ],
						[ 1508, -0.06498337, -0.6498413, 9.536743e-07 ],
						[ 1509, -0.06586933, -0.6586761, 9.536743e-07 ],
						[ 1510, -0.1754608, 1.007553, -0.006598473 ],
						[ 1511, -0.1351228, 0.9687195, -0.05605125 ],
						[ 1512, -0.1001496, 0.903595, -0.1199417 ],
						[ 1513, -0.123179, 0.9168625, -0.1042242 ],
						[ 1514, -0.0938859, 0.9272308, -0.1086931 ],
						[ 1515, -0.1567817, 0.94767, -0.0773468 ],
						[ 1516, -0.1852565, 0.9844437, -0.04096031 ],
						[ 1517, -0.1924939, 1.009567, 0.0007944107 ],
						[ 1518, -0.3103901, 0.2722244, -0.1217375 ],
						[ 1519, -0.3144119, 0.2656708, -0.1184912 ],
						[ 1520, -0.3259813, 0.2264862, -0.1008987 ],
						[ 1521, -0.319566, 0.2467804, -0.1106062 ],
						[ 1522, -0.3035557, 0.2224121, -0.09990501 ],
						[ 1523, -0.3061355, 0.2626724, -0.1211576 ],
						[ 1524, -0.3076359, 0.2711868, -0.1226788 ],
						[ 1525, -0.3027812, 0.2466049, -0.1180391 ],
						[ 1526, -0.2517562, 0.2624512, -0.1108341 ],
						[ 1527, -0.2623331, 0.2668076, -0.1137171 ],
						[ 1528, -0.2669899, 0.2620621, -0.1053381 ],
						[ 1529, -0.2593542, 0.2488632, -0.09856606 ],
						[ 1530, -0.2437815, 0.2523956, -0.1045351 ],
						[ 1531, -0.2429005, 0.2408066, -0.09805012 ],
						[ 1532, -0.2490513, 0.2382278, -0.09562302 ],
						[ 1533, -0.2696868, 0.2664413, -0.1118984 ],
						[ 1534, -0.2295872, 0.2652054, -0.08955002 ],
						[ 1535, -0.2415126, 0.2346878, -0.08389473 ],
						[ 1536, -0.2406744, 0.2005081, -0.07573795 ],
						[ 1537, -0.2343973, 0.2259827, -0.07943153 ],
						[ 1538, -0.2274666, 0.2652588, -0.0862751 ],
						[ 1539, -0.2208849, 0.2887497, -0.09194946 ],
						[ 1540, -0.2210479, 0.2852325, -0.0928688 ],
						[ 1541, -0.2477034, 0.203743, -0.08053589 ],
						[ 1542, -0.2937272, 0.27314, -0.1099195 ],
						[ 1543, -0.2868243, 0.240799, -0.09807777 ],
						[ 1544, -0.271068, 0.2668686, -0.0945015 ],
						[ 1545, -0.283756, 0.2825165, -0.1162424 ],
						[ 1546, -0.2639945, 0.2453537, -0.07808971 ],
						[ 1547, -0.2628714, 0.2378311, -0.06923866 ],
						[ 1548, -0.3104236, 0.29216, -0.08555984 ],
						[ 1549, -0.3040773, 0.298912, -0.1046047 ],
						[ 1550, -0.5122725, 0.4828568, -0.2501564 ],
						[ 1551, -0.5251817, 0.5159225, -0.2727718 ],
						[ 1552, -0.5437671, 0.5412445, -0.2985678 ],
						[ 1553, -0.5590264, 0.5445099, -0.3107567 ],
						[ 1554, -0.5677449, 0.5412216, -0.3040581 ],
						[ 1555, -0.5602397, 0.5187454, -0.28127 ],
						[ 1556, -0.5364552, 0.483345, -0.255537 ],
						[ 1557, -0.5156499, 0.4677429, -0.2432356 ],
						[ 1558, -0.2230154, 0.02435303, -0.1095581 ],
						[ 1559, -0.2383914, 0.04709625, -0.1320848 ],
						[ 1560, -0.2740977, 0.08979797, -0.1649885 ],
						[ 1561, -0.2994001, 0.1112595, -0.1802044 ],
						[ 1562, -0.2852447, 0.07727051, -0.161231 ],
						[ 1563, -0.2470644, 0.02614594, -0.1265545 ],
						[ 1564, -0.222208, 0.004821777, -0.1037502 ],
						[ 1565, -0.2190126, 0.01132202, -0.100337 ],
						[ 1566, -0.06502438, -0.6235733, 0.000287056 ],
						[ 1567, -0.06532574, -0.6228027, 0.0003290176 ],
						[ 1568, -0.06495094, -0.626976, 0.0002450943 ],
						[ 1569, -0.06526899, -0.6317062, 0.0002279282 ],
						[ 1570, -0.06552672, -0.6335678, 0.0002355576 ],
						[ 1571, -0.06542802, -0.6257553, 0.0003080368 ],
						[ 1572, -0.06556654, -0.6312027, 0.0002660751 ],
						[ 1573, -0.06543446, -0.6231461, 0.0003376007 ],
						[ 1574, -0.06704569, -0.6704025, 9.536743e-07 ],
						[ 1575, -0.06697178, -0.6695938, 1.907349e-06 ],
						[ 1576, -0.06713176, -0.6713028, 9.536743e-07 ],
						[ 1577, -0.06736302, -0.6735611, 9.536743e-07 ],
						[ 1578, -0.06749678, -0.6748657, 9.536743e-07 ],
						[ 1579, -0.06699657, -0.6697693, 3.814697e-06 ],
						[ 1580, -0.06733441, -0.6731796, 2.861023e-06 ],
						[ 1581, -0.06686878, -0.6685638, 1.907349e-06 ],
						[ 1582, -0.02517867, -0.04872131, -0.001773834 ],
						[ 1583, -0.02194035, -0.03504181, -0.001889229 ],
						[ 1584, -0.00933671, 0.01261902, -0.0008087158 ],
						[ 1585, -0.01436931, -0.004180908, -0.001285553 ],
						[ 1586, -0.02138424, -0.03175354, -0.001368523 ],
						[ 1587, -0.006928325, 0.01621246, 0.0003376007 ],
						[ 1588, -0.008913755, 0.01200104, -0.0005970001 ],
						[ 1589, -0.01479042, -0.006278992, -0.001734734 ],
						[ 1590, 0.03136349, -0.05976868, 0.08394814 ],
						[ 1591, 0.03569508, -0.07381439, 0.1051617 ],
						[ 1592, 0.03288746, -0.0891037, 0.1231928 ],
						[ 1593, 0.03280759, -0.07368469, 0.1025114 ],
						[ 1594, 0.03059745, -0.06091309, 0.08449268 ],
						[ 1595, 0.03269005, -0.105545, 0.1465225 ],
						[ 1596, 0.03460419, -0.1103439, 0.1547785 ],
						[ 1597, 0.03853917, -0.09689331, 0.1376972 ],
						[ 1598, -0.2102945, 0.8024597, -0.2990999 ],
						[ 1599, -0.2090096, 0.8084641, -0.3124094 ],
						[ 1600, -0.125406, 0.8124084, -0.2885666 ],
						[ 1601, -0.1093152, 0.8120956, -0.2738457 ],
						[ 1602, -0.1740618, 0.810791, -0.3096008 ],
						[ 1603, -0.1286118, 0.8052826, -0.2698278 ],
						[ 1604, -0.1650448, 0.8002014, -0.2699127 ],
						[ 1605, -0.1941049, 0.7997284, -0.2810392 ],
						[ 1606, -0.1233528, 1.024208, -0.02809715 ],
						[ 1607, -0.1068234, 1.01889, -0.005702019 ],
						[ 1608, -0.04170656, 0.9731064, 0.03265095 ],
						[ 1609, -0.01525688, 0.9748383, 0.02242088 ],
						[ 1610, -0.08200264, 0.9786987, 0.02443314 ],
						[ 1611, -0.01651382, 0.9687653, 0.005057335 ],
						[ 1612, -0.07187438, 0.9908752, -0.02103043 ],
						[ 1613, -0.1232779, 1.015228, -0.03255463 ],
						[ 1614, -0.3996753, 0.4491577, -0.3084717 ],
						[ 1615, -0.4095935, 0.4590454, -0.309701 ],
						[ 1616, -0.3823167, 0.4662018, -0.3153496 ],
						[ 1617, -0.364923, 0.4586105, -0.3156557 ],
						[ 1618, -0.4030842, 0.465065, -0.3124332 ],
						[ 1619, -0.3574935, 0.4423981, -0.3132973 ],
						[ 1620, -0.3642542, 0.4333267, -0.3105392 ],
						[ 1621, -0.3824664, 0.4394379, -0.3087873 ],
						[ 1622, -0.1497774, 0.1111145, -0.03499889 ],
						[ 1623, -0.1417486, 0.1323166, -0.03542423 ],
						[ 1624, -0.1209531, 0.1885986, -0.03141689 ],
						[ 1625, -0.1340657, 0.1548386, -0.03196144 ],
						[ 1626, -0.1466165, 0.122345, -0.03357983 ],
						[ 1627, -0.1141451, 0.2059631, -0.03191566 ],
						[ 1628, -0.1167694, 0.1989059, -0.03314114 ],
						[ 1629, -0.1280321, 0.1697388, -0.03459835 ],
						[ 1630, -0.08666015, -0.3558807, -0.00506115 ],
						[ 1631, -0.09006357, -0.36203, -0.005220413 ],
						[ 1632, -0.08237398, -0.3568802, -0.004861832 ],
						[ 1633, -0.08101749, -0.3708496, -0.004480362 ],
						[ 1634, -0.08147407, -0.3855896, -0.004277229 ],
						[ 1635, -0.08788955, -0.3833694, -0.004692078 ],
						[ 1636, -0.08384645, -0.387619, -0.004384995 ],
						[ 1637, -0.09044433, -0.3731842, -0.005087852 ],
						[ 1638, -0.3306056, 0.3690262, -0.1383104 ],
						[ 1639, -0.3157709, 0.3499222, -0.1375217 ],
						[ 1640, -0.3040268, 0.3461609, -0.1432085 ],
						[ 1641, -0.2983295, 0.354805, -0.1487522 ],
						[ 1642, -0.3021966, 0.3642273, -0.1536818 ],
						[ 1643, -0.3148381, 0.3703079, -0.1616726 ],
						[ 1644, -0.331557, 0.3797989, -0.1661453 ],
						[ 1645, -0.3391339, 0.3837357, -0.1531477 ],
						[ 1646, -0.2544324, 0.1904373, -0.07355213 ],
						[ 1647, -0.2429911, 0.2110748, -0.07408237 ],
						[ 1648, -0.2398961, 0.2709808, -0.07512093 ],
						[ 1649, -0.2447928, 0.2489166, -0.07968998 ],
						[ 1650, -0.2562374, 0.2180939, -0.08063984 ],
						[ 1651, -0.2361697, 0.2804337, -0.07655334 ],
						[ 1652, -0.2341392, 0.2725601, -0.07763672 ],
						[ 1653, -0.2361215, 0.2478561, -0.07741451 ],
						[ 1654, -0.5144259, 0.4379578, -0.2465372 ],
						[ 1655, -0.5035355, 0.423584, -0.2563229 ],
						[ 1656, -0.4936585, 0.4155807, -0.2671471 ],
						[ 1657, -0.4932827, 0.4166641, -0.2731981 ],
						[ 1658, -0.5073611, 0.4217453, -0.2712736 ],
						[ 1659, -0.5253158, 0.4262695, -0.2621269 ],
						[ 1660, -0.5316142, 0.4334946, -0.250391 ],
						[ 1661, -0.5249903, 0.4428177, -0.2439756 ],
						[ 1662, -0.4236921, 0.4013596, -0.2003822 ],
						[ 1663, -0.408787, 0.3891068, -0.204051 ],
						[ 1664, -0.3950226, 0.3847122, -0.210268 ],
						[ 1665, -0.3901155, 0.391098, -0.2152777 ],
						[ 1666, -0.3994401, 0.3997726, -0.216527 ],
						[ 1667, -0.4179126, 0.4059601, -0.2143917 ],
						[ 1668, -0.432866, 0.4098358, -0.2083702 ],
						[ 1669, -0.4339331, 0.4095917, -0.2016344 ],
						[ 1670, -0.5096121, 0.3213577, -0.232563 ],
						[ 1671, -0.5220963, 0.3392563, -0.2309465 ],
						[ 1672, -0.5108627, 0.3119659, -0.2356586 ],
						[ 1673, -0.5259546, 0.3171997, -0.2367926 ],
						[ 1674, -0.5452368, 0.331543, -0.2353182 ],
						[ 1675, -0.5548142, 0.3460083, -0.2312708 ],
						[ 1676, -0.5505275, 0.3539047, -0.2296324 ],
						[ 1677, -0.5376647, 0.351738, -0.2306442 ],
						[ 1678, -0.134829, -0.06409454, -0.06020927 ],
						[ 1679, -0.1437087, -0.05619812, -0.07596302 ],
						[ 1680, -0.1515343, -0.05428314, -0.09013748 ],
						[ 1681, -0.1516786, -0.06189728, -0.09211826 ],
						[ 1682, -0.1471891, -0.07038879, -0.08381653 ],
						[ 1683, -0.1391633, -0.07516479, -0.07032967 ],
						[ 1684, -0.132952, -0.07465363, -0.05749607 ],
						[ 1685, -0.1317888, -0.07030487, -0.05294991 ],
						[ 1686, 0.04369259, -0.1073837, 0.1492319 ],
						[ 1687, 0.04064929, -0.1225967, 0.1708174 ],
						[ 1688, 0.03450954, -0.1175308, 0.1578159 ],
						[ 1689, 0.03900707, -0.1060486, 0.1435308 ],
						[ 1690, 0.04237878, -0.1017838, 0.1393805 ],
						[ 1691, 0.03106749, -0.1329651, 0.1792526 ],
						[ 1692, 0.03042114, -0.1431427, 0.1951313 ],
						[ 1693, 0.0337863, -0.1392288, 0.1912088 ],
						[ 1694, -0.1307008, -0.07602692, -0.05866814 ],
						[ 1695, -0.1350577, -0.07228851, -0.06750774 ],
						[ 1696, -0.136857, -0.07514954, -0.07531452 ],
						[ 1697, -0.1353891, -0.08145905, -0.07577705 ],
						[ 1698, -0.134558, -0.08328247, -0.07164955 ],
						[ 1699, -0.1318815, -0.08441162, -0.06483078 ],
						[ 1700, -0.1285427, -0.08338928, -0.05770588 ],
						[ 1701, -0.1281791, -0.08024597, -0.05519104 ],
						[ 1702, 0.04032707, -0.1169434, 0.1600094 ],
						[ 1703, 0.03768265, -0.126976, 0.174202 ],
						[ 1704, 0.03458703, -0.1209869, 0.1624212 ],
						[ 1705, 0.03782535, -0.1131439, 0.1526403 ],
						[ 1706, 0.03995526, -0.1119537, 0.1514196 ],
						[ 1707, 0.03213513, -0.13134, 0.176713 ],
						[ 1708, 0.03154433, -0.1386566, 0.1879873 ],
						[ 1709, 0.03344047, -0.1371002, 0.1865988 ],
						[ 1710, -0.1116061, -0.09228516, -0.04096603 ],
						[ 1711, -0.1164265, -0.0876236, -0.05313587 ],
						[ 1712, -0.1182804, -0.09337616, -0.06394291 ],
						[ 1713, -0.1166847, -0.1042709, -0.06568623 ],
						[ 1714, -0.1182008, -0.09767151, -0.05997562 ],
						[ 1715, -0.1123755, -0.1073532, -0.05085754 ],
						[ 1716, -0.1066859, -0.1102295, -0.0410881 ],
						[ 1717, -0.1047807, -0.1138077, -0.037076 ],
						[ 1718, 0.0378778, -0.1206131, 0.163413 ],
						[ 1719, 0.0343616, -0.1311188, 0.1778774 ],
						[ 1720, 0.03245819, -0.1239929, 0.1638317 ],
						[ 1721, 0.03557241, -0.1167297, 0.1541443 ],
						[ 1722, 0.03824353, -0.114769, 0.1538582 ],
						[ 1723, 0.02914953, -0.1346741, 0.1781855 ],
						[ 1724, 0.02750397, -0.1425934, 0.1889973 ],
						[ 1725, 0.02988517, -0.1407166, 0.1888876 ],
						[ 1726, 0.04149079, -0.1145172, 0.15765 ],
						[ 1727, 0.03838062, -0.1264572, 0.1741419 ],
						[ 1728, 0.03454447, -0.1199341, 0.1608963 ],
						[ 1729, 0.03827155, -0.1108932, 0.149579 ],
						[ 1730, 0.04089355, -0.1089706, 0.1481619 ],
						[ 1731, 0.03167331, -0.132431, 0.1780968 ],
						[ 1732, 0.03109181, -0.1406097, 0.190958 ],
						[ 1733, 0.03339148, -0.1382751, 0.1887302 ],
						[ 1734, -0.1324737, -0.07131958, -0.05936527 ],
						[ 1735, -0.1375558, -0.06739807, -0.06989288 ],
						[ 1736, -0.1400459, -0.06918335, -0.07901096 ],
						[ 1737, -0.1384399, -0.0759201, -0.07935715 ],
						[ 1738, -0.1369126, -0.08009338, -0.07430649 ],
						[ 1739, -0.133848, -0.08096313, -0.06614399 ],
						[ 1740, -0.1301265, -0.07939148, -0.05818558 ],
						[ 1741, -0.1296651, -0.07561493, -0.05520916 ],
						[ 1742, 0.02305806, -0.09407806, 0.1134691 ],
						[ 1743, -0.03991055, -0.09700775, 0.08438015 ],
						[ 1744, -0.035779, -0.1032333, 0.0761137 ],
						[ 1745, -0.03108859, -0.1054459, 0.06427002 ],
						[ 1746, -0.02898169, -0.1011353, 0.05796337 ],
						[ 1747, -0.03095174, -0.09243011, 0.05976295 ],
						[ 1748, -0.0354135, -0.08518219, 0.06644917 ],
						[ 1749, -0.03970146, -0.08460999, 0.07597637 ],
						[ 1750, -0.0415256, -0.08950806, 0.08377743 ],
						[ 1751, 0.02642894, -0.09166718, 0.1131744 ],
						[ 1752, -0.03954482, -0.09941864, 0.08128166 ],
						[ 1753, -0.03527689, -0.1058655, 0.07349968 ],
						[ 1754, -0.03072143, -0.1070328, 0.06269455 ],
						[ 1755, -0.02857304, -0.1033249, 0.0562458 ],
						[ 1756, -0.03039289, -0.09531403, 0.05729866 ],
						[ 1757, -0.03514028, -0.08704376, 0.06485176 ],
						[ 1758, -0.03951001, -0.08600616, 0.07460213 ],
						[ 1759, -0.04118156, -0.09130096, 0.08140373 ],
						[ 1760, -0.06666946, -0.6667023, 9.536743e-07 ],
						[ 1761, -0.06676269, -0.6676178, 9.536743e-07 ],
						[ 1762, -0.06719065, -0.6719131, 0 ],
						[ 1763, -0.0670979, -0.6709824, 0 ],
						[ 1764, -0.06643319, -0.6643219, 9.536743e-07 ],
						[ 1765, -0.06652641, -0.6652756, -9.536743e-07 ],
						[ 1766, -0.06652784, -0.6652832, 0 ],
						[ 1767, -0.06662083, -0.6662216, -1.907349e-06 ],
						[ 1768, -0.06689596, -0.6689606, 0 ],
						[ 1769, -0.06698918, -0.6698914, 1.907349e-06 ],
						[ 1770, -0.06732416, -0.6732407, 0 ],
						[ 1771, -0.06741953, -0.6741943, 9.536743e-07 ],
						[ 1772, -0.0675621, -0.675621, -9.536743e-07 ],
						[ 1773, -0.06765652, -0.6765747, 0 ],
						[ 1774, -0.06746912, -0.6747055, 9.536743e-07 ],
						[ 1775, -0.06756163, -0.6756058, 0 ],
						[ 1776, -0.06614399, -0.661438, 0 ],
						[ 1777, -0.06676531, -0.6676483, 0 ],
						[ 1778, -0.06580114, -0.6579971, 9.536743e-07 ],
						[ 1779, -0.06593752, -0.6594009, 0 ],
						[ 1780, -0.06647229, -0.6647339, 9.536743e-07 ],
						[ 1781, -0.0670948, -0.6709747, 9.536743e-07 ],
						[ 1782, -0.06744146, -0.6744232, 0 ],
						[ 1783, -0.06730652, -0.6730576, 9.536743e-07 ],
						[ 1784, -0.06533337, -0.6533508, 9.536743e-07 ],
						[ 1785, -0.06623125, -0.6623077, 9.536743e-07 ],
						[ 1786, -0.0648396, -0.6483841, -9.536743e-07 ],
						[ 1787, -0.06503534, -0.6503677, -9.536743e-07 ],
						[ 1788, -0.06580687, -0.6580582, 9.536743e-07 ],
						[ 1789, -0.06670952, -0.6670914, 0 ],
						[ 1790, -0.06721163, -0.6721039, 9.536743e-07 ],
						[ 1791, -0.06701231, -0.6700974, 9.536743e-07 ],
						[ 1792, -0.06521773, -0.6521759, 0 ],
						[ 1793, -0.06611633, -0.661171, 0 ],
						[ 1794, -0.06472397, -0.6472702, 2.861023e-06 ],
						[ 1795, -0.06492019, -0.6492157, 9.536743e-07 ],
						[ 1796, -0.06569266, -0.656929, 9.536743e-07 ],
						[ 1797, -0.06659365, -0.6659164, 0 ],
						[ 1798, -0.06709385, -0.6709366, -9.536743e-07 ],
						[ 1799, -0.06689548, -0.6689453, 0 ],
						[ 1800, -0.06674671, -0.6674576, 1.907349e-06 ],
						[ 1801, -0.06665707, -0.6665802, 9.536743e-07 ],
						[ 1802, -0.06612635, -0.6612854, 0 ],
						[ 1803, -0.06637812, -0.6637802, 9.536743e-07 ],
						[ 1804, -0.06551361, -0.6551514, 9.536743e-07 ],
						[ 1805, -0.06595302, -0.6595383, 9.536743e-07 ],
						[ 1806, -0.06517529, -0.6517563, 0 ],
						[ 1807, -0.06571913, -0.6571884, 1.907349e-06 ],
						[ 1808, -0.06530881, -0.6530762, 9.536743e-07 ],
						[ 1809, -0.06581044, -0.6581192, 0 ],
						[ 1810, -0.06583714, -0.6583786, -9.536743e-07 ],
						[ 1811, -0.06617904, -0.6617813, 1.907349e-06 ],
						[ 1812, -0.06645131, -0.6645203, -9.536743e-07 ],
						[ 1813, -0.06660342, -0.6660385, 1.907349e-06 ],
						[ 1814, -0.06679201, -0.6679153, 1.907349e-06 ],
						[ 1815, -0.06683922, -0.6683731, -9.536743e-07 ],
						[ 1816, -0.06678367, -0.6678314, 1.907349e-06 ],
						[ 1817, -0.06731606, -0.673172, 9.536743e-07 ],
						[ 1818, -0.06616712, -0.6616669, -1.907349e-06 ],
						[ 1819, -0.06582904, -0.6582718, -9.536743e-07 ],
						[ 1820, -0.06596279, -0.6596146, 0 ],
						[ 1821, -0.06649232, -0.6649323, 0 ],
						[ 1822, -0.06711006, -0.6710968, 2.861023e-06 ],
						[ 1823, -0.067451, -0.6744995, -1.907349e-06 ],
						[ 1824, -0.06837702, 1.070824, -0.2051792 ],
						[ 1825, -0.05345631, 1.028847, -0.2316809 ],
						[ 1826, -0.003910542, 0.9776077, -0.2837324 ],
						[ 1827, -0.01932144, 1.017281, -0.2571621 ],
						[ 1828, -0.03836536, 1.013336, -0.2698689 ],
						[ 1829, 0.0115242, 0.9596939, -0.3204021 ],
						[ 1830, -0.03914547, 1.028419, -0.2934237 ],
						[ 1831, 0.01127338, 0.9696579, -0.3421516 ],
						[ 1832, -0.06277585, 1.072762, -0.2834396 ],
						[ 1833, -0.01099253, 1.007309, -0.3309155 ],
						[ 1834, -0.08365488, 1.124596, -0.248704 ],
						[ 1835, -0.03077126, 1.057121, -0.2962322 ],
						[ 1836, -0.08623934, 1.147697, -0.2138481 ],
						[ 1837, -0.03596592, 1.082626, -0.2635975 ],
						[ 1838, -0.07389879, 1.122826, -0.1993475 ],
						[ 1839, -0.02633572, 1.063675, -0.2499723 ],
						[ 1840, -0.0888133, 1.069237, -0.194293 ],
						[ 1841, -0.07997131, 1.010765, -0.2285261 ],
						[ 1842, -0.06067634, 0.9924164, -0.2847891 ],
						[ 1843, -0.05947518, 1.014412, -0.3218594 ],
						[ 1844, -0.09190345, 1.07962, -0.3072186 ],
						[ 1845, -0.1236835, 1.160233, -0.2548666 ],
						[ 1846, -0.1194882, 1.187798, -0.1958752 ],
						[ 1847, -0.094347, 1.147072, -0.1807842 ],
						[ 1848, -0.06424427, 1.0289, -0.2111855 ],
						[ 1849, -0.06030893, 0.9472809, -0.2550325 ],
						[ 1850, -0.03801894, 0.9233856, -0.3380995 ],
						[ 1851, -0.02908373, 0.9441528, -0.3927736 ],
						[ 1852, -0.06659269, 1.02906, -0.3694086 ],
						[ 1853, -0.1184368, 1.150337, -0.2878733 ],
						[ 1854, -0.1093216, 1.178284, -0.1970787 ],
						[ 1855, -0.07258749, 1.128716, -0.1854677 ],
						[ 1856, -0.03800917, 0.9926682, -0.2517862 ],
						[ 1857, -0.03459406, 0.9149704, -0.2953606 ],
						[ 1858, -0.01279044, 0.8864899, -0.3747578 ],
						[ 1859, -0.003774166, 0.8991699, -0.4257517 ],
						[ 1860, -0.03712893, 0.9736328, -0.4020967 ],
						[ 1861, -0.08735323, 1.092041, -0.3224239 ],
						[ 1862, -0.08261204, 1.128716, -0.2454834 ],
						[ 1863, -0.04572487, 1.087349, -0.2330399 ],
						[ 1864, -0.03928232, 0.9667053, -0.329607 ],
						[ 1865, -0.04958534, 1.03611, -0.322854 ],
						[ 1866, -0.04761887, 1.017883, -0.3314705 ],
						[ 1867, -0.03795433, 0.9720764, -0.3372955 ],
						[ 1868, -0.03142309, 0.9109268, -0.3584681 ],
						[ 1869, -0.02490473, 0.9308853, -0.3584738 ],
						[ 1870, -0.0133183, 0.8850555, -0.404089 ],
						[ 1871, -0.01135969, 0.9098969, -0.3889294 ],
						[ 1872, -0.008983135, 0.8929291, -0.4360723 ],
						[ 1873, -0.009625912, 0.9168854, -0.4104376 ],
						[ 1874, -0.03334045, 0.9436417, -0.4245596 ],
						[ 1875, -0.02706003, 0.9542236, -0.4046087 ],
						[ 1876, -0.06358171, 1.023232, -0.3802843 ],
						[ 1877, -0.04787207, 1.005554, -0.3741083 ],
						[ 1878, -0.07161903, 1.066566, -0.3406038 ],
						[ 1879, -0.05568886, 1.035248, -0.3448839 ],
						[ 1880, -0.0323205, 1.076912, -0.2462254 ],
						[ 1881, -0.02555919, 1.008675, -0.2564535 ],
						[ 1882, -0.01007652, 0.9535599, -0.2890787 ],
						[ 1883, 0.01048374, 0.9296646, -0.3408575 ],
						[ 1884, 0.01312637, 0.9405975, -0.3730726 ],
						[ 1885, -0.01714993, 0.9923019, -0.3583307 ],
						[ 1886, -0.04911613, 1.067406, -0.3062534 ],
						[ 1887, -0.05311584, 1.105843, -0.2603455 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_Maxx_ThighFwd_115_R_Side_85_R-1",
				"url" : "#pJCM_Maxx_ThighFwd_115_R_Side_85_R"
			}
		]
	}
}