{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/GemJewelry/ShortNecklace_G8F/Morphs/esha/Base/Necklace%20Swing%20Out.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-07T16:22:22Z"
	},
	"modifier_library" : [
		{
			"id" : "Necklace Swing Out",
			"name" : "Necklace Swing Out",
			"parent" : "/data/esha/GemJewelry/ShortNecklace_G8F/SHGNL_GemNecklaceG8_2815.dsf#SHGNL_GemNecklace_2816",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Necklace Swing Out",
				"label" : "Necklace Swing Out",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Actor/Movement",
			"formulas" : [
				{
					"output" : "SHGNL_GemNecklace_2816:#Necklace%20Swing%20Out?value",
					"operations" : [
						{ "op" : "push", "url" : "SHGNL_GemNecklace_2816:/data/esha/GemJewelry/ShortNecklace_G8F/Morphs/esha/Base/Necklace%20Twist.dsf#Necklace%20Twist?value" },
						{ "op" : "push", "val" : [ -1, 0.27 ] },
						{ "op" : "push", "val" : [ 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 0.27 ] },
						{ "op" : "push", "val" : 3 },
						{ "op" : "spline_linear" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Necklace Swing Out-1",
				"url" : "#Necklace%20Swing%20Out"
			}
		]
	}
}