{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/GemJewelry/ShortNecklace_G8F/Morphs/esha/Base/Necklace%20Side.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-07T16:22:22Z"
	},
	"modifier_library" : [
		{
			"id" : "Necklace Side",
			"name" : "Necklace Side",
			"parent" : "/data/esha/GemJewelry/ShortNecklace_G8F/SHGNL_GemNecklaceG8_2815.dsf#SHGNL_GemNecklace_2816",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Necklace Side",
				"label" : "Necklace Side",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Actor/Movement"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Necklace Side-1",
				"url" : "#Necklace%20Side"
			}
		]
	}
}