{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/GemJewelry/ShortNecklace_G8F/Morphs/esha/Base/rShldrBend_CTRLMD_N_YRotate_110.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-07T16:22:22Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_YRotate_110",
			"name" : "CTRLMD_N_YRotate_110",
			"parent" : "/data/esha/GemJewelry/ShortNecklace_G8F/SHGNL_GemNecklaceG8_2815.dsf#rShldrBend",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_YRotate_110",
				"label" : "CTRLMD_N_YRotate_110",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "rShldrBend:#CTRLMD_N_YRotate_110?value",
					"operations" : [
						{ "op" : "push", "url" : "rShldrBend:/data/esha/GemJewelry/ShortNecklace_G8F/SHGNL_GemNecklaceG8_2815.dsf#rShldrBend?rotation/y" },
						{ "op" : "push", "val" : 0.009090909 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_YRotate_110-1",
				"url" : "#CTRLMD_N_YRotate_110"
			}
		]
	}
}