{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Morphs/DAZ%203D/Base%20Pose/alias_pelvis_pCTRLWaistSide.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "nigel.t.metcalf",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-11-22T00:30:06Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLWaistSide",
			"name" : "pCTRLWaistSide",
			"parent" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#pelvis",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "pCTRLWaistSide",
				"label" : "Waist Side-Side",
				"target_channel" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLWaistSide.dsf#pCTRLWaistSide?value"
			},
			"group" : "/Pose Controls/Torso"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLWaistSide-1",
				"url" : "#pCTRLWaistSide"
			}
		]
	}
}