{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Barbara_Brundon/Summers%20End/Summers%20End%20Jacket/Morphs/Barbara_Brundon/Base/lShldrBend_CTRLMD_N_ZRotate_87_803.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Barbara_Brundon",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-11-19T00:02:49Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_ZRotate_87_803",
			"name" : "CTRLMD_N_ZRotate_87_803",
			"parent" : "/data/Barbara_Brundon/Summers%20End/Summers%20End%20Jacket/Jacket_50921.dsf#lShldrBend",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_ZRotate_87_803",
				"label" : "CTRLMD_N_ZRotate_87_803",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "lShldrBend:#CTRLMD_N_ZRotate_87_803?value",
					"operations" : [
						{ "op" : "push", "url" : "lShldrBend:/data/Barbara_Brundon/Summers%20End/Summers%20End%20Jacket/Jacket_50921.dsf#lShldrBend?rotation/z" },
						{ "op" : "push", "val" : 0.01138913 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_ZRotate_87_803-1",
				"url" : "#CTRLMD_N_ZRotate_87_803"
			}
		]
	}
}