{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Mada/StreetscapeOutfit/Streetscape%20Sweater/Morphs/Mada/Base/KeyERC_lThighBend.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Mada",
			"email" : "",
			"website" : "Daz3D"
		},
		"revision" : "1.0",
		"modified" : "2020-12-19T09:58:44Z"
	},
	"modifier_library" : [
		{
			"id" : "KeyERC_lThighBend",
			"name" : "KeyERC_lThighBend",
			"parent" : "/data/Mada/StreetscapeOutfit/Streetscape%20Sweater/StreetscapeSweater.dsf#NavalOfficerWaistcoat_7115",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "KeyERC_lThighBend",
				"label" : "KeyERC_lThighBend",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "NavalOfficerWaistcoat_7115:#KeyERC_lThighBend?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Mada/StreetscapeOutfit/Streetscape%20Sweater/StreetscapeSweater.dsf#lThighBend?rotation/x" },
						{ "op" : "push", "val" : -0.0125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "NavalOfficerWaistcoat_7115:/data/Mada/StreetscapeOutfit/Streetscape%20Sweater/Morphs/Mada/Base/pJCMThighFwd_80_L.dsf#pJCMThighFwd_80_L?value",
					"operations" : [
						{ "op" : "push", "url" : "NavalOfficerWaistcoat_7115:#KeyERC_lThighBend?value" },
						{ "op" : "push", "val" : [ 0.6666667, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 1, 0, 0, 0 ] },
						{ "op" : "push", "val" : 2 },
						{ "op" : "spline_tcb" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "KeyERC_lThighBend-1",
				"url" : "#KeyERC_lThighBend"
			}
		]
	}
}