{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Clothing/Linday/dForce%20Wet%20And%20Dry%20Classic%20Dress/Wet%20Shape%20Preset.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Linday",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-04-19T13:21:17Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Strap%20Adjust%20L:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Strap%20Adjust%20R:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#HD%20Glutes%20Wrinkles%20Smooth%20Level%202:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#HD%20Thigh%20Wrinkles%20Smooth%20Level%202:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#HD%20Wet%20Shape%20Level%201:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#HD%20Wet%20Wrinkles%20Level%202:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}