{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Clothing/Disruptive%20Publishers/Diego%208%20Popstar/Boots.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "nigel.t.metcalf",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-11-22T00:30:06Z"
	},
	"image_library" : [
		{
			"id" : "Boots_DiffuseMap.tga",
			"name" : "Boots_DiffuseMap.tga",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Disruptive%20Publishers/Diego%20Popstar/Boots_DiffuseMap.tga",
					"label" : "Boots_DiffuseMap.tga"
				}
			]
		},
		{
			"id" : "Boots_SpecularMap.tga",
			"name" : "Boots_SpecularMap.tga",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Disruptive%20Publishers/Diego%20Popstar/Boots_SpecularMap.tga",
					"label" : "Boots_SpecularMap.tga"
				}
			]
		},
		{
			"id" : "Boots_DisplacementMap.tif",
			"name" : "Boots_DisplacementMap.tif",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Disruptive%20Publishers/Diego%20Popstar/Boots_DisplacementMap.tif",
					"label" : "Boots_DisplacementMap.tif"
				}
			]
		},
		{
			"id" : "Boots_NormalMap.tga",
			"name" : "Boots_NormalMap.tga",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Disruptive%20Publishers/Diego%20Popstar/Boots_NormalMap.tga",
					"label" : "Boots_NormalMap.tga"
				}
			]
		},
		{
			"id" : "brushed_full_contrast.jpg-2",
			"name" : "brushed_full_contrast.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/brushed_full_contrast.jpg",
					"label" : "brushed_full_contrast.jpg"
				}
			]
		},
		{
			"id" : "brushed_a.jpg",
			"name" : "brushed_a.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/brushed_a.jpg",
					"label" : "brushed_a.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Leather",
			"type" : "Glossy (Plastic)",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 0.8039216, 0.8039216, 0.8039216 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 0.82,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.9019608, 0.9019608, 0.9019608 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 0.54,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0.1956522,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 3,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Line Preview Color",
								"type" : "color",
								"label" : "Line Preview Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Lines"
						},
						{
							"channel" : {
								"id" : "Line Start Width",
								"type" : "float",
								"label" : "Line Start Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line End Width",
								"type" : "float",
								"label" : "Line End Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line UV Width",
								"type" : "float",
								"label" : "Line UV Width",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Boots_5060",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#Boots_5060",
				"name" : "Boots_5060",
				"label" : "Boots",
				"parent" : "name://@selection:",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#geometry",
						"name" : "geometry",
						"label" : "shape",
						"type" : "polygon_mesh",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"conform_target" : "name://@selection:",
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -32.699, -1.853, -13.808 ],
						"max" : [ 31.59, 113.801, 17.702 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "hip",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#Boots_5060",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 103.5941, 1.915123 ],
					"end_point" : [ 0, 86.71755, 0.6914883 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "pelvis",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.529, 1.80733 ],
					"end_point" : [ 0, 85.9352, 2.431853 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lThighBend",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lThighBend",
				"name" : "lThighBend",
				"label" : "Left Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 7.611847, 94.49228, 0.810459 ],
					"end_point" : [ 10.89325, 74.02975, 0.2178856 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lThighTwist",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lThighTwist",
				"name" : "lThighTwist",
				"label" : "Left Thigh Twist",
				"parent" : "#lThighBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 10.17801, 73.84615, 0.2876684 ],
					"end_point" : [ 13.82242, 53.18878, -0.2401136 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lShin",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lShin",
				"name" : "lShin",
				"label" : "Left Shin",
				"parent" : "#lThighTwist",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -8.21, -43.486, -9.215 ],
						"max" : [ 10.334, -25.648, 10.71 ]
					},
					"center_point" : [ 14.47647, 49.993, -2.036238 ],
					"end_point" : [ 20.28804, 9.154297, -5.214367 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lFoot",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lFoot",
				"name" : "lFoot",
				"label" : "Left Foot",
				"parent" : "#lShin",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -8.937, -11.958, -5.486 ],
						"max" : [ 7.786, 6.681, 13.612 ]
					},
					"center_point" : [ 21.07425, 8.009698, -4.571071 ],
					"end_point" : [ 22.6445, 5.409612, 0.8989487 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lMetatarsals",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lMetatarsals",
				"name" : "lMetatarsals",
				"label" : "Left Metatarsals",
				"parent" : "#lFoot",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 20.76532, 7.388011, -5.151848 ],
					"end_point" : [ 24.37482, 3.225597, 6.362912 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lToe",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lToe",
				"name" : "lToe",
				"label" : "Left Toes",
				"parent" : "#lMetatarsals",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -7.139, -4.923, -3.515 ],
						"max" : [ 6.506, 3.09, 9.825 ]
					},
					"center_point" : [ 24.94559, 2.930691, 8.053734 ],
					"end_point" : [ 26.73823, 1.887285, 13.51065 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lSmallToe4",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lSmallToe4",
				"name" : "lSmallToe4",
				"label" : "Left Small Toe 4",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 28.44067, 2.944443, 6.926934 ],
					"end_point" : [ 28.77022, 2.34093, 8.156436 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lSmallToe4_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lSmallToe4_2",
				"name" : "lSmallToe4_2",
				"label" : "Left Small Toe 4_2",
				"parent" : "#lSmallToe4",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 28.73874, 2.56631, 8.152624 ],
					"end_point" : [ 29.12214, 1.691256, 9.47784 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lSmallToe3",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lSmallToe3",
				"name" : "lSmallToe3",
				"label" : "Left Small Toe 3",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 26.88438, 3.221871, 7.872688 ],
					"end_point" : [ 27.48653, 2.499996, 9.533127 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lSmallToe3_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lSmallToe3_2",
				"name" : "lSmallToe3_2",
				"label" : "Left Small Toe 3_2",
				"parent" : "#lSmallToe3",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 27.45418, 2.719124, 9.538498 ],
					"end_point" : [ 28.00702, 1.690495, 11.27263 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lSmallToe2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lSmallToe2",
				"name" : "lSmallToe2",
				"label" : "Left Small Toe 2",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 25.78508, 3.55637, 8.719862 ],
					"end_point" : [ 26.4781, 2.709329, 10.82649 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lSmallToe2_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lSmallToe2_2",
				"name" : "lSmallToe2_2",
				"label" : "Left Small Toe 2_2",
				"parent" : "#lSmallToe2",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 26.4484, 2.940126, 10.82884 ],
					"end_point" : [ 27.16237, 1.715598, 12.88478 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lSmallToe1",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lSmallToe1",
				"name" : "lSmallToe1",
				"label" : "Left Small Toe 1",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 24.15172, 3.451087, 9.22523 ],
					"end_point" : [ 25.0048, 2.706413, 11.56176 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lSmallToe1_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lSmallToe1_2",
				"name" : "lSmallToe1_2",
				"label" : "Left Small Toe 1_2",
				"parent" : "#lSmallToe1",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 24.98106, 2.959962, 11.57003 ],
					"end_point" : [ 25.86281, 1.809277, 13.90175 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lBigToe",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lBigToe",
				"name" : "lBigToe",
				"label" : "Left Big Toe",
				"parent" : "#lToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 21.55304, 2.959104, 9.193422 ],
					"end_point" : [ 22.57969, 2.432159, 12.01853 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lBigToe_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#lBigToe_2",
				"name" : "lBigToe_2",
				"label" : "Left Big Toe_2",
				"parent" : "#lBigToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 22.58005, 2.428338, 12.01818 ],
					"end_point" : [ 23.65721, 1.728235, 14.82237 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rThighBend",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rThighBend",
				"name" : "rThighBend",
				"label" : "Right Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -7.611847, 94.49228, 0.810459 ],
					"end_point" : [ -10.89325, 74.02975, 0.2178856 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rThighTwist",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rThighTwist",
				"name" : "rThighTwist",
				"label" : "Right Thigh Twist",
				"parent" : "#rThighBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -10.17801, 73.84615, 0.2876684 ],
					"end_point" : [ -13.82242, 53.18878, -0.2401136 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rShin",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rShin",
				"name" : "rShin",
				"label" : "Right Shin",
				"parent" : "#rThighTwist",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -10.353, -43.497, -9.153 ],
						"max" : [ 7.756, -24.718, 9.121 ]
					},
					"center_point" : [ -14.47647, 49.993, -2.036238 ],
					"end_point" : [ -20.28804, 9.154297, -5.214367 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rFoot",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rFoot",
				"name" : "rFoot",
				"label" : "Right Foot",
				"parent" : "#rShin",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -9.661, -11.967, -5.543 ],
						"max" : [ 8.587, 6.777, 13.614 ]
					},
					"center_point" : [ -21.07425, 8.009698, -4.571071 ],
					"end_point" : [ -22.6445, 5.409612, 0.8989487 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rMetatarsals",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rMetatarsals",
				"name" : "rMetatarsals",
				"label" : "Right Metatarsals",
				"parent" : "#rFoot",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -20.76532, 7.388011, -5.151848 ],
					"end_point" : [ -24.37482, 3.225597, 6.362912 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rToe",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rToe",
				"name" : "rToe",
				"label" : "Right Toes",
				"parent" : "#rMetatarsals",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -6.528, -4.926, -3.504 ],
						"max" : [ 7.193, 3.09, 9.835 ]
					},
					"center_point" : [ -24.94559, 2.930691, 8.053734 ],
					"end_point" : [ -26.73823, 1.887285, 13.51065 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rSmallToe4",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rSmallToe4",
				"name" : "rSmallToe4",
				"label" : "Right Small Toe 4",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -28.44067, 2.944443, 6.926934 ],
					"end_point" : [ -28.77022, 2.34093, 8.156436 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rSmallToe4_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rSmallToe4_2",
				"name" : "rSmallToe4_2",
				"label" : "Right Small Toe 4_2",
				"parent" : "#rSmallToe4",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -28.73874, 2.56631, 8.152624 ],
					"end_point" : [ -29.12214, 1.691256, 9.47784 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rSmallToe3",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rSmallToe3",
				"name" : "rSmallToe3",
				"label" : "Right Small Toe 3",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -26.88438, 3.221871, 7.872688 ],
					"end_point" : [ -27.48653, 2.499996, 9.533127 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rSmallToe3_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rSmallToe3_2",
				"name" : "rSmallToe3_2",
				"label" : "Right Small Toe 3_2",
				"parent" : "#rSmallToe3",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -27.45418, 2.719124, 9.538498 ],
					"end_point" : [ -28.00702, 1.690495, 11.27263 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rSmallToe2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rSmallToe2",
				"name" : "rSmallToe2",
				"label" : "Right Small Toe 2",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -25.78508, 3.55637, 8.719862 ],
					"end_point" : [ -26.4781, 2.709329, 10.82649 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rSmallToe2_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rSmallToe2_2",
				"name" : "rSmallToe2_2",
				"label" : "Right Small Toe 2_2",
				"parent" : "#rSmallToe2",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -26.4484, 2.940126, 10.82884 ],
					"end_point" : [ -27.16237, 1.715598, 12.88478 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rSmallToe1",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rSmallToe1",
				"name" : "rSmallToe1",
				"label" : "Right Small Toe 1",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -24.15172, 3.451087, 9.22523 ],
					"end_point" : [ -25.0048, 2.706413, 11.56176 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rSmallToe1_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rSmallToe1_2",
				"name" : "rSmallToe1_2",
				"label" : "Right Small Toe 1_2",
				"parent" : "#rSmallToe1",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -24.98106, 2.959962, 11.57003 ],
					"end_point" : [ -25.86281, 1.809277, 13.90175 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rBigToe",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rBigToe",
				"name" : "rBigToe",
				"label" : "Right Big Toe",
				"parent" : "#rToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -21.55304, 2.959104, 9.193422 ],
					"end_point" : [ -22.57969, 2.432159, 12.01853 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rBigToe_2",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#rBigToe_2",
				"name" : "rBigToe_2",
				"label" : "Right Big Toe_2",
				"parent" : "#rBigToe",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -22.58005, 2.428338, 12.01818 ],
					"end_point" : [ -23.65721, 1.728235, 14.82237 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.4197, 0.1559995 ],
					"end_point" : [ 0, 113.7622, -0.6516659 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#SkinBinding",
				"parent" : "#geometry",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Leather-1",
				"url" : "#Leather",
				"geometry" : "#geometry",
				"groups" : [ "Leather" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 0.8039216, 0.8039216, 0.8039216 ],
						"image_file" : "/Runtime/Textures/Disruptive%20Publishers/Diego%20Popstar/Boots_DiffuseMap.tga"
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 0.82,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.9019608, 0.9019608, 0.9019608 ],
						"image_file" : "/Runtime/Textures/Disruptive%20Publishers/Diego%20Popstar/Boots_SpecularMap.tga"
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 0.54,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0.1956522,
						"image_file" : "/Runtime/Textures/Disruptive%20Publishers/Diego%20Popstar/Boots_DisplacementMap.tif"
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image_file" : "/Runtime/Textures/Disruptive%20Publishers/Diego%20Popstar/Boots_NormalMap.tga"
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/UV%20Sets/Violet/Base/default.dsf#default"
			},
			{
				"id" : "Metal",
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Metal%20Brushed/Metal%20Brushed.dsf#Metal%20Brushed",
				"geometry" : "#geometry",
				"groups" : [ "Metal" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.8221681, 0.8221681, 0.8221681 ],
						"current_value" : [ 0.2509804, 0.2509804, 0.2509804 ]
					},
					"group" : "/Metal Brushed"
				},
				"uv_set" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/UV%20Sets/Violet/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Tags",
									"type" : "string",
									"value" : "",
									"current_value" : "Metal Brushed"
								}
							},
							{
								"channel" : {
									"id" : "Line Preview Color",
									"type" : "color",
									"label" : "Line Preview Color",
									"current_value" : [ 0, 0, 0 ]
								},
								"group" : "/Lines"
							},
							{
								"channel" : {
									"id" : "Line Start Width",
									"type" : "float",
									"label" : "Line Start Width (mm)",
									"value" : 0.1,
									"current_value" : 0.1,
									"step_size" : 0.01
								},
								"group" : "/Lines/Generation"
							},
							{
								"channel" : {
									"id" : "Line End Width",
									"type" : "float",
									"label" : "Line End Width (mm)",
									"value" : 0.1,
									"current_value" : 0.1,
									"step_size" : 0.01
								},
								"group" : "/Lines/Generation"
							},
							{
								"channel" : {
									"id" : "Line UV Width",
									"type" : "float",
									"label" : "Line UV Width",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Lines/Generation"
							},
							{
								"channel" : {
									"id" : "brush_texture",
									"type" : "image",
									"image_file" : "/resources/brushed_full_contrast.jpg"
								}
							},
							{
								"channel" : {
									"id" : "roughness_texture_u",
									"type" : "image",
									"image_file" : "/resources/brushed_full_contrast.jpg"
								}
							},
							{
								"channel" : {
									"id" : "roughness_texture_v",
									"type" : "image",
									"image_file" : "/resources/brushed_full_contrast.jpg"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"current_value" : 0.4,
									"image_file" : "/resources/brushed_a.jpg"
								}
							},
							{
								"channel" : {
									"id" : "reflection_stretch",
									"type" : "float",
									"current_value" : 0.6376812
								}
							}
						]
					}
				]
			}
		]
	}
}