{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/DiamondJewelry/Necklace/Morphs/esha/Base/lCollar_CTRLMD_N_XRotate_n30.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-03-22T15:29:33Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_XRotate_n30",
			"name" : "CTRLMD_N_XRotate_n30",
			"parent" : "/data/esha/DiamondJewelry/Necklace/SH318-Necklace_11833.dsf#lCollar",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_XRotate_n30",
				"label" : "CTRLMD_N_XRotate_n30",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "lCollar:#CTRLMD_N_XRotate_n30?value",
					"operations" : [
						{ "op" : "push", "url" : "lCollar:/data/esha/DiamondJewelry/Necklace/SH318-Necklace_11833.dsf#lCollar?rotation/x" },
						{ "op" : "push", "val" : -0.03333333 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_XRotate_n30-1",
				"url" : "#CTRLMD_N_XRotate_n30"
			}
		]
	}
}