{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Clothing/LilFlame/High%20Class%20Lingerie/High%20Class%20Undies.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "lilflame",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-04-26T11:04:29Z"
	},
	"image_library" : [
		{
			"id" : "HighClass_UndiesT1a.jpg",
			"name" : "HighClass_UndiesT1a.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesT1a.jpg",
					"label" : "HighClass_UndiesT1a.jpg"
				}
			]
		},
		{
			"id" : "HighClass_UndiesS1.jpg",
			"name" : "HighClass_UndiesS1.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesS1.jpg",
					"label" : "HighClass_UndiesS1.jpg"
				}
			]
		},
		{
			"id" : "HighClass_UndiesB1.jpg-1",
			"name" : "HighClass_UndiesB1.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesB1.jpg",
					"label" : "HighClass_UndiesB1.jpg"
				}
			]
		},
		{
			"id" : "HighClass_UndiesN1.jpg",
			"name" : "HighClass_UndiesN1.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesN1.jpg",
					"label" : "HighClass_UndiesN1.jpg"
				}
			]
		},
		{
			"id" : "HighClass_UndiesTr1.jpg",
			"name" : "HighClass_UndiesTr1.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesTr1.jpg",
					"label" : "HighClass_UndiesTr1.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Undies",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"current_value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Line Preview Color",
								"type" : "color",
								"label" : "Line Preview Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Geometry/Lines",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Line Start Width",
								"type" : "float",
								"label" : "Line Start Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Lines",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Line End Width",
								"type" : "float",
								"label" : "Line End Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Lines",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Line UV Width",
								"type" : "float",
								"label" : "Line UV Width",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Lines",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Base Mixing",
								"type" : "enum",
								"label" : "Base Mixing",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "PBR Metallicity/Roughness", "PBR Specular/Glossiness", "Weighted" ]
							},
							"group" : "/Base/Mixing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Weight",
								"type" : "float",
								"label" : "Metallicity",
								"value" : 0,
								"current_value" : 0.3518519,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Weight",
								"type" : "float",
								"label" : "Diffuse Weight",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Strength",
								"type" : "float",
								"label" : "Diffuse Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Roughness",
								"type" : "float",
								"label" : "Diffuse Roughness",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Weight",
								"type" : "float",
								"label" : "Diffuse Overlay Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Weight Squared",
								"type" : "bool",
								"label" : "Diffuse Overlay Weight Squared",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Color",
								"type" : "float_color",
								"label" : "Diffuse Overlay Color",
								"visible" : false,
								"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
								"current_value" : [ 0.7529412, 0.7529412, 0.7529412 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Color Effect",
								"type" : "enum",
								"label" : "Diffuse Overlay Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Roughness",
								"type" : "float",
								"label" : "Diffuse Overlay Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Weight",
								"type" : "float",
								"label" : "Translucency Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Color Effect",
								"type" : "enum",
								"label" : "Base Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Color",
								"type" : "float_color",
								"label" : "Translucency Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Invert Transmission Normal",
								"type" : "bool",
								"label" : "Invert Transmission Normal",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Reflectance Tint",
								"type" : "float_color",
								"label" : "SSS Reflectance Tint",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Dual Lobe Specular Weight",
								"type" : "float",
								"label" : "Dual Lobe Specular Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Dual Lobe Specular Reflectivity",
								"type" : "float",
								"label" : "Dual Lobe Specular Reflectivity",
								"visible" : false,
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Specular Lobe 1 Roughness",
								"type" : "float",
								"label" : "Specular Lobe 1 Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Specular Lobe 2 Roughness",
								"type" : "float",
								"label" : "Specular Lobe 2 Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Specular Lobe 1 Glossiness",
								"type" : "float",
								"label" : "Specular Lobe 1 Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Specular Lobe 2 Glossiness",
								"type" : "float",
								"label" : "Specular Lobe 2 Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Dual Lobe Specular Ratio",
								"type" : "float",
								"label" : "Dual Lobe Specular Ratio",
								"visible" : false,
								"value" : 0.85,
								"current_value" : 0.85,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Dual Lobe Specular",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 0 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Weight",
								"type" : "float",
								"label" : "Glossy Weight",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Layered Weight",
								"type" : "float",
								"label" : "Glossy Layered Weight",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Share Glossy Inputs",
								"type" : "bool",
								"label" : "Share Glossy Inputs",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color",
								"type" : "float_color",
								"label" : "Glossy Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 0.7529412, 0.7529412, 0.7529412 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color Effect",
								"type" : "enum",
								"label" : "Glossy Color Effect",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Reflectivity",
								"type" : "float",
								"label" : "Glossy Reflectivity",
								"value" : 0.5,
								"current_value" : 0.1018519,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Specular",
								"type" : "float_color",
								"label" : "Glossy Specular",
								"visible" : false,
								"value" : [ 0.2313726, 0.2313726, 0.2313726 ],
								"current_value" : [ 0.2313726, 0.2313726, 0.2313726 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Roughness",
								"type" : "float",
								"label" : "Glossy Roughness",
								"value" : 0,
								"current_value" : 0.3611111,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossiness",
								"type" : "float",
								"label" : "Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy",
								"type" : "float",
								"label" : "Glossy Anisotropy",
								"value" : 0,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Weight",
								"type" : "float",
								"label" : "Backscattering Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Color",
								"type" : "float_color",
								"label" : "Backscattering Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Roughness",
								"type" : "float",
								"label" : "Backscattering Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Glossiness",
								"type" : "float",
								"label" : "Backscattering Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Anisotropy",
								"type" : "float",
								"label" : "Backscattering Anisotropy",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Index",
								"type" : "float",
								"label" : "Refraction Index",
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Weight",
								"type" : "float",
								"label" : "Refraction Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Color",
								"type" : "float_color",
								"label" : "Refraction Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Roughness",
								"type" : "float",
								"label" : "Refraction Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Glossiness",
								"type" : "float",
								"label" : "Refraction Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Abbe",
								"type" : "float",
								"label" : "Abbe",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy Rotations",
								"type" : "float",
								"label" : "Glossy Anisotropy Rotations",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film",
								"type" : "float",
								"label" : "Base Thin Film",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film IOR",
								"type" : "float",
								"label" : "Base Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bump Strength",
								"type" : "float",
								"label" : "Base Bump",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Normal Map",
								"type" : "float",
								"label" : "Normal Map",
								"value" : 1,
								"current_value" : 2,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Weight",
								"type" : "float",
								"label" : "Metallic Flakes Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Color",
								"type" : "float_color",
								"label" : "Metallic Flakes Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 0.7882353, 0.4235294 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Color Effect",
								"type" : "enum",
								"label" : "Metallic Flakes Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Roughness",
								"type" : "float",
								"label" : "Metallic Flakes Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Glossiness",
								"type" : "float",
								"label" : "Metallic Flakes Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Size",
								"type" : "float",
								"label" : "Metallic Flakes Size",
								"visible" : false,
								"value" : 0.001,
								"current_value" : 0.001,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.001
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Strength",
								"type" : "float",
								"label" : "Metallic Flakes Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Density",
								"type" : "float",
								"label" : "Metallic Flakes Density",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Thin Film",
								"type" : "float",
								"label" : "Metallic Flakes Thin Film",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Thin Film IOR",
								"type" : "float",
								"label" : "Metallic Flakes Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Weight",
								"type" : "float",
								"label" : "Top Coat Weight",
								"value" : 0,
								"current_value" : 0.6527778,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color",
								"type" : "float_color",
								"label" : "Top Coat Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 0.5019608, 0.5019608, 0.5019608 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color Effect",
								"type" : "enum",
								"label" : "Top Coat Color Effect",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Roughness",
								"type" : "float",
								"label" : "Top Coat Roughness",
								"value" : 0,
								"current_value" : 0.5601852,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Glossiness",
								"type" : "float",
								"label" : "Top Coat Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Layering Mode",
								"type" : "enum",
								"label" : "Top Coat Layering Mode",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Reflectivity", "Weighted", "Fresnel", "Custom Curve" ]
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Reflectivity",
								"type" : "float",
								"label" : "Reflectivity",
								"value" : 0.5,
								"current_value" : 0.1064815,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat IOR",
								"type" : "float",
								"label" : "Top Coat IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Normal",
								"type" : "float",
								"label" : "Top Coat Curve 0",
								"visible" : false,
								"value" : 0.04,
								"current_value" : 0.04,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Grazing",
								"type" : "float",
								"label" : "Top Coat Curve 90",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Exponent",
								"type" : "float",
								"label" : "Top Coat Curve Exponent",
								"visible" : false,
								"value" : 5,
								"current_value" : 5,
								"min" : 0,
								"max" : 10,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Anisotropy",
								"type" : "float",
								"label" : "Top Coat Anisotropy",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Rotations",
								"type" : "float",
								"label" : "Top Coat Rotations",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Thin Film",
								"type" : "float",
								"label" : "Top Coat Thin Film",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Thin Film IOR",
								"type" : "float",
								"label" : "Top Coat Thin Film IOR",
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump Mode",
								"type" : "enum",
								"label" : "Top Coat Bump Mode",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Height Map", "Normal Map" ]
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump",
								"type" : "float",
								"label" : "Top Coat Bump",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Thin Walled",
								"type" : "bool",
								"label" : "Thin Walled",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Volume/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Transmitted Measurement Distance",
								"type" : "float",
								"label" : "Transmitted Measurement Distance",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Volume/Transmission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Transmitted Color",
								"type" : "float_color",
								"label" : "Transmitted Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Volume/Transmission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Mode",
								"type" : "enum",
								"label" : "SSS Mode",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Mono", "Chromatic" ]
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Scattering Measurement Distance",
								"type" : "float",
								"label" : "Scattering Measurement Distance",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Amount",
								"type" : "float",
								"label" : "SSS Amount",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Color",
								"type" : "float_color",
								"label" : "SSS Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Direction",
								"type" : "float",
								"label" : "SSS Direction",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : -1,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Color",
								"type" : "float_color",
								"label" : "Emission Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Temperature",
								"type" : "float",
								"label" : "Emission Temperature (K)",
								"visible" : false,
								"value" : 6500,
								"current_value" : 6500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Two Sided Light",
								"type" : "bool",
								"label" : "Two Sided Light",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Profile",
								"type" : "file",
								"label" : "Emission Profile",
								"visible" : false,
								"value" : "",
								"current_value" : "",
								"file_type" : "file_open",
								"file_filter" : "IES (*.ies)"
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminance",
								"type" : "float",
								"label" : "Luminance",
								"visible" : false,
								"value" : 1500,
								"current_value" : 1500,
								"min" : 0,
								"max" : 10000,
								"step_size" : 50,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminance Units",
								"type" : "enum",
								"label" : "Luminance Units",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "cd/m^2", "kcd/m^2", "cd/ft^2", "cd/cm^2", "lm", "W" ]
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminous Efficacy",
								"type" : "float",
								"label" : "Luminous Efficacy (lm/W)",
								"visible" : false,
								"value" : 15,
								"current_value" : 15,
								"min" : 0,
								"max" : 10000,
								"step_size" : 5
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Displacement Strength",
								"type" : "float",
								"label" : "Displacement Strength",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Minimum Displacement",
								"type" : "float",
								"label" : "Minimum Displacement",
								"visible" : false,
								"value" : -0.1,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Maximum Displacement",
								"type" : "float",
								"label" : "Maximum Displacement",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SubD Displacement Level",
								"type" : "int",
								"label" : "SubD Displacement Level",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 12,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Tiles",
								"type" : "float",
								"label" : "Horizontal Tiles",
								"value" : 1,
								"current_value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Offset",
								"type" : "float",
								"label" : "Horizontal Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Tiles",
								"type" : "float",
								"label" : "Vertical Tiles",
								"value" : 1,
								"current_value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Offset",
								"type" : "float",
								"label" : "Vertical Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Radius",
								"type" : "float",
								"label" : "Round Corners Radius",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Across Materials",
								"type" : "bool",
								"label" : "Round Corners Across Materials",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Roundness",
								"type" : "float",
								"label" : "Round Corners Roundness",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Roughness Squared",
								"type" : "bool",
								"label" : "Roughness Squared",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossiness Squared",
								"type" : "bool",
								"label" : "Glossiness Squared",
								"visible" : false,
								"value" : true,
								"current_value" : false
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "BSDF Type",
								"type" : "enum",
								"label" : "BSDF Type",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Standard Glossy", "Beckmann Smith", "GGX Smith", "Beckmann VCavities", "GGX VCavities", "Ward Geisler Moroder" ]
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "OutlineColorID",
								"type" : "color",
								"label" : "Material ID",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "HighClass_Undies_2862",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#HighClass_Undies_2862",
				"name" : "HighClass_Undies_2862",
				"label" : "HighClass_Undies",
				"parent" : "name://@selection:",
				"geometries" : [
					{
						"id" : "HighClass_Undies",
						"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#HighClass_Undies",
						"name" : "HighClass_Undies",
						"label" : "shape",
						"type" : "subdivision_surface",
						"current_subdivision_level" : 1,
						"edge_interpolation_mode" : "edges_only",
						"subd_normal_smoothing_mode" : "smooth_all_normals",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"conform_target" : "name://@selection:",
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -18.455, 9.044, -12.823 ],
						"max" : [ 18.456, 149.517, 13.73 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "hip",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#HighClass_Undies_2862",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.1781, 1.824816 ],
					"end_point" : [ 0, 88.82034, 0.02407765 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "pelvis",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -16.966, -19.217, -14.683 ],
						"max" : [ 16.967, 1.421, 9.958 ]
					},
					"center_point" : [ 0, 107.0423, 1.873485 ],
					"end_point" : [ 0, 88.0048, 1.555934 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lThighBend",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#lThighBend",
				"name" : "lThighBend",
				"label" : "Left Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -7.076, -7.378, -9.206 ],
						"max" : [ -6.603, -7.076, -8.32 ]
					},
					"center_point" : [ 7.909208, 96.41562, 0.3913819 ],
					"end_point" : [ 11.47284, 75.84707, -0.1116907 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lThighTwist",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#lThighTwist",
				"name" : "lThighTwist",
				"label" : "Left Thigh Twist",
				"parent" : "#lThighBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 10.78465, 75.66734, -0.04346678 ],
					"end_point" : [ 13.7365, 54.19333, -0.6480957 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lShin",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#lShin",
				"name" : "lShin",
				"label" : "Left Shin",
				"parent" : "#lThighTwist",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 14.29748, 50.63388, -1.764112 ],
					"end_point" : [ 20.14339, 9.625622, -5.490406 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rThighBend",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#rThighBend",
				"name" : "rThighBend",
				"label" : "Right Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 6.604, -7.378, -9.206 ],
						"max" : [ 7.077, -7.076, -8.32 ]
					},
					"center_point" : [ -7.909208, 96.41562, 0.3913819 ],
					"end_point" : [ -11.47284, 75.84707, -0.1116907 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rThighTwist",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#rThighTwist",
				"name" : "rThighTwist",
				"label" : "Right Thigh Twist",
				"parent" : "#rThighBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -10.78465, 75.66734, -0.04346678 ],
					"end_point" : [ -13.7365, 54.19333, -0.6480957 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rShin",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#rShin",
				"name" : "rShin",
				"label" : "Right Shin",
				"parent" : "#rThighTwist",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -14.29748, 50.63388, -1.764112 ],
					"end_point" : [ -20.14339, 9.625622, -5.490406 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -15.012, -3.093, -8.601 ],
						"max" : [ 15.013, 10.05, 11.753 ]
					},
					"center_point" : [ 0, 106.9446, 0.3423212 ],
					"end_point" : [ 0, 115.0478, 0.4073269 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "abdomenUpper",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#abdomenUpper",
				"name" : "abdomenUpper",
				"label" : "Abdomen Upper",
				"parent" : "#abdomenLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -12.146, -0.702, -7.082 ],
						"max" : [ 12.147, 3.018, 9.984 ]
					},
					"center_point" : [ 0, 115.0947, 1.53567 ],
					"end_point" : [ 0, 122.5955, 0.839857 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "chestLower",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#chestLower",
				"name" : "chestLower",
				"label" : "Chest Lower",
				"parent" : "#abdomenUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 123, 1.138297 ],
					"end_point" : [ 0, 143.7313, 1.202407 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "chestUpper",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#chestUpper",
				"name" : "chestUpper",
				"label" : "Chest Upper",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 136.0765, -2.479732 ],
					"end_point" : [ 0, 149.5166, -2.438965 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "lPectoral",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#lPectoral",
				"name" : "lPectoral",
				"label" : "Left Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.121763, 131.7603, -7.454938 ],
					"end_point" : [ 10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			},
			{
				"id" : "rPectoral",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#rPectoral",
				"name" : "rPectoral",
				"label" : "Right Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.121763, 131.7603, -7.454938 ],
					"end_point" : [ -10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 2
					}
				]
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#SkinBinding",
				"parent" : "#HighClass_Undies",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			},
			{
				"id" : "DzMeshSmoothModifier",
				"url" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/HighClass_Undies_2862.dsf#DzMeshSmoothModifier",
				"parent" : "#HighClass_Undies_2862",
				"extra" : [
					{
						"type" : "studio/modifier/smoothing"
					},
					{
						"type" : "studio_modifier_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Collision Item",
									"type" : "node",
									"node" : "name://@selection:"
								}
							}
						]
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Undies-1",
				"url" : "#Undies",
				"geometry" : "#HighClass_Undies",
				"groups" : [ "Undies" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
						"current_value" : [ 0.7529412, 0.7529412, 0.7529412 ],
						"image_file" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesT1a.jpg"
					}
				},
				"uv_set" : "/data/lilflame/HighClassLingerie/High%20Class%20Undies/UV%20Sets/lilflame/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Glossy Color",
									"type" : "float_color",
									"current_value" : [ 0.7529412, 0.7529412, 0.7529412 ],
									"image_file" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesS1.jpg"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"current_value" : 1,
									"image_file" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesB1.jpg"
								}
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float",
									"current_value" : 2,
									"image_file" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesN1.jpg"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Bump",
									"type" : "float",
									"current_value" : 1,
									"image_file" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesB1.jpg"
								}
							},
							{
								"channel" : {
									"id" : "Cutout Opacity",
									"type" : "float",
									"current_value" : 1,
									"image_file" : "/Runtime/textures/LilFlameIV/HighClassLingerie/HighClass_UndiesTr1.jpg"
								}
							}
						]
					}
				]
			}
		]
	}
}