{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Clothing/Kujira/KuJ%20Kawaii%20Fashion%20Socks%20and%20Shoes%20Collection%20I/Materials/Iray/Socks/Socks%2001%20Translucency%20Low.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "Kujira",
			"email" : "",
			"website" : "https://www.daz3d.com/kujira"
		},
		"revision" : "1.0",
		"modified" : "2021-10-19T13:37:28Z"
	},
	"material_library" : [
		{
			"id" : "Ring",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Translucency Weight",
								"type" : "float",
								"label" : "Translucency Weight",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Ring",
				"groups" : [ "Ring" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ring:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}