{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Morphs/Sixus1/Base/Kick%20-%20Nose%20Up-Down.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Sixus1",
			"email" : "",
			"website" : "www.sixus1.com"
		},
		"revision" : "1.0",
		"modified" : "2019-09-03T16:51:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Kick - Nose Up-Down",
			"name" : "Kick - Nose Up-Down",
			"parent" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#Skateboard_5868",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Kick - Nose Up-Down",
				"label" : "Kick - Nose Up-Down",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Deck",
			"formulas" : [
				{
					"output" : "Skateboard_5868:/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Morphs/Sixus1/Base/Tail%20Down.dsf#Tail%20Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Skateboard_5868:#Kick%20-%20Nose%20Up-Down?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Skateboard_5868:/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Morphs/Sixus1/Base/Nose%20Down.dsf#Nose%20Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Skateboard_5868:#Kick%20-%20Nose%20Up-Down?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Kick - Nose Up-Down-1",
				"url" : "#Kick%20-%20Nose%20Up-Down"
			}
		]
	}
}