{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Morphs/Sixus1/Base/Tail%20Down.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Sixus1",
			"email" : "",
			"website" : "www.sixus1.com"
		},
		"revision" : "1.0",
		"modified" : "2019-09-03T16:51:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Tail Down",
			"name" : "Tail Down",
			"parent" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#Skateboard_5868",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Tail Down",
				"label" : "Tail Down",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Deck",
			"formulas" : [
				{
					"output" : "deck:/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#deck?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Skateboard_5868:#Tail%20Down?value" },
						{ "op" : "push", "val" : -0.4999999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "deck:/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#deck?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Skateboard_5868:#Tail%20Down?value" },
						{ "op" : "push", "val" : -34.26923 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Tail Down-1",
				"url" : "#Tail%20Down"
			}
		]
	}
}