{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Morphs/Sixus1/Base/Wheels%20Spin.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Sixus1",
			"email" : "",
			"website" : "www.sixus1.com"
		},
		"revision" : "1.0",
		"modified" : "2019-09-03T16:51:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Wheels Spin",
			"name" : "Wheels Spin",
			"parent" : "/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#Skateboard_5868",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Wheels Spin",
				"label" : "Wheels Spin",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04,
				"modulo" : true
			},
			"group" : "/Pose Controls/Wheels",
			"formulas" : [
				{
					"output" : "lBkWheel:/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#lBkWheel?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Skateboard_5868:#Wheels%20Spin?value" },
						{ "op" : "push", "val" : 360 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBkWheel:/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#rBkWheel?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Skateboard_5868:#Wheels%20Spin?value" },
						{ "op" : "push", "val" : 360 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lFrntWheel:/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#lFrntWheel?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Skateboard_5868:#Wheels%20Spin?value" },
						{ "op" : "push", "val" : 360 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rFrntWheel:/data/Sixus1/EmoSkatePunk/Emo%20Skate%20Punk%20Skateboard/Skateboard_5868.dsf#rFrntWheel?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Skateboard_5868:#Wheels%20Spin?value" },
						{ "op" : "push", "val" : 360 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Wheels Spin-1",
				"url" : "#Wheels%20Spin"
			}
		]
	}
}