{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jacket/Morphs/Nikisatez/Base/pJCMArmUpR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-20T09:21:32Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMArmUpR",
			"name" : "pJCMArmUpR",
			"parent" : "/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jacket/jacketnozip_75137.dsf#asjacket",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMArmUpR",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives",
			"formulas" : [
				{
					"output" : "jacketnozip_75137:#pJCMArmUpR?value",
					"operations" : [
						{ "op" : "push", "url" : "rShldrTwist:/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jacket/Morphs/Nikisatez/Base/rShldrTwist_CTRLMD_N_XRotate_n59_2045.dsf#CTRLMD_N_XRotate_n59_2045?value" }
					]
				},
				{
					"output" : "jacketnozip_75137:#pJCMArmUpR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rCollar:/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jacket/Morphs/Nikisatez/Base/rCollar_CTRLMD_N_XRotate_n30.dsf#CTRLMD_N_XRotate_n30?value" }
					]
				},
				{
					"output" : "jacketnozip_75137:#pJCMArmUpR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rCollar:/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jacket/Morphs/Nikisatez/Base/rCollar_CTRLMD_N_ZRotate_n45.dsf#CTRLMD_N_ZRotate_n45?value" }
					]
				},
				{
					"output" : "jacketnozip_75137:#pJCMArmUpR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rShldrBend:/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jacket/Morphs/Nikisatez/Base/rShldrBend_CTRLMD_N_ZRotate_n87_803.dsf#CTRLMD_N_ZRotate_n87_803?value" }
					]
				},
				{
					"output" : "jacketnozip_75137:#pJCMArmUpR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rShldrBend:/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jacket/Morphs/Nikisatez/Base/rShldrBend_CTRLMD_N_YRotate_15_1136.dsf#CTRLMD_N_YRotate_15_1136?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 38524,
				"deltas" : {
					"count" : 1622,
					"values" : [
						[ 4, -0.001029968, 0.004440308, 0.001220703 ],
						[ 5, -0.003621101, 0.0149231, 0.007024765 ],
						[ 6, -0.002490044, 0.04685974, 0.01420307 ],
						[ 7, -0.01346874, 0.084198, 0.0265584 ],
						[ 8, -0.02312756, 0.1349945, 0.05205965 ],
						[ 9, -0.03922939, 0.1954041, 0.08080435 ],
						[ 10, -0.07348633, 0.2427063, 0.09517717 ],
						[ 11, -0.09225082, 0.2764587, 0.1391144 ],
						[ 12, -0.1140881, 0.3106689, 0.1674051 ],
						[ 13, -0.1616859, 0.3517914, 0.1476812 ],
						[ 14, -0.1964855, 0.3436584, 0.1592999 ],
						[ 15, -0.2453613, 0.3427277, 0.1803012 ],
						[ 16, -0.2755051, 0.3406982, 0.1730289 ],
						[ 17, -0.2824783, 0.2891083, 0.1794052 ],
						[ 18, -0.1892414, 0.1665497, 0.1364274 ],
						[ 19, -0.09269905, 0.07359314, 0.06594133 ],
						[ 20, -0.01290703, 0.01002502, 0.003106117 ],
						[ 27, 0.01030731, -0.001312256, -0.005491376 ],
						[ 28, 0.04773331, 0.002166748, -0.01665306 ],
						[ 29, 0.08883858, 0.02311707, -0.04615879 ],
						[ 30, 0.09519005, 0.008712769, -0.08526564 ],
						[ 31, 0.06907272, 0.0383606, -0.08015168 ],
						[ 32, 0.04154968, 0.05308533, -0.07579756 ],
						[ 33, 0.01309586, 0.1063538, -0.03177559 ],
						[ 34, 0.1075096, 0.2068329, -0.09483552 ],
						[ 35, 0.3040142, 0.4174347, -0.2795322 ],
						[ 36, 0.5849495, 0.8554535, -0.6039777 ],
						[ 37, 0.6474819, 1.624313, -0.9507122 ],
						[ 38, 0.3069344, 0.4048004, -0.3398881 ],
						[ 39, 0.134182, 0.09263611, -0.0785265 ],
						[ 40, 0.0185051, 0.003845215, 0.002022266 ],
						[ 173, -0.1093121, 0.1755371, 0.1199055 ],
						[ 174, -0.0422821, 0.05697632, 0.04314208 ],
						[ 175, -0.000585556, 0.001525879, -0.002656937 ],
						[ 182, 0.003995895, -0.005706787, -0.005468369 ],
						[ 183, 0.01363373, 0.03633118, -0.002510786 ],
						[ 184, 0.01863098, -0.03747559, -0.04744625 ],
						[ 185, 0.006519318, 0.01173401, -0.03164887 ],
						[ 186, 0.04361916, 0.06150818, -0.02305007 ],
						[ 187, -0.004709244, -0.003463745, -0.0349741 ],
						[ 188, -0.004869461, 0.02580261, -0.01493478 ],
						[ 189, 0.007835388, 0.01211548, -0.02189803 ],
						[ 190, -0.0006904602, 0.001449585, -0.03855562 ],
						[ 191, -0.003452301, 0.003890991, -0.03463954 ],
						[ 192, -0.002733231, 0.02645874, -0.02766903 ],
						[ 193, 0.01044273, 0.03977966, 0.03114718 ],
						[ 194, 0.01824188, 0.02703857, 0.0382061 ],
						[ 195, 0.02099419, 0.01751709, 0.0207293 ],
						[ 196, 0.01315117, 0.0008239746, 0.003740788 ],
						[ 197, 0.002052307, 0.0001373291, 0.0001506805 ],
						[ 200, -0.07936287, 0.2355194, 0.111352 ],
						[ 201, -0.05428314, 0.1643372, 0.1164165 ],
						[ 202, -0.02372169, 0.06619263, 0.03667474 ],
						[ 203, -0.000837326, 0.003128052, -0.0005540848 ],
						[ 212, 0.009214401, -0.002685547, -0.007087231 ],
						[ 213, -0.001998901, 0.001464844, -0.01585722 ],
						[ 214, -0.000377655, 0.05049133, -0.0003294945 ],
						[ 215, 0.0001373291, 0.02035522, 0.002876759 ],
						[ 216, 0.02569008, -0.002761841, -0.009164095 ],
						[ 217, -0.02104759, 0.003372192, 0.005735874 ],
						[ 218, 0.00170517, -0.0009307861, -0.01072502 ],
						[ 219, -0.001779556, -0.009857178, -0.004448414 ],
						[ 220, 0.001987457, -0.0188446, -0.01156664 ],
						[ 221, 5.340576e-05, -0.003967285, -0.005434752 ],
						[ 222, 0.001018524, -0.0001831055, -0.001112938 ],
						[ 235, -0.0147028, 0.09100342, 0.04196358 ],
						[ 236, -0.004012108, 0.04563904, 0.04243326 ],
						[ 237, 0.001676559, 0.001953125, 0.003003597 ],
						[ 320, -0.0423727, 0.1411896, 0.0864563 ],
						[ 321, -0.02358437, 0.1025696, 0.05885363 ],
						[ 337, 0.004711151, -0.009796143, -0.01914024 ],
						[ 339, 0.01615334, 0.0316925, -0.001905441 ],
						[ 340, 0.03046417, 0.01826477, -0.0002088547 ],
						[ 351, -0.006605148, 0.01295471, -0.004034042 ],
						[ 352, -0.05415726, 0.06460571, -0.03600848 ],
						[ 361, -0.02288628, -0.02041626, -0.04214835 ],
						[ 363, -0.07147789, 0.1313782, 0.08076167 ],
						[ 365, -0.01294136, 0.04621887, 0.03075528 ],
						[ 369, 0.0006504059, -0.01075745, -0.003425121 ],
						[ 370, 0.05220032, 0.02082825, 0.006205797 ],
						[ 382, 0.01313972, -0.01165771, -0.01233697 ],
						[ 422, -0.04359818, 0.08436584, 0.1816523 ],
						[ 423, 0.1363068, 0.03308105, 0.09040928 ],
						[ 424, 0.189045, 0.02095032, 0.2073116 ],
						[ 425, -0.1151047, 0.1856537, 0.2701603 ],
						[ 427, -0.01730919, 0.04876709, 0.003703751 ],
						[ 428, 0.006479263, -0.002624512, -0.006833315 ],
						[ 429, -0.07460213, 0.06697083, 0.05958796 ],
						[ 447, -0.05712128, 0.07183838, -0.0206058 ],
						[ 448, 0.03733444, 0.06867981, -0.06400287 ],
						[ 453, 0.017313, -0.01068115, -0.008679509 ],
						[ 454, 0.05052757, 0.08766174, -0.04554224 ],
						[ 459, -0.0002822876, -0.00390625, 0.008474141 ],
						[ 495, -0.1026306, 0.1402893, 0.09445342 ],
						[ 496, -0.03680801, 0.05638123, -0.02725613 ],
						[ 497, -0.03581047, 0.0750885, 0.08088189 ],
						[ 499, -0.006278992, 0.003067017, -0.004433393 ],
						[ 501, -0.05911255, 0.0647583, 0.06160569 ],
						[ 502, -0.1685505, 0.1807709, 0.1342978 ],
						[ 1145, 0.04582214, 0.01377869, 0.01374793 ],
						[ 1146, -0.02823448, 0.01133728, -0.004912138 ],
						[ 1151, -0.01896858, 0.04100037, 0.007435799 ],
						[ 1152, -0.009117126, 0.01977539, -0.006374598 ],
						[ 1415, -0.03032494, 0.1290588, 0.05663109 ],
						[ 1416, -0.06655121, 0.2033691, 0.103313 ],
						[ 1417, -0.07594681, 0.1549683, 0.1066601 ],
						[ 1418, -0.1408272, 0.1826019, 0.1306973 ],
						[ 1422, 0.03748322, 0.02757263, -0.01886868 ],
						[ 1423, 0.07502747, 0.05873108, -0.0696063 ],
						[ 1424, -0.006156921, 0.05381775, -0.04613686 ],
						[ 1425, -0.02493286, 0.06437683, 0.2039858 ],
						[ 1426, 0.05049324, 0.02728271, 0.2549779 ],
						[ 1427, 0.06263542, 0.08366394, 0.0321703 ],
						[ 1428, 0.001857758, 0.0001678467, 0.0001516342 ],
						[ 1526, -0.06689453, 0.1059113, 0.2677135 ],
						[ 1527, -0.08322144, 0.1604462, 0.3223082 ],
						[ 1528, -0.05906677, 0.08251953, 0.004321039 ],
						[ 1529, -0.02139473, 0.0841217, -0.04805017 ],
						[ 1530, -0.002071381, 0.05801392, -0.053859 ],
						[ 1531, 0.01745224, 0.006607056, -0.01832557 ],
						[ 1535, -0.00387001, 0.003585815, -0.006815672 ],
						[ 1536, -0.01931, 0.03623962, 0.03391409 ],
						[ 1541, 0.007400513, -0.00491333, -0.002384663 ],
						[ 1542, 0.06461716, -0.02287292, -0.02305198 ],
						[ 1543, 0.06139374, -0.007263184, -0.01545477 ],
						[ 1544, 0.03903389, -0.0322113, -0.01188016 ],
						[ 1545, 0.03235435, -0.01612854, -0.007178068 ],
						[ 1546, 0.02776909, -0.01893616, -0.009459972 ],
						[ 1547, 0.0103569, -0.01472473, -0.009019852 ],
						[ 1548, 0.001853943, -0.009262085, -0.001834363 ],
						[ 1549, 0.006343842, 0.0003662109, 0.006091714 ],
						[ 1550, 0.005622864, -0.001113892, 0.003045559 ],
						[ 1554, -0.001502991, 0.001785278, -0.001553893 ],
						[ 1555, -0.002710342, 0.002624512, -0.00301981 ],
						[ 1556, -0.0167141, 0.006500244, -0.005546331 ],
						[ 1557, -0.01951027, 0.02896118, 0.007965326 ],
						[ 1558, -0.03196907, 0.02220154, 0.01419902 ],
						[ 1559, 0.01442909, 0.0151062, -0.01735497 ],
						[ 1560, -0.005744934, -0.00630188, -0.004661798 ],
						[ 1561, 0.001615524, -0.0007019043, -0.0007669926 ],
						[ 1568, -0.008811951, 0.02020264, 0.006607056 ],
						[ 1576, 0.01978874, 0.006851196, -0.003742218 ],
						[ 1577, 0.006772995, 0.008987427, 0.01239252 ],
						[ 1578, 0.02205086, 0.001586914, 0.01131296 ],
						[ 1579, 0.001890182, -0.003799438, -0.00282526 ],
						[ 1585, -0.009567261, 0.02655029, 0.01384544 ],
						[ 1598, 0.002609253, 0.006362915, -0.001637459 ],
						[ 1599, -0.01454544, 0.001296997, -0.002000332 ],
						[ 1600, -0.00512886, 0.009506226, -0.0005741119 ],
						[ 1601, 0.002084732, 0.006362915, -0.003466129 ],
						[ 1602, 0.002353668, -0.001815796, -0.00222683 ],
						[ 1603, -0.002067566, 0.0002441406, -0.00182128 ],
						[ 4431, 0.04743576, 0.1068268, 0.001318455 ],
						[ 4432, 0.05776691, 0.1492767, 0.0211668 ],
						[ 4433, 0.06814766, 0.2215118, 0.04504585 ],
						[ 4434, 0.07395554, 0.2885284, 0.08502007 ],
						[ 4435, 0.06422997, 0.3591766, 0.1250057 ],
						[ 4436, 0.0345192, 0.4345856, 0.1566696 ],
						[ 4437, 0.0009021759, 0.4873657, 0.1747026 ],
						[ 4438, -0.06390953, 0.4984436, 0.1991873 ],
						[ 4439, -0.08330822, 0.5212708, 0.2351446 ],
						[ 4440, -0.1441526, 0.5597839, 0.2704287 ],
						[ 4441, -0.2176666, 0.6290131, 0.2934036 ],
						[ 4442, -0.2858906, 0.6433258, 0.3150892 ],
						[ 4443, -0.3725567, 0.5914612, 0.3377447 ],
						[ 4444, -0.4812241, 0.6517639, 0.3279362 ],
						[ 4445, -0.3711967, 0.4615173, 0.3508081 ],
						[ 4446, -0.4753761, 0.3397675, 0.2835913 ],
						[ 4447, -0.398283, 0.2730713, 0.1947002 ],
						[ 4448, -0.3717461, 0.195282, 0.1946278 ],
						[ 4449, -0.2595291, 0.1352692, 0.1621151 ],
						[ 4450, -0.1260166, 0.08569336, 0.1204882 ],
						[ 4451, -0.003990173, 0.027771, 0.08074856 ],
						[ 4452, 0.06255913, 0.02301025, 0.03340912 ],
						[ 4453, 0.06868935, 0.03697205, 0.04266167 ],
						[ 4454, 0.05145264, 0.03308105, 0.04738522 ],
						[ 4455, 0.007953644, 0.00994873, 0.003646851 ],
						[ 4456, 0.01662636, 0.03877258, -0.003180504 ],
						[ 4457, 0.007078171, 0.1476898, 0.07251835 ],
						[ 4458, 0.02869034, 0.2376862, 0.119997 ],
						[ 4459, 0.06916618, 0.3321838, 0.1322718 ],
						[ 4460, 0.1914787, 0.3951111, 0.1373301 ],
						[ 4461, 0.2452393, 0.363266, 0.07679462 ],
						[ 4462, 0.216938, 0.2186584, 0.04743958 ],
						[ 4463, 0.1252747, 0.05099487, 0.02068615 ],
						[ 4557, -0.001905918, 0.005966187, -0.011796 ],
						[ 4558, 0.01206636, 0.03404236, -0.02357006 ],
						[ 4559, 0.03062534, 0.07188416, -0.01825237 ],
						[ 4560, -0.09855556, 0.535141, 0.2051668 ],
						[ 4561, -0.06237698, 0.5357666, 0.1915236 ],
						[ 4562, -0.008460045, 0.5207825, 0.1839609 ],
						[ 4563, 0.02023697, 0.4968109, 0.171608 ],
						[ 4565, 0.001615524, 0.01306152, 0.005933762 ],
						[ 4566, 0.02345848, 0.3738708, 0.09635544 ],
						[ 4572, 0.01856661, 0.03370667, 0.001737595 ],
						[ 4576, 0.06085777, 0.1099701, -0.0006885529 ],
						[ 4586, 0.009208679, 0.01548767, 0.003896713 ],
						[ 4587, 0.04289627, 0.0116272, 0.004577637 ],
						[ 4588, -0.0579319, 0.1157379, 0.05831528 ],
						[ 4589, 0.003173828, 0.00163269, 0.0007486343 ],
						[ 4590, 0.02383804, 0.03388977, 0.01124287 ],
						[ 4591, -0.1284161, 0.2125092, 0.1326866 ],
						[ 4592, 0.02994728, 0.02503967, 0.008656502 ],
						[ 4593, 0.02653313, 0.009017944, 0.004019737 ],
						[ 4594, 0.05514336, 0.02677917, 0.01074314 ],
						[ 4595, 0.04578972, 0.01950073, 0.00804615 ],
						[ 4597, 0.02999878, 0.1734467, 0.05215073 ],
						[ 4598, -0.07027817, 0.5174408, 0.2326727 ],
						[ 4601, 0.00493288, 0.00680542, -0.0001468658 ],
						[ 4602, 0.06836033, 0.1408844, 0.006403923 ],
						[ 4603, 0.0615263, 0.1701508, 0.01025677 ],
						[ 4632, 0.01014519, 0.009246826, 0.004135132 ],
						[ 4633, 0.003951073, 0.0160675, 0.004507065 ],
						[ 4634, 0.01275635, 0.04071045, 0.008734703 ],
						[ 4635, 0.005311966, 0.007171631, -0.001543999 ],
						[ 4636, 0.0008392334, 0.001022339, 0.00041008 ],
						[ 4637, 0.0009231567, 0.001205444, 4.673004e-05 ],
						[ 4638, 0.0003108978, 0.002227783, -2.288818e-05 ],
						[ 4639, 0.05438423, 0.03153992, 0.01063251 ],
						[ 4640, 0.0424881, 0.02845764, 0.009096146 ],
						[ 4641, 0.004669189, 0.001983643, 0.0009393692 ],
						[ 4646, 0.05229092, 0.2229614, 0.05983925 ],
						[ 4647, 0.06971359, 0.2854767, 0.07023335 ],
						[ 4648, 0.07636642, 0.2342377, 0.05117893 ],
						[ 4649, 0.01587629, 0.03862, 0.007185936 ],
						[ 4650, 0.01865959, 0.07341003, 0.01919746 ],
						[ 4651, 0.03308678, 0.145752, 0.03932858 ],
						[ 4652, 0.04441166, 0.2617035, 0.07437325 ],
						[ 4653, 0.02753448, 0.1900482, 0.06335545 ],
						[ 4654, 0.02891922, 0.2050323, 0.07040024 ],
						[ 4655, 0.0274229, 0.211792, 0.08266258 ],
						[ 4656, 0.008076668, 0.07182312, 0.02586269 ],
						[ 4657, 0.0603199, 0.3752899, 0.09826756 ],
						[ 4662, 0.04291821, 0.09143066, 0.008785248 ],
						[ 4663, 0.03326416, 0.08476257, 0.01584721 ],
						[ 4664, 0.04976749, 0.1399078, 0.02765751 ],
						[ 4665, 0.01814747, 0.05532837, 0.01238632 ],
						[ 4675, -0.3563004, 0.4941406, 0.2944098 ],
						[ 4676, -0.2122116, 0.6427307, 0.2587366 ],
						[ 4677, -0.1519451, 0.5565491, 0.2330694 ],
						[ 4678, -0.2847347, 0.6059875, 0.2241211 ],
						[ 4689, 0.02438164, 0.0198822, 0.006808281 ],
						[ 4690, 0.003961563, 0.00402832, -0.003143311 ],
						[ 4691, 0.02517891, 0.04954529, 0.011096 ],
						[ 4706, 0.0005474091, 0.2014771, 0.08411121 ],
						[ 4708, 0.02036285, 0.1138, 0.04117489 ],
						[ 4709, 0.007125854, 0.04708862, 0.01510143 ],
						[ 4711, 0.004715919, 0.01766968, 0.003741264 ],
						[ 4713, 0.003828049, 0.0115509, 0.002053261 ],
						[ 4721, 0.05600929, 0.1821899, 0.04345703 ],
						[ 4731, -0.05110264, 0.3751984, 0.1828747 ],
						[ 4769, 0.003951073, 0.07983398, 0.03143597 ],
						[ 4773, 0.0002651215, 0.01013184, 0.003580093 ],
						[ 4788, -0.09219646, 0.435318, 0.1716757 ],
						[ 4789, -0.07577324, 0.4028473, 0.1388941 ],
						[ 4889, -0.00505352, 0.2173462, 0.1013613 ],
						[ 4890, -0.1582813, 0.3295593, 0.168232 ],
						[ 4891, -0.02783489, 0.2873535, 0.1292839 ],
						[ 4892, -0.2516422, 0.385849, 0.1644001 ],
						[ 4942, 0.008534908, 0.01615906, 0.001758575 ],
						[ 4943, 0.008826256, 0.02020264, 0.002599716 ],
						[ 4944, 0.002278805, 0.005279541, 0.0006580353 ],
						[ 4946, 0.002496719, 0.006378174, 0.000916481 ],
						[ 5071, 0.001022339, 0.0006713867, 0.0002861023 ],
						[ 5219, 0.001678467, 3.051758e-05, 0.001237869 ],
						[ 5258, 0.0006065369, 0.001907349, 0.0008144379 ],
						[ 5259, 0.00371933, 0.02900696, 0.02310085 ],
						[ 5260, -0.0008010864, 0.04318237, 0.02023983 ],
						[ 5261, 0.02597237, 0.08370972, 0.06106377 ],
						[ 5262, -0.01179314, 0.09112549, 0.0581131 ],
						[ 5263, 0.009423256, 0.02107239, 0.01545238 ],
						[ 5264, 0.009102821, 0.0007476807, 0.008766174 ],
						[ 5265, -0.06860352, 0.1989288, 0.1166096 ],
						[ 5318, -0.06300831, 0.3140869, 0.1597319 ],
						[ 5319, 0.01306725, 0.09559631, 0.0485239 ],
						[ 5320, 0.02757168, 0.03390503, 0.02674007 ],
						[ 5391, 0.006263733, 0.08836365, 0.03627586 ],
						[ 5392, -0.005243301, 0.195694, 0.08127689 ],
						[ 5393, 0.003494263, 0.02807617, 0.01248455 ],
						[ 5394, -0.0222187, 0.281601, 0.1222286 ],
						[ 5395, -0.00461483, 0.1606445, 0.06151295 ],
						[ 5694, -0.4014015, 0.5323181, 0.263052 ],
						[ 5724, 0.07787132, 0.02871704, 0.001750946 ],
						[ 5725, 0.1457634, 0.05357361, -0.003995895 ],
						[ 5726, 0.166193, 0.09359741, 0.008825302 ],
						[ 5786, -0.3364582, 0.3786163, 0.1365824 ],
						[ 5787, -0.3169727, 0.2763062, 0.2059641 ],
						[ 5788, -0.1875057, 0.2030487, 0.113739 ],
						[ 5789, -0.07672882, 0.1330414, 0.07359123 ],
						[ 5790, 0.01211357, 0.07566833, 0.02903652 ],
						[ 5791, 0.06235886, 0.04530334, 0.008116722 ],
						[ 5792, 0.04664993, 0.03977966, 0.001657486 ],
						[ 5793, 0.01490021, 0.02648926, 0.01523685 ],
						[ 5794, 0.03276825, 0.06787109, 0.02896309 ],
						[ 5795, 0.06674004, 0.1057892, 0.04112053 ],
						[ 5796, 0.1183224, 0.1366425, 0.04042816 ],
						[ 5797, 0.1526966, 0.1439819, 0.03349209 ],
						[ 5801, 0.0066185, 0.009521484, -0.001480103 ],
						[ 5802, 0.0271678, 0.04396057, -0.004464149 ],
						[ 5803, 0.04346371, 0.08166504, -0.002761841 ],
						[ 5804, 0.05675602, 0.1177368, -0.007946014 ],
						[ 5805, 0.06742191, 0.2399445, 0.03193855 ],
						[ 5806, 0.06904125, 0.302002, 0.06505871 ],
						[ 5807, 0.06106281, 0.3804474, 0.0927639 ],
						[ 5808, 0.05680561, 0.4652863, 0.1220398 ],
						[ 5809, -0.03022289, 0.4094086, 0.1185951 ],
						[ 5810, 0.06940842, 0.337616, 0.08384609 ],
						[ 5811, 0.07190895, 0.1897583, 0.02768803 ],
						[ 5817, -0.1729908, 0.4150238, 0.1336231 ],
						[ 5818, -0.1210127, 0.4434814, 0.153656 ],
						[ 5821, 0.0453248, 0.07997131, 6.103516e-05 ],
						[ 5822, 0.02686596, 0.03744507, -0.002771378 ],
						[ 5825, -0.2536049, 0.3253479, 0.1790686 ],
						[ 5826, 0.00901413, 0.05841064, 0.02512264 ],
						[ 5840, 0.01204109, 0.003097534, 0.001540184 ],
						[ 5841, 0.007043839, 0.00151062, 0.0008239746 ],
						[ 5849, 0.003901482, 0.2926636, 0.104847 ],
						[ 5850, -0.02531815, 0.3242798, 0.1269045 ],
						[ 5851, -0.02282619, 0.3525238, 0.1562691 ],
						[ 5852, 0.04066944, 0.28302, 0.08569717 ],
						[ 5853, 0.02830601, 0.2848969, 0.08487797 ],
						[ 5873, -0.00316906, 0.2568054, 0.1083584 ],
						[ 5878, 0.002557278, 0.004165649, 0.0001182556 ],
						[ 5885, 0.003166199, 0.001068115, 0.0005378723 ],
						[ 5887, 0.02139759, 0.1510925, 0.0549593 ],
						[ 5888, 0.03406429, 0.1151428, 0.02855968 ],
						[ 5889, 0.02137566, 0.04942322, 0.008506775 ],
						[ 5894, 0.006756783, 0.1347809, 0.05142117 ],
						[ 5900, -0.01103783, 0.1580353, 0.08285427 ],
						[ 5901, 0.006614685, 0.05815125, 0.03056335 ],
						[ 5904, 0.00565815, 0.1298981, 0.05157471 ],
						[ 5929, 0.02121067, 0.09446716, 0.02884102 ],
						[ 5937, 0.001718521, 0.00352478, 0.0003404617 ],
						[ 5949, 0.003791809, 0.00932312, 0.004437447 ],
						[ 5969, 0.004362106, 0.07519531, 0.02995777 ],
						[ 5970, 0.006298065, 0.0297699, 0.007378578 ],
						[ 5972, 0.001870155, 0.04893494, 0.01839256 ],
						[ 5999, 0.0005168915, 0.003067017, 0.0007963181 ],
						[ 6003, 0.01582146, 0.01837158, 0.01261044 ],
						[ 8376, 0.2579823, 1.067551, 0.2806683 ],
						[ 8377, -0.5130634, 1.350922, 0.2527995 ],
						[ 8378, -1.066738, 1.06369, 0.07463408 ],
						[ 8379, -0.872963, 1.311859, 0.4320364 ],
						[ 8380, 2.179253, 1.731232, 2.16459 ],
						[ 8381, -0.4177952, 0.2257843, 0.4457355 ],
						[ 8382, -0.2313023, 0.2284241, 0.09839725 ],
						[ 8383, -0.00472641, 0.06796265, 0.004097939 ],
						[ 8384, 0.0439682, 0.0078125, 0.004354954 ],
						[ 8385, 0.005373001, -0.01554871, 0.01232052 ],
						[ 8386, -0.004024506, -0.007446289, 0.009442806 ],
						[ 8448, -0.4852085, 0.5038452, 0.3903017 ],
						[ 8449, -0.4159031, 0.4795227, 0.3273497 ],
						[ 8450, -0.3862801, 0.4741974, 0.2934923 ],
						[ 8451, -0.3819408, 0.4047394, 0.2415314 ],
						[ 8452, -0.3437901, 0.3811646, 0.1986485 ],
						[ 8453, -0.0296154, 0.01382446, -0.004615784 ],
						[ 8455, -0.2915039, -0.02313232, 0.1270728 ],
						[ 8456, -0.4234715, 0.9721832, -0.1387835 ],
						[ 8457, -0.1128616, 0.08644104, 0.09114587 ],
						[ 8458, -0.1052418, 0.03514099, 0.05635405 ],
						[ 8459, 0.003206253, -0.007278442, -0.004239917 ],
						[ 8460, -0.06038857, 0.0115509, 0.03000104 ],
						[ 8461, 0.01010513, -0.01641846, 0.01875448 ],
						[ 8462, 0.02017212, 0.004699707, -0.004972339 ],
						[ 8463, -0.04103088, 0.001983643, 0.001362711 ],
						[ 8464, 0.01412201, 0.01281738, 0.01184955 ],
						[ 8469, -0.006116867, 0.02127075, 0.02882767 ],
						[ 8470, -0.04167366, 0.05152893, 0.04909694 ],
						[ 8471, -0.0107193, 0.05725098, 0.02808571 ],
						[ 8472, -0.03571892, 0.1146851, 0.08816314 ],
						[ 8473, -0.04376411, 0.1006165, 0.05525804 ],
						[ 8474, 0.03859329, 0.0078125, -0.000429526 ],
						[ 8475, -0.08837318, 0.2160187, 0.1262877 ],
						[ 8476, -0.03656006, 0.02018738, 0.03195965 ],
						[ 8477, -0.1969318, 0.137619, 0.1294885 ],
						[ 8478, -0.1017532, 0.137558, 0.09507036 ],
						[ 8479, -0.1083755, 0.1286469, 0.1094596 ],
						[ 8480, -0.07982826, 0.07469177, 0.1031299 ],
						[ 8481, -0.2149067, 0.1698151, 0.1522541 ],
						[ 8482, -0.109663, 0.116806, 0.1187019 ],
						[ 8483, -0.05065918, 0.03883362, 0.01983535 ],
						[ 8484, 0.02461624, 0.03184509, 0.005926251 ],
						[ 8485, -0.009706497, 0.004241943, 0.006943822 ],
						[ 8486, -0.01060295, 0.004135132, -0.01465893 ],
						[ 8487, -0.004615784, 0.008728027, -0.01650584 ],
						[ 8488, -0.01272202, 0.01300049, -0.01884419 ],
						[ 8490, 0.01465416, 0.006256104, -0.001953304 ],
						[ 8491, 0.005939484, 0.001663208, -0.0005972683 ],
						[ 8496, -0.007259369, -0.003860474, -0.0101546 ],
						[ 8497, -0.06984901, 0.02575684, 0.02797174 ],
						[ 8513, -0.5395145, 0.4812622, 0.4153938 ],
						[ 8514, -0.9972248, 0.7904358, 0.5748777 ],
						[ 8515, -0.04060555, 0.9803772, 0.2887096 ],
						[ 8516, -1.116884, 0.8414001, 0.6104693 ],
						[ 8517, -0.6481857, 0.07772827, 0.1984787 ],
						[ 8518, 0.0002632141, 0.002700806, -0.004122019 ],
						[ 8520, -0.6415977, 0.5776978, 0.2643099 ],
						[ 8521, -0.5213699, 0.2047882, 0.1640573 ],
						[ 8522, -0.7488995, 0.6253662, 0.3114839 ],
						[ 8523, -0.2541084, 0.3135834, 0.2038195 ],
						[ 8524, -0.1044846, 0.1634216, 0.1409676 ],
						[ 8525, 0.005363464, 0.003311157, -0.01344764 ],
						[ 8526, 0.008893967, 0.0002441406, -0.003781497 ],
						[ 8527, -0.4412422, 0.3744202, 0.2676377 ],
						[ 8530, -0.1776009, 0.08154297, 0.06803966 ],
						[ 8531, -0.2979984, 0.1395111, 0.12326 ],
						[ 8543, -0.009899139, 0.009521484, 0.008804321 ],
						[ 8545, -0.9537907, 0.8931122, 0.576045 ],
						[ 8546, -0.7348785, 1.045197, 0.6739235 ],
						[ 8547, -0.5292702, 0.199585, 0.1600819 ],
						[ 8548, -0.5670605, 0.3321533, 0.2644854 ],
						[ 8550, 0.0005245209, 0.009048462, -0.004264355 ],
						[ 8551, -0.1623631, 0.08229065, 0.1394572 ],
						[ 8553, -0.07669067, -0.006256104, 0.01370287 ],
						[ 8554, -0.08780098, 0.003890991, 0.05536103 ],
						[ 8555, -0.05929756, -0.01307678, 0.000394702 ],
						[ 8556, -0.1315231, 0.02174377, 0.1218102 ],
						[ 8557, -0.07187271, 0.07235718, 0.06060004 ],
						[ 8558, -0.008876801, -6.103516e-05, -0.005063772 ],
						[ 8559, -0.04540443, -0.009277344, -0.001300335 ],
						[ 8560, -0.01955223, -0.001220703, -0.006173253 ],
						[ 8561, -0.002285004, 0.004776001, -0.009445071 ],
						[ 8563, -0.0004367828, 0.0008087158, -0.00181216 ],
						[ 8564, -0.001440048, 0.003067017, -0.007670909 ],
						[ 8566, -0.01859093, -0.008956909, 0.004091501 ],
						[ 8567, 0.004308701, -0.004638672, 0.004698783 ],
						[ 8568, 0.01616096, 0.004425049, -0.01371726 ],
						[ 8569, -0.03228951, -0.01393127, 0.006123453 ],
						[ 8570, -0.004943848, -0.004516602, 0.005758077 ],
						[ 8571, -0.01198959, -0.002868652, 0.0007227063 ],
						[ 8572, -0.001819611, 0.001113892, -0.0007742271 ],
						[ 8575, -0.007856369, -0.005844116, -0.002121568 ],
						[ 8576, 0.0003509521, -0.002792358, -0.001975298 ],
						[ 8577, -0.003404617, -0.004989624, -0.006431341 ],
						[ 8578, -0.1071072, 0.03120422, 0.04817939 ],
						[ 8579, -0.4038544, 0.1557159, 0.1906648 ],
						[ 8589, -0.04707909, 0.03511047, 0.04071236 ],
						[ 8592, -0.1546135, 0.111969, 0.1053667 ],
						[ 8593, -0.2503853, 0.1761169, 0.1985683 ],
						[ 8594, -0.7828197, 0.6905823, 0.4740267 ],
						[ 8595, -0.605938, 0.2660065, 0.2923355 ],
						[ 8596, -0.6350079, 0.1533813, 0.2196646 ],
						[ 8597, -0.6682606, 0.2054901, 0.2477169 ],
						[ 8598, -0.2795467, 0.0609436, 0.1174173 ],
						[ 8600, 0.002531052, 0.007476807, 0.0002479553 ],
						[ 8603, -0.3452721, 0.427536, 0.2830551 ],
						[ 8604, -0.2625465, 0.3238068, 0.1269548 ],
						[ 8605, -0.483017, 0.3641663, 0.09527922 ],
						[ 8606, -0.4294682, 0.4313049, 0.3056583 ],
						[ 8607, -0.2161083, 0.2632599, 0.1939878 ],
						[ 8608, 0.03988647, 0.02111816, 0.002532005 ],
						[ 8609, 0.02074432, 0.002853394, -0.007334888 ],
						[ 8610, 0.01490593, 0.004394531, -0.00679308 ],
						[ 8611, -0.04599571, -0.01846313, -0.001791954 ],
						[ 8617, -0.1748638, 0.03787231, 0.06677651 ],
						[ 8618, -0.02492523, 0.003585815, 0.005540848 ],
						[ 8619, -0.3679905, 0.1178741, 0.1762862 ],
						[ 8638, -0.0002765656, 0.001419067, -0.0003552437 ],
						[ 8640, -0.8392849, 0.6899109, 0.4983959 ],
						[ 8641, -0.4169884, 0.2025452, 0.4024124 ],
						[ 8642, -0.4551678, 0.3140106, 0.6466627 ],
						[ 8643, -0.3763084, 0.1930237, 0.4536858 ],
						[ 8644, -0.6546421, 0.245697, 0.2607336 ],
						[ 8645, -0.6732674, 0.2342834, 0.2072096 ],
						[ 8646, -0.6299038, 0.06594849, 0.2593908 ],
						[ 8647, 0.001085281, 0.0005645752, -0.0002214909 ],
						[ 8648, -0.2464657, 0.02062988, 0.2689304 ],
						[ 8649, -0.04666519, 0.003448486, -0.008462906 ],
						[ 8650, -0.1161995, 0.0001068115, 0.04743433 ],
						[ 8651, -0.06017303, 0.01635742, 0.004411697 ],
						[ 8652, -0.01629829, 0.02323914, 0.006939173 ],
						[ 8653, 0.02458, 0.006607056, 0.01056814 ],
						[ 8654, -0.01390648, 0.01010132, -0.003974915 ],
						[ 8655, -0.1123028, 0.06210327, 0.08895826 ],
						[ 8656, -0.01222801, 0.03710938, 0.03265858 ],
						[ 8659, -0.1910629, 0.03250122, 0.5948148 ],
						[ 8660, -0.1369019, -0.01554871, 0.09847927 ],
						[ 8661, 0.04007149, 0.01625061, -0.002629399 ],
						[ 8662, 0.01445198, 0.007080078, -0.01221676 ],
						[ 8663, 0.001016617, -0.0009460449, 0.004319191 ],
						[ 8664, -7.247925e-05, 6.103516e-05, 0.003918767 ],
						[ 8665, -0.01360321, -0.006607056, -0.002555192 ],
						[ 8701, -0.1545067, 0.08590698, 0.09888172 ],
						[ 8702, -0.3346958, 0.2087097, 0.2573442 ],
						[ 8703, -0.03282547, 0.01649475, 0.0124855 ],
						[ 8704, 0.03750801, 0.02301025, 0.03307533 ],
						[ 8705, 0.005050659, 0.03334045, 0.03383636 ],
						[ 8706, 0.04379845, 0.02827454, 0.02745438 ],
						[ 8707, 0.0331192, 0.03593445, -0.01743126 ],
						[ 8708, 0.006010056, 0.009368896, -0.0078125 ],
						[ 8709, 0.01782417, 0.05699158, -0.005572796 ],
						[ 8710, 0.009878159, 0.05133057, -0.0002574921 ],
						[ 8712, -0.04779816, 0.03356934, 0.02883434 ],
						[ 8713, -0.6459103, 0.136795, 0.2623529 ],
						[ 8714, -0.6919937, 0.1599884, 0.203557 ],
						[ 8715, -0.331213, -0.0330658, 0.1484165 ],
						[ 8716, -0.493269, -0.07385254, 0.1582375 ],
						[ 8717, -0.4500332, -0.02476501, 0.1804829 ],
						[ 8718, -0.4428444, -0.05419922, 0.1623001 ],
						[ 8722, 0.002325058, 0.002502441, -0.0004310608 ],
						[ 8723, -0.181591, 0.02008057, 0.1405704 ],
						[ 8734, -0.02993584, 0.0005950928, 0.04009247 ],
						[ 8735, -0.06182861, -0.01513672, 0.06033421 ],
						[ 8736, -0.1840343, -0.02513123, 0.09472561 ],
						[ 8737, -0.2381077, 0.02561951, 0.09465432 ],
						[ 8784, -0.1689796, 0.1567383, 0.1504183 ],
						[ 8785, -0.001907349, 0.001678467, 0.001734734 ],
						[ 8802, -0.001407623, 0.01234436, 0.069664 ],
						[ 8803, 0.06415558, 0.00730896, 0.04512405 ],
						[ 8805, -0.4563465, 0.0428009, 0.1839538 ],
						[ 8843, -0.1753082, 0.1231995, 0.1647806 ],
						[ 8844, -0.05510521, 0.04524231, 0.0527668 ],
						[ 8846, -0.01267052, 0.007873535, 0.00753212 ],
						[ 8847, 0.0003910065, 0.01469421, 0.01778889 ],
						[ 8850, -0.5710831, -0.04069519, 0.1610594 ],
						[ 8851, -0.5579491, -0.03463745, 0.1642923 ],
						[ 8852, -0.5610561, -0.01123047, 0.1862516 ],
						[ 8853, -0.5810833, -0.03707886, 0.1624336 ],
						[ 8857, -0.3775387, 0.04406738, 0.1719151 ],
						[ 8858, -0.1585274, -0.003387451, 0.06550932 ],
						[ 8881, 0.001342773, 0.003372192, -6.484985e-05 ],
						[ 8882, 0.0457077, 0.01304626, 0.01831341 ],
						[ 8886, -0.2737236, 0.006973267, 0.1163435 ],
						[ 8887, -0.3483791, 0.06108093, 0.153542 ],
						[ 8888, -0.3761177, 0.008132935, 0.1690726 ],
						[ 8911, 0.005090714, 0.002182007, 0.002318382 ],
						[ 8915, -0.3766708, 0.02296448, 0.1675715 ],
						[ 8916, -0.2138195, -0.02670288, 0.08914375 ],
						[ 8917, -0.2907658, -0.01213074, 0.1304231 ],
						[ 8937, 0.007175446, 0.02178955, 0.004613876 ],
						[ 8947, -0.303463, -0.01907349, 0.1318355 ],
						[ 8962, 0.002380371, 0.001403809, 0.001599312 ],
						[ 8963, -0.04098511, 0.03756714, 0.01902962 ],
						[ 8964, 0.01617813, 0.007827759, -0.000123024 ],
						[ 8965, 0.01495743, 0.03709412, 0.005567551 ],
						[ 8967, 0.02495003, 0.02915955, -0.002840042 ],
						[ 8968, -0.04252052, 0.07626343, 0.03267479 ],
						[ 8976, -0.0473156, -0.01570129, 0.01875973 ],
						[ 8977, -0.0547657, -0.008224487, 0.02307177 ],
						[ 8978, -0.08924866, -0.01159668, 0.0306108 ],
						[ 8979, -0.002628326, -0.00692749, -0.003641009 ],
						[ 8980, 0.005058289, -0.00428772, -0.004714608 ],
						[ 8994, 0.01991463, 0.009567261, -0.004148483 ],
						[ 9004, -0.2233601, -0.03056335, 0.08618736 ],
						[ 9005, -0.1478024, -0.02922058, 0.0541544 ],
						[ 9021, 0.02910233, 0.02250671, -0.009654045 ],
						[ 9035, 0.0001907349, 0.001815796, 0.000497818 ],
						[ 9036, 0.003696442, 0.005020142, -0.002157211 ],
						[ 9072, 0.01231003, 0.005218506, -0.007360518 ],
						[ 9073, 1.525879e-05, -0.002044678, 0.001085818 ],
						[ 9090, 0.001834869, 0.001495361, 0.0001884103 ],
						[ 9091, -0.004150391, -0.0009613037, -0.0006777793 ],
						[ 9092, -0.01397514, -0.005020142, 0.0005063117 ],
						[ 9093, -0.002038956, 0.0006866455, -0.0005262271 ],
						[ 9095, -0.000623703, -0.0001678467, -0.001425654 ],
						[ 9100, -0.003284454, -0.0004425049, -0.004502982 ],
						[ 9101, -0.02471924, -0.01060486, -0.0006367266 ],
						[ 9106, -0.3849506, 0.2043152, 0.1903358 ],
						[ 9107, -0.5847073, 0.2411194, 0.251277 ],
						[ 9108, -0.4663029, 0.2262115, 0.2079239 ],
						[ 9109, -0.6181545, 0.1490021, 0.2892632 ],
						[ 9110, -0.5351372, 0.2360382, 0.2347417 ],
						[ 9111, -0.4360313, 0.1376953, 0.2005348 ],
						[ 9112, -0.5317745, 0.1882324, 0.235991 ],
						[ 9113, -0.5865498, 0.1446381, 0.2321196 ],
						[ 9114, -0.5236187, 0.08779907, 0.2189932 ],
						[ 9115, -0.5070381, 0.2950439, 0.2536669 ],
						[ 9116, -0.5660763, 0.3074951, 0.2775044 ],
						[ 9117, -0.5969048, 0.1912384, 0.242291 ],
						[ 9118, -0.6117477, 0.09736633, 0.2706642 ],
						[ 9119, -0.5148182, -0.009002686, 0.1805282 ],
						[ 9120, -0.4485149, -0.003005981, 0.1722431 ],
						[ 9121, -0.4418907, 0.01042175, 0.1786351 ],
						[ 9249, -0.338686, 0.1911469, 0.2910128 ],
						[ 9250, -0.1805267, 0.1218719, 0.1332064 ],
						[ 9264, -0.3458557, 0.2208557, 0.3458061 ],
						[ 9265, -0.1429787, 0.1122742, 0.08487463 ],
						[ 9286, -0.5043316, -0.07507324, 0.1507397 ],
						[ 9287, -0.2339001, -0.08955383, 0.09304237 ],
						[ 9288, -0.3855076, -0.1015015, 0.1323032 ],
						[ 9289, -0.3106785, -0.08880615, 0.1261101 ],
						[ 9290, 0.00321579, 0.0006103516, 0.003238678 ],
						[ 9291, -0.08764076, -0.05554199, 0.05372143 ],
						[ 9292, 0.03539085, -0.0009002686, 0.02265072 ],
						[ 9293, -0.1386185, -0.07974243, 0.0694046 ],
						[ 9294, 0.01830864, -0.02407837, 0.02312565 ],
						[ 9295, 0.02028465, -0.003707886, 0.01218128 ],
						[ 9296, -0.1750374, -0.07785034, 0.08127975 ],
						[ 9298, 0.003358841, -0.03248596, 0.05200291 ],
						[ 9299, 0.002801895, -0.001358032, 0.002366066 ],
						[ 9300, -0.08539963, -0.09527588, 0.08986759 ],
						[ 9301, 0.009763718, 0.00289917, 0.01301003 ],
						[ 9303, 0.004680634, 0.0001220703, 0.004158974 ],
						[ 9309, 0.001590729, -9.155273e-05, 0.0008487701 ],
						[ 9547, 0.004508972, -0.006576538, -0.003941536 ],
						[ 9551, 0.00157547, -0.002853394, -0.001261175 ],
						[ 9552, 0.008428574, -0.0128479, -0.0009127855 ],
						[ 9553, 0.003068924, -0.008911133, -0.001305819 ],
						[ 9554, 0.004650116, -0.01040649, -0.001211643 ],
						[ 9556, 0.007785797, -0.005996704, -0.0002374649 ],
						[ 9557, -0.03876686, -0.008972168, 0.01289678 ],
						[ 9558, -0.02715874, -0.03044128, 0.01619887 ],
						[ 9559, 0.001609802, -0.01997375, 0.00508976 ],
						[ 9560, -0.1753044, -0.03805542, 0.06176472 ],
						[ 9561, -0.2457008, -0.03530884, 0.09170961 ],
						[ 9562, -0.3367443, -0.0464325, 0.1412368 ],
						[ 9563, -0.2382011, -0.05221558, 0.08334589 ],
						[ 9564, -0.2527866, -0.05445862, 0.09435654 ],
						[ 9566, -0.4617081, 0.1867371, 0.2047772 ],
						[ 9567, -0.5269318, -0.05628967, 0.2328081 ],
						[ 9568, -0.6075287, 0.02981567, 0.2547913 ],
						[ 9569, -0.6110382, -0.009506226, 0.172843 ],
						[ 9570, -0.579237, -0.01841736, 0.2451019 ],
						[ 9571, -0.6272774, 0.03540039, 0.2286186 ],
						[ 9572, -0.6372929, 0.02764893, 0.1755047 ],
						[ 9573, -0.5374451, -0.01916504, 0.2365289 ],
						[ 9574, -0.5732384, 0.0917511, 0.2134476 ],
						[ 9575, -0.4570541, -0.0171814, 0.1338205 ],
						[ 9576, -0.4758091, -0.07081604, 0.1549559 ],
						[ 9577, -0.3551865, -0.05278015, 0.1153636 ],
						[ 9578, -0.3662109, -0.07647705, 0.1173658 ],
						[ 9579, -0.3376713, -0.06193542, 0.1159506 ],
						[ 9580, -0.5103054, 0.03820801, 0.197927 ],
						[ 9581, -0.4881763, -0.05511475, 0.197135 ],
						[ 9582, -0.2484932, -0.06324768, 0.09805775 ],
						[ 9583, -0.4041252, -0.09170532, 0.1324835 ],
						[ 9584, -0.2879925, -0.08459473, 0.1043148 ],
						[ 9585, -0.3178234, -0.09550476, 0.1097612 ],
						[ 9586, -0.4060516, -0.1002502, 0.1377764 ],
						[ 9587, -0.03771591, -0.04685974, 0.03269005 ],
						[ 9588, -0.1739883, -0.09664917, 0.08254719 ],
						[ 9589, -0.3253384, -0.07069397, 0.1112671 ],
						[ 9590, -0.2098236, -0.08424377, 0.08890343 ],
						[ 9611, 0.01785088, -0.01095581, 0.008105278 ],
						[ 9616, -0.07332611, -0.08087158, 0.06592655 ],
						[ 9724, 0.004165649, -0.005859375, -0.003324986 ],
						[ 9726, 0.001684189, -0.003601074, 0.002275944 ],
						[ 9727, -0.001028061, -0.0415802, 0.01091051 ],
						[ 9728, -0.1014824, -0.03782654, 0.04599047 ],
						[ 9729, -0.1609306, -0.07971191, 0.05406475 ],
						[ 9730, -0.03431511, -0.02754211, 0.02101755 ],
						[ 9731, -0.02510071, -0.06159973, 0.03700638 ],
						[ 9732, 0.007127762, -0.008239746, 0.0009880066 ],
						[ 9733, -0.01218414, -0.02476501, 0.007624149 ],
						[ 9734, 0.001203537, -0.0005950928, 0.002476692 ],
						[ 9736, 0.006479263, -0.004562378, 0.00163269 ],
						[ 9737, -0.04562187, -0.01974487, 0.01640749 ],
						[ 9775, 0.00177002, -0.002792358, -0.0001420975 ],
						[ 9776, 0.002216339, -0.004272461, 0.0001549721 ],
						[ 9784, -0.001571655, -0.0008087158, 0.00224638 ],
						[ 9786, -0.001468658, 0.001327515, 0.001144409 ],
						[ 9787, -0.004281998, 0.003204346, 0.003051758 ],
						[ 9793, 0.01037788, -0.01107788, -0.003923893 ],
						[ 9824, 0.009004593, -0.01014709, -0.001284122 ],
						[ 9827, 0.001075745, -0.001663208, 0.001410007 ],
						[ 9828, 0.02436066, -0.0213623, -0.002541065 ],
						[ 9829, 0.004014969, -0.002655029, -0.0007200241 ],
						[ 9933, 0.1244602, 0.003463745, 0.6489491 ],
						[ 9934, -0.2858791, 0.7255859, -0.146771 ],
						[ 9935, -0.0752697, 0.3290863, -0.02445507 ],
						[ 9936, 0.04613304, 0.1139679, 0.02803445 ],
						[ 9937, 0.003545761, 0.005432129, 0.04235017 ],
						[ 9938, 0.02322006, -0.05200195, 0.04087406 ],
						[ 9939, 0.00916481, 0.02159119, -0.0173431 ],
						[ 9940, 0.008827209, 0.007507324, -0.02724957 ],
						[ 9941, 0.01332474, -0.01159668, -0.0110718 ],
						[ 9948, -0.002523422, -0.00050354, -0.002752185 ],
						[ 9949, -0.0360527, 0.01924133, 0.01912785 ],
						[ 9950, -0.1339779, 0.0867157, 0.06780744 ],
						[ 9951, -0.2606411, 0.1725922, 0.1245461 ],
						[ 9952, -0.3478184, 0.2763367, 0.1640682 ],
						[ 9953, -0.4076004, 0.3439941, 0.1923728 ],
						[ 9978, 0.003444672, 0.01972961, 8.106232e-06 ],
						[ 9979, 0.0351429, 0.02218628, 0.02121305 ],
						[ 9980, -0.006999969, 0.0365448, 0.05660868 ],
						[ 9981, -0.3411503, -0.009902954, 0.3517842 ],
						[ 9982, -0.9874382, 0.2722321, 0.07944918 ],
						[ 10000, 0.07471848, 0.6664581, 0.356914 ],
						[ 10001, -0.8376007, 0.910965, 0.8612685 ],
						[ 10002, -0.3999939, 0.2151947, 0.8800826 ],
						[ 10003, -0.4473534, 0.1501312, 0.4965396 ],
						[ 10004, -0.2310009, 0.1253204, 0.1755347 ],
						[ 10005, 0.001752853, 0.04800415, 0.02130413 ],
						[ 10006, 0.03625679, 0.02790833, -0.02016258 ],
						[ 10007, 0.005796432, 0.01760864, -0.02304316 ],
						[ 10008, -0.0006484985, 0.004089355, -0.00344944 ],
						[ 10030, -0.5576439, 0.2364807, 0.1790562 ],
						[ 10031, -0.4421864, 0.1203918, 0.1624632 ],
						[ 10032, -0.1522121, 0.001800537, 0.05873489 ],
						[ 10033, -0.02054024, 0.007949829, 0.03645325 ],
						[ 10034, 0.02894402, 0.01858521, 0.008347511 ],
						[ 10035, 0.003829956, 0.01789856, 0.02289009 ],
						[ 10036, -0.01059532, 0.01550293, 0.01033401 ],
						[ 10037, -0.01477432, 0.07922363, 0.05159283 ],
						[ 10038, -0.1162472, 0.289032, 0.2032595 ],
						[ 10039, -0.2715797, 0.5631256, 0.3510342 ],
						[ 10040, -0.328331, 0.7829895, 0.4368811 ],
						[ 10041, -0.2570114, 0.9414368, 0.3918257 ],
						[ 10042, -0.4575615, 0.3570709, 0.2658324 ],
						[ 10043, -0.5517273, 0.408783, 0.4210815 ],
						[ 10044, -0.8431854, 1.034363, 0.6081505 ],
						[ 10045, -0.5979614, 0.5927734, 0.7964978 ],
						[ 10046, -0.3472195, 0.1736603, 0.681325 ],
						[ 10066, -0.4032974, 0.4358826, 0.3691626 ],
						[ 10067, -0.03519058, 0.008468628, 0.03047752 ],
						[ 10068, -0.0524292, 0.009048462, 0.04271221 ],
						[ 10069, -0.4501743, 0.2795105, 0.227128 ],
						[ 10070, -0.575861, 0.03868103, 0.2193489 ],
						[ 10071, -0.1972237, -0.03089905, 0.5590341 ],
						[ 10074, 0.0248661, 0.009765625, 0.001619443 ],
						[ 10078, -0.2206707, 0.070755, 0.09001231 ],
						[ 10079, -0.3329258, 0.1235352, 0.1401443 ],
						[ 10080, -0.4066715, 0.1800232, 0.1872449 ],
						[ 10086, -0.6171017, 0.2093506, 0.2837462 ],
						[ 10087, -0.2963448, -0.03947449, 0.1397772 ],
						[ 10096, -0.1879044, -0.06867981, 0.4648063 ],
						[ 10097, -0.07859802, 0.03869629, 0.03060055 ],
						[ 10098, 0.01643562, -0.0005645752, 0.0007274151 ],
						[ 10099, -8.964539e-05, 0.003860474, -0.005868435 ],
						[ 10110, -0.07037926, 0.08204651, 0.04656029 ],
						[ 10120, -0.06304932, 0.008651733, 0.03099656 ],
						[ 10121, -0.2871189, 0.06716919, 0.118186 ],
						[ 10122, -0.6657829, 0.1080627, 0.2172413 ],
						[ 10123, -0.4630775, -0.07020569, 0.1569443 ],
						[ 10129, 0.01282883, -0.004272461, -0.002550602 ],
						[ 10144, 0.008605957, -0.006668091, 0.06030083 ],
						[ 10145, -0.1346798, -0.04856873, 0.09209919 ],
						[ 10146, -0.05529594, 0.04725647, 0.06305313 ],
						[ 10147, -0.004831314, -0.002746582, -0.007610291 ],
						[ 10155, 0.001026154, -0.001037598, -0.0009859204 ],
						[ 10156, -0.0249424, -0.004547119, 0.01028252 ],
						[ 10157, -0.119688, 0.01077271, 0.04464507 ],
						[ 10160, -0.06952667, 0.06825256, 0.03228569 ],
						[ 10161, 0.02396774, 0.009979248, -0.005740166 ],
						[ 10162, 0.003454208, 0.003829956, 0.0003824234 ],
						[ 10173, -0.007570267, 0.003707886, -0.01234698 ],
						[ 10174, 0.009763718, -0.001922607, -0.006485939 ],
						[ 10175, 0.0003910065, 0.002105713, -0.004029751 ],
						[ 10176, -0.5244751, 0.140625, 0.235209 ],
						[ 10177, -0.1127548, -0.05493164, 0.0625906 ],
						[ 10178, 0.05853271, 0.002853394, 0.04237556 ],
						[ 10179, 0.01789474, 0.01081848, 0.009001732 ],
						[ 10190, 0.001861572, 0.001144409, 0.0005702972 ],
						[ 10195, -0.4634247, 0.08946228, 0.188333 ],
						[ 10196, -0.5878582, 0.04954529, 0.2529159 ],
						[ 10197, -0.5715199, -0.03634644, 0.2079372 ],
						[ 10199, 0.0266819, 0.00630188, 0.01392174 ],
						[ 10200, 0.004051208, 0.001907349, -0.005856633 ],
						[ 10201, -0.004177094, 0.003509521, -0.01270294 ],
						[ 10202, -0.03283691, -0.003585815, -0.009266019 ],
						[ 10203, -0.06130791, -0.00743103, 0.01900554 ],
						[ 10221, 0.006731033, 0.00604248, -3.242493e-05 ],
						[ 10234, -0.03619385, -0.008483887, 0.005919099 ],
						[ 10235, -0.01932144, -0.004821777, 0.002242804 ],
						[ 10236, -0.1929607, -0.01765442, 0.0815835 ],
						[ 10237, -0.5407753, 0.03712463, 0.1938567 ],
						[ 10250, 0.0004501343, 0.002197266, -0.003538251 ],
						[ 10254, 0.0112896, 0.0003662109, 0.007286072 ],
						[ 10255, -0.4847202, -0.0769043, 0.1343756 ],
						[ 10256, -0.5165253, -0.05358887, 0.1703291 ],
						[ 10260, -0.0662365, -0.01463318, -0.003115773 ],
						[ 10261, -0.05931473, -0.01828003, -0.0008713007 ],
						[ 10273, -0.1958599, -0.07220459, 0.08498287 ],
						[ 10274, -0.3286228, -0.07347107, 0.1116171 ],
						[ 10280, -0.0205555, -0.007415771, 0.001397341 ],
						[ 10289, -0.4342804, -0.08430481, 0.129468 ],
						[ 10290, -0.3942375, -0.08226013, 0.1275969 ],
						[ 10291, -0.5031643, 0.008010864, 0.1727538 ],
						[ 10292, -0.4820595, 0.01403809, 0.183219 ],
						[ 10293, -0.1164837, -0.02050781, 0.04518151 ],
						[ 10294, -0.0279026, -0.006164551, -0.002767861 ],
						[ 10298, 0.004219055, -0.006607056, -0.00112021 ],
						[ 10303, 0.009586334, 0.0001831055, 0.006052971 ],
						[ 10313, -0.04807281, -0.01538086, -0.008497834 ],
						[ 10315, 0.01410484, -0.04696655, 0.04663181 ],
						[ 10321, -0.01117706, -0.001480103, -0.005214393 ],
						[ 10332, -0.03395462, -0.01547241, -0.001370251 ],
						[ 10333, -0.01806259, -0.005584717, -0.004174486 ],
						[ 10338, -0.3592243, -0.01911926, 0.175446 ],
						[ 10339, -0.4511395, -0.04602051, 0.132072 ],
						[ 10340, -0.4204941, -0.07922363, 0.1287899 ],
						[ 10347, -0.02975655, -0.008850098, -0.0004124641 ],
						[ 10353, 0.0216198, -0.005981445, 0.01757336 ],
						[ 10362, -0.2927666, -0.06918335, 0.09705162 ],
						[ 10371, 0.0004806519, -0.001190186, 0.0005702972 ],
						[ 10372, 0.00875473, -0.01690674, 0.00154388 ],
						[ 10373, -0.03607941, -0.01742554, 0.0181334 ],
						[ 10374, -0.1118832, -0.02610779, 0.04124355 ],
						[ 10376, -0.001003265, -0.0001068115, 0.002301559 ],
						[ 10389, 0.0339756, -0.04170227, 0.02173328 ],
						[ 10390, 0.004043579, -0.000793457, 0.002390862 ],
						[ 10392, -0.2545509, -0.06207275, 0.08418179 ],
						[ 10403, 0.01243973, -0.02867126, 0.004070044 ],
						[ 10405, -0.07596779, -0.02372742, 0.03208256 ],
						[ 10419, -0.1393147, -0.05604553, 0.05906296 ],
						[ 10420, -0.1276932, -0.05223083, 0.05041122 ],
						[ 10448, 0.02598953, -0.01979065, 0.005149841 ],
						[ 10463, 0.01463318, -0.01332092, -0.001971722 ],
						[ 10477, 0.01083946, -0.010849, 0.004323959 ],
						[ 13742, -0.002104759, 0.0141449, -0.008503437 ],
						[ 13743, 0.01542377, 0.06503296, -0.01550722 ],
						[ 13744, 0.004820824, 0.09709167, 0.03848982 ],
						[ 13745, -0.003249168, 0.0581665, 0.02163935 ],
						[ 13746, -0.01200962, 0.02232361, -0.003256798 ],
						[ 13747, -0.002017021, 0.002365112, -0.008043289 ],
						[ 13749, -0.3128529, 0.5698547, 0.2594719 ],
						[ 13750, -0.3234234, 0.5092773, 0.2297449 ],
						[ 13751, 0.02743244, 0.1178589, 0.02742577 ],
						[ 13752, 0.01061249, 0.05351257, 0.009023666 ],
						[ 13753, -0.006926537, 0.2830048, 0.1030245 ],
						[ 13754, 0.0470171, 0.2446594, 0.07847548 ],
						[ 13755, -0.128521, 0.4941406, 0.211237 ],
						[ 13756, -0.2429771, 0.5337067, 0.2543688 ],
						[ 13757, -0.2010193, 0.5650635, 0.2663655 ],
						[ 13758, -0.03628731, 0.3698425, 0.1583977 ],
						[ 13759, 0.01099777, 0.4542389, 0.151082 ],
						[ 13760, -0.08576679, 0.5061646, 0.2023182 ],
						[ 13761, -0.3292942, 0.4042053, 0.2023482 ],
						[ 13762, -0.2683868, 0.4117737, 0.2109661 ],
						[ 13763, -0.2267876, 0.4214478, 0.1829972 ],
						[ 13764, -0.1925869, 0.4186859, 0.181746 ],
						[ 13765, -0.1472874, 0.3903961, 0.1730456 ],
						[ 13766, -0.10919, 0.3599548, 0.1563554 ],
						[ 13767, -0.08537769, 0.3344879, 0.1179671 ],
						[ 13768, -0.05050564, 0.2777557, 0.1027131 ],
						[ 13769, -0.03003883, 0.2182159, 0.07942867 ],
						[ 13770, -0.01317501, 0.180542, 0.05414104 ],
						[ 13771, -0.003452301, 0.1010895, 0.02920628 ],
						[ 13772, 0.001097679, 0.05973816, 0.01409388 ],
						[ 13773, 0.003682137, 0.03570557, 0.001582146 ],
						[ 13774, 0.002009392, 0.01545715, -0.00272274 ],
						[ 13776, 0.05223846, 0.1787262, 0.03459454 ],
						[ 13777, 0.06636429, 0.2540131, 0.06121969 ],
						[ 13778, 0.05781269, 0.3183441, 0.09456348 ],
						[ 13779, 0.0352478, 0.3797455, 0.1244183 ],
						[ 13780, -0.05136585, 0.4851227, 0.193532 ],
						[ 13781, -0.08736801, 0.5317841, 0.2131052 ],
						[ 13782, -0.149539, 0.563858, 0.2562799 ],
						[ 13783, -0.2072372, 0.5967712, 0.2700062 ],
						[ 13784, -0.2705173, 0.6035919, 0.2777624 ],
						[ 13785, -0.3639469, 0.584198, 0.2672329 ],
						[ 13786, -0.4344425, 0.550705, 0.2751827 ],
						[ 13787, -0.3934479, 0.4993286, 0.3093643 ],
						[ 13788, -0.384716, 0.4968109, 0.2560496 ],
						[ 13789, -0.3680897, 0.4867249, 0.2239308 ],
						[ 13790, 0.005493164, 0.02474976, -0.002919197 ],
						[ 13791, 0.01759052, 0.07028198, 0.004750252 ],
						[ 13792, 0.03692818, 0.1259155, 0.02652884 ],
						[ 13793, -0.2513447, 0.4890137, 0.2380323 ],
						[ 13794, -0.2160892, 0.4824982, 0.2323375 ],
						[ 13795, -0.1655083, 0.4620209, 0.2138977 ],
						[ 13796, 0.04965687, 0.1911469, 0.04953861 ],
						[ 13797, -0.1181774, 0.4310913, 0.1983786 ],
						[ 13798, -0.08961964, 0.4000244, 0.1563678 ],
						[ 13799, -0.051157, 0.3341217, 0.1358919 ],
						[ 13800, -0.03787231, 0.2721863, 0.1194563 ],
						[ 13801, -0.02750301, 0.2756958, 0.1143494 ],
						[ 13802, -0.004642487, 0.3930817, 0.1396756 ],
						[ 13803, -0.08836746, 0.4462891, 0.1842065 ],
						[ 13804, -0.03504467, 0.4462433, 0.1727376 ],
						[ 13805, -0.1387396, 0.5470886, 0.2325792 ],
						[ 13806, -0.2594357, 0.5775452, 0.270648 ],
						[ 13807, 0.009567261, 0.08517456, 0.02351475 ],
						[ 13808, 0.003641129, 0.1112213, 0.03725481 ],
						[ 13809, -0.001676559, 0.1337128, 0.04615211 ],
						[ 13810, -0.2751389, 0.5290527, 0.2569246 ],
						[ 13811, -0.1823311, 0.5192871, 0.2354646 ],
						[ 13812, 0.0250473, 0.1598358, 0.0471077 ],
						[ 13813, -0.01894188, 0.3496552, 0.1426668 ],
						[ 13814, 0.006485939, 0.1905823, 0.06566954 ],
						[ 13815, 0.0002231598, 0.1963043, 0.06817245 ],
						[ 13816, 0.01730251, 0.2937775, 0.1107659 ],
						[ 13918, 0.02033281, 0.03485107, 0.006895065 ],
						[ 13919, 0.06366777, 0.1215057, 0.01905727 ],
						[ 13920, 0.09522963, 0.2001953, 0.03528404 ],
						[ 13921, 0.1027164, 0.2506256, 0.06065273 ],
						[ 13922, 0.09708405, 0.2558289, 0.06511211 ],
						[ 13923, 0.07807446, 0.2043304, 0.0625062 ],
						[ 13924, 0.03958797, 0.1155243, 0.04640388 ],
						[ 13925, 0.01244831, 0.03349304, 0.01441717 ],
						[ 13960, 0.09532166, 0.2243195, 0.04484606 ],
						[ 13961, 0.02521324, 0.00352478, -0.008850098 ],
						[ 13989, 0.09907866, 0.1187592, 0.01399755 ],
						[ 13990, 0.007905006, 0.02166748, 0.001731396 ],
						[ 13993, 0.006788731, -0.001464844, -0.002818108 ],
						[ 13994, 0.04604816, 0.04797363, -0.02056885 ],
						[ 14006, 0.04897308, 0.04649353, -0.003076077 ],
						[ 14007, 0.07704449, 0.1172638, 0.01578903 ],
						[ 14008, 0.08350182, 0.09432983, 0.01119947 ],
						[ 14009, 0.1300373, 0.1878357, 0.03959084 ],
						[ 14010, 0.1090469, 0.1746368, 0.02467632 ],
						[ 14011, 0.03739738, 0.04815674, 0.009888649 ],
						[ 14012, 0.01158428, 0.005554199, -0.005529881 ],
						[ 14014, 0.1285615, 0.1662292, 0.02144718 ],
						[ 14015, 0.09095716, 0.1047211, 0.01471043 ],
						[ 14016, 0.1068516, 0.09379578, 0.01043415 ],
						[ 14036, 0.02145386, 0.001037598, 0.01204777 ],
						[ 14037, 0.09369755, 0.1024933, 0.02527046 ],
						[ 14038, 0.02924252, 0.03117371, 0.01461315 ],
						[ 14057, -0.006368637, 0.003936768, -0.006934643 ],
						[ 14058, 0.02441454, 0.05172729, -0.007386684 ],
						[ 14059, 0.05778694, 0.08343506, -0.00672102 ],
						[ 14060, 0.01844406, 0.01997375, -0.007663727 ],
						[ 14089, 0.02506351, 0.03694153, 0.008029938 ],
						[ 14090, 0.06826115, 0.1210022, 0.01526833 ],
						[ 14091, 0.1018744, 0.1907501, 0.02829933 ],
						[ 14092, 0.1104431, 0.2282257, 0.04713917 ],
						[ 14093, 0.06731415, 0.1675262, 0.04141331 ],
						[ 14094, 0.0316658, 0.09101868, 0.02138186 ],
						[ 14123, 0.00128746, -0.001785278, -0.0005998611 ],
						[ 14135, 0.06570005, 0.05471802, 0.01348972 ],
						[ 14215, 0.0003919601, -0.001815796, -0.004831314 ],
						[ 14216, 0.003314018, 0.01759338, -0.01664925 ],
						[ 14217, 0.0004243851, 0.04975891, -0.01774406 ],
						[ 14218, -0.01183605, 0.09609985, 0.00248003 ],
						[ 14219, -0.02645969, 0.1816864, 0.0308013 ],
						[ 14220, -0.05735779, 0.2740326, 0.07792854 ],
						[ 14221, -0.1035433, 0.3710938, 0.0916934 ],
						[ 14222, -0.1338711, 0.4039307, 0.1477861 ],
						[ 14223, -0.193121, 0.4540863, 0.174428 ],
						[ 14224, -0.2456722, 0.4788361, 0.1929722 ],
						[ 14225, -0.3098621, 0.4815216, 0.2083402 ],
						[ 14226, -0.362587, 0.4776611, 0.2044291 ],
						[ 14227, -0.3834248, 0.4846802, 0.256104 ],
						[ 14228, -0.4081593, 0.4481964, 0.3092909 ],
						[ 14229, -0.4890823, 0.4513397, 0.3374643 ],
						[ 14230, -0.4858227, 0.5303955, 0.3260231 ],
						[ 14231, -0.4663467, 0.5862579, 0.3178797 ],
						[ 14232, -0.3907814, 0.6360474, 0.3337526 ],
						[ 14233, -0.3000278, 0.6605835, 0.3636122 ],
						[ 14234, -0.224411, 0.6459198, 0.3594122 ],
						[ 14235, -0.1814003, 0.6096497, 0.3285074 ],
						[ 14236, -0.1239004, 0.5905762, 0.2917376 ],
						[ 14237, -0.06977463, 0.5476685, 0.2784348 ],
						[ 14238, -0.005583763, 0.4900513, 0.2389231 ],
						[ 14239, 0.02592564, 0.4047089, 0.2030201 ],
						[ 14240, 0.04976749, 0.3369751, 0.1527328 ],
						[ 14241, 0.06075382, 0.2646179, 0.1046968 ],
						[ 14242, 0.06513596, 0.1789093, 0.04867792 ],
						[ 14243, -0.4089012, 0.5326385, 0.3259783 ],
						[ 14244, -0.2133598, 0.5470581, 0.2489552 ],
						[ 14245, -0.114109, 0.5029755, 0.2012634 ],
						[ 14246, -0.4326019, 0.5686646, 0.3304873 ],
						[ 14247, -0.2923965, 0.6082764, 0.2686238 ],
						[ 14248, -0.3855839, 0.5812836, 0.2811613 ],
						[ 14249, 0.001542091, 0.4217224, 0.1736493 ],
						[ 14250, -0.02311611, 0.2558289, 0.09862709 ],
						[ 14251, 0.0130558, 0.02824402, -0.006002903 ],
						[ 14252, 0.03426743, 0.2068939, 0.0684371 ],
						[ 14253, -0.3947525, 0.6090088, 0.3282433 ],
						[ 14254, 0.05751705, 0.2184143, 0.06896925 ],
						[ 14255, -0.2620754, 0.5660095, 0.2623425 ],
						[ 14256, -0.2240391, 0.5800476, 0.2833514 ],
						[ 14257, -0.16329, 0.5491638, 0.250926 ],
						[ 14258, -0.01143074, 0.344574, 0.1438217 ],
						[ 14259, 0.04691792, 0.1365204, 0.04007483 ],
						[ 14260, 0.02716351, 0.07989502, 0.009661198 ],
						[ 14261, -0.3619385, 0.4812317, 0.3122315 ],
						[ 14262, -0.3574562, 0.5226288, 0.2378769 ],
						[ 14263, -0.3066864, 0.5558472, 0.2144012 ],
						[ 14264, -0.2470608, 0.5239563, 0.2282238 ],
						[ 14265, -0.1984577, 0.4968109, 0.218977 ],
						[ 14266, -0.1381016, 0.4609375, 0.1936049 ],
						[ 14267, -0.09936714, 0.415329, 0.1675797 ],
						[ 14268, -0.04950333, 0.3392792, 0.1360292 ],
						[ 14269, -0.002322197, 0.1780396, 0.05598545 ],
						[ 14270, 0.01590919, 0.1156158, 0.03080893 ],
						[ 14271, 0.01399899, 0.07255554, 0.008360863 ],
						[ 14272, 0.04958057, 0.2865143, 0.09997559 ],
						[ 14273, 0.02747154, 0.3499451, 0.1325645 ],
						[ 14274, -0.05281067, 0.4725952, 0.2243705 ],
						[ 14275, -0.10816, 0.5294495, 0.2476411 ],
						[ 14276, -0.1694069, 0.5640869, 0.2973108 ],
						[ 14277, -0.2230301, 0.6049805, 0.3148441 ],
						[ 14278, -0.3016376, 0.6277924, 0.3249531 ],
						[ 14279, 0.03510094, 0.1510162, 0.03773069 ],
						[ 14280, -0.1574974, 0.5258789, 0.2198777 ],
						[ 14281, 0.01407719, 0.2704926, 0.1033449 ],
						[ 14282, -0.04719067, 0.4096222, 0.1803226 ],
						[ 14283, 0.2394772, 0.5377655, -0.01791811 ],
						[ 14284, 0.1833878, 0.2664642, 0.2140927 ],
						[ 14285, 0.2250004, 0.6087189, 0.1420565 ],
						[ 14286, 0.1111431, 0.7392426, 0.031497 ],
						[ 14287, -0.05420494, 0.6744232, 0.1582441 ],
						[ 14288, -0.1456108, 0.5536041, 0.1841593 ],
						[ 14289, -0.05617523, 0.3100281, 0.1406126 ],
						[ 14290, 0.009775162, 0.1137085, 0.03661537 ],
						[ 14291, -0.003145218, 0.0294342, 0.00876236 ],
						[ 14292, 0.01724815, 0.01809692, 0.01948071 ],
						[ 14293, 0.04931259, 0.03356934, 0.008065224 ],
						[ 14294, 0.06646347, 0.03909302, -0.01153278 ],
						[ 14295, 0.0465374, 0.03128052, 0.01220226 ],
						[ 14296, -0.0598793, 0.03747559, 0.04327679 ],
						[ 14297, -0.1731625, 0.08276367, 0.09585667 ],
						[ 14298, -0.324522, 0.1321259, 0.1394157 ],
						[ 14299, -0.4346924, 0.2240448, 0.1280069 ],
						[ 14300, -0.4312344, 0.2792664, 0.1557093 ],
						[ 14301, -0.5259514, 0.3955688, 0.2764044 ],
						[ 14302, -0.6417942, 0.4630127, 0.2352848 ],
						[ 14303, -0.4500465, 0.4226837, 0.3849249 ],
						[ 14304, -0.3869324, 0.4063568, 0.3297725 ],
						[ 14305, -0.3834515, 0.407486, 0.2775021 ],
						[ 14306, -0.3547974, 0.3373108, 0.2324905 ],
						[ 14307, -0.3043461, 0.2609253, 0.2019897 ],
						[ 14308, -0.1975975, 0.1513977, 0.1579227 ],
						[ 14309, -0.094347, 0.06890869, 0.07579446 ],
						[ 14310, -0.007347107, 0.007827759, 0.01603174 ],
						[ 14317, 0.005781174, 0.001419067, -0.002516508 ],
						[ 14318, 0.06025696, -0.004440308, -0.01806593 ],
						[ 14319, 0.1013508, 0.01170349, -0.04416311 ],
						[ 14320, 0.1665974, 0.01998901, -0.03978705 ],
						[ 14321, 0.1402111, -0.007553101, -0.02191767 ],
						[ 14322, 0.01468849, 0.01199341, 0.01005483 ],
						[ 14323, 0.005348206, 0.1255188, -0.0399543 ],
						[ 14324, 0.1171398, 0.2810822, -0.1682069 ],
						[ 14325, 0.1785641, 0.5526733, -0.3151541 ],
						[ 14326, 0.2173462, 1.004639, -0.4495277 ],
						[ 14327, 0.2492294, 1.404068, -0.4155512 ],
						[ 14328, 0.4373512, -0.8058929, 0.5481029 ],
						[ 14329, 0.2691574, 1.273651, 0.6945362 ],
						[ 14330, -0.2070198, 0.9346313, 0.7075467 ],
						[ 14331, -0.4180527, 1.014313, 0.6161203 ],
						[ 14332, -0.6426468, 0.9152222, 0.6043224 ],
						[ 14333, -0.6248035, 0.7468719, 0.5193911 ],
						[ 14334, -0.430275, 0.5473022, 0.3966465 ],
						[ 14335, -0.2032108, 0.2657318, 0.1990747 ],
						[ 14336, -0.04769516, 0.05563354, 0.04376602 ],
						[ 14337, -0.01896286, 0.003112793, 0.006884575 ],
						[ 14338, -0.03603935, -0.0009918213, 0.02536869 ],
						[ 14339, -0.01924133, -0.006195068, 0.01954079 ],
						[ 14340, -0.02337074, -0.004196167, 0.02016068 ],
						[ 14341, -0.1216011, -0.00604248, 0.07059765 ],
						[ 14342, -0.2660942, 0.002792358, 0.1057692 ],
						[ 14343, -0.378149, 0.05143738, 0.1658068 ],
						[ 14344, -0.5250854, 0.1136169, 0.2142801 ],
						[ 14345, -0.5828438, 0.2205658, 0.2065821 ],
						[ 14346, -0.5657368, 0.2769775, 0.2171354 ],
						[ 14347, -0.603157, 0.4194794, 0.2184305 ],
						[ 14348, -0.5484123, 0.3502808, 0.3293314 ],
						[ 14349, -0.4714565, 0.3605957, 0.303997 ],
						[ 14350, -0.4419556, 0.3561707, 0.2666821 ],
						[ 14351, -0.4065533, 0.3114319, 0.2226548 ],
						[ 14352, -0.3528309, 0.2454834, 0.1826329 ],
						[ 14353, -0.2626038, 0.1549377, 0.1139784 ],
						[ 14354, -0.1442413, 0.08154297, 0.06095743 ],
						[ 14355, -0.04545021, 0.01977539, 0.01013684 ],
						[ 14356, -0.007633209, -0.00213623, -0.01180947 ],
						[ 14363, -0.008724213, 0.0003051758, -0.01120162 ],
						[ 14364, -0.04743195, 0.02085876, -0.0311861 ],
						[ 14365, -0.08224869, 0.03562927, -0.01787531 ],
						[ 14366, -0.0938549, 0.006881714, 0.03340164 ],
						[ 14367, -0.0841198, -0.01557922, 0.08140945 ],
						[ 14368, -0.1116123, 0.02404785, 0.09696257 ],
						[ 14369, -0.08452797, 0.09507751, 0.1061101 ],
						[ 14370, -0.1848469, 0.2261047, 0.1121716 ],
						[ 14371, -0.3872318, 0.4619293, 0.09686852 ],
						[ 14372, -0.45611, 0.5900726, 0.1888251 ],
						[ 14373, 0.0736866, 0.1541748, 0.7148142 ],
						[ 14374, 0.2595921, 0.9277039, 0.06671429 ],
						[ 14375, 0.1789417, 0.5264435, 0.3615222 ],
						[ 14376, 0.1055298, 0.9712524, 0.1044188 ],
						[ 14377, -0.09717369, 0.9823914, 0.2275343 ],
						[ 14378, -0.2297955, 0.8159027, 0.340416 ],
						[ 14379, -0.2503166, 0.6759949, 0.3087988 ],
						[ 14380, -0.0961132, 0.3201294, 0.1960402 ],
						[ 14381, 0.0007591248, 0.08969116, 0.05402565 ],
						[ 14382, -0.007923126, 0.02015686, 0.01404667 ],
						[ 14383, 0.0170784, 0.02655029, 0.03222752 ],
						[ 14384, 0.05217552, 0.02697754, 0.02796268 ],
						[ 14385, 0.07420349, 0.02182007, 0.03006077 ],
						[ 14386, 0.03652954, 0.001419067, 0.06102657 ],
						[ 14387, -0.0842247, -0.0140686, 0.08254337 ],
						[ 14388, -0.2126408, 0.03173828, 0.1330385 ],
						[ 14389, -0.377285, 0.08418274, 0.1688614 ],
						[ 14390, -0.4887848, 0.1822662, 0.166441 ],
						[ 14391, -0.475832, 0.2500153, 0.1841316 ],
						[ 14392, -0.5319939, 0.3209229, 0.2480392 ],
						[ 14393, -0.554203, 0.3545227, 0.2556381 ],
						[ 14394, -0.4976406, 0.3677979, 0.3547354 ],
						[ 14395, -0.4454689, 0.3681793, 0.3005576 ],
						[ 14396, -0.4241371, 0.3671722, 0.2624049 ],
						[ 14397, -0.4172344, 0.344635, 0.1903882 ],
						[ 14398, -0.348278, 0.2786865, 0.1557817 ],
						[ 14399, -0.2305679, 0.1685333, 0.1338692 ],
						[ 14400, -0.1260319, 0.08293152, 0.07442689 ],
						[ 14401, -0.0309906, 0.0165863, 0.01966071 ],
						[ 14402, -0.001409531, -0.0004119873, -0.001265407 ],
						[ 14408, 0.001024246, 0.0005645752, -0.0004873276 ],
						[ 14409, 0.02963638, -0.01730347, -0.0120101 ],
						[ 14410, 0.04675484, -0.004669189, -0.03114665 ],
						[ 14411, 0.08519554, 0.001800537, -0.03437346 ],
						[ 14412, 0.1085281, -0.02806091, -0.01790017 ],
						[ 14413, 0.08620644, -0.0284729, -0.02175051 ],
						[ 14414, 0.04929543, 0.08378601, -0.04170823 ],
						[ 14415, 0.1023293, 0.2410889, -0.08487821 ],
						[ 14416, 0.05872726, 0.5269928, -0.1929681 ],
						[ 14417, -0.07402992, 0.9576874, -0.3252783 ],
						[ 14418, -0.1150074, 1.186035, -0.2970004 ],
						[ 14419, 0.3499088, -0.08578491, 0.5699124 ],
						[ 14420, 0.3067169, 1.187042, 0.5623727 ],
						[ 14421, -0.03342819, 0.777771, 0.5933013 ],
						[ 14422, -0.2003899, 0.9595947, 0.4954748 ],
						[ 14423, -0.4097404, 0.8944397, 0.5280533 ],
						[ 14424, -0.4363747, 0.7345123, 0.5034389 ],
						[ 14425, -0.3352108, 0.5421906, 0.3816204 ],
						[ 14426, -0.1591415, 0.2823181, 0.211586 ],
						[ 14427, -0.02949715, 0.06385803, 0.04951572 ],
						[ 14428, -0.01204109, 0.01094055, 0.00864315 ],
						[ 14429, -0.02041245, 0.009063721, 0.03244495 ],
						[ 14430, -0.006790161, 0.006912231, 0.02479267 ],
						[ 14431, -0.00620079, 0.006942749, 0.02715015 ],
						[ 14432, -0.08617592, -0.004623413, 0.0713625 ],
						[ 14433, -0.2224007, -0.007827759, 0.09817219 ],
						[ 14434, -0.3421822, 0.0496521, 0.1578369 ],
						[ 14435, -0.496727, 0.1053925, 0.2017365 ],
						[ 14436, -0.592371, 0.2176971, 0.2113943 ],
						[ 14437, -0.5710583, 0.2843781, 0.2358932 ],
						[ 14438, -0.5820408, 0.416748, 0.2031736 ],
						[ 14439, -0.5291271, 0.2984467, 0.3105564 ],
						[ 14440, -0.4762173, 0.3390808, 0.2867999 ],
						[ 14441, -0.4535904, 0.3513641, 0.2639847 ],
						[ 14442, -0.4230766, 0.3244019, 0.2237821 ],
						[ 14443, -0.3518715, 0.258667, 0.1823535 ],
						[ 14444, -0.2542152, 0.1613312, 0.1145644 ],
						[ 14445, -0.1374035, 0.0814209, 0.06755304 ],
						[ 14446, -0.03960991, 0.01760864, 0.01606107 ],
						[ 14447, -0.003767014, -0.0009002686, -0.00442481 ],
						[ 14454, -5.722046e-05, -0.005386353, -0.01361203 ],
						[ 14455, -0.02219772, 0.01443481, -0.03197587 ],
						[ 14456, -0.04725075, 0.03520203, -0.02366388 ],
						[ 14457, -0.06874084, 0.009094238, 0.01844183 ],
						[ 14458, -0.05887222, -0.03257751, 0.06309211 ],
						[ 14459, -0.07574463, 0.003860474, 0.07716775 ],
						[ 14460, -0.03265953, 0.09007263, 0.07975936 ],
						[ 14461, -0.1706409, 0.2666626, 0.05702186 ],
						[ 14462, -0.4020538, 0.5954895, -0.02020693 ],
						[ 14463, -0.556942, 0.7960815, 0.0433259 ],
						[ 14464, 0.05101967, 0.04449463, 0.7975535 ],
						[ 14646, 0.001865387, 0.01100159, 0.0008602142 ],
						[ 14647, 0.007541656, 0.02334595, 0.003085613 ],
						[ 14648, 0.04833984, 0.008728027, 0.02140713 ],
						[ 14649, -0.01888275, -0.004379272, 0.04924917 ],
						[ 14650, -0.2605896, 0.05918884, 0.1536493 ],
						[ 14651, -0.4761105, -0.1005859, 0.3909259 ],
						[ 14652, -0.3076954, 0.04421997, 0.716289 ],
						[ 14653, -0.9274368, 0.8209381, 0.3534822 ],
						[ 14654, -1.164701, 0.4931793, 0.04337311 ],
						[ 14655, -0.6921597, 0.9054871, 0.201179 ],
						[ 14656, 0.02262688, 0.7204437, 0.7873912 ],
						[ 14657, 0.1166649, 0.5495605, 0.7882848 ],
						[ 14658, 0.107975, 0.3338165, 0.6220207 ],
						[ 14659, 0.1199245, 0.1721191, 0.4778347 ],
						[ 14660, 0.1495533, 0.04589844, 0.315011 ],
						[ 14661, 0.144043, 0.1602173, -0.07393789 ],
						[ 14662, 0.04898643, -0.0027771, 0.01902008 ],
						[ 14753, 0.001180649, 0.005447388, -0.01042891 ],
						[ 14754, 0.01320267, 0.01048279, -0.03358793 ],
						[ 14755, 0.04622841, 0.004837036, -0.01560211 ],
						[ 14756, -0.02851295, 0.01475525, 0.05071926 ],
						[ 14757, -0.3079739, 0.1004028, 0.2474532 ],
						[ 14758, -0.5601807, 0.006134033, 0.6815615 ],
						[ 14759, -0.4997253, 0.1920319, 1.143218 ],
						[ 14760, -1.076675, 0.9851227, 0.9208708 ],
						[ 14761, -1.278168, 0.7969818, 0.6225719 ],
						[ 14762, -0.7900639, 1.084381, 0.7168288 ],
						[ 14763, -0.1692257, 0.9039154, 0.8882957 ],
						[ 14764, -0.007413864, 0.6930542, 1.002819 ],
						[ 14765, 0.03541374, 0.5315094, 0.7384968 ],
						[ 14766, 0.07200813, 0.521347, 0.4826875 ],
						[ 14767, 0.09671211, -0.005844116, 0.338594 ],
						[ 14768, 0.08620262, -0.04747009, 0.0730505 ],
						[ 14769, 0.05005646, 0.02816772, 0.02238035 ],
						[ 14770, 0.004253387, 0.0007324219, 0.000430584 ],
						[ 15063, 0.009993553, 0.01815796, 0.00183773 ],
						[ 15064, 0.04184008, 0.08882141, 0.007670403 ],
						[ 15065, 0.07197618, 0.1616211, 0.01669693 ],
						[ 15066, 0.07932758, 0.2123413, 0.03507328 ],
						[ 15067, 0.0748558, 0.2250061, 0.04004192 ],
						[ 15068, 0.05758286, 0.1838989, 0.03953218 ],
						[ 15069, 0.02660942, 0.1083221, 0.02241087 ],
						[ 15070, 0.00363636, 0.03144836, 0.0005083084 ],
						[ 15107, 0.009253502, 0.03062439, 0.004184723 ],
						[ 15108, 0.03397942, 0.1091003, 0.0298605 ],
						[ 15109, 0.06723213, 0.1878052, 0.04689312 ],
						[ 15110, 0.08446789, 0.2306061, 0.0488658 ],
						[ 15111, 0.08902264, 0.2189636, 0.04368973 ],
						[ 15112, 0.08115816, 0.1686554, 0.02347851 ],
						[ 15113, 0.05073833, 0.09344482, 0.0104332 ],
						[ 15114, 0.01383686, 0.02206421, 0.003305435 ],
						[ 15944, -0.008265495, 0.1166077, 0.01099205 ],
						[ 15945, 0.04346466, 0.197052, 0.04766703 ],
						[ 15948, 0.0001430511, 0.02101135, -0.003285408 ],
						[ 15949, 0.001699448, 0.05473328, -0.002578259 ],
						[ 15950, -0.00773716, 0.1026154, 0.01519442 ],
						[ 15951, -0.02124977, 0.1875, 0.0421195 ],
						[ 15952, -0.0541296, 0.2800598, 0.08670902 ],
						[ 15953, -0.1015739, 0.3878784, 0.09971142 ],
						[ 15954, -0.1427841, 0.4344025, 0.1489182 ],
						[ 15955, -0.217907, 0.5044861, 0.1660066 ],
						[ 15956, -0.2721386, 0.5148621, 0.1697688 ],
						[ 15957, -0.3207035, 0.4936523, 0.1691484 ],
						[ 15958, -0.3633938, 0.4606781, 0.1710482 ],
						[ 15959, -0.3958817, 0.4552307, 0.2237854 ],
						[ 15960, -0.4445152, 0.4152222, 0.3220038 ],
						[ 15961, -0.4697113, 0.4477692, 0.3703804 ],
						[ 15962, -0.465065, 0.52034, 0.3552876 ],
						[ 15963, -0.473032, 0.5786591, 0.3573427 ],
						[ 15964, -0.4130974, 0.6181641, 0.3770418 ],
						[ 15965, -0.3355713, 0.6711731, 0.3821793 ],
						[ 15966, -0.2475338, 0.6773987, 0.3515368 ],
						[ 15967, -0.1991138, 0.6653137, 0.3082876 ],
						[ 15968, -0.1340551, 0.6457825, 0.2729626 ],
						[ 15969, -0.07480145, 0.6074982, 0.2514791 ],
						[ 15970, -0.0104475, 0.5506134, 0.2092752 ],
						[ 15971, 0.02388859, 0.452713, 0.1770782 ],
						[ 15972, 0.05276299, 0.3782806, 0.1291409 ],
						[ 15973, 0.05928612, 0.2937469, 0.08341312 ],
						[ 15980, 0.0008716583, 0.008743286, -0.002759933 ],
						[ 15981, -0.001695633, 0.02487183, -0.0002551079 ],
						[ 15982, -0.005980492, 0.05828857, 0.007003784 ],
						[ 15983, -0.01623154, 0.1070862, 0.02252293 ],
						[ 15984, -0.02651978, 0.1587219, 0.04658413 ],
						[ 15985, -0.04822636, 0.2176666, 0.07354021 ],
						[ 15986, -0.08000088, 0.2726288, 0.08499098 ],
						[ 15987, -0.1000118, 0.3096771, 0.1110201 ],
						[ 15988, -0.1341133, 0.3344727, 0.1330361 ],
						[ 15989, -0.1784954, 0.3630371, 0.1319156 ],
						[ 15990, -0.2104778, 0.3723297, 0.1315546 ],
						[ 15991, -0.2563114, 0.3726349, 0.1387858 ],
						[ 15992, -0.3016872, 0.3503113, 0.1468391 ],
						[ 15993, -0.3145924, 0.3157654, 0.153307 ],
						[ 15994, -0.3394394, 0.2861481, 0.1781855 ],
						[ 15995, -0.3846035, 0.2923126, 0.143414 ],
						[ 15996, -0.3772545, 0.2926483, 0.1761651 ],
						[ 15997, -0.3401966, 0.2559052, 0.1783791 ],
						[ 15998, -0.3056259, 0.2454376, 0.1756015 ],
						[ 15999, -0.2853889, 0.2363586, 0.1982603 ],
						[ 16000, -0.2496147, 0.2222443, 0.2324328 ],
						[ 16001, -0.2287617, 0.2488251, 0.2137704 ],
						[ 16002, -0.2219048, 0.2781982, 0.2159429 ],
						[ 16003, -0.1876888, 0.2845917, 0.2260528 ],
						[ 16004, -0.1522865, 0.2832031, 0.1979275 ],
						[ 16005, -0.1190472, 0.2700653, 0.1976814 ],
						[ 16006, -0.0834713, 0.2611542, 0.1577463 ],
						[ 16007, -0.1136017, 0.2580872, 0.1787677 ],
						[ 16008, -0.08610725, 0.2635956, 0.1232605 ],
						[ 16009, -0.06073666, 0.2117767, 0.1078091 ],
						[ 16010, -0.06043148, 0.1867065, 0.1110444 ],
						[ 16011, -0.03095531, 0.1636658, 0.08861828 ],
						[ 16012, -0.01783657, 0.1156006, 0.05277824 ],
						[ 16013, -0.002527237, 0.06626892, 0.04190111 ],
						[ 16014, -0.0003566742, 0.03279114, 0.03938389 ],
						[ 16015, 0.006547928, 0.01478577, 0.02659607 ],
						[ 16016, 0.002929688, 0.003036499, 0.01341295 ],
						[ 16027, -0.002794266, 0.003128052, 0.001232624 ],
						[ 16028, -0.002571106, 0.01687622, 0.005306244 ],
						[ 16029, -0.003995895, 0.04971313, 0.009837151 ],
						[ 16030, -0.01579475, 0.08804321, 0.02519989 ],
						[ 16031, -0.0232296, 0.1404419, 0.0494194 ],
						[ 16032, -0.04084873, 0.2015686, 0.07590866 ],
						[ 16033, -0.07703686, 0.2534943, 0.08697891 ],
						[ 16034, -0.08376884, 0.2943878, 0.1202812 ],
						[ 16035, -0.1155853, 0.3262634, 0.1421924 ],
						[ 16036, -0.1745472, 0.349823, 0.140677 ],
						[ 16037, -0.1844063, 0.3469696, 0.1604452 ],
						[ 16038, -0.2352695, 0.356308, 0.1556339 ],
						[ 16039, -0.2900467, 0.3428345, 0.1481833 ],
						[ 16040, -0.2952328, 0.2902374, 0.153852 ],
						[ 16041, -0.3172722, 0.2625275, 0.1766238 ],
						[ 16042, -0.3611813, 0.2775879, 0.1337667 ],
						[ 16043, -0.3579121, 0.2772827, 0.1530089 ],
						[ 16044, -0.3438835, 0.2658844, 0.1681523 ],
						[ 16045, -0.3365498, 0.2677917, 0.1791029 ],
						[ 16046, -0.3305817, 0.2658539, 0.1842184 ],
						[ 16047, -0.2887173, 0.2481842, 0.2283258 ],
						[ 16048, -0.2684803, 0.2744904, 0.2070842 ],
						[ 16049, -0.2674389, 0.3247681, 0.2006955 ],
						[ 16050, -0.2224884, 0.3343811, 0.2017546 ],
						[ 16051, -0.1888523, 0.331543, 0.1764541 ],
						[ 16052, -0.1591873, 0.3218079, 0.1804323 ],
						[ 16053, -0.0958252, 0.3140411, 0.1575146 ],
						[ 16054, -0.1199875, 0.3042603, 0.1678061 ],
						[ 16055, -0.09351349, 0.2849426, 0.1173587 ],
						[ 16056, -0.06680584, 0.2492676, 0.08682728 ],
						[ 16057, -0.07466125, 0.2207642, 0.1078653 ],
						[ 16058, -0.03264427, 0.188858, 0.08422947 ],
						[ 16059, -0.02048111, 0.1311646, 0.0496521 ],
						[ 16060, -0.01054287, 0.08242798, 0.02964497 ],
						[ 16061, -0.0107584, 0.0627594, 0.04166937 ],
						[ 16062, -0.0003728867, 0.03816223, 0.02074289 ],
						[ 16063, 0.000746727, 0.01728821, 0.009334087 ],
						[ 16064, -0.00186348, 6.103516e-05, 0.00460434 ],
						[ 16160, -0.5198402, 0.4318237, 0.2898006 ],
						[ 16161, -0.5564384, 0.4848022, 0.3552923 ],
						[ 16162, -0.5618038, 0.4089355, 0.3411198 ],
						[ 16163, -0.5567131, 0.366272, 0.2136402 ],
						[ 16164, -0.5633831, 0.3627777, 0.2615385 ],
						[ 16165, -0.5659313, 0.3609619, 0.2592745 ],
						[ 16166, -0.5559216, 0.3926544, 0.2378883 ],
						[ 16167, -0.5001965, 0.3443298, 0.2154341 ],
						[ 16168, -0.4773483, 0.3912506, 0.222744 ],
						[ 16169, -0.4054623, 0.3192139, 0.2092953 ],
						[ 16170, -0.3429546, 0.4931793, 0.192462 ],
						[ 16171, -0.3025913, 0.4305878, 0.2369852 ],
						[ 16172, -0.2441788, 0.5176086, 0.1589327 ],
						[ 16173, -0.1879215, 0.5095978, 0.1905317 ],
						[ 16174, -0.1334486, 0.4133911, 0.1504154 ],
						[ 16175, -0.06728363, 0.394165, 0.1256428 ],
						[ 16176, -0.02843189, 0.3997345, 0.1153612 ],
						[ 16177, 0.02518368, 0.4026794, 0.1134052 ],
						[ 16178, 0.05017567, 0.3932648, 0.1119156 ],
						[ 16179, 0.08181381, 0.3724976, 0.08458519 ],
						[ 16180, 0.08121872, 0.3166351, 0.06590652 ],
						[ 16181, 0.08511734, 0.2574615, 0.04415989 ],
						[ 16182, 0.07925701, 0.2108154, 0.01673222 ],
						[ 16183, 0.0722332, 0.1504669, -0.001784325 ],
						[ 16184, 0.0616498, 0.09892273, -0.01779556 ],
						[ 16185, 0.04810667, 0.06460571, -0.01616001 ],
						[ 16186, 0.02693272, 0.02809143, -0.01375961 ],
						[ 16187, 0.006627083, 0.00378418, -0.004703522 ],
						[ 16262, 0.005951881, 0.00958252, 0.001911163 ],
						[ 16263, 0.0280776, 0.04423523, 0.005532265 ],
						[ 16264, 0.04867983, 0.07955933, 0.01013088 ],
						[ 16265, 0.0535078, 0.1131592, 0.01760578 ],
						[ 16266, 0.06131554, 0.1624756, 0.03631115 ],
						[ 16267, 0.06537056, 0.2302856, 0.06573486 ],
						[ 16268, 0.06691456, 0.2904053, 0.1116476 ],
						[ 16269, 0.06096649, 0.3712616, 0.1524992 ],
						[ 16270, 0.04459858, 0.4519348, 0.193799 ],
						[ 16271, -0.00241375, 0.4860382, 0.2409773 ],
						[ 16272, -0.02928829, 0.4992676, 0.2571526 ],
						[ 16273, -0.06743908, 0.5235748, 0.2749062 ],
						[ 16274, -0.09057808, 0.5322418, 0.2925625 ],
						[ 16275, -0.1610231, 0.5804138, 0.3127136 ],
						[ 16276, -0.226326, 0.6629486, 0.3254671 ],
						[ 16277, -0.3019142, 0.6412354, 0.2845907 ],
						[ 16278, -0.3732815, 0.5302429, 0.3184557 ],
						[ 16279, -0.4326077, 0.563385, 0.2620611 ],
						[ 16280, -0.486887, 0.409256, 0.2945309 ],
						[ 16281, -0.5287361, 0.4593964, 0.3102684 ],
						[ 16282, -0.5366135, 0.3841248, 0.2738247 ],
						[ 16283, -0.5759888, 0.4221344, 0.2656841 ],
						[ 16284, -0.5723457, 0.4026794, 0.2548256 ],
						[ 16285, -0.5632248, 0.3855286, 0.2453938 ],
						[ 16286, -0.5498333, 0.3735657, 0.2253065 ],
						[ 16287, -0.5054283, 0.3199005, 0.2163448 ],
						[ 16288, -0.4983559, 0.3890839, 0.2462826 ],
						[ 16289, -0.4478951, 0.3294983, 0.2321024 ],
						[ 16290, -0.3871288, 0.5172882, 0.2077227 ],
						[ 16291, -0.3390484, 0.4788666, 0.234026 ],
						[ 16292, -0.2682381, 0.5769196, 0.1696711 ],
						[ 16293, -0.2018414, 0.5881348, 0.2130957 ],
						[ 16294, -0.1431532, 0.4931641, 0.1948748 ],
						[ 16295, -0.08554173, 0.4658661, 0.1770296 ],
						[ 16296, -0.04211712, 0.4706116, 0.166028 ],
						[ 16297, 0.01437473, 0.4611053, 0.1594696 ],
						[ 16298, 0.04203701, 0.4464264, 0.1502533 ],
						[ 16299, 0.07282352, 0.4215698, 0.1080179 ],
						[ 16300, 0.07207394, 0.347641, 0.08437634 ],
						[ 16301, 0.07731438, 0.2766724, 0.06107235 ],
						[ 16302, 0.07304382, 0.2219696, 0.03111935 ],
						[ 16303, 0.06708145, 0.156662, 0.01020241 ],
						[ 16304, 0.06019974, 0.1029053, -0.00799942 ],
						[ 16305, 0.04549789, 0.06855774, -0.002384186 ],
						[ 16306, 0.02596998, 0.0333252, -0.003129005 ],
						[ 16307, 0.006279469, 0.006118774, -0.000743866 ],
						[ 16382, 0.006236553, 0.007705688, 0.001052856 ],
						[ 16383, 0.02771664, 0.03868103, 0.001881599 ],
						[ 16384, 0.04750204, 0.07415771, 0.004501343 ],
						[ 16385, 0.05682945, 0.1073914, 0.004612923 ],
						[ 16386, 0.06192112, 0.1598053, 0.0246582 ],
						[ 16387, 0.06647682, 0.2268982, 0.05063629 ],
						[ 16388, 0.06796741, 0.2865601, 0.09042645 ],
						[ 16389, 0.05872631, 0.3652344, 0.1252842 ],
						[ 16390, 0.0473175, 0.4498596, 0.1619644 ],
						[ 16391, 0.009653091, 0.4803467, 0.2161226 ],
						[ 16392, -0.02035046, 0.5036011, 0.2289972 ],
						[ 16393, -0.06837177, 0.5238495, 0.2387409 ],
						[ 16394, -0.09830952, 0.5223694, 0.256772 ],
						[ 16395, -0.1543245, 0.5643463, 0.2811241 ],
						[ 16396, -0.2176895, 0.6777039, 0.3073368 ],
						[ 16397, -0.2873917, 0.6694946, 0.262639 ],
						[ 16398, -0.3590336, 0.5713348, 0.3186321 ],
						[ 16399, -0.4110508, 0.6011047, 0.283534 ],
						[ 16400, -0.1806221, 0.3316803, 0.1777396 ],
						[ 16401, -0.1868401, 0.3371429, 0.1715193 ],
						[ 16402, -0.1938114, 0.3432312, 0.1721644 ],
						[ 16403, -0.1935902, 0.3289795, 0.1902442 ],
						[ 16404, -0.1597557, 0.2809601, 0.211926 ],
						[ 16405, -0.1169491, 0.1798248, 0.1248608 ],
						[ 16406, -0.04654312, 0.06088257, 0.0517776 ],
						[ 16407, -0.001293182, 0.0027771, -0.005413532 ],
						[ 16414, 0.002038956, -0.005187988, -0.009512901 ],
						[ 16415, 0.005308151, 0.02984619, -0.01707745 ],
						[ 16416, -0.01214027, -0.02168274, -0.06301403 ],
						[ 16417, -0.05101395, 0.0500946, -0.04866171 ],
						[ 16418, -0.01926994, 0.1031036, -0.02572465 ],
						[ 16419, -0.054039, 0.06047058, -0.03663778 ],
						[ 16420, -0.05850029, 0.08203125, -0.02621627 ],
						[ 16421, -0.03865814, 0.07518005, -0.0262059 ],
						[ 16422, -0.04771042, 0.07423401, -0.03116953 ],
						[ 16423, -0.06916428, 0.1030426, -0.006035089 ],
						[ 16424, -0.09606171, 0.1629486, 0.0289914 ],
						[ 16425, -0.10256, 0.1899719, 0.1489717 ],
						[ 16426, -0.07501411, 0.157608, 0.1614001 ],
						[ 16427, -0.04890823, 0.1154327, 0.1132028 ],
						[ 16428, -0.02698898, 0.07052612, 0.06339502 ],
						[ 16429, -0.005233765, 0.01300049, 0.05155277 ],
						[ 16430, 0.004447937, 0.0003662109, 0.0003471375 ],
						[ 16440, 0.005825043, -0.00592041, -0.0008535385 ],
						[ 16441, 0.01251221, -0.003952026, 0.001119852 ],
						[ 16442, 0.01583099, -0.005126953, 0.008942246 ],
						[ 16443, 0.01258278, -0.01075745, 0.01385504 ],
						[ 16444, 0.01530647, -0.02061462, -0.01062743 ],
						[ 16445, 0.02389145, -0.03155518, -0.02851474 ],
						[ 16446, 0.01771736, -0.03118896, -0.02876961 ],
						[ 16447, 0.0503273, -0.03962708, -0.02627218 ],
						[ 16448, 0.05404472, -0.03779602, -0.02490258 ],
						[ 16449, 0.04728699, -0.06889343, -0.03706193 ],
						[ 16450, 0.1194344, -0.008895874, -0.035501 ],
						[ 16451, 0.07100868, -0.02764893, -0.03218532 ],
						[ 16452, 0.08231926, -0.06655884, -0.04571819 ],
						[ 16453, 0.04701042, 0.01229858, -0.001210451 ],
						[ 16454, 0.01175499, -0.007858276, -0.00451684 ],
						[ 16461, 0.001712799, -0.0001983643, -0.0006010532 ],
						[ 16462, -0.02869797, 0.04620361, 0.0544064 ],
						[ 16463, -0.09129143, 0.163269, 0.1329856 ],
						[ 16464, -0.1299934, 0.2683868, 0.2170472 ],
						[ 16465, -0.166687, 0.3180695, 0.1975765 ],
						[ 16487, 0.00620079, -0.01036072, -0.002046585 ],
						[ 16488, 0.0122776, -0.03158569, -0.00533247 ],
						[ 16489, 0.02415848, -0.03741455, -0.002965927 ],
						[ 16490, 0.03524208, -0.03952026, 0.0009288788 ],
						[ 16491, 0.02779007, -0.03662109, 0.01386881 ],
						[ 16492, 0.06307793, -0.0317688, 0.005430222 ],
						[ 16493, 0.04906845, -0.0206604, 0.006079435 ],
						[ 16494, 0.04059029, 0.02645874, 0.00344038 ],
						[ 16495, 0.01688766, -0.01696777, -0.009436131 ],
						[ 16496, 0.0183754, -0.005584717, -0.005360126 ],
						[ 16505, 0.002634048, -0.0001525879, 0.002722025 ],
						[ 16506, -0.01299477, 0.05404663, 0.04692817 ],
						[ 16507, -0.04415321, 0.1490326, 0.121316 ],
						[ 16508, -0.06718445, 0.218277, 0.1258926 ],
						[ 16509, -0.07584572, 0.2393646, 0.1417298 ],
						[ 16510, -0.09411812, 0.2608643, 0.1289062 ],
						[ 16511, -0.0781002, 0.2900085, 0.1203289 ],
						[ 16512, -0.09492493, 0.2884369, 0.1314821 ],
						[ 16513, -0.08111954, 0.2661743, 0.1353703 ],
						[ 16514, -0.1007385, 0.2330017, 0.1409693 ],
						[ 16515, -0.05138779, 0.1871643, 0.1211114 ],
						[ 16516, -0.03678131, 0.08506775, 0.04130077 ],
						[ 16517, -0.003850937, 0.007736206, -0.002980232 ],
						[ 16526, 0.005661011, -0.005615234, -0.01625776 ],
						[ 16527, -0.0311718, -0.0003509521, -0.0323081 ],
						[ 16528, -0.02854919, 0.06442261, -0.02374697 ],
						[ 16529, -0.03465462, 0.04670715, -0.02065039 ],
						[ 16530, -0.0003223419, 0.03010559, -0.03315616 ],
						[ 16531, -0.05704308, 0.03370667, -0.01541972 ],
						[ 16532, -0.02408409, 0.03044128, -0.03248763 ],
						[ 16533, -0.02558327, 0.02952576, -0.02052522 ],
						[ 16534, -0.01512527, 0.01293945, -0.02534962 ],
						[ 16535, -0.01252174, 0.01986694, -0.009630919 ],
						[ 16536, -0.002571106, 0.01008606, -0.004363298 ],
						[ 16595, 0.004138947, -0.001785278, 0.005641222 ],
						[ 16596, -0.0003442764, 0.02685547, 0.05907536 ],
						[ 16597, -0.004919052, 0.07746887, 0.03964424 ],
						[ 16598, -0.01428604, 0.09428406, 0.06373167 ],
						[ 16599, -0.01558399, 0.1074371, 0.06215 ],
						[ 16600, -0.01887608, 0.1285553, 0.05558252 ],
						[ 16601, -0.02408695, 0.1412811, 0.06012011 ],
						[ 16602, -0.02240562, 0.1269684, 0.06005812 ],
						[ 16603, -0.02178001, 0.1002808, 0.04263639 ],
						[ 16604, -0.0103178, 0.05319214, 0.04347372 ],
						[ 16605, -0.0006723404, 0.002716064, 0.003455162 ],
						[ 16695, 0.003303528, -0.003234863, 0.0157423 ],
						[ 16696, -0.0002403259, 0.006393433, 0.01226377 ],
						[ 16697, 0.00124073, 0.01679993, 0.005914688 ],
						[ 16698, -0.0007171631, 0.01843262, 0.01140785 ],
						[ 16699, 0.002512932, 0.001647949, 0.01745129 ],
						[ 16748, -0.190836, 0.341507, 0.162396 ],
						[ 16749, -0.196888, 0.3415985, 0.1583514 ],
						[ 16750, -0.2005119, 0.3403778, 0.1625452 ],
						[ 16751, -0.1978817, 0.3289948, 0.1784139 ],
						[ 16752, -0.1620483, 0.2821503, 0.1997008 ],
						[ 16753, -0.1159573, 0.176239, 0.1202097 ],
						[ 16754, -0.04647827, 0.05795288, 0.04429746 ],
						[ 16755, -0.001531601, 0.001953125, -0.003632069 ],
						[ 16762, 0.001657486, -0.007110596, -0.006844759 ],
						[ 16763, 0.005313873, 0.03497314, -0.007410765 ],
						[ 16764, 0.003137589, -0.03199768, -0.05474782 ],
						[ 16765, -0.01870918, 0.02593994, -0.04388094 ],
						[ 16766, 0.01257515, 0.08546448, -0.03617167 ],
						[ 16767, -0.02992249, 0.02296448, -0.05161929 ],
						[ 16768, -0.0258007, 0.0514679, -0.02875638 ],
						[ 16769, -0.007347107, 0.03849792, -0.03097987 ],
						[ 16770, -0.01468277, 0.03276062, -0.04926598 ],
						[ 16771, -0.02719879, 0.05184937, -0.03849351 ],
						[ 16772, -0.03648949, 0.0982666, -0.02478584 ],
						[ 16773, -0.02546501, 0.1168671, 0.04780227 ],
						[ 16774, -0.006174088, 0.0881958, 0.05890596 ],
						[ 16775, 0.007139206, 0.06074524, 0.03354359 ],
						[ 16776, 0.009326935, 0.02102661, 0.009358168 ],
						[ 16777, 0.003627777, 0.004196167, 0.001885414 ],
						[ 16788, 0.01247978, -0.007766724, 0.003531218 ],
						[ 16789, 0.02362251, -0.004959106, 0.01597095 ],
						[ 16790, 0.0258007, -0.00680542, 0.03064752 ],
						[ 16791, 0.0276413, -0.00340271, 0.0294205 ],
						[ 16792, 0.0185318, -0.01673889, -0.01980778 ],
						[ 16793, 0.0164547, -0.02572632, -0.02982247 ],
						[ 16794, 0.01311684, -0.02033997, -0.03363872 ],
						[ 16795, 0.0262413, -0.0100708, -0.01641285 ],
						[ 16796, 0.02305603, -0.0027771, -0.009697914 ],
						[ 16797, 0.03179359, -0.03312683, -0.03320098 ],
						[ 16798, 0.08237457, 0.03611755, -0.01882958 ],
						[ 16799, 0.03749466, -0.007049561, -0.02783418 ],
						[ 16800, 0.03934669, -0.0447998, -0.04347205 ],
						[ 16801, 0.02304459, 0.03395081, 0.0003049374 ],
						[ 16802, 0.006120682, -0.006347656, -0.004871607 ],
						[ 16809, 6.103516e-05, 0.001159668, -0.002285242 ],
						[ 16810, -0.03864288, 0.05534363, 0.04517269 ],
						[ 16811, -0.103426, 0.1738281, 0.1224537 ],
						[ 16812, -0.1430874, 0.2799683, 0.2025228 ],
						[ 16813, -0.1800804, 0.32901, 0.1803164 ],
						[ 16834, 0.001497269, -0.0004730225, -0.0001938343 ],
						[ 16835, 0.003416061, -0.008056641, -0.003619432 ],
						[ 16836, 0.008516312, -0.02830505, -0.009317875 ],
						[ 16837, 0.009431839, -0.01948547, -0.00132513 ],
						[ 16838, 0.01094437, -0.01016235, -0.002562046 ],
						[ 16839, -0.007637024, -0.009124756, 0.009785175 ],
						[ 16840, 0.03837967, -0.01394653, -0.003839016 ],
						[ 16841, 0.01196098, 0.004806519, 0.006635189 ],
						[ 16842, 0.01114655, 0.0415802, 0.003733635 ],
						[ 16843, 0.004987717, -0.002426147, -0.01297951 ],
						[ 16844, 0.0110817, -0.003723145, -0.005951881 ],
						[ 16853, 0.0002403259, 0.002639771, -2.002716e-05 ],
						[ 16854, -0.02041626, 0.06451416, 0.03861761 ],
						[ 16855, -0.04912949, 0.1612701, 0.1182237 ],
						[ 16856, -0.0745945, 0.2323151, 0.1147084 ],
						[ 16857, -0.08054161, 0.2592163, 0.1266437 ],
						[ 16858, -0.0899601, 0.2798615, 0.1202583 ],
						[ 16859, -0.09745026, 0.2865753, 0.1167493 ],
						[ 16860, -0.09810638, 0.2871246, 0.119206 ],
						[ 16861, -0.09197235, 0.2663574, 0.1233621 ],
						[ 16862, -0.08213234, 0.2397003, 0.1135898 ],
						[ 16863, -0.06272316, 0.1695557, 0.1187201 ],
						[ 16864, -0.03013229, 0.07087708, 0.03636169 ],
						[ 16865, -0.002569199, 0.004425049, -0.00138855 ],
						[ 16874, 0.007194519, -0.003738403, -0.009366274 ],
						[ 16875, -0.01243019, -0.002944946, -0.02007246 ],
						[ 16876, -0.009515762, 0.0546875, -0.007788181 ],
						[ 16877, -0.01230431, 0.03068542, -0.003989697 ],
						[ 16878, 0.01591873, 0.005279541, -0.01774931 ],
						[ 16879, -0.03227425, 0.01390076, -0.0009496212 ],
						[ 16880, -0.007284164, 0.01020813, -0.0166409 ],
						[ 16881, -0.009799957, 0.00189209, -0.009581089 ],
						[ 16882, -0.003662109, -0.01011658, -0.01560235 ],
						[ 16883, -0.003461838, 0.001190186, -0.007785559 ],
						[ 16884, 8.392334e-05, 0.001693726, -0.001569748 ],
						[ 16943, 0.002667427, 0.001815796, 0.003504276 ],
						[ 16944, -0.0003175735, 0.04425049, 0.04720688 ],
						[ 16945, -0.0146122, 0.08776855, 0.04182911 ],
						[ 16946, -0.01513481, 0.1124878, 0.05516577 ],
						[ 16947, -0.0169878, 0.1281891, 0.05155659 ],
						[ 16948, -0.02089596, 0.1313477, 0.04968262 ],
						[ 16949, -0.02258778, 0.1344147, 0.05048943 ],
						[ 16950, -0.02190971, 0.1190186, 0.05284548 ],
						[ 16951, -0.01833725, 0.0940094, 0.04116869 ],
						[ 16952, -0.007423401, 0.0478363, 0.04218006 ],
						[ 16953, 9.727478e-05, 0.002319336, 0.00291276 ],
						[ 17043, 0.003205299, 0.001800537, 0.01422119 ],
						[ 17044, 0.001010895, 0.01446533, 0.0105257 ],
						[ 17045, -0.0009994507, 0.01734924, 0.006365776 ],
						[ 17046, 0.0002403259, 0.0184021, 0.009424686 ],
						[ 17047, 0.002052307, 0.003295898, 0.01406479 ],
						[ 18027, -0.1193619, 0.6452637, 0.2957172 ],
						[ 18028, -0.1164112, 0.6583862, 0.2936296 ],
						[ 18029, -0.1098528, 0.6641998, 0.2996311 ],
						[ 18030, -0.1105328, 0.6555786, 0.3138008 ],
						[ 18031, -0.07813358, 0.3497467, -0.006953239 ],
						[ 18032, -0.06154251, 0.3557129, 0.08600044 ],
						[ 18033, -0.0869875, 0.374115, 0.1262035 ],
						[ 18034, -0.1451035, 0.3721771, 0.01523876 ],
						[ 18035, -0.0564146, 0.4481964, 0.1734986 ],
						[ 18036, -0.09409809, 0.4720154, 0.2102442 ],
						[ 18037, -0.07806969, 0.5496063, 0.2205257 ],
						[ 18038, -0.1176558, 0.5683441, 0.2507892 ],
						[ 18039, -0.1111012, 0.6195068, 0.2650819 ],
						[ 18040, -0.1199179, 0.6305847, 0.2915196 ],
						[ 18041, -0.1590252, 0.4110413, 0.1853738 ],
						[ 18042, -0.2143974, 0.4120636, 0.03619194 ],
						[ 18043, -0.1691084, 0.394104, 0.006617069 ],
						[ 18044, -0.1073341, 0.4150238, 0.1514812 ],
						[ 18045, -0.09066677, 0.6784668, 0.3029089 ],
						[ 18046, -0.07987595, 0.6719666, 0.307209 ],
						[ 18047, -0.09390545, 0.6612854, 0.3487959 ],
						[ 18048, -0.1023922, 0.6672974, 0.3248358 ],
						[ 18049, -0.1092777, 0.6495209, 0.3056822 ],
						[ 18050, -0.1032581, 0.6516418, 0.3003592 ],
						[ 18051, -0.1216497, 0.6227722, 0.2762985 ],
						[ 18052, -0.1054897, 0.6040039, 0.2656312 ],
						[ 18053, -0.1514835, 0.4955292, 0.2409339 ],
						[ 18054, -0.1253681, 0.4801331, 0.211339 ],
						[ 18055, -0.1137543, 0.6393127, 0.2933416 ],
						[ 18056, -0.1214914, 0.6446838, 0.2872143 ],
						[ 18057, -0.104496, 0.6135101, 0.2653499 ],
						[ 18058, -0.08609581, 0.3460999, -0.00967741 ],
						[ 18059, -0.0698328, 0.3572083, 0.08936024 ],
						[ 18060, -0.06522083, 0.4375458, 0.1685815 ],
						[ 18061, -0.07875443, 0.5478516, 0.21909 ],
						[ 18062, -0.1577225, 0.4206085, 0.1722736 ],
						[ 18063, -0.19491, 0.4149017, 0.03087378 ],
						[ 18064, -0.1492901, 0.5026398, 0.2320447 ],
						[ 18065, -0.07325077, 0.6789856, 0.2927237 ],
						[ 18066, -0.09280014, 0.6742554, 0.3356705 ],
						[ 18067, -0.1100864, 0.6571045, 0.2935848 ],
						[ 18068, -0.1217823, 0.6302185, 0.2671075 ],
						[ 18069, -0.1203012, 0.6359558, 0.290041 ],
						[ 18070, -0.1141777, 0.6447449, 0.2936039 ],
						[ 18071, -0.1260424, 0.6207123, 0.2832184 ],
						[ 18072, -0.09333992, 0.6583862, 0.2931614 ],
						[ 18073, -0.0839901, 0.6525726, 0.2932215 ],
						[ 18074, -0.0761776, 0.6598816, 0.2819357 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMArmUpR-1",
				"url" : "#pJCMArmUpR"
			}
		]
	}
}