{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jeans/Morphs/Nikisatez/Base/rThighBend_CTRLMD_N_XRotate_n70.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-12-20T09:22:32Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_XRotate_n70",
			"name" : "CTRLMD_N_XRotate_n70",
			"parent" : "/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jeans/asjeans_16097.dsf#rThighBend",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_XRotate_n70",
				"label" : "CTRLMD_N_XRotate_n70",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "rThighBend:#CTRLMD_N_XRotate_n70?value",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Nikisatez/AltStyleG8M/Alt%20Style%20-%20Jeans/asjeans_16097.dsf#rThighBend?rotation/x" },
						{ "op" : "push", "val" : -0.01428571 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_XRotate_n70-1",
				"url" : "#CTRLMD_N_XRotate_n70"
			}
		]
	}
}