{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/lCollar_CTRLMD_N_ZRotate_45.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Nikisatez",
			"email" : "",
			"website" : "daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-02-26T01:44:32Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_ZRotate_45",
			"name" : "CTRLMD_N_ZRotate_45",
			"parent" : "/data/Nikisatez/G8FRomantique/Romantique%20Top/RomantiqueTop.dsf#lCollar",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_ZRotate_45",
				"label" : "CTRLMD_N_ZRotate_45",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "lCollar:#CTRLMD_N_ZRotate_45?value",
					"operations" : [
						{ "op" : "push", "url" : "lCollar:/data/Nikisatez/G8FRomantique/Romantique%20Top/RomantiqueTop.dsf#lCollar?rotation/z" },
						{ "op" : "push", "val" : 0.02222222 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_ZRotate_45-1",
				"url" : "#CTRLMD_N_ZRotate_45"
			}
		]
	}
}