{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/pJCMArmUpR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Nikisatez",
			"email" : "",
			"website" : "daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-02-26T01:44:32Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMArmUpR",
			"name" : "pJCMArmUpR",
			"parent" : "/data/Nikisatez/G8FRomantique/Romantique%20Top/RomantiqueTop.dsf#MESHRIG_17390",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMArmUpR",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives",
			"formulas" : [
				{
					"output" : "RomantiqueTop:#pJCMArmUpR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rCollar:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/rCollar_CTRLMD_N_ZRotate_n45.dsf#CTRLMD_N_ZRotate_n45?value" }
					]
				},
				{
					"output" : "RomantiqueTop:#pJCMArmUpR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rCollar:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/rCollar_CTRLMD_N_XRotate_n30.dsf#CTRLMD_N_XRotate_n30?value" }
					]
				},
				{
					"output" : "RomantiqueTop:#pJCMArmUpR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rShldrBend:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/rShldrBend_CTRLMD_N_ZRotate_n87_803.dsf#CTRLMD_N_ZRotate_n87_803?value" }
					]
				},
				{
					"output" : "RomantiqueTop:#pJCMArmUpR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rShldrBend:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/rShldrBend_CTRLMD_N_YRotate_15_1136.dsf#CTRLMD_N_YRotate_15_1136?value" }
					]
				},
				{
					"output" : "RomantiqueTop:#pJCMArmUpR?value",
					"operations" : [
						{ "op" : "push", "url" : "rShldrTwist:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/rShldrTwist_CTRLMD_N_XRotate_n59_2045.dsf#CTRLMD_N_XRotate_n59_2045?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9862,
				"deltas" : {
					"count" : 1412,
					"values" : [
						[ 587, 0.005639155, 0.0004598767, 0.0003648976 ],
						[ 590, 0.00996655, 0.0008251148, 0.000647369 ],
						[ 834, 0.005478893, 0.0007368167, 0.0003932595 ],
						[ 3425, 0.01107466, 0.00142499, 0.009026309 ],
						[ 3428, -0.00194091, -0.0009558054, 0.001924289 ],
						[ 3429, -0.02178892, -0.01138072, 0.02168286 ],
						[ 3430, -0.03909263, -0.02073907, 0.03882437 ],
						[ 3431, -0.06535786, -0.03555163, 0.06475714 ],
						[ 3432, -0.003050577, -0.001501291, 0.0030544 ],
						[ 3494, -0.0006219797, -0.0003214219, 0.0006180577 ],
						[ 3496, -0.005357177, -0.002802302, 0.00532317 ],
						[ 3497, -0.0002394679, -0.0001234516, 0.0002384096 ],
						[ 3498, -0.01405283, -0.007473171, 0.01394797 ],
						[ 3499, -0.003955769, -0.002021099, 0.003946272 ],
						[ 3500, -0.0001596758, -8.028618e-05, 0.0001562854 ],
						[ 3501, -0.01102541, -0.005696939, 0.01098283 ],
						[ 3502, -0.001144837, -0.0005588303, 0.001127347 ],
						[ 3503, -0.02585015, -0.01392019, 0.02564643 ],
						[ 3504, -0.04058113, -0.0220639, 0.04020158 ],
						[ 3505, -0.0590473, -0.03261391, 0.0583833 ],
						[ 3511, -0.0974468, -0.05620181, 0.09591056 ],
						[ 3512, -0.07939727, -0.04477401, 0.07833462 ],
						[ 3513, -0.09137896, -0.05104008, 0.09028696 ],
						[ 3514, -0.1116995, -0.06594627, 0.1096651 ],
						[ 3515, -0.1122918, -0.06452987, 0.1106119 ],
						[ 3516, -0.002866007, -0.001391738, 0.002878748 ],
						[ 3517, -0.001383049, -0.0006801352, 0.001390273 ],
						[ 3518, -0.0001772593, -8.634665e-05, 0.0001779506 ],
						[ 3547, -0.0002378948, -0.0001344742, 0.000234599 ],
						[ 3548, -0.003081883, -0.001691043, 0.003047177 ],
						[ 3549, -0.01460103, -0.007982893, 0.01445881 ],
						[ 3550, -0.03670948, -0.02025429, 0.03630952 ],
						[ 3551, -0.06637739, -0.03746767, 0.06553421 ],
						[ 3552, -0.09661832, -0.05565132, 0.09519944 ],
						[ 3553, -0.122552, -0.07179473, 0.1205369 ],
						[ 3554, -0.1396146, -0.08348992, 0.1369914 ],
						[ 3555, -0.1413721, -0.0852631, 0.1385588 ],
						[ 3556, -0.127885, -0.07555235, 0.1255959 ],
						[ 3557, -0.1377149, -0.08343896, 0.1348784 ],
						[ 3558, -0.1219596, -0.07336134, 0.1194816 ],
						[ 3559, -0.1283087, -0.07826656, 0.1255179 ],
						[ 3560, -0.1257079, -0.0775326, 0.1228003 ],
						[ 3561, -0.121248, -0.07573555, 0.1182538 ],
						[ 3562, -0.1147098, -0.07260939, 0.1116783 ],
						[ 3563, -0.1063223, -0.0680338, 0.103352 ],
						[ 3564, -0.09543342, -0.06175788, 0.09261943 ],
						[ 3565, -0.08224349, -0.05384668, 0.07968906 ],
						[ 3566, -0.06721193, -0.04438376, 0.06503452 ],
						[ 3567, -0.04990426, -0.03330225, 0.04820472 ],
						[ 3568, -0.03173058, -0.02153576, 0.03058967 ],
						[ 3569, -0.01583051, -0.01097095, 0.01521306 ],
						[ 3570, -0.004938333, -0.00347528, 0.004731503 ],
						[ 3571, -0.0005206697, -0.0003642915, 0.0004979201 ],
						[ 3587, 0.0608063, 0.009902891, 0.04943468 ],
						[ 3740, 0.06233061, 0.01064382, 0.05115893 ],
						[ 3773, 0.02331699, 0.003019689, 0.01902867 ],
						[ 3779, -0.002319152, -0.001335828, 0.002265639 ],
						[ 3780, -0.005324127, -0.003142558, 0.005202131 ],
						[ 3781, -0.003214739, -0.001902008, 0.003139388 ],
						[ 3782, -0.001438535, -0.0008467518, 0.001404505 ],
						[ 3783, -0.0002060757, -0.0001174206, 0.0001999552 ],
						[ 3784, -0.0002282332, -0.0001249575, 0.0002242333 ],
						[ 3794, -0.05967928, -0.0330659, 0.05899344 ],
						[ 3795, -0.06404202, -0.03616174, 0.06316973 ],
						[ 3796, -0.0465551, -0.02587343, 0.04599506 ],
						[ 3797, -0.04118837, -0.02247798, 0.04079098 ],
						[ 3798, -0.03084704, -0.01695023, 0.03052519 ],
						[ 3799, -0.02626578, -0.01417664, 0.02604953 ],
						[ 3800, -0.05056087, -0.02870654, 0.04983371 ],
						[ 3801, -0.03532607, -0.01980365, 0.0348747 ],
						[ 3802, -0.01786396, -0.009684371, 0.01769992 ],
						[ 3803, -0.01430268, -0.007616794, 0.01419115 ],
						[ 3804, -0.02165019, -0.01198452, 0.02140401 ],
						[ 3805, -0.03748065, -0.02135895, 0.03691694 ],
						[ 3806, -0.02426306, -0.01368198, 0.02393344 ],
						[ 3807, -0.01061696, -0.005824061, 0.01050555 ],
						[ 3808, -0.00787745, -0.004234677, 0.007812887 ],
						[ 3809, -0.0128951, -0.007213407, 0.01273031 ],
						[ 3810, -0.02536159, -0.01453766, 0.02496759 ],
						[ 3811, -0.01438769, -0.008167538, 0.01417316 ],
						[ 3812, -0.004647636, -0.002576714, 0.004589534 ],
						[ 3813, -0.003243335, -0.001753628, 0.003213798 ],
						[ 3814, -0.005804176, -0.003248477, 0.005709922 ],
						[ 3815, -0.006559835, -0.003714497, 0.006450975 ],
						[ 3816, -0.0009033918, -0.000502666, 0.000891 ],
						[ 3817, -0.0006744773, -0.0003810486, 0.0006630578 ],
						[ 3818, -0.01499981, -0.008612539, 0.01474947 ],
						[ 3819, -0.0005133065, -0.0002894259, 0.0005066445 ],
						[ 3822, -0.0003294698, -0.0001676204, 0.0003256656 ],
						[ 3827, -0.0001563246, -8.384547e-05, 0.0001553685 ],
						[ 3857, -2.082332e-05, -1.514424e-05, 2.082332e-05 ],
						[ 3858, -0.0001513533, -9.082429e-05, 0.0001494626 ],
						[ 3860, -0.001775107, -0.001036434, 0.001740848 ],
						[ 3861, -0.002209287, -0.001233818, 0.00214795 ],
						[ 3862, -0.0002174669, -0.0001215985, 0.0002098949 ],
						[ 3863, -0.007206095, -0.004178632, 0.007078968 ],
						[ 3864, -0.007432221, -0.004328833, 0.007289241 ],
						[ 3865, -0.01487592, -0.008643894, 0.01460463 ],
						[ 3866, -0.01338068, -0.007865283, 0.01311677 ],
						[ 3867, -0.02298561, -0.01351496, 0.02254621 ],
						[ 3868, -0.01917697, -0.01139768, 0.01877679 ],
						[ 3869, -0.02493444, -0.01448228, 0.02449504 ],
						[ 3870, -0.03515401, -0.0206425, 0.03448873 ],
						[ 3871, -0.03105205, -0.01843818, 0.03041214 ],
						[ 3872, -0.03733262, -0.02163697, 0.03670011 ],
						[ 3873, -0.04947967, -0.0290315, 0.0485763 ],
						[ 3874, -0.04533282, -0.02692187, 0.04442194 ],
						[ 3875, -0.0514573, -0.02971216, 0.05060009 ],
						[ 3876, -0.06511758, -0.03814964, 0.06394152 ],
						[ 3877, -0.06120538, -0.03640462, 0.05997852 ],
						[ 3878, -0.06622564, -0.03815012, 0.06516936 ],
						[ 3879, -0.08105423, -0.0474395, 0.07960863 ],
						[ 3880, -0.07779443, -0.04630798, 0.07625443 ],
						[ 3881, -0.08151814, -0.04695007, 0.08023061 ],
						[ 3882, -0.09671126, -0.05671852, 0.0949684 ],
						[ 3883, -0.09391054, -0.05589755, 0.09204806 ],
						[ 3884, -0.07980102, -0.04514338, 0.07869962 ],
						[ 3885, -0.09740317, -0.05633216, 0.0958338 ],
						[ 3886, -0.1247527, -0.0767695, 0.1218978 ],
						[ 3887, -0.1185803, -0.07218049, 0.116017 ],
						[ 3888, -0.1214792, -0.0732265, 0.1189812 ],
						[ 3889, -0.1266455, -0.0772684, 0.1238831 ],
						[ 3890, -0.120328, -0.07493923, 0.1173809 ],
						[ 3891, -0.114037, -0.07024599, 0.1113826 ],
						[ 3892, -0.1139061, -0.07188646, 0.110928 ],
						[ 3893, -0.1079579, -0.06734788, 0.1052622 ],
						[ 3894, -0.1056184, -0.06738656, 0.1026886 ],
						[ 3895, -0.1001812, -0.06313585, 0.0975333 ],
						[ 3896, -0.09466462, -0.06107014, 0.09190323 ],
						[ 3897, -0.08992649, -0.0572983, 0.08741508 ],
						[ 3898, -0.08144965, -0.05311633, 0.07894866 ],
						[ 3899, -0.07756241, -0.04986459, 0.07528062 ],
						[ 3900, -0.06628432, -0.04362602, 0.06416166 ],
						[ 3901, -0.06304503, -0.04088259, 0.06112092 ],
						[ 3902, -0.04887922, -0.03252061, 0.04723917 ],
						[ 3903, -0.04637956, -0.03039436, 0.04489439 ],
						[ 3904, -0.03093484, -0.02088838, 0.02983654 ],
						[ 3905, -0.02919901, -0.01941547, 0.02820989 ],
						[ 3906, -0.01527297, -0.01053192, 0.01468891 ],
						[ 3907, -0.01477572, -0.009997698, 0.01423628 ],
						[ 3908, -0.004710866, -0.003341068, 0.004513664 ],
						[ 3909, -0.004893593, -0.003387618, 0.004699234 ],
						[ 3911, -0.0005203257, -0.000366468, 0.0004991129 ],
						[ 3930, -0.0005669261, -0.0003846145, 0.0005462499 ],
						[ 3932, -0.0005668911, -0.0003615254, 0.0005481113 ],
						[ 3934, -0.0004622301, -0.0002909834, 0.0004497828 ],
						[ 3936, -0.0003203046, -0.000212879, 0.0003117524 ],
						[ 3969, -0.000382157, -0.0002174242, 0.0003724585 ],
						[ 3970, -0.0007713127, -0.0004570714, 0.0007503636 ],
						[ 3971, -2.938378e-05, -1.516582e-05, 2.748805e-05 ],
						[ 3972, -0.004876609, -0.002867846, 0.004739173 ],
						[ 3973, -0.006936557, -0.00415341, 0.006758871 ],
						[ 3974, -0.002172464, -0.001319912, 0.002120313 ],
						[ 3975, -0.009681212, -0.005713327, 0.009443064 ],
						[ 3976, -0.01333073, -0.007948338, 0.01300207 ],
						[ 3977, -0.01724102, -0.01036832, 0.01681128 ],
						[ 3978, -0.009470976, -0.005751762, 0.009236493 ],
						[ 3979, -0.02490744, -0.01493548, 0.02434958 ],
						[ 3980, -0.0311702, -0.01889871, 0.03044282 ],
						[ 3981, -0.02212616, -0.01350287, 0.02158664 ],
						[ 3982, -0.03916797, -0.0235291, 0.03831544 ],
						[ 3983, -0.04740088, -0.02882779, 0.04630524 ],
						[ 3984, -0.03801273, -0.02326809, 0.03708522 ],
						[ 3985, -0.05527627, -0.0332681, 0.05407791 ],
						[ 3986, -0.06499612, -0.03960922, 0.06348676 ],
						[ 3987, -0.0558927, -0.03439233, 0.05451649 ],
						[ 3988, -0.07230746, -0.04361404, 0.07074373 ],
						[ 3989, -0.08270671, -0.05058834, 0.08078106 ],
						[ 3990, -0.07437516, -0.04596033, 0.07252301 ],
						[ 3991, -0.0890673, -0.05385593, 0.08713591 ],
						[ 3992, -0.09915853, -0.06094282, 0.09683194 ],
						[ 3993, -0.09198895, -0.05714752, 0.08968264 ],
						[ 3994, -0.1049065, -0.06360342, 0.1026339 ],
						[ 3995, -0.1090079, -0.06521571, 0.1068373 ],
						[ 3996, -0.1114131, -0.06587776, 0.1093537 ],
						[ 3997, -0.08267458, -0.05190025, 0.08049098 ],
						[ 3998, -0.07142817, -0.04521561, 0.0694495 ],
						[ 3999, -0.06412835, -0.03996305, 0.06245704 ],
						[ 4000, -0.05836857, -0.03721284, 0.05669023 ],
						[ 4001, -0.05234944, -0.03285201, 0.05092763 ],
						[ 4002, -0.04537682, -0.02811278, 0.04420231 ],
						[ 4003, -0.03917813, -0.02477163, 0.03807272 ],
						[ 4004, -0.03385817, -0.02110981, 0.03295303 ],
						[ 4005, -0.02780643, -0.01711346, 0.02709759 ],
						[ 4006, -0.02218894, -0.01390456, 0.02157794 ],
						[ 4007, -0.01779162, -0.01100516, 0.01732078 ],
						[ 4008, -0.0132597, -0.008138074, 0.01292665 ],
						[ 4009, -0.009060743, -0.005647084, 0.008815315 ],
						[ 4010, -0.00615526, -0.003773786, 0.005998946 ],
						[ 4011, -0.003663698, -0.002237024, 0.00358428 ],
						[ 4012, -0.001699699, -0.001031961, 0.001654178 ],
						[ 4013, -0.0005362989, -0.0003167549, 0.0005221577 ],
						[ 4014, -0.0002202775, -0.0001204954, 0.0002155696 ],
						[ 4015, -1.990261e-05, -1.514022e-05, 1.895846e-05 ],
						[ 4024, -0.0001609291, -9.089823e-05, 0.0001580873 ],
						[ 4025, -0.00301607, -0.001870645, 0.002932427 ],
						[ 4026, -0.004164372, -0.002631491, 0.004040828 ],
						[ 4027, -0.01163695, -0.007338726, 0.01130491 ],
						[ 4028, -0.01337182, -0.008590349, 0.01296239 ],
						[ 4029, -0.005016665, -0.003240893, 0.004856788 ],
						[ 4030, -0.0255238, -0.01623957, 0.02477266 ],
						[ 4031, -0.02775337, -0.01803437, 0.02687919 ],
						[ 4032, -0.01417585, -0.009364258, 0.01369825 ],
						[ 4033, -0.04350312, -0.02795062, 0.04220018 ],
						[ 4034, -0.005243373, -0.003522292, 0.005053415 ],
						[ 4035, -1.300145e-05, -5.34408e-06, 1.299228e-05 ],
						[ 4036, -0.001859684, -0.000994227, 0.001844505 ],
						[ 4037, -0.0007044194, -0.0003667489, 0.000698811 ],
						[ 4038, -0.005513771, -0.002905693, 0.005476232 ],
						[ 4063, -0.03641301, -0.01924541, 0.03618273 ],
						[ 4064, -0.01890179, -0.009829461, 0.01881712 ],
						[ 4065, -0.004194821, -0.002116753, 0.004180989 ],
						[ 4066, -0.02098986, -0.01081886, 0.0209128 ],
						[ 4067, -0.04905118, -0.02601928, 0.04873164 ],
						[ 4068, -0.06316521, -0.03425338, 0.06260831 ],
						[ 4069, -0.006287664, -0.003123419, 0.006286755 ],
						[ 4070, -0.03326374, -0.01723066, 0.03312961 ],
						[ 4071, -0.0005834502, -0.0002996265, 0.000581443 ],
						[ 4072, -0.003175649, -0.00161851, 0.003166988 ],
						[ 4073, -0.0004062228, -0.0002037325, 0.0004056016 ],
						[ 4074, -0.002270405, -0.001138044, 0.002260399 ],
						[ 4075, -0.009413208, -0.004840071, 0.009373932 ],
						[ 4076, -0.08220327, -0.04502985, 0.08139317 ],
						[ 4077, -0.1083875, -0.06132891, 0.1069568 ],
						[ 4078, -0.1118377, -0.06411473, 0.1101933 ],
						[ 4079, -0.09015303, -0.0502158, 0.08910132 ],
						[ 4080, -0.07088647, -0.03809141, 0.0703322 ],
						[ 4081, -0.1005858, -0.05604179, 0.0994247 ],
						[ 4082, -0.005075715, -0.002478175, 0.005094801 ],
						[ 4083, -0.02251093, -0.01126472, 0.02249548 ],
						[ 4084, -0.00279978, -0.001354348, 0.00281297 ],
						[ 4085, -0.01372827, -0.006759811, 0.01374305 ],
						[ 4086, -0.0007457889, -0.0003604129, 0.0007474505 ],
						[ 4087, -0.006381036, -0.003108456, 0.006390923 ],
						[ 4088, -6.579669e-05, -3.027875e-05, 6.635692e-05 ],
						[ 4089, -0.001290962, -0.0006320318, 0.001292632 ],
						[ 4091, -8.978141e-05, -4.061005e-05, 8.978422e-05 ],
						[ 4146, -0.0001643172, -8.012327e-05, 0.0001618751 ],
						[ 4147, -2.184866e-05, -1.562168e-05, 2.183248e-05 ],
						[ 4148, -0.002412625, -0.001326193, 0.002387912 ],
						[ 4149, -0.0009451819, -0.000504719, 0.0009375192 ],
						[ 4150, -0.01294155, -0.007016602, 0.01282262 ],
						[ 4151, -0.007857817, -0.00419105, 0.007806791 ],
						[ 4152, -0.03405872, -0.018704, 0.03371956 ],
						[ 4153, -0.02466801, -0.01314453, 0.02449644 ],
						[ 4154, -0.06286922, -0.03521745, 0.06211943 ],
						[ 4155, -0.04903426, -0.02653466, 0.04861392 ],
						[ 4156, -0.09311939, -0.05327605, 0.09181642 ],
						[ 4157, -0.07603598, -0.04197247, 0.07523759 ],
						[ 4158, -0.1189023, -0.06912908, 0.1170382 ],
						[ 4159, -0.1016282, -0.05709814, 0.1003805 ],
						[ 4160, -0.1372032, -0.08155055, 0.1347079 ],
						[ 4161, -0.1231067, -0.07101645, 0.1212488 ],
						[ 4162, -0.1396741, -0.08385258, 0.1369654 ],
						[ 4163, -0.1276252, -0.07452987, 0.1255253 ],
						[ 4164, -0.1374753, -0.08289921, 0.1347253 ],
						[ 4165, -0.1279937, -0.07548706, 0.1257302 ],
						[ 4166, -0.0779819, -0.04222289, 0.0773207 ],
						[ 4167, -0.04998938, -0.02598448, 0.04976951 ],
						[ 4168, -0.03259952, -0.01659979, 0.03252377 ],
						[ 4169, -0.05509753, -0.02928097, 0.05473395 ],
						[ 4170, -0.01800098, -0.009051574, 0.01797052 ],
						[ 4171, -0.03310451, -0.01725913, 0.03294893 ],
						[ 4172, -0.006606135, -0.003302615, 0.006600392 ],
						[ 4173, -0.01472718, -0.007615479, 0.01468634 ],
						[ 4174, -0.0009018073, -0.0004647658, 0.000900832 ],
						[ 4175, -0.003311014, -0.001704979, 0.003298651 ],
						[ 4176, -2.66915e-05, -1.524387e-05, 2.716601e-05 ],
						[ 4177, -0.0002633776, -0.0001217101, 0.0002619522 ],
						[ 4240, -5.254249e-05, -2.897089e-05, 5.253874e-05 ],
						[ 4241, -0.0004764204, -0.0002462672, 0.0004713722 ],
						[ 4242, -0.00083098, -0.0004302095, 0.0008251017 ],
						[ 4243, -0.004089263, -0.002135128, 0.004056212 ],
						[ 4244, -0.005060994, -0.002616534, 0.005039758 ],
						[ 4245, -0.01195901, -0.006322632, 0.01187606 ],
						[ 4246, -0.02393579, -0.01259386, 0.02379937 ],
						[ 4247, -0.03725526, -0.0201826, 0.03692221 ],
						[ 4248, -0.02306638, -0.01234993, 0.02288952 ],
						[ 4249, -0.01269755, -0.006587533, 0.01262851 ],
						[ 4250, -0.04145803, -0.02214108, 0.04115148 ],
						[ 4251, -0.0558027, -0.03065282, 0.05521512 ],
						[ 4252, -0.06712119, -0.03672823, 0.06646046 ],
						[ 4253, -0.09230015, -0.05182211, 0.09114246 ],
						[ 4254, -0.09683461, -0.05559718, 0.09536427 ],
						[ 4255, -0.07729229, -0.04337821, 0.07630716 ],
						[ 4256, -0.1124759, -0.06494603, 0.1107255 ],
						[ 4257, -0.1123663, -0.06607098, 0.1103739 ],
						[ 4258, -0.1297458, -0.07879263, 0.1269988 ],
						[ 4259, -0.1232084, -0.07391381, 0.1207535 ],
						[ 4260, -0.1272423, -0.07541189, 0.1249109 ],
						[ 4261, -0.1348986, -0.08154025, 0.1321419 ],
						[ 4264, 0.0946895, 0.01769775, 0.07920843 ],
						[ 4265, 0.09162369, 0.01804765, 0.07752489 ],
						[ 4266, 0.1571408, 0.03664617, 0.1390235 ],
						[ 4267, 0.1550185, 0.03784279, 0.1388383 ],
						[ 4268, 0.2393515, 0.07381027, 0.2323375 ],
						[ 4269, 0.2351201, 0.07652684, 0.2324178 ],
						[ 4270, 0.2800857, 0.1091954, 0.3019731 ],
						[ 4271, 0.2709408, 0.1147263, 0.3024689 ],
						[ 4272, 0.2841143, 0.1369772, 0.3456855 ],
						[ 4273, 0.2692732, 0.1434107, 0.3450046 ],
						[ 4274, 0.2549707, 0.1448041, 0.3475811 ],
						[ 4275, 0.2360143, 0.1504667, 0.3446718 ],
						[ 4276, 0.2097287, 0.1336145, 0.3148017 ],
						[ 4277, 0.189821, 0.1365664, 0.308636 ],
						[ 4278, 0.1601043, 0.1142981, 0.2660628 ],
						[ 4279, 0.1415947, 0.1145236, 0.2578324 ],
						[ 4280, 0.108981, 0.09727892, 0.2144937 ],
						[ 4281, 0.09403493, 0.09574638, 0.2067298 ],
						[ 4282, 0.04552733, 0.08370971, 0.1564786 ],
						[ 4283, 0.03480794, 0.08126783, 0.1518856 ],
						[ 4284, -0.001636958, 0.07952831, 0.1192537 ],
						[ 4285, -0.008547308, 0.0762188, 0.1177159 ],
						[ 4286, -0.03082177, 0.08186615, 0.1002944 ],
						[ 4287, -0.03579537, 0.07766819, 0.1001947 ],
						[ 4288, -0.03618027, 0.08346269, 0.09595597 ],
						[ 4289, -0.04028396, 0.07901771, 0.09572814 ],
						[ 4290, -0.03173232, 0.07444865, 0.08485024 ],
						[ 4291, -0.0353808, 0.07016764, 0.08416234 ],
						[ 4292, -0.02562759, 0.05901891, 0.06772485 ],
						[ 4293, -0.02808101, 0.05559614, 0.06684022 ],
						[ 4294, -0.01914249, 0.04233207, 0.04906885 ],
						[ 4295, -0.02099417, 0.0399348, 0.04849537 ],
						[ 4296, -0.01247214, 0.02752468, 0.03204955 ],
						[ 4297, -0.01350514, 0.02616345, 0.03173448 ],
						[ 4298, -0.006652003, 0.01485649, 0.01728983 ],
						[ 4299, -0.0073017, 0.01429253, 0.01733197 ],
						[ 4300, -0.002406772, 0.005626087, 0.00647762 ],
						[ 4301, -0.002792772, 0.005647206, 0.006778955 ],
						[ 4302, -0.0002670376, 0.0006408325, 0.0007304942 ],
						[ 4303, -0.0003163337, 0.0006398724, 0.0007757394 ],
						[ 4326, 0.04427702, 0.006778267, 0.03708241 ],
						[ 4327, 0.0464057, 0.0075598, 0.03922556 ],
						[ 4328, 0.08709452, 0.01807564, 0.07734885 ],
						[ 4329, 0.09310118, 0.02072125, 0.08381765 ],
						[ 4330, 0.1537252, 0.04647312, 0.1516109 ],
						[ 4331, 0.1611972, 0.05303463, 0.1625609 ],
						[ 4332, 0.1930606, 0.07971952, 0.2169606 ],
						[ 4333, 0.1984452, 0.09064905, 0.2312388 ],
						[ 4334, 0.2019104, 0.1077046, 0.2624463 ],
						[ 4335, 0.2018062, 0.1212959, 0.2773863 ],
						[ 4336, 0.1802316, 0.115546, 0.2665574 ],
						[ 4337, 0.173102, 0.1293078, 0.2793465 ],
						[ 4338, 0.1473311, 0.1028303, 0.2343365 ],
						[ 4339, 0.1380413, 0.1122579, 0.2406361 ],
						[ 4340, 0.1168073, 0.08075763, 0.1875745 ],
						[ 4341, 0.1083703, 0.08637749, 0.1891369 ],
						[ 4342, 0.08957884, 0.05854722, 0.1398956 ],
						[ 4343, 0.08273125, 0.06108137, 0.1383857 ],
						[ 4344, 0.06327209, 0.03887372, 0.0953247 ],
						[ 4345, 0.05781286, 0.03945519, 0.09225076 ],
						[ 4346, 0.03688632, 0.02138224, 0.05368413 ],
						[ 4347, 0.03364777, 0.02140386, 0.0515269 ],
						[ 4348, 0.01436249, 0.00792395, 0.02031521 ],
						[ 4349, 0.01323423, 0.007933896, 0.01957949 ],
						[ 4350, 0.001465809, 0.0007797856, 0.002041601 ],
						[ 4351, 0.001361116, 0.000791254, 0.001979641 ],
						[ 4384, 0.06087809, 0.01044351, 0.05000217 ],
						[ 4385, 0.06266481, 0.01023325, 0.05096964 ],
						[ 4386, 0.02362097, 0.003098316, 0.01929887 ],
						[ 4392, 0.1563921, 0.03810016, 0.1399578 ],
						[ 4393, 0.1574818, 0.03715463, 0.1397131 ],
						[ 4394, 0.09391538, 0.01774662, 0.07874292 ],
						[ 4395, 0.0921511, 0.0179898, 0.07782834 ],
						[ 4396, 0.237187, 0.07680819, 0.2340401 ],
						[ 4397, 0.2397663, 0.0749166, 0.233725 ],
						[ 4398, 0.2739923, 0.1145798, 0.3042492 ],
						[ 4399, 0.2796769, 0.1107629, 0.303473 ],
						[ 4400, 0.2734174, 0.1433698, 0.3474657 ],
						[ 4401, 0.2823587, 0.1393608, 0.3475846 ],
						[ 4402, 0.2400336, 0.1498687, 0.3460599 ],
						[ 4403, 0.2517496, 0.1462809, 0.3476362 ],
						[ 4404, 0.1932483, 0.1358358, 0.3092803 ],
						[ 4405, 0.2055047, 0.1339371, 0.3129337 ],
						[ 4406, 0.1444903, 0.1140871, 0.2582307 ],
						[ 4407, 0.1558081, 0.1138252, 0.2631668 ],
						[ 4408, 0.09533274, 0.09542673, 0.2065241 ],
						[ 4409, 0.1053054, 0.09639218, 0.2115909 ],
						[ 4410, 0.03599747, 0.08137616, 0.1519591 ],
						[ 4411, 0.04233889, 0.08275458, 0.1541561 ],
						[ 4412, -0.008489831, 0.0766027, 0.1169496 ],
						[ 4413, -0.004324896, 0.07859273, 0.117687 ],
						[ 4414, -0.03559113, 0.07872009, 0.1000624 ],
						[ 4415, -0.03256893, 0.08123779, 0.1000609 ],
						[ 4416, -0.0398941, 0.08024597, 0.09630013 ],
						[ 4417, -0.03720665, 0.08309937, 0.09637833 ],
						[ 4418, -0.03489304, 0.07102966, 0.0844698 ],
						[ 4419, -0.03256893, 0.07366943, 0.08487415 ],
						[ 4420, -0.02763557, 0.05603027, 0.06684399 ],
						[ 4421, -0.02616156, 0.05807588, 0.06733514 ],
						[ 4422, -0.02050064, 0.04005348, 0.04822717 ],
						[ 4423, -0.01936004, 0.04153544, 0.04857042 ],
						[ 4424, -0.01312267, 0.02604206, 0.03138546 ],
						[ 4425, -0.01249455, 0.0268728, 0.03154688 ],
						[ 4426, -0.007024882, 0.01410621, 0.01695964 ],
						[ 4427, -0.006633603, 0.01442387, 0.01691666 ],
						[ 4428, -0.002626417, 0.005438408, 0.006479535 ],
						[ 4429, -0.002382939, 0.005408723, 0.006268593 ],
						[ 4430, 0.1025888, 0.1193197, 0.03883089 ],
						[ 4431, -0.0002623643, 0.0006114997, 0.0007038307 ],
						[ 4454, 0.023111, 0.003785336, 0.01881186 ],
						[ 4455, 0.06083149, 0.01032732, 0.0498667 ],
						[ 4458, 0.09238571, 0.02015144, 0.08287014 ],
						[ 4459, 0.08886199, 0.01858242, 0.07905226 ],
						[ 4460, 0.04498382, 0.006946252, 0.03771602 ],
						[ 4461, 0.0462885, 0.007402524, 0.03903811 ],
						[ 4462, 0.1605891, 0.05179996, 0.1611228 ],
						[ 4463, 0.1560675, 0.04784771, 0.1544834 ],
						[ 4464, 0.1982044, 0.08898156, 0.2296056 ],
						[ 4465, 0.1948847, 0.08192086, 0.2204653 ],
						[ 4466, 0.202199, 0.1192952, 0.2756961 ],
						[ 4467, 0.2027336, 0.1112556, 0.2670309 ],
						[ 4468, 0.1742322, 0.1266271, 0.2764289 ],
						[ 4469, 0.1791011, 0.1187861, 0.2694524 ],
						[ 4470, 0.1388188, 0.1096326, 0.2376162 ],
						[ 4471, 0.1450658, 0.1041212, 0.2344506 ],
						[ 4472, 0.1089182, 0.08445174, 0.1869118 ],
						[ 4473, 0.1144698, 0.08125167, 0.1864805 ],
						[ 4474, 0.08294678, 0.05986023, 0.1368145 ],
						[ 4475, 0.08740616, 0.05839539, 0.1381397 ],
						[ 4476, 0.05779743, 0.03860474, 0.09108567 ],
						[ 4477, 0.06143475, 0.03839111, 0.09340549 ],
						[ 4478, 0.03302926, 0.02061995, 0.05005692 ],
						[ 4479, 0.03534104, 0.02076116, 0.05184701 ],
						[ 4480, 0.0125613, 0.007427046, 0.01841238 ],
						[ 4481, 0.01340195, 0.007480137, 0.01908189 ],
						[ 4482, 0.001292457, 0.0007300333, 0.001861399 ],
						[ 4483, 0.001379166, 0.0007291075, 0.001932972 ],
						[ 4522, 0.02814484, 0.004699707, 0.02299571 ],
						[ 4523, 0.02771588, 0.004572448, 0.02258402 ],
						[ 4524, 0.03211001, 0.005139791, 0.02601364 ],
						[ 4525, 0.05767727, 0.009216309, 0.04671669 ],
						[ 4526, 0.01949973, 0.002403942, 0.01580697 ],
						[ 4527, 0.01846219, 0.002248387, 0.01494039 ],
						[ 4528, 0.01778126, 0.002120972, 0.01434755 ],
						[ 5634, 0.1069714, 0.01856245, 0.009077349 ],
						[ 5636, 0.05686731, 0.624056, 0.2959397 ],
						[ 5637, -0.1469037, 0.1174624, 0.07492985 ],
						[ 5638, -0.1134294, 0.322778, 0.172159 ],
						[ 5639, 0.05243765, 0.01019769, 0.004697047 ],
						[ 5640, 0.0004840107, 4.315146e-05, 3.739247e-05 ],
						[ 5642, 0.03003758, 0.004038667, 0.00216498 ],
						[ 5648, 0.1912473, 0.04028314, 0.02255947 ],
						[ 5649, 0.04703983, 0.5955343, 0.2823565 ],
						[ 5650, 0.4387714, 0.1364055, 0.05546144 ],
						[ 5651, -0.08598421, -0.02476989, 0.0138254 ],
						[ 5652, -0.01548652, 0.06440516, 0.05440524 ],
						[ 5653, -0.1033087, 0.3355418, 0.1748026 ],
						[ 5654, -0.1424373, 0.1617244, 0.09452622 ],
						[ 5655, -0.1392133, 0.4245026, 0.2298535 ],
						[ 5656, -0.1421657, 0.1015963, 0.06793731 ],
						[ 5657, 0.02120145, 0.00317499, 0.001629642 ],
						[ 5658, 0.1850099, 0.04029981, 0.01802378 ],
						[ 5659, 0.2326379, 0.05068282, 0.02287399 ],
						[ 5660, 0.2712609, 0.0636159, 0.02912161 ],
						[ 5661, 0.04618772, 0.006857862, 0.003550882 ],
						[ 5662, 0.01018175, 0.001328074, 0.0007075823 ],
						[ 5669, 0.06293331, 0.6302367, 0.2980301 ],
						[ 5670, 0.1267138, 0.7989258, 0.3768208 ],
						[ 5671, 0.1276441, 0.7907283, 0.3729169 ],
						[ 5672, 0.143854, 0.768029, 0.3592843 ],
						[ 5673, 0.004665575, 0.4804784, 0.2267649 ],
						[ 5674, -0.1377631, 0.1521985, 0.09166002 ],
						[ 5675, -0.1287705, 0.2109281, 0.1136127 ],
						[ 5676, -0.1553926, 0.07941011, 0.05820295 ],
						[ 5677, -0.1597525, 0.08471981, 0.05973072 ],
						[ 5678, -0.1598205, 0.04614572, 0.04301712 ],
						[ 5679, -0.154467, 0.06687529, 0.05117278 ],
						[ 5680, -0.1397596, 0.1751165, 0.1087043 ],
						[ 5681, -0.1377585, 0.1331218, 0.08418114 ],
						[ 5685, 8.649999e-05, 0, 2.310095e-06 ],
						[ 5692, 4.610292e-05, 5.214255e-06, 3.014628e-06 ],
						[ 5693, 0.008019661, 0.0008427374, 0.0005000502 ],
						[ 5695, 0.003523269, 0.0003142251, 0.0001976189 ],
						[ 5696, 0.0001256392, 1.310288e-05, 5.229864e-06 ],
						[ 5699, 0.1023902, 0.02478335, 0.01783832 ],
						[ 5700, 0.02772301, 0.003439128, 0.002854073 ],
						[ 5701, 0.01517357, 0.002128837, 0.001967332 ],
						[ 5702, 0.03797934, 0.005361425, 0.005169125 ],
						[ 5721, 0.6458692, 0.3209272, 0.1243014 ],
						[ 5722, 0.6489911, 0.3144153, 0.1591501 ],
						[ 5723, 0.1400941, 0.02384479, 0.01161526 ],
						[ 5724, 0.3764809, 0.09414835, 0.03759242 ],
						[ 5725, 0.6551779, 0.316618, 0.1572973 ],
						[ 5726, 0.2863954, 0.07854748, 0.0420719 ],
						[ 5727, -0.05670739, 0.3415274, 0.1640072 ],
						[ 5728, -0.05388391, 0.3414778, 0.1627458 ],
						[ 5729, 0.02767708, 0.5102824, 0.2407229 ],
						[ 5730, -0.05722386, 0.350108, 0.1695526 ],
						[ 5731, 0.6468058, 0.3043149, 0.09199768 ],
						[ 5732, 0.1586222, 0.7438786, 0.3446991 ],
						[ 5733, -0.07742227, -0.02854484, 0.01162434 ],
						[ 5734, -0.06126851, -0.02653713, 0.01014429 ],
						[ 5735, -0.06469094, -0.02785574, 0.01306209 ],
						[ 5736, -0.09670524, -0.02582717, 0.01575022 ],
						[ 5737, -0.08568791, -0.02917455, 0.01306044 ],
						[ 5738, -0.09621772, -0.01971441, 0.01617438 ],
						[ 5739, -0.1135169, -0.01690063, 0.0204052 ],
						[ 5740, 0.07345088, 0.2483941, 0.1361031 ],
						[ 5741, 0.07888794, 0.2597809, 0.1146771 ],
						[ 5742, -0.04325429, -0.001023385, 0.02434547 ],
						[ 5743, -0.02794657, 0.009824549, 0.02800887 ],
						[ 5744, 0.07406045, 0.2868688, 0.1343926 ],
						[ 5745, -0.1272886, 0.2016544, 0.1069082 ],
						[ 5746, -0.07875974, 0.35733, 0.1796462 ],
						[ 5747, -0.01328421, 0.5345646, 0.2605974 ],
						[ 5748, -0.03765736, 0.541967, 0.2683188 ],
						[ 5749, -0.160963, 0.09003127, 0.05962642 ],
						[ 5750, -0.195068, 0.3922747, 0.2288445 ],
						[ 5751, -0.1466473, 0.1580787, 0.1075617 ],
						[ 5752, -0.1489255, 0.7014583, 0.3660919 ],
						[ 5753, -0.2505505, 0.632024, 0.3538505 ],
						[ 5754, -0.08542797, 0.5352087, 0.2735456 ],
						[ 5755, -0.04676956, 0.7681272, 0.3824545 ],
						[ 5756, -0.1426457, 0.04067843, 0.04098693 ],
						[ 5757, -0.148291, 0.04343935, 0.0412023 ],
						[ 5758, -0.1519999, 0.05378821, 0.04531539 ],
						[ 5759, -0.1490608, 0.0220344, 0.03416111 ],
						[ 5760, -0.1539851, 0.02951759, 0.03669411 ],
						[ 5761, -0.1582129, 0.03398464, 0.03838711 ],
						[ 5762, -0.1380161, 0.01123025, 0.02981972 ],
						[ 5763, -0.1426618, 0.01547776, 0.03147499 ],
						[ 5764, -0.1447793, 0.01280449, 0.03145441 ],
						[ 5765, -0.1596549, 0.03275624, 0.03859067 ],
						[ 5766, -0.144783, 0.008270264, 0.0306716 ],
						[ 5767, -0.1595364, 0.02850342, 0.03825998 ],
						[ 5768, -0.1469862, 0.009922226, 0.03140066 ],
						[ 5769, -0.1625464, 0.03200299, 0.03957627 ],
						[ 5770, -0.1511735, 0.01677927, 0.03339348 ],
						[ 5771, -0.166524, 0.03966678, 0.04162152 ],
						[ 5772, -0.1516435, 0.02431665, 0.0348011 ],
						[ 5773, -0.1670821, 0.04551581, 0.04245851 ],
						[ 5774, -0.1613816, 0.08927935, 0.05716462 ],
						[ 5775, -0.166016, 0.04961185, 0.04265389 ],
						[ 5776, -0.162049, 0.08568285, 0.054092 ],
						[ 5777, -0.1266802, 0.1923794, 0.1008727 ],
						[ 5778, -0.06839328, 0.3511539, 0.1738736 ],
						[ 5779, -0.1626151, 0.08412767, 0.05291344 ],
						[ 5780, -0.1251959, 0.1896318, 0.09823977 ],
						[ 5781, -0.06311131, 0.3411865, 0.1669412 ],
						[ 5782, 0.02159145, 0.523111, 0.2489589 ],
						[ 5783, 0.007276302, 0.5321118, 0.256065 ],
						[ 5784, -0.1257989, 0.1906509, 0.09852958 ],
						[ 5785, -0.05949068, 0.3383451, 0.1641301 ],
						[ 5786, 0.03099223, 0.5152128, 0.2429191 ],
						[ 5787, 0.1633943, 0.7127706, 0.3281365 ],
						[ 5788, 0.1483087, 0.7240546, 0.3365036 ],
						[ 5789, -0.05913741, 0.3480816, 0.1692128 ],
						[ 5790, 0.03500867, 0.524963, 0.2472267 ],
						[ 5791, 0.1669519, 0.7222717, 0.3322801 ],
						[ 5792, 0.3197501, 0.8874472, 0.3990843 ],
						[ 5793, 0.3232517, 0.8826447, 0.3966646 ],
						[ 5794, 0.2971092, 0.9070742, 0.4115756 ],
						[ 5795, 0.4340518, 0.9928874, 0.443265 ],
						[ 5796, 0.4528129, 0.9740908, 0.4293868 ],
						[ 5797, 0.2656039, 0.9284716, 0.4257318 ],
						[ 5798, 0.4044199, 1.012314, 0.4579926 ],
						[ 5799, 0.5148351, 1.011073, 0.4510749 ],
						[ 5800, 0.535616, 0.9831811, 0.4293531 ],
						[ 5801, 0.2274042, 0.9437959, 0.437691 ],
						[ 5802, 0.3545828, 1.032273, 0.4719946 ],
						[ 5803, 0.4793234, 1.038391, 0.4701052 ],
						[ 5804, 0.5687078, 0.9748234, 0.436235 ],
						[ 5805, 0.5854545, 0.9399229, 0.4056022 ],
						[ 5806, 0.3048334, 1.045685, 0.4823112 ],
						[ 5807, 0.4341983, 1.063214, 0.4855609 ],
						[ 5808, 0.5402719, 1.009953, 0.4606816 ],
						[ 5809, 0.630044, 0.8914948, 0.4062147 ],
						[ 5810, 0.6251005, 0.8530725, 0.3689657 ],
						[ 5811, 0.4363759, 1.064969, 0.4839642 ],
						[ 5812, 0.5326024, 1.025282, 0.4625774 ],
						[ 5813, 0.6383343, 0.9207153, 0.4203606 ],
						[ 5814, 0.7025671, 0.7647705, 0.3562794 ],
						[ 5815, 0.6624868, 0.7303258, 0.32705 ],
						[ 5816, 0.552351, 0.9998169, 0.4461565 ],
						[ 5817, 0.625843, 0.9022456, 0.3945642 ],
						[ 5818, 0.6674534, 0.7581925, 0.3236012 ],
						[ 5819, 0.6756262, 0.5878251, 0.2443324 ],
						[ 5820, 0.7040918, 0.5848327, 0.271137 ],
						[ 5821, 0.6118484, 0.8930883, 0.3555547 ],
						[ 5822, 0.6218593, 0.7588567, 0.2561497 ],
						[ 5823, 0.6062304, 0.595373, 0.1631646 ],
						[ 5824, 0.5552914, 0.4292982, 0.0842015 ],
						[ 5825, 0.6297813, 0.4279393, 0.1683563 ],
						[ 5826, 0.5531879, 0.317317, 0.1264856 ],
						[ 5827, 0.5305925, 0.3073582, 0.1480071 ],
						[ 5828, 0.6327884, 0.4206367, 0.1955578 ],
						[ 5829, 0.4888461, 0.3247185, 0.04154604 ],
						[ 5830, 0.3956987, 0.2452021, 0.003225117 ],
						[ 5831, 0.4481049, 0.2550507, 0.1043949 ],
						[ 5832, 0.3310881, 0.1869812, 0.08088398 ],
						[ 5833, 0.2820792, 0.1726379, 0.08206558 ],
						[ 5834, 0.4021576, 0.2452665, 0.1142626 ],
						[ 5835, 0.3389749, 0.1630925, -0.01999931 ],
						[ 5836, 0.2582889, 0.1113093, -0.02870343 ],
						[ 5837, 0.2252142, 0.1200548, 0.05073298 ],
						[ 5838, 0.09459119, 0.051685, 0.01642737 ],
						[ 5839, 0.05945301, 0.04066467, 0.017519 ],
						[ 5840, 0.1723589, 0.1059461, 0.04034879 ],
						[ 5841, 0.1481338, 0.05640339, -0.02619657 ],
						[ 5842, 0.04165891, 0.01654986, -0.01292761 ],
						[ 5843, 0.01187287, 0.01121077, 0.004715539 ],
						[ 5844, 0.000174307, 0.000887711, 0.0005271884 ],
						[ 5845, -0.0003655299, 0.0004079256, 0.0002421935 ],
						[ 5846, 0.004101696, 0.006877938, 0.003536339 ],
						[ 5847, 0.003872396, 0.001652095, -0.001586548 ],
						[ 5873, -0.0004237963, -6.101904e-05, -6.483273e-05 ],
						[ 5874, -0.0002487728, 7.501744e-05, -0.000167723 ],
						[ 5875, -0.0012419, 0.0009310836, -0.0008637602 ],
						[ 5876, 0.0023187, 0.003350455, -0.0004347509 ],
						[ 5877, 0.02035985, 0.01614461, -0.00202674 ],
						[ 5878, 0.04052163, 0.0282585, 0.005122107 ],
						[ 5879, 0.10424, 0.06611298, 0.00824861 ],
						[ 5880, 0.1411942, 0.08763298, 0.0170084 ],
						[ 5881, 0.2015995, 0.13406, 0.02746293 ],
						[ 5882, 0.245734, 0.1556846, 0.04478491 ],
						[ 5883, 0.2914763, 0.1870652, 0.04777973 ],
						[ 5884, 0.348045, 0.2138181, 0.0727437 ],
						[ 5885, 0.3932073, 0.2548128, 0.06744736 ],
						[ 5886, 0.4540049, 0.2868793, 0.1042711 ],
						[ 5887, 0.5008041, 0.3503514, 0.1091357 ],
						[ 5888, 0.5598136, 0.3873768, 0.1567879 ],
						[ 5889, 0.5887071, 0.512708, 0.1847509 ],
						[ 5890, 0.6422723, 0.5565839, 0.2333692 ],
						[ 5891, 0.6308827, 0.6851528, 0.2733213 ],
						[ 5892, 0.5239611, 0.4565309, 0.144313 ],
						[ 5893, 0.5890715, 0.6367226, 0.2276892 ],
						[ 5894, 0.6098283, 0.8104963, 0.3273737 ],
						[ 5895, 0.5289018, 0.5818408, 0.2137504 ],
						[ 5896, 0.5818076, 0.7606915, 0.2985216 ],
						[ 5897, 0.5870201, 0.9035737, 0.3732478 ],
						[ 5898, 0.5744882, 0.7345556, 0.3103928 ],
						[ 5899, 0.5856159, 0.8750938, 0.3692289 ],
						[ 5900, 0.5465922, 0.9599032, 0.4146555 ],
						[ 5901, 0.5943348, 0.8919652, 0.3879814 ],
						[ 5902, 0.5499216, 0.9675701, 0.4240584 ],
						[ 5903, 0.4561038, 0.9748956, 0.4306407 ],
						[ 5904, 0.5357524, 0.9912282, 0.439728 ],
						[ 5905, 0.4402909, 0.9903817, 0.4425529 ],
						[ 5906, 0.3032364, 0.8951927, 0.405696 ],
						[ 5907, 0.4095659, 1.007911, 0.4560844 ],
						[ 5908, 0.272525, 0.9106146, 0.4168073 ],
						[ 5909, 0.1286042, 0.7392863, 0.3473212 ],
						[ 5910, 0.2387124, 0.9261109, 0.4279736 ],
						[ 5911, 0.1040044, 0.7527123, 0.3570198 ],
						[ 5912, 0.1958511, 0.9396803, 0.4393392 ],
						[ 5913, 0.06958905, 0.7640362, 0.3662132 ],
						[ 5914, 0.1199854, 0.9529907, 0.453309 ],
						[ 5915, 0.01603826, 0.780336, 0.380026 ],
						[ 5916, -0.07061268, 0.5514399, 0.2788922 ],
						[ 5917, -0.02291444, 0.9403079, 0.4634087 ],
						[ 5918, -0.00450852, 1.061915, 0.5201541 ],
						[ 5919, -0.1787503, 1.029903, 0.5282057 ],
						[ 5920, -0.1825271, 0.8885763, 0.4617316 ],
						[ 5921, 0.1985124, 1.061491, 0.4998744 ],
						[ 5922, 0.226585, 1.114058, 0.5213605 ],
						[ 5923, -0.009158085, 1.123899, 0.5506399 ],
						[ 5924, 0.2960365, 1.044506, 0.4830523 ],
						[ 5925, 0.3708334, 1.081159, 0.4985102 ],
						[ 5926, 0.4342799, 1.064918, 0.4865662 ],
						[ 5927, 0.2945702, 1.114588, 0.5035796 ],
						[ 5928, 0.3594731, 1.027505, 0.4696819 ],
						[ 5929, 0.4472826, 1.050943, 0.4790884 ],
						[ 5930, 0.509214, 1.020533, 0.4662231 ],
						[ 5931, 0.5998231, 0.9322258, 0.4253386 ],
						[ 5932, 0.5484607, 0.9923955, 0.4378132 ],
						[ 5933, 0.5021725, 1.020085, 0.458229 ],
						[ 5934, 0.5627975, 0.9731519, 0.4357387 ],
						[ 5935, 0.621635, 0.8725051, 0.3927135 ],
						[ 5936, 0.6499236, 0.7301572, 0.3303221 ],
						[ 5937, 0.6597217, 0.7961477, 0.3550511 ],
						[ 5938, 0.5904184, 0.9284117, 0.4086893 ],
						[ 5939, 0.6190355, 0.8204318, 0.3573069 ],
						[ 5940, 0.6200899, 0.6674632, 0.2866107 ],
						[ 5941, 0.5911322, 0.5136463, 0.217032 ],
						[ 5942, 0.6495513, 0.5698713, 0.2531697 ],
						[ 5943, 0.6022164, 0.7700458, 0.3326191 ],
						[ 5944, 0.586854, 0.6134644, 0.2635765 ],
						[ 5945, 0.5395463, 0.4576876, 0.1952259 ],
						[ 5946, 0.4784399, 0.3231483, 0.13602 ],
						[ 5947, 0.5392391, 0.3668375, 0.1592924 ],
						[ 5948, 0.5335751, 0.5682068, 0.245491 ],
						[ 5949, 0.4817886, 0.4052506, 0.1827489 ],
						[ 5950, 0.4059191, 0.279007, 0.1326933 ],
						[ 5951, 0.334506, 0.2139484, 0.1078918 ],
						[ 5952, 0.3962497, 0.2530628, 0.104717 ],
						[ 5953, 0.4518652, 0.4029185, 0.1429064 ],
						[ 5954, 0.3491669, 0.2594757, 0.1040239 ],
						[ 5955, 0.2749217, 0.181069, 0.1021629 ],
						[ 5956, 0.1925864, 0.1473846, 0.0906353 ],
						[ 5957, 0.2653427, 0.1717484, 0.0824978 ],
						[ 5958, 0.4215935, 0.302563, 0.07916357 ],
						[ 5959, 0.3198223, 0.2101524, 0.05948105 ],
						[ 5960, 0.2118194, 0.1578921, 0.0480144 ],
						[ 5961, 0.1357689, 0.1058714, 0.03311443 ],
						[ 5962, 0.1617379, 0.1145688, 0.05628582 ],
						[ 5963, 0.09698582, 0.06330872, 0.03018188 ],
						[ 5964, 0.1305539, 0.0803218, 0.02855929 ],
						[ 5965, 0.2123986, 0.1339063, 0.0523189 ],
						[ 5966, 0.06201538, 0.04792222, 0.02006938 ],
						[ 5967, 0.008736226, 0.012294, 0.009373635 ],
						[ 5968, 0.02764968, 0.01976046, 0.0126111 ],
						[ 5969, 0.0009638037, 0.002901041, 0.003109516 ],
						[ 5970, 0.002030785, 0.005062487, 0.003726769 ],
						[ 5971, 0.04149341, 0.02923786, 0.01316336 ],
						[ 5972, -0.001850605, 0.001190186, 0.00236702 ],
						[ 5973, -0.0003524383, 1.524057e-05, 0.0002095579 ],
						[ 5974, -0.0002716496, 0.0001507386, 0.0002780598 ],
						[ 5977, -0.0003600024, 0.0003168148, 0.0003620121 ],
						[ 5997, 0.0008090768, 0.001033577, 0.0003459353 ],
						[ 5998, -0.0003498743, 0.0005730587, 0.00054772 ],
						[ 5999, 0.01561578, 0.01224511, 0.00372114 ],
						[ 6000, 0.004904208, 0.007876341, 0.005078661 ],
						[ 6001, 0.08977669, 0.05094931, 0.01613506 ],
						[ 6002, 0.06136436, 0.03949076, 0.01565355 ],
						[ 6003, 0.1882852, 0.1113802, 0.04972441 ],
						[ 6004, 0.1562299, 0.0954394, 0.03708974 ],
						[ 6005, 0.2852891, 0.1733178, 0.09100344 ],
						[ 6006, 0.2471973, 0.1482887, 0.06613337 ],
						[ 6007, 0.389179, 0.2319112, 0.1061786 ],
						[ 6008, 0.3173449, 0.2014251, 0.0861119 ],
						[ 6009, 0.4692597, 0.287621, 0.129555 ],
						[ 6010, 0.452525, 0.2668756, 0.1025889 ],
						[ 6011, 0.546212, 0.3272236, 0.1521651 ],
						[ 6012, 0.61062, 0.422305, 0.1922811 ],
						[ 6013, 0.589058, 0.3693452, 0.1170775 ],
						[ 6014, 0.6626943, 0.4759037, 0.1864698 ],
						[ 6015, 0.6874061, 0.630798, 0.2700776 ],
						[ 6016, 0.7099311, 0.5108677, 0.1765941 ],
						[ 6017, 0.7228353, 0.6925132, 0.2760485 ],
						[ 6018, 0.6536583, 0.8649183, 0.3644059 ],
						[ 6019, 0.7507734, 0.7414608, 0.3163356 ],
						[ 6020, 0.6370875, 0.9238005, 0.4031466 ],
						[ 6021, 0.4571003, 1.052408, 0.4621877 ],
						[ 6022, 0.6375209, 0.940283, 0.4580843 ],
						[ 6023, 0.3542821, 1.085972, 0.5154454 ],
						[ 6024, 0.1062325, 1.137336, 0.5420669 ],
						[ 6025, 0.2908258, 1.086269, 0.5720699 ],
						[ 6026, -0.04983303, 1.133931, 0.5886607 ],
						[ 6027, -0.1665571, 1.106571, 0.5692779 ],
						[ 6028, -0.1542205, 1.13148, 0.571577 ],
						[ 6029, -0.2960768, 1.079097, 0.5699694 ],
						[ 6030, -0.31036, 0.9955946, 0.5339325 ],
						[ 6031, -0.4797999, 1.006594, 0.5640303 ],
						[ 6032, -0.4816161, 0.9204695, 0.5342237 ],
						[ 6033, -0.4474836, 0.747153, 0.4532788 ],
						[ 6034, -0.2961589, 0.8374898, 0.4590365 ],
						[ 6035, -0.3513135, 0.5234202, 0.3303834 ],
						[ 6036, -0.5913788, 0.6144815, 0.4377294 ],
						[ 6037, -0.4100438, 0.4207578, 0.3055282 ],
						[ 6038, -0.2358753, 0.2190407, 0.1672186 ],
						[ 6039, -0.2309461, 0.2881069, 0.1932136 ],
						[ 6040, -0.1187775, 0.0541713, 0.05933405 ],
						[ 6041, -0.1336721, 0.08840314, 0.0765359 ],
						[ 6042, -0.08459926, -0.01534714, 0.0175381 ],
						[ 6043, -0.09725237, -0.006789133, 0.02263287 ],
						[ 6044, -0.1175206, 0.01542273, 0.03352825 ],
						[ 6045, -0.09848667, -0.02230335, 0.0165712 ],
						[ 6046, -0.1164681, -0.01168284, 0.02201615 ],
						[ 6047, -0.1375353, 0.008663203, 0.02986849 ],
						[ 6048, -0.1367951, 0.04066208, 0.04333032 ],
						[ 6049, -0.1431111, 0.0153659, 0.03177649 ],
						[ 6050, -0.12423, -0.00394031, 0.024518 ],
						[ 6051, -0.1280018, 0.001014555, 0.02605113 ],
						[ 6052, -0.1334173, 0.006024388, 0.02800531 ],
						[ 6053, -0.09818862, -0.00874879, 0.01808779 ],
						[ 6054, -0.1032096, -0.003749924, 0.02033416 ],
						[ 6055, -0.1073572, 0.0006178292, 0.02196517 ],
						[ 6056, -0.04689088, 0.0304826, 0.02399828 ],
						[ 6057, -0.05193368, 0.03088742, 0.0235728 ],
						[ 6058, -0.05909157, 0.02949524, 0.02376762 ],
						[ 6059, -0.1128123, 0.002553544, 0.02330712 ],
						[ 6060, -0.05648057, 0.04103165, 0.03117012 ],
						[ 6061, -0.1156356, 0.003423965, 0.02464813 ],
						[ 6062, -0.04875746, 0.05570049, 0.03918259 ],
						[ 6063, -0.1159434, 0.003643906, 0.02521242 ],
						[ 6064, -0.05483373, 0.0584205, 0.04266535 ],
						[ 6065, -0.1195254, 0.006402579, 0.02685446 ],
						[ 6066, -0.05270727, 0.06702597, 0.04145439 ],
						[ 6067, -0.1213162, 0.01217274, 0.02815653 ],
						[ 6068, -0.04958165, 0.06683613, 0.03968735 ],
						[ 6069, -0.1210742, 0.01776174, 0.02905669 ],
						[ 6070, -0.04776245, 0.07494123, 0.04469404 ],
						[ 6071, -0.1206714, 0.02480062, 0.03079113 ],
						[ 6072, -0.1506222, 0.03098044, 0.03579949 ],
						[ 6073, -0.1205328, 0.03356567, 0.03418556 ],
						[ 6074, -0.1520043, 0.03603725, 0.03709259 ],
						[ 6075, -0.1657551, 0.05249334, 0.04305542 ],
						[ 6076, -0.1504369, 0.04534016, 0.03871318 ],
						[ 6077, -0.1648143, 0.0617624, 0.04485568 ],
						[ 6078, -0.1613346, 0.09125582, 0.05522 ],
						[ 6079, -0.1616019, 0.06824865, 0.04551198 ],
						[ 6080, -0.1587733, 0.09712541, 0.05604313 ],
						[ 6081, -0.1241785, 0.195793, 0.1002516 ],
						[ 6082, -0.1558425, 0.09991787, 0.05535882 ],
						[ 6083, -0.1220638, 0.1936941, 0.0975798 ],
						[ 6084, -0.1526203, 0.1022491, 0.05462766 ],
						[ 6085, -0.1203907, 0.1888729, 0.09362206 ],
						[ 6086, -0.1487818, 0.105423, 0.05449319 ],
						[ 6087, -0.1174115, 0.1908399, 0.09334861 ],
						[ 6088, -0.1454229, 0.1083331, 0.05478734 ],
						[ 6089, -0.1135348, 0.1930437, 0.09300727 ],
						[ 6090, -0.05111755, 0.3320591, 0.1564766 ],
						[ 6091, 0.01534597, 0.4782059, 0.2237296 ],
						[ 6092, -0.1112638, 0.1945422, 0.09300354 ],
						[ 6093, -0.04787324, 0.329651, 0.1540336 ],
						[ 6094, 0.02439791, 0.4787183, 0.222118 ],
						[ 6095, 0.0884974, 0.611558, 0.2833105 ],
						[ 6096, 0.07710008, 0.6202813, 0.2900899 ],
						[ 6097, -0.04890432, 0.3391954, 0.1595662 ],
						[ 6098, 0.03327424, 0.5078101, 0.2360637 ],
						[ 6099, 0.09038013, 0.6166568, 0.2853913 ],
						[ 6100, 0.1781007, 0.7715969, 0.3551209 ],
						[ 6101, 0.1705341, 0.7718391, 0.3565662 ],
						[ 6102, 0.2673591, 0.9343027, 0.4276222 ],
						[ 6103, 0.2287999, 0.948212, 0.4389823 ],
						[ 6104, 0.1511644, 0.7931201, 0.3703263 ],
						[ 6105, 0.2864525, 0.9266652, 0.4217588 ],
						[ 6106, 0.4054751, 1.013984, 0.4575848 ],
						[ 6107, 0.3801956, 1.026062, 0.466259 ],
						[ 6108, 0.4764652, 1.042908, 0.470295 ],
						[ 6109, 0.3250538, 1.043051, 0.4789747 ],
						[ 6110, 0.4917625, 1.030014, 0.4565443 ],
						[ 6111, 0.5621238, 0.9856285, 0.4222785 ],
						[ 6112, 0.1985645, 0.9504242, 0.4438238 ],
						[ 6113, -0.1114747, 0.2025301, 0.09796864 ],
						[ 6114, -0.1445473, 0.109894, 0.05551343 ],
						[ 6115, -0.1473266, 0.1104399, 0.05718536 ],
						[ 6116, -0.1455864, 0.08398569, 0.04593086 ],
						[ 6117, -0.1506252, 0.08066571, 0.04622536 ],
						[ 6118, -0.1321286, 0.06826179, 0.04024353 ],
						[ 6119, -0.1393257, 0.06269974, 0.04005934 ],
						[ 6120, -0.1025244, 0.05934411, 0.03612631 ],
						[ 6121, -0.1141071, 0.04886788, 0.03371643 ],
						[ 6122, -0.04422156, 0.07445317, 0.04041289 ],
						[ 6123, -0.06558427, 0.05286699, 0.03241699 ],
						[ 6124, 0.05962732, 0.136157, 0.06286962 ],
						[ 6125, 0.02875957, 0.101784, 0.04734584 ],
						[ 6126, 0.2195032, 0.2509843, 0.1068464 ],
						[ 6127, 0.1804503, 0.2112968, 0.08508803 ],
						[ 6128, 0.3845607, 0.3496863, 0.1437472 ],
						[ 6129, 0.3546545, 0.3436498, 0.1352513 ],
						[ 6130, 0.4464132, 0.3177804, 0.1274527 ],
						[ 6131, 0.4470069, 0.3482896, 0.1418237 ],
						[ 6132, 0.3475932, 0.1812821, 0.07294376 ],
						[ 6133, 0.3797007, 0.2144012, 0.09582019 ],
						[ 6134, 0.2377298, 0.07834888, 0.03193411 ],
						[ 6135, 0.2603839, 0.08828431, 0.03715411 ],
						[ 6136, 0.1697481, 0.04198024, 0.01803871 ],
						[ 6137, 0.1319498, 0.02820696, 0.01275014 ],
						[ 6138, 0.2212217, 0.07444823, 0.03012042 ],
						[ 6139, 0.1187724, 0.02603129, 0.01161429 ],
						[ 6141, 0.1359996, 0.02906859, 0.01315365 ],
						[ 6143, 0.1605737, 0.03536015, 0.01582232 ],
						[ 6146, 0.004417855, 0.0004613729, 0.0002696872 ],
						[ 6147, 0.05183713, 0.007726058, 0.003956023 ],
						[ 6148, 0.0729847, 0.01057434, 0.005445957 ],
						[ 6149, 0.0498645, 0.007581889, 0.003869996 ],
						[ 6150, 0.303509, 0.07658067, 0.03428325 ],
						[ 6151, 0.2928868, 0.06854212, 0.0297741 ],
						[ 6152, 0.5972064, 0.2501521, 0.09284791 ],
						[ 6153, 0.6292639, 0.2686431, 0.08533823 ],
						[ 6154, 0.3258352, 0.0776062, 0.03168726 ],
						[ 6155, 0.5931511, 0.2474518, 0.1016893 ],
						[ 6156, 0.8844414, 0.6057892, 0.2287815 ],
						[ 6157, 0.8803382, 0.6236145, 0.2152681 ],
						[ 6158, 0.5567191, 0.2241339, 0.09458287 ],
						[ 6159, 0.8452474, 0.5516027, 0.2182471 ],
						[ 6160, 0.9824902, 0.8737154, 0.3370436 ],
						[ 6161, 1.021793, 0.9532402, 0.3606302 ],
						[ 6162, 0.4987816, 0.1901248, 0.07554845 ],
						[ 6163, 0.7969985, 0.4802063, 0.1840945 ],
						[ 6164, 0.956849, 0.7833399, 0.3010798 ],
						[ 6165, 0.7903784, 0.8468989, 0.3374164 ],
						[ 6166, 0.8115625, 0.9353798, 0.3688534 ],
						[ 6167, 0.6980758, 0.3941002, 0.1498529 ],
						[ 6168, 0.9047276, 0.6940206, 0.2708066 ],
						[ 6169, 0.7635401, 0.7656285, 0.3097637 ],
						[ 6170, 0.4415969, 0.5604672, 0.234557 ],
						[ 6171, 0.4623577, 0.62636, 0.2558046 ],
						[ 6172, 0.8091497, 0.5907593, 0.2348735 ],
						[ 6173, 0.7209755, 0.6791359, 0.2794831 ],
						[ 6174, 0.4223013, 0.4979858, 0.2118388 ],
						[ 6175, 0.1566369, 0.2672652, 0.1196349 ],
						[ 6176, 0.1554512, 0.2927087, 0.1299524 ],
						[ 6177, 0.6678019, 0.5981677, 0.2500725 ],
						[ 6178, 0.4005709, 0.4443054, 0.1915298 ],
						[ 6179, 0.1578621, 0.2468009, 0.1111912 ],
						[ 6180, 0.002771378, 0.1220093, 0.06037673 ],
						[ 6181, -0.006452881, 0.1226049, 0.06168843 ],
						[ 6182, 0.3446958, 0.3768162, 0.1629059 ],
						[ 6183, 0.1336048, 0.2139314, 0.09698491 ],
						[ 6184, -0.005854557, 0.1114644, 0.05563138 ],
						[ 6185, -0.08632977, 0.07223396, 0.04021192 ],
						[ 6186, -0.0861464, 0.07157884, 0.04056297 ],
						[ 6187, -0.1291227, 0.06856298, 0.04017105 ],
						[ 6188, -0.1353361, 0.06399368, 0.04015487 ],
						[ 6189, -0.09452773, 0.06661275, 0.04018721 ],
						[ 6190, -0.1260844, 0.07174599, 0.04038451 ],
						[ 6191, -0.1437909, 0.08487719, 0.04570173 ],
						[ 6192, -0.1472116, 0.08216006, 0.04569867 ],
						[ 6193, -0.1521236, 0.07840158, 0.04578233 ],
						[ 6194, -0.1571151, 0.0738093, 0.04579463 ],
						[ 6195, -0.1413511, 0.05886212, 0.04004601 ],
						[ 6196, -0.1465544, 0.05269833, 0.03960965 ],
						[ 6197, -0.1104042, 0.05404713, 0.03883598 ],
						[ 6198, -0.1029554, 0.06115263, 0.0398029 ],
						[ 6199, -0.02504565, 0.1231468, 0.064518 ],
						[ 6200, -0.01644115, 0.1235999, 0.063404 ],
						[ 6201, 0.157757, 0.318336, 0.1392272 ],
						[ 6202, -0.03288015, 0.1164349, 0.06296728 ],
						[ 6203, 0.1607727, 0.3364145, 0.1449662 ],
						[ 6204, 0.4827306, 0.6890381, 0.279185 ],
						[ 6205, 0.1601389, 0.3389913, 0.14442 ],
						[ 6206, 0.4960212, 0.7317798, 0.2898944 ],
						[ 6207, 0.826857, 1.013882, 0.3915375 ],
						[ 6208, 0.4541392, 0.6882225, 0.2472851 ],
						[ 6209, 0.8029134, 1.033075, 0.374832 ],
						[ 6210, 1.000355, 0.9934802, 0.3515787 ],
						[ 6211, 0.8063142, 1.050431, 0.3541906 ],
						[ 6212, 1.021331, 1.034653, 0.3376253 ],
						[ 6213, 0.9020852, 0.6556419, 0.19905 ],
						[ 6214, 1.043287, 1.111428, 0.3642538 ],
						[ 6215, 0.9159195, 0.7245944, 0.2220247 ],
						[ 6216, 1.035807, 1.176647, 0.4107085 ],
						[ 6217, 0.9114197, 0.7785867, 0.2695227 ],
						[ 6218, 1.022849, 1.226912, 0.4640014 ],
						[ 6219, 0.91979, 0.8088589, 0.3187099 ],
						[ 6220, 1.035864, 1.272689, 0.4391959 ],
						[ 6221, 0.9285672, 0.841537, 0.2988581 ],
						[ 6222, 1.046373, 1.296832, 0.3909687 ],
						[ 6223, 0.924376, 0.8508511, 0.2347614 ],
						[ 6224, 0.6649958, 0.3068959, 0.1071191 ],
						[ 6225, 0.9503651, 0.8857269, 0.2147217 ],
						[ 6226, 0.6905721, 0.3089162, 0.07357615 ],
						[ 6227, 0.2834156, 0.06017551, 0.02221181 ],
						[ 6228, 0.2752342, 0.06232578, 0.02774691 ],
						[ 6230, 0.02873432, 0.004016761, 0.002145128 ],
						[ 6231, 0.02320726, 0.00350761, 0.001812827 ],
						[ 6234, 0.0001873176, 2.331704e-05, 1.305574e-05 ],
						[ 6237, 0.03251388, 0.004535102, 0.00252924 ],
						[ 6239, 0.03258663, 0.004916376, 0.002891985 ],
						[ 6243, 0.03440276, 0.004940741, 0.004010077 ],
						[ 6244, 0.2997421, 0.0812559, 0.04883405 ],
						[ 6245, 0.3197132, 0.08092625, 0.03962243 ],
						[ 6246, 0.03888103, 0.004605087, 0.003928701 ],
						[ 6247, 0.2879685, 0.07716449, 0.04549213 ],
						[ 6248, 0.6699538, 0.3962666, 0.2076502 ],
						[ 6249, 0.6824023, 0.4243183, 0.1842593 ],
						[ 6250, 0.2967372, 0.07417165, 0.03663269 ],
						[ 6251, 0.6803931, 0.3575234, 0.1487099 ],
						[ 6252, 0.9362206, 0.9265661, 0.3003399 ],
						[ 6253, 0.931794, 0.9714565, 0.364365 ],
						[ 6254, 1.051921, 1.403994, 0.487737 ],
						[ 6255, 1.074326, 1.480417, 0.4450118 ],
						[ 6256, 0.929485, 1.029594, 0.3209214 ],
						[ 6257, 1.054488, 1.357288, 0.4538353 ],
						[ 6258, 0.8102206, 1.338942, 0.4512466 ],
						[ 6259, 0.8115186, 1.393652, 0.4707466 ],
						[ 6260, 1.063981, 1.333872, 0.3913261 ],
						[ 6261, 0.8225145, 1.28836, 0.3888797 ],
						[ 6262, 0.4469451, 0.8169149, 0.2448616 ],
						[ 6263, 0.4368756, 0.8736085, 0.2982852 ],
						[ 6264, 0.8082373, 1.251255, 0.3865703 ],
						[ 6265, 0.4321598, 0.7792665, 0.2361808 ],
						[ 6266, 0.1009481, 0.2529798, 0.08343206 ],
						[ 6267, 0.1134396, 0.270813, 0.09027529 ],
						[ 6268, 0.8086469, 1.258575, 0.4388969 ],
						[ 6269, 0.4555461, 0.818324, 0.2867608 ],
						[ 6270, 0.1210856, 0.2876227, 0.1068911 ],
						[ 6271, 0.4607528, 0.8233606, 0.3365366 ],
						[ 6272, 0.139349, 0.3202667, 0.1384564 ],
						[ 6273, 0.4582601, 0.7980688, 0.3059213 ],
						[ 6274, 0.1285315, 0.310348, 0.1337445 ],
						[ 6275, 0.4565845, 0.7708549, 0.259093 ],
						[ 6276, 0.1307496, 0.3077798, 0.1139518 ],
						[ 6277, 0.4489617, 0.6685135, 0.2170104 ],
						[ 6278, 0.133937, 0.2721674, 0.09441668 ],
						[ 6279, 0.1364772, 0.2831852, 0.1093586 ],
						[ 6280, -0.03869716, 0.1038132, 0.05887892 ],
						[ 6281, -0.1168038, 0.04445515, 0.0369197 ],
						[ 6282, 0.8141847, 1.132405, 0.3862229 ],
						[ 6283, 0.8006042, 1.189628, 0.442526 ],
						[ 6284, 0.791355, 1.238072, 0.4856269 ],
						[ 6285, 0.1179839, 0.2953767, 0.1086041 ],
						[ 6286, -0.03877958, 0.02747037, 0.01819594 ],
						[ 6287, 0.1303016, 0.3213418, 0.1032376 ],
						[ 6288, 0.443668, 0.9186405, 0.3064233 ],
						[ 6289, 0.1435517, 0.3329709, 0.07598215 ],
						[ 6290, 0.4681728, 0.963615, 0.2670842 ],
						[ 6291, 0.8354319, 1.476094, 0.4312704 ],
						[ 6292, 0.4913483, 1.014465, 0.2422404 ],
						[ 6293, 0.8644325, 1.539742, 0.3888661 ],
						[ 6294, 1.139376, 1.555289, 0.3753908 ],
						[ 6295, 0.8007923, 1.568953, 0.4234658 ],
						[ 6296, 1.109712, 1.617462, 0.3854239 ],
						[ 6297, 0.988822, 1.148788, 0.2186499 ],
						[ 6298, 0.9725068, 1.082673, 0.2440015 ],
						[ 6299, 0.746455, 0.4700363, 0.0830474 ],
						[ 6300, 0.7105812, 0.4391288, 0.1219995 ],
						[ 6301, 0.3410922, 0.07466379, 0.0269621 ],
						[ 6302, 0.7172995, 0.4994993, 0.1243883 ],
						[ 6303, 0.3496982, 0.08169097, 0.03150791 ],
						[ 6306, 0.3272264, 0.08774588, 0.04622476 ],
						[ 6307, 0.04409298, 0.005233532, 0.004329127 ],
						[ 6308, 0.2809926, 0.08783513, 0.06048208 ],
						[ 6309, 0.5577008, 0.4729157, 0.2159548 ],
						[ 6310, 0.5259892, 0.5002778, 0.2222057 ],
						[ 6311, 0.264665, 0.1038414, 0.06524702 ],
						[ 6312, 0.6332917, 0.4896612, 0.1752623 ],
						[ 6313, 0.7994512, 1.109512, 0.3306666 ],
						[ 6314, 0.7227457, 1.077337, 0.3799855 ],
						[ 6315, 0.9129073, 1.152667, 0.2727993 ],
						[ 6316, 0.9921297, 1.587536, 0.4358574 ],
						[ 6317, 0.8717856, 1.539691, 0.4931364 ],
						[ 6318, 0.6232629, 1.420347, 0.5040708 ],
						[ 6319, 0.5448627, 1.427192, 0.5215084 ],
						[ 6320, 0.788825, 1.505226, 0.5244545 ],
						[ 6321, 0.7071194, 1.488907, 0.4641128 ],
						[ 6322, 0.3646393, 0.9107056, 0.3036124 ],
						[ 6323, 0.3091393, 0.8499698, 0.3475764 ],
						[ 6324, 0.4272037, 1.009176, 0.282699 ],
						[ 6325, 0.1080965, 0.3327608, 0.09830341 ],
						[ 6326, 0.1481036, 0.3502634, 0.0696957 ],
						[ 6327, -0.03677578, 0.01725379, 0.01207695 ],
						[ 6328, -0.04313634, 0.008478954, 0.01644127 ],
						[ 6329, -0.0336949, 0.02214232, 0.01129342 ],
						[ 6330, -0.09680045, -0.01367798, 0.01688247 ],
						[ 6331, 0.2863043, 0.8759528, 0.3511436 ],
						[ 6332, 0.07481951, 0.3043293, 0.1215982 ],
						[ 6333, 0.278786, 0.9073507, 0.3288893 ],
						[ 6334, 0.4882889, 1.477059, 0.5090292 ],
						[ 6335, 0.2554589, 0.9143788, 0.3081972 ],
						[ 6336, 0.4327984, 1.501182, 0.4865037 ],
						[ 6337, 0.7124224, 1.600942, 0.4659464 ],
						[ 6338, 0.7439384, 1.55819, 0.5086569 ],
						[ 6339, 0.6712137, 1.187053, 0.3235752 ],
						[ 6340, 0.6826629, 1.12533, 0.3724461 ],
						[ 6341, 0.5211198, 0.532925, 0.1761249 ],
						[ 6342, 0.7464336, 1.236103, 0.2982747 ],
						[ 6343, 0.5192832, 0.5569715, 0.1397847 ],
						[ 6344, 0.3170283, 0.1057249, 0.03355886 ],
						[ 6345, 0.3033647, 0.1059183, 0.05271829 ],
						[ 6346, 0.02599802, 0.002510216, 0.001400375 ],
						[ 6347, 0.5381401, 0.5749095, 0.1300515 ],
						[ 6348, 0.3006734, 0.1079316, 0.03338219 ],
						[ 6349, 0.04298673, 0.00592284, 0.00290824 ],
						[ 6350, 0.2639847, 0.106647, 0.03998776 ],
						[ 6351, 0.03833537, 0.006458716, 0.003900304 ],
						[ 6360, 0.03724698, 0.008415425, 0.004633104 ],
						[ 6361, 0.2216948, 0.09440407, 0.03834991 ],
						[ 6362, 0.1858419, 0.08099108, 0.03717842 ],
						[ 6363, 0.02939636, 0.00727094, 0.004090121 ],
						[ 6365, 0.1680859, 0.06613316, 0.03475431 ],
						[ 6366, 0.02534118, 0.005495797, 0.003325408 ],
						[ 6368, 0.1594539, 0.05189456, 0.03279227 ],
						[ 6369, 0.02399639, 0.003921916, 0.002954002 ],
						[ 6371, 0.3802324, 0.41035, 0.1702232 ],
						[ 6372, 0.3123901, 0.3311725, 0.161044 ],
						[ 6373, 0.5712454, 1.01336, 0.3315558 ],
						[ 6374, 0.465632, 0.8757294, 0.3261026 ],
						[ 6375, 0.570093, 1.407727, 0.5012456 ],
						[ 6376, 0.5998905, 1.25313, 0.4582486 ],
						[ 6377, 0.3101966, 1.35294, 0.5186534 ],
						[ 6378, 0.3721074, 1.238596, 0.4790275 ],
						[ 6379, 0.1493595, 0.8802502, 0.358923 ],
						[ 6380, 0.1916624, 0.8052337, 0.3282676 ],
						[ 6381, 0.04960009, 0.3417479, 0.1542574 ],
						[ 6382, 0.07118462, 0.3064094, 0.1374369 ],
						[ 6383, -0.01556235, 0.04961674, 0.03579975 ],
						[ 6384, -0.01197392, 0.0342478, 0.02902719 ],
						[ 6385, -0.04571708, -0.02473447, 0.007317841 ],
						[ 6386, -0.04877114, -0.02775562, 0.007112993 ],
						[ 6387, -0.06149693, -0.03309968, 0.007808101 ],
						[ 6388, -0.06443988, -0.03290815, 0.008459178 ],
						[ 6389, -0.06983949, -0.03485479, 0.009290943 ],
						[ 6390, -0.07375336, -0.03411865, 0.01012111 ],
						[ 6391, -0.06977403, -0.03399706, 0.009339384 ],
						[ 6392, -0.07394791, -0.0328064, 0.01028776 ],
						[ 6393, -0.06353828, -0.02707974, 0.01054414 ],
						[ 6394, -0.06841087, -0.02574158, 0.01190281 ],
						[ 6395, -0.08964673, 0.01080731, 0.03683994 ],
						[ 6396, -0.09783745, 0.01670837, 0.04133797 ],
						[ 6397, -0.2152838, 0.109496, 0.1241575 ],
						[ 6398, -0.2284174, 0.1244254, 0.1333834 ],
						[ 6399, -0.40047, 0.220529, 0.2366761 ],
						[ 6400, -0.4219097, 0.2456466, 0.2511817 ],
						[ 6401, -0.5744051, 0.3154556, 0.3366675 ],
						[ 6402, -0.5976028, 0.3425903, 0.3552227 ],
						[ 6403, -0.6733733, 0.4146383, 0.4017299 ],
						[ 6404, -0.6529365, 0.3993816, 0.4090013 ],
						[ 6405, -0.7725834, 0.6210211, 0.4797123 ],
						[ 6406, -0.6090945, 0.4917121, 0.4319285 ],
						[ 6407, -0.8189979, 0.9598115, 0.5336072 ],
						[ 6408, -0.4965112, 0.7329522, 0.4302413 ],
						[ 6409, -0.6314845, 1.315288, 0.5799369 ],
						[ 6410, -0.1422874, 0.9337052, 0.4259228 ],
						[ 6411, 0.005350359, 1.289902, 0.527004 ],
						[ 6412, 0.285316, 0.9685984, 0.3877622 ],
						[ 6413, 0.5238965, 1.076909, 0.4057632 ],
						[ 6414, 0.5856194, 0.8482035, 0.3175084 ],
						[ 6415, 0.6451908, 0.8264524, 0.2807537 ],
						[ 6416, 0.5979692, 0.6999811, 0.2233386 ],
						[ 6417, 0.6223609, 0.5835675, 0.1380463 ],
						[ 6418, 0.5318679, 0.4825787, 0.1170461 ],
						[ 6419, 0.5323255, 0.3130533, 0.03657202 ],
						[ 6420, 0.4435149, 0.1991317, 0.05126481 ],
						[ 6421, 0.3419304, 0.2336635, 0.006495026 ],
						[ 6422, 0.2697384, 0.1326309, 0.05074912 ],
						[ 6423, 0.216904, 0.1500433, -0.001434375 ],
						[ 6424, 0.1739707, 0.08595349, 0.04942453 ],
						[ 6425, 0.1171082, 0.07624207, 0.001570364 ],
						[ 6426, 0.09678807, 0.03998081, 0.03936426 ],
						[ 6427, 0.03092905, 0.02282815, 0.0004745136 ],
						[ 6428, 0.02435536, 0.00565602, 0.01106846 ],
						[ 6429, 0.002732331, 0.002272812, 2.383401e-05 ],
						[ 6430, 0.002022924, 0.0001183544, 0.0009573113 ],
						[ 6458, 2.076966e-05, 1.285651e-05, 4.36532e-06 ],
						[ 6459, 2.181121e-05, 1.495617e-05, 4.004884e-06 ],
						[ 6460, 0.005617992, 0.004043885, 0.001362193 ],
						[ 6461, 0.005887614, 0.003673135, 0.000452051 ],
						[ 6462, 0.005373694, 0.002881531, -0.0009496789 ],
						[ 6463, -3.005391e-05, 0, -1.314859e-05 ],
						[ 6464, 0.004059863, 0.003041183, -0.0002961253 ],
						[ 6465, -0.0001570492, -1.522901e-05, -6.091603e-05 ],
						[ 6466, 0.006590509, 0.004675023, 0.001971429 ],
						[ 6467, 0.0001240405, 0.0001664555, 8.482703e-05 ],
						[ 6470, 6.471867e-05, 0.0001522792, 0.0001846386 ],
						[ 6472, 6.675056e-06, 3.051454e-05, 2.860738e-05 ],
						[ 6482, 1.063288e-05, 6.84858e-06, -5.798756e-07 ],
						[ 6483, 0.003643775, 0.002299814, -0.0002154502 ],
						[ 6484, 0.00278065, 0.001700915, -0.0002240332 ],
						[ 6485, 0.03801965, 0.02233194, -0.001438303 ],
						[ 6486, 0.0306983, 0.01710452, -0.0005782559 ],
						[ 6487, 0.1321861, 0.07144873, 0.001077224 ],
						[ 6488, 0.1188198, 0.06190924, 0.008678143 ],
						[ 6489, 0.2376451, 0.1388172, 0.01784645 ],
						[ 6490, 0.2153406, 0.1272455, 0.0351233 ],
						[ 6491, 0.345778, 0.2123674, 0.03888075 ],
						[ 6492, 0.3210682, 0.2006892, 0.0661953 ],
						[ 6493, 0.4872114, 0.2892944, 0.06792291 ],
						[ 6494, 0.3761864, 0.2285095, 0.03251103 ],
						[ 6495, 0.5256394, 0.3124544, 0.05622771 ],
						[ 6496, 0.6362449, 0.3938201, 0.1043468 ],
						[ 6497, 0.5519552, 0.3380888, 0.08429059 ],
						[ 6498, 0.6761866, 0.4223816, 0.1333356 ],
						[ 6499, 0.7599136, 0.5538515, 0.2148809 ],
						[ 6500, 0.7071293, 0.4445312, 0.1973964 ],
						[ 6501, 0.7914011, 0.5738433, 0.2674862 ],
						[ 6502, 0.7847239, 0.7585186, 0.3722214 ],
						[ 6503, 0.8311977, 0.5798645, 0.3094597 ],
						[ 6504, 0.8206587, 0.7577362, 0.4120064 ],
						[ 6505, 0.6651224, 0.9259865, 0.4967378 ],
						[ 6506, 0.8146744, 0.7639842, 0.3720708 ],
						[ 6507, 0.6421896, 0.9353453, 0.4544756 ],
						[ 6508, 0.2145641, 1.101275, 0.5346804 ],
						[ 6509, 0.62846, 0.9243361, 0.4210647 ],
						[ 6510, 0.1450027, 1.087925, 0.512404 ],
						[ 6511, -0.3113713, 1.095195, 0.5613677 ],
						[ 6512, 0.01071232, 1.047073, 0.5489762 ],
						[ 6513, -0.5371673, 1.027039, 0.5819296 ],
						[ 6514, -0.6931565, 0.8958907, 0.56564 ],
						[ 6515, -0.8177159, 1.012423, 0.620148 ],
						[ 6516, -0.8585783, 0.8282406, 0.5819662 ],
						[ 6517, -0.7830191, 0.6714249, 0.5146499 ],
						[ 6518, -0.6952485, 0.7751017, 0.5253369 ],
						[ 6519, -0.6424737, 0.5287877, 0.422069 ],
						[ 6520, -0.7887143, 0.6045559, 0.5001378 ],
						[ 6521, -0.6518751, 0.4720552, 0.4076036 ],
						[ 6522, -0.4332246, 0.3198846, 0.2769718 ],
						[ 6523, -0.4305993, 0.3606404, 0.2897464 ],
						[ 6524, -0.2247278, 0.1559185, 0.1412542 ],
						[ 6525, -0.2314733, 0.1813102, 0.1521438 ],
						[ 6526, -0.09684937, 0.02406899, 0.04219915 ],
						[ 6527, -0.1066353, 0.03552749, 0.04905986 ],
						[ 6528, -0.0695076, -0.02216245, 0.01249735 ],
						[ 6529, -0.07625976, -0.01963409, 0.01458442 ],
						[ 6530, -0.07422156, -0.02959481, 0.01072609 ],
						[ 6531, -0.08035278, -0.02833557, 0.01207447 ],
						[ 6532, -0.0878256, -0.02619649, 0.01385762 ],
						[ 6533, -0.07887214, -0.03049507, 0.01153496 ],
						[ 6534, -0.07299181, -0.03111466, 0.01031088 ],
						[ 6535, -0.0644087, -0.02986319, 0.00875992 ],
						[ 6536, -0.07036365, -0.02959933, 0.00999908 ],
						[ 6537, -0.04857255, -0.02443452, 0.007113871 ],
						[ 6538, -0.05488932, -0.02575987, 0.008262219 ],
						[ 6539, -0.01475044, 0.02924171, 0.02281591 ],
						[ 6540, -0.01959243, 0.02229504, 0.02236756 ],
						[ 6541, -0.0238168, 0.01613817, 0.02363855 ],
						[ 6542, 0.0717581, 0.3091941, 0.1145967 ],
						[ 6543, 0.06578053, 0.3147221, 0.113526 ],
						[ 6544, 0.2257832, 0.9056254, 0.2898439 ],
						[ 6545, 0.05964155, 0.3286043, 0.1108118 ],
						[ 6546, 0.1933929, 0.9055132, 0.2802127 ],
						[ 6547, 0.3337488, 1.478922, 0.4731457 ],
						[ 6548, 0.3798146, 1.49295, 0.4723351 ],
						[ 6549, 0.6914147, 1.615061, 0.4387836 ],
						[ 6550, 0.7008928, 1.614532, 0.442908 ],
						[ 6551, 0.8881376, 1.223691, 0.258543 ],
						[ 6552, 0.6570178, 1.6105, 0.4569329 ],
						[ 6553, 0.9086007, 1.224471, 0.2870171 ],
						[ 6554, 0.5152583, 0.5700176, 0.1454633 ],
						[ 6555, 0.8818418, 1.220617, 0.3072932 ],
						[ 6556, 0.4997204, 0.5451886, 0.1535756 ],
						[ 6557, 0.8034, 1.155268, 0.3241576 ],
						[ 6558, 0.4653526, 0.4931066, 0.1688982 ],
						[ 6559, 0.6016316, 1.529307, 0.5243553 ],
						[ 6560, 0.629904, 1.593139, 0.4908636 ],
						[ 6561, 0.2653875, 1.464657, 0.5164349 ],
						[ 6562, 0.2641585, 1.420609, 0.5400211 ],
						[ 6563, 0.2934302, 1.471778, 0.4875911 ],
						[ 6564, 0.158783, 0.9238935, 0.2875432 ],
						[ 6565, 0.1258248, 0.9482534, 0.3224125 ],
						[ 6566, 0.02816017, 0.3985351, 0.1342834 ],
						[ 6567, 0.02958407, 0.3733202, 0.1639907 ],
						[ 6568, 0.1177157, 0.9249828, 0.365762 ],
						[ 6569, 0.05073165, 0.3591371, 0.1106387 ],
						[ 6570, -0.007051678, 0.05455586, 0.02503783 ],
						[ 6571, -0.0128095, 0.07351111, 0.03319293 ],
						[ 6572, -0.009820624, 0.03880239, 0.02349962 ],
						[ 6573, -0.04252969, -0.02251926, 0.006250658 ],
						[ 6574, -0.03715301, -0.01980204, 0.005432173 ],
						[ 6575, -0.05392203, -0.02914445, 0.006783947 ],
						[ 6576, -0.05170838, -0.0295222, 0.006263632 ],
						[ 6577, -0.03586569, -0.01665346, 0.005721588 ],
						[ 6578, -0.05886435, -0.02958506, 0.007727756 ],
						[ 6579, -0.0674428, -0.03135997, 0.009238896 ],
						[ 6580, -0.06229716, -0.03139072, 0.008258483 ],
						[ 6581, -0.06288445, -0.03049932, 0.008431389 ],
						[ 6582, -0.05991745, -0.03143311, 0.007753849 ],
						[ 6583, -0.0596893, -0.03206712, 0.007686607 ],
						[ 6584, -0.06828546, -0.0301783, 0.009519406 ],
						[ 6585, -0.06329273, -0.02365992, 0.01077272 ],
						[ 6586, -0.05772688, -0.02468421, 0.009290532 ],
						[ 6587, -0.07940809, 0.009101944, 0.0317983 ],
						[ 6588, -0.07377796, 0.004495663, 0.0286164 ],
						[ 6589, -0.05435371, -0.02583313, 0.008356094 ],
						[ 6590, -0.08784635, 0.01566447, 0.0366321 ],
						[ 6591, -0.2161681, 0.1348267, 0.1313781 ],
						[ 6592, -0.2050261, 0.1160822, 0.1212927 ],
						[ 6593, -0.4125733, 0.2532035, 0.2491847 ],
						[ 6594, -0.3924045, 0.2233096, 0.2330701 ],
						[ 6595, -0.1934788, 0.1000482, 0.1120187 ],
						[ 6596, -0.4264089, 0.2858853, 0.2641191 ],
						[ 6597, -0.6435274, 0.4243369, 0.3915204 ],
						[ 6598, -0.6223728, 0.3778058, 0.3712046 ],
						[ 6599, -0.748061, 0.4886757, 0.4570012 ],
						[ 6600, -0.7080273, 0.443857, 0.4292255 ],
						[ 6601, -0.5885672, 0.3352058, 0.3469821 ],
						[ 6602, -0.7757937, 0.5451108, 0.4805878 ],
						[ 6603, -0.8632725, 0.7221193, 0.5592408 ],
						[ 6604, -0.8474112, 0.6694952, 0.5470229 ],
						[ 6605, -0.8640017, 0.7767449, 0.5739398 ],
						[ 6606, -0.8550609, 1.016979, 0.6271731 ],
						[ 6607, -0.8678721, 1.000294, 0.619235 ],
						[ 6608, -0.5674769, 1.243151, 0.6356508 ],
						[ 6609, -0.603837, 1.240002, 0.6556975 ],
						[ 6610, -0.8777549, 0.9683258, 0.6166679 ],
						[ 6611, -0.4937662, 1.199346, 0.6289625 ],
						[ 6612, 0.1147416, 1.152351, 0.5731203 ],
						[ 6613, -0.0002420569, 1.236949, 0.5873564 ],
						[ 6614, -0.2768768, 1.08901, 0.6019985 ],
						[ 6615, 0.4070453, 0.9590989, 0.5092815 ],
						[ 6616, 0.7376336, 0.7938315, 0.4084873 ],
						[ 6617, 0.5622029, 0.9748073, 0.4738241 ],
						[ 6618, 0.6016461, 0.886692, 0.4419911 ],
						[ 6619, 0.8207353, 0.7343237, 0.3491664 ],
						[ 6620, 0.8499952, 0.5684897, 0.2556033 ],
						[ 6621, 0.8443345, 0.5863172, 0.2844527 ],
						[ 6622, 0.8075637, 0.7631325, 0.3381713 ],
						[ 6623, 0.8281827, 0.5837348, 0.2416916 ],
						[ 6624, 0.7497018, 0.4380915, 0.1712102 ],
						[ 6625, 0.7807662, 0.4138167, 0.1753484 ],
						[ 6626, 0.8357134, 0.5800351, 0.2725502 ],
						[ 6627, 0.7586294, 0.4539196, 0.2097758 ],
						[ 6628, 0.6058912, 0.375627, 0.1599872 ],
						[ 6629, 0.587869, 0.368418, 0.1214093 ],
						[ 6630, 0.7572882, 0.4556531, 0.250204 ],
						[ 6631, 0.6091331, 0.3671206, 0.1965744 ],
						[ 6632, 0.4263778, 0.28043, 0.145489 ],
						[ 6633, 0.422531, 0.2708352, 0.09608897 ],
						[ 6634, 0.5713291, 0.3509469, 0.146729 ],
						[ 6635, 0.3985035, 0.2588861, 0.1069693 ],
						[ 6636, 0.2761755, 0.1719055, 0.0828104 ],
						[ 6637, 0.3036658, 0.186052, 0.1058812 ],
						[ 6638, 0.3951614, 0.2454891, 0.05610154 ],
						[ 6639, 0.2738716, 0.1616636, 0.04282525 ],
						[ 6640, 0.1457175, 0.08462588, 0.01869569 ],
						[ 6641, 0.1444981, 0.09334899, 0.04101983 ],
						[ 6642, 0.2616411, 0.1495565, 0.01758075 ],
						[ 6643, 0.1452493, 0.07924792, 0.001682607 ],
						[ 6644, 0.04253621, 0.02644026, -0.0003676239 ],
						[ 6645, 0.0430277, 0.02831753, 0.006193419 ],
						[ 6646, 0.004326785, 0.003182033, 0.0008866104 ],
						[ 6647, 0.005276203, 0.004302979, 0.003000259 ],
						[ 6648, 0.04693262, 0.03201352, 0.01626498 ],
						[ 6649, 0.004163484, 0.002849866, -4.011872e-05 ],
						[ 6650, 0.05381564, 0.0350977, 0.01373441 ],
						[ 6651, 0.1563701, 0.1044653, 0.0450881 ],
						[ 6652, 0.048542, 0.03009333, 0.002403315 ],
						[ 6653, 0.1522334, 0.09116632, 0.02116415 ],
						[ 6654, 0.2794656, 0.1744691, 0.06596027 ],
						[ 6655, 0.1479854, 0.08766481, 0.007004654 ],
						[ 6656, 0.2691373, 0.1553959, 0.02680039 ],
						[ 6657, 0.4194719, 0.2544687, 0.06012304 ],
						[ 6658, 0.2841455, 0.1620081, 0.03409469 ],
						[ 6659, 0.4268598, 0.2618771, 0.07368641 ],
						[ 6660, 0.606544, 0.3565183, 0.1271273 ],
						[ 6661, 0.4174792, 0.2647744, 0.09134851 ],
						[ 6662, 0.6164428, 0.3394477, 0.13722 ],
						[ 6663, 0.7931312, 0.4243805, 0.1937826 ],
						[ 6664, 0.6439991, 0.3637324, 0.1064991 ],
						[ 6665, 0.7751823, 0.5355147, 0.1968941 ],
						[ 6666, 0.7586086, 0.735116, 0.3325235 ],
						[ 6667, 0.7371179, 0.5827789, 0.1981311 ],
						[ 6668, 0.7068854, 0.794181, 0.3421962 ],
						[ 6669, 0.4950075, 1.032801, 0.4818627 ],
						[ 6670, 0.6828271, 0.8053135, 0.3591215 ],
						[ 6671, 0.4718881, 1.040504, 0.4971922 ],
						[ 6672, -0.04622507, 1.25494, 0.6120765 ],
						[ 6673, 0.4764414, 1.057534, 0.5094976 ],
						[ 6674, -0.06770813, 1.273473, 0.63541 ],
						[ 6675, -0.6584103, 1.259669, 0.67871 ],
						[ 6676, -0.08286339, 1.339333, 0.6190922 ],
						[ 6677, -0.7408488, 1.347472, 0.673786 ],
						[ 6678, -0.9377861, 1.00563, 0.606101 ],
						[ 6679, -0.9020701, 0.9626406, 0.6178883 ],
						[ 6680, -0.8332254, 0.6631567, 0.5170848 ],
						[ 6681, -0.8270044, 0.6436869, 0.5329369 ],
						[ 6682, -0.6807262, 0.4249283, 0.4053038 ],
						[ 6683, -0.5600932, 0.3073739, 0.3279229 ],
						[ 6684, -0.3790894, 0.2063293, 0.2242227 ],
						[ 6685, -0.1951036, 0.09653895, 0.1123859 ],
						[ 6686, -0.07804812, 0.005149566, 0.03084817 ],
						[ 6687, -0.05745356, -0.02741235, 0.008961487 ],
						[ 6688, -0.06400534, -0.03365533, 0.008268552 ],
						[ 6689, -0.06427775, -0.03433034, 0.008294973 ],
						[ 6690, -0.05617902, -0.03189226, 0.006974128 ],
						[ 6691, -0.04112096, -0.02107033, 0.007822915 ],
						[ 6692, -0.01746201, 0.06313154, 0.04237801 ],
						[ 6693, 0.4972849, 1.103513, 0.4673083 ],
						[ 6694, 0.6766475, 0.8574443, 0.3455964 ],
						[ 6695, 0.6766384, 0.8230653, 0.3701888 ],
						[ 6696, 0.7021387, 0.5928902, 0.2307286 ],
						[ 6697, 0.6858253, 0.6167693, 0.2044332 ],
						[ 6698, 0.7136573, 0.5869461, 0.2173297 ],
						[ 6699, 0.6024262, 0.3392644, 0.1074852 ],
						[ 6700, 0.5944586, 0.331935, 0.1218042 ],
						[ 6701, 0.6248451, 0.3575302, 0.09484851 ],
						[ 6702, 0.4157654, 0.2634957, 0.0588152 ],
						[ 6703, 0.3912111, 0.2460814, 0.064027 ],
						[ 6704, 0.4362343, 0.2716708, 0.06946265 ],
						[ 6705, 0.2794078, 0.179426, 0.04804412 ],
						[ 6706, 0.2652435, 0.1690257, 0.03907416 ],
						[ 6707, 0.2731632, 0.1706548, 0.05726487 ],
						[ 6708, 0.164427, 0.08907848, 0.03066052 ],
						[ 6709, 0.1670495, 0.09012064, 0.02986471 ],
						[ 6710, 0.1562707, 0.09292233, 0.01635514 ],
						[ 6711, 0.05446881, 0.03365944, 0.004942717 ],
						[ 6712, 0.05382662, 0.03447764, 0.01180087 ],
						[ 6713, 0.05153083, 0.02860365, -0.004511936 ],
						[ 6714, 0.006063591, 0.003401513, 0.00115354 ],
						[ 6715, 0.05729026, 0.03101221, 0.01065484 ],
						[ 6716, 0.00548339, 0.002947912, 0.0004922668 ],
						[ 6717, 0.05145823, 0.02805611, 0.005529409 ],
						[ 6718, 0.1513676, 0.08696238, 0.02124364 ],
						[ 6719, 0.04261887, 0.02587222, 0.004284934 ],
						[ 6720, 0.1380504, 0.08048751, 0.01840095 ],
						[ 6721, 0.2474833, 0.1591019, 0.04077108 ],
						[ 6722, 0.1278879, 0.07596987, 0.02049381 ],
						[ 6723, 0.2374491, 0.1521137, 0.04446972 ],
						[ 6724, 0.3772511, 0.2358123, 0.07132515 ],
						[ 6725, 0.2348841, 0.1579593, 0.03367035 ],
						[ 6726, 0.3751213, 0.2474282, 0.05586229 ],
						[ 6727, 0.5838155, 0.3424461, 0.09827958 ],
						[ 6728, 0.1240235, 0.07897119, 0.01649046 ],
						[ 6729, 0.03312473, 0.02492677, 0.005032987 ],
						[ 6730, 0.03586862, 0.0233727, 0.005314271 ],
						[ 6731, 0.003341143, 0.002378481, 0.000483985 ],
						[ 6732, 0.002969367, 0.002575929, 0.0005096605 ],
						[ 6733, 0.004254311, 0.002716227, 0.000357013 ],
						[ 6742, 0.5644333, 0.4980801, 0.2086874 ],
						[ 6743, 0.7183609, 0.5050201, 0.2037551 ],
						[ 6744, 0.5947684, 0.4128523, 0.1668708 ],
						[ 6745, 0.4547043, 0.2372437, 0.09345627 ],
						[ 6746, 0.3739946, 0.1925425, 0.07609022 ],
						[ 6747, 0.2657048, 0.09041036, 0.03647732 ],
						[ 6748, 0.5588742, 0.2994843, 0.1163688 ],
						[ 6749, 0.3275028, 0.1142156, 0.0456182 ],
						[ 6750, 0.4086921, 0.1492926, 0.05864857 ],
						[ 6751, -0.0004432427, -0.0003122571, 0.0004248994 ],
						[ 6800, -0.0001170048, -8.24563e-05, 0.0001120645 ],
						[ 6805, -0.0004723594, -0.0003303934, 0.0004517098 ],
						[ 6982, -4.659766e-05, -3.283831e-05, 4.46311e-05 ],
						[ 7162, 0.001310517, 0.0001700212, 9.077613e-05 ],
						[ 8459, 5.565857e-07, -1.5035e-05, -2.343335e-05 ],
						[ 8479, 1.842509e-06, -8.544754e-05, -7.508213e-05 ],
						[ 8480, 1.876896e-06, -0.0001019023, -7.646561e-05 ],
						[ 8482, 1.09444e-05, -0.0005350903, -0.0004435541 ],
						[ 8939, 5.448256e-07, -2.441395e-05, -2.102007e-05 ],
						[ 8941, 2.263807e-06, -0.0001089199, -9.423341e-05 ],
						[ 8943, 5.005467e-07, -2.260749e-05, -1.92525e-05 ],
						[ 8944, 1.92604e-06, -0.0001067508, -8.065876e-05 ],
						[ 8945, 3.034961e-07, -1.559022e-05, -1.35294e-05 ],
						[ 9817, 1.710087e-06, -7.954746e-05, -6.960403e-05 ],
						[ 9818, 1.361588e-06, -6.320014e-05, -5.530013e-05 ],
						[ 9819, 4.574721e-06, -0.0002206252, -0.0001856937 ],
						[ 9820, 7.854254e-06, -0.0003823267, -0.0003184713 ],
						[ 9832, 1.276365e-06, -6.659468e-05, -5.200232e-05 ],
						[ 9856, 1.331528e-06, -5.694235e-05, -5.458348e-05 ],
						[ 9857, 1.136804e-06, -5.264978e-05, -4.631743e-05 ],
						[ 9859, 1.567346e-06, -7.513318e-05, -6.405632e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMArmUpR-1",
				"url" : "#pJCMArmUpR"
			}
		]
	}
}