{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/pJCMArmUpL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Nikisatez",
			"email" : "",
			"website" : "daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-02-26T01:44:32Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMArmUpL",
			"name" : "pJCMArmUpL",
			"parent" : "/data/Nikisatez/G8FRomantique/Romantique%20Top/RomantiqueTop.dsf#MESHRIG_17390",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMArmUpL",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives",
			"formulas" : [
				{
					"output" : "RomantiqueTop:#pJCMArmUpL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lCollar:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/lCollar_CTRLMD_N_ZRotate_45.dsf#CTRLMD_N_ZRotate_45?value" }
					]
				},
				{
					"output" : "RomantiqueTop:#pJCMArmUpL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lCollar:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/lCollar_CTRLMD_N_XRotate_n30.dsf#CTRLMD_N_XRotate_n30?value" }
					]
				},
				{
					"output" : "RomantiqueTop:#pJCMArmUpL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lShldrBend:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/lShldrBend_CTRLMD_N_ZRotate_87_803.dsf#CTRLMD_N_ZRotate_87_803?value" }
					]
				},
				{
					"output" : "RomantiqueTop:#pJCMArmUpL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lShldrBend:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/lShldrBend_CTRLMD_N_YRotate_n15_1136.dsf#CTRLMD_N_YRotate_n15_1136?value" }
					]
				},
				{
					"output" : "RomantiqueTop:#pJCMArmUpL?value",
					"operations" : [
						{ "op" : "push", "url" : "lShldrTwist:/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/lShldrTwist_CTRLMD_N_XRotate_n59_2045.dsf#CTRLMD_N_XRotate_n59_2045?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9862,
				"deltas" : {
					"count" : 1394,
					"values" : [
						[ 2299, -0.006257506, 0.0004999647, 0.0004172543 ],
						[ 2546, -0.005478662, 0.0007341359, 0.0003932471 ],
						[ 4538, -0.01260051, 0.00161554, 0.01026067 ],
						[ 4541, 0.001924522, -0.000956156, 0.001924312 ],
						[ 4542, 0.02178791, -0.01138063, 0.02168193 ],
						[ 4543, 0.03908073, -0.02073174, 0.03882399 ],
						[ 4544, 0.06535596, -0.03556671, 0.06475808 ],
						[ 4545, 0.003048393, -0.001500765, 0.003054468 ],
						[ 4605, 0.0006219749, -0.000321453, 0.000618057 ],
						[ 4607, 0.005355317, -0.002817591, 0.005321798 ],
						[ 4608, 0.0002393887, -0.0001236022, 0.0002385303 ],
						[ 4609, 0.01404523, -0.007488336, 0.01394652 ],
						[ 4610, 0.003958626, -0.002021103, 0.003946754 ],
						[ 4611, 0.0001567653, -8.030216e-05, 0.0001562866 ],
						[ 4612, 0.01102256, -0.005689338, 0.01098332 ],
						[ 4613, 0.001126882, -0.0005588646, 0.001127331 ],
						[ 4614, 0.02585591, -0.01392024, 0.02564695 ],
						[ 4615, 0.04058197, -0.02207897, 0.04020098 ],
						[ 4616, 0.05903679, -0.03262915, 0.0583828 ],
						[ 4622, 0.09744415, -0.05620182, 0.09591074 ],
						[ 4623, 0.07939346, -0.04478918, 0.07833416 ],
						[ 4624, 0.09137897, -0.05104003, 0.09028651 ],
						[ 4625, 0.1116995, -0.06591612, 0.1096646 ],
						[ 4626, 0.1122919, -0.06452984, 0.1106124 ],
						[ 4627, 0.002866074, -0.001391605, 0.002878745 ],
						[ 4628, 0.001383157, -0.0006799141, 0.001390269 ],
						[ 4629, 0.0001763328, -8.634664e-05, 0.0001779493 ],
						[ 4656, 0.000238789, -0.0001354121, 0.0002345998 ],
						[ 4657, 0.003081887, -0.001690108, 0.003047212 ],
						[ 4658, 0.01459829, -0.007984952, 0.0144588 ],
						[ 4659, 0.03669411, -0.02025265, 0.03630959 ],
						[ 4660, 0.0663747, -0.03746765, 0.06553422 ],
						[ 4661, 0.09661824, -0.05565063, 0.09519944 ],
						[ 4662, 0.1225519, -0.07179461, 0.1205369 ],
						[ 4663, 0.1396148, -0.08349296, 0.1369914 ],
						[ 4664, 0.1413722, -0.08526301, 0.1385588 ],
						[ 4665, 0.1278852, -0.07555236, 0.125596 ],
						[ 4666, 0.1375752, -0.08336225, 0.1347392 ],
						[ 4667, 0.1219596, -0.07336135, 0.1194806 ],
						[ 4668, 0.128309, -0.07826668, 0.125518 ],
						[ 4669, 0.1257079, -0.0775326, 0.1228003 ],
						[ 4670, 0.1212479, -0.07573547, 0.1182538 ],
						[ 4671, 0.1147097, -0.07260949, 0.1116783 ],
						[ 4672, 0.1063221, -0.06803351, 0.103352 ],
						[ 4673, 0.09543334, -0.0617578, 0.09261945 ],
						[ 4674, 0.08224346, -0.05384748, 0.07968904 ],
						[ 4675, 0.06720917, -0.04438477, 0.06503452 ],
						[ 4676, 0.04989046, -0.03330291, 0.04820473 ],
						[ 4677, 0.03172871, -0.02153585, 0.03058967 ],
						[ 4678, 0.01583054, -0.01097151, 0.01521304 ],
						[ 4679, 0.004938328, -0.00347528, 0.004731967 ],
						[ 4680, 0.0005197568, -0.0003642915, 0.0004979388 ],
						[ 4696, -0.06081223, 0.009907061, 0.04943657 ],
						[ 4849, -0.06234373, 0.01064382, 0.05115942 ],
						[ 4882, -0.0233317, 0.003019697, 0.01902829 ],
						[ 4888, 0.002311473, -0.001338238, 0.002264675 ],
						[ 4889, 0.00530985, -0.003127732, 0.005202107 ],
						[ 4890, 0.003204069, -0.001873356, 0.003137755 ],
						[ 4891, 0.001430959, -0.0008165045, 0.001402602 ],
						[ 4892, 0.000203174, -0.0001022046, 0.0001989959 ],
						[ 4893, 0.0002281327, -0.0001250185, 0.0002242252 ],
						[ 4903, 0.05967334, -0.03307213, 0.05899297 ],
						[ 4904, 0.06404105, -0.03614663, 0.06316973 ],
						[ 4905, 0.04654288, -0.02587319, 0.0459936 ],
						[ 4906, 0.04118921, -0.02247632, 0.04079039 ],
						[ 4907, 0.03084327, -0.01695005, 0.03052378 ],
						[ 4908, 0.0262683, -0.01416825, 0.02604947 ],
						[ 4909, 0.05055704, -0.02870653, 0.04983465 ],
						[ 4910, 0.03532321, -0.01980366, 0.03487328 ],
						[ 4911, 0.017862, -0.009684369, 0.01769756 ],
						[ 4912, 0.01429285, -0.007627673, 0.01418998 ],
						[ 4913, 0.02165037, -0.01198463, 0.02140276 ],
						[ 4914, 0.03748063, -0.02138933, 0.03691551 ],
						[ 4915, 0.02426777, -0.01369713, 0.02393436 ],
						[ 4916, 0.01061504, -0.005808905, 0.01050459 ],
						[ 4917, 0.007876405, -0.004242023, 0.007812837 ],
						[ 4918, 0.01289227, -0.007198184, 0.01273033 ],
						[ 4919, 0.02536351, -0.01453777, 0.02496476 ],
						[ 4920, 0.01438486, -0.008167501, 0.01417412 ],
						[ 4921, 0.004645735, -0.00257671, 0.004591436 ],
						[ 4922, 0.00324523, -0.001753614, 0.003214742 ],
						[ 4923, 0.005791836, -0.003263619, 0.005709927 ],
						[ 4924, 0.00655693, -0.003729728, 0.006451936 ],
						[ 4925, 0.0009024325, -0.0005178087, 0.0008900497 ],
						[ 4926, 0.0006725807, -0.0003809884, 0.0006621143 ],
						[ 4927, 0.01499784, -0.008627625, 0.0147513 ],
						[ 4928, 0.0005133049, -0.0002742733, 0.000507595 ],
						[ 4931, 0.0003285211, -0.0001752116, 0.000325666 ],
						[ 4936, 0.0001563291, -8.385931e-05, 0.0001553651 ],
						[ 4966, 2.082326e-05, -1.514419e-05, 2.082326e-05 ],
						[ 4967, 0.0001513533, -9.082429e-05, 0.0001475719 ],
						[ 4969, 0.001772259, -0.001051661, 0.001739897 ],
						[ 4970, 0.002185069, -0.001263772, 0.002147002 ],
						[ 4971, 0.000213689, -0.0001216009, 0.0002098832 ],
						[ 4972, 0.007204192, -0.004163998, 0.007079937 ],
						[ 4973, 0.007426851, -0.004357024, 0.007287642 ],
						[ 4974, 0.01487585, -0.008659084, 0.01460649 ],
						[ 4975, 0.01337609, -0.007880783, 0.01311865 ],
						[ 4976, 0.02298648, -0.01354517, 0.02254805 ],
						[ 4977, 0.01917319, -0.01141304, 0.01877681 ],
						[ 4978, 0.02493162, -0.01448232, 0.02449502 ],
						[ 4979, 0.03515301, -0.02067277, 0.03448769 ],
						[ 4980, 0.03105113, -0.01845343, 0.03041309 ],
						[ 4981, 0.03733451, -0.02163706, 0.03669916 ],
						[ 4982, 0.04948921, -0.02904672, 0.04857632 ],
						[ 4983, 0.0453357, -0.02692189, 0.04442101 ],
						[ 4984, 0.05145077, -0.02969703, 0.05060308 ],
						[ 4985, 0.06511676, -0.03813449, 0.06394022 ],
						[ 4986, 0.06120445, -0.03640462, 0.05997712 ],
						[ 4987, 0.06622756, -0.03815013, 0.06516889 ],
						[ 4988, 0.0810513, -0.04746985, 0.07960857 ],
						[ 4989, 0.07779441, -0.04626234, 0.07625204 ],
						[ 4990, 0.08151258, -0.04695018, 0.08023127 ],
						[ 4991, 0.09669223, -0.05671847, 0.09497505 ],
						[ 4992, 0.09389725, -0.05594273, 0.0920485 ],
						[ 4993, 0.07979219, -0.04514863, 0.07869942 ],
						[ 4994, 0.09739983, -0.05632148, 0.095835 ],
						[ 4995, 0.1247536, -0.07675637, 0.1218978 ],
						[ 4996, 0.1185926, -0.07218041, 0.1160161 ],
						[ 4997, 0.1214331, -0.07321154, 0.1189345 ],
						[ 4998, 0.1266463, -0.07726812, 0.1238835 ],
						[ 4999, 0.1203168, -0.07493924, 0.1173809 ],
						[ 5000, 0.1140389, -0.07026102, 0.1113822 ],
						[ 5001, 0.113902, -0.07189973, 0.1109281 ],
						[ 5002, 0.1079578, -0.06733276, 0.1052622 ],
						[ 5003, 0.1056068, -0.06736006, 0.1026882 ],
						[ 5004, 0.1001773, -0.06313558, 0.09753273 ],
						[ 5005, 0.09466279, -0.06107016, 0.09190369 ],
						[ 5006, 0.08992535, -0.05728325, 0.08741494 ],
						[ 5007, 0.08144895, -0.05314589, 0.07894749 ],
						[ 5008, 0.07755033, -0.04988006, 0.07528126 ],
						[ 5009, 0.06628376, -0.04365518, 0.06416171 ],
						[ 5010, 0.06304219, -0.04088284, 0.06112092 ],
						[ 5011, 0.04887668, -0.03253498, 0.04723923 ],
						[ 5012, 0.0463786, -0.03039441, 0.04489439 ],
						[ 5013, 0.03093469, -0.0208884, 0.02983654 ],
						[ 5014, 0.02919889, -0.01940028, 0.02821023 ],
						[ 5015, 0.01527386, -0.01054625, 0.01468847 ],
						[ 5016, 0.01477573, -0.00999778, 0.01423675 ],
						[ 5017, 0.00471086, -0.003341068, 0.004513687 ],
						[ 5018, 0.004891776, -0.003373424, 0.004700066 ],
						[ 5020, 0.0005211405, -0.0003664647, 0.0004991611 ],
						[ 5039, 0.000567042, -0.0003846139, 0.0005458579 ],
						[ 5041, 0.0005659683, -0.0003467829, 0.0005490429 ],
						[ 5043, 0.0004622279, -0.0002907173, 0.0004507221 ],
						[ 5045, 0.0003203018, -0.0001824867, 0.0003117497 ],
						[ 5078, 0.0003802204, -0.000217368, 0.0003715066 ],
						[ 5079, 0.0007675021, -0.0004723018, 0.0007503616 ],
						[ 5080, 2.938385e-05, -1.516586e-05, 2.843598e-05 ],
						[ 5081, 0.004846148, -0.00286776, 0.00474297 ],
						[ 5082, 0.006917716, -0.004138316, 0.006758874 ],
						[ 5083, 0.002168686, -0.001304858, 0.002120315 ],
						[ 5084, 0.009647672, -0.00571372, 0.009445914 ],
						[ 5085, 0.01329847, -0.007948413, 0.01300684 ],
						[ 5086, 0.01721253, -0.01036828, 0.01681791 ],
						[ 5087, 0.009466398, -0.005751872, 0.00923651 ],
						[ 5088, 0.02489986, -0.01495059, 0.02435149 ],
						[ 5089, 0.03116257, -0.01885301, 0.03044188 ],
						[ 5090, 0.02212231, -0.01350279, 0.02159043 ],
						[ 5091, 0.03916705, -0.02349864, 0.03831356 ],
						[ 5092, 0.04740374, -0.02878207, 0.0463043 ],
						[ 5093, 0.03800987, -0.02325276, 0.03708334 ],
						[ 5094, 0.05527531, -0.03325283, 0.05407885 ],
						[ 5095, 0.0649942, -0.03962428, 0.06348723 ],
						[ 5096, 0.0558889, -0.03437703, 0.05451648 ],
						[ 5097, 0.07230554, -0.04359884, 0.07074278 ],
						[ 5098, 0.08270384, -0.05058841, 0.08078108 ],
						[ 5099, 0.07436471, -0.04597549, 0.072523 ],
						[ 5100, 0.08906349, -0.05382558, 0.08713546 ],
						[ 5101, 0.0991556, -0.0609426, 0.0968324 ],
						[ 5102, 0.09197655, -0.05711721, 0.08968209 ],
						[ 5103, 0.1049065, -0.06360339, 0.1026339 ],
						[ 5104, 0.1090059, -0.06520043, 0.1068377 ],
						[ 5105, 0.1114138, -0.0658695, 0.109354 ],
						[ 5106, 0.08267265, -0.05190026, 0.08049098 ],
						[ 5107, 0.07142341, -0.04521561, 0.0694495 ],
						[ 5108, 0.06412641, -0.03996306, 0.06245751 ],
						[ 5109, 0.05836761, -0.0372128, 0.05669023 ],
						[ 5110, 0.05234656, -0.03285206, 0.05092857 ],
						[ 5111, 0.04536449, -0.02812788, 0.04420136 ],
						[ 5112, 0.03917633, -0.02478682, 0.0380733 ],
						[ 5113, 0.03385631, -0.02110983, 0.03295213 ],
						[ 5114, 0.02780358, -0.01711339, 0.02709666 ],
						[ 5115, 0.02218888, -0.01388935, 0.0215798 ],
						[ 5116, 0.01779072, -0.01100506, 0.01732367 ],
						[ 5117, 0.01326068, -0.008107879, 0.01292572 ],
						[ 5118, 0.009059759, -0.005631893, 0.008815282 ],
						[ 5119, 0.006156243, -0.003773936, 0.006000862 ],
						[ 5120, 0.003674078, -0.00225228, 0.003585232 ],
						[ 5121, 0.001699706, -0.001047093, 0.001653238 ],
						[ 5122, 0.0005381746, -0.0003317829, 0.000522156 ],
						[ 5123, 0.0002202775, -0.0001355551, 0.0002155703 ],
						[ 5124, 1.99026e-05, -1.514021e-05, 1.895846e-05 ],
						[ 5133, 0.0001609283, -9.087821e-05, 0.0001580865 ],
						[ 5134, 0.003015119, -0.00187062, 0.002933375 ],
						[ 5135, 0.004164364, -0.002646526, 0.004039886 ],
						[ 5136, 0.01163695, -0.007338657, 0.01130492 ],
						[ 5137, 0.01337182, -0.008590411, 0.01296238 ],
						[ 5138, 0.005015687, -0.003255948, 0.004854877 ],
						[ 5139, 0.0255238, -0.01622435, 0.02477361 ],
						[ 5140, 0.02775132, -0.01800388, 0.02687953 ],
						[ 5141, 0.01417207, -0.009349113, 0.01369872 ],
						[ 5142, 0.04350291, -0.02793519, 0.04219998 ],
						[ 5143, 0.005244341, -0.003507443, 0.005053475 ],
						[ 5144, 1.359049e-05, -5.350528e-06, 1.299031e-05 ],
						[ 5145, 0.001860628, -0.0009867718, 0.0018445 ],
						[ 5146, 0.0007038033, -0.0003714484, 0.0006976078 ],
						[ 5147, 0.005510754, -0.002902831, 0.005475675 ],
						[ 5166, 0.03640931, -0.01924314, 0.03618341 ],
						[ 5167, 0.01889944, -0.009829159, 0.01881682 ],
						[ 5168, 0.004188872, -0.002107496, 0.004181073 ],
						[ 5169, 0.02098985, -0.01083362, 0.02091374 ],
						[ 5170, 0.04905121, -0.02601939, 0.04873075 ],
						[ 5171, 0.06316528, -0.03425807, 0.06260893 ],
						[ 5172, 0.00628786, -0.003122917, 0.006286765 ],
						[ 5173, 0.03326381, -0.01722543, 0.03313003 ],
						[ 5174, 0.0005823594, -0.0002996266, 0.0005810111 ],
						[ 5175, 0.003175309, -0.001618469, 0.003167064 ],
						[ 5176, 0.000406216, -0.0001987601, 0.0004052843 ],
						[ 5177, 0.002262417, -0.001143793, 0.002260363 ],
						[ 5178, 0.009404844, -0.004827518, 0.009374204 ],
						[ 5179, 0.0822042, -0.04502979, 0.08139132 ],
						[ 5180, 0.1083885, -0.06132852, 0.1069563 ],
						[ 5181, 0.1118379, -0.06410471, 0.1101933 ],
						[ 5182, 0.09015304, -0.0502157, 0.08910087 ],
						[ 5183, 0.07088613, -0.0380785, 0.07033227 ],
						[ 5184, 0.1005865, -0.0560547, 0.09942472 ],
						[ 5185, 0.005083236, -0.002478031, 0.005094713 ],
						[ 5186, 0.02251383, -0.01127185, 0.02249534 ],
						[ 5187, 0.002802649, -0.001348604, 0.002812879 ],
						[ 5188, 0.01372733, -0.006767254, 0.01374277 ],
						[ 5189, 0.0007455906, -0.0003604121, 0.0007474151 ],
						[ 5190, 0.006380102, -0.003108456, 0.006390925 ],
						[ 5191, 6.579832e-05, -3.028003e-05, 6.635969e-05 ],
						[ 5192, 0.001290939, -0.0006395504, 0.001292617 ],
						[ 5194, 8.978477e-05, -4.062801e-05, 9.002302e-05 ],
						[ 5243, 0.0001643768, -9.43678e-05, 0.000161873 ],
						[ 5244, 2.18506e-05, -1.572629e-05, 2.183439e-05 ],
						[ 5245, 0.002412653, -0.001311542, 0.002388397 ],
						[ 5246, 0.0009451795, -0.0004895258, 0.0009379922 ],
						[ 5247, 0.01294041, -0.007045418, 0.01282253 ],
						[ 5248, 0.007858765, -0.00419107, 0.007806793 ],
						[ 5249, 0.03405507, -0.01867566, 0.03371954 ],
						[ 5250, 0.02466783, -0.01315958, 0.02449616 ],
						[ 5251, 0.06286984, -0.03521745, 0.06211948 ],
						[ 5252, 0.04903521, -0.0265498, 0.04861398 ],
						[ 5253, 0.09311786, -0.0532637, 0.09181634 ],
						[ 5254, 0.07603664, -0.04198743, 0.07523733 ],
						[ 5255, 0.1189006, -0.06912901, 0.1170382 ],
						[ 5256, 0.101631, -0.05708318, 0.1003806 ],
						[ 5257, 0.1372039, -0.0815639, 0.1347077 ],
						[ 5258, 0.1231109, -0.07100544, 0.1212489 ],
						[ 5259, 0.139676, -0.0838821, 0.1369656 ],
						[ 5260, 0.1276362, -0.07454409, 0.1255247 ],
						[ 5261, 0.1374788, -0.0828969, 0.1347255 ],
						[ 5262, 0.1279957, -0.07547734, 0.1257303 ],
						[ 5263, 0.07799225, -0.04222293, 0.07732095 ],
						[ 5264, 0.04999232, -0.0259846, 0.04976962 ],
						[ 5265, 0.03259951, -0.0165998, 0.03252376 ],
						[ 5266, 0.05509656, -0.02928097, 0.05473395 ],
						[ 5267, 0.01799062, -0.009044028, 0.01797062 ],
						[ 5268, 0.03310547, -0.01725914, 0.03294893 ],
						[ 5269, 0.006607059, -0.003302599, 0.00660063 ],
						[ 5270, 0.01473863, -0.007607874, 0.01468648 ],
						[ 5271, 0.0009027753, -0.000449583, 0.0009003699 ],
						[ 5272, 0.003311967, -0.001712554, 0.003298887 ],
						[ 5273, 2.764243e-05, -1.524446e-05, 2.740485e-05 ],
						[ 5274, 0.0002643284, -0.000129315, 0.0002624267 ],
						[ 5337, 5.254184e-05, -2.897111e-05, 5.253996e-05 ],
						[ 5338, 0.000475485, -0.0002535422, 0.0004722665 ],
						[ 5339, 0.0008292953, -0.0004302067, 0.0008263561 ],
						[ 5340, 0.004078455, -0.002150506, 0.004055599 ],
						[ 5341, 0.005060531, -0.00262304, 0.005040612 ],
						[ 5342, 0.01195497, -0.006357847, 0.01187627 ],
						[ 5343, 0.02393395, -0.01258763, 0.02379814 ],
						[ 5344, 0.03725524, -0.02018446, 0.03692136 ],
						[ 5345, 0.02306456, -0.01236345, 0.02288916 ],
						[ 5346, 0.01268789, -0.006592129, 0.01262821 ],
						[ 5347, 0.04145353, -0.02215036, 0.04114974 ],
						[ 5348, 0.05580033, -0.03068111, 0.05521518 ],
						[ 5349, 0.06712087, -0.03670809, 0.06646083 ],
						[ 5350, 0.09230094, -0.05182212, 0.09114237 ],
						[ 5351, 0.09683266, -0.05559664, 0.09536429 ],
						[ 5352, 0.07729177, -0.04339308, 0.0763067 ],
						[ 5353, 0.1124749, -0.06494592, 0.1107271 ],
						[ 5354, 0.1123663, -0.06606691, 0.1103743 ],
						[ 5355, 0.1297458, -0.07879263, 0.1269988 ],
						[ 5356, 0.1232092, -0.07391386, 0.1207534 ],
						[ 5357, 0.1272417, -0.07541201, 0.1249114 ],
						[ 5358, 0.1348992, -0.08154025, 0.1321419 ],
						[ 5361, -0.09468991, 0.01769846, 0.07920849 ],
						[ 5362, -0.09162647, 0.01804759, 0.07752466 ],
						[ 5363, -0.1571413, 0.03664647, 0.1390231 ],
						[ 5364, -0.1550316, 0.03784281, 0.1388388 ],
						[ 5365, -0.2393515, 0.07381031, 0.2323375 ],
						[ 5366, -0.2351267, 0.0765268, 0.2324178 ],
						[ 5367, -0.2800857, 0.1092106, 0.3019732 ],
						[ 5368, -0.2709522, 0.1147264, 0.3024689 ],
						[ 5369, -0.2841134, 0.1369923, 0.3456855 ],
						[ 5370, -0.2692769, 0.1434108, 0.3450047 ],
						[ 5371, -0.2549697, 0.1448042, 0.3475811 ],
						[ 5372, -0.2360286, 0.1504667, 0.3446721 ],
						[ 5373, -0.2097278, 0.1336146, 0.3148017 ],
						[ 5374, -0.1898248, 0.1365665, 0.3086361 ],
						[ 5375, -0.1601055, 0.1142992, 0.2660656 ],
						[ 5376, -0.1416123, 0.1145236, 0.2578326 ],
						[ 5377, -0.1089901, 0.0972651, 0.2145077 ],
						[ 5378, -0.09405111, 0.09574638, 0.2067301 ],
						[ 5379, -0.04554446, 0.08369216, 0.156477 ],
						[ 5380, -0.03481239, 0.08126401, 0.1518856 ],
						[ 5381, 0.001609741, 0.07948434, 0.1192287 ],
						[ 5382, 0.008543963, 0.0762478, 0.117712 ],
						[ 5383, 0.03082714, 0.08183949, 0.1002777 ],
						[ 5384, 0.0357777, 0.0776682, 0.1001706 ],
						[ 5385, 0.03617657, 0.08345059, 0.09593304 ],
						[ 5386, 0.0402826, 0.07901771, 0.09571986 ],
						[ 5387, 0.03173029, 0.07443742, 0.08484445 ],
						[ 5388, 0.03537198, 0.07016763, 0.08414628 ],
						[ 5389, 0.02562582, 0.05901891, 0.06772385 ],
						[ 5390, 0.02806578, 0.05557204, 0.06682596 ],
						[ 5391, 0.01913709, 0.0423299, 0.04906584 ],
						[ 5392, 0.02097502, 0.03978998, 0.04841756 ],
						[ 5393, 0.01244358, 0.02753994, 0.03203624 ],
						[ 5394, 0.01348922, 0.02610475, 0.03170522 ],
						[ 5395, 0.006664029, 0.01488736, 0.01730472 ],
						[ 5396, 0.007299539, 0.01427727, 0.01732914 ],
						[ 5397, 0.002419748, 0.005655129, 0.006490751 ],
						[ 5398, 0.002792715, 0.005647183, 0.006778951 ],
						[ 5399, 0.0002679938, 0.0006408321, 0.0007314477 ],
						[ 5400, 0.0003163337, 0.0006398725, 0.0007757394 ],
						[ 5423, -0.04427712, 0.006792393, 0.0370824 ],
						[ 5424, -0.04641863, 0.00755979, 0.03922551 ],
						[ 5425, -0.08709454, 0.01807633, 0.07734885 ],
						[ 5426, -0.09310373, 0.02072096, 0.08381764 ],
						[ 5427, -0.1537252, 0.04647312, 0.1516109 ],
						[ 5428, -0.1611982, 0.05303462, 0.1625609 ],
						[ 5429, -0.1930606, 0.07971947, 0.2169606 ],
						[ 5430, -0.1984481, 0.0906491, 0.2312388 ],
						[ 5431, -0.2019106, 0.1077044, 0.2624463 ],
						[ 5432, -0.2018196, 0.1212959, 0.2773862 ],
						[ 5433, -0.1802316, 0.115546, 0.2665574 ],
						[ 5434, -0.1731049, 0.1293078, 0.2793465 ],
						[ 5435, -0.147332, 0.1028451, 0.2343383 ],
						[ 5436, -0.1380413, 0.1122579, 0.2406361 ],
						[ 5437, -0.1168137, 0.0807564, 0.1875841 ],
						[ 5438, -0.1083708, 0.08637749, 0.1891367 ],
						[ 5439, -0.08957949, 0.05853354, 0.139898 ],
						[ 5440, -0.0827354, 0.06107873, 0.1383865 ],
						[ 5441, -0.06327114, 0.03887225, 0.0953247 ],
						[ 5442, -0.05782658, 0.03945364, 0.09225079 ],
						[ 5443, -0.03688654, 0.02138221, 0.05368408 ],
						[ 5444, -0.03365108, 0.02140628, 0.05152694 ],
						[ 5445, -0.01436276, 0.007928367, 0.02031542 ],
						[ 5446, -0.01323466, 0.007930479, 0.01957948 ],
						[ 5447, -0.001464889, 0.0007903773, 0.002041769 ],
						[ 5448, -0.001360663, 0.0007876323, 0.001979641 ],
						[ 5481, -0.06087809, 0.01044351, 0.05000217 ],
						[ 5482, -0.06267204, 0.01023323, 0.05097021 ],
						[ 5483, -0.0236287, 0.003098328, 0.01929894 ],
						[ 5489, -0.1563982, 0.03810014, 0.1399578 ],
						[ 5490, -0.1574838, 0.03714128, 0.1397131 ],
						[ 5491, -0.0939256, 0.01776078, 0.07874278 ],
						[ 5492, -0.09216328, 0.0179898, 0.07782836 ],
						[ 5493, -0.2371976, 0.07683644, 0.2340409 ],
						[ 5494, -0.239769, 0.07491666, 0.2337255 ],
						[ 5495, -0.2739993, 0.1145661, 0.3042493 ],
						[ 5496, -0.279685, 0.1107662, 0.3034745 ],
						[ 5497, -0.2734194, 0.1433985, 0.3474661 ],
						[ 5498, -0.2823606, 0.1393618, 0.3475846 ],
						[ 5499, -0.2400364, 0.1498826, 0.3460599 ],
						[ 5500, -0.2517495, 0.1462948, 0.3476364 ],
						[ 5501, -0.1932502, 0.1358357, 0.3092799 ],
						[ 5502, -0.205506, 0.133937, 0.3129334 ],
						[ 5503, -0.1444946, 0.1140871, 0.2582308 ],
						[ 5504, -0.1558155, 0.1138547, 0.2631679 ],
						[ 5505, -0.09534696, 0.09542694, 0.2065248 ],
						[ 5506, -0.1053083, 0.09642223, 0.2115967 ],
						[ 5507, -0.03600976, 0.08136164, 0.1519593 ],
						[ 5508, -0.04234492, 0.08272407, 0.1541554 ],
						[ 5509, 0.008490809, 0.07661793, 0.1169472 ],
						[ 5510, 0.004321326, 0.07857663, 0.1176821 ],
						[ 5511, 0.03561115, 0.07872009, 0.1000452 ],
						[ 5512, 0.03256989, 0.08125305, 0.1000547 ],
						[ 5513, 0.03990555, 0.08024597, 0.09628582 ],
						[ 5514, 0.03719616, 0.08309937, 0.09636259 ],
						[ 5515, 0.0348835, 0.07102966, 0.08444691 ],
						[ 5516, 0.03254604, 0.07369995, 0.08484793 ],
						[ 5517, 0.02762413, 0.05603027, 0.0668335 ],
						[ 5518, 0.0261334, 0.05807589, 0.06731919 ],
						[ 5519, 0.02048063, 0.03999188, 0.04820486 ],
						[ 5520, 0.019359, 0.04150548, 0.04856568 ],
						[ 5521, 0.01311195, 0.02602516, 0.03137881 ],
						[ 5522, 0.0124678, 0.02688806, 0.03153539 ],
						[ 5523, 0.00701459, 0.01409098, 0.01695775 ],
						[ 5524, 0.006631328, 0.01446911, 0.01691728 ],
						[ 5525, 0.002625489, 0.005438386, 0.006479532 ],
						[ 5526, 0.002385206, 0.005394917, 0.006275462 ],
						[ 5527, -0.1025892, 0.1193234, 0.03883108 ],
						[ 5528, 0.0002642262, 0.0006114996, 0.0007047838 ],
						[ 5551, -0.02311333, 0.003788793, 0.01881242 ],
						[ 5552, -0.0608412, 0.0103273, 0.0498671 ],
						[ 5555, -0.09239703, 0.02012414, 0.08286817 ],
						[ 5556, -0.08886365, 0.01858298, 0.07905225 ],
						[ 5557, -0.04498389, 0.006946741, 0.03771601 ],
						[ 5558, -0.04600465, 0.007344834, 0.03878525 ],
						[ 5559, -0.1605936, 0.05181407, 0.1611228 ],
						[ 5560, -0.1560761, 0.0478349, 0.1544832 ],
						[ 5561, -0.1982064, 0.08896782, 0.2296053 ],
						[ 5562, -0.1948862, 0.08193251, 0.2204654 ],
						[ 5563, -0.2022036, 0.1193093, 0.2756962 ],
						[ 5564, -0.2027425, 0.1112413, 0.2670308 ],
						[ 5565, -0.1742314, 0.1266411, 0.2764289 ],
						[ 5566, -0.1791028, 0.1188001, 0.2694525 ],
						[ 5567, -0.1388215, 0.1096043, 0.2376156 ],
						[ 5568, -0.1450625, 0.1041078, 0.2344537 ],
						[ 5569, -0.1089334, 0.08445199, 0.1869113 ],
						[ 5570, -0.1144558, 0.08122254, 0.1864991 ],
						[ 5571, -0.08293438, 0.05982971, 0.1368302 ],
						[ 5572, -0.08740044, 0.05839539, 0.1381454 ],
						[ 5573, -0.05779743, 0.03858948, 0.09108829 ],
						[ 5574, -0.06143379, 0.03837585, 0.09340549 ],
						[ 5575, -0.03303975, 0.0206352, 0.05005668 ],
						[ 5576, -0.03534294, 0.02076115, 0.05184652 ],
						[ 5577, -0.01256231, 0.007412281, 0.0184123 ],
						[ 5578, -0.01340294, 0.007495113, 0.01908278 ],
						[ 5579, -0.001290591, 0.0007151325, 0.001861393 ],
						[ 5580, -0.001378241, 0.0007588695, 0.001933443 ],
						[ 5619, -0.02814484, 0.004699707, 0.02299571 ],
						[ 5620, -0.02384026, 0.003940483, 0.01943374 ],
						[ 5621, -0.03211105, 0.005139802, 0.0260164 ],
						[ 5622, -0.05769253, 0.009216309, 0.04671764 ],
						[ 5623, -0.01951604, 0.002403941, 0.01580697 ],
						[ 5624, -0.01848086, 0.002248387, 0.01494039 ],
						[ 5625, -0.01779556, 0.002120972, 0.01434755 ],
						[ 7340, -0.1069685, 0.01856191, 0.009076835 ],
						[ 7342, -0.05686744, 0.6240175, 0.2959806 ],
						[ 7343, 0.1468996, 0.1174634, 0.07492975 ],
						[ 7344, 0.1134277, 0.3228065, 0.1721592 ],
						[ 7345, -0.0524378, 0.0101977, 0.004696666 ],
						[ 7346, -0.0004850272, 4.309779e-05, 3.791368e-05 ],
						[ 7348, -0.03003709, 0.004048821, 0.002164999 ],
						[ 7354, -0.1909353, 0.04008, 0.02263091 ],
						[ 7355, -0.04704061, 0.5955032, 0.2824106 ],
						[ 7356, -0.438623, 0.1363006, 0.05549447 ],
						[ 7357, 0.08599008, -0.02475766, 0.01382114 ],
						[ 7358, 0.01548474, 0.06440614, 0.05440532 ],
						[ 7359, 0.1033088, 0.3355571, 0.1748023 ],
						[ 7360, 0.1424348, 0.1617363, 0.09452649 ],
						[ 7361, 0.1392152, 0.4245174, 0.2298535 ],
						[ 7362, 0.1421674, 0.101582, 0.06793727 ],
						[ 7363, -0.02120209, 0.003176483, 0.001629519 ],
						[ 7364, -0.1850119, 0.04031537, 0.01802417 ],
						[ 7365, -0.2326379, 0.0506685, 0.02287399 ],
						[ 7366, -0.271261, 0.06364626, 0.02912166 ],
						[ 7367, -0.04618707, 0.006871449, 0.00355083 ],
						[ 7368, -0.01018173, 0.001322755, 0.0007075809 ],
						[ 7375, -0.06293145, 0.6301932, 0.298116 ],
						[ 7376, -0.1267132, 0.798898, 0.3768206 ],
						[ 7377, -0.1276451, 0.7907282, 0.3729162 ],
						[ 7378, -0.1438528, 0.768073, 0.3592862 ],
						[ 7379, -0.004652263, 0.4802515, 0.2272829 ],
						[ 7380, 0.1377617, 0.1521991, 0.09165961 ],
						[ 7381, 0.1287725, 0.2109216, 0.1136128 ],
						[ 7382, 0.1553911, 0.07942197, 0.05820348 ],
						[ 7383, 0.1597506, 0.08472081, 0.05973085 ],
						[ 7384, 0.1598169, 0.04614604, 0.04301801 ],
						[ 7385, 0.154468, 0.06688818, 0.05117312 ],
						[ 7386, 0.1396252, 0.176657, 0.109428 ],
						[ 7387, 0.1377604, 0.133107, 0.08418078 ],
						[ 7391, -8.8061e-05, 0, 3.347473e-06 ],
						[ 7398, -4.610156e-05, 5.228093e-06, 3.014639e-06 ],
						[ 7399, -0.008019663, 0.0008323336, 0.0005000504 ],
						[ 7401, -0.003523205, 0.0002994924, 0.0001976149 ],
						[ 7402, -0.0001258485, 0, 5.370371e-06 ],
						[ 7405, -0.1023874, 0.02476867, 0.01783763 ],
						[ 7406, -0.02772484, 0.003435938, 0.002854125 ],
						[ 7407, -0.01517368, 0.002126306, 0.001967389 ],
						[ 7408, -0.03797868, 0.005360893, 0.005169154 ],
						[ 7427, -0.6452582, 0.3204958, 0.1244413 ],
						[ 7428, -0.6455428, 0.3118868, 0.1599378 ],
						[ 7429, -0.1400888, 0.02385439, 0.01161705 ],
						[ 7430, -0.3764773, 0.09411661, 0.03759257 ],
						[ 7431, -0.6545966, 0.3161944, 0.1574316 ],
						[ 7432, -0.2862635, 0.07846029, 0.04210243 ],
						[ 7433, 0.05670927, 0.3415124, 0.1640215 ],
						[ 7434, 0.05388678, 0.341418, 0.1628382 ],
						[ 7435, -0.02767703, 0.5102787, 0.2407232 ],
						[ 7436, 0.05722424, 0.3501166, 0.169553 ],
						[ 7437, -0.6492545, 0.3061865, 0.09246473 ],
						[ 7438, -0.1586222, 0.7438787, 0.3446996 ],
						[ 7439, 0.07742035, -0.0285596, 0.01162352 ],
						[ 7440, 0.06126687, -0.02652249, 0.01014449 ],
						[ 7441, 0.06469268, -0.02784179, 0.01306168 ],
						[ 7442, 0.09674841, -0.02578631, 0.01571492 ],
						[ 7443, 0.08569334, -0.0291735, 0.01305522 ],
						[ 7444, 0.09622547, -0.01972839, 0.01616761 ],
						[ 7445, 0.1135558, -0.0168863, 0.02036675 ],
						[ 7446, -0.07345086, 0.2484078, 0.1361031 ],
						[ 7447, -0.07888985, 0.2597656, 0.1146771 ],
						[ 7448, 0.04325632, -0.001041345, 0.02434542 ],
						[ 7449, 0.02794836, 0.009839304, 0.02800887 ],
						[ 7450, -0.07405853, 0.2868839, 0.1343926 ],
						[ 7451, 0.1272885, 0.2016291, 0.1069083 ],
						[ 7452, 0.07875974, 0.3573296, 0.1796471 ],
						[ 7453, 0.01328516, 0.5345644, 0.2605974 ],
						[ 7454, 0.03767604, 0.5425637, 0.2686422 ],
						[ 7455, 0.160963, 0.09002911, 0.05962646 ],
						[ 7456, 0.1950686, 0.3922319, 0.2288448 ],
						[ 7457, 0.1466474, 0.158063, 0.1075609 ],
						[ 7458, 0.1489259, 0.7014737, 0.3660927 ],
						[ 7459, 0.2505506, 0.6320248, 0.3538513 ],
						[ 7460, 0.0854287, 0.5352175, 0.2735446 ],
						[ 7461, 0.0467693, 0.7681408, 0.3824526 ],
						[ 7462, 0.1426475, 0.04066316, 0.04098593 ],
						[ 7463, 0.1482892, 0.04343914, 0.04120136 ],
						[ 7464, 0.1519999, 0.05378818, 0.04531542 ],
						[ 7465, 0.1490608, 0.02203439, 0.03416087 ],
						[ 7466, 0.1539832, 0.02951762, 0.03669431 ],
						[ 7467, 0.1582129, 0.03396966, 0.03838687 ],
						[ 7468, 0.1380161, 0.01121506, 0.0298196 ],
						[ 7469, 0.1426599, 0.01549302, 0.03147499 ],
						[ 7470, 0.144781, 0.01279067, 0.03145431 ],
						[ 7471, 0.1596548, 0.032768, 0.03859072 ],
						[ 7472, 0.1447849, 0.008239746, 0.03067183 ],
						[ 7473, 0.1595345, 0.02850342, 0.03825951 ],
						[ 7474, 0.1469879, 0.009911179, 0.03140058 ],
						[ 7475, 0.1625431, 0.03199125, 0.03957631 ],
						[ 7476, 0.1511754, 0.01677925, 0.03339355 ],
						[ 7477, 0.166522, 0.03968068, 0.0416218 ],
						[ 7478, 0.1516417, 0.02431667, 0.03480133 ],
						[ 7479, 0.167084, 0.04551611, 0.04245828 ],
						[ 7480, 0.1613816, 0.08925023, 0.05716412 ],
						[ 7481, 0.166016, 0.04961191, 0.04265414 ],
						[ 7482, 0.1620499, 0.08568295, 0.05409178 ],
						[ 7483, 0.1266793, 0.1923795, 0.1008722 ],
						[ 7484, 0.06839234, 0.3511387, 0.1738736 ],
						[ 7485, 0.1626123, 0.08412741, 0.05291325 ],
						[ 7486, 0.1251958, 0.1896322, 0.09823938 ],
						[ 7487, 0.06311226, 0.3412018, 0.1669412 ],
						[ 7488, -0.0215905, 0.5231115, 0.2489584 ],
						[ 7489, -0.006693071, 0.5306543, 0.2553821 ],
						[ 7490, 0.1257989, 0.1906649, 0.09852953 ],
						[ 7491, 0.05949262, 0.3383603, 0.1641301 ],
						[ 7492, -0.0309922, 0.515198, 0.2429186 ],
						[ 7493, -0.1633933, 0.7127857, 0.3281361 ],
						[ 7494, -0.1483081, 0.7240704, 0.3365015 ],
						[ 7495, 0.05913646, 0.3481121, 0.1692128 ],
						[ 7496, -0.03500864, 0.5249613, 0.2472275 ],
						[ 7497, -0.1669518, 0.7222725, 0.3322801 ],
						[ 7498, -0.3197518, 0.8874763, 0.3990839 ],
						[ 7499, -0.3232527, 0.8826447, 0.3966627 ],
						[ 7500, -0.2971082, 0.9070594, 0.4115757 ],
						[ 7501, -0.4340518, 0.992902, 0.443266 ],
						[ 7502, -0.4528158, 0.9740908, 0.4293849 ],
						[ 7503, -0.2655614, 0.9284709, 0.4257439 ],
						[ 7504, -0.4044199, 1.012299, 0.4579945 ],
						[ 7505, -0.5148361, 1.011057, 0.4510748 ],
						[ 7506, -0.535614, 0.9831963, 0.429354 ],
						[ 7507, -0.2274042, 0.9437807, 0.4376939 ],
						[ 7508, -0.3545782, 1.032273, 0.4719949 ],
						[ 7509, -0.4793224, 1.038376, 0.4701033 ],
						[ 7510, -0.5687046, 0.974839, 0.4362352 ],
						[ 7511, -0.5854545, 0.939923, 0.4056022 ],
						[ 7512, -0.3048344, 1.0457, 0.4823122 ],
						[ 7513, -0.4341964, 1.063214, 0.4855618 ],
						[ 7514, -0.5402538, 1.009938, 0.4606892 ],
						[ 7515, -0.6300373, 0.89151, 0.4062166 ],
						[ 7516, -0.6250976, 0.8530726, 0.3689657 ],
						[ 7517, -0.4363751, 1.064999, 0.4839662 ],
						[ 7518, -0.5325962, 1.025298, 0.4625795 ],
						[ 7519, -0.6383142, 0.9207153, 0.4203558 ],
						[ 7520, -0.7025642, 0.7647858, 0.3562784 ],
						[ 7521, -0.6624839, 0.7303563, 0.32705 ],
						[ 7522, -0.552351, 0.9998169, 0.4461565 ],
						[ 7523, -0.6258418, 0.9022338, 0.3945733 ],
						[ 7524, -0.6674533, 0.7581927, 0.3236012 ],
						[ 7525, -0.6753973, 0.5877663, 0.2440678 ],
						[ 7526, -0.7040927, 0.5848175, 0.271136 ],
						[ 7527, -0.6118483, 0.8930882, 0.3555547 ],
						[ 7528, -0.6218621, 0.7588869, 0.2561516 ],
						[ 7529, -0.6062323, 0.5953732, 0.1631636 ],
						[ 7530, -0.555297, 0.4292831, 0.08419387 ],
						[ 7531, -0.6297715, 0.427938, 0.1683499 ],
						[ 7532, -0.5531827, 0.3173162, 0.1264795 ],
						[ 7533, -0.5305931, 0.3073741, 0.1480054 ],
						[ 7534, -0.6327846, 0.4206215, 0.1955569 ],
						[ 7535, -0.4888466, 0.3247037, 0.04154474 ],
						[ 7536, -0.3956987, 0.2451874, 0.003225111 ],
						[ 7537, -0.4481039, 0.2550659, 0.1043949 ],
						[ 7538, -0.3310876, 0.1869812, 0.08088303 ],
						[ 7539, -0.2820792, 0.1726227, 0.08206463 ],
						[ 7540, -0.4021558, 0.2452667, 0.1142607 ],
						[ 7541, -0.3389749, 0.1630926, -0.01999933 ],
						[ 7542, -0.2582892, 0.1113091, -0.0287034 ],
						[ 7543, -0.2252133, 0.1200548, 0.05073393 ],
						[ 7544, -0.09467452, 0.05163842, 0.01643554 ],
						[ 7545, -0.05945206, 0.04066467, 0.0175209 ],
						[ 7546, -0.1723589, 0.105946, 0.04034974 ],
						[ 7547, -0.1487892, 0.05620481, -0.02612688 ],
						[ 7548, -0.04557742, 0.01534738, -0.01251664 ],
						[ 7549, -0.01236631, 0.0110603, 0.004768911 ],
						[ 7550, -0.0002577165, 0.0008572686, 0.0005357247 ],
						[ 7551, 0.0003655473, 0.0003928478, 0.0002431286 ],
						[ 7552, -0.004101005, 0.006862677, 0.003535342 ],
						[ 7553, -0.004527743, 0.001438283, -0.001517818 ],
						[ 7579, 0.0004242706, -7.627337e-05, -6.483236e-05 ],
						[ 7580, 0.0002506653, 7.488448e-05, -0.0001686677 ],
						[ 7581, 0.001246668, 0.0009310859, -0.0008647126 ],
						[ 7582, -0.002304533, 0.003335459, -0.0004394604 ],
						[ 7583, -0.02034364, 0.01615988, -0.002029601 ],
						[ 7584, -0.04050542, 0.02830417, 0.005119248 ],
						[ 7585, -0.1042389, 0.06612856, 0.008248865 ],
						[ 7586, -0.1411918, 0.087633, 0.01700744 ],
						[ 7587, -0.2016006, 0.1340445, 0.02746197 ],
						[ 7588, -0.2456911, 0.1556559, 0.04478072 ],
						[ 7589, -0.2914861, 0.1870495, 0.04778154 ],
						[ 7590, -0.3480469, 0.2138181, 0.07274275 ],
						[ 7591, -0.393214, 0.2548128, 0.0674445 ],
						[ 7592, -0.4540062, 0.2868796, 0.1042711 ],
						[ 7593, -0.500806, 0.3503667, 0.1091347 ],
						[ 7594, -0.5598131, 0.387376, 0.1567867 ],
						[ 7595, -0.5887066, 0.5127245, 0.1847514 ],
						[ 7596, -0.6422725, 0.5565836, 0.2333691 ],
						[ 7597, -0.6308722, 0.6851528, 0.2733223 ],
						[ 7598, -0.5239631, 0.4565157, 0.1443111 ],
						[ 7599, -0.589085, 0.6367578, 0.2277058 ],
						[ 7600, -0.6098293, 0.8105127, 0.3273743 ],
						[ 7601, -0.5289018, 0.581856, 0.2137523 ],
						[ 7602, -0.5818132, 0.7606599, 0.2985287 ],
						[ 7603, -0.5870173, 0.9035578, 0.3732456 ],
						[ 7604, -0.574495, 0.7345563, 0.3104027 ],
						[ 7605, -0.5856169, 0.875093, 0.3692294 ],
						[ 7606, -0.5465922, 0.9599032, 0.4146565 ],
						[ 7607, -0.5943291, 0.8919652, 0.3879786 ],
						[ 7608, -0.549922, 0.9676015, 0.4240579 ],
						[ 7609, -0.4561156, 0.9748651, 0.4306321 ],
						[ 7610, -0.5357527, 0.9911976, 0.4397269 ],
						[ 7611, -0.4402918, 0.9903817, 0.442551 ],
						[ 7612, -0.3032374, 0.8951927, 0.405695 ],
						[ 7613, -0.4095659, 1.007911, 0.4560862 ],
						[ 7614, -0.2725243, 0.9106152, 0.4168057 ],
						[ 7615, -0.1285919, 0.739347, 0.347307 ],
						[ 7616, -0.2387115, 0.9261246, 0.4279725 ],
						[ 7617, -0.1040031, 0.7527437, 0.3570167 ],
						[ 7618, -0.1958501, 0.9396827, 0.4393382 ],
						[ 7619, -0.06958818, 0.7640264, 0.3662111 ],
						[ 7620, -0.1199852, 0.9529908, 0.4533097 ],
						[ 7621, -0.0148912, 0.7801667, 0.380065 ],
						[ 7622, 0.07061241, 0.5514682, 0.2788918 ],
						[ 7623, 0.02529884, 0.9395156, 0.4632912 ],
						[ 7624, 0.005010722, 1.061913, 0.5202289 ],
						[ 7625, 0.1787493, 1.029933, 0.5282035 ],
						[ 7626, 0.1825269, 0.8885763, 0.4617314 ],
						[ 7627, -0.1985125, 1.061504, 0.4998737 ],
						[ 7628, -0.2265888, 1.114043, 0.5213596 ],
						[ 7629, 0.009159663, 1.123884, 0.5506402 ],
						[ 7630, -0.2960365, 1.044506, 0.4830531 ],
						[ 7631, -0.3708326, 1.081161, 0.4985103 ],
						[ 7632, -0.4342805, 1.064918, 0.4865663 ],
						[ 7633, -0.2945805, 1.114573, 0.5035805 ],
						[ 7634, -0.359473, 1.027505, 0.469681 ],
						[ 7635, -0.4471079, 1.05107, 0.4791559 ],
						[ 7636, -0.5092099, 1.020532, 0.4662229 ],
						[ 7637, -0.5997984, 0.932241, 0.4253378 ],
						[ 7638, -0.5484596, 0.9923956, 0.4378141 ],
						[ 7639, -0.5021716, 1.020084, 0.4582289 ],
						[ 7640, -0.5627979, 0.973136, 0.4357384 ],
						[ 7641, -0.6216307, 0.8725364, 0.3927139 ],
						[ 7642, -0.6499255, 0.7301725, 0.3303212 ],
						[ 7643, -0.6597177, 0.7961637, 0.3550525 ],
						[ 7644, -0.5904174, 0.9283965, 0.4086885 ],
						[ 7645, -0.6190384, 0.820432, 0.3573098 ],
						[ 7646, -0.6201041, 0.6674938, 0.2866136 ],
						[ 7647, -0.5911351, 0.5136771, 0.2170315 ],
						[ 7648, -0.6495513, 0.5698715, 0.2531707 ],
						[ 7649, -0.6022128, 0.7700773, 0.3326234 ],
						[ 7650, -0.5868483, 0.6134796, 0.2635813 ],
						[ 7651, -0.5395445, 0.4576878, 0.1952278 ],
						[ 7652, -0.4784417, 0.323133, 0.1360182 ],
						[ 7653, -0.5392439, 0.3668065, 0.1592874 ],
						[ 7654, -0.533576, 0.5681458, 0.2454996 ],
						[ 7655, -0.4817838, 0.4052658, 0.1827556 ],
						[ 7656, -0.4059181, 0.2790375, 0.1326952 ],
						[ 7657, -0.3345074, 0.2139484, 0.1078909 ],
						[ 7658, -0.3962505, 0.2530475, 0.1047169 ],
						[ 7659, -0.4518518, 0.4029185, 0.1429073 ],
						[ 7660, -0.3491678, 0.2595062, 0.104023 ],
						[ 7661, -0.2749251, 0.1810538, 0.1021591 ],
						[ 7662, -0.1925879, 0.1473846, 0.09063435 ],
						[ 7663, -0.2653432, 0.1717637, 0.0824978 ],
						[ 7664, -0.4216007, 0.3025789, 0.0791553 ],
						[ 7665, -0.3198267, 0.2101832, 0.05948016 ],
						[ 7666, -0.2118261, 0.1578919, 0.04801623 ],
						[ 7667, -0.1357708, 0.1058715, 0.03311538 ],
						[ 7668, -0.1617398, 0.1145688, 0.05628487 ],
						[ 7669, -0.09699774, 0.0632782, 0.03018188 ],
						[ 7670, -0.1305577, 0.08029104, 0.02856113 ],
						[ 7671, -0.2123979, 0.1338905, 0.05231971 ],
						[ 7672, -0.06201436, 0.04795305, 0.02006945 ],
						[ 7673, -0.008719443, 0.01232413, 0.009372564 ],
						[ 7674, -0.02765112, 0.0197452, 0.01261111 ],
						[ 7675, -0.0009647242, 0.002901151, 0.003111407 ],
						[ 7676, -0.002035942, 0.005062503, 0.003727736 ],
						[ 7677, -0.04150764, 0.02922258, 0.01316522 ],
						[ 7678, 0.001853466, 0.001205444, 0.00236702 ],
						[ 7679, 0.0003519695, 1.52409e-05, 0.0002095623 ],
						[ 7680, 0.0002711739, 0.0001657953, 0.0002771187 ],
						[ 7683, 0.0003599941, 0.0003170774, 0.0003619956 ],
						[ 7703, -0.0008090853, 0.001048734, 0.0003459393 ],
						[ 7704, 0.0003484753, 0.0005730591, 0.0005477205 ],
						[ 7705, -0.01561998, 0.01223026, 0.003721139 ],
						[ 7706, -0.00491848, 0.007891426, 0.005082461 ],
						[ 7707, -0.08979534, 0.05093463, 0.01613737 ],
						[ 7708, -0.0613834, 0.03946008, 0.01565535 ],
						[ 7709, -0.1882956, 0.111364, 0.0497258 ],
						[ 7710, -0.1562333, 0.09542332, 0.03709038 ],
						[ 7711, -0.2852918, 0.1733331, 0.09100527 ],
						[ 7712, -0.2471975, 0.1482732, 0.06613231 ],
						[ 7713, -0.3891781, 0.2319112, 0.1061796 ],
						[ 7714, -0.3173448, 0.2014099, 0.08611175 ],
						[ 7715, -0.4692597, 0.2876208, 0.129554 ],
						[ 7716, -0.45255, 0.2668499, 0.1025293 ],
						[ 7717, -0.5462102, 0.3272389, 0.1521632 ],
						[ 7718, -0.6106181, 0.422305, 0.1922725 ],
						[ 7719, -0.5890565, 0.3693447, 0.1170809 ],
						[ 7720, -0.6626942, 0.4759188, 0.1864689 ],
						[ 7721, -0.6874067, 0.6308289, 0.270079 ],
						[ 7722, -0.7099311, 0.510883, 0.176595 ],
						[ 7723, -0.7228363, 0.6925283, 0.2760494 ],
						[ 7724, -0.653659, 0.8648866, 0.3644044 ],
						[ 7725, -0.7507739, 0.7414768, 0.3163358 ],
						[ 7726, -0.6370863, 0.9237852, 0.4031475 ],
						[ 7727, -0.4571032, 1.052424, 0.4621943 ],
						[ 7728, -0.6375155, 0.9402672, 0.4580831 ],
						[ 7729, -0.3542375, 1.085988, 0.5154425 ],
						[ 7730, -0.1062299, 1.137336, 0.5420668 ],
						[ 7731, -0.2908182, 1.086284, 0.572069 ],
						[ 7732, 0.04983492, 1.133931, 0.5886598 ],
						[ 7733, 0.1665581, 1.106556, 0.5692779 ],
						[ 7734, 0.1542202, 1.131495, 0.5715761 ],
						[ 7735, 0.2960769, 1.079111, 0.5699693 ],
						[ 7736, 0.310358, 0.9956109, 0.5339321 ],
						[ 7737, 0.4797969, 1.006594, 0.5640312 ],
						[ 7738, 0.4816107, 0.9204705, 0.534228 ],
						[ 7739, 0.4464623, 0.7471048, 0.4530228 ],
						[ 7740, 0.2961593, 0.8374894, 0.4590352 ],
						[ 7741, 0.3513117, 0.5234205, 0.3303826 ],
						[ 7742, 0.591379, 0.6144674, 0.4377309 ],
						[ 7743, 0.4100434, 0.4207579, 0.3055287 ],
						[ 7744, 0.2358734, 0.2190414, 0.167219 ],
						[ 7745, 0.2309485, 0.2880778, 0.1932139 ],
						[ 7746, 0.1187775, 0.05415607, 0.05933312 ],
						[ 7747, 0.1336721, 0.08841627, 0.07653584 ],
						[ 7748, 0.08459736, -0.0153321, 0.0175381 ],
						[ 7749, 0.09725235, -0.006759699, 0.0226329 ],
						[ 7750, 0.1175188, 0.01542391, 0.0335287 ],
						[ 7751, 0.09849346, -0.02232194, 0.01656528 ],
						[ 7752, 0.1164754, -0.01169783, 0.02200973 ],
						[ 7753, 0.1375353, 0.008664493, 0.02986758 ],
						[ 7754, 0.1367853, 0.03978695, 0.04294081 ],
						[ 7755, 0.1431111, 0.01538086, 0.03177652 ],
						[ 7756, 0.1242352, -0.003925047, 0.02451278 ],
						[ 7757, 0.1280019, 0.001029784, 0.02605092 ],
						[ 7758, 0.1334174, 0.00603859, 0.02800534 ],
						[ 7759, 0.09819241, -0.008748841, 0.01808775 ],
						[ 7760, 0.1032115, -0.003764808, 0.02033398 ],
						[ 7761, 0.1073572, 0.0006173305, 0.02196505 ],
						[ 7762, 0.04688998, 0.03045367, 0.02399839 ],
						[ 7763, 0.05192576, 0.03086391, 0.02357437 ],
						[ 7764, 0.05909157, 0.02949524, 0.02376768 ],
						[ 7765, 0.1128126, 0.002568619, 0.02330706 ],
						[ 7766, 0.05648244, 0.04103163, 0.03117011 ],
						[ 7767, 0.1156354, 0.003394905, 0.02464824 ],
						[ 7768, 0.04875466, 0.05568655, 0.03918309 ],
						[ 7769, 0.1159434, 0.003643893, 0.02521242 ],
						[ 7770, 0.05483489, 0.0584061, 0.04266562 ],
						[ 7771, 0.1195254, 0.00641707, 0.02685452 ],
						[ 7772, 0.05270536, 0.06702597, 0.04145435 ],
						[ 7773, 0.1213161, 0.01218791, 0.02815653 ],
						[ 7774, 0.04957975, 0.06683611, 0.03968738 ],
						[ 7775, 0.1210741, 0.01776172, 0.02905673 ],
						[ 7776, 0.04776245, 0.07494117, 0.04469417 ],
						[ 7777, 0.1206704, 0.02478554, 0.03079154 ],
						[ 7778, 0.1506222, 0.03099574, 0.03579963 ],
						[ 7779, 0.1205319, 0.03356529, 0.0341858 ],
						[ 7780, 0.1520052, 0.03603926, 0.0370927 ],
						[ 7781, 0.1657551, 0.05249344, 0.04305545 ],
						[ 7782, 0.1504379, 0.04531001, 0.03871368 ],
						[ 7783, 0.1648152, 0.06174743, 0.04485823 ],
						[ 7784, 0.1613326, 0.09124228, 0.05521998 ],
						[ 7785, 0.1616123, 0.06821808, 0.04552802 ],
						[ 7786, 0.1587733, 0.09709515, 0.05604573 ],
						[ 7787, 0.1241767, 0.1957942, 0.1002516 ],
						[ 7788, 0.1558435, 0.09993322, 0.05535984 ],
						[ 7789, 0.1220647, 0.1936791, 0.0975803 ],
						[ 7790, 0.1526232, 0.1022644, 0.05463147 ],
						[ 7791, 0.1203926, 0.1888577, 0.0936216 ],
						[ 7792, 0.1487799, 0.1054382, 0.05449367 ],
						[ 7793, 0.1174143, 0.1908394, 0.09334695 ],
						[ 7794, 0.1454249, 0.1083484, 0.05478546 ],
						[ 7795, 0.113547, 0.1930582, 0.09299823 ],
						[ 7796, 0.05111851, 0.3320731, 0.1564918 ],
						[ 7797, -0.01534215, 0.4781756, 0.2238224 ],
						[ 7798, 0.1112647, 0.1945423, 0.09300121 ],
						[ 7799, 0.04787132, 0.3296511, 0.1540331 ],
						[ 7800, -0.02439791, 0.4787487, 0.222118 ],
						[ 7801, -0.08849773, 0.6115444, 0.2833123 ],
						[ 7802, -0.07709926, 0.6202495, 0.2901141 ],
						[ 7803, 0.04890426, 0.3391954, 0.1595662 ],
						[ 7804, -0.03327424, 0.5078103, 0.2360638 ],
						[ 7805, -0.09038016, 0.6166575, 0.2853913 ],
						[ 7806, -0.1781007, 0.7716004, 0.355121 ],
						[ 7807, -0.1705342, 0.7718807, 0.356568 ],
						[ 7808, -0.267359, 0.934303, 0.4276233 ],
						[ 7809, -0.2288017, 0.9481697, 0.4389818 ],
						[ 7810, -0.1511656, 0.7931051, 0.3703271 ],
						[ 7811, -0.2864533, 0.9266655, 0.4217589 ],
						[ 7812, -0.4054752, 1.013984, 0.4575849 ],
						[ 7813, -0.3801975, 1.026077, 0.466259 ],
						[ 7814, -0.4764652, 1.042892, 0.4702969 ],
						[ 7815, -0.3250535, 1.043091, 0.4789765 ],
						[ 7816, -0.4917625, 1.030014, 0.4565452 ],
						[ 7817, -0.5621238, 0.9856285, 0.4222785 ],
						[ 7818, -0.1985664, 0.9504395, 0.4438229 ],
						[ 7819, 0.1114747, 0.2025301, 0.09796862 ],
						[ 7820, 0.1445473, 0.1099093, 0.05551314 ],
						[ 7821, 0.1473266, 0.1104399, 0.05718536 ],
						[ 7822, 0.1455854, 0.08401334, 0.04593086 ],
						[ 7823, 0.1506252, 0.08066587, 0.04622537 ],
						[ 7824, 0.1321295, 0.06826134, 0.04024348 ],
						[ 7825, 0.1393257, 0.06269978, 0.04005934 ],
						[ 7826, 0.1025538, 0.05932102, 0.0361301 ],
						[ 7827, 0.1141071, 0.04886788, 0.03371643 ],
						[ 7828, 0.04422155, 0.0744684, 0.04041289 ],
						[ 7829, 0.06558427, 0.05286699, 0.032417 ],
						[ 7830, -0.05962828, 0.136157, 0.06286962 ],
						[ 7831, -0.02875961, 0.101784, 0.04734584 ],
						[ 7832, -0.2195032, 0.2509995, 0.1068465 ],
						[ 7833, -0.1804503, 0.2112968, 0.08508803 ],
						[ 7834, -0.3845598, 0.3496558, 0.1437473 ],
						[ 7835, -0.3546545, 0.3436498, 0.1352513 ],
						[ 7836, -0.4464126, 0.3177643, 0.1274526 ],
						[ 7837, -0.4470069, 0.3483201, 0.1418237 ],
						[ 7838, -0.3475922, 0.1812821, 0.07294353 ],
						[ 7839, -0.3797016, 0.2144012, 0.09582019 ],
						[ 7840, -0.2377311, 0.07834946, 0.03193342 ],
						[ 7841, -0.2603849, 0.08828431, 0.03715411 ],
						[ 7842, -0.1697489, 0.04197943, 0.01803863 ],
						[ 7843, -0.1319499, 0.02820696, 0.01275014 ],
						[ 7844, -0.2212212, 0.07441718, 0.03011964 ],
						[ 7845, -0.1187737, 0.02603126, 0.01161404 ],
						[ 7847, -0.136, 0.0290723, 0.01315348 ],
						[ 7849, -0.1605762, 0.03537581, 0.0158231 ],
						[ 7852, -0.004417766, 0.0004488713, 0.0002696819 ],
						[ 7853, -0.05183692, 0.007755477, 0.003956513 ],
						[ 7854, -0.0729847, 0.01057434, 0.005445957 ],
						[ 7855, -0.04926923, 0.007493453, 0.003822847 ],
						[ 7856, -0.3035078, 0.07658015, 0.03428261 ],
						[ 7857, -0.2928887, 0.06855687, 0.02977407 ],
						[ 7858, -0.5972065, 0.2501672, 0.09284792 ],
						[ 7859, -0.6292638, 0.2686278, 0.08533867 ],
						[ 7860, -0.3258352, 0.07759094, 0.03168631 ],
						[ 7861, -0.593152, 0.247467, 0.1016893 ],
						[ 7862, -0.8844414, 0.6057739, 0.2287817 ],
						[ 7863, -0.8803411, 0.6236326, 0.2152683 ],
						[ 7864, -0.5567214, 0.224151, 0.09458411 ],
						[ 7865, -0.8452441, 0.5515997, 0.2182461 ],
						[ 7866, -0.9824894, 0.8737307, 0.3370436 ],
						[ 7867, -1.021793, 0.9532403, 0.3606302 ],
						[ 7868, -0.498784, 0.1901408, 0.07554827 ],
						[ 7869, -0.7969993, 0.4802229, 0.1840957 ],
						[ 7870, -0.9568483, 0.7833418, 0.3010807 ],
						[ 7871, -0.7903798, 0.8468993, 0.3374163 ],
						[ 7872, -0.8115649, 0.9353511, 0.368854 ],
						[ 7873, -0.6980762, 0.3941167, 0.1498537 ],
						[ 7874, -0.9047264, 0.6939735, 0.2708057 ],
						[ 7875, -0.7635392, 0.7656285, 0.309764 ],
						[ 7876, -0.4415938, 0.5604808, 0.2345563 ],
						[ 7877, -0.4623552, 0.6263883, 0.2558038 ],
						[ 7878, -0.8091497, 0.5907745, 0.2348731 ],
						[ 7879, -0.7210281, 0.6791649, 0.2794942 ],
						[ 7880, -0.4223013, 0.4979706, 0.2118388 ],
						[ 7881, -0.1566362, 0.2672797, 0.1196346 ],
						[ 7882, -0.1554502, 0.2926936, 0.1299524 ],
						[ 7883, -0.6678019, 0.5981677, 0.2500725 ],
						[ 7884, -0.4005709, 0.4443054, 0.1915296 ],
						[ 7885, -0.1578621, 0.2468009, 0.1111912 ],
						[ 7886, -0.002772331, 0.121994, 0.06037882 ],
						[ 7887, 0.006453827, 0.1225744, 0.06168857 ],
						[ 7888, -0.3446957, 0.3768306, 0.1629055 ],
						[ 7889, -0.1336058, 0.2139314, 0.09698492 ],
						[ 7890, 0.005853604, 0.1114797, 0.05563174 ],
						[ 7891, 0.08632898, 0.07223392, 0.04021394 ],
						[ 7892, 0.08614445, 0.07156372, 0.04057407 ],
						[ 7893, 0.1291189, 0.06859349, 0.04016276 ],
						[ 7894, 0.1353342, 0.06399366, 0.04016171 ],
						[ 7895, 0.09452537, 0.06656715, 0.04018967 ],
						[ 7896, 0.1260825, 0.07173066, 0.04038318 ],
						[ 7897, 0.1437899, 0.08484665, 0.04570122 ],
						[ 7898, 0.1472116, 0.08214482, 0.04570059 ],
						[ 7899, 0.1521294, 0.07838643, 0.04580606 ],
						[ 7900, 0.1571199, 0.07382451, 0.04580485 ],
						[ 7901, 0.1413408, 0.05884698, 0.04007099 ],
						[ 7902, 0.1465545, 0.05268303, 0.03961609 ],
						[ 7903, 0.1104034, 0.0540623, 0.03883662 ],
						[ 7904, 0.1029544, 0.0611525, 0.03980698 ],
						[ 7905, 0.02504495, 0.1231168, 0.06451825 ],
						[ 7906, 0.01644033, 0.1235398, 0.06340423 ],
						[ 7907, -0.1577572, 0.3183644, 0.1392266 ],
						[ 7908, 0.03288112, 0.1164347, 0.06296735 ],
						[ 7909, -0.1607697, 0.3364426, 0.1449655 ],
						[ 7910, -0.4827316, 0.689023, 0.2791851 ],
						[ 7911, -0.160139, 0.3390065, 0.1444202 ],
						[ 7912, -0.4960161, 0.7317924, 0.2898935 ],
						[ 7913, -0.8268559, 1.013929, 0.3915375 ],
						[ 7914, -0.4541393, 0.6882225, 0.2472852 ],
						[ 7915, -0.8029133, 1.033075, 0.374832 ],
						[ 7916, -1.000357, 0.9935105, 0.3515789 ],
						[ 7917, -0.8063142, 1.0504, 0.3541908 ],
						[ 7918, -1.021332, 1.034653, 0.3376245 ],
						[ 7919, -0.9020875, 0.6556741, 0.1990501 ],
						[ 7920, -1.043364, 1.111617, 0.3643178 ],
						[ 7921, -0.9158507, 0.7244679, 0.2219904 ],
						[ 7922, -1.035807, 1.176633, 0.4107085 ],
						[ 7923, -0.9113055, 0.778498, 0.2695488 ],
						[ 7924, -1.022849, 1.226911, 0.4640016 ],
						[ 7925, -0.9192085, 0.8084159, 0.318841 ],
						[ 7926, -1.035863, 1.272688, 0.4391962 ],
						[ 7927, -0.928471, 0.8414793, 0.2988809 ],
						[ 7928, -1.046372, 1.296832, 0.3909687 ],
						[ 7929, -0.9243746, 0.850863, 0.234761 ],
						[ 7930, -0.6649948, 0.3068614, 0.1071181 ],
						[ 7931, -0.9503651, 0.8857117, 0.2147217 ],
						[ 7932, -0.6905712, 0.3089162, 0.07357617 ],
						[ 7933, -0.2834091, 0.06015611, 0.02221042 ],
						[ 7934, -0.2752356, 0.06234051, 0.02774819 ],
						[ 7936, -0.02873437, 0.004005388, 0.002144777 ],
						[ 7937, -0.02320565, 0.003507599, 0.001812822 ],
						[ 7940, -0.0001873027, 2.379782e-05, 1.305575e-05 ],
						[ 7943, -0.03251411, 0.004547379, 0.00252925 ],
						[ 7945, -0.03247715, 0.004911323, 0.002908062 ],
						[ 7949, -0.03440253, 0.00495591, 0.00401005 ],
						[ 7950, -0.299743, 0.08124056, 0.04883544 ],
						[ 7951, -0.3197159, 0.08094359, 0.03962204 ],
						[ 7952, -0.03887936, 0.004578563, 0.003928759 ],
						[ 7953, -0.2879685, 0.0771493, 0.04549166 ],
						[ 7954, -0.6699538, 0.3962516, 0.2076512 ],
						[ 7955, -0.6823997, 0.4242995, 0.1842579 ],
						[ 7956, -0.2967406, 0.07418875, 0.03663321 ],
						[ 7957, -0.6803921, 0.3575382, 0.1487109 ],
						[ 7958, -0.936217, 0.9265476, 0.3003401 ],
						[ 7959, -0.9317967, 0.9715047, 0.364366 ],
						[ 7960, -1.05192, 1.403979, 0.4877372 ],
						[ 7961, -1.074323, 1.480396, 0.4450097 ],
						[ 7962, -0.9294829, 1.029561, 0.3209199 ],
						[ 7963, -1.05449, 1.357273, 0.453835 ],
						[ 7964, -0.8102216, 1.338957, 0.4512466 ],
						[ 7965, -0.81152, 1.393639, 0.4707471 ],
						[ 7966, -1.063982, 1.333905, 0.3913269 ],
						[ 7967, -0.8225155, 1.28836, 0.3888797 ],
						[ 7968, -0.4469454, 0.8169289, 0.2448613 ],
						[ 7969, -0.4368691, 0.8736347, 0.2982832 ],
						[ 7970, -0.8082384, 1.251224, 0.3865703 ],
						[ 7971, -0.4321623, 0.7792403, 0.2361824 ],
						[ 7972, -0.1009482, 0.2529953, 0.08343215 ],
						[ 7973, -0.1134415, 0.2707977, 0.09027505 ],
						[ 7974, -0.8086459, 1.258575, 0.4388963 ],
						[ 7975, -0.4555438, 0.8183363, 0.2867592 ],
						[ 7976, -0.1210825, 0.2876196, 0.10689 ],
						[ 7977, -0.4607509, 0.8233453, 0.3365365 ],
						[ 7978, -0.139349, 0.3202667, 0.1384566 ],
						[ 7979, -0.4582601, 0.7980537, 0.3059212 ],
						[ 7980, -0.1285305, 0.3103784, 0.1337443 ],
						[ 7981, -0.4565832, 0.7708513, 0.2590913 ],
						[ 7982, -0.1307526, 0.30778, 0.1139516 ],
						[ 7983, -0.4489618, 0.6685135, 0.2170103 ],
						[ 7984, -0.1339359, 0.2721663, 0.09441649 ],
						[ 7985, -0.1364744, 0.283169, 0.1093582 ],
						[ 7986, 0.03869591, 0.1038147, 0.05887988 ],
						[ 7987, 0.1167966, 0.04449604, 0.03692175 ],
						[ 7988, -0.8141872, 1.13239, 0.3862228 ],
						[ 7989, -0.8006042, 1.189628, 0.4425257 ],
						[ 7990, -0.7913579, 1.238072, 0.4856271 ],
						[ 7991, -0.1179858, 0.2953768, 0.1086038 ],
						[ 7992, 0.0387777, 0.02747032, 0.01819611 ],
						[ 7993, -0.1303053, 0.3213274, 0.1032377 ],
						[ 7994, -0.4436679, 0.9186408, 0.3064232 ],
						[ 7995, -0.143548, 0.3329976, 0.07598095 ],
						[ 7996, -0.4681709, 0.9636303, 0.2670847 ],
						[ 7997, -0.8354314, 1.476109, 0.4312702 ],
						[ 7998, -0.4913483, 1.014496, 0.2422404 ],
						[ 7999, -0.8644368, 1.539727, 0.3888665 ],
						[ 8000, -1.139377, 1.555259, 0.3753908 ],
						[ 8001, -0.8007923, 1.568953, 0.4234658 ],
						[ 8002, -1.109712, 1.617477, 0.3854239 ],
						[ 8003, -0.9888201, 1.148804, 0.2186503 ],
						[ 8004, -0.9725077, 1.082703, 0.2440001 ],
						[ 8005, -0.7464526, 0.4700476, 0.08304603 ],
						[ 8006, -0.7105829, 0.4391135, 0.1219995 ],
						[ 8007, -0.3410935, 0.07468124, 0.026964 ],
						[ 8008, -0.7173004, 0.4994992, 0.1243878 ],
						[ 8009, -0.3497024, 0.08169343, 0.0315107 ],
						[ 8012, -0.3272258, 0.08772877, 0.04622434 ],
						[ 8013, -0.04409428, 0.005248038, 0.004330777 ],
						[ 8014, -0.2809909, 0.08783361, 0.0604814 ],
						[ 8015, -0.5577032, 0.4729341, 0.2159558 ],
						[ 8016, -0.5259901, 0.5002623, 0.2222052 ],
						[ 8017, -0.2646631, 0.1038404, 0.06524559 ],
						[ 8018, -0.6332898, 0.4896615, 0.1752619 ],
						[ 8019, -0.7994503, 1.109512, 0.3306668 ],
						[ 8020, -0.7227449, 1.077349, 0.3799844 ],
						[ 8021, -0.9129071, 1.152685, 0.2728008 ],
						[ 8022, -0.9921299, 1.587536, 0.4358574 ],
						[ 8023, -0.8717866, 1.539691, 0.4931366 ],
						[ 8024, -0.6232634, 1.420335, 0.5040716 ],
						[ 8025, -0.544865, 1.427189, 0.5215074 ],
						[ 8026, -0.788826, 1.505241, 0.5244545 ],
						[ 8027, -0.7071192, 1.488895, 0.4641145 ],
						[ 8028, -0.3646374, 0.9106903, 0.3036122 ],
						[ 8029, -0.3091417, 0.8499814, 0.3475749 ],
						[ 8030, -0.4272078, 1.009167, 0.2827011 ],
						[ 8031, -0.1080984, 0.3327456, 0.0983035 ],
						[ 8032, -0.1481036, 0.3502484, 0.06969558 ],
						[ 8033, 0.03677964, 0.01726896, 0.0120769 ],
						[ 8034, 0.0431384, 0.008450519, 0.01644136 ],
						[ 8035, 0.03369407, 0.02212864, 0.01129378 ],
						[ 8036, 0.09680516, -0.01367723, 0.01688037 ],
						[ 8037, -0.2863082, 0.8759684, 0.3511434 ],
						[ 8038, -0.07482068, 0.3043026, 0.1215996 ],
						[ 8039, -0.2787879, 0.9073508, 0.3288894 ],
						[ 8040, -0.4882869, 1.477074, 0.5090295 ],
						[ 8041, -0.2554619, 0.914368, 0.3081985 ],
						[ 8042, -0.4328013, 1.501196, 0.4865045 ],
						[ 8043, -0.7124243, 1.600958, 0.4659462 ],
						[ 8044, -0.7439389, 1.558218, 0.5086571 ],
						[ 8045, -0.6712127, 1.187023, 0.323575 ],
						[ 8046, -0.6826611, 1.125315, 0.3724459 ],
						[ 8047, -0.5211189, 0.5328915, 0.1761239 ],
						[ 8048, -0.7464315, 1.236119, 0.298275 ],
						[ 8049, -0.519291, 0.5569791, 0.1397752 ],
						[ 8050, -0.317042, 0.105723, 0.03355614 ],
						[ 8051, -0.3033658, 0.1059222, 0.05271892 ],
						[ 8052, -0.02599966, 0.002495094, 0.001400808 ],
						[ 8053, -0.538927, 0.574967, 0.1299154 ],
						[ 8054, -0.3008558, 0.1079558, 0.0333524 ],
						[ 8055, -0.04299131, 0.005939058, 0.002907636 ],
						[ 8056, -0.2648101, 0.1067575, 0.03984609 ],
						[ 8057, -0.03834345, 0.006430503, 0.003898592 ],
						[ 8066, -0.03727086, 0.008416648, 0.004628909 ],
						[ 8067, -0.2218461, 0.09443658, 0.0383241 ],
						[ 8068, -0.1858426, 0.08100631, 0.03717906 ],
						[ 8069, -0.02939707, 0.007256852, 0.004089562 ],
						[ 8071, -0.1680837, 0.06610088, 0.03475306 ],
						[ 8072, -0.02534103, 0.005509054, 0.003325391 ],
						[ 8074, -0.1594539, 0.05189464, 0.03279226 ],
						[ 8075, -0.02399637, 0.003921655, 0.002953997 ],
						[ 8077, -0.3802331, 0.4103676, 0.1702235 ],
						[ 8078, -0.31239, 0.3311875, 0.161044 ],
						[ 8079, -0.5712472, 1.013342, 0.3315549 ],
						[ 8080, -0.465632, 0.8757294, 0.3261026 ],
						[ 8081, -0.570093, 1.407743, 0.5012459 ],
						[ 8082, -0.5998904, 1.25313, 0.4582486 ],
						[ 8083, -0.3101976, 1.352929, 0.5186547 ],
						[ 8084, -0.3721074, 1.238596, 0.4790275 ],
						[ 8085, -0.1493558, 0.8802382, 0.3589244 ],
						[ 8086, -0.1916624, 0.8052338, 0.3282677 ],
						[ 8087, -0.04960204, 0.3417631, 0.1542576 ],
						[ 8088, -0.07118465, 0.3064095, 0.1374369 ],
						[ 8089, 0.0155533, 0.04964561, 0.03580019 ],
						[ 8090, 0.01197391, 0.03424785, 0.02902677 ],
						[ 8091, 0.04571535, -0.02471946, 0.00731831 ],
						[ 8092, 0.04877114, -0.02775551, 0.007112639 ],
						[ 8093, 0.06149708, -0.03306975, 0.00780812 ],
						[ 8094, 0.06443984, -0.03290759, 0.008459068 ],
						[ 8095, 0.0698395, -0.03485479, 0.009290942 ],
						[ 8096, 0.07375336, -0.03411865, 0.01012111 ],
						[ 8097, 0.06977404, -0.03399706, 0.00933915 ],
						[ 8098, 0.07394791, -0.0328064, 0.01028776 ],
						[ 8099, 0.06352407, -0.02708036, 0.01054638 ],
						[ 8100, 0.06841087, -0.02574158, 0.01190281 ],
						[ 8101, 0.08959705, 0.0108982, 0.03686177 ],
						[ 8102, 0.09784698, 0.01670837, 0.0413456 ],
						[ 8103, 0.2152789, 0.1095267, 0.1241703 ],
						[ 8104, 0.2284744, 0.1244258, 0.1334363 ],
						[ 8105, 0.4003995, 0.2206168, 0.2366654 ],
						[ 8106, 0.4219288, 0.2457077, 0.2512117 ],
						[ 8107, 0.5743933, 0.315471, 0.3366664 ],
						[ 8108, 0.5976067, 0.3426056, 0.3552265 ],
						[ 8109, 0.6733751, 0.4146383, 0.4017317 ],
						[ 8110, 0.6529366, 0.3993816, 0.4090013 ],
						[ 8111, 0.7725857, 0.6210222, 0.4797127 ],
						[ 8112, 0.6090946, 0.4917122, 0.4319285 ],
						[ 8113, 0.8189999, 0.9597831, 0.5336094 ],
						[ 8114, 0.4965114, 0.7329519, 0.4302414 ],
						[ 8115, 0.6314834, 1.315287, 0.5799367 ],
						[ 8116, 0.1422874, 0.9337052, 0.4259228 ],
						[ 8117, -0.005348379, 1.289933, 0.527004 ],
						[ 8118, -0.2853159, 0.9685985, 0.3877621 ],
						[ 8119, -0.5238955, 1.076909, 0.4057642 ],
						[ 8120, -0.5856193, 0.8482037, 0.3175084 ],
						[ 8121, -0.6451898, 0.8264677, 0.2807518 ],
						[ 8122, -0.5979692, 0.6999811, 0.2233386 ],
						[ 8123, -0.6223596, 0.583551, 0.1380449 ],
						[ 8124, -0.5318696, 0.4825786, 0.1170461 ],
						[ 8125, -0.5323246, 0.3130682, 0.03657091 ],
						[ 8126, -0.4435149, 0.1991317, 0.05126481 ],
						[ 8127, -0.3419339, 0.2336639, 0.006487438 ],
						[ 8128, -0.2697384, 0.1326309, 0.05075008 ],
						[ 8129, -0.216905, 0.1500586, -0.001434381 ],
						[ 8130, -0.1739697, 0.08595344, 0.04943219 ],
						[ 8131, -0.1171101, 0.07625733, 0.001566552 ],
						[ 8132, -0.09678998, 0.0399809, 0.03936424 ],
						[ 8133, -0.03093175, 0.02279756, 0.0004716565 ],
						[ 8134, -0.02436294, 0.005655727, 0.01106277 ],
						[ 8135, -0.002731367, 0.002272802, 2.478727e-05 ],
						[ 8136, -0.002024816, 0.0001335323, 0.0009563672 ],
						[ 8164, -2.077305e-05, 1.287711e-05, 4.365303e-06 ],
						[ 8165, -2.181286e-05, 1.497111e-05, 4.004653e-06 ],
						[ 8166, -0.005618928, 0.004058809, 0.001362188 ],
						[ 8167, -0.005888115, 0.003658122, 0.0004520323 ],
						[ 8168, -0.005376122, 0.002881314, -0.0009506437 ],
						[ 8169, 3.00539e-05, -1.502695e-05, -1.22094e-05 ],
						[ 8170, -0.004070113, 0.003010521, -0.0002990006 ],
						[ 8171, 0.0001560973, -3.045802e-05, -6.091604e-05 ],
						[ 8172, -0.006606417, 0.004644473, 0.001973273 ],
						[ 8173, -0.0001268828, 0.0001663711, 8.577255e-05 ],
						[ 8176, -6.614627e-05, 0.0001522792, 0.0001855902 ],
						[ 8178, -6.674984e-06, 1.525711e-05, 2.860708e-05 ],
						[ 8188, -1.063369e-05, 6.90837e-06, -5.813727e-07 ],
						[ 8189, -0.003643771, 0.002330294, -0.0002154507 ],
						[ 8190, -0.002780655, 0.001701016, -0.0002249779 ],
						[ 8191, -0.03801251, 0.02234309, -0.001438131 ],
						[ 8192, -0.03069934, 0.01712003, -0.0005772028 ],
						[ 8193, -0.1321851, 0.07147922, 0.001079129 ],
						[ 8194, -0.118821, 0.06189398, 0.008677035 ],
						[ 8195, -0.2376441, 0.1388325, 0.0178474 ],
						[ 8196, -0.2153435, 0.1272455, 0.03512425 ],
						[ 8197, -0.3457764, 0.2123518, 0.03888058 ],
						[ 8198, -0.3210692, 0.2007044, 0.06619722 ],
						[ 8199, -0.4872104, 0.2892942, 0.06792951 ],
						[ 8200, -0.3761854, 0.2285247, 0.03251198 ],
						[ 8201, -0.5256395, 0.3124391, 0.05622774 ],
						[ 8202, -0.6362449, 0.3938201, 0.1043477 ],
						[ 8203, -0.5519532, 0.338058, 0.08429001 ],
						[ 8204, -0.6761866, 0.4223967, 0.1333365 ],
						[ 8205, -0.7599134, 0.5538505, 0.2148778 ],
						[ 8206, -0.7071294, 0.4445312, 0.1973955 ],
						[ 8207, -0.7914018, 0.5738618, 0.2674873 ],
						[ 8208, -0.7847239, 0.7585182, 0.3722214 ],
						[ 8209, -0.8311987, 0.5798492, 0.3094616 ],
						[ 8210, -0.8206577, 0.7577209, 0.4120064 ],
						[ 8211, -0.6651186, 0.9260187, 0.4967405 ],
						[ 8212, -0.8146748, 0.7639832, 0.3720702 ],
						[ 8213, -0.6421866, 0.935393, 0.4544769 ],
						[ 8214, -0.2145674, 1.101259, 0.5346796 ],
						[ 8215, -0.6284587, 0.9243374, 0.4210671 ],
						[ 8216, -0.1450017, 1.087909, 0.512403 ],
						[ 8217, 0.3113714, 1.09518, 0.5613685 ],
						[ 8218, -0.01071459, 1.047058, 0.5489771 ],
						[ 8219, 0.5371672, 1.027039, 0.5819268 ],
						[ 8220, 0.6931499, 0.8958907, 0.5656436 ],
						[ 8221, 0.817714, 1.012423, 0.620147 ],
						[ 8222, 0.8585783, 0.8282403, 0.5819661 ],
						[ 8223, 0.7830136, 0.6714246, 0.5146535 ],
						[ 8224, 0.6939952, 0.7767026, 0.5255778 ],
						[ 8225, 0.6424717, 0.5287878, 0.422068 ],
						[ 8226, 0.7887148, 0.6045407, 0.500138 ],
						[ 8227, 0.6518675, 0.4720552, 0.4075998 ],
						[ 8228, 0.4331847, 0.3198998, 0.2769509 ],
						[ 8229, 0.4305938, 0.3606405, 0.2897417 ],
						[ 8230, 0.2247163, 0.1559185, 0.1412509 ],
						[ 8231, 0.2314713, 0.1813253, 0.1521433 ],
						[ 8232, 0.09684749, 0.02408409, 0.04219916 ],
						[ 8233, 0.106635, 0.03551202, 0.04906018 ],
						[ 8234, 0.06950581, -0.02216241, 0.01249738 ],
						[ 8235, 0.07625797, -0.01963402, 0.01458398 ],
						[ 8236, 0.07422168, -0.02957971, 0.01072588 ],
						[ 8237, 0.08035278, -0.02835083, 0.01207471 ],
						[ 8238, 0.08782735, -0.02624163, 0.01385644 ],
						[ 8239, 0.07887416, -0.03047987, 0.01153521 ],
						[ 8240, 0.07299357, -0.03111445, 0.01031085 ],
						[ 8241, 0.06440888, -0.02983341, 0.008759943 ],
						[ 8242, 0.07036556, -0.02959955, 0.009999203 ],
						[ 8243, 0.04857255, -0.02443452, 0.007113872 ],
						[ 8244, 0.05488933, -0.02577504, 0.008262159 ],
						[ 8245, 0.01475068, 0.02925636, 0.02281587 ],
						[ 8246, 0.01959305, 0.02233899, 0.02236719 ],
						[ 8247, 0.02411896, 0.01574538, 0.02353277 ],
						[ 8248, -0.07175809, 0.3091792, 0.1145967 ],
						[ 8249, -0.06578474, 0.3147237, 0.1135264 ],
						[ 8250, -0.2257825, 0.9056368, 0.2898429 ],
						[ 8251, -0.05964156, 0.3286044, 0.1108119 ],
						[ 8252, -0.1933947, 0.9054829, 0.2802126 ],
						[ 8253, -0.3337487, 1.478921, 0.4731457 ],
						[ 8254, -0.3798152, 1.492952, 0.4723346 ],
						[ 8255, -0.6914147, 1.615077, 0.4387839 ],
						[ 8256, -0.7008891, 1.614546, 0.4429086 ],
						[ 8257, -0.8882709, 1.223691, 0.2585201 ],
						[ 8258, -0.6570218, 1.610471, 0.4569328 ],
						[ 8259, -0.9093848, 1.22455, 0.2868829 ],
						[ 8260, -0.5199921, 0.5705665, 0.1446505 ],
						[ 8261, -0.8819712, 1.220663, 0.3072706 ],
						[ 8262, -0.5005101, 0.5452774, 0.1534387 ],
						[ 8263, -0.8034, 1.155268, 0.3241576 ],
						[ 8264, -0.4653506, 0.4930723, 0.1688981 ],
						[ 8265, -0.6016278, 1.529323, 0.5243553 ],
						[ 8266, -0.629904, 1.593123, 0.4908631 ],
						[ 8267, -0.2653894, 1.464673, 0.5164349 ],
						[ 8268, -0.2641613, 1.420612, 0.540023 ],
						[ 8269, -0.2934321, 1.471778, 0.4875908 ],
						[ 8270, -0.1587833, 0.9238964, 0.2875443 ],
						[ 8271, -0.1258267, 0.9482381, 0.3224125 ],
						[ 8272, -0.02816574, 0.3985491, 0.1342831 ],
						[ 8273, -0.02958987, 0.3733051, 0.1639917 ],
						[ 8274, -0.1177158, 0.9249829, 0.3657621 ],
						[ 8275, -0.05072974, 0.359137, 0.1106385 ],
						[ 8276, 0.007100175, 0.05445889, 0.02500807 ],
						[ 8277, 0.01280172, 0.07351179, 0.03319411 ],
						[ 8278, 0.00981683, 0.03878737, 0.02349959 ],
						[ 8279, 0.04252953, -0.02251915, 0.006250577 ],
						[ 8280, 0.03715129, -0.01977197, 0.005433075 ],
						[ 8281, 0.05392592, -0.0291592, 0.006784201 ],
						[ 8282, 0.05170837, -0.02953731, 0.006263634 ],
						[ 8283, 0.03586379, -0.01663822, 0.005721826 ],
						[ 8284, 0.0588664, -0.02956985, 0.007727783 ],
						[ 8285, 0.06743713, -0.03135986, 0.009238648 ],
						[ 8286, 0.06229724, -0.03136074, 0.008258036 ],
						[ 8287, 0.06288434, -0.0305143, 0.008431602 ],
						[ 8288, 0.05991936, -0.03143311, 0.007754087 ],
						[ 8289, 0.05969121, -0.03206717, 0.007686845 ],
						[ 8290, 0.06828555, -0.03016303, 0.009519424 ],
						[ 8291, 0.06329271, -0.02365992, 0.0107713 ],
						[ 8292, 0.05772877, -0.0246842, 0.009290522 ],
						[ 8293, 0.07939678, 0.009132071, 0.031803 ],
						[ 8294, 0.07372668, 0.004541354, 0.02863397 ],
						[ 8295, 0.05434418, -0.02583313, 0.008358479 ],
						[ 8296, 0.08784632, 0.01566455, 0.03663209 ],
						[ 8297, 0.2161632, 0.1348274, 0.1313826 ],
						[ 8298, 0.2050187, 0.116143, 0.1213181 ],
						[ 8299, 0.4126148, 0.2531881, 0.2492253 ],
						[ 8300, 0.3924541, 0.2232793, 0.2331027 ],
						[ 8301, 0.1934889, 0.1000779, 0.1120489 ],
						[ 8302, 0.4264077, 0.2858851, 0.2641204 ],
						[ 8303, 0.6434924, 0.4242056, 0.3914818 ],
						[ 8304, 0.6223785, 0.3777753, 0.3712122 ],
						[ 8305, 0.7480609, 0.4886455, 0.4570003 ],
						[ 8306, 0.7080276, 0.443857, 0.4292257 ],
						[ 8307, 0.5885789, 0.3352054, 0.3469851 ],
						[ 8308, 0.7757912, 0.545141, 0.4805884 ],
						[ 8309, 0.8632744, 0.722119, 0.5592398 ],
						[ 8310, 0.8474094, 0.66948, 0.5470239 ],
						[ 8311, 0.8640018, 0.7767449, 0.5739379 ],
						[ 8312, 0.8550636, 1.017007, 0.6271719 ],
						[ 8313, 0.8678626, 1.000249, 0.6192317 ],
						[ 8314, 0.5674694, 1.243123, 0.6356491 ],
						[ 8315, 0.6038333, 1.239973, 0.6556979 ],
						[ 8316, 0.8777552, 0.9683123, 0.6166683 ],
						[ 8317, 0.4937678, 1.199374, 0.6289624 ],
						[ 8318, -0.1147479, 1.152322, 0.5731189 ],
						[ 8319, 0.0002418623, 1.236964, 0.5873563 ],
						[ 8320, 0.2768805, 1.089054, 0.6019988 ],
						[ 8321, -0.4070427, 0.9591145, 0.5092807 ],
						[ 8322, -0.7376336, 0.7938015, 0.4084873 ],
						[ 8323, -0.5622033, 0.9748083, 0.4738237 ],
						[ 8324, -0.601646, 0.886692, 0.4419892 ],
						[ 8325, -0.8207353, 0.7343239, 0.3491654 ],
						[ 8326, -0.8499948, 0.5685059, 0.2556039 ],
						[ 8327, -0.8443335, 0.5863201, 0.2844547 ],
						[ 8328, -0.8075628, 0.7631325, 0.3381703 ],
						[ 8329, -0.8281846, 0.5837043, 0.2416906 ],
						[ 8330, -0.7497025, 0.4381221, 0.1712118 ],
						[ 8331, -0.7807686, 0.4138646, 0.1753503 ],
						[ 8332, -0.8357145, 0.5800185, 0.2725501 ],
						[ 8333, -0.7586322, 0.4538874, 0.2097752 ],
						[ 8334, -0.6058996, 0.3756276, 0.159991 ],
						[ 8335, -0.5878697, 0.3684022, 0.1214097 ],
						[ 8336, -0.7572939, 0.4556531, 0.2502002 ],
						[ 8337, -0.6091349, 0.3671516, 0.1965746 ],
						[ 8338, -0.4263774, 0.280461, 0.1454911 ],
						[ 8339, -0.4225319, 0.2708355, 0.09608907 ],
						[ 8340, -0.5713315, 0.3509322, 0.146727 ],
						[ 8341, -0.3985054, 0.2588556, 0.1069683 ],
						[ 8342, -0.2761736, 0.171936, 0.08281231 ],
						[ 8343, -0.3036569, 0.1861135, 0.1058833 ],
						[ 8344, -0.3951624, 0.2455046, 0.05610039 ],
						[ 8345, -0.2738688, 0.1616484, 0.04282635 ],
						[ 8346, -0.1457187, 0.084595, 0.01869287 ],
						[ 8347, -0.1445036, 0.09337974, 0.04102002 ],
						[ 8348, -0.2616334, 0.1495564, 0.01758265 ],
						[ 8349, -0.1452466, 0.0792475, 0.001681653 ],
						[ 8350, -0.04253859, 0.02642509, -0.0003685759 ],
						[ 8351, -0.04303939, 0.02827169, 0.00618868 ],
						[ 8352, -0.004330457, 0.003182075, 0.0008866437 ],
						[ 8353, -0.005289078, 0.00428772, 0.00300312 ],
						[ 8354, -0.04694765, 0.03198258, 0.0162648 ],
						[ 8355, -0.004163973, 0.002865036, -4.107469e-05 ],
						[ 8356, -0.05382615, 0.03508253, 0.01373537 ],
						[ 8357, -0.1563701, 0.1044961, 0.04508836 ],
						[ 8358, -0.04854208, 0.03007047, 0.002401435 ],
						[ 8359, -0.1522362, 0.0911358, 0.02116415 ],
						[ 8360, -0.2794635, 0.1744709, 0.06596126 ],
						[ 8361, -0.1479889, 0.08771084, 0.007004703 ],
						[ 8362, -0.2691374, 0.1554112, 0.02679945 ],
						[ 8363, -0.419474, 0.2544847, 0.06012452 ],
						[ 8364, -0.2841523, 0.1620076, 0.03409164 ],
						[ 8365, -0.4268471, 0.2618547, 0.07369138 ],
						[ 8366, -0.6065525, 0.3565175, 0.1271298 ],
						[ 8367, -0.4174783, 0.2647438, 0.0913493 ],
						[ 8368, -0.6164443, 0.339433, 0.1372218 ],
						[ 8369, -0.7931331, 0.4243981, 0.1937845 ],
						[ 8370, -0.644001, 0.3637635, 0.1064996 ],
						[ 8371, -0.7751833, 0.5355151, 0.196894 ],
						[ 8372, -0.7583226, 0.7352551, 0.3324198 ],
						[ 8373, -0.7370412, 0.5827458, 0.1981222 ],
						[ 8374, -0.7068856, 0.7941644, 0.3421954 ],
						[ 8375, -0.4950049, 1.032817, 0.4818625 ],
						[ 8376, -0.6828271, 0.8052832, 0.3591196 ],
						[ 8377, -0.4718915, 1.040502, 0.4971924 ],
						[ 8378, 0.04622294, 1.254925, 0.6120765 ],
						[ 8379, -0.4764424, 1.057519, 0.5094965 ],
						[ 8380, 0.06770436, 1.273472, 0.6354107 ],
						[ 8381, 0.6584086, 1.259656, 0.6787096 ],
						[ 8382, 0.08286344, 1.339348, 0.6190932 ],
						[ 8383, 0.7408507, 1.347472, 0.673787 ],
						[ 8384, 0.9377842, 1.0056, 0.6061029 ],
						[ 8385, 0.9020711, 0.9626285, 0.6178911 ],
						[ 8386, 0.8332232, 0.6631289, 0.517086 ],
						[ 8387, 0.8270033, 0.6436728, 0.5329366 ],
						[ 8388, 0.6807281, 0.4249282, 0.4053019 ],
						[ 8389, 0.5600874, 0.3073739, 0.3279248 ],
						[ 8390, 0.3790913, 0.2063293, 0.2242317 ],
						[ 8391, 0.1951529, 0.09656809, 0.112425 ],
						[ 8392, 0.07801192, 0.005180045, 0.03087198 ],
						[ 8393, 0.05744595, -0.02741237, 0.008964342 ],
						[ 8394, 0.06400748, -0.03369902, 0.008268593 ],
						[ 8395, 0.06427783, -0.03433042, 0.008295209 ],
						[ 8396, 0.05617899, -0.03190714, 0.006973912 ],
						[ 8397, 0.04111354, -0.02104034, 0.007823845 ],
						[ 8398, 0.01742043, 0.06317696, 0.0423844 ],
						[ 8399, -0.4972869, 1.103497, 0.4673076 ],
						[ 8400, -0.6766485, 0.8574759, 0.3455989 ],
						[ 8401, -0.6766375, 0.8230501, 0.3701888 ],
						[ 8402, -0.7021385, 0.5928919, 0.2307303 ],
						[ 8403, -0.6858255, 0.6167541, 0.2044313 ],
						[ 8404, -0.7136573, 0.5869764, 0.2173306 ],
						[ 8405, -0.6024254, 0.3392645, 0.1074852 ],
						[ 8406, -0.594463, 0.3319508, 0.1218112 ],
						[ 8407, -0.6248451, 0.3575302, 0.09484756 ],
						[ 8408, -0.415771, 0.2635108, 0.05881048 ],
						[ 8409, -0.3912109, 0.2460807, 0.0640269 ],
						[ 8410, -0.4362362, 0.2716865, 0.06946185 ],
						[ 8411, -0.2794068, 0.1794411, 0.04804225 ],
						[ 8412, -0.2652432, 0.1690262, 0.03907431 ],
						[ 8413, -0.2731644, 0.1706696, 0.05726295 ],
						[ 8414, -0.1644313, 0.08907738, 0.03065766 ],
						[ 8415, -0.1670515, 0.09008975, 0.02986355 ],
						[ 8416, -0.1562761, 0.09292278, 0.01635134 ],
						[ 8417, -0.05446848, 0.03364361, 0.00494173 ],
						[ 8418, -0.05382758, 0.03447765, 0.01179993 ],
						[ 8419, -0.05153603, 0.02858809, -0.004513905 ],
						[ 8420, -0.006064568, 0.003401526, 0.001153542 ],
						[ 8421, -0.05730265, 0.03099647, 0.01065371 ],
						[ 8422, -0.005484339, 0.002932738, 0.0004913177 ],
						[ 8423, -0.05145774, 0.02805574, 0.005528392 ],
						[ 8424, -0.1513674, 0.08697785, 0.02124474 ],
						[ 8425, -0.04261988, 0.02585695, 0.004284889 ],
						[ 8426, -0.1380496, 0.08045649, 0.01840266 ],
						[ 8427, -0.2474765, 0.1591024, 0.04077782 ],
						[ 8428, -0.1278953, 0.07593998, 0.02048541 ],
						[ 8429, -0.2374491, 0.152129, 0.04446686 ],
						[ 8430, -0.377254, 0.2358123, 0.07131847 ],
						[ 8431, -0.234894, 0.1579753, 0.03365908 ],
						[ 8432, -0.3751393, 0.2473658, 0.05581334 ],
						[ 8433, -0.5838212, 0.342446, 0.09827384 ],
						[ 8434, -0.1240359, 0.07898645, 0.01648188 ],
						[ 8435, -0.03313617, 0.02492677, 0.005028224 ],
						[ 8436, -0.03587652, 0.02335767, 0.005309541 ],
						[ 8437, -0.003342096, 0.002378467, 0.000483033 ],
						[ 8438, -0.002971259, 0.002575917, 0.0005096581 ],
						[ 8439, -0.004254211, 0.002685713, 0.0003569997 ],
						[ 8448, -0.5644323, 0.4980649, 0.2086874 ],
						[ 8449, -0.7183599, 0.5050201, 0.2037547 ],
						[ 8450, -0.5947665, 0.412837, 0.1668704 ],
						[ 8451, -0.4547033, 0.2372284, 0.09345627 ],
						[ 8452, -0.3739927, 0.1925259, 0.07609016 ],
						[ 8453, -0.2657039, 0.09039513, 0.03647779 ],
						[ 8454, -0.5588732, 0.2994843, 0.1163689 ],
						[ 8455, -0.3275031, 0.1142471, 0.04561905 ],
						[ 8456, -0.4086903, 0.1492772, 0.0586484 ],
						[ 8457, 0.0004437526, -0.0003122543, 0.0004250405 ],
						[ 8506, 0.0001170742, -8.245622e-05, 0.0001121387 ],
						[ 8511, 0.0004714999, -0.0003303941, 0.0004517107 ],
						[ 8688, 4.662759e-05, -3.283946e-05, 4.46619e-05 ],
						[ 8868, -0.001310512, 0.0001692548, 9.07758e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMArmUpL-1",
				"url" : "#pJCMArmUpL"
			}
		]
	}
}