{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Nikisatez/G8FRomantique/Romantique%20Top/Morphs/Nikisatez/Base/pJCMAbdomenBack.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Nikisatez",
			"email" : "",
			"website" : "daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-02-26T01:44:32Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMAbdomenBack",
			"name" : "pJCMAbdomenBack",
			"parent" : "/data/Nikisatez/G8FRomantique/Romantique%20Top/RomantiqueTop.dsf#MESHRIG_17390",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMAbdomenBack",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives",
			"formulas" : [
				{
					"output" : "RomantiqueTop:#pJCMAbdomenBack?value",
					"operations" : [
						{ "op" : "push", "url" : "abdomenLower:/data/Nikisatez/G8FRomantique/Romantique%20Top/RomantiqueTop.dsf#abdomenLower?rotation/x" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9862,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMAbdomenBack-1",
				"url" : "#pJCMAbdomenBack"
			}
		]
	}
}