{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Nikisatez/G8MHipster/Hipster%20-%20TShirt/Morphs/Nikisatez/Base/lShldrTwist_CTRLMD_N_XRotate_n59_2045.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-11-22T11:44:15Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_XRotate_n59_2045",
			"name" : "CTRLMD_N_XRotate_n59_2045",
			"parent" : "/data/Nikisatez/G8MHipster/Hipster%20-%20TShirt/hotshirt_11225.dsf#lShldrTwist",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_XRotate_n59_2045",
				"label" : "CTRLMD_N_XRotate_n59_2045",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "lShldrTwist:#CTRLMD_N_XRotate_n59_2045?value",
					"operations" : [
						{ "op" : "push", "url" : "lShldrTwist:/data/Nikisatez/G8MHipster/Hipster%20-%20TShirt/hotshirt_11225.dsf#lShldrTwist?rotation/x" },
						{ "op" : "push", "val" : -0.0168906 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_XRotate_n59_2045-1",
				"url" : "#CTRLMD_N_XRotate_n59_2045"
			}
		]
	}
}