{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/GemJewelry/LongNecklace_G8F/Morphs/esha/Base/neckLower_CTRLMD_N_ZRotate_n40.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-08-07T16:21:32Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_ZRotate_n40",
			"name" : "CTRLMD_N_ZRotate_n40",
			"parent" : "/data/esha/GemJewelry/LongNecklace_G8F/SHNLS_PendantNecklaceG8_1836.dsf#neckLower",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_ZRotate_n40",
				"label" : "CTRLMD_N_ZRotate_n40",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "neckLower:#CTRLMD_N_ZRotate_n40?value",
					"operations" : [
						{ "op" : "push", "url" : "neckLower:/data/esha/GemJewelry/LongNecklace_G8F/SHNLS_PendantNecklaceG8_1836.dsf#neckLower?rotation/z" },
						{ "op" : "push", "val" : -0.025 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_ZRotate_n40-1",
				"url" : "#CTRLMD_N_ZRotate_n40"
			}
		]
	}
}