{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Ravenhair/Pajamas/Shirt/Morphs/Ravenhair/Base/FitOnShorts.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Ravenhair",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-01-19T01:35:13Z"
	},
	"modifier_library" : [
		{
			"id" : "FitOnShorts",
			"name" : "FitOnShorts",
			"parent" : "/data/Ravenhair/Pajamas/Shirt/Shirt_21232.dsf#Shirt_21232",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "FitOnShorts",
				"label" : "FitOnShorts",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Adjustments",
			"formulas" : [
				{
					"output" : "Shirt_21232:/data/Ravenhair/Pajamas/Shirt/Morphs/Ravenhair/Base/SideR.dsf#SideR?value",
					"operations" : [
						{ "op" : "push", "url" : "Shirt_21232:#FitOnShorts?value" },
						{ "op" : "push", "val" : 0.085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Shirt_21232:/data/Ravenhair/Pajamas/Shirt/Morphs/Ravenhair/Base/SideL.dsf#SideL?value",
					"operations" : [
						{ "op" : "push", "url" : "Shirt_21232:#FitOnShorts?value" },
						{ "op" : "push", "val" : 0.085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Shirt_21232:/data/Ravenhair/Pajamas/Shirt/Morphs/Ravenhair/Base/AdjHips.dsf#AdjHips?value",
					"operations" : [
						{ "op" : "push", "url" : "Shirt_21232:#FitOnShorts?value" },
						{ "op" : "push", "val" : 0.2881356 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "FitOnShorts-1",
				"url" : "#FitOnShorts"
			}
		]
	}
}