{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Ravenhair/Pajamas/Shirt/Morphs/Ravenhair/Base/rThighBend_CTRLMD_N_ZRotate_n85.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Ravenhair",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-01-19T01:35:17Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_ZRotate_n85",
			"name" : "CTRLMD_N_ZRotate_n85",
			"parent" : "/data/Ravenhair/Pajamas/Shirt/Shirt_21232.dsf#rThighBend",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_ZRotate_n85",
				"label" : "CTRLMD_N_ZRotate_n85",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "rThighBend:#CTRLMD_N_ZRotate_n85?value",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Ravenhair/Pajamas/Shirt/Shirt_21232.dsf#rThighBend?rotation/z" },
						{ "op" : "push", "val" : -0.01176471 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_ZRotate_n85-1",
				"url" : "#CTRLMD_N_ZRotate_n85"
			}
		]
	}
}