{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/EarPieces%20Back-Forward.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zoro_d",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-19T13:01:41Z"
	},
	"modifier_library" : [
		{
			"id" : "EarPieces Back-Forward",
			"name" : "EarPieces Back-Forward",
			"parent" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#SunGlasses",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "EarPieces Back-Forward",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Adjustments",
			"formulas" : [
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : -9.536743e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 2.145767e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : -0.1755185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : -0.01272583 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 1.104324 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 0.0267908 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : -0.163661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : -0.00376796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 8.106232e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 2.43187e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 0.1754198 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : -0.0128479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 1.104201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 0.02612954 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 0.1641426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#EarPieces%20Back-Forward?value" },
						{ "op" : "push", "val" : 0.003710516 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 8302,
				"deltas" : {
					"count" : 660,
					"values" : [
						[ 7360, 0.1756124, -0.01266479, 1.104326 ],
						[ 7361, 0.1756124, -0.01264954, 1.104326 ],
						[ 7362, 0.1756124, -0.01266479, 1.104326 ],
						[ 7363, 0.175612, -0.01268005, 1.104325 ],
						[ 7364, 0.175612, -0.01266479, 1.104326 ],
						[ 7365, 0.175612, -0.01264954, 1.104325 ],
						[ 7366, 0.175612, -0.01266479, 1.104326 ],
						[ 7367, 0.1756124, -0.01266479, 1.104325 ],
						[ 7368, 0.1756115, -0.01266479, 1.104326 ],
						[ 7369, 0.1756124, -0.01264954, 1.104326 ],
						[ 7370, 0.175612, -0.01264954, 1.104325 ],
						[ 7371, 0.1756115, -0.01268005, 1.104326 ],
						[ 7372, 0.1756115, -0.01264954, 1.104326 ],
						[ 7373, 0.175612, -0.01266479, 1.104326 ],
						[ 7374, 0.175612, -0.01268005, 1.104326 ],
						[ 7375, 0.175612, -0.01266479, 1.104326 ],
						[ 7376, 0.1756124, -0.01266479, 1.104325 ],
						[ 7377, 0.1756115, -0.01264954, 1.104326 ],
						[ 7378, 0.175612, -0.01268005, 1.104326 ],
						[ 7379, 0.175612, -0.01264954, 1.104326 ],
						[ 7380, 0.175612, -0.01266479, 1.104326 ],
						[ 7381, 0.1756124, -0.01266479, 1.104325 ],
						[ 7382, 0.175612, -0.01266479, 1.104325 ],
						[ 7383, 0.175612, -0.01266479, 1.104325 ],
						[ 7384, 0.1756115, -0.01264954, 1.104325 ],
						[ 7385, 0.1756115, -0.01266479, 1.104326 ],
						[ 7386, 0.1756115, -0.01266479, 1.104325 ],
						[ 7387, 0.175612, -0.01266479, 1.104326 ],
						[ 7388, 0.1756115, -0.01264954, 1.104326 ],
						[ 7389, 0.1756124, -0.01264954, 1.104326 ],
						[ 7390, 0.175612, -0.01264954, 1.104326 ],
						[ 7391, 0.1756115, -0.01264954, 1.104325 ],
						[ 7392, 0.1756115, -0.01266479, 1.104326 ],
						[ 7393, 0.175612, -0.01264954, 1.104326 ],
						[ 7394, 0.175612, -0.01266479, 1.104326 ],
						[ 7395, 0.175612, -0.01266479, 1.104326 ],
						[ 7396, 0.175612, -0.01266479, 1.104325 ],
						[ 7397, 0.1756115, -0.01268005, 1.104326 ],
						[ 7398, 0.1756115, -0.01264954, 1.104326 ],
						[ 7399, 0.1756115, -0.01266479, 1.104325 ],
						[ 7400, 0.175612, -0.01266479, 1.104326 ],
						[ 7401, 0.1756115, -0.01266479, 1.104326 ],
						[ 7402, 0.175612, -0.01268005, 1.104326 ],
						[ 7403, 0.1756115, -0.01268005, 1.104326 ],
						[ 7404, 0.175612, -0.01266479, 1.104326 ],
						[ 7405, 0.175612, -0.01266479, 1.104326 ],
						[ 7406, 0.175611, -0.01264954, 1.104325 ],
						[ 7407, 0.175612, -0.01266479, 1.104325 ],
						[ 7408, 0.1756124, -0.01264954, 1.104326 ],
						[ 7409, 0.1756115, -0.01266479, 1.104325 ],
						[ 7410, 0.1756115, -0.01266479, 1.104326 ],
						[ 7411, 0.175612, -0.01266479, 1.104326 ],
						[ 7412, 0.1756115, -0.01266479, 1.104326 ],
						[ 7413, 0.1756115, -0.01268005, 1.104325 ],
						[ 7414, 0.175612, -0.01264954, 1.104326 ],
						[ 7415, 0.175612, -0.01266479, 1.104326 ],
						[ 7416, 0.175612, -0.01266479, 1.104325 ],
						[ 7417, 0.175612, -0.01266479, 1.104326 ],
						[ 7418, 0.175612, -0.01268005, 1.104326 ],
						[ 7419, 0.175612, -0.01266479, 1.104326 ],
						[ 7420, 0.175612, -0.01268005, 1.104326 ],
						[ 7421, 0.1756115, -0.01266479, 1.104326 ],
						[ 7422, 0.175612, -0.01266479, 1.104326 ],
						[ 7423, 0.175612, -0.01266479, 1.104326 ],
						[ 7424, 0.1756124, -0.01266479, 1.104326 ],
						[ 7425, 0.175612, -0.01266479, 1.104325 ],
						[ 7426, 0.175612, -0.01266479, 1.104326 ],
						[ 7427, 0.175612, -0.01266479, 1.104326 ],
						[ 7428, 0.175612, -0.01266479, 1.104326 ],
						[ 7429, 0.1756115, -0.01264954, 1.104326 ],
						[ 7430, 0.1756124, -0.01264954, 1.104326 ],
						[ 7431, 0.1756115, -0.01266479, 1.104326 ],
						[ 7432, 0.175612, -0.01266479, 1.104325 ],
						[ 7433, 0.175612, -0.01264954, 1.104326 ],
						[ 7434, 0.175612, -0.01268005, 1.104326 ],
						[ 7435, 0.1756115, -0.01264954, 1.104326 ],
						[ 7436, 0.175612, -0.01264954, 1.104325 ],
						[ 7437, 0.175612, -0.01266479, 1.104325 ],
						[ 7438, 0.175612, -0.01266479, 1.104326 ],
						[ 7439, 0.1756115, -0.01266479, 1.104325 ],
						[ 7440, 0.175612, -0.01264954, 1.104326 ],
						[ 7441, 0.1756124, -0.01268005, 1.104326 ],
						[ 7442, 0.175612, -0.01266479, 1.104325 ],
						[ 7443, 0.1756124, -0.01264954, 1.104326 ],
						[ 7444, 0.175611, -0.01266479, 1.104326 ],
						[ 7445, 0.175612, -0.01268005, 1.104326 ],
						[ 7446, 0.1756124, -0.01266479, 1.104326 ],
						[ 7447, 0.1756115, -0.01266479, 1.104326 ],
						[ 7448, 0.175612, -0.01264954, 1.104326 ],
						[ 7449, 0.175612, -0.01266479, 1.104326 ],
						[ 7450, 0.175612, -0.01266479, 1.104325 ],
						[ 7451, 0.175612, -0.01264954, 1.104326 ],
						[ 7452, 0.175612, -0.01266479, 1.104326 ],
						[ 7453, 0.175612, -0.01264954, 1.104325 ],
						[ 7454, 0.175612, -0.01266479, 1.104326 ],
						[ 7455, 0.175612, -0.01264954, 1.104326 ],
						[ 7456, 0.175612, -0.01266479, 1.104326 ],
						[ 7457, 0.175612, -0.01266479, 1.104326 ],
						[ 7458, 0.175612, -0.01266479, 1.104325 ],
						[ 7459, 0.1756124, -0.01266479, 1.104325 ],
						[ 7460, 0.1756115, -0.01264954, 1.104326 ],
						[ 7461, 0.175612, -0.01264954, 1.104326 ],
						[ 7462, 0.175612, -0.01264954, 1.104326 ],
						[ 7463, 0.175612, -0.01266479, 1.104326 ],
						[ 7464, 0.175612, -0.01266479, 1.104326 ],
						[ 7465, 0.175612, -0.01264954, 1.104326 ],
						[ 7466, 0.1756115, -0.01266479, 1.104325 ],
						[ 7467, 0.1756124, -0.01266479, 1.104326 ],
						[ 7468, 0.175612, -0.01266479, 1.104326 ],
						[ 7469, 0.1756124, -0.01266479, 1.104326 ],
						[ 7470, 0.1756115, -0.01266479, 1.104325 ],
						[ 7471, 0.175612, -0.01266479, 1.104326 ],
						[ 7472, 0.175612, -0.01266479, 1.104326 ],
						[ 7473, 0.175612, -0.01264954, 1.104326 ],
						[ 7474, 0.175611, -0.01266479, 1.104325 ],
						[ 7475, 0.175612, -0.01266479, 1.104326 ],
						[ 7476, 0.1756124, -0.01268005, 1.104325 ],
						[ 7477, 0.175612, -0.01266479, 1.104325 ],
						[ 7478, 0.1756124, -0.01268005, 1.104326 ],
						[ 7479, 0.175612, -0.01264954, 1.104326 ],
						[ 7480, 0.1756115, -0.01266479, 1.104326 ],
						[ 7481, 0.1756115, -0.01266479, 1.104326 ],
						[ 7482, 0.175612, -0.01264954, 1.104325 ],
						[ 7483, 0.1756115, -0.01264954, 1.104326 ],
						[ 7484, 0.175612, -0.01264954, 1.104325 ],
						[ 7485, 0.175612, -0.01266479, 1.104326 ],
						[ 7486, 0.175612, -0.01264954, 1.104326 ],
						[ 7487, 0.175612, -0.01266479, 1.104326 ],
						[ 7488, 0.175612, -0.01266479, 1.104326 ],
						[ 7489, 0.175612, -0.01266479, 1.104326 ],
						[ 7490, 0.175612, -0.01264954, 1.104326 ],
						[ 7491, 0.175612, -0.01264954, 1.104325 ],
						[ 7492, 0.175612, -0.01266479, 1.104325 ],
						[ 7493, 0.1756115, -0.01268005, 1.104326 ],
						[ 7494, 0.175612, -0.01266479, 1.104326 ],
						[ 7495, 0.1756115, -0.01264954, 1.104325 ],
						[ 7496, 0.1756124, -0.01268005, 1.104326 ],
						[ 7497, 0.175612, -0.01266479, 1.104326 ],
						[ 7498, 0.175612, -0.01266479, 1.104325 ],
						[ 7499, 0.175612, -0.01266479, 1.104325 ],
						[ 7500, 0.1756115, -0.01264954, 1.104326 ],
						[ 7501, 0.175612, -0.01268005, 1.104325 ],
						[ 7502, 0.1756115, -0.01266479, 1.104326 ],
						[ 7503, 0.175612, -0.01266479, 1.104326 ],
						[ 7504, 0.1756124, -0.01266479, 1.104326 ],
						[ 7505, 0.175612, -0.01266479, 1.104325 ],
						[ 7506, 0.175612, -0.01266479, 1.104326 ],
						[ 7507, 0.1756115, -0.01266479, 1.104326 ],
						[ 7508, 0.175612, -0.01266479, 1.104326 ],
						[ 7509, 0.1756124, -0.01266479, 1.104326 ],
						[ 7510, 0.175611, -0.01264954, 1.104326 ],
						[ 7511, 0.175612, -0.01264954, 1.104325 ],
						[ 7512, 0.1756124, -0.01266479, 1.104326 ],
						[ 7513, 0.175612, -0.01266479, 1.104326 ],
						[ 7514, 0.1756124, -0.01266479, 1.104325 ],
						[ 7515, 0.1756115, -0.01266479, 1.104325 ],
						[ 7516, 0.1756115, -0.01266479, 1.104326 ],
						[ 7517, 0.1756124, -0.01264954, 1.104326 ],
						[ 7518, 0.175612, -0.01268005, 1.104324 ],
						[ 7519, 0.175612, -0.01268005, 1.104326 ],
						[ 7520, 0.175612, -0.01268005, 1.104326 ],
						[ 7521, 0.1756115, -0.01264954, 1.104325 ],
						[ 7522, 0.1756124, -0.01266479, 1.104326 ],
						[ 7523, 0.1756115, -0.01264954, 1.104326 ],
						[ 7524, 0.175612, -0.01266479, 1.104326 ],
						[ 7525, 0.175612, -0.01266479, 1.104326 ],
						[ 7526, 0.175612, -0.01264954, 1.104326 ],
						[ 7527, 0.1756115, -0.01266479, 1.104325 ],
						[ 7528, 0.175612, -0.01264954, 1.104325 ],
						[ 7529, 0.175612, -0.01266479, 1.104325 ],
						[ 7530, 0.175612, -0.01264954, 1.104326 ],
						[ 7531, 0.175612, -0.01266479, 1.104326 ],
						[ 7532, 0.175612, -0.01266479, 1.104325 ],
						[ 7533, 0.1756124, -0.01266479, 1.104326 ],
						[ 7534, 0.1756124, -0.01264954, 1.104325 ],
						[ 7535, 0.175612, -0.01268005, 1.104325 ],
						[ 7536, 0.1756115, -0.01266479, 1.104325 ],
						[ 7537, 0.175612, -0.01268005, 1.104326 ],
						[ 7538, 0.175612, -0.01266479, 1.104326 ],
						[ 7539, 0.175612, -0.01266479, 1.104326 ],
						[ 7540, 0.175612, -0.01266479, 1.104325 ],
						[ 7541, 0.1756124, -0.01264954, 1.104325 ],
						[ 7542, 0.1756124, -0.01266479, 1.104325 ],
						[ 7543, 0.1756115, -0.01266479, 1.104325 ],
						[ 7544, 0.175612, -0.01268005, 1.104325 ],
						[ 7545, 0.175612, -0.01266479, 1.104326 ],
						[ 7546, 0.175612, -0.01266479, 1.104326 ],
						[ 7547, 0.175612, -0.01268005, 1.104326 ],
						[ 7548, 0.175612, -0.01264954, 1.104325 ],
						[ 7549, 0.175612, -0.01266479, 1.104325 ],
						[ 7550, 0.175612, -0.01268005, 1.104326 ],
						[ 7551, 0.175612, -0.01266479, 1.104326 ],
						[ 7552, 0.1756124, -0.01266479, 1.104326 ],
						[ 7553, 0.175612, -0.01268005, 1.104325 ],
						[ 7554, 0.1756115, -0.01266479, 1.104326 ],
						[ 7555, 0.1756124, -0.01266479, 1.104326 ],
						[ 7556, 0.175612, -0.01266479, 1.104326 ],
						[ 7557, 0.175612, -0.01268005, 1.104326 ],
						[ 7558, 0.1756124, -0.01264954, 1.104326 ],
						[ 7559, 0.175612, -0.01266479, 1.104326 ],
						[ 7560, 0.175612, -0.01266479, 1.104325 ],
						[ 7561, 0.1756115, -0.01266479, 1.104326 ],
						[ 7562, 0.175612, -0.01264954, 1.104326 ],
						[ 7563, 0.175612, -0.01264954, 1.104326 ],
						[ 7564, 0.1756115, -0.01266479, 1.104325 ],
						[ 7565, 0.175612, -0.01266479, 1.104326 ],
						[ 7566, 0.175612, -0.01266479, 1.104325 ],
						[ 7567, 0.175612, -0.01266479, 1.104326 ],
						[ 7568, 0.1756124, -0.01268005, 1.104325 ],
						[ 7569, 0.175612, -0.01266479, 1.104325 ],
						[ 7570, 0.1756115, -0.01264954, 1.104326 ],
						[ 7571, 0.1756115, -0.01268005, 1.104326 ],
						[ 7572, 0.1756115, -0.01266479, 1.104326 ],
						[ 7573, 0.175612, -0.01268005, 1.104326 ],
						[ 7574, 0.175612, -0.01266479, 1.104326 ],
						[ 7575, 0.175612, -0.01266479, 1.104326 ],
						[ 7576, 0.175612, -0.01264954, 1.104326 ],
						[ 7577, 0.175612, -0.01266479, 1.104326 ],
						[ 7578, -0.1756124, -0.01266479, 1.104326 ],
						[ 7579, -0.1756124, -0.01264954, 1.104326 ],
						[ 7580, -0.1756124, -0.01266479, 1.104326 ],
						[ 7581, -0.175612, -0.01268005, 1.104325 ],
						[ 7582, -0.175612, -0.01266479, 1.104326 ],
						[ 7583, -0.175612, -0.01264954, 1.104325 ],
						[ 7584, -0.175612, -0.01266479, 1.104326 ],
						[ 7585, -0.1756124, -0.01266479, 1.104325 ],
						[ 7586, -0.1756115, -0.01266479, 1.104326 ],
						[ 7587, -0.1756124, -0.01264954, 1.104326 ],
						[ 7588, -0.175612, -0.01264954, 1.104325 ],
						[ 7589, -0.1756115, -0.01268005, 1.104326 ],
						[ 7590, -0.1756115, -0.01264954, 1.104326 ],
						[ 7591, -0.175612, -0.01266479, 1.104326 ],
						[ 7592, -0.175612, -0.01268005, 1.104326 ],
						[ 7593, -0.175612, -0.01266479, 1.104326 ],
						[ 7594, -0.1756124, -0.01266479, 1.104325 ],
						[ 7595, -0.1756115, -0.01264954, 1.104326 ],
						[ 7596, -0.175612, -0.01268005, 1.104326 ],
						[ 7597, -0.175612, -0.01264954, 1.104326 ],
						[ 7598, -0.175612, -0.01266479, 1.104326 ],
						[ 7599, -0.1756124, -0.01266479, 1.104325 ],
						[ 7600, -0.175612, -0.01266479, 1.104325 ],
						[ 7601, -0.175612, -0.01266479, 1.104325 ],
						[ 7602, -0.1756115, -0.01264954, 1.104325 ],
						[ 7603, -0.1756115, -0.01266479, 1.104326 ],
						[ 7604, -0.1756115, -0.01266479, 1.104325 ],
						[ 7605, -0.175612, -0.01266479, 1.104326 ],
						[ 7606, -0.1756115, -0.01264954, 1.104326 ],
						[ 7607, -0.1756124, -0.01264954, 1.104326 ],
						[ 7608, -0.175612, -0.01264954, 1.104326 ],
						[ 7609, -0.1756115, -0.01264954, 1.104325 ],
						[ 7610, -0.1756115, -0.01266479, 1.104326 ],
						[ 7611, -0.175612, -0.01264954, 1.104326 ],
						[ 7612, -0.175612, -0.01266479, 1.104326 ],
						[ 7613, -0.175612, -0.01266479, 1.104326 ],
						[ 7614, -0.175612, -0.01266479, 1.104325 ],
						[ 7615, -0.1756115, -0.01268005, 1.104326 ],
						[ 7616, -0.1756115, -0.01264954, 1.104326 ],
						[ 7617, -0.1756115, -0.01266479, 1.104325 ],
						[ 7618, -0.175612, -0.01266479, 1.104326 ],
						[ 7619, -0.1756115, -0.01266479, 1.104326 ],
						[ 7620, -0.175612, -0.01268005, 1.104326 ],
						[ 7621, -0.1756115, -0.01268005, 1.104326 ],
						[ 7622, -0.175612, -0.01266479, 1.104326 ],
						[ 7623, -0.175612, -0.01266479, 1.104326 ],
						[ 7624, -0.175611, -0.01264954, 1.104325 ],
						[ 7625, -0.175612, -0.01266479, 1.104325 ],
						[ 7626, -0.1756124, -0.01264954, 1.104326 ],
						[ 7627, -0.1756115, -0.01266479, 1.104325 ],
						[ 7628, -0.1756115, -0.01266479, 1.104326 ],
						[ 7629, -0.175612, -0.01266479, 1.104326 ],
						[ 7630, -0.1756115, -0.01266479, 1.104326 ],
						[ 7631, -0.1756115, -0.01268005, 1.104325 ],
						[ 7632, -0.175612, -0.01264954, 1.104326 ],
						[ 7633, -0.175612, -0.01266479, 1.104326 ],
						[ 7634, -0.175612, -0.01266479, 1.104325 ],
						[ 7635, -0.175612, -0.01266479, 1.104326 ],
						[ 7636, -0.175612, -0.01268005, 1.104326 ],
						[ 7637, -0.175612, -0.01266479, 1.104326 ],
						[ 7638, -0.175612, -0.01268005, 1.104326 ],
						[ 7639, -0.1756115, -0.01266479, 1.104326 ],
						[ 7640, -0.175612, -0.01266479, 1.104326 ],
						[ 7641, -0.175612, -0.01266479, 1.104326 ],
						[ 7642, -0.1756124, -0.01266479, 1.104326 ],
						[ 7643, -0.175612, -0.01266479, 1.104325 ],
						[ 7644, -0.175612, -0.01266479, 1.104326 ],
						[ 7645, -0.175612, -0.01266479, 1.104326 ],
						[ 7646, -0.175612, -0.01266479, 1.104326 ],
						[ 7647, -0.1756115, -0.01264954, 1.104326 ],
						[ 7648, -0.1756124, -0.01264954, 1.104326 ],
						[ 7649, -0.1756115, -0.01266479, 1.104326 ],
						[ 7650, -0.175612, -0.01266479, 1.104325 ],
						[ 7651, -0.175612, -0.01264954, 1.104326 ],
						[ 7652, -0.175612, -0.01268005, 1.104326 ],
						[ 7653, -0.1756115, -0.01264954, 1.104326 ],
						[ 7654, -0.175612, -0.01264954, 1.104325 ],
						[ 7655, -0.175612, -0.01266479, 1.104325 ],
						[ 7656, -0.175612, -0.01266479, 1.104326 ],
						[ 7657, -0.1756115, -0.01266479, 1.104325 ],
						[ 7658, -0.175612, -0.01264954, 1.104326 ],
						[ 7659, -0.1756124, -0.01268005, 1.104326 ],
						[ 7660, -0.175612, -0.01266479, 1.104325 ],
						[ 7661, -0.1756124, -0.01264954, 1.104326 ],
						[ 7662, -0.175611, -0.01266479, 1.104326 ],
						[ 7663, -0.175612, -0.01268005, 1.104326 ],
						[ 7664, -0.1756124, -0.01266479, 1.104326 ],
						[ 7665, -0.1756115, -0.01266479, 1.104326 ],
						[ 7666, -0.175612, -0.01264954, 1.104326 ],
						[ 7667, -0.175612, -0.01266479, 1.104326 ],
						[ 7668, -0.175612, -0.01266479, 1.104325 ],
						[ 7669, -0.175612, -0.01264954, 1.104326 ],
						[ 7670, -0.175612, -0.01266479, 1.104326 ],
						[ 7671, -0.175612, -0.01264954, 1.104325 ],
						[ 7672, -0.175612, -0.01266479, 1.104326 ],
						[ 7673, -0.175612, -0.01264954, 1.104326 ],
						[ 7674, -0.175612, -0.01266479, 1.104326 ],
						[ 7675, -0.175612, -0.01266479, 1.104326 ],
						[ 7676, -0.175612, -0.01266479, 1.104325 ],
						[ 7677, -0.1756124, -0.01266479, 1.104325 ],
						[ 7678, -0.1756115, -0.01264954, 1.104326 ],
						[ 7679, -0.175612, -0.01264954, 1.104326 ],
						[ 7680, -0.175612, -0.01264954, 1.104326 ],
						[ 7681, -0.175612, -0.01266479, 1.104326 ],
						[ 7682, -0.175612, -0.01266479, 1.104326 ],
						[ 7683, -0.175612, -0.01264954, 1.104326 ],
						[ 7684, -0.1756115, -0.01266479, 1.104325 ],
						[ 7685, -0.1756124, -0.01266479, 1.104326 ],
						[ 7686, -0.175612, -0.01266479, 1.104326 ],
						[ 7687, -0.1756124, -0.01266479, 1.104326 ],
						[ 7688, -0.1756115, -0.01266479, 1.104325 ],
						[ 7689, -0.175612, -0.01266479, 1.104326 ],
						[ 7690, -0.175612, -0.01266479, 1.104326 ],
						[ 7691, -0.175612, -0.01264954, 1.104326 ],
						[ 7692, -0.175611, -0.01266479, 1.104325 ],
						[ 7693, -0.175612, -0.01266479, 1.104326 ],
						[ 7694, -0.1756124, -0.01268005, 1.104325 ],
						[ 7695, -0.175612, -0.01266479, 1.104325 ],
						[ 7696, -0.1756124, -0.01268005, 1.104326 ],
						[ 7697, -0.175612, -0.01264954, 1.104326 ],
						[ 7698, -0.1756115, -0.01266479, 1.104326 ],
						[ 7699, -0.1756115, -0.01266479, 1.104326 ],
						[ 7700, -0.175612, -0.01264954, 1.104325 ],
						[ 7701, -0.1756115, -0.01264954, 1.104326 ],
						[ 7702, -0.175612, -0.01264954, 1.104325 ],
						[ 7703, -0.175612, -0.01266479, 1.104326 ],
						[ 7704, -0.175612, -0.01264954, 1.104326 ],
						[ 7705, -0.175612, -0.01266479, 1.104326 ],
						[ 7706, -0.175612, -0.01266479, 1.104326 ],
						[ 7707, -0.175612, -0.01266479, 1.104326 ],
						[ 7708, -0.175612, -0.01264954, 1.104326 ],
						[ 7709, -0.175612, -0.01264954, 1.104325 ],
						[ 7710, -0.175612, -0.01266479, 1.104325 ],
						[ 7711, -0.1756115, -0.01268005, 1.104326 ],
						[ 7712, -0.175612, -0.01266479, 1.104326 ],
						[ 7713, -0.1756115, -0.01264954, 1.104325 ],
						[ 7714, -0.1756124, -0.01268005, 1.104326 ],
						[ 7715, -0.175612, -0.01266479, 1.104326 ],
						[ 7716, -0.175612, -0.01266479, 1.104325 ],
						[ 7717, -0.175612, -0.01266479, 1.104325 ],
						[ 7718, -0.1756115, -0.01264954, 1.104326 ],
						[ 7719, -0.175612, -0.01268005, 1.104325 ],
						[ 7720, -0.1756115, -0.01266479, 1.104326 ],
						[ 7721, -0.175612, -0.01266479, 1.104326 ],
						[ 7722, -0.1756124, -0.01266479, 1.104326 ],
						[ 7723, -0.175612, -0.01266479, 1.104325 ],
						[ 7724, -0.175612, -0.01266479, 1.104326 ],
						[ 7725, -0.1756115, -0.01266479, 1.104326 ],
						[ 7726, -0.175612, -0.01266479, 1.104326 ],
						[ 7727, -0.1756124, -0.01266479, 1.104326 ],
						[ 7728, -0.175611, -0.01264954, 1.104326 ],
						[ 7729, -0.175612, -0.01264954, 1.104325 ],
						[ 7730, -0.1756124, -0.01266479, 1.104326 ],
						[ 7731, -0.175612, -0.01266479, 1.104326 ],
						[ 7732, -0.1756124, -0.01266479, 1.104325 ],
						[ 7733, -0.1756115, -0.01266479, 1.104325 ],
						[ 7734, -0.1756115, -0.01266479, 1.104326 ],
						[ 7735, -0.1756124, -0.01264954, 1.104326 ],
						[ 7736, -0.175612, -0.01268005, 1.104324 ],
						[ 7737, -0.175612, -0.01268005, 1.104326 ],
						[ 7738, -0.175612, -0.01268005, 1.104326 ],
						[ 7739, -0.1756115, -0.01264954, 1.104325 ],
						[ 7740, -0.1756124, -0.01266479, 1.104326 ],
						[ 7741, -0.1756115, -0.01264954, 1.104326 ],
						[ 7742, -0.175612, -0.01266479, 1.104326 ],
						[ 7743, -0.175612, -0.01266479, 1.104326 ],
						[ 7744, -0.175612, -0.01264954, 1.104326 ],
						[ 7745, -0.1756115, -0.01266479, 1.104325 ],
						[ 7746, -0.175612, -0.01264954, 1.104325 ],
						[ 7747, -0.175612, -0.01266479, 1.104325 ],
						[ 7748, -0.175612, -0.01264954, 1.104326 ],
						[ 7749, -0.175612, -0.01266479, 1.104326 ],
						[ 7750, -0.175612, -0.01266479, 1.104325 ],
						[ 7751, -0.1756124, -0.01266479, 1.104326 ],
						[ 7752, -0.1756124, -0.01264954, 1.104325 ],
						[ 7753, -0.175612, -0.01268005, 1.104325 ],
						[ 7754, -0.1756115, -0.01266479, 1.104325 ],
						[ 7755, -0.175612, -0.01268005, 1.104326 ],
						[ 7756, -0.175612, -0.01266479, 1.104326 ],
						[ 7757, -0.175612, -0.01266479, 1.104326 ],
						[ 7758, -0.175612, -0.01266479, 1.104325 ],
						[ 7759, -0.1756124, -0.01264954, 1.104325 ],
						[ 7760, -0.1756124, -0.01266479, 1.104325 ],
						[ 7761, -0.1756115, -0.01266479, 1.104325 ],
						[ 7762, -0.175612, -0.01268005, 1.104325 ],
						[ 7763, -0.175612, -0.01266479, 1.104326 ],
						[ 7764, -0.175612, -0.01266479, 1.104326 ],
						[ 7765, -0.175612, -0.01268005, 1.104326 ],
						[ 7766, -0.175612, -0.01264954, 1.104325 ],
						[ 7767, -0.175612, -0.01266479, 1.104325 ],
						[ 7768, -0.175612, -0.01268005, 1.104326 ],
						[ 7769, -0.175612, -0.01266479, 1.104326 ],
						[ 7770, -0.1756124, -0.01266479, 1.104326 ],
						[ 7771, -0.175612, -0.01268005, 1.104325 ],
						[ 7772, -0.1756115, -0.01266479, 1.104326 ],
						[ 7773, -0.1756124, -0.01266479, 1.104326 ],
						[ 7774, -0.175612, -0.01266479, 1.104326 ],
						[ 7775, -0.175612, -0.01268005, 1.104326 ],
						[ 7776, -0.1756124, -0.01264954, 1.104326 ],
						[ 7777, -0.175612, -0.01266479, 1.104326 ],
						[ 7778, -0.175612, -0.01266479, 1.104325 ],
						[ 7779, -0.1756115, -0.01266479, 1.104326 ],
						[ 7780, -0.175612, -0.01264954, 1.104326 ],
						[ 7781, -0.175612, -0.01264954, 1.104326 ],
						[ 7782, -0.1756115, -0.01266479, 1.104325 ],
						[ 7783, -0.175612, -0.01266479, 1.104326 ],
						[ 7784, -0.175612, -0.01266479, 1.104325 ],
						[ 7785, -0.175612, -0.01266479, 1.104326 ],
						[ 7786, -0.1756124, -0.01268005, 1.104325 ],
						[ 7787, -0.175612, -0.01266479, 1.104325 ],
						[ 7788, -0.1756115, -0.01264954, 1.104326 ],
						[ 7789, -0.1756115, -0.01268005, 1.104326 ],
						[ 7790, -0.1756115, -0.01266479, 1.104326 ],
						[ 7791, -0.175612, -0.01268005, 1.104326 ],
						[ 7792, -0.175612, -0.01266479, 1.104326 ],
						[ 7793, -0.175612, -0.01266479, 1.104326 ],
						[ 7794, -0.175612, -0.01264954, 1.104326 ],
						[ 7795, -0.175612, -0.01266479, 1.104326 ],
						[ 7796, 0.175612, -0.01266479, 1.104326 ],
						[ 7797, 0.175612, -0.01266479, 1.104326 ],
						[ 7798, 0.05097198, -0.003662109, 0.3205352 ],
						[ 7799, 0.05097198, -0.003677368, 0.3205352 ],
						[ 7800, 0.1561756, -0.01126099, 0.982096 ],
						[ 7801, 0.1561751, -0.01126099, 0.982096 ],
						[ 7802, 0.05077887, -0.003646851, 0.3193212 ],
						[ 7803, 0.05077887, -0.003662109, 0.3193207 ],
						[ 7804, 0.1561751, -0.01126099, 0.9820958 ],
						[ 7805, 0.1561747, -0.01126099, 0.9820958 ],
						[ 7806, 0.1756124, -0.01264954, 1.104326 ],
						[ 7807, 0.1756124, -0.01266479, 1.104325 ],
						[ 7808, 0.05077887, -0.003662109, 0.3193212 ],
						[ 7809, 0.1561751, -0.01126099, 0.982096 ],
						[ 7810, 0.1756124, -0.01268005, 1.104325 ],
						[ 7811, 0.175612, -0.01266479, 1.104326 ],
						[ 7812, 0.1561747, -0.01126099, 0.9820958 ],
						[ 7813, 0.05097198, -0.003692627, 0.3205347 ],
						[ 7814, 0.05077839, -0.003662109, 0.3193207 ],
						[ 7815, 0.1561751, -0.01126099, 0.982096 ],
						[ 7816, 0.175612, -0.01266479, 1.104325 ],
						[ 7817, 0.175612, -0.01264954, 1.104326 ],
						[ 7818, 0.1561751, -0.01126099, 0.9820961 ],
						[ 7819, 0.05103874, -0.003662109, 0.3209591 ],
						[ 7824, 0.0006508827, -4.577637e-05, 0.004094124 ],
						[ 7825, 0.0006504059, -6.103516e-05, 0.004094601 ],
						[ 7826, 0.0005044937, -1.525879e-05, 0.003179073 ],
						[ 7827, 0.0005054474, -3.051758e-05, 0.00317955 ],
						[ 7828, 0.0005049706, -3.051758e-05, 0.00317812 ],
						[ 7829, 0.0005049706, -1.525879e-05, 0.003178596 ],
						[ 7830, 0.0006504059, -3.051758e-05, 0.004094124 ],
						[ 7831, 0.0006504059, -4.577637e-05, 0.004094124 ],
						[ 7858, 0.1561747, -0.01126099, 0.9820957 ],
						[ 7859, 0.05077887, -0.003677368, 0.3193212 ],
						[ 7860, 0.175612, -0.01264954, 1.104326 ],
						[ 7861, 0.175612, -0.01266479, 1.104326 ],
						[ 7862, 0.1561751, -0.01126099, 0.982096 ],
						[ 7863, 0.05103874, -0.003692627, 0.3209586 ],
						[ 7865, 0.0005049706, -1.525879e-05, 0.003178596 ],
						[ 7871, 0.0005044937, -3.051758e-05, 0.00317812 ],
						[ 7872, 0.01279736, -0.0009155273, 0.08047152 ],
						[ 7873, 0.01279688, -0.0009155273, 0.08047152 ],
						[ 7874, 0.0006508827, -4.577637e-05, 0.004093647 ],
						[ 7875, 0.01248074, -0.0009002686, 0.0784812 ],
						[ 7876, 0.01248026, -0.0009002686, 0.0784812 ],
						[ 7877, 0.0005059242, -3.051758e-05, 0.003179073 ],
						[ 7878, 0.01247978, -0.0009155273, 0.0784812 ],
						[ 7879, 0.0005049706, -3.051758e-05, 0.00317955 ],
						[ 7880, 0.01247978, -0.0009002686, 0.07848167 ],
						[ 7881, 0.0005054474, -4.577637e-05, 0.00317812 ],
						[ 7882, 0.01279593, -0.0009155273, 0.08047056 ],
						[ 7883, 0.0006508827, -4.577637e-05, 0.004094601 ],
						[ 7884, 0.01279593, -0.0009155273, 0.08047152 ],
						[ 7885, 0.0006504059, -4.577637e-05, 0.004094124 ],
						[ 7950, 0.1064548, -0.007675171, 0.6694369 ],
						[ 7951, 0.1561747, -0.01126099, 0.9820961 ],
						[ 7952, 0.1064548, -0.00769043, 0.6694372 ],
						[ 7953, 0.05077887, -0.003662109, 0.3193212 ],
						[ 7954, 0.175612, -0.01268005, 1.104325 ],
						[ 7955, 0.1756115, -0.01264954, 1.104326 ],
						[ 7956, 0.175612, -0.01264954, 1.104326 ],
						[ 7957, 0.05103874, -0.003692627, 0.3209581 ],
						[ 7958, 0.1066084, -0.00769043, 0.6703982 ],
						[ 7959, 0.1561751, -0.01126099, 0.982096 ],
						[ 7960, 0.1066084, -0.00769043, 0.670398 ],
						[ 7961, 0.1756115, -0.01264954, 1.104326 ],
						[ 7962, 0.1756124, -0.01266479, 1.104326 ],
						[ 7963, 0.1756115, -0.01266479, 1.104326 ],
						[ 7964, 0.05097198, -0.003677368, 0.3205352 ],
						[ 7965, 0.1064548, -0.007659912, 0.6694369 ],
						[ 7966, 0.1561747, -0.01126099, 0.9820958 ],
						[ 7967, 0.1066079, -0.007675171, 0.6703982 ],
						[ 7968, 0.1561747, -0.01126099, 0.9820957 ],
						[ 7969, 0.05097198, -0.003677368, 0.3205347 ],
						[ 7970, 0.1756124, -0.01266479, 1.104326 ],
						[ 7971, 0.1756124, -0.01268005, 1.104326 ],
						[ 7972, 0.1756115, -0.01268005, 1.104326 ],
						[ 7973, 0.1756124, -0.01268005, 1.104326 ],
						[ 7974, 0.1561747, -0.01124573, 0.9820958 ],
						[ 7975, 0.05077887, -0.003662109, 0.3193207 ],
						[ 7976, 0.1064558, -0.007675171, 0.6694369 ],
						[ 7977, 0.175612, -0.01264954, 1.104325 ],
						[ 7978, 0.175612, -0.01266479, 1.104326 ],
						[ 7979, 0.175612, -0.01264954, 1.104326 ],
						[ 7980, 0.1561751, -0.01126099, 0.982096 ],
						[ 7981, 0.1756115, -0.01266479, 1.104326 ],
						[ 7982, 0.05097198, -0.003677368, 0.3205347 ],
						[ 7983, 0.1066079, -0.007675171, 0.670398 ],
						[ 7984, 0.1064548, -0.007675171, 0.6694369 ],
						[ 7985, 0.175612, -0.01266479, 1.104326 ],
						[ 7986, 0.1066084, -0.00769043, 0.6703982 ],
						[ 7987, 0.1756115, -0.01266479, 1.104326 ],
						[ 7988, 0.1066084, -0.007675171, 0.6703982 ],
						[ 7989, 0.1066084, -0.007675171, 0.670398 ],
						[ 7990, 0.175612, -0.01266479, 1.104326 ],
						[ 7991, 0.1756115, -0.01268005, 1.104326 ],
						[ 7992, 0.1064558, -0.007675171, 0.6694369 ],
						[ 7993, 0.1756115, -0.01268005, 1.104326 ],
						[ 7994, 0.1756115, -0.01266479, 1.104326 ],
						[ 7995, 0.1066079, -0.00769043, 0.6703978 ],
						[ 7996, 0.1064548, -0.007675171, 0.6694369 ],
						[ 7997, 0.175612, -0.01264954, 1.104326 ],
						[ 7998, 0.175612, -0.01264954, 1.104326 ],
						[ 7999, 0.1066084, -0.00769043, 0.6703982 ],
						[ 8002, 0.01279593, -0.0009155273, 0.08047152 ],
						[ 8003, 0.01264, -0.0009155273, 0.07948542 ],
						[ 8004, 0.01247978, -0.0008850098, 0.07848167 ],
						[ 8005, 0.01247978, -0.0009002686, 0.0784812 ],
						[ 8006, 0.01247978, -0.0008850098, 0.0784812 ],
						[ 8007, 0.01264048, -0.0009002686, 0.07948589 ],
						[ 8008, 0.01279593, -0.0008850098, 0.08047152 ],
						[ 8009, 0.01279688, -0.0009002686, 0.08047152 ],
						[ 8049, -0.175612, -0.01266479, 1.104326 ],
						[ 8050, -0.175612, -0.01266479, 1.104326 ],
						[ 8051, -0.05097198, -0.003662109, 0.3205352 ],
						[ 8052, -0.05097198, -0.003677368, 0.3205352 ],
						[ 8053, -0.1561756, -0.01126099, 0.982096 ],
						[ 8054, -0.1561751, -0.01126099, 0.982096 ],
						[ 8055, -0.05077887, -0.003646851, 0.3193212 ],
						[ 8056, -0.05077887, -0.003662109, 0.3193207 ],
						[ 8057, -0.1561751, -0.01126099, 0.9820958 ],
						[ 8058, -0.1561747, -0.01126099, 0.9820958 ],
						[ 8059, -0.1756124, -0.01264954, 1.104326 ],
						[ 8060, -0.1756124, -0.01266479, 1.104325 ],
						[ 8061, -0.05077887, -0.003662109, 0.3193212 ],
						[ 8062, -0.1561751, -0.01126099, 0.982096 ],
						[ 8063, -0.1756124, -0.01268005, 1.104325 ],
						[ 8064, -0.175612, -0.01266479, 1.104326 ],
						[ 8065, -0.1561747, -0.01126099, 0.9820958 ],
						[ 8066, -0.05097198, -0.003692627, 0.3205347 ],
						[ 8067, -0.05077839, -0.003662109, 0.3193207 ],
						[ 8068, -0.1561751, -0.01126099, 0.982096 ],
						[ 8069, -0.175612, -0.01266479, 1.104325 ],
						[ 8070, -0.175612, -0.01264954, 1.104326 ],
						[ 8071, -0.1561751, -0.01126099, 0.9820961 ],
						[ 8072, -0.05103874, -0.003662109, 0.3209591 ],
						[ 8077, -0.0006508827, -4.577637e-05, 0.004094124 ],
						[ 8078, -0.0006504059, -6.103516e-05, 0.004094601 ],
						[ 8079, -0.0005044937, -1.525879e-05, 0.003179073 ],
						[ 8080, -0.0005054474, -3.051758e-05, 0.00317955 ],
						[ 8081, -0.0005049706, -3.051758e-05, 0.00317812 ],
						[ 8082, -0.0005049706, -1.525879e-05, 0.003178596 ],
						[ 8083, -0.0006504059, -3.051758e-05, 0.004094124 ],
						[ 8084, -0.0006504059, -4.577637e-05, 0.004094124 ],
						[ 8111, -0.1561747, -0.01126099, 0.9820957 ],
						[ 8112, -0.05077887, -0.003677368, 0.3193212 ],
						[ 8113, -0.175612, -0.01264954, 1.104326 ],
						[ 8114, -0.175612, -0.01266479, 1.104326 ],
						[ 8115, -0.1561751, -0.01126099, 0.982096 ],
						[ 8116, -0.05103874, -0.003692627, 0.3209586 ],
						[ 8118, -0.0005049706, -1.525879e-05, 0.003178596 ],
						[ 8124, -0.0005044937, -3.051758e-05, 0.00317812 ],
						[ 8125, -0.01279736, -0.0009155273, 0.08047152 ],
						[ 8126, -0.01279688, -0.0009155273, 0.08047152 ],
						[ 8127, -0.0006508827, -4.577637e-05, 0.004093647 ],
						[ 8128, -0.01248074, -0.0009002686, 0.0784812 ],
						[ 8129, -0.01248026, -0.0009002686, 0.0784812 ],
						[ 8130, -0.0005059242, -3.051758e-05, 0.003179073 ],
						[ 8131, -0.01247978, -0.0009155273, 0.0784812 ],
						[ 8132, -0.0005049706, -3.051758e-05, 0.00317955 ],
						[ 8133, -0.01247978, -0.0009002686, 0.07848167 ],
						[ 8134, -0.0005054474, -4.577637e-05, 0.00317812 ],
						[ 8135, -0.01279593, -0.0009155273, 0.08047056 ],
						[ 8136, -0.0006508827, -4.577637e-05, 0.004094601 ],
						[ 8137, -0.01279593, -0.0009155273, 0.08047152 ],
						[ 8138, -0.0006504059, -4.577637e-05, 0.004094124 ],
						[ 8203, -0.1064548, -0.007675171, 0.6694369 ],
						[ 8204, -0.1561747, -0.01126099, 0.9820961 ],
						[ 8205, -0.1064548, -0.00769043, 0.6694372 ],
						[ 8206, -0.05077887, -0.003662109, 0.3193212 ],
						[ 8207, -0.175612, -0.01268005, 1.104325 ],
						[ 8208, -0.1756115, -0.01264954, 1.104326 ],
						[ 8209, -0.175612, -0.01264954, 1.104326 ],
						[ 8210, -0.05103874, -0.003692627, 0.3209581 ],
						[ 8211, -0.1066084, -0.00769043, 0.6703982 ],
						[ 8212, -0.1561751, -0.01126099, 0.982096 ],
						[ 8213, -0.1066084, -0.00769043, 0.670398 ],
						[ 8214, -0.1756115, -0.01264954, 1.104326 ],
						[ 8215, -0.1756124, -0.01266479, 1.104326 ],
						[ 8216, -0.1756115, -0.01266479, 1.104326 ],
						[ 8217, -0.05097198, -0.003677368, 0.3205352 ],
						[ 8218, -0.1064548, -0.007659912, 0.6694369 ],
						[ 8219, -0.1561747, -0.01126099, 0.9820958 ],
						[ 8220, -0.1066079, -0.007675171, 0.6703982 ],
						[ 8221, -0.1561747, -0.01126099, 0.9820957 ],
						[ 8222, -0.05097198, -0.003677368, 0.3205347 ],
						[ 8223, -0.1756124, -0.01266479, 1.104326 ],
						[ 8224, -0.1756124, -0.01268005, 1.104326 ],
						[ 8225, -0.1756115, -0.01268005, 1.104326 ],
						[ 8226, -0.1756124, -0.01268005, 1.104326 ],
						[ 8227, -0.1561747, -0.01124573, 0.9820958 ],
						[ 8228, -0.05077887, -0.003662109, 0.3193207 ],
						[ 8229, -0.1064558, -0.007675171, 0.6694369 ],
						[ 8230, -0.175612, -0.01264954, 1.104325 ],
						[ 8231, -0.175612, -0.01266479, 1.104326 ],
						[ 8232, -0.175612, -0.01264954, 1.104326 ],
						[ 8233, -0.1561751, -0.01126099, 0.982096 ],
						[ 8234, -0.1756115, -0.01266479, 1.104326 ],
						[ 8235, -0.05097198, -0.003677368, 0.3205347 ],
						[ 8236, -0.1066079, -0.007675171, 0.670398 ],
						[ 8237, -0.1064548, -0.007675171, 0.6694369 ],
						[ 8238, -0.175612, -0.01266479, 1.104326 ],
						[ 8239, -0.1066084, -0.00769043, 0.6703982 ],
						[ 8240, -0.1756115, -0.01266479, 1.104326 ],
						[ 8241, -0.1066084, -0.007675171, 0.6703982 ],
						[ 8242, -0.1066084, -0.007675171, 0.670398 ],
						[ 8243, -0.175612, -0.01266479, 1.104326 ],
						[ 8244, -0.1756115, -0.01268005, 1.104326 ],
						[ 8245, -0.1064558, -0.007675171, 0.6694369 ],
						[ 8246, -0.1756115, -0.01268005, 1.104326 ],
						[ 8247, -0.1756115, -0.01266479, 1.104326 ],
						[ 8248, -0.1066079, -0.00769043, 0.6703978 ],
						[ 8249, -0.1064548, -0.007675171, 0.6694369 ],
						[ 8250, -0.175612, -0.01264954, 1.104326 ],
						[ 8251, -0.175612, -0.01264954, 1.104326 ],
						[ 8252, -0.1066084, -0.00769043, 0.6703982 ],
						[ 8255, -0.01279593, -0.0009155273, 0.08047152 ],
						[ 8256, -0.01264, -0.0009155273, 0.07948542 ],
						[ 8257, -0.01247978, -0.0008850098, 0.07848167 ],
						[ 8258, -0.01247978, -0.0009002686, 0.0784812 ],
						[ 8259, -0.01247978, -0.0008850098, 0.0784812 ],
						[ 8260, -0.01264048, -0.0009002686, 0.07948589 ],
						[ 8261, -0.01279593, -0.0008850098, 0.08047152 ],
						[ 8262, -0.01279688, -0.0009002686, 0.08047152 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "EarPieces Back-Forward-1",
				"url" : "#EarPieces%20Back-Forward"
			}
		]
	}
}