{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/PHMEarsDepth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zoro_d",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-23T20:44:36Z"
	},
	"modifier_library" : [
		{
			"id" : "PHMEarsDepth",
			"name" : "PHMEarsDepth",
			"parent" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#SunGlasses",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "PHMEarsDepth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Real World",
			"formulas" : [
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 1.907349e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 1.430511e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 9.822845e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : -6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 0.6516252 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 0.0581795 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : -0.6717625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : -0.01092473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 5.245209e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 4.768372e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : -0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : -0.0002288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 0.6514933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 0.05728215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 0.6722164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsDepth?value" },
						{ "op" : "push", "val" : 0.01084127 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 8302,
				"deltas" : {
					"count" : 564,
					"values" : [
						[ 7360, 0, 0, 0.651606 ],
						[ 7361, 0, 0, 0.651606 ],
						[ 7362, 0, 0, 0.651606 ],
						[ 7363, 0, 0, 0.6516062 ],
						[ 7364, 0, 1.525879e-05, 0.6516061 ],
						[ 7365, 0, 0, 0.6516058 ],
						[ 7366, -4.768372e-07, 0, 0.6516063 ],
						[ 7367, 0, 0, 0.6516058 ],
						[ 7368, 0, 1.525879e-05, 0.6516061 ],
						[ 7369, 0, 1.525879e-05, 0.6516056 ],
						[ 7370, 4.768372e-07, -1.525879e-05, 0.6516056 ],
						[ 7371, 0, 0, 0.6516061 ],
						[ 7372, 0, -1.525879e-05, 0.6516058 ],
						[ 7373, -4.768372e-07, 0, 0.651606 ],
						[ 7374, 0, 1.525879e-05, 0.651606 ],
						[ 7375, 0, 0, 0.651606 ],
						[ 7376, 4.768372e-07, 0, 0.6516061 ],
						[ 7377, 0, -1.525879e-05, 0.6516061 ],
						[ 7378, 4.768372e-07, 0, 0.6516058 ],
						[ 7379, 0, 0, 0.6516058 ],
						[ 7380, -4.768372e-07, 1.525879e-05, 0.6516061 ],
						[ 7381, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7382, 0, 0, 0.6516061 ],
						[ 7383, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7384, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7385, 0, 1.525879e-05, 0.6516058 ],
						[ 7386, 0, 0, 0.6516062 ],
						[ 7387, 0, 0, 0.6516058 ],
						[ 7388, 0, 0, 0.6516061 ],
						[ 7389, 4.768372e-07, 0, 0.6516061 ],
						[ 7390, 0, 1.525879e-05, 0.6516061 ],
						[ 7391, 0, 0, 0.6516051 ],
						[ 7392, -4.768372e-07, 1.525879e-05, 0.6516061 ],
						[ 7393, -4.768372e-07, 0, 0.6516058 ],
						[ 7394, 9.536743e-07, 0, 0.6516058 ],
						[ 7395, 0, -1.525879e-05, 0.6516058 ],
						[ 7396, 0, 0, 0.6516061 ],
						[ 7397, 0, 1.525879e-05, 0.651606 ],
						[ 7398, 0, -1.525879e-05, 0.651606 ],
						[ 7399, 4.768372e-07, 0, 0.6516063 ],
						[ 7400, 0, 0, 0.6516063 ],
						[ 7401, -4.768372e-07, -1.525879e-05, 0.6516056 ],
						[ 7402, 4.768372e-07, 1.525879e-05, 0.6516056 ],
						[ 7403, -4.768372e-07, 1.525879e-05, 0.6516061 ],
						[ 7404, 0, -1.525879e-05, 0.6516056 ],
						[ 7405, -4.768372e-07, 1.525879e-05, 0.6516056 ],
						[ 7406, 0, 0, 0.6516061 ],
						[ 7407, 0, 0, 0.651606 ],
						[ 7408, 0, 0, 0.651606 ],
						[ 7409, -4.768372e-07, 0, 0.6516061 ],
						[ 7410, 0, 0, 0.651606 ],
						[ 7411, 0, 1.525879e-05, 0.651606 ],
						[ 7412, 4.768372e-07, 0, 0.651606 ],
						[ 7413, -4.768372e-07, 0, 0.6516061 ],
						[ 7414, 0, 0, 0.651606 ],
						[ 7415, 0, 0, 0.651606 ],
						[ 7416, -4.768372e-07, 0, 0.6516061 ],
						[ 7417, 4.768372e-07, 0, 0.651606 ],
						[ 7418, 4.768372e-07, 0, 0.6516058 ],
						[ 7419, 4.768372e-07, 0, 0.651606 ],
						[ 7420, 0, 0, 0.6516059 ],
						[ 7421, 0, -1.525879e-05, 0.651606 ],
						[ 7422, 0, 0, 0.651606 ],
						[ 7423, 0, 0, 0.651606 ],
						[ 7424, 0, -1.525879e-05, 0.651606 ],
						[ 7425, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7426, 4.768372e-07, 0, 0.651606 ],
						[ 7427, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7428, 4.768372e-07, 0, 0.6516061 ],
						[ 7429, 0, 0, 0.6516058 ],
						[ 7430, 0, -1.525879e-05, 0.6516058 ],
						[ 7431, 0, 0, 0.6516058 ],
						[ 7432, -4.768372e-07, 3.051758e-05, 0.6516061 ],
						[ 7433, 0, 0, 0.6516061 ],
						[ 7434, 4.768372e-07, 0, 0.6516051 ],
						[ 7435, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7436, 4.768372e-07, 0, 0.6516051 ],
						[ 7437, -4.768372e-07, 0, 0.6516056 ],
						[ 7438, -4.768372e-07, -1.525879e-05, 0.6516056 ],
						[ 7439, 0, 1.525879e-05, 0.6516056 ],
						[ 7440, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7441, 0, 0, 0.6516063 ],
						[ 7442, -4.768372e-07, 0, 0.6516061 ],
						[ 7443, 9.536743e-07, 0, 0.6516058 ],
						[ 7444, -9.536743e-07, 0, 0.6516061 ],
						[ 7445, 0, -1.525879e-05, 0.651606 ],
						[ 7446, 4.768372e-07, 0, 0.651606 ],
						[ 7447, -4.768372e-07, -3.051758e-05, 0.651606 ],
						[ 7448, 0, 0, 0.651606 ],
						[ 7449, 0, 0, 0.651606 ],
						[ 7450, 0, 0, 0.6516061 ],
						[ 7451, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7452, 4.768372e-07, 1.525879e-05, 0.6516056 ],
						[ 7453, 4.768372e-07, 0, 0.6516058 ],
						[ 7454, 0, 0, 0.6516056 ],
						[ 7455, 4.768372e-07, 0, 0.6516061 ],
						[ 7456, 0, 0, 0.6516061 ],
						[ 7457, 4.768372e-07, 0, 0.6516061 ],
						[ 7458, -4.768372e-07, 0, 0.6516061 ],
						[ 7459, 9.536743e-07, 1.525879e-05, 0.6516058 ],
						[ 7460, 0, -1.525879e-05, 0.651606 ],
						[ 7461, 0, 0, 0.651606 ],
						[ 7462, 0, 0, 0.651606 ],
						[ 7463, 0, 0, 0.651606 ],
						[ 7464, 0, 0, 0.651606 ],
						[ 7465, 0, 0, 0.651606 ],
						[ 7466, 0, -1.525879e-05, 0.6516061 ],
						[ 7467, 0, 0, 0.651606 ],
						[ 7468, 0, -1.525879e-05, 0.6516058 ],
						[ 7469, 4.768372e-07, 0, 0.651606 ],
						[ 7470, 0, -1.525879e-05, 0.6516062 ],
						[ 7471, -4.768372e-07, 0, 0.651606 ],
						[ 7472, -4.768372e-07, 0, 0.651606 ],
						[ 7473, 0, 0, 0.651606 ],
						[ 7474, 0, 0, 0.6516061 ],
						[ 7475, 0, 1.525879e-05, 0.651606 ],
						[ 7476, 0, 0, 0.651606 ],
						[ 7477, -4.768372e-07, 0, 0.6516063 ],
						[ 7478, 0, 0, 0.6516061 ],
						[ 7479, -4.768372e-07, 0, 0.6516061 ],
						[ 7480, -4.768372e-07, 1.525879e-05, 0.6516051 ],
						[ 7481, 0, 0, 0.6516066 ],
						[ 7482, 0, 1.525879e-05, 0.6516061 ],
						[ 7483, 0, -1.525879e-05, 0.6516056 ],
						[ 7484, -4.768372e-07, 0, 0.6516063 ],
						[ 7485, 4.768372e-07, -1.525879e-05, 0.6516058 ],
						[ 7486, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7487, 4.768372e-07, 0, 0.651606 ],
						[ 7488, 0, 0, 0.6516059 ],
						[ 7489, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7490, 4.768372e-07, 1.525879e-05, 0.6516058 ],
						[ 7491, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7492, 4.768372e-07, 0, 0.6516061 ],
						[ 7493, 4.768372e-07, 0, 0.6516061 ],
						[ 7494, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7495, 0, 0, 0.6516061 ],
						[ 7496, 0, -1.525879e-05, 0.6516056 ],
						[ 7497, -4.768372e-07, 1.525879e-05, 0.6516061 ],
						[ 7498, 0, 0, 0.6516051 ],
						[ 7499, 4.768372e-07, 0, 0.6516047 ],
						[ 7500, 0, 0, 0.6516056 ],
						[ 7501, -4.768372e-07, 0, 0.6516063 ],
						[ 7502, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7503, 4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7504, 0, 0, 0.6516058 ],
						[ 7505, 0, 0, 0.651606 ],
						[ 7506, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7507, 4.768372e-07, 0, 0.651606 ],
						[ 7508, 0, 0, 0.6516063 ],
						[ 7509, -4.768372e-07, 0, 0.6516058 ],
						[ 7510, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7511, 4.768372e-07, -1.525879e-05, 0.6516062 ],
						[ 7512, 0, -1.525879e-05, 0.6516061 ],
						[ 7513, 0, 0, 0.6516056 ],
						[ 7514, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7515, 0, 0, 0.6516061 ],
						[ 7516, -4.768372e-07, 1.525879e-05, 0.6516058 ],
						[ 7517, -4.768372e-07, 0, 0.6516056 ],
						[ 7518, -4.768372e-07, 0, 0.6516056 ],
						[ 7519, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7520, 0, 0, 0.6516061 ],
						[ 7521, 0, 0, 0.6516056 ],
						[ 7522, 4.768372e-07, 0, 0.6516056 ],
						[ 7523, 0, -1.525879e-05, 0.6516058 ],
						[ 7524, -4.768372e-07, 0, 0.6516059 ],
						[ 7525, 9.536743e-07, 0, 0.6516058 ],
						[ 7526, -4.768372e-07, 0, 0.6516058 ],
						[ 7527, 0, 0, 0.6516056 ],
						[ 7528, 4.768372e-07, 0, 0.6516063 ],
						[ 7529, 4.768372e-07, 0, 0.651606 ],
						[ 7530, 0, -1.525879e-05, 0.6516061 ],
						[ 7531, 0, 0, 0.6516061 ],
						[ 7532, 0, 0, 0.6516051 ],
						[ 7533, -4.768372e-07, 0, 0.6516063 ],
						[ 7534, -4.768372e-07, 0, 0.651606 ],
						[ 7535, 0, 0, 0.651606 ],
						[ 7536, -4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7537, 0, 0, 0.6516061 ],
						[ 7538, 0, -1.525879e-05, 0.6516061 ],
						[ 7539, 0, 1.525879e-05, 0.6516061 ],
						[ 7540, -4.768372e-07, 0, 0.6516066 ],
						[ 7541, 0, 1.525879e-05, 0.6516061 ],
						[ 7542, 0, 1.525879e-05, 0.6516056 ],
						[ 7543, 0, 0, 0.6516061 ],
						[ 7544, 0, 0, 0.6516061 ],
						[ 7545, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7546, 0, -1.525879e-05, 0.651606 ],
						[ 7547, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7548, 4.768372e-07, -1.525879e-05, 0.6516062 ],
						[ 7549, 0, 0, 0.6516058 ],
						[ 7550, 4.768372e-07, 0, 0.6516061 ],
						[ 7551, 0, 0, 0.6516051 ],
						[ 7552, -4.768372e-07, 0, 0.6516061 ],
						[ 7553, 0, 0, 0.6516056 ],
						[ 7554, 0, 0, 0.6516058 ],
						[ 7555, 4.768372e-07, 0, 0.6516058 ],
						[ 7556, 9.536743e-07, 0, 0.6516061 ],
						[ 7557, -4.768372e-07, 0, 0.651606 ],
						[ 7558, 4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7559, 4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7560, 4.768372e-07, 0, 0.6516061 ],
						[ 7561, 0, -1.525879e-05, 0.6516058 ],
						[ 7562, 0, -1.525879e-05, 0.6516058 ],
						[ 7563, 4.768372e-07, 0, 0.6516056 ],
						[ 7564, -4.768372e-07, 0, 0.6516056 ],
						[ 7565, 4.768372e-07, 0, 0.6516061 ],
						[ 7566, 4.768372e-07, 0, 0.6516058 ],
						[ 7567, 4.768372e-07, 0, 0.6516058 ],
						[ 7568, 0, 0, 0.6516061 ],
						[ 7569, 0, 0, 0.6516061 ],
						[ 7570, -4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7571, 0, 0, 0.651606 ],
						[ 7572, -4.768372e-07, 0, 0.651606 ],
						[ 7573, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7574, -4.768372e-07, 0, 0.6516059 ],
						[ 7575, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7576, 0, 1.525879e-05, 0.651606 ],
						[ 7577, 0, 0, 0.651606 ],
						[ 7578, 0, 0, 0.651606 ],
						[ 7579, 0, 0, 0.651606 ],
						[ 7580, 0, 0, 0.651606 ],
						[ 7581, 0, 0, 0.6516062 ],
						[ 7582, 0, 1.525879e-05, 0.6516061 ],
						[ 7583, 0, 0, 0.6516058 ],
						[ 7584, 4.768372e-07, 0, 0.6516063 ],
						[ 7585, 0, 0, 0.6516058 ],
						[ 7586, 0, 1.525879e-05, 0.6516061 ],
						[ 7587, 0, 1.525879e-05, 0.6516056 ],
						[ 7588, -4.768372e-07, -1.525879e-05, 0.6516056 ],
						[ 7589, 0, 0, 0.6516061 ],
						[ 7590, 0, -1.525879e-05, 0.6516058 ],
						[ 7591, 4.768372e-07, 0, 0.651606 ],
						[ 7592, 0, 1.525879e-05, 0.651606 ],
						[ 7593, 0, 0, 0.651606 ],
						[ 7594, -4.768372e-07, 0, 0.6516061 ],
						[ 7595, 0, -1.525879e-05, 0.6516061 ],
						[ 7596, -4.768372e-07, 0, 0.6516058 ],
						[ 7597, 0, 0, 0.6516058 ],
						[ 7598, 4.768372e-07, 1.525879e-05, 0.6516061 ],
						[ 7599, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7600, 0, 0, 0.6516061 ],
						[ 7601, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7602, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7603, 0, 1.525879e-05, 0.6516058 ],
						[ 7604, 0, 0, 0.6516062 ],
						[ 7605, 0, 0, 0.6516058 ],
						[ 7606, 0, 0, 0.6516061 ],
						[ 7607, -4.768372e-07, 0, 0.6516061 ],
						[ 7608, 0, 1.525879e-05, 0.6516061 ],
						[ 7609, 0, 0, 0.6516051 ],
						[ 7610, 4.768372e-07, 1.525879e-05, 0.6516061 ],
						[ 7611, 4.768372e-07, 0, 0.6516058 ],
						[ 7612, -9.536743e-07, 0, 0.6516058 ],
						[ 7613, 0, -1.525879e-05, 0.6516058 ],
						[ 7614, 0, 0, 0.6516061 ],
						[ 7615, 0, 1.525879e-05, 0.651606 ],
						[ 7616, 0, -1.525879e-05, 0.651606 ],
						[ 7617, -4.768372e-07, 0, 0.6516063 ],
						[ 7618, 0, 0, 0.6516063 ],
						[ 7619, 4.768372e-07, -1.525879e-05, 0.6516056 ],
						[ 7620, -4.768372e-07, 1.525879e-05, 0.6516056 ],
						[ 7621, 4.768372e-07, 1.525879e-05, 0.6516061 ],
						[ 7622, 0, -1.525879e-05, 0.6516056 ],
						[ 7623, 4.768372e-07, 1.525879e-05, 0.6516056 ],
						[ 7624, 0, 0, 0.6516061 ],
						[ 7625, 0, 0, 0.651606 ],
						[ 7626, 0, 0, 0.651606 ],
						[ 7627, 4.768372e-07, 0, 0.6516061 ],
						[ 7628, 0, 0, 0.651606 ],
						[ 7629, 0, 1.525879e-05, 0.651606 ],
						[ 7630, -4.768372e-07, 0, 0.651606 ],
						[ 7631, 4.768372e-07, 0, 0.6516061 ],
						[ 7632, 0, 0, 0.651606 ],
						[ 7633, 0, 0, 0.651606 ],
						[ 7634, 4.768372e-07, 0, 0.6516061 ],
						[ 7635, -4.768372e-07, 0, 0.651606 ],
						[ 7636, -4.768372e-07, 0, 0.6516058 ],
						[ 7637, -4.768372e-07, 0, 0.651606 ],
						[ 7638, 0, 0, 0.6516059 ],
						[ 7639, 0, -1.525879e-05, 0.651606 ],
						[ 7640, 0, 0, 0.651606 ],
						[ 7641, 0, 0, 0.651606 ],
						[ 7642, 0, -1.525879e-05, 0.651606 ],
						[ 7643, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7644, -4.768372e-07, 0, 0.651606 ],
						[ 7645, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7646, -4.768372e-07, 0, 0.6516061 ],
						[ 7647, 0, 0, 0.6516058 ],
						[ 7648, 0, -1.525879e-05, 0.6516058 ],
						[ 7649, 0, 0, 0.6516058 ],
						[ 7650, 4.768372e-07, 3.051758e-05, 0.6516061 ],
						[ 7651, 0, 0, 0.6516061 ],
						[ 7652, -4.768372e-07, 0, 0.6516051 ],
						[ 7653, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7654, -4.768372e-07, 0, 0.6516051 ],
						[ 7655, 4.768372e-07, 0, 0.6516056 ],
						[ 7656, 4.768372e-07, -1.525879e-05, 0.6516056 ],
						[ 7657, 0, 1.525879e-05, 0.6516056 ],
						[ 7658, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7659, 0, 0, 0.6516063 ],
						[ 7660, 4.768372e-07, 0, 0.6516061 ],
						[ 7661, -9.536743e-07, 0, 0.6516058 ],
						[ 7662, 9.536743e-07, 0, 0.6516061 ],
						[ 7663, 0, -1.525879e-05, 0.651606 ],
						[ 7664, -4.768372e-07, 0, 0.651606 ],
						[ 7665, 4.768372e-07, -3.051758e-05, 0.651606 ],
						[ 7666, 0, 0, 0.651606 ],
						[ 7667, 0, 0, 0.651606 ],
						[ 7668, 0, 0, 0.6516061 ],
						[ 7669, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7670, -4.768372e-07, 1.525879e-05, 0.6516056 ],
						[ 7671, -4.768372e-07, 0, 0.6516058 ],
						[ 7672, 0, 0, 0.6516056 ],
						[ 7673, -4.768372e-07, 0, 0.6516061 ],
						[ 7674, 0, 0, 0.6516061 ],
						[ 7675, -4.768372e-07, 0, 0.6516061 ],
						[ 7676, 4.768372e-07, 0, 0.6516061 ],
						[ 7677, -9.536743e-07, 1.525879e-05, 0.6516058 ],
						[ 7678, 0, -1.525879e-05, 0.651606 ],
						[ 7679, 0, 0, 0.651606 ],
						[ 7680, 0, 0, 0.651606 ],
						[ 7681, 0, 0, 0.651606 ],
						[ 7682, 0, 0, 0.651606 ],
						[ 7683, 0, 0, 0.651606 ],
						[ 7684, 0, -1.525879e-05, 0.6516061 ],
						[ 7685, 0, 0, 0.651606 ],
						[ 7686, 0, -1.525879e-05, 0.6516058 ],
						[ 7687, -4.768372e-07, 0, 0.651606 ],
						[ 7688, 0, -1.525879e-05, 0.6516062 ],
						[ 7689, 4.768372e-07, 0, 0.651606 ],
						[ 7690, 4.768372e-07, 0, 0.651606 ],
						[ 7691, 0, 0, 0.651606 ],
						[ 7692, 0, 0, 0.6516061 ],
						[ 7693, 0, 1.525879e-05, 0.651606 ],
						[ 7694, 0, 0, 0.651606 ],
						[ 7695, 4.768372e-07, 0, 0.6516063 ],
						[ 7696, 0, 0, 0.6516061 ],
						[ 7697, 4.768372e-07, 0, 0.6516061 ],
						[ 7698, 4.768372e-07, 1.525879e-05, 0.6516051 ],
						[ 7699, 0, 0, 0.6516066 ],
						[ 7700, 0, 1.525879e-05, 0.6516061 ],
						[ 7701, 0, -1.525879e-05, 0.6516056 ],
						[ 7702, 4.768372e-07, 0, 0.6516063 ],
						[ 7703, -4.768372e-07, -1.525879e-05, 0.6516058 ],
						[ 7704, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7705, -4.768372e-07, 0, 0.651606 ],
						[ 7706, 0, 0, 0.6516059 ],
						[ 7707, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7708, -4.768372e-07, 1.525879e-05, 0.6516058 ],
						[ 7709, -4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7710, -4.768372e-07, 0, 0.6516061 ],
						[ 7711, -4.768372e-07, 0, 0.6516061 ],
						[ 7712, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7713, 0, 0, 0.6516061 ],
						[ 7714, 0, -1.525879e-05, 0.6516056 ],
						[ 7715, 4.768372e-07, 1.525879e-05, 0.6516061 ],
						[ 7716, 0, 0, 0.6516051 ],
						[ 7717, -4.768372e-07, 0, 0.6516047 ],
						[ 7718, 0, 0, 0.6516056 ],
						[ 7719, 4.768372e-07, 0, 0.6516063 ],
						[ 7720, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7721, -4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7722, 0, 0, 0.6516058 ],
						[ 7723, 0, 0, 0.651606 ],
						[ 7724, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7725, -4.768372e-07, 0, 0.651606 ],
						[ 7726, 0, 0, 0.6516063 ],
						[ 7727, 4.768372e-07, 0, 0.6516058 ],
						[ 7728, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7729, -4.768372e-07, -1.525879e-05, 0.6516062 ],
						[ 7730, 0, -1.525879e-05, 0.6516061 ],
						[ 7731, 0, 0, 0.6516056 ],
						[ 7732, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7733, 0, 0, 0.6516061 ],
						[ 7734, 4.768372e-07, 1.525879e-05, 0.6516058 ],
						[ 7735, 4.768372e-07, 0, 0.6516056 ],
						[ 7736, 4.768372e-07, 0, 0.6516056 ],
						[ 7737, 4.768372e-07, -1.525879e-05, 0.6516061 ],
						[ 7738, 0, 0, 0.6516061 ],
						[ 7739, 0, 0, 0.6516056 ],
						[ 7740, -4.768372e-07, 0, 0.6516056 ],
						[ 7741, 0, -1.525879e-05, 0.6516058 ],
						[ 7742, 4.768372e-07, 0, 0.6516059 ],
						[ 7743, -9.536743e-07, 0, 0.6516058 ],
						[ 7744, 4.768372e-07, 0, 0.6516058 ],
						[ 7745, 0, 0, 0.6516056 ],
						[ 7746, -4.768372e-07, 0, 0.6516063 ],
						[ 7747, -4.768372e-07, 0, 0.651606 ],
						[ 7748, 0, -1.525879e-05, 0.6516061 ],
						[ 7749, 0, 0, 0.6516061 ],
						[ 7750, 0, 0, 0.6516051 ],
						[ 7751, 4.768372e-07, 0, 0.6516063 ],
						[ 7752, 4.768372e-07, 0, 0.651606 ],
						[ 7753, 0, 0, 0.651606 ],
						[ 7754, 4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7755, 0, 0, 0.6516061 ],
						[ 7756, 0, -1.525879e-05, 0.6516061 ],
						[ 7757, 0, 1.525879e-05, 0.6516061 ],
						[ 7758, 4.768372e-07, 0, 0.6516066 ],
						[ 7759, 0, 1.525879e-05, 0.6516061 ],
						[ 7760, 0, 1.525879e-05, 0.6516056 ],
						[ 7761, 0, 0, 0.6516061 ],
						[ 7762, 0, 0, 0.6516061 ],
						[ 7763, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7764, 0, -1.525879e-05, 0.651606 ],
						[ 7765, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7766, -4.768372e-07, -1.525879e-05, 0.6516062 ],
						[ 7767, 0, 0, 0.6516058 ],
						[ 7768, -4.768372e-07, 0, 0.6516061 ],
						[ 7769, 0, 0, 0.6516051 ],
						[ 7770, 4.768372e-07, 0, 0.6516061 ],
						[ 7771, 0, 0, 0.6516056 ],
						[ 7772, 0, 0, 0.6516058 ],
						[ 7773, -4.768372e-07, 0, 0.6516058 ],
						[ 7774, -9.536743e-07, 0, 0.6516061 ],
						[ 7775, 4.768372e-07, 0, 0.651606 ],
						[ 7776, -4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7777, -4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7778, -4.768372e-07, 0, 0.6516061 ],
						[ 7779, 0, -1.525879e-05, 0.6516058 ],
						[ 7780, 0, -1.525879e-05, 0.6516058 ],
						[ 7781, -4.768372e-07, 0, 0.6516056 ],
						[ 7782, 4.768372e-07, 0, 0.6516056 ],
						[ 7783, -4.768372e-07, 0, 0.6516061 ],
						[ 7784, -4.768372e-07, 0, 0.6516058 ],
						[ 7785, -4.768372e-07, 0, 0.6516058 ],
						[ 7786, 0, 0, 0.6516061 ],
						[ 7787, 0, 0, 0.6516061 ],
						[ 7788, 4.768372e-07, 1.525879e-05, 0.651606 ],
						[ 7789, 0, 0, 0.651606 ],
						[ 7790, 4.768372e-07, 0, 0.651606 ],
						[ 7791, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7792, 4.768372e-07, 0, 0.6516059 ],
						[ 7793, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7794, 0, 1.525879e-05, 0.651606 ],
						[ 7795, 0, 0, 0.651606 ],
						[ 7796, 0, -1.525879e-05, 0.6516061 ],
						[ 7797, 0, -1.525879e-05, 0.6516058 ],
						[ 7800, -0.01542807, -1.525879e-05, 0.1482339 ],
						[ 7801, -0.01542807, 0, 0.1482848 ],
						[ 7804, -0.01542854, 0, 0.1482341 ],
						[ 7805, -0.01542854, 0, 0.1482339 ],
						[ 7806, 0, 0, 0.6516061 ],
						[ 7807, 0, -1.525879e-05, 0.651606 ],
						[ 7809, -0.01542807, 1.525879e-05, 0.1482338 ],
						[ 7810, 0, 0, 0.6516061 ],
						[ 7811, 4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 7812, -0.01542854, 0, 0.1482848 ],
						[ 7815, -0.01542854, 0, 0.148234 ],
						[ 7816, 0, 0, 0.651606 ],
						[ 7817, 0, 1.525879e-05, 0.6516058 ],
						[ 7818, -0.01542807, 0, 0.1482849 ],
						[ 7858, -0.01542807, 0, 0.1482339 ],
						[ 7860, 0, 0, 0.651606 ],
						[ 7861, 4.768372e-07, 0, 0.651606 ],
						[ 7862, -0.01542854, 0, 0.148285 ],
						[ 7950, -0.01542759, 0, 0.02871013 ],
						[ 7951, -0.01542807, 1.525879e-05, 0.148234 ],
						[ 7952, -0.01542807, 1.525879e-05, 0.02871013 ],
						[ 7954, 0, -1.525879e-05, 0.6516061 ],
						[ 7955, -4.768372e-07, 0, 0.651606 ],
						[ 7956, 4.768372e-07, 0, 0.651606 ],
						[ 7958, -0.01542807, 1.525879e-05, 0.02870989 ],
						[ 7959, -0.01542854, 1.525879e-05, 0.1482852 ],
						[ 7960, -0.01542807, 0, 0.02870965 ],
						[ 7961, 0, 0, 0.651606 ],
						[ 7962, 0, 0, 0.651606 ],
						[ 7963, 0, -1.525879e-05, 0.651606 ],
						[ 7965, -0.01542759, 1.525879e-05, 0.02870989 ],
						[ 7966, -0.01542807, 0, 0.1482339 ],
						[ 7967, -0.01542807, 1.525879e-05, 0.02870989 ],
						[ 7968, -0.01542807, -1.525879e-05, 0.1482339 ],
						[ 7970, 0, -1.525879e-05, 0.651606 ],
						[ 7971, -4.768372e-07, 0, 0.6516061 ],
						[ 7972, 0, -1.525879e-05, 0.651606 ],
						[ 7973, -4.768372e-07, 0, 0.651606 ],
						[ 7974, -0.01542854, 0, 0.1482339 ],
						[ 7976, -0.01542807, -1.525879e-05, 0.02870989 ],
						[ 7977, -4.768372e-07, 0, 0.6516061 ],
						[ 7978, 0, 0, 0.651606 ],
						[ 7979, 4.768372e-07, 0, 0.6516058 ],
						[ 7980, -0.01542807, 1.525879e-05, 0.1482849 ],
						[ 7981, 0, 1.525879e-05, 0.651606 ],
						[ 7983, -0.01542807, -1.525879e-05, 0.02871013 ],
						[ 7984, -0.01542807, 0, 0.02870989 ],
						[ 7985, 4.768372e-07, 0, 0.651606 ],
						[ 7986, -0.01542759, 0, 0.02870989 ],
						[ 7987, 0, -1.525879e-05, 0.651606 ],
						[ 7988, -0.01542759, 0, 0.02870989 ],
						[ 7989, -0.01542807, 0, 0.02870989 ],
						[ 7990, 0, 0, 0.651606 ],
						[ 7991, 0, 0, 0.651606 ],
						[ 7992, -0.01542807, 0, 0.02871013 ],
						[ 7993, 0, 1.525879e-05, 0.651606 ],
						[ 7994, 0, 0, 0.651606 ],
						[ 7995, -0.01542854, 0, 0.02870989 ],
						[ 7996, -0.01542807, 0, 0.02871013 ],
						[ 7997, 4.768372e-07, 0, 0.651606 ],
						[ 7998, 4.768372e-07, 0, 0.651606 ],
						[ 7999, -0.01542807, 0, 0.02871013 ],
						[ 8049, 0, -1.525879e-05, 0.6516061 ],
						[ 8050, 0, -1.525879e-05, 0.6516058 ],
						[ 8053, 0.01542807, -1.525879e-05, 0.1482339 ],
						[ 8054, 0.01542807, 0, 0.1482848 ],
						[ 8057, 0.01542854, 0, 0.1482341 ],
						[ 8058, 0.01542854, 0, 0.1482339 ],
						[ 8059, 0, 0, 0.6516061 ],
						[ 8060, 0, -1.525879e-05, 0.651606 ],
						[ 8062, 0.01542807, 1.525879e-05, 0.1482338 ],
						[ 8063, 0, 0, 0.6516061 ],
						[ 8064, -4.768372e-07, -1.525879e-05, 0.651606 ],
						[ 8065, 0.01542854, 0, 0.1482848 ],
						[ 8068, 0.01542854, 0, 0.148234 ],
						[ 8069, 0, 0, 0.651606 ],
						[ 8070, 0, 1.525879e-05, 0.6516058 ],
						[ 8071, 0.01542807, 0, 0.1482849 ],
						[ 8111, 0.01542807, 0, 0.1482339 ],
						[ 8113, 0, 0, 0.651606 ],
						[ 8114, -4.768372e-07, 0, 0.651606 ],
						[ 8115, 0.01542854, 0, 0.148285 ],
						[ 8203, 0.01542759, 0, 0.02871013 ],
						[ 8204, 0.01542807, 1.525879e-05, 0.148234 ],
						[ 8205, 0.01542807, 1.525879e-05, 0.02871013 ],
						[ 8207, 0, -1.525879e-05, 0.6516061 ],
						[ 8208, 4.768372e-07, 0, 0.651606 ],
						[ 8209, -4.768372e-07, 0, 0.651606 ],
						[ 8211, 0.01542807, 1.525879e-05, 0.02870989 ],
						[ 8212, 0.01542854, 1.525879e-05, 0.1482852 ],
						[ 8213, 0.01542807, 0, 0.02870965 ],
						[ 8214, 0, 0, 0.651606 ],
						[ 8215, 0, 0, 0.651606 ],
						[ 8216, 0, -1.525879e-05, 0.651606 ],
						[ 8218, 0.01542759, 1.525879e-05, 0.02870989 ],
						[ 8219, 0.01542807, 0, 0.1482339 ],
						[ 8220, 0.01542807, 1.525879e-05, 0.02870989 ],
						[ 8221, 0.01542807, -1.525879e-05, 0.1482339 ],
						[ 8223, 0, -1.525879e-05, 0.651606 ],
						[ 8224, 4.768372e-07, 0, 0.6516061 ],
						[ 8225, 0, -1.525879e-05, 0.651606 ],
						[ 8226, 4.768372e-07, 0, 0.651606 ],
						[ 8227, 0.01542854, 0, 0.1482339 ],
						[ 8229, 0.01542807, -1.525879e-05, 0.02870989 ],
						[ 8230, 4.768372e-07, 0, 0.6516061 ],
						[ 8231, 0, 0, 0.651606 ],
						[ 8232, -4.768372e-07, 0, 0.6516058 ],
						[ 8233, 0.01542807, 1.525879e-05, 0.1482849 ],
						[ 8234, 0, 1.525879e-05, 0.651606 ],
						[ 8236, 0.01542807, -1.525879e-05, 0.02871013 ],
						[ 8237, 0.01542807, 0, 0.02870989 ],
						[ 8238, -4.768372e-07, 0, 0.651606 ],
						[ 8239, 0.01542759, 0, 0.02870989 ],
						[ 8240, 0, -1.525879e-05, 0.651606 ],
						[ 8241, 0.01542759, 0, 0.02870989 ],
						[ 8242, 0.01542807, 0, 0.02870989 ],
						[ 8243, 0, 0, 0.651606 ],
						[ 8244, 0, 0, 0.651606 ],
						[ 8245, 0.01542807, 0, 0.02871013 ],
						[ 8246, 0, 1.525879e-05, 0.651606 ],
						[ 8247, 0, 0, 0.651606 ],
						[ 8248, 0.01542854, 0, 0.02870989 ],
						[ 8249, 0.01542807, 0, 0.02871013 ],
						[ 8250, -4.768372e-07, 0, 0.651606 ],
						[ 8251, -4.768372e-07, 0, 0.651606 ],
						[ 8252, 0.01542807, 0, 0.02871013 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PHMEarsDepth-1",
				"url" : "#PHMEarsDepth"
			}
		]
	}
}