{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/PHMEarsSize.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zoro_d",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-23T20:44:36Z"
	},
	"modifier_library" : [
		{
			"id" : "PHMEarsSize",
			"name" : "PHMEarsSize",
			"parent" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#SunGlasses",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "PHMEarsSize",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Real World",
			"formulas" : [
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 8.106232e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 0.03109741 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : -0.0005559921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 9.918213e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 0.3251801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 0.01375008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 1.601377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : -0.005925179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : -0.1463942 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : -1.430511e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 0.03106689 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : -0.0005531311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : -0.0002002716 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 0.3250275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 0.01360679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 1.600678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 0.006355286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMEarsSize?value" },
						{ "op" : "push", "val" : 0.1463398 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 8302,
				"deltas" : {
					"count" : 1708,
					"values" : [
						[ 402, 2.384186e-06, 0.03422546, -0.003111362 ],
						[ 403, 2.384186e-06, 0.03520203, -0.003005028 ],
						[ 404, 2.384186e-06, 0.03408813, -0.003763676 ],
						[ 405, 2.384186e-06, 0.03489685, -0.003581524 ],
						[ 406, 4.291534e-06, 0.03312683, -0.003268719 ],
						[ 407, 4.768372e-07, 0.03561401, -0.002952576 ],
						[ 408, 4.768372e-06, 0.03314209, -0.003821373 ],
						[ 409, 3.33786e-06, 0.03372192, -0.004065037 ],
						[ 410, 4.768372e-07, 0.03527832, -0.003617764 ],
						[ 411, 2.861023e-06, 0.03431702, -0.003967285 ],
						[ 422, 6.198883e-06, 0.03205872, -0.0034585 ],
						[ 425, 4.768372e-06, 0.03311157, -0.004159451 ],
						[ 433, 1.907349e-06, 0.03430176, -0.003956795 ],
						[ 436, 6.198883e-06, 0.03225708, -0.004078865 ],
						[ 440, 4.768372e-07, 0.03523254, -0.002970695 ],
						[ 452, 6.67572e-06, 0.0324707, -0.004284859 ],
						[ 453, 4.768372e-07, 0.03488159, -0.003547668 ],
						[ 477, 1.907349e-06, 0.03422546, -0.003937721 ],
						[ 485, 1.001358e-05, 0.03129578, -0.0041008 ],
						[ 486, 5.722046e-06, 0.03262329, -0.004251957 ],
						[ 493, 7.629395e-06, 0.03179932, -0.004378319 ],
						[ 503, 2.861023e-06, 0.03358459, -0.004006863 ],
						[ 506, 1.049042e-05, 0.03092957, -0.003586292 ],
						[ 510, 1.430511e-06, 0.03407288, -0.003695011 ],
						[ 512, 1.907349e-06, 0.03425598, -0.003038406 ],
						[ 529, 1.001358e-05, 0.03123474, -0.004388809 ],
						[ 540, 4.768372e-07, 0.03529358, 0.0002102852 ],
						[ 541, 4.768372e-07, 0.03500366, 0.002171516 ],
						[ 542, 4.768372e-07, 0.03488159, 0.0001921654 ],
						[ 549, 1.430511e-06, 0.03314209, 0.003221512 ],
						[ 550, 1.430511e-06, 0.03279114, 0.003798962 ],
						[ 551, 1.430511e-06, 0.0342865, 0.003313541 ],
						[ 557, 1.430511e-05, 0.02996826, -0.004259109 ],
						[ 568, 1.907349e-06, 0.03178406, 0.003081799 ],
						[ 578, 1.430511e-06, 0.03378296, 0.003791809 ],
						[ 588, 2.861023e-06, 0.03289795, -0.00406456 ],
						[ 589, -4.768372e-07, 0.0348053, 0.003360271 ],
						[ 591, 1.382828e-05, 0.0296936, -0.003601074 ],
						[ 598, 1.335144e-05, 0.02944946, -0.002449989 ],
						[ 599, 1.049042e-05, 0.03071594, -0.002397537 ],
						[ 608, 1.907349e-06, 0.0329895, -0.003706932 ],
						[ 615, 2.861023e-06, 0.03155518, 0.003584385 ],
						[ 616, 4.768372e-07, 0.03462219, 0.002155304 ],
						[ 621, 3.814697e-06, 0.03216553, -0.004175663 ],
						[ 630, 4.768372e-07, 0.03424072, 0.003928185 ],
						[ 632, 2.384186e-06, 0.03211975, 0.003925323 ],
						[ 639, 1.716614e-05, 0.02883911, -0.003571987 ],
						[ 641, 5.245209e-06, 0.03038025, 0.002912521 ],
						[ 644, 1.096725e-05, 0.03065491, -0.004368782 ],
						[ 648, 2.384186e-06, 0.0329895, -0.003146172 ],
						[ 650, 1.430511e-05, 0.02960205, -0.004323006 ],
						[ 655, 1.907349e-06, 0.03292847, 0.004008293 ],
						[ 661, 1.764297e-05, 0.02896118, -0.004137993 ],
						[ 667, 1.335144e-05, 0.02876282, -0.0005702972 ],
						[ 668, 9.059906e-06, 0.03012085, -0.0004506111 ],
						[ 669, 4.768372e-07, 0.03442383, 0.003345013 ],
						[ 671, 1.192093e-05, 0.03044128, -0.004350185 ],
						[ 674, 1.716614e-05, 0.02857971, -0.002451897 ],
						[ 681, 8.106232e-06, 0.03120422, -0.004359722 ],
						[ 684, 4.291534e-06, 0.03186035, -0.003923416 ],
						[ 686, 3.814697e-06, 0.03131104, 0.003843307 ],
						[ 687, 5.245209e-06, 0.03024292, 0.003523827 ],
						[ 690, 1.907349e-06, 0.03295898, 0.004016876 ],
						[ 692, 2.098083e-05, 0.02778625, -0.003477573 ],
						[ 703, 4.768372e-07, 0.03381348, 0.003818512 ],
						[ 706, 8.106232e-06, 0.02932739, 0.001502991 ],
						[ 707, 1.811981e-05, 0.02891541, -0.004273415 ],
						[ 708, 2.098083e-05, 0.02798462, -0.00401926 ],
						[ 714, 5.722046e-06, 0.03155518, -0.004279613 ],
						[ 715, 2.002716e-05, 0.02752686, -0.00240612 ],
						[ 716, 5.722046e-06, 0.03036499, 0.003732681 ],
						[ 717, 1.573563e-05, 0.02783203, -0.0006241798 ],
						[ 720, 7.152557e-06, 0.02888489, 0.003244877 ],
						[ 721, 3.33786e-06, 0.0316925, -0.003285885 ],
						[ 731, 1.001358e-05, 0.03070068, -0.004386425 ],
						[ 733, 1.573563e-05, 0.02919006, -0.00415802 ],
						[ 734, 7.152557e-06, 0.02877808, 0.002699375 ],
						[ 735, 1.907349e-06, 0.03295898, 0.004032612 ],
						[ 737, 4.768372e-07, 0.03337097, 0.003281593 ],
						[ 738, 2.0504e-05, 0.02807617, -0.004149914 ],
						[ 739, 1.192093e-05, 0.02781677, 0.001320362 ],
						[ 740, 4.768372e-06, 0.03094482, -0.003970146 ],
						[ 741, 1.811981e-05, 0.02856445, -0.004024982 ],
						[ 749, 3.814697e-06, 0.03056335, 0.003762722 ],
						[ 753, 2.622604e-05, 0.02607727, -0.003149986 ],
						[ 757, 5.722046e-06, 0.02929688, 0.003592491 ],
						[ 759, 1.239777e-05, 0.03001404, -0.004108906 ],
						[ 761, 9.536743e-06, 0.03038025, -0.004174232 ],
						[ 765, 4.768372e-07, 0.03295898, 0.003856182 ],
						[ 766, 2.622604e-05, 0.02629089, -0.003624439 ],
						[ 768, 9.536743e-07, 0.03218079, 0.003971577 ],
						[ 776, 2.0504e-05, 0.02670288, -0.000667572 ],
						[ 777, 6.198883e-06, 0.03039551, -0.003415585 ],
						[ 779, 1.096725e-05, 0.02714539, 0.002471924 ],
						[ 785, 1.573563e-05, 0.02679443, 0.001204491 ],
						[ 787, 1.239777e-05, 0.0269165, 0.003129005 ],
						[ 791, 2.0504e-05, 0.0279541, -0.003945827 ],
						[ 795, 1.811981e-05, 0.02848816, -0.003489017 ],
						[ 796, 1.573563e-05, 0.02893066, -0.003528118 ],
						[ 797, 2.622604e-05, 0.02575684, -0.002213955 ],
						[ 798, 8.106232e-06, 0.02848816, 0.003468037 ],
						[ 801, 2.670288e-05, 0.02644348, -0.003732681 ],
						[ 803, 9.059906e-06, 0.02987671, -0.003552437 ],
						[ 810, 1.430511e-06, 0.03199768, 0.003185749 ],
						[ 812, 1.335144e-05, 0.02946472, -0.003587246 ],
						[ 816, 1.430511e-05, 0.02601624, 0.002313614 ],
						[ 817, 1.907349e-06, 0.03138733, 0.003920078 ],
						[ 819, 1.811981e-05, 0.02554321, 0.001067162 ],
						[ 820, 2.0504e-05, 0.02793884, -0.003425121 ],
						[ 821, 1.764297e-05, 0.02801514, -0.002383709 ],
						[ 822, 1.66893e-05, 0.02841187, -0.002405167 ],
						[ 826, 1.907349e-06, 0.03173828, 0.003676414 ],
						[ 828, 3.242493e-05, 0.02349854, -0.002484798 ],
						[ 830, 2.479553e-05, 0.02488708, -0.0006957054 ],
						[ 831, 2.861023e-06, 0.03042603, 0.003824234 ],
						[ 837, 1.335144e-05, 0.0289917, -0.002416134 ],
						[ 838, 2.622604e-05, 0.02662659, -0.003627777 ],
						[ 841, 3.194809e-05, 0.02371216, -0.002849579 ],
						[ 844, 2.098083e-05, 0.02742004, -0.002352238 ],
						[ 845, 1.430511e-05, 0.02561951, 0.00284481 ],
						[ 852, 9.059906e-06, 0.02770996, 0.003372669 ],
						[ 855, 1.192093e-05, 0.02622986, 0.003112793 ],
						[ 856, 1.716614e-05, 0.0247345, 0.002110481 ],
						[ 860, 1.573563e-05, 0.02738953, -0.0006203651 ],
						[ 861, 1.239777e-05, 0.02760315, -0.0005531311 ],
						[ 867, 2.384186e-06, 0.03038025, 0.003658295 ],
						[ 868, 1.001358e-05, 0.02742004, 0.003310204 ],
						[ 871, 1.764297e-05, 0.02706909, -0.0006389618 ],
						[ 874, 2.527237e-05, 0.02653503, -0.00316143 ],
						[ 875, 5.245209e-06, 0.02845764, 0.003561497 ],
						[ 879, 3.194809e-05, 0.02397156, -0.002996922 ],
						[ 880, 3.290176e-05, 0.02322388, -0.00178194 ],
						[ 884, 2.384186e-05, 0.02348328, 0.0008211136 ],
						[ 885, 2.622604e-05, 0.02606201, -0.002196789 ],
						[ 887, 1.716614e-05, 0.02430725, 0.002615452 ],
						[ 888, 1.907349e-06, 0.0304718, 0.003061771 ],
						[ 893, 2.0504e-05, 0.02630615, -0.0006551743 ],
						[ 895, 1.430511e-05, 0.0252533, 0.002946854 ],
						[ 897, 3.814697e-06, 0.02934265, 0.0037117 ],
						[ 900, 1.430511e-05, 0.02641296, 0.001155853 ],
						[ 902, 1.239777e-05, 0.02677917, 0.001269341 ],
						[ 903, 2.193451e-05, 0.02250671, 0.00173521 ],
						[ 904, 3.194809e-05, 0.02418518, -0.002988815 ],
						[ 905, 1.573563e-05, 0.02604675, 0.001106262 ],
						[ 906, 3.814697e-06, 0.02890015, 0.003400326 ],
						[ 908, 1.192093e-05, 0.02568054, 0.002923012 ],
						[ 909, 8.106232e-06, 0.02746582, 0.003387928 ],
						[ 912, 3.147125e-05, 0.02224731, -0.0006318092 ],
						[ 913, 1.573563e-05, 0.02410889, 0.002734661 ],
						[ 914, 1.478195e-05, 0.02496338, 0.002712727 ],
						[ 915, 4.291534e-06, 0.02876282, 0.002874374 ],
						[ 917, 9.059906e-06, 0.02642822, 0.00295496 ],
						[ 919, 5.245209e-06, 0.02914429, 0.001681805 ],
						[ 920, 8.106232e-06, 0.02774048, 0.001467705 ],
						[ 921, 6.198883e-06, 0.02738953, 0.003262997 ],
						[ 927, 1.907349e-05, 0.02519226, 0.001020908 ],
						[ 928, 2.622604e-05, 0.02462769, -0.0006670952 ],
						[ 929, 3.099442e-05, 0.02400208, -0.002616405 ],
						[ 930, 2.145767e-05, 0.02204895, 0.002175808 ],
						[ 932, 3.242493e-05, 0.01908875, -0.001496315 ],
						[ 933, 1.382828e-05, 0.02558899, 0.002235413 ],
						[ 937, 1.144409e-05, 0.02609253, 0.002383709 ],
						[ 939, 3.433228e-05, 0.01937866, -0.001760483 ],
						[ 940, 7.152557e-06, 0.02713013, 0.002622128 ],
						[ 943, 1.478195e-05, 0.025177, 0.002162933 ],
						[ 954, 2.95639e-05, 0.02076721, 0.0005178452 ],
						[ 958, 1.716614e-05, 0.02398682, 0.002537251 ],
						[ 961, 1.66893e-05, 0.02427673, 0.002027512 ],
						[ 962, 3.051758e-05, 0.02357483, -0.001842022 ],
						[ 965, 3.290176e-05, 0.0198822, -0.002002716 ],
						[ 966, 2.098083e-05, 0.0218811, 0.002292156 ],
						[ 971, 2.336502e-05, 0.02326965, 0.0008044243 ],
						[ 972, 3.242493e-05, 0.01885986, -0.001095772 ],
						[ 974, 2.765656e-05, 0.0196228, 0.001211166 ],
						[ 983, 2.098083e-05, 0.02182007, 0.002130985 ],
						[ 986, 3.194809e-05, 0.01997375, -0.002048492 ],
						[ 988, 2.193451e-05, 0.0222168, 0.00168848 ],
						[ 989, 2.95639e-05, 0.0222168, -0.0006146431 ],
						[ 990, 2.670288e-05, 0.01913452, 0.001559258 ],
						[ 996, 3.242493e-05, 0.01803589, -0.0004310608 ],
						[ 1011, 3.147125e-05, 0.01983643, -0.001812935 ],
						[ 1012, 2.574921e-05, 0.01895142, 0.001652718 ],
						[ 1018, 2.765656e-05, 0.02050781, 0.0005335808 ],
						[ 1021, 3.051758e-05, 0.01676941, 0.0002422333 ],
						[ 1024, 2.861023e-05, 0.01480103, -0.0006732941 ],
						[ 1025, 2.908707e-05, 0.01504517, -0.0008230209 ],
						[ 1026, 2.479553e-05, 0.0189209, 0.00155735 ],
						[ 1035, 2.95639e-05, 0.01567078, 0.0006484985 ],
						[ 1038, 2.861023e-05, 0.0153656, -0.001024246 ],
						[ 1041, 2.574921e-05, 0.01934814, 0.001219749 ],
						[ 1045, 3.194809e-05, 0.01838684, -0.0004482269 ],
						[ 1048, 2.813339e-05, 0.01521301, 0.0008630753 ],
						[ 1049, 2.861023e-05, 0.01586914, -0.001146317 ],
						[ 1055, 2.861023e-05, 0.0145874, -0.0004844666 ],
						[ 1062, 2.717972e-05, 0.01515198, -0.001134872 ],
						[ 1063, 2.908707e-05, 0.01667786, 0.0003023148 ],
						[ 1066, 2.908707e-05, 0.01509094, 0.0009622574 ],
						[ 1074, 2.717972e-05, 0.0151062, 0.0009450912 ],
						[ 1085, 2.765656e-05, 0.01554871, 0.0007381439 ],
						[ 1088, 2.241135e-05, 0.01156616, -0.000292778 ],
						[ 1089, 2.193451e-05, 0.01147461, -0.0002231598 ],
						[ 1093, 2.002716e-05, 0.01161194, -0.0004301071 ],
						[ 1096, 2.193451e-05, 0.01316833, -0.0009355545 ],
						[ 1097, 2.43187e-05, 0.01171875, 0.0002365112 ],
						[ 1107, 2.527237e-05, 0.0112915, 0.0003328323 ],
						[ 1110, 2.098083e-05, 0.01239014, -0.0009260178 ],
						[ 1113, 2.002716e-05, 0.0113678, -0.0005941391 ],
						[ 1114, 1.907349e-06, 0.001663208, -4.577637e-05 ],
						[ 1116, 1.430511e-06, 0.001693726, -2.670288e-05 ],
						[ 1119, 1.430511e-06, 0.001541138, -5.626678e-05 ],
						[ 1120, 1.430511e-06, 0.001647949, -9.536743e-07 ],
						[ 1121, 1.907349e-06, 0.001358032, -5.626678e-05 ],
						[ 1122, 2.384186e-05, 0.01121521, 0.0004301071 ],
						[ 1124, 2.43187e-05, 0.0120697, 0.0004472733 ],
						[ 1125, 2.384186e-06, 0.001556396, -9.536743e-07 ],
						[ 1128, 1.907349e-06, 0.001190186, -4.482269e-05 ],
						[ 1130, 1.907349e-06, 0.001403809, 0 ],
						[ 1131, 1.573563e-05, 0.009811401, -0.0008077621 ],
						[ 1136, 1.764297e-05, 0.01092529, -0.0007505417 ],
						[ 1137, 2.193451e-05, 0.01290894, -0.0006408691 ],
						[ 1138, 1.430511e-05, 0.009475708, -0.0008468628 ],
						[ 1142, 9.536743e-07, 0.001220703, 0 ],
						[ 1146, 2.288818e-05, 0.01083374, 0.0004835129 ],
						[ 1147, 9.536743e-07, 0.001022339, 0 ],
						[ 1149, 1.335144e-05, 0.008682251, -0.0006380081 ],
						[ 1150, 1.525879e-05, 0.00958252, -0.0005378723 ],
						[ 1153, 1.28746e-05, 0.007873535, -0.0001440048 ],
						[ 1155, 1.192093e-05, 0.007171631, -2.670288e-05 ],
						[ 1156, 2.098083e-05, 0.01200867, -0.0001773834 ],
						[ 1158, 1.192093e-05, 0.007537842, -2.479553e-05 ],
						[ 1159, 1.096725e-05, 0.006637573, -0.0002317429 ],
						[ 1160, 9.059906e-06, 0.00617981, -0.0005931854 ],
						[ 1162, 2.241135e-05, 0.01130676, -0.0001573563 ],
						[ 1164, 9.059906e-06, 0.006393433, -0.0005264282 ],
						[ 1166, 7.629395e-06, 0.006027222, -0.0005636215 ],
						[ 1169, 1.955032e-05, 0.008651733, 4.577637e-05 ],
						[ 1173, 1.478195e-05, 0.008743286, -0.0001182556 ],
						[ 1179, 3.33786e-06, 0.002182007, -4.005432e-05 ],
						[ 1180, 2.861023e-06, 0.002243042, -2.479553e-05 ],
						[ 1181, 2.002716e-05, 0.01062012, 0.0002202988 ],
						[ 1182, 2.861023e-06, 0.002044678, -4.863739e-05 ],
						[ 1183, 1.192093e-05, 0.007415771, -1.525879e-05 ],
						[ 1184, 2.098083e-05, 0.01063538, -5.722046e-05 ],
						[ 1185, 1.811981e-05, 0.008209229, 8.010864e-05 ],
						[ 1186, 1.811981e-05, 0.009552002, 0.000415802 ],
						[ 1187, 2.384186e-06, 0.001831055, -4.959106e-05 ],
						[ 1188, 1.907349e-06, 0.002182007, -1.049042e-05 ],
						[ 1189, 7.629395e-06, 0.005813599, -0.0003623962 ],
						[ 1190, 5.245209e-06, 0.004653931, -0.000292778 ],
						[ 1191, 2.384186e-06, 0.001586914, -4.196167e-05 ],
						[ 1192, 2.861023e-06, 0.002075195, 0 ],
						[ 1196, 1.907349e-06, 0.001342773, -2.384186e-05 ],
						[ 1198, 1.716614e-05, 0.007888794, 0.0001440048 ],
						[ 1200, 4.291534e-06, 0.003768921, -0.0003509521 ],
						[ 1201, 2.384186e-06, 0.001876831, -9.536743e-07 ],
						[ 1204, 1.382828e-05, 0.007522583, 0.0002374649 ],
						[ 1205, 4.768372e-07, 0.001113892, -2.098083e-05 ],
						[ 1206, 1.621246e-05, 0.008392334, 0.0004386902 ],
						[ 1209, 4.768372e-07, 0.001617432, -9.536743e-07 ],
						[ 1210, 4.291534e-06, 0.003387451, -0.0003023148 ],
						[ 1211, 1.192093e-05, 0.006866455, -6.67572e-06 ],
						[ 1212, 2.0504e-05, 0.009506226, 1.907349e-05 ],
						[ 1215, 7.152557e-06, 0.005187988, -5.626678e-05 ],
						[ 1217, 7.152557e-06, 0.00453186, -3.433228e-05 ],
						[ 1218, 1.907349e-06, 0.001373291, -9.536743e-07 ],
						[ 1219, 6.198883e-06, 0.00428772, -1.144409e-05 ],
						[ 1220, 1.525879e-05, 0.007446289, 0.0002393723 ],
						[ 1224, 1.239777e-05, 0.006759644, 0.0004415512 ],
						[ 1225, 9.536743e-07, 0.001144409, 9.536743e-07 ],
						[ 1226, 5.245209e-06, 0.003387451, -7.724762e-05 ],
						[ 1231, 3.814697e-06, 0.003158569, -0.0001821518 ],
						[ 1233, 2.861023e-06, 0.002166748, -1.716614e-05 ],
						[ 1234, 3.33786e-06, 0.002334595, -0.0001211166 ],
						[ 1236, 1.907349e-06, 0.002227783, -1.525879e-05 ],
						[ 1237, 2.861023e-06, 0.00201416, -2.288818e-05 ],
						[ 1238, 1.001358e-05, 0.005981445, -9.536743e-07 ],
						[ 1239, 5.245209e-06, 0.003952026, -4.863739e-05 ],
						[ 1242, 2.384186e-06, 0.001800537, -2.384186e-05 ],
						[ 1245, 4.291534e-06, 0.002853394, 0 ],
						[ 1246, 2.861023e-06, 0.002166748, 0 ],
						[ 1248, 1.096725e-05, 0.006057739, 0.0004739761 ],
						[ 1251, 3.33786e-06, 0.003051758, -0.0001106262 ],
						[ 1253, 7.152557e-06, 0.004379272, 0.0002012253 ],
						[ 1254, 1.28746e-05, 0.006942749, 0.0003528595 ],
						[ 1255, 1.907349e-06, 0.002029419, -9.250641e-05 ],
						[ 1256, 2.384186e-06, 0.001541138, -1.716614e-05 ],
						[ 1257, 5.722046e-06, 0.003555298, -9.536743e-07 ],
						[ 1260, 3.33786e-06, 0.002044678, -9.536743e-07 ],
						[ 1264, 1.001358e-05, 0.005310059, -1.907349e-06 ],
						[ 1265, 9.536743e-07, 0.001312256, -1.430511e-05 ],
						[ 1266, 4.291534e-06, 0.003173828, 0 ],
						[ 1267, 2.384186e-06, 0.001846313, -9.536743e-07 ],
						[ 1268, 3.33786e-06, 0.003265381, -4.482269e-05 ],
						[ 1269, 2.861023e-06, 0.002670288, -1.811981e-05 ],
						[ 1270, 9.536743e-07, 0.001068115, -9.536743e-07 ],
						[ 1271, 2.861023e-06, 0.002578735, 0 ],
						[ 1272, 9.059906e-06, 0.004928589, -1.907349e-06 ],
						[ 1273, 4.768372e-06, 0.002670288, -9.536743e-07 ],
						[ 1274, 1.907349e-06, 0.001617432, -9.536743e-07 ],
						[ 1276, 2.384186e-06, 0.002227783, -2.193451e-05 ],
						[ 1277, 1.001358e-05, 0.005203247, 0.0003290176 ],
						[ 1278, 5.722046e-06, 0.003875732, 0.0003480911 ],
						[ 1279, 3.33786e-06, 0.002471924, -9.536743e-07 ],
						[ 1280, 5.722046e-06, 0.003692627, 0.0003566742 ],
						[ 1281, 2.861023e-06, 0.002426147, -1.716614e-05 ],
						[ 1282, 3.33786e-06, 0.002471924, -1.430511e-05 ],
						[ 1284, 1.430511e-06, 0.002075195, -1.335144e-05 ],
						[ 1285, 4.291534e-06, 0.002807617, 0 ],
						[ 1286, 1.430511e-06, 0.00213623, -7.629395e-06 ],
						[ 1287, 1.907349e-06, 0.001937866, -1.239777e-05 ],
						[ 1288, 1.907349e-06, 0.001571655, -1.811981e-05 ],
						[ 1289, 8.106232e-06, 0.004562378, 1.811981e-05 ],
						[ 1290, 2.384186e-06, 0.00138855, 9.536743e-07 ],
						[ 1291, 2.861023e-06, 0.001983643, -2.765656e-05 ],
						[ 1292, 1.907349e-06, 0.001739502, -1.335144e-05 ],
						[ 1293, 7.152557e-06, 0.003890991, 8.964539e-05 ],
						[ 1294, 2.384186e-06, 0.001785278, -5.054474e-05 ],
						[ 1296, 1.907349e-06, 0.002090454, 0 ],
						[ 1298, 9.536743e-07, 0.00112915, 0 ],
						[ 1299, 2.384186e-06, 0.001495361, -1.144409e-05 ],
						[ 1300, 5.722046e-06, 0.003601074, 0.0002908707 ],
						[ 1301, 3.814697e-06, 0.002334595, 0 ],
						[ 1302, 1.907349e-06, 0.001434326, -1.430511e-05 ],
						[ 1303, 1.907349e-06, 0.001983643, -9.536743e-07 ],
						[ 1305, 9.536743e-07, 0.001281738, -5.722046e-06 ],
						[ 1307, 2.861023e-06, 0.002105713, 0.0001077652 ],
						[ 1308, 1.907349e-06, 0.001785278, 0 ],
						[ 1311, 1.907349e-06, 0.001937866, 0 ],
						[ 1312, 9.536743e-07, 0.001052856, -9.536743e-07 ],
						[ 1314, 1.907349e-06, 0.002044678, 0 ],
						[ 1316, 4.291534e-06, 0.002502441, -9.536743e-07 ],
						[ 1318, 1.907349e-06, 0.001571655, 0 ],
						[ 1320, 1.907349e-06, 0.001190186, 0 ],
						[ 1322, 1.907349e-06, 0.001342773, -2.861023e-06 ],
						[ 1323, 1.907349e-06, 0.001861572, 0.0001935959 ],
						[ 1326, 4.768372e-07, 0.001296997, 0 ],
						[ 1330, 2.384186e-06, 0.001815796, 0.0001773834 ],
						[ 1332, 1.907349e-06, 0.001464844, -9.536743e-07 ],
						[ 1334, 1.430511e-06, 0.001190186, -4.768372e-06 ],
						[ 1337, 9.536743e-07, 0.001098633, -9.536743e-07 ],
						[ 1340, 1.907349e-06, 0.001083374, -9.536743e-07 ],
						[ 1344, 2.861023e-06, 0.002044678, -9.536743e-07 ],
						[ 1345, 3.33786e-06, 0.002227783, 0.0001277924 ],
						[ 1347, 1.907349e-06, 0.001037598, 0 ],
						[ 1348, 1.430511e-06, 0.001022339, 0 ],
						[ 1363, 3.33786e-06, 0.00177002, 0 ],
						[ 1374, 3.814697e-06, 0.001663208, -9.536743e-07 ],
						[ 1378, 3.33786e-06, 0.001708984, 9.536743e-07 ],
						[ 1388, 1.907349e-06, 0.001571655, 0 ],
						[ 1409, 2.384186e-06, 0.00112915, 1.621246e-05 ],
						[ 3588, 2.384186e-06, 0.03410339, -0.001906872 ],
						[ 3589, 1.907349e-06, 0.03509521, -0.001803875 ],
						[ 3590, 4.291534e-06, 0.03295898, -0.002063274 ],
						[ 3591, 4.768372e-07, 0.03553772, -0.0017519 ],
						[ 3592, 2.384186e-06, 0.03381348, 5.76973e-05 ],
						[ 3593, 2.384186e-06, 0.03483582, 0.0001602173 ],
						[ 3594, 3.33786e-06, 0.03259277, -9.202957e-05 ],
						[ 3595, 6.198883e-06, 0.03189087, -0.002250671 ],
						[ 3596, 4.768372e-07, 0.03512573, -0.001769543 ],
						[ 3597, 1.430511e-06, 0.03341675, 0.002025604 ],
						[ 3598, 1.907349e-06, 0.0345459, 0.00212431 ],
						[ 3599, 3.33786e-06, 0.03213501, 0.001880646 ],
						[ 3600, 6.198883e-06, 0.03143311, -0.0002789497 ],
						[ 3601, 1.430511e-06, 0.03413391, -0.001836777 ],
						[ 3602, 6.198883e-06, 0.0308075, 0.001703739 ],
						[ 3603, 1.907349e-06, 0.03390503, 0.000125885 ],
						[ 3604, 2.384186e-06, 0.03288269, -0.001944065 ],
						[ 3605, 4.768372e-07, 0.03358459, 0.002090454 ],
						[ 3606, 2.384186e-06, 0.03260803, 2.241135e-05 ],
						[ 3607, 3.33786e-06, 0.03157043, -0.002080917 ],
						[ 3608, 1.430511e-06, 0.03225708, 0.001989841 ],
						[ 3609, 3.33786e-06, 0.03121948, -0.0001130104 ],
						[ 3610, 5.245209e-06, 0.03022766, -0.002224445 ],
						[ 3611, 3.33786e-06, 0.03079224, 0.001861095 ],
						[ 3612, 9.059906e-06, 0.02938843, -0.00235033 ],
						[ 3613, 5.245209e-06, 0.0297699, -0.000275135 ],
						[ 3614, 9.059906e-06, 0.02838135, -0.0004320145 ],
						[ 3616, 3.147125e-05, 0.01948547, -0.001285553 ],
						[ 3617, 2.765656e-05, 0.01385498, -0.0001850128 ],
						[ 3618, 2.861023e-05, 0.01559448, -0.0008039474 ],
						[ 3619, 2.670288e-05, 0.01266479, 7.915497e-05 ],
						[ 3620, 2.765656e-05, 0.01469421, -0.0002622604 ],
						[ 3621, 2.670288e-05, 0.01318359, 0.0002117157 ],
						[ 3645, -2.384186e-06, 0.03422546, -0.003111362 ],
						[ 3646, -2.384186e-06, 0.03520203, -0.003005028 ],
						[ 3647, -2.384186e-06, 0.03408813, -0.003763676 ],
						[ 3648, -2.384186e-06, 0.03489685, -0.003581524 ],
						[ 3649, -4.291534e-06, 0.03312683, -0.003268719 ],
						[ 3650, -4.768372e-07, 0.03561401, -0.002952576 ],
						[ 3651, -4.768372e-06, 0.03314209, -0.003821373 ],
						[ 3652, -3.33786e-06, 0.03372192, -0.004065037 ],
						[ 3653, -4.768372e-07, 0.03527832, -0.003617764 ],
						[ 3654, -2.861023e-06, 0.03431702, -0.003967285 ],
						[ 3665, -6.198883e-06, 0.03205872, -0.0034585 ],
						[ 3668, -4.768372e-06, 0.03311157, -0.004159451 ],
						[ 3676, -1.907349e-06, 0.03430176, -0.003956795 ],
						[ 3679, -6.198883e-06, 0.03225708, -0.004078865 ],
						[ 3683, -4.768372e-07, 0.03523254, -0.002970695 ],
						[ 3695, -6.67572e-06, 0.0324707, -0.004284859 ],
						[ 3696, -4.768372e-07, 0.03488159, -0.003547668 ],
						[ 3720, -1.907349e-06, 0.03422546, -0.003937721 ],
						[ 3728, -1.001358e-05, 0.03129578, -0.0041008 ],
						[ 3729, -5.722046e-06, 0.03262329, -0.004251957 ],
						[ 3736, -7.629395e-06, 0.03179932, -0.004378319 ],
						[ 3746, -2.861023e-06, 0.03358459, -0.004006863 ],
						[ 3749, -1.049042e-05, 0.03092957, -0.003586292 ],
						[ 3753, -1.430511e-06, 0.03407288, -0.003695011 ],
						[ 3755, -1.907349e-06, 0.03425598, -0.003038406 ],
						[ 3772, -1.001358e-05, 0.03123474, -0.004388809 ],
						[ 3783, -4.768372e-07, 0.03529358, 0.0002102852 ],
						[ 3784, -4.768372e-07, 0.03500366, 0.002171516 ],
						[ 3785, -4.768372e-07, 0.03488159, 0.0001921654 ],
						[ 3792, -1.430511e-06, 0.03314209, 0.003221512 ],
						[ 3793, -1.430511e-06, 0.03279114, 0.003798962 ],
						[ 3794, -1.430511e-06, 0.0342865, 0.003313541 ],
						[ 3800, -1.430511e-05, 0.02996826, -0.004259109 ],
						[ 3811, -1.907349e-06, 0.03178406, 0.003081799 ],
						[ 3821, -1.430511e-06, 0.03378296, 0.003791809 ],
						[ 3831, -2.861023e-06, 0.03289795, -0.00406456 ],
						[ 3832, 4.768372e-07, 0.0348053, 0.003360271 ],
						[ 3834, -1.382828e-05, 0.0296936, -0.003601074 ],
						[ 3841, -1.335144e-05, 0.02944946, -0.002449989 ],
						[ 3842, -1.049042e-05, 0.03071594, -0.002397537 ],
						[ 3851, -1.907349e-06, 0.0329895, -0.003706932 ],
						[ 3858, -2.861023e-06, 0.03155518, 0.003584385 ],
						[ 3859, -4.768372e-07, 0.03462219, 0.002155304 ],
						[ 3864, -3.814697e-06, 0.03216553, -0.004175663 ],
						[ 3873, -4.768372e-07, 0.03424072, 0.003928185 ],
						[ 3875, -2.384186e-06, 0.03211975, 0.003925323 ],
						[ 3882, -1.716614e-05, 0.02883911, -0.003571987 ],
						[ 3884, -5.245209e-06, 0.03038025, 0.002912521 ],
						[ 3887, -1.096725e-05, 0.03065491, -0.004368782 ],
						[ 3891, -2.384186e-06, 0.0329895, -0.003146172 ],
						[ 3893, -1.430511e-05, 0.02960205, -0.004323006 ],
						[ 3898, -1.907349e-06, 0.03292847, 0.004008293 ],
						[ 3904, -1.764297e-05, 0.02896118, -0.004137993 ],
						[ 3910, -1.335144e-05, 0.02876282, -0.0005702972 ],
						[ 3911, -9.059906e-06, 0.03012085, -0.0004506111 ],
						[ 3912, -4.768372e-07, 0.03442383, 0.003345013 ],
						[ 3914, -1.192093e-05, 0.03044128, -0.004350185 ],
						[ 3917, -1.716614e-05, 0.02857971, -0.002451897 ],
						[ 3924, -8.106232e-06, 0.03120422, -0.004359722 ],
						[ 3927, -4.291534e-06, 0.03186035, -0.003923416 ],
						[ 3929, -3.814697e-06, 0.03131104, 0.003843307 ],
						[ 3930, -5.245209e-06, 0.03024292, 0.003523827 ],
						[ 3933, -1.907349e-06, 0.03295898, 0.004016876 ],
						[ 3935, -2.098083e-05, 0.02778625, -0.003477573 ],
						[ 3946, -4.768372e-07, 0.03381348, 0.003818512 ],
						[ 3949, -8.106232e-06, 0.02932739, 0.001502991 ],
						[ 3950, -1.811981e-05, 0.02891541, -0.004273415 ],
						[ 3951, -2.098083e-05, 0.02798462, -0.00401926 ],
						[ 3957, -5.722046e-06, 0.03155518, -0.004279613 ],
						[ 3958, -2.002716e-05, 0.02752686, -0.00240612 ],
						[ 3959, -5.722046e-06, 0.03036499, 0.003732681 ],
						[ 3960, -1.573563e-05, 0.02783203, -0.0006241798 ],
						[ 3963, -7.152557e-06, 0.02888489, 0.003244877 ],
						[ 3964, -3.33786e-06, 0.0316925, -0.003285885 ],
						[ 3974, -1.001358e-05, 0.03070068, -0.004386425 ],
						[ 3976, -1.573563e-05, 0.02919006, -0.00415802 ],
						[ 3977, -7.152557e-06, 0.02877808, 0.002699375 ],
						[ 3978, -1.907349e-06, 0.03295898, 0.004032612 ],
						[ 3980, -4.768372e-07, 0.03337097, 0.003281593 ],
						[ 3981, -2.0504e-05, 0.02807617, -0.004149914 ],
						[ 3982, -1.192093e-05, 0.02781677, 0.001320362 ],
						[ 3983, -4.768372e-06, 0.03094482, -0.003970146 ],
						[ 3984, -1.811981e-05, 0.02856445, -0.004024982 ],
						[ 3992, -3.814697e-06, 0.03056335, 0.003762722 ],
						[ 3996, -2.622604e-05, 0.02607727, -0.003149986 ],
						[ 4000, -5.722046e-06, 0.02929688, 0.003592491 ],
						[ 4002, -1.239777e-05, 0.03001404, -0.004108906 ],
						[ 4004, -9.536743e-06, 0.03038025, -0.004174232 ],
						[ 4008, -4.768372e-07, 0.03295898, 0.003856182 ],
						[ 4009, -2.622604e-05, 0.02629089, -0.003624439 ],
						[ 4011, -9.536743e-07, 0.03218079, 0.003971577 ],
						[ 4019, -2.0504e-05, 0.02670288, -0.000667572 ],
						[ 4020, -6.198883e-06, 0.03039551, -0.003415585 ],
						[ 4022, -1.096725e-05, 0.02714539, 0.002471924 ],
						[ 4028, -1.573563e-05, 0.02679443, 0.001204491 ],
						[ 4030, -1.239777e-05, 0.0269165, 0.003129005 ],
						[ 4034, -2.0504e-05, 0.0279541, -0.003945827 ],
						[ 4038, -1.811981e-05, 0.02848816, -0.003489017 ],
						[ 4039, -1.573563e-05, 0.02893066, -0.003528118 ],
						[ 4040, -2.622604e-05, 0.02575684, -0.002213955 ],
						[ 4041, -8.106232e-06, 0.02848816, 0.003468037 ],
						[ 4044, -2.670288e-05, 0.02644348, -0.003732681 ],
						[ 4046, -9.059906e-06, 0.02987671, -0.003552437 ],
						[ 4053, -1.430511e-06, 0.03199768, 0.003185749 ],
						[ 4055, -1.335144e-05, 0.02946472, -0.003587246 ],
						[ 4059, -1.430511e-05, 0.02601624, 0.002313614 ],
						[ 4060, -1.907349e-06, 0.03138733, 0.003920078 ],
						[ 4062, -1.811981e-05, 0.02554321, 0.001067162 ],
						[ 4063, -2.0504e-05, 0.02793884, -0.003425121 ],
						[ 4064, -1.764297e-05, 0.02801514, -0.002383709 ],
						[ 4065, -1.66893e-05, 0.02841187, -0.002405167 ],
						[ 4069, -1.907349e-06, 0.03173828, 0.003676414 ],
						[ 4071, -3.242493e-05, 0.02349854, -0.002484798 ],
						[ 4073, -2.479553e-05, 0.02488708, -0.0006957054 ],
						[ 4074, -2.861023e-06, 0.03042603, 0.003824234 ],
						[ 4080, -1.335144e-05, 0.0289917, -0.002416134 ],
						[ 4081, -2.622604e-05, 0.02662659, -0.003627777 ],
						[ 4084, -3.194809e-05, 0.02371216, -0.002849579 ],
						[ 4087, -2.098083e-05, 0.02742004, -0.002352238 ],
						[ 4088, -1.430511e-05, 0.02561951, 0.00284481 ],
						[ 4095, -9.059906e-06, 0.02770996, 0.003372669 ],
						[ 4098, -1.192093e-05, 0.02622986, 0.003112793 ],
						[ 4099, -1.716614e-05, 0.0247345, 0.002110481 ],
						[ 4103, -1.573563e-05, 0.02738953, -0.0006203651 ],
						[ 4104, -1.239777e-05, 0.02760315, -0.0005531311 ],
						[ 4110, -2.384186e-06, 0.03038025, 0.003658295 ],
						[ 4111, -1.001358e-05, 0.02742004, 0.003310204 ],
						[ 4114, -1.764297e-05, 0.02706909, -0.0006389618 ],
						[ 4117, -2.527237e-05, 0.02653503, -0.00316143 ],
						[ 4118, -5.245209e-06, 0.02845764, 0.003561497 ],
						[ 4122, -3.194809e-05, 0.02397156, -0.002996922 ],
						[ 4123, -3.290176e-05, 0.02322388, -0.00178194 ],
						[ 4127, -2.384186e-05, 0.02348328, 0.0008211136 ],
						[ 4128, -2.622604e-05, 0.02606201, -0.002196789 ],
						[ 4130, -1.716614e-05, 0.02430725, 0.002615452 ],
						[ 4131, -1.907349e-06, 0.0304718, 0.003061771 ],
						[ 4136, -2.0504e-05, 0.02630615, -0.0006551743 ],
						[ 4138, -1.430511e-05, 0.0252533, 0.002946854 ],
						[ 4140, -3.814697e-06, 0.02934265, 0.0037117 ],
						[ 4143, -1.430511e-05, 0.02641296, 0.001155853 ],
						[ 4145, -1.239777e-05, 0.02677917, 0.001269341 ],
						[ 4146, -2.193451e-05, 0.02250671, 0.00173521 ],
						[ 4147, -3.194809e-05, 0.02418518, -0.002988815 ],
						[ 4148, -1.573563e-05, 0.02604675, 0.001106262 ],
						[ 4149, -3.814697e-06, 0.02890015, 0.003400326 ],
						[ 4151, -1.192093e-05, 0.02568054, 0.002923012 ],
						[ 4152, -8.106232e-06, 0.02746582, 0.003387928 ],
						[ 4155, -3.147125e-05, 0.02224731, -0.0006318092 ],
						[ 4156, -1.573563e-05, 0.02410889, 0.002734661 ],
						[ 4157, -1.478195e-05, 0.02496338, 0.002712727 ],
						[ 4158, -4.291534e-06, 0.02876282, 0.002874374 ],
						[ 4160, -9.059906e-06, 0.02642822, 0.00295496 ],
						[ 4162, -5.245209e-06, 0.02914429, 0.001681805 ],
						[ 4163, -8.106232e-06, 0.02774048, 0.001467705 ],
						[ 4164, -6.198883e-06, 0.02738953, 0.003262997 ],
						[ 4170, -1.907349e-05, 0.02519226, 0.001020908 ],
						[ 4171, -2.622604e-05, 0.02462769, -0.0006670952 ],
						[ 4172, -3.099442e-05, 0.02400208, -0.002616405 ],
						[ 4173, -2.145767e-05, 0.02204895, 0.002175808 ],
						[ 4175, -3.242493e-05, 0.01908875, -0.001496315 ],
						[ 4176, -1.382828e-05, 0.02558899, 0.002235413 ],
						[ 4180, -1.144409e-05, 0.02609253, 0.002383709 ],
						[ 4182, -3.433228e-05, 0.01937866, -0.001760483 ],
						[ 4183, -7.152557e-06, 0.02713013, 0.002622128 ],
						[ 4186, -1.478195e-05, 0.025177, 0.002162933 ],
						[ 4197, -2.95639e-05, 0.02076721, 0.0005178452 ],
						[ 4201, -1.716614e-05, 0.02398682, 0.002537251 ],
						[ 4204, -1.66893e-05, 0.02427673, 0.002027512 ],
						[ 4205, -3.051758e-05, 0.02357483, -0.001842022 ],
						[ 4208, -3.290176e-05, 0.0198822, -0.002002716 ],
						[ 4209, -2.098083e-05, 0.0218811, 0.002292156 ],
						[ 4214, -2.336502e-05, 0.02326965, 0.0008044243 ],
						[ 4215, -3.242493e-05, 0.01885986, -0.001095772 ],
						[ 4217, -2.765656e-05, 0.0196228, 0.001211166 ],
						[ 4226, -2.098083e-05, 0.02182007, 0.002130985 ],
						[ 4229, -3.194809e-05, 0.01997375, -0.002048492 ],
						[ 4231, -2.193451e-05, 0.0222168, 0.00168848 ],
						[ 4232, -2.95639e-05, 0.0222168, -0.0006146431 ],
						[ 4233, -2.670288e-05, 0.01913452, 0.001559258 ],
						[ 4239, -3.242493e-05, 0.01803589, -0.0004310608 ],
						[ 4254, -3.147125e-05, 0.01983643, -0.001812935 ],
						[ 4255, -2.574921e-05, 0.01895142, 0.001652718 ],
						[ 4261, -2.765656e-05, 0.02050781, 0.0005335808 ],
						[ 4264, -3.051758e-05, 0.01676941, 0.0002422333 ],
						[ 4267, -2.861023e-05, 0.01480103, -0.0006732941 ],
						[ 4268, -2.908707e-05, 0.01504517, -0.0008230209 ],
						[ 4269, -2.479553e-05, 0.0189209, 0.00155735 ],
						[ 4278, -2.95639e-05, 0.01567078, 0.0006484985 ],
						[ 4281, -2.861023e-05, 0.0153656, -0.001024246 ],
						[ 4284, -2.574921e-05, 0.01934814, 0.001219749 ],
						[ 4288, -3.194809e-05, 0.01838684, -0.0004482269 ],
						[ 4291, -2.813339e-05, 0.01521301, 0.0008630753 ],
						[ 4292, -2.861023e-05, 0.01586914, -0.001146317 ],
						[ 4298, -2.861023e-05, 0.0145874, -0.0004844666 ],
						[ 4305, -2.717972e-05, 0.01515198, -0.001134872 ],
						[ 4306, -2.908707e-05, 0.01667786, 0.0003023148 ],
						[ 4309, -2.908707e-05, 0.01509094, 0.0009622574 ],
						[ 4317, -2.717972e-05, 0.0151062, 0.0009450912 ],
						[ 4328, -2.765656e-05, 0.01554871, 0.0007381439 ],
						[ 4331, -2.241135e-05, 0.01156616, -0.000292778 ],
						[ 4332, -2.193451e-05, 0.01147461, -0.0002231598 ],
						[ 4336, -2.002716e-05, 0.01161194, -0.0004301071 ],
						[ 4339, -2.193451e-05, 0.01316833, -0.0009355545 ],
						[ 4340, -2.43187e-05, 0.01171875, 0.0002365112 ],
						[ 4350, -2.527237e-05, 0.0112915, 0.0003328323 ],
						[ 4353, -2.098083e-05, 0.01239014, -0.0009260178 ],
						[ 4356, -2.002716e-05, 0.0113678, -0.0005941391 ],
						[ 4357, -1.907349e-06, 0.001663208, -4.577637e-05 ],
						[ 4359, -1.430511e-06, 0.001693726, -2.670288e-05 ],
						[ 4362, -1.430511e-06, 0.001541138, -5.626678e-05 ],
						[ 4363, -1.430511e-06, 0.001647949, -9.536743e-07 ],
						[ 4364, -1.907349e-06, 0.001358032, -5.626678e-05 ],
						[ 4365, -2.384186e-05, 0.01121521, 0.0004301071 ],
						[ 4367, -2.43187e-05, 0.0120697, 0.0004472733 ],
						[ 4368, -2.384186e-06, 0.001556396, -9.536743e-07 ],
						[ 4371, -1.907349e-06, 0.001190186, -4.482269e-05 ],
						[ 4373, -1.907349e-06, 0.001403809, 0 ],
						[ 4374, -1.573563e-05, 0.009811401, -0.0008077621 ],
						[ 4379, -1.764297e-05, 0.01092529, -0.0007505417 ],
						[ 4380, -2.193451e-05, 0.01290894, -0.0006408691 ],
						[ 4381, -1.430511e-05, 0.009475708, -0.0008468628 ],
						[ 4385, -9.536743e-07, 0.001220703, 0 ],
						[ 4389, -2.288818e-05, 0.01083374, 0.0004835129 ],
						[ 4390, -9.536743e-07, 0.001022339, 0 ],
						[ 4392, -1.335144e-05, 0.008682251, -0.0006380081 ],
						[ 4393, -1.525879e-05, 0.00958252, -0.0005378723 ],
						[ 4396, -1.28746e-05, 0.007873535, -0.0001440048 ],
						[ 4398, -1.192093e-05, 0.007171631, -2.670288e-05 ],
						[ 4399, -2.098083e-05, 0.01200867, -0.0001773834 ],
						[ 4401, -1.192093e-05, 0.007537842, -2.479553e-05 ],
						[ 4402, -1.096725e-05, 0.006637573, -0.0002317429 ],
						[ 4403, -9.059906e-06, 0.00617981, -0.0005931854 ],
						[ 4405, -2.241135e-05, 0.01130676, -0.0001573563 ],
						[ 4407, -9.059906e-06, 0.006393433, -0.0005264282 ],
						[ 4409, -7.629395e-06, 0.006027222, -0.0005636215 ],
						[ 4412, -1.955032e-05, 0.008651733, 4.577637e-05 ],
						[ 4416, -1.478195e-05, 0.008743286, -0.0001182556 ],
						[ 4422, -3.33786e-06, 0.002182007, -4.005432e-05 ],
						[ 4423, -2.861023e-06, 0.002243042, -2.479553e-05 ],
						[ 4424, -2.002716e-05, 0.01062012, 0.0002202988 ],
						[ 4425, -2.861023e-06, 0.002044678, -4.863739e-05 ],
						[ 4426, -1.192093e-05, 0.007415771, -1.525879e-05 ],
						[ 4427, -2.098083e-05, 0.01063538, -5.722046e-05 ],
						[ 4428, -1.811981e-05, 0.008209229, 8.010864e-05 ],
						[ 4429, -1.811981e-05, 0.009552002, 0.000415802 ],
						[ 4430, -2.384186e-06, 0.001831055, -4.959106e-05 ],
						[ 4431, -1.907349e-06, 0.002182007, -1.049042e-05 ],
						[ 4432, -7.629395e-06, 0.005813599, -0.0003623962 ],
						[ 4433, -5.245209e-06, 0.004653931, -0.000292778 ],
						[ 4434, -2.384186e-06, 0.001586914, -4.196167e-05 ],
						[ 4435, -2.861023e-06, 0.002075195, 0 ],
						[ 4439, -1.907349e-06, 0.001342773, -2.384186e-05 ],
						[ 4441, -1.716614e-05, 0.007888794, 0.0001440048 ],
						[ 4443, -4.291534e-06, 0.003768921, -0.0003509521 ],
						[ 4444, -2.384186e-06, 0.001876831, -9.536743e-07 ],
						[ 4447, -1.382828e-05, 0.007522583, 0.0002374649 ],
						[ 4448, -4.768372e-07, 0.001113892, -2.098083e-05 ],
						[ 4449, -1.621246e-05, 0.008392334, 0.0004386902 ],
						[ 4452, -4.768372e-07, 0.001617432, -9.536743e-07 ],
						[ 4453, -4.291534e-06, 0.003387451, -0.0003023148 ],
						[ 4454, -1.192093e-05, 0.006866455, -6.67572e-06 ],
						[ 4455, -2.0504e-05, 0.009506226, 1.907349e-05 ],
						[ 4458, -7.152557e-06, 0.005187988, -5.626678e-05 ],
						[ 4460, -7.152557e-06, 0.00453186, -3.433228e-05 ],
						[ 4461, -1.907349e-06, 0.001373291, -9.536743e-07 ],
						[ 4462, -6.198883e-06, 0.00428772, -1.144409e-05 ],
						[ 4463, -1.525879e-05, 0.007446289, 0.0002393723 ],
						[ 4467, -1.239777e-05, 0.006759644, 0.0004415512 ],
						[ 4468, -9.536743e-07, 0.001144409, 9.536743e-07 ],
						[ 4469, -5.245209e-06, 0.003387451, -7.724762e-05 ],
						[ 4474, -3.814697e-06, 0.003158569, -0.0001821518 ],
						[ 4476, -2.861023e-06, 0.002166748, -1.716614e-05 ],
						[ 4477, -3.33786e-06, 0.002334595, -0.0001211166 ],
						[ 4479, -1.907349e-06, 0.002227783, -1.525879e-05 ],
						[ 4480, -2.861023e-06, 0.00201416, -2.288818e-05 ],
						[ 4481, -1.001358e-05, 0.005981445, -9.536743e-07 ],
						[ 4482, -5.245209e-06, 0.003952026, -4.863739e-05 ],
						[ 4485, -2.384186e-06, 0.001800537, -2.384186e-05 ],
						[ 4488, -4.291534e-06, 0.002853394, 0 ],
						[ 4489, -2.861023e-06, 0.002166748, 0 ],
						[ 4491, -1.096725e-05, 0.006057739, 0.0004739761 ],
						[ 4494, -3.33786e-06, 0.003051758, -0.0001106262 ],
						[ 4496, -7.152557e-06, 0.004379272, 0.0002012253 ],
						[ 4497, -1.28746e-05, 0.006942749, 0.0003528595 ],
						[ 4498, -1.907349e-06, 0.002029419, -9.250641e-05 ],
						[ 4499, -2.384186e-06, 0.001541138, -1.716614e-05 ],
						[ 4500, -5.722046e-06, 0.003555298, -9.536743e-07 ],
						[ 4503, -3.33786e-06, 0.002044678, -9.536743e-07 ],
						[ 4507, -1.001358e-05, 0.005310059, -1.907349e-06 ],
						[ 4508, -9.536743e-07, 0.001312256, -1.430511e-05 ],
						[ 4509, -4.291534e-06, 0.003173828, 0 ],
						[ 4510, -2.384186e-06, 0.001846313, -9.536743e-07 ],
						[ 4511, -3.33786e-06, 0.003265381, -4.482269e-05 ],
						[ 4512, -2.861023e-06, 0.002670288, -1.811981e-05 ],
						[ 4513, -9.536743e-07, 0.001068115, -9.536743e-07 ],
						[ 4514, -2.861023e-06, 0.002578735, 0 ],
						[ 4515, -9.059906e-06, 0.004928589, -1.907349e-06 ],
						[ 4516, -4.768372e-06, 0.002670288, -9.536743e-07 ],
						[ 4517, -1.907349e-06, 0.001617432, -9.536743e-07 ],
						[ 4519, -2.384186e-06, 0.002227783, -2.193451e-05 ],
						[ 4520, -1.001358e-05, 0.005203247, 0.0003290176 ],
						[ 4521, -5.722046e-06, 0.003875732, 0.0003480911 ],
						[ 4522, -3.33786e-06, 0.002471924, -9.536743e-07 ],
						[ 4523, -5.722046e-06, 0.003692627, 0.0003566742 ],
						[ 4524, -2.861023e-06, 0.002426147, -1.716614e-05 ],
						[ 4525, -3.33786e-06, 0.002471924, -1.430511e-05 ],
						[ 4527, -1.430511e-06, 0.002075195, -1.335144e-05 ],
						[ 4528, -4.291534e-06, 0.002807617, 0 ],
						[ 4529, -1.430511e-06, 0.00213623, -7.629395e-06 ],
						[ 4530, -1.907349e-06, 0.001937866, -1.239777e-05 ],
						[ 4531, -1.907349e-06, 0.001571655, -1.811981e-05 ],
						[ 4532, -8.106232e-06, 0.004562378, 1.811981e-05 ],
						[ 4533, -2.384186e-06, 0.00138855, 9.536743e-07 ],
						[ 4534, -2.861023e-06, 0.001983643, -2.765656e-05 ],
						[ 4535, -1.907349e-06, 0.001739502, -1.335144e-05 ],
						[ 4536, -7.152557e-06, 0.003890991, 8.964539e-05 ],
						[ 4537, -2.384186e-06, 0.001785278, -5.054474e-05 ],
						[ 4539, -1.907349e-06, 0.002090454, 0 ],
						[ 4541, -9.536743e-07, 0.00112915, 0 ],
						[ 4542, -2.384186e-06, 0.001495361, -1.144409e-05 ],
						[ 4543, -5.722046e-06, 0.003601074, 0.0002908707 ],
						[ 4544, -3.814697e-06, 0.002334595, 0 ],
						[ 4545, -1.907349e-06, 0.001434326, -1.430511e-05 ],
						[ 4546, -1.907349e-06, 0.001983643, -9.536743e-07 ],
						[ 4548, -9.536743e-07, 0.001281738, -5.722046e-06 ],
						[ 4550, -2.861023e-06, 0.002105713, 0.0001077652 ],
						[ 4551, -1.907349e-06, 0.001785278, 0 ],
						[ 4554, -1.907349e-06, 0.001937866, 0 ],
						[ 4555, -9.536743e-07, 0.001052856, -9.536743e-07 ],
						[ 4557, -1.907349e-06, 0.002044678, 0 ],
						[ 4559, -4.291534e-06, 0.002502441, -9.536743e-07 ],
						[ 4561, -1.907349e-06, 0.001571655, 0 ],
						[ 4563, -1.907349e-06, 0.001190186, 0 ],
						[ 4565, -1.907349e-06, 0.001342773, -2.861023e-06 ],
						[ 4566, -1.907349e-06, 0.001861572, 0.0001935959 ],
						[ 4569, -4.768372e-07, 0.001296997, 0 ],
						[ 4573, -2.384186e-06, 0.001815796, 0.0001773834 ],
						[ 4575, -1.907349e-06, 0.001464844, -9.536743e-07 ],
						[ 4577, -1.430511e-06, 0.001190186, -4.768372e-06 ],
						[ 4580, -9.536743e-07, 0.001098633, -9.536743e-07 ],
						[ 4583, -1.907349e-06, 0.001083374, -9.536743e-07 ],
						[ 4587, -2.861023e-06, 0.002044678, -9.536743e-07 ],
						[ 4588, -3.33786e-06, 0.002227783, 0.0001277924 ],
						[ 4590, -1.907349e-06, 0.001037598, 0 ],
						[ 4591, -1.430511e-06, 0.001022339, 0 ],
						[ 4606, -3.33786e-06, 0.00177002, 0 ],
						[ 4617, -3.814697e-06, 0.001663208, -9.536743e-07 ],
						[ 4621, -3.33786e-06, 0.001708984, 9.536743e-07 ],
						[ 4631, -1.907349e-06, 0.001571655, 0 ],
						[ 4652, -2.384186e-06, 0.00112915, 1.621246e-05 ],
						[ 6787, -2.384186e-06, 0.03410339, -0.001906872 ],
						[ 6788, -1.907349e-06, 0.03509521, -0.001803875 ],
						[ 6789, -4.291534e-06, 0.03295898, -0.002063274 ],
						[ 6790, -4.768372e-07, 0.03553772, -0.0017519 ],
						[ 6791, -2.384186e-06, 0.03381348, 5.76973e-05 ],
						[ 6792, -2.384186e-06, 0.03483582, 0.0001602173 ],
						[ 6793, -3.33786e-06, 0.03259277, -9.202957e-05 ],
						[ 6794, -6.198883e-06, 0.03189087, -0.002250671 ],
						[ 6795, -4.768372e-07, 0.03512573, -0.001769543 ],
						[ 6796, -1.430511e-06, 0.03341675, 0.002025604 ],
						[ 6797, -1.907349e-06, 0.0345459, 0.00212431 ],
						[ 6798, -3.33786e-06, 0.03213501, 0.001880646 ],
						[ 6799, -6.198883e-06, 0.03143311, -0.0002789497 ],
						[ 6800, -1.430511e-06, 0.03413391, -0.001836777 ],
						[ 6801, -6.198883e-06, 0.0308075, 0.001703739 ],
						[ 6802, -1.907349e-06, 0.03390503, 0.000125885 ],
						[ 6803, -2.384186e-06, 0.03288269, -0.001944065 ],
						[ 6804, -4.768372e-07, 0.03358459, 0.002090454 ],
						[ 6805, -2.384186e-06, 0.03260803, 2.241135e-05 ],
						[ 6806, -3.33786e-06, 0.03157043, -0.002080917 ],
						[ 6807, -1.430511e-06, 0.03225708, 0.001989841 ],
						[ 6808, -3.33786e-06, 0.03121948, -0.0001130104 ],
						[ 6809, -5.245209e-06, 0.03022766, -0.002224445 ],
						[ 6810, -3.33786e-06, 0.03079224, 0.001861095 ],
						[ 6811, -9.059906e-06, 0.02938843, -0.00235033 ],
						[ 6812, -5.245209e-06, 0.0297699, -0.000275135 ],
						[ 6813, -9.059906e-06, 0.02838135, -0.0004320145 ],
						[ 6815, -3.147125e-05, 0.01948547, -0.001285553 ],
						[ 6816, -2.765656e-05, 0.01385498, -0.0001850128 ],
						[ 6817, -2.861023e-05, 0.01559448, -0.0008039474 ],
						[ 6818, -2.670288e-05, 0.01266479, 7.915497e-05 ],
						[ 6819, -2.765656e-05, 0.01469421, -0.0002622604 ],
						[ 6820, -2.670288e-05, 0.01318359, 0.0002117157 ],
						[ 7360, 0, 0.2622223, 0.01511103 ],
						[ 7361, 0, 0.2625732, 0.007566988 ],
						[ 7362, 0, 0.2986755, 0.008911848 ],
						[ 7363, 0, 0.2991333, 0.01651001 ],
						[ 7364, 0, 0.319931, 0.005455732 ],
						[ 7365, 0, 0.3237305, 0.01266003 ],
						[ 7366, -4.768372e-07, 0.3491211, -0.01032805 ],
						[ 7367, 0, 0.3559265, -0.002327442 ],
						[ 7368, 0, 0.3740082, -0.02672911 ],
						[ 7369, 0, 0.3824158, -0.01789427 ],
						[ 7370, 4.768372e-07, 0.3842163, -0.03101301 ],
						[ 7371, 0, 0.3907776, -0.02448082 ],
						[ 7372, 0, 0.2630463, 0.007604897 ],
						[ 7373, -4.768372e-07, 0.2626953, 0.01514602 ],
						[ 7374, 0, 0.2997589, 0.01654005 ],
						[ 7375, 0, 0.2992554, 0.008941889 ],
						[ 7376, 4.768372e-07, 0.3242798, 0.01260686 ],
						[ 7377, 0, 0.3203735, 0.005398035 ],
						[ 7378, 4.768372e-07, 0.3561096, -0.002174377 ],
						[ 7379, 0, 0.3490448, -0.0100801 ],
						[ 7380, -4.768372e-07, 0.3818817, -0.01726913 ],
						[ 7381, -4.768372e-07, 0.3901978, -0.02386189 ],
						[ 7382, 0, 0.3834839, -0.03026915 ],
						[ 7383, -4.768372e-07, 0.3729401, -0.02566814 ],
						[ 7384, -4.768372e-07, 0.2619476, 0.01299608 ],
						[ 7385, 0, 0.2626953, 0.01304787 ],
						[ 7386, 0, 0.2997589, 0.01434207 ],
						[ 7387, 0, 0.3231964, 0.01053596 ],
						[ 7388, 0, 0.3540039, -0.004360199 ],
						[ 7389, 4.768372e-07, 0.3791351, -0.01952553 ],
						[ 7390, 0, 0.3894653, -0.02634192 ],
						[ 7391, 0, 0.3903961, -0.02739286 ],
						[ 7392, -4.768372e-07, 0.3802948, -0.02077532 ],
						[ 7393, -4.768372e-07, 0.3539734, -0.004777193 ],
						[ 7394, 9.536743e-07, 0.3225403, 0.01052904 ],
						[ 7395, 0, 0.2988586, 0.01427889 ],
						[ 7396, 0, 0.262085, 0.009648085 ],
						[ 7397, 0, 0.2628479, 0.00970006 ],
						[ 7398, 0, 0.2995453, 0.01117492 ],
						[ 7399, 4.768372e-07, 0.3215637, 0.00753212 ],
						[ 7400, 0, 0.3510284, -0.007645845 ],
						[ 7401, -4.768372e-07, 0.3753815, -0.02299309 ],
						[ 7402, 4.768372e-07, 0.3866425, -0.02905512 ],
						[ 7403, -4.768372e-07, 0.3876343, -0.03014708 ],
						[ 7404, 0, 0.3768311, -0.02448845 ],
						[ 7405, -4.768372e-07, 0.3511658, -0.008123159 ],
						[ 7406, 0, 0.3209534, 0.007528067 ],
						[ 7407, 0, 0.2986603, 0.01111293 ],
						[ 7408, 0, 0.268692, 0.007649899 ],
						[ 7409, -4.768372e-07, 0.2693176, 0.007697046 ],
						[ 7410, 0, 0.2693939, 0.01003397 ],
						[ 7411, 0, 0.2692566, 0.01335794 ],
						[ 7412, 4.768372e-07, 0.2689972, 0.0156669 ],
						[ 7413, -4.768372e-07, 0.2683868, 0.01562011 ],
						[ 7414, 0, 0.26828, 0.01328397 ],
						[ 7415, 0, 0.2684174, 0.009963036 ],
						[ 7416, -4.768372e-07, 0.3706818, -0.01035023 ],
						[ 7417, 4.768372e-07, 0.262619, 0.007326961 ],
						[ 7418, 4.768372e-07, 0.2628632, 0.008297861 ],
						[ 7419, 4.768372e-07, 0.2621613, 0.009659052 ],
						[ 7420, 0, 0.262207, 0.008248866 ],
						[ 7421, 0, 0.2625885, 0.01444399 ],
						[ 7422, 0, 0.262207, 0.01536304 ],
						[ 7423, 0, 0.2619171, 0.01439303 ],
						[ 7424, 0, 0.2619934, 0.01300699 ],
						[ 7425, 4.768372e-07, 0.2997742, 0.01565695 ],
						[ 7426, 4.768372e-07, 0.269165, 0.01474202 ],
						[ 7427, 4.768372e-07, 0.2834473, 0.01401806 ],
						[ 7428, 4.768372e-07, 0.3117218, 0.01359081 ],
						[ 7429, 0, 0.3238983, 0.01176882 ],
						[ 7430, 0, 0.3381805, 0.003951788 ],
						[ 7431, 0, 0.3552856, -0.003035069 ],
						[ 7432, -4.768372e-07, 0.3680725, -0.01260185 ],
						[ 7433, 0, 0.3807373, -0.01811409 ],
						[ 7434, 4.768372e-07, 0.3858795, -0.0238719 ],
						[ 7435, -4.768372e-07, 0.3903809, -0.02506733 ],
						[ 7436, 4.768372e-07, 0.3912354, -0.02599049 ],
						[ 7437, -4.768372e-07, 0.3910828, -0.02763557 ],
						[ 7438, -4.768372e-07, 0.387146, -0.02526188 ],
						[ 7439, 0, 0.3816223, -0.01912975 ],
						[ 7440, 4.768372e-07, 0.3686981, -0.01346064 ],
						[ 7441, 0, 0.3551331, -0.003337383 ],
						[ 7442, -4.768372e-07, 0.3377686, 0.003813744 ],
						[ 7443, 9.536743e-07, 0.3232117, 0.01180291 ],
						[ 7444, -9.536743e-07, 0.3108978, 0.01357889 ],
						[ 7445, 0, 0.2989349, 0.01560712 ],
						[ 7446, 4.768372e-07, 0.282486, 0.01394296 ],
						[ 7447, -4.768372e-07, 0.2682648, 0.01467389 ],
						[ 7448, 0, 0.2627869, 0.01137495 ],
						[ 7449, 0, 0.2619934, 0.01131994 ],
						[ 7450, 0, 0.2996368, 0.01275921 ],
						[ 7451, 4.768372e-07, 0.2693176, 0.01169705 ],
						[ 7452, 4.768372e-07, 0.3223724, 0.009042025 ],
						[ 7453, 4.768372e-07, 0.3525238, -0.005987167 ],
						[ 7454, 0, 0.377243, -0.02124357 ],
						[ 7455, 4.768372e-07, 0.3881073, -0.02774572 ],
						[ 7456, 0, 0.3891602, -0.02885389 ],
						[ 7457, 4.768372e-07, 0.3785858, -0.02266502 ],
						[ 7458, -4.768372e-07, 0.3525848, -0.006465197 ],
						[ 7459, 9.536743e-07, 0.3217468, 0.009021282 ],
						[ 7460, 0, 0.2987518, 0.01269484 ],
						[ 7461, 0, 0.2683258, 0.01162493 ],
						[ 7462, 0, 0.2632141, 0.007352054 ],
						[ 7463, 0, 0.2638092, 0.007399023 ],
						[ 7464, 0, 0.2638702, 0.009755015 ],
						[ 7465, 0, 0.2637329, 0.013098 ],
						[ 7466, 0, 0.2634277, 0.01542711 ],
						[ 7467, 0, 0.2628174, 0.01537895 ],
						[ 7468, 0, 0.2627258, 0.01302993 ],
						[ 7469, 4.768372e-07, 0.2628784, 0.009683907 ],
						[ 7470, 0, 0.2986145, 0.009795189 ],
						[ 7471, -4.768372e-07, 0.2827759, 0.008414865 ],
						[ 7472, -4.768372e-07, 0.2685242, 0.008576989 ],
						[ 7473, 0, 0.2825623, 0.01068199 ],
						[ 7474, 0, 0.320282, 0.006292105 ],
						[ 7475, 0, 0.3096161, 0.00841403 ],
						[ 7476, 0, 0.3100586, 0.01052761 ],
						[ 7477, -4.768372e-07, 0.3499603, -0.009468794 ],
						[ 7478, 0, 0.3339081, -0.001415014 ],
						[ 7479, -4.768372e-07, 0.3355103, 0.0006980896 ],
						[ 7480, -4.768372e-07, 0.3861389, -0.03104544 ],
						[ 7481, 0, 0.3811646, -0.03029728 ],
						[ 7482, 0, 0.3752747, -0.02594709 ],
						[ 7483, 0, 0.3840027, -0.02853966 ],
						[ 7484, -4.768372e-07, 0.362915, -0.01941919 ],
						[ 7485, 4.768372e-07, 0.3654022, -0.01710224 ],
						[ 7486, 4.768372e-07, 0.2833862, 0.008461952 ],
						[ 7487, 4.768372e-07, 0.299408, 0.009845972 ],
						[ 7488, 0, 0.283493, 0.01075685 ],
						[ 7489, 4.768372e-07, 0.2694092, 0.008644998 ],
						[ 7490, 4.768372e-07, 0.3101349, 0.008382797 ],
						[ 7491, 4.768372e-07, 0.3208923, 0.006258249 ],
						[ 7492, 4.768372e-07, 0.3108368, 0.01053596 ],
						[ 7493, 4.768372e-07, 0.3342285, -0.001394987 ],
						[ 7494, -4.768372e-07, 0.3498535, -0.00906682 ],
						[ 7495, 0, 0.3358459, 0.0008473396 ],
						[ 7496, 0, 0.3738251, -0.02447939 ],
						[ 7497, -4.768372e-07, 0.380127, -0.02925062 ],
						[ 7498, 0, 0.3852081, -0.03004503 ],
						[ 7499, 4.768372e-07, 0.3825073, -0.02698326 ],
						[ 7500, 0, 0.3622894, -0.01872301 ],
						[ 7501, -4.768372e-07, 0.364563, -0.01606846 ],
						[ 7502, -4.768372e-07, 0.2989349, 0.008628845 ],
						[ 7503, 4.768372e-07, 0.2690125, 0.007359922 ],
						[ 7504, 0, 0.2994537, 0.01682305 ],
						[ 7505, 0, 0.2826233, 0.01623404 ],
						[ 7506, 4.768372e-07, 0.2686615, 0.01595491 ],
						[ 7507, 4.768372e-07, 0.2832336, 0.01628399 ],
						[ 7508, 0, 0.3200073, 0.005146027 ],
						[ 7509, -4.768372e-07, 0.3241425, 0.01291776 ],
						[ 7510, -4.768372e-07, 0.3115845, 0.01573181 ],
						[ 7511, 4.768372e-07, 0.3121643, 0.01570511 ],
						[ 7512, 0, 0.3488007, -0.01051497 ],
						[ 7513, 0, 0.3562927, -0.001939297 ],
						[ 7514, -4.768372e-07, 0.3393555, 0.006056786 ],
						[ 7515, 0, 0.3397675, 0.006059885 ],
						[ 7516, -4.768372e-07, 0.3730927, -0.02652693 ],
						[ 7517, -4.768372e-07, 0.3845978, -0.03114462 ],
						[ 7518, -4.768372e-07, 0.3884277, -0.03021526 ],
						[ 7519, -4.768372e-07, 0.3913422, -0.02455902 ],
						[ 7520, 0, 0.388855, -0.02248859 ],
						[ 7521, 0, 0.3824768, -0.0172348 ],
						[ 7522, 4.768372e-07, 0.3881226, -0.02172565 ],
						[ 7523, 0, 0.3708649, -0.01074266 ],
						[ 7524, -4.768372e-07, 0.2826385, 0.009323955 ],
						[ 7525, 9.536743e-07, 0.3097534, 0.009266853 ],
						[ 7526, -4.768372e-07, 0.334549, -0.0005691051 ],
						[ 7527, 0, 0.3824615, -0.02972507 ],
						[ 7528, 4.768372e-07, 0.3639832, -0.01856232 ],
						[ 7529, 4.768372e-07, 0.2834778, 0.009392977 ],
						[ 7530, 0, 0.3104858, 0.009250879 ],
						[ 7531, 0, 0.3349304, -0.0004837513 ],
						[ 7532, 0, 0.381012, -0.02824306 ],
						[ 7533, -4.768372e-07, 0.3630981, -0.01757336 ],
						[ 7534, -4.768372e-07, 0.2831116, 0.008130074 ],
						[ 7535, 0, 0.2829132, 0.01656604 ],
						[ 7536, -4.768372e-07, 0.3098145, 0.008110762 ],
						[ 7537, 0, 0.3119659, 0.01600671 ],
						[ 7538, 0, 0.333847, -0.001697063 ],
						[ 7539, 0, 0.3397675, 0.006350994 ],
						[ 7540, -4.768372e-07, 0.3803101, -0.03003693 ],
						[ 7541, 0, 0.3869934, -0.03106642 ],
						[ 7542, 0, 0.3887329, -0.02176905 ],
						[ 7543, 0, 0.3622894, -0.01940632 ],
						[ 7544, 0, 0.371109, -0.01021242 ],
						[ 7545, 4.768372e-07, 0.2622528, 0.008257985 ],
						[ 7546, 0, 0.2619629, 0.01440597 ],
						[ 7547, 4.768372e-07, 0.2833405, 0.01537502 ],
						[ 7548, 4.768372e-07, 0.312027, 0.01485181 ],
						[ 7549, 0, 0.3391876, 0.005217075 ],
						[ 7550, 4.768372e-07, 0.3696136, -0.01121664 ],
						[ 7551, 0, 0.3871765, -0.02253103 ],
						[ 7552, -4.768372e-07, 0.391861, -0.02633095 ],
						[ 7553, 0, 0.3882751, -0.0237112 ],
						[ 7554, 0, 0.3700104, -0.01188231 ],
						[ 7555, 4.768372e-07, 0.3386841, 0.005149603 ],
						[ 7556, 9.536743e-07, 0.3112335, 0.01486611 ],
						[ 7557, -4.768372e-07, 0.2824707, 0.01530492 ],
						[ 7558, 4.768372e-07, 0.262085, 0.01133394 ],
						[ 7559, 4.768372e-07, 0.2834778, 0.01239002 ],
						[ 7560, 4.768372e-07, 0.3112793, 0.01206613 ],
						[ 7561, 0, 0.3370209, 0.002411842 ],
						[ 7562, 0, 0.3663177, -0.01431751 ],
						[ 7563, 4.768372e-07, 0.3842316, -0.02544117 ],
						[ 7564, -4.768372e-07, 0.3898773, -0.02899742 ],
						[ 7565, 4.768372e-07, 0.3856659, -0.02696371 ],
						[ 7566, 4.768372e-07, 0.3670349, -0.01530075 ],
						[ 7567, 4.768372e-07, 0.3366241, 0.002244949 ],
						[ 7568, 0, 0.3104858, 0.01204896 ],
						[ 7569, 0, 0.282486, 0.01230991 ],
						[ 7570, -4.768372e-07, 0.2635193, 0.007062078 ],
						[ 7571, 0, 0.2639008, 0.008352876 ],
						[ 7572, -4.768372e-07, 0.2638092, 0.01142794 ],
						[ 7573, 4.768372e-07, 0.2636108, 0.01449305 ],
						[ 7574, -4.768372e-07, 0.2631226, 0.01571691 ],
						[ 7575, -4.768372e-07, 0.2627106, 0.01442707 ],
						[ 7576, 0, 0.2627869, 0.011356 ],
						[ 7577, 0, 0.2629852, 0.008288026 ],
						[ 7578, 0, 0.2622223, 0.01511002 ],
						[ 7579, 0, 0.2625732, 0.007565975 ],
						[ 7580, 0, 0.2986755, 0.008910894 ],
						[ 7581, 0, 0.2991333, 0.01650906 ],
						[ 7582, 0, 0.319931, 0.005454779 ],
						[ 7583, 0, 0.3237305, 0.01265931 ],
						[ 7584, 4.768372e-07, 0.3491211, -0.01032901 ],
						[ 7585, 0, 0.3559265, -0.002328396 ],
						[ 7586, 0, 0.3740082, -0.02673006 ],
						[ 7587, 0, 0.3824158, -0.01789522 ],
						[ 7588, -4.768372e-07, 0.3842163, -0.03101444 ],
						[ 7589, 0, 0.3907776, -0.02448177 ],
						[ 7590, 0, 0.2630463, 0.007603884 ],
						[ 7591, 4.768372e-07, 0.2626953, 0.01514506 ],
						[ 7592, 0, 0.2997589, 0.0165391 ],
						[ 7593, 0, 0.2992554, 0.008940935 ],
						[ 7594, -4.768372e-07, 0.3242798, 0.01260591 ],
						[ 7595, 0, 0.3203735, 0.005397081 ],
						[ 7596, -4.768372e-07, 0.3561096, -0.002175331 ],
						[ 7597, 0, 0.3490448, -0.01008105 ],
						[ 7598, 4.768372e-07, 0.3818817, -0.01727057 ],
						[ 7599, 4.768372e-07, 0.3901978, -0.02386284 ],
						[ 7600, 0, 0.3834839, -0.0302701 ],
						[ 7601, 4.768372e-07, 0.3729401, -0.0256691 ],
						[ 7602, 4.768372e-07, 0.2619476, 0.01299512 ],
						[ 7603, 0, 0.2626953, 0.01304686 ],
						[ 7604, 0, 0.2997589, 0.01434112 ],
						[ 7605, 0, 0.3231964, 0.010535 ],
						[ 7606, 0, 0.3540039, -0.004361153 ],
						[ 7607, -4.768372e-07, 0.3791351, -0.01952648 ],
						[ 7608, 0, 0.3894653, -0.02634287 ],
						[ 7609, 0, 0.3903961, -0.02739382 ],
						[ 7610, 4.768372e-07, 0.3802948, -0.02077675 ],
						[ 7611, 4.768372e-07, 0.3539734, -0.004778147 ],
						[ 7612, -9.536743e-07, 0.3225403, 0.01052809 ],
						[ 7613, 0, 0.2988586, 0.01427794 ],
						[ 7614, 0, 0.262085, 0.009647071 ],
						[ 7615, 0, 0.2628479, 0.009699047 ],
						[ 7616, 0, 0.2995453, 0.01117396 ],
						[ 7617, -4.768372e-07, 0.3215637, 0.00753212 ],
						[ 7618, 0, 0.3510284, -0.007646799 ],
						[ 7619, 4.768372e-07, 0.3753815, -0.02299404 ],
						[ 7620, -4.768372e-07, 0.3866425, -0.02905655 ],
						[ 7621, 4.768372e-07, 0.3876343, -0.03014803 ],
						[ 7622, 0, 0.3768311, -0.0244894 ],
						[ 7623, 4.768372e-07, 0.3511658, -0.008124113 ],
						[ 7624, 0, 0.3209534, 0.007526875 ],
						[ 7625, 0, 0.2986603, 0.01111197 ],
						[ 7626, 0, 0.268692, 0.007648885 ],
						[ 7627, 4.768372e-07, 0.2693176, 0.007696033 ],
						[ 7628, 0, 0.2693939, 0.01003295 ],
						[ 7629, 0, 0.2692566, 0.01335692 ],
						[ 7630, -4.768372e-07, 0.2689972, 0.01566589 ],
						[ 7631, 4.768372e-07, 0.2683868, 0.0156191 ],
						[ 7632, 0, 0.26828, 0.01328397 ],
						[ 7633, 0, 0.2684174, 0.009962022 ],
						[ 7634, 4.768372e-07, 0.3706818, -0.01035118 ],
						[ 7635, -4.768372e-07, 0.262619, 0.007325947 ],
						[ 7636, -4.768372e-07, 0.2628632, 0.008296907 ],
						[ 7637, -4.768372e-07, 0.2621613, 0.009658039 ],
						[ 7638, 0, 0.262207, 0.008247852 ],
						[ 7639, 0, 0.2625885, 0.01444298 ],
						[ 7640, 0, 0.262207, 0.01536202 ],
						[ 7641, 0, 0.2619171, 0.01439202 ],
						[ 7642, 0, 0.2619934, 0.01300597 ],
						[ 7643, -4.768372e-07, 0.2997742, 0.01565599 ],
						[ 7644, -4.768372e-07, 0.269165, 0.014741 ],
						[ 7645, -4.768372e-07, 0.2834473, 0.01401699 ],
						[ 7646, -4.768372e-07, 0.3117218, 0.01358986 ],
						[ 7647, 0, 0.3238983, 0.01176786 ],
						[ 7648, 0, 0.3381805, 0.003950834 ],
						[ 7649, 0, 0.3552856, -0.003036022 ],
						[ 7650, 4.768372e-07, 0.3680725, -0.01260281 ],
						[ 7651, 0, 0.3807373, -0.01811504 ],
						[ 7652, -4.768372e-07, 0.3858795, -0.02387285 ],
						[ 7653, 4.768372e-07, 0.3903809, -0.02506828 ],
						[ 7654, -4.768372e-07, 0.3912354, -0.02599144 ],
						[ 7655, 4.768372e-07, 0.3910828, -0.02763653 ],
						[ 7656, 4.768372e-07, 0.387146, -0.02526331 ],
						[ 7657, 0, 0.3816223, -0.01913071 ],
						[ 7658, -4.768372e-07, 0.3686981, -0.01346064 ],
						[ 7659, 0, 0.3551331, -0.003338337 ],
						[ 7660, 4.768372e-07, 0.3377686, 0.00381279 ],
						[ 7661, -9.536743e-07, 0.3232117, 0.01180196 ],
						[ 7662, 9.536743e-07, 0.3108978, 0.01357794 ],
						[ 7663, 0, 0.2989349, 0.01560593 ],
						[ 7664, -4.768372e-07, 0.282486, 0.013942 ],
						[ 7665, 4.768372e-07, 0.2682648, 0.01467288 ],
						[ 7666, 0, 0.2627869, 0.01137394 ],
						[ 7667, 0, 0.2619934, 0.01131892 ],
						[ 7668, 0, 0.2996368, 0.01275826 ],
						[ 7669, -4.768372e-07, 0.2693176, 0.01169604 ],
						[ 7670, -4.768372e-07, 0.3223724, 0.009040833 ],
						[ 7671, -4.768372e-07, 0.3525238, -0.005987167 ],
						[ 7672, 0, 0.377243, -0.02124453 ],
						[ 7673, -4.768372e-07, 0.3881073, -0.02774668 ],
						[ 7674, 0, 0.3891602, -0.02885532 ],
						[ 7675, -4.768372e-07, 0.3785858, -0.02266645 ],
						[ 7676, 4.768372e-07, 0.3525848, -0.00646615 ],
						[ 7677, -9.536743e-07, 0.3217468, 0.009020329 ],
						[ 7678, 0, 0.2987518, 0.01269388 ],
						[ 7679, 0, 0.2683258, 0.01162392 ],
						[ 7680, 0, 0.2632141, 0.007351041 ],
						[ 7681, 0, 0.2638092, 0.007398009 ],
						[ 7682, 0, 0.2638702, 0.009754062 ],
						[ 7683, 0, 0.2637329, 0.01309699 ],
						[ 7684, 0, 0.2634277, 0.0154261 ],
						[ 7685, 0, 0.2628174, 0.01537794 ],
						[ 7686, 0, 0.2627258, 0.01302892 ],
						[ 7687, -4.768372e-07, 0.2628784, 0.009682953 ],
						[ 7688, 0, 0.2986145, 0.009794235 ],
						[ 7689, 4.768372e-07, 0.2827759, 0.008413911 ],
						[ 7690, 4.768372e-07, 0.2685242, 0.008576989 ],
						[ 7691, 0, 0.2825623, 0.01068091 ],
						[ 7692, 0, 0.320282, 0.006290913 ],
						[ 7693, 0, 0.3096161, 0.008413076 ],
						[ 7694, 0, 0.3100586, 0.01052666 ],
						[ 7695, 4.768372e-07, 0.3499603, -0.009469748 ],
						[ 7696, 0, 0.3339081, -0.001415968 ],
						[ 7697, 4.768372e-07, 0.3355103, 0.0006968975 ],
						[ 7698, 4.768372e-07, 0.3861389, -0.03104639 ],
						[ 7699, 0, 0.3811646, -0.03029823 ],
						[ 7700, 0, 0.3752747, -0.02594805 ],
						[ 7701, 0, 0.3840027, -0.02854061 ],
						[ 7702, 4.768372e-07, 0.362915, -0.01942015 ],
						[ 7703, -4.768372e-07, 0.3654022, -0.01710224 ],
						[ 7704, -4.768372e-07, 0.2833862, 0.008460879 ],
						[ 7705, -4.768372e-07, 0.299408, 0.00984478 ],
						[ 7706, 0, 0.283493, 0.01075578 ],
						[ 7707, -4.768372e-07, 0.2694092, 0.008644044 ],
						[ 7708, -4.768372e-07, 0.3101349, 0.008381844 ],
						[ 7709, -4.768372e-07, 0.3208923, 0.006257296 ],
						[ 7710, -4.768372e-07, 0.3108368, 0.010535 ],
						[ 7711, -4.768372e-07, 0.3342285, -0.001395941 ],
						[ 7712, 4.768372e-07, 0.3498535, -0.009068012 ],
						[ 7713, 0, 0.3358459, 0.0008461475 ],
						[ 7714, 0, 0.3738251, -0.02448034 ],
						[ 7715, 4.768372e-07, 0.380127, -0.02925158 ],
						[ 7716, 0, 0.3852081, -0.03004599 ],
						[ 7717, -4.768372e-07, 0.3825073, -0.02698421 ],
						[ 7718, 0, 0.3622894, -0.01872396 ],
						[ 7719, 4.768372e-07, 0.364563, -0.01606941 ],
						[ 7720, 4.768372e-07, 0.2989349, 0.008627653 ],
						[ 7721, -4.768372e-07, 0.2690125, 0.007358909 ],
						[ 7722, 0, 0.2994537, 0.01682186 ],
						[ 7723, 0, 0.2826233, 0.01623297 ],
						[ 7724, -4.768372e-07, 0.2686615, 0.0159539 ],
						[ 7725, -4.768372e-07, 0.2832336, 0.01628292 ],
						[ 7726, 0, 0.3200073, 0.005145073 ],
						[ 7727, 4.768372e-07, 0.3241425, 0.0129168 ],
						[ 7728, 4.768372e-07, 0.3115845, 0.01573086 ],
						[ 7729, -4.768372e-07, 0.3121643, 0.01570511 ],
						[ 7730, 0, 0.3488007, -0.01051593 ],
						[ 7731, 0, 0.3562927, -0.00194025 ],
						[ 7732, 4.768372e-07, 0.3393555, 0.006055832 ],
						[ 7733, 0, 0.3397675, 0.006058931 ],
						[ 7734, 4.768372e-07, 0.3730927, -0.02652788 ],
						[ 7735, 4.768372e-07, 0.3845978, -0.03114557 ],
						[ 7736, 4.768372e-07, 0.3884277, -0.03021622 ],
						[ 7737, 4.768372e-07, 0.3913422, -0.02455902 ],
						[ 7738, 0, 0.388855, -0.02248955 ],
						[ 7739, 0, 0.3824768, -0.01723623 ],
						[ 7740, -4.768372e-07, 0.3881226, -0.02172661 ],
						[ 7741, 0, 0.3708649, -0.01074409 ],
						[ 7742, 4.768372e-07, 0.2826385, 0.009322882 ],
						[ 7743, -9.536743e-07, 0.3097534, 0.0092659 ],
						[ 7744, 4.768372e-07, 0.334549, -0.0005700588 ],
						[ 7745, 0, 0.3824615, -0.02972603 ],
						[ 7746, -4.768372e-07, 0.3639832, -0.01856327 ],
						[ 7747, -4.768372e-07, 0.2834778, 0.009392023 ],
						[ 7748, 0, 0.3104858, 0.009249926 ],
						[ 7749, 0, 0.3349304, -0.000484705 ],
						[ 7750, 0, 0.381012, -0.02824402 ],
						[ 7751, 4.768372e-07, 0.3630981, -0.01757431 ],
						[ 7752, 4.768372e-07, 0.2831116, 0.008129001 ],
						[ 7753, 0, 0.2829132, 0.01656497 ],
						[ 7754, 4.768372e-07, 0.3098145, 0.008109808 ],
						[ 7755, 0, 0.3119659, 0.01600575 ],
						[ 7756, 0, 0.333847, -0.001698017 ],
						[ 7757, 0, 0.3397675, 0.00635004 ],
						[ 7758, 4.768372e-07, 0.3803101, -0.03003788 ],
						[ 7759, 0, 0.3869934, -0.03106785 ],
						[ 7760, 0, 0.3887329, -0.02177 ],
						[ 7761, 0, 0.3622894, -0.01940727 ],
						[ 7762, 0, 0.371109, -0.01021338 ],
						[ 7763, -4.768372e-07, 0.2622528, 0.008256972 ],
						[ 7764, 0, 0.2619629, 0.01440501 ],
						[ 7765, -4.768372e-07, 0.2833405, 0.01537395 ],
						[ 7766, -4.768372e-07, 0.312027, 0.01485085 ],
						[ 7767, 0, 0.3391876, 0.005215883 ],
						[ 7768, -4.768372e-07, 0.3696136, -0.01121759 ],
						[ 7769, 0, 0.3871765, -0.02253199 ],
						[ 7770, 4.768372e-07, 0.391861, -0.0263319 ],
						[ 7771, 0, 0.3882751, -0.02371264 ],
						[ 7772, 0, 0.3700104, -0.01188326 ],
						[ 7773, -4.768372e-07, 0.3386841, 0.005148649 ],
						[ 7774, -9.536743e-07, 0.3112335, 0.01486516 ],
						[ 7775, 4.768372e-07, 0.2824707, 0.01530385 ],
						[ 7776, -4.768372e-07, 0.262085, 0.01133293 ],
						[ 7777, -4.768372e-07, 0.2834778, 0.01238906 ],
						[ 7778, -4.768372e-07, 0.3112793, 0.01206517 ],
						[ 7779, 0, 0.3370209, 0.002411127 ],
						[ 7780, 0, 0.3663177, -0.01431799 ],
						[ 7781, -4.768372e-07, 0.3842316, -0.02544212 ],
						[ 7782, 4.768372e-07, 0.3898773, -0.02899885 ],
						[ 7783, -4.768372e-07, 0.3856659, -0.02696466 ],
						[ 7784, -4.768372e-07, 0.3670349, -0.01530218 ],
						[ 7785, -4.768372e-07, 0.3366241, 0.002243996 ],
						[ 7786, 0, 0.3104858, 0.01204801 ],
						[ 7787, 0, 0.282486, 0.01230896 ],
						[ 7788, 4.768372e-07, 0.2635193, 0.007061064 ],
						[ 7789, 0, 0.2639008, 0.008351862 ],
						[ 7790, 4.768372e-07, 0.2638092, 0.01142693 ],
						[ 7791, -4.768372e-07, 0.2636108, 0.01449203 ],
						[ 7792, 4.768372e-07, 0.2631226, 0.0157159 ],
						[ 7793, 4.768372e-07, 0.2627106, 0.01442605 ],
						[ 7794, 0, 0.2627869, 0.01135498 ],
						[ 7795, 0, 0.2629852, 0.008287072 ],
						[ 7796, 0, 0.2921143, 0.01021302 ],
						[ 7797, 0, 0.2922058, 0.01463795 ],
						[ 7798, 0, 0.1169739, 0.001029968 ],
						[ 7799, 0, 0.116684, 0.00751543 ],
						[ 7800, 0, 0.207962, 0.006061077 ],
						[ 7801, 0, 0.2077179, 0.01138401 ],
						[ 7802, -4.768372e-07, 0.1164703, 0.001005173 ],
						[ 7803, -4.768372e-07, 0.1161041, 0.007493973 ],
						[ 7804, -4.768372e-07, 0.2076416, 0.00604713 ],
						[ 7805, 0, 0.2073822, 0.01137102 ],
						[ 7806, 0, 0.2919922, 0.01018584 ],
						[ 7807, 0, 0.292038, 0.01460803 ],
						[ 7808, -4.768372e-07, 0.116272, 0.002664089 ],
						[ 7809, 4.768372e-07, 0.207489, 0.007732987 ],
						[ 7810, 0, 0.2919617, 0.01153994 ],
						[ 7811, 4.768372e-07, 0.2921448, 0.0115751 ],
						[ 7812, -4.768372e-07, 0.2079468, 0.007752061 ],
						[ 7813, 0, 0.1169891, 0.00269413 ],
						[ 7814, -4.768372e-07, 0.1160889, 0.005932331 ],
						[ 7815, 0, 0.2074127, 0.009724021 ],
						[ 7816, 0, 0.2920227, 0.01317203 ],
						[ 7817, 0, 0.2922363, 0.01320708 ],
						[ 7818, -9.536743e-07, 0.20784, 0.009744048 ],
						[ 7819, -4.768372e-07, 0.1168365, 0.005964279 ],
						[ 7820, -9.536743e-07, 0.0358429, -0.003230095 ],
						[ 7821, -9.536743e-07, 0.03489685, -0.00331068 ],
						[ 7822, -9.536743e-07, 0.03388977, 0.003522873 ],
						[ 7823, -4.768372e-07, 0.03501892, 0.003608227 ],
						[ 7824, 0, 0.04753113, -0.0009422302 ],
						[ 7825, -4.768372e-07, 0.0473938, -0.002777576 ],
						[ 7826, 0, 0.04608154, -0.002843857 ],
						[ 7827, 0, 0.04574585, -0.001011848 ],
						[ 7828, 0, 0.04556274, 0.002706528 ],
						[ 7829, -4.768372e-07, 0.04573059, 0.004439354 ],
						[ 7830, -4.768372e-07, 0.04707336, 0.004505157 ],
						[ 7831, -4.768372e-07, 0.04737854, 0.002813816 ],
						[ 7832, -2.384186e-06, 0.03408813, -0.00144577 ],
						[ 7833, -9.536743e-07, 0.03555298, -0.001295567 ],
						[ 7834, -4.768372e-07, 0.03431702, -0.001020432 ],
						[ 7835, -3.33786e-06, 0.03137207, -0.001220703 ],
						[ 7836, -1.001358e-05, 0.02856445, -0.00150013 ],
						[ 7837, -1.66893e-05, 0.02838135, -0.001662731 ],
						[ 7838, -1.382828e-05, 0.0294342, -0.001732826 ],
						[ 7839, -6.198883e-06, 0.03193665, -0.001564503 ],
						[ 7840, -2.384186e-06, 0.03353882, 0.001618385 ],
						[ 7841, -9.536743e-07, 0.03514099, 0.001777649 ],
						[ 7842, -4.768372e-07, 0.03401184, 0.001389503 ],
						[ 7843, -2.384186e-06, 0.03094482, 0.00108242 ],
						[ 7844, -8.106232e-06, 0.02774048, 0.0006775856 ],
						[ 7845, -1.573563e-05, 0.02726746, 0.000477314 ],
						[ 7846, -1.192093e-05, 0.02839661, 0.0006508827 ],
						[ 7847, -6.198883e-06, 0.03123474, 0.000931263 ],
						[ 7848, -5.722046e-06, 0.03233337, -0.001793385 ],
						[ 7849, -4.768372e-06, 0.03144836, 0.001363277 ],
						[ 7850, -1.907349e-06, 0.03666687, -0.003428459 ],
						[ 7851, 0, 0.03672791, -0.001405716 ],
						[ 7852, -4.768372e-07, 0.03636169, 0.002069473 ],
						[ 7853, -1.907349e-06, 0.03590393, 0.003936291 ],
						[ 7854, -9.536743e-07, 0.03437805, 0.003818512 ],
						[ 7855, 0, 0.03443909, 0.001795292 ],
						[ 7856, -9.536743e-07, 0.03488159, -0.001422882 ],
						[ 7857, -1.430511e-06, 0.0353241, -0.003510475 ],
						[ 7858, 0, 0.2074432, 0.008733034 ],
						[ 7859, -4.768372e-07, 0.1161652, 0.004305363 ],
						[ 7860, 0, 0.2919922, 0.01234984 ],
						[ 7861, 4.768372e-07, 0.2921906, 0.01238203 ],
						[ 7862, -4.768372e-07, 0.207901, 0.008752108 ],
						[ 7863, -4.768372e-07, 0.1169128, 0.004339218 ],
						[ 7864, -9.536743e-07, 0.03616333, -0.003453732 ],
						[ 7865, 0, 0.04675293, -0.003021717 ],
						[ 7866, 0, 0.03747559, -0.003372192 ],
						[ 7867, -1.430511e-06, 0.03601074, -0.003733158 ],
						[ 7868, 0, 0.03538513, 0.003914833 ],
						[ 7869, -4.768372e-07, 0.03514099, 0.004121304 ],
						[ 7870, -4.768372e-07, 0.03683472, 0.004015923 ],
						[ 7871, -4.768372e-07, 0.04638672, 0.004664421 ],
						[ 7872, 0, 0.07655334, -0.001190186 ],
						[ 7873, -4.768372e-07, 0.07658386, 0.0005407333 ],
						[ 7874, 0, 0.04759216, -0.002130985 ],
						[ 7875, 4.768372e-07, 0.07566833, -0.001238823 ],
						[ 7876, 4.768372e-07, 0.07540894, 0.000477314 ],
						[ 7877, -4.768372e-07, 0.04582214, -0.002209663 ],
						[ 7878, 0, 0.07519531, 0.004116535 ],
						[ 7879, -4.768372e-07, 0.04566956, 0.000854969 ],
						[ 7880, -4.768372e-07, 0.07527161, 0.005731106 ],
						[ 7881, -4.768372e-07, 0.04550171, 0.003841877 ],
						[ 7882, 4.768372e-07, 0.07624817, 0.005775928 ],
						[ 7883, 0, 0.0473175, 0.00394249 ],
						[ 7884, 4.768372e-07, 0.07643127, 0.004172325 ],
						[ 7885, 0, 0.04743958, 0.0009460449 ],
						[ 7886, -9.536743e-07, 0.03414917, 0.0001788139 ],
						[ 7887, -4.768372e-07, 0.03520203, -0.001031876 ],
						[ 7888, -4.768372e-07, 0.03559875, 0.0002703667 ],
						[ 7889, -4.768372e-07, 0.03486633, 0.001455784 ],
						[ 7890, -2.861023e-06, 0.03115845, -7.915497e-05 ],
						[ 7891, -1.907349e-06, 0.03291321, -0.001128197 ],
						[ 7892, -1.907349e-06, 0.032547, 0.001231194 ],
						[ 7893, -8.583069e-06, 0.02806091, -0.0004172325 ],
						[ 7894, -4.768372e-06, 0.02983093, -0.00139761 ],
						[ 7895, -3.814697e-06, 0.02920532, 0.0008630753 ],
						[ 7896, -1.573563e-05, 0.0276947, -0.0005941391 ],
						[ 7897, -1.430511e-05, 0.02842712, -0.001630306 ],
						[ 7898, -1.335144e-05, 0.02711487, 0.0005173683 ],
						[ 7899, -6.198883e-06, 0.03147888, -0.0002508163 ],
						[ 7900, -1.096725e-05, 0.03088379, -0.001690388 ],
						[ 7901, -1.430511e-05, 0.02890015, -0.0005478859 ],
						[ 7902, -8.583069e-06, 0.03001404, 0.000828743 ],
						[ 7903, -4.291534e-06, 0.03288269, -0.001475811 ],
						[ 7904, -3.33786e-06, 0.03230286, 0.001155376 ],
						[ 7905, -2.384186e-06, 0.03366089, 7.486343e-05 ],
						[ 7906, -1.907349e-06, 0.03416443, -0.001495838 ],
						[ 7907, -3.814697e-06, 0.03349304, -0.001609325 ],
						[ 7908, -1.430511e-06, 0.03475952, -0.001863956 ],
						[ 7909, -2.384186e-06, 0.03344727, -0.001535416 ],
						[ 7910, -4.291534e-06, 0.03184509, -0.001708984 ],
						[ 7911, -8.106232e-06, 0.03034973, -0.001899242 ],
						[ 7912, -1.096725e-05, 0.03013611, -0.001997471 ],
						[ 7913, -1.096725e-05, 0.03082275, -0.001980782 ],
						[ 7914, -1.716614e-05, 0.02882385, -0.001738071 ],
						[ 7915, -5.722046e-06, 0.03218079, -0.001825809 ],
						[ 7916, -3.814697e-06, 0.03277588, 0.001538754 ],
						[ 7917, -1.907349e-06, 0.03356934, 0.001642227 ],
						[ 7918, -1.430511e-06, 0.03411865, 0.002125263 ],
						[ 7919, -2.384186e-06, 0.03285217, 0.001605034 ],
						[ 7920, -4.291534e-06, 0.03109741, 0.001437664 ],
						[ 7921, -7.152557e-06, 0.02932739, 0.001192093 ],
						[ 7922, -1.001358e-05, 0.02890015, 0.00104332 ],
						[ 7923, -1.001358e-05, 0.02966309, 0.001108646 ],
						[ 7924, -1.621246e-05, 0.02770996, 0.0005106926 ],
						[ 7925, -4.768372e-06, 0.03126526, 0.001327991 ],
						[ 7926, -9.536743e-07, 0.03375244, 0.002869606 ],
						[ 7927, 0, 0.03521729, 0.002995968 ],
						[ 7928, -4.768372e-07, 0.03434753, 0.00377512 ],
						[ 7929, -9.536743e-07, 0.03588867, -0.002559185 ],
						[ 7930, -1.907349e-06, 0.03460693, -0.002658367 ],
						[ 7931, -1.430511e-06, 0.03535461, -0.003509045 ],
						[ 7932, -4.768372e-07, 0.03625488, 0.003260612 ],
						[ 7933, -4.768372e-07, 0.0372467, 0.002236843 ],
						[ 7934, 0, 0.0365448, 0.0003409386 ],
						[ 7935, -1.430511e-06, 0.03755188, -0.001443863 ],
						[ 7936, -9.536743e-07, 0.03681946, -0.002659321 ],
						[ 7937, -1.907349e-06, 0.03500366, -0.002696991 ],
						[ 7938, -9.536743e-07, 0.03578186, -0.001488209 ],
						[ 7939, -9.536743e-07, 0.03466797, 0.0001950264 ],
						[ 7940, 0, 0.03538513, 0.002027512 ],
						[ 7941, 0, 0.03424072, 0.003021717 ],
						[ 7942, -4.768372e-07, 0.03620911, -0.001320362 ],
						[ 7943, -9.536743e-07, 0.03617859, -0.003450871 ],
						[ 7944, 0, 0.0358429, 0.001900673 ],
						[ 7945, 0, 0.03538513, 0.003875256 ],
						[ 7946, 0, 0.03381348, 0.003757954 ],
						[ 7947, -9.536743e-07, 0.03395081, 0.001662254 ],
						[ 7948, -1.430511e-06, 0.03440857, -0.00138998 ],
						[ 7949, -9.536743e-07, 0.03488159, -0.003544807 ],
						[ 7950, -4.768372e-07, 0.1607361, 0.009388924 ],
						[ 7951, 4.768372e-07, 0.2073364, 0.010674 ],
						[ 7952, 0, 0.1607361, 0.007785082 ],
						[ 7953, -4.768372e-07, 0.1160278, 0.006950855 ],
						[ 7954, 0, 0.254303, 0.01338512 ],
						[ 7955, -4.768372e-07, 0.2920227, 0.01399291 ],
						[ 7956, 4.768372e-07, 0.2543182, 0.01180497 ],
						[ 7957, -4.768372e-07, 0.1167908, 0.006984234 ],
						[ 7958, -4.768372e-07, 0.1612701, 0.007807016 ],
						[ 7959, -9.536743e-07, 0.2077942, 0.01069319 ],
						[ 7960, 4.768372e-07, 0.1611176, 0.009403944 ],
						[ 7961, 0, 0.2546082, 0.01182595 ],
						[ 7962, 0, 0.2922211, 0.014027 ],
						[ 7963, 0, 0.2545319, 0.01340196 ],
						[ 7964, 0, 0.1167297, 0.0008211136 ],
						[ 7965, 4.768372e-07, 0.1610413, 0.003479004 ],
						[ 7966, 0, 0.2078094, 0.005815148 ],
						[ 7967, 0, 0.1614075, 0.003490925 ],
						[ 7968, -4.768372e-07, 0.2075348, 0.01160705 ],
						[ 7969, -4.768372e-07, 0.1163635, 0.007684231 ],
						[ 7970, 0, 0.2545166, 0.008589983 ],
						[ 7971, -4.768372e-07, 0.2920532, 0.01000595 ],
						[ 7972, 0, 0.2547455, 0.008605957 ],
						[ 7973, -4.768372e-07, 0.2921143, 0.01482797 ],
						[ 7974, 0, 0.2075348, 0.006760955 ],
						[ 7975, 0, 0.116333, 0.001593113 ],
						[ 7976, 0, 0.1608887, 0.005161047 ],
						[ 7977, -4.768372e-07, 0.2919617, 0.010759 ],
						[ 7978, 0, 0.2543945, 0.01013801 ],
						[ 7979, 4.768372e-07, 0.2921753, 0.01079404 ],
						[ 7980, -4.768372e-07, 0.2079773, 0.006780028 ],
						[ 7981, 0, 0.2547455, 0.01015896 ],
						[ 7982, 0, 0.1170197, 0.001622677 ],
						[ 7983, 0, 0.1613922, 0.005182028 ],
						[ 7984, 0, 0.1606903, 0.008768082 ],
						[ 7985, 4.768372e-07, 0.2542572, 0.012694 ],
						[ 7986, 0, 0.1612549, 0.00879097 ],
						[ 7987, 0, 0.2545929, 0.01271594 ],
						[ 7988, 0, 0.1612549, 0.003264904 ],
						[ 7989, 0, 0.1609192, 0.009604931 ],
						[ 7990, 0, 0.2546234, 0.008372962 ],
						[ 7991, 0, 0.2543945, 0.01362401 ],
						[ 7992, 0, 0.1609497, 0.004134893 ],
						[ 7993, 0, 0.2544556, 0.009264022 ],
						[ 7994, 0, 0.2547455, 0.009282976 ],
						[ 7995, -4.768372e-07, 0.1614685, 0.004153967 ],
						[ 7996, 0, 0.1608124, 0.006480217 ],
						[ 7997, 4.768372e-07, 0.2543488, 0.01096797 ],
						[ 7998, 4.768372e-07, 0.2546692, 0.01098993 ],
						[ 7999, 0, 0.1613007, 0.006500959 ],
						[ 8000, 0, 0.03684998, -0.003652096 ],
						[ 8001, -4.768372e-07, 0.03610229, 0.004181862 ],
						[ 8002, 0, 0.0766449, -0.0005922318 ],
						[ 8003, 4.768372e-07, 0.0761261, -0.001410484 ],
						[ 8004, 0, 0.07548523, -0.0006546974 ],
						[ 8005, 0, 0.07533264, 0.002307892 ],
						[ 8006, 4.768372e-07, 0.07514954, 0.00519228 ],
						[ 8007, 0, 0.07574463, 0.005929947 ],
						[ 8008, 4.768372e-07, 0.0763855, 0.005249023 ],
						[ 8009, -4.768372e-07, 0.07653809, 0.002366543 ],
						[ 8010, -9.536743e-07, 0.0350647, 0.0002350807 ],
						[ 8011, -1.907349e-06, 0.03274536, 7.343292e-05 ],
						[ 8012, -4.768372e-06, 0.02952576, -0.0002512932 ],
						[ 8013, -1.28746e-05, 0.02740479, -0.0005307198 ],
						[ 8014, -1.049042e-05, 0.03016663, -0.0004253387 ],
						[ 8015, -2.861023e-06, 0.03263855, -6.67572e-05 ],
						[ 8016, -1.907349e-06, 0.03408813, -0.00151062 ],
						[ 8017, -2.384186e-06, 0.03414917, -0.001470089 ],
						[ 8018, -3.33786e-06, 0.03269958, -0.001592159 ],
						[ 8019, -6.198883e-06, 0.03091431, -0.001814842 ],
						[ 8020, -9.536743e-06, 0.02973938, -0.001959801 ],
						[ 8021, -1.192093e-05, 0.02999878, -0.002004623 ],
						[ 8022, -9.059906e-06, 0.03143311, -0.001935005 ],
						[ 8023, -5.722046e-06, 0.03285217, -0.001700878 ],
						[ 8024, -1.907349e-06, 0.0335083, 0.001629353 ],
						[ 8025, -2.384186e-06, 0.03358459, 0.001667976 ],
						[ 8026, -1.907349e-06, 0.03208923, 0.001551628 ],
						[ 8027, -5.245209e-06, 0.03001404, 0.001317978 ],
						[ 8028, -9.536743e-06, 0.02850342, 0.00106144 ],
						[ 8029, -1.096725e-05, 0.02874756, 0.001010895 ],
						[ 8030, -8.106232e-06, 0.03036499, 0.001202106 ],
						[ 8031, -4.768372e-06, 0.03210449, 0.001451015 ],
						[ 8032, -1.716614e-05, 0.02806091, -0.0006012917 ],
						[ 8033, -1.430511e-06, 0.03440857, 0.002903461 ],
						[ 8034, -1.430511e-06, 0.03520203, -0.002601624 ],
						[ 8035, -9.536743e-07, 0.03713989, 0.003405571 ],
						[ 8036, -1.430511e-06, 0.03741455, 0.0004048347 ],
						[ 8037, -1.907349e-06, 0.03765869, -0.002668381 ],
						[ 8038, -4.768372e-07, 0.03588867, -0.0027318 ],
						[ 8039, -9.536743e-07, 0.03561401, 0.0002784729 ],
						[ 8040, -1.430511e-06, 0.03523254, 0.003218651 ],
						[ 8041, -4.768372e-07, 0.03634644, -0.002597332 ],
						[ 8042, -9.536743e-07, 0.03604126, 0.0002999306 ],
						[ 8043, -9.536743e-07, 0.03572083, 0.003118515 ],
						[ 8044, 0, 0.03459167, 0.004081726 ],
						[ 8045, -4.768372e-07, 0.03370667, 0.002907276 ],
						[ 8046, -1.907349e-06, 0.03421021, 0.0001430511 ],
						[ 8047, -9.536743e-07, 0.03456116, -0.002680302 ],
						[ 8048, -9.536743e-07, 0.0355835, -0.00378561 ],
						[ 8049, 0, 0.2921143, 0.01021194 ],
						[ 8050, 0, 0.2922058, 0.01463699 ],
						[ 8051, 0, 0.1169739, 0.001029015 ],
						[ 8052, 0, 0.116684, 0.007514477 ],
						[ 8053, 0, 0.207962, 0.006060123 ],
						[ 8054, 0, 0.2077179, 0.01138306 ],
						[ 8055, 4.768372e-07, 0.1164703, 0.001005173 ],
						[ 8056, 4.768372e-07, 0.1161041, 0.007493019 ],
						[ 8057, 4.768372e-07, 0.2076416, 0.006046057 ],
						[ 8058, 0, 0.2073822, 0.01137006 ],
						[ 8059, 0, 0.2919922, 0.01018488 ],
						[ 8060, 0, 0.292038, 0.01460707 ],
						[ 8061, 4.768372e-07, 0.116272, 0.002663136 ],
						[ 8062, -4.768372e-07, 0.207489, 0.007731915 ],
						[ 8063, 0, 0.2919617, 0.01153898 ],
						[ 8064, -4.768372e-07, 0.2921448, 0.01157415 ],
						[ 8065, 4.768372e-07, 0.2079468, 0.007750988 ],
						[ 8066, 0, 0.1169891, 0.002693176 ],
						[ 8067, 4.768372e-07, 0.1160889, 0.005931377 ],
						[ 8068, 0, 0.2074127, 0.009724021 ],
						[ 8069, 0, 0.2920227, 0.01317108 ],
						[ 8070, 0, 0.2922363, 0.01320601 ],
						[ 8071, 9.536743e-07, 0.20784, 0.009742975 ],
						[ 8072, 4.768372e-07, 0.1168365, 0.005963326 ],
						[ 8073, 9.536743e-07, 0.0358429, -0.003231049 ],
						[ 8074, 9.536743e-07, 0.03489685, -0.003311634 ],
						[ 8075, 9.536743e-07, 0.03388977, 0.003521919 ],
						[ 8076, 4.768372e-07, 0.03501892, 0.003607273 ],
						[ 8077, 0, 0.04753113, -0.0009431839 ],
						[ 8078, 4.768372e-07, 0.0473938, -0.00277853 ],
						[ 8079, 0, 0.04608154, -0.00284481 ],
						[ 8080, 0, 0.04574585, -0.001012802 ],
						[ 8081, 0, 0.04556274, 0.002705574 ],
						[ 8082, 4.768372e-07, 0.04573059, 0.0044384 ],
						[ 8083, 4.768372e-07, 0.04707336, 0.004504204 ],
						[ 8084, 4.768372e-07, 0.04737854, 0.002812862 ],
						[ 8085, 2.384186e-06, 0.03408813, -0.001446724 ],
						[ 8086, 9.536743e-07, 0.03555298, -0.00129652 ],
						[ 8087, 4.768372e-07, 0.03431702, -0.001021862 ],
						[ 8088, 3.33786e-06, 0.03137207, -0.001221657 ],
						[ 8089, 1.001358e-05, 0.02856445, -0.001501083 ],
						[ 8090, 1.66893e-05, 0.02838135, -0.001664162 ],
						[ 8091, 1.382828e-05, 0.0294342, -0.00173378 ],
						[ 8092, 6.198883e-06, 0.03193665, -0.001565456 ],
						[ 8093, 2.384186e-06, 0.03353882, 0.001617432 ],
						[ 8094, 9.536743e-07, 0.03514099, 0.001776695 ],
						[ 8095, 4.768372e-07, 0.03401184, 0.00138855 ],
						[ 8096, 2.384186e-06, 0.03094482, 0.00108099 ],
						[ 8097, 8.106232e-06, 0.02774048, 0.0006766319 ],
						[ 8098, 1.573563e-05, 0.02726746, 0.0004763603 ],
						[ 8099, 1.192093e-05, 0.02839661, 0.000649929 ],
						[ 8100, 6.198883e-06, 0.03123474, 0.0009303093 ],
						[ 8101, 5.722046e-06, 0.03233337, -0.001794338 ],
						[ 8102, 4.768372e-06, 0.03144836, 0.001362324 ],
						[ 8103, 1.907349e-06, 0.03666687, -0.003429413 ],
						[ 8104, 0, 0.03672791, -0.00140667 ],
						[ 8105, 4.768372e-07, 0.03636169, 0.00206852 ],
						[ 8106, 1.907349e-06, 0.03590393, 0.003935337 ],
						[ 8107, 9.536743e-07, 0.03437805, 0.003817558 ],
						[ 8108, 0, 0.03443909, 0.001794338 ],
						[ 8109, 9.536743e-07, 0.03488159, -0.001423836 ],
						[ 8110, 1.430511e-06, 0.0353241, -0.003511429 ],
						[ 8111, 0, 0.2074432, 0.00873208 ],
						[ 8112, 4.768372e-07, 0.1161652, 0.004304409 ],
						[ 8113, 0, 0.2919922, 0.01234984 ],
						[ 8114, -4.768372e-07, 0.2921906, 0.01238108 ],
						[ 8115, 4.768372e-07, 0.207901, 0.008751154 ],
						[ 8116, 4.768372e-07, 0.1169128, 0.004338264 ],
						[ 8117, 9.536743e-07, 0.03616333, -0.003453732 ],
						[ 8118, 0, 0.04675293, -0.003022671 ],
						[ 8119, 0, 0.03747559, -0.003373623 ],
						[ 8120, 1.430511e-06, 0.03601074, -0.003734112 ],
						[ 8121, 0, 0.03538513, 0.003913879 ],
						[ 8122, 4.768372e-07, 0.03514099, 0.00412035 ],
						[ 8123, 4.768372e-07, 0.03683472, 0.004015923 ],
						[ 8124, 4.768372e-07, 0.04638672, 0.004663467 ],
						[ 8125, 0, 0.07655334, -0.001191139 ],
						[ 8126, 4.768372e-07, 0.07658386, 0.0005397797 ],
						[ 8127, 0, 0.04759216, -0.002131939 ],
						[ 8128, -4.768372e-07, 0.07566833, -0.001239777 ],
						[ 8129, -4.768372e-07, 0.07540894, 0.0004763603 ],
						[ 8130, 4.768372e-07, 0.04582214, -0.002210617 ],
						[ 8131, 0, 0.07519531, 0.004115582 ],
						[ 8132, 4.768372e-07, 0.04566956, 0.0008540154 ],
						[ 8133, 4.768372e-07, 0.07527161, 0.005730152 ],
						[ 8134, 4.768372e-07, 0.04550171, 0.003840923 ],
						[ 8135, -4.768372e-07, 0.07624817, 0.005774975 ],
						[ 8136, 0, 0.0473175, 0.003941536 ],
						[ 8137, -4.768372e-07, 0.07643127, 0.004171371 ],
						[ 8138, 0, 0.04743958, 0.0009450912 ],
						[ 8139, 9.536743e-07, 0.03414917, 0.0001778603 ],
						[ 8140, 4.768372e-07, 0.03520203, -0.001032829 ],
						[ 8141, 4.768372e-07, 0.03559875, 0.000269413 ],
						[ 8142, 4.768372e-07, 0.03486633, 0.00145483 ],
						[ 8143, 2.861023e-06, 0.03115845, -8.010864e-05 ],
						[ 8144, 1.907349e-06, 0.03291321, -0.00112915 ],
						[ 8145, 1.907349e-06, 0.032547, 0.00123024 ],
						[ 8146, 8.583069e-06, 0.02806091, -0.0004181862 ],
						[ 8147, 4.768372e-06, 0.02983093, -0.001398563 ],
						[ 8148, 3.814697e-06, 0.02920532, 0.0008621216 ],
						[ 8149, 1.573563e-05, 0.0276947, -0.0005950928 ],
						[ 8150, 1.430511e-05, 0.02842712, -0.00163126 ],
						[ 8151, 1.335144e-05, 0.02711487, 0.0005164146 ],
						[ 8152, 6.198883e-06, 0.03147888, -0.00025177 ],
						[ 8153, 1.096725e-05, 0.03088379, -0.001691341 ],
						[ 8154, 1.430511e-05, 0.02890015, -0.0005488396 ],
						[ 8155, 8.583069e-06, 0.03001404, 0.0008273125 ],
						[ 8156, 4.291534e-06, 0.03288269, -0.001476765 ],
						[ 8157, 3.33786e-06, 0.03230286, 0.001154423 ],
						[ 8158, 2.384186e-06, 0.03366089, 7.390976e-05 ],
						[ 8159, 1.907349e-06, 0.03416443, -0.001496792 ],
						[ 8160, 3.814697e-06, 0.03349304, -0.001610279 ],
						[ 8161, 1.430511e-06, 0.03475952, -0.00186491 ],
						[ 8162, 2.384186e-06, 0.03344727, -0.001536369 ],
						[ 8163, 4.291534e-06, 0.03184509, -0.001709938 ],
						[ 8164, 8.106232e-06, 0.03034973, -0.001900196 ],
						[ 8165, 1.096725e-05, 0.03013611, -0.001998425 ],
						[ 8166, 1.096725e-05, 0.03082275, -0.001981735 ],
						[ 8167, 1.716614e-05, 0.02882385, -0.001739025 ],
						[ 8168, 5.722046e-06, 0.03218079, -0.00182724 ],
						[ 8169, 3.814697e-06, 0.03277588, 0.001537323 ],
						[ 8170, 1.907349e-06, 0.03356934, 0.001641273 ],
						[ 8171, 1.430511e-06, 0.03411865, 0.00212431 ],
						[ 8172, 2.384186e-06, 0.03285217, 0.00160408 ],
						[ 8173, 4.291534e-06, 0.03109741, 0.00143671 ],
						[ 8174, 7.152557e-06, 0.02932739, 0.001191139 ],
						[ 8175, 1.001358e-05, 0.02890015, 0.001042366 ],
						[ 8176, 1.001358e-05, 0.02966309, 0.001107693 ],
						[ 8177, 1.621246e-05, 0.02770996, 0.0005097389 ],
						[ 8178, 4.768372e-06, 0.03126526, 0.001327038 ],
						[ 8179, 9.536743e-07, 0.03375244, 0.002868652 ],
						[ 8180, 0, 0.03521729, 0.002995014 ],
						[ 8181, 4.768372e-07, 0.03434753, 0.003774166 ],
						[ 8182, 9.536743e-07, 0.03588867, -0.002560139 ],
						[ 8183, 1.907349e-06, 0.03460693, -0.002659321 ],
						[ 8184, 1.430511e-06, 0.03535461, -0.003509998 ],
						[ 8185, 4.768372e-07, 0.03625488, 0.003259182 ],
						[ 8186, 4.768372e-07, 0.0372467, 0.002235889 ],
						[ 8187, 0, 0.0365448, 0.0003399849 ],
						[ 8188, 1.430511e-06, 0.03755188, -0.001444817 ],
						[ 8189, 9.536743e-07, 0.03681946, -0.002660275 ],
						[ 8190, 1.907349e-06, 0.03500366, -0.002697945 ],
						[ 8191, 9.536743e-07, 0.03578186, -0.001489162 ],
						[ 8192, 9.536743e-07, 0.03466797, 0.0001950264 ],
						[ 8193, 0, 0.03538513, 0.002026558 ],
						[ 8194, 0, 0.03424072, 0.003020287 ],
						[ 8195, 4.768372e-07, 0.03620911, -0.001321316 ],
						[ 8196, 9.536743e-07, 0.03617859, -0.003451824 ],
						[ 8197, 0, 0.0358429, 0.001899242 ],
						[ 8198, 0, 0.03538513, 0.003874302 ],
						[ 8199, 0, 0.03381348, 0.003757 ],
						[ 8200, 9.536743e-07, 0.03395081, 0.001661301 ],
						[ 8201, 1.430511e-06, 0.03440857, -0.001390934 ],
						[ 8202, 9.536743e-07, 0.03488159, -0.003545761 ],
						[ 8203, 4.768372e-07, 0.1607361, 0.00938797 ],
						[ 8204, -4.768372e-07, 0.2073364, 0.01067293 ],
						[ 8205, 0, 0.1607361, 0.007784128 ],
						[ 8206, 4.768372e-07, 0.1160278, 0.006949902 ],
						[ 8207, 0, 0.254303, 0.0133841 ],
						[ 8208, 4.768372e-07, 0.2920227, 0.01399195 ],
						[ 8209, -4.768372e-07, 0.2543182, 0.01180395 ],
						[ 8210, 4.768372e-07, 0.1167908, 0.00698328 ],
						[ 8211, 4.768372e-07, 0.1612701, 0.007805824 ],
						[ 8212, 9.536743e-07, 0.2077942, 0.01069224 ],
						[ 8213, -4.768372e-07, 0.1611176, 0.00940299 ],
						[ 8214, 0, 0.2546082, 0.01182497 ],
						[ 8215, 0, 0.2922211, 0.01402605 ],
						[ 8216, 0, 0.2545319, 0.01340094 ],
						[ 8217, 0, 0.1167297, 0.0008201599 ],
						[ 8218, -4.768372e-07, 0.1610413, 0.003477812 ],
						[ 8219, 0, 0.2078094, 0.005814075 ],
						[ 8220, 0, 0.1614075, 0.003489971 ],
						[ 8221, 4.768372e-07, 0.2075348, 0.0116061 ],
						[ 8222, 4.768372e-07, 0.1163635, 0.007683277 ],
						[ 8223, 0, 0.2545166, 0.008589983 ],
						[ 8224, 4.768372e-07, 0.2920532, 0.010005 ],
						[ 8225, 0, 0.2547455, 0.008604974 ],
						[ 8226, 4.768372e-07, 0.2921143, 0.01482689 ],
						[ 8227, 0, 0.2075348, 0.006760001 ],
						[ 8228, 0, 0.116333, 0.001592159 ],
						[ 8229, 0, 0.1608887, 0.005160093 ],
						[ 8230, 4.768372e-07, 0.2919617, 0.01075792 ],
						[ 8231, 0, 0.2543945, 0.01013699 ],
						[ 8232, -4.768372e-07, 0.2921753, 0.01079309 ],
						[ 8233, 4.768372e-07, 0.2079773, 0.006778955 ],
						[ 8234, 0, 0.2547455, 0.01015797 ],
						[ 8235, 0, 0.1170197, 0.001621723 ],
						[ 8236, 0, 0.1613922, 0.005181074 ],
						[ 8237, 0, 0.1606903, 0.008767128 ],
						[ 8238, -4.768372e-07, 0.2542572, 0.01269299 ],
						[ 8239, 0, 0.1612549, 0.008790016 ],
						[ 8240, 0, 0.2545929, 0.01271495 ],
						[ 8241, 0, 0.1612549, 0.00326395 ],
						[ 8242, 0, 0.1609192, 0.009603977 ],
						[ 8243, 0, 0.2546234, 0.008372962 ],
						[ 8244, 0, 0.2543945, 0.013623 ],
						[ 8245, 0, 0.1609497, 0.00413394 ],
						[ 8246, 0, 0.2544556, 0.009264022 ],
						[ 8247, 0, 0.2547455, 0.009281993 ],
						[ 8248, 4.768372e-07, 0.1614685, 0.004153013 ],
						[ 8249, 0, 0.1608124, 0.006479025 ],
						[ 8250, -4.768372e-07, 0.2543488, 0.01096699 ],
						[ 8251, -4.768372e-07, 0.2546692, 0.01098892 ],
						[ 8252, 0, 0.1613007, 0.006500006 ],
						[ 8253, 0, 0.03684998, -0.003653049 ],
						[ 8254, 4.768372e-07, 0.03610229, 0.004180908 ],
						[ 8255, 0, 0.0766449, -0.0005931854 ],
						[ 8256, -4.768372e-07, 0.0761261, -0.001411438 ],
						[ 8257, 0, 0.07548523, -0.0006556511 ],
						[ 8258, 0, 0.07533264, 0.002306938 ],
						[ 8259, -4.768372e-07, 0.07514954, 0.005191326 ],
						[ 8260, 0, 0.07574463, 0.005928993 ],
						[ 8261, -4.768372e-07, 0.0763855, 0.00524807 ],
						[ 8262, 4.768372e-07, 0.07653809, 0.002365589 ],
						[ 8263, 9.536743e-07, 0.0350647, 0.000234127 ],
						[ 8264, 1.907349e-06, 0.03274536, 7.247925e-05 ],
						[ 8265, 4.768372e-06, 0.02952576, -0.0002522469 ],
						[ 8266, 1.28746e-05, 0.02740479, -0.0005316734 ],
						[ 8267, 1.049042e-05, 0.03016663, -0.0004262924 ],
						[ 8268, 2.861023e-06, 0.03263855, -6.771088e-05 ],
						[ 8269, 1.907349e-06, 0.03408813, -0.001511574 ],
						[ 8270, 2.384186e-06, 0.03414917, -0.001471043 ],
						[ 8271, 3.33786e-06, 0.03269958, -0.001592159 ],
						[ 8272, 6.198883e-06, 0.03091431, -0.001815796 ],
						[ 8273, 9.536743e-06, 0.02973938, -0.001960754 ],
						[ 8274, 1.192093e-05, 0.02999878, -0.002005577 ],
						[ 8275, 9.059906e-06, 0.03143311, -0.001935959 ],
						[ 8276, 5.722046e-06, 0.03285217, -0.001701832 ],
						[ 8277, 1.907349e-06, 0.0335083, 0.001628399 ],
						[ 8278, 2.384186e-06, 0.03358459, 0.001667023 ],
						[ 8279, 1.907349e-06, 0.03208923, 0.001550674 ],
						[ 8280, 5.245209e-06, 0.03001404, 0.001317024 ],
						[ 8281, 9.536743e-06, 0.02850342, 0.00106144 ],
						[ 8282, 1.096725e-05, 0.02874756, 0.001009941 ],
						[ 8283, 8.106232e-06, 0.03036499, 0.001201153 ],
						[ 8284, 4.768372e-06, 0.03210449, 0.001450062 ],
						[ 8285, 1.716614e-05, 0.02806091, -0.0006022453 ],
						[ 8286, 1.430511e-06, 0.03440857, 0.002902508 ],
						[ 8287, 1.430511e-06, 0.03520203, -0.002602577 ],
						[ 8288, 9.536743e-07, 0.03713989, 0.003404617 ],
						[ 8289, 1.430511e-06, 0.03741455, 0.0004038811 ],
						[ 8290, 1.907349e-06, 0.03765869, -0.002669334 ],
						[ 8291, 4.768372e-07, 0.03588867, -0.002732754 ],
						[ 8292, 9.536743e-07, 0.03561401, 0.0002775192 ],
						[ 8293, 1.430511e-06, 0.03523254, 0.003217697 ],
						[ 8294, 4.768372e-07, 0.03634644, -0.002598286 ],
						[ 8295, 9.536743e-07, 0.03604126, 0.0002989769 ],
						[ 8296, 9.536743e-07, 0.03572083, 0.003117561 ],
						[ 8297, 0, 0.03459167, 0.004080772 ],
						[ 8298, 4.768372e-07, 0.03370667, 0.002906322 ],
						[ 8299, 1.907349e-06, 0.03421021, 0.0001420975 ],
						[ 8300, 9.536743e-07, 0.03456116, -0.002681255 ],
						[ 8301, 9.536743e-07, 0.0355835, -0.003786564 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PHMEarsSize-1",
				"url" : "#PHMEarsSize"
			}
		]
	}
}