{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/PHMFaceRound.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zoro_d",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2018-09-23T21:18:05Z"
	},
	"modifier_library" : [
		{
			"id" : "PHMFaceRound",
			"name" : "PHMFaceRound",
			"parent" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#SunGlasses_8302",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "PHMFaceRound",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Face",
			"group" : "/Real World",
			"formulas" : [
				{
					"output" : "SunGlasses_8302:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/Temples%20Curved.dsf#Temples%20Curved?value",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#PHMFaceRound?value" },
						{ "op" : "push", "val" : 0.28 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PHMFaceRound-1",
				"url" : "#PHMFaceRound"
			}
		]
	}
}