{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/SCLPropagatingHeadALT.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zoro_d",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2018-09-21T10:25:09Z"
	},
	"modifier_library" : [
		{
			"id" : "SCLPropagatingHeadALT",
			"name" : "SCLPropagatingHeadALT",
			"parent" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#SunGlasses",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SCLPropagatingHeadALT",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : 0.001579762 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : 0.176177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.9662478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.07519346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : 0.01605988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : 0.006981924 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.001574516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : 2.384186e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.1762848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.9664087 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.0761171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.01565838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#SCLPropagatingHeadALT?value" },
						{ "op" : "push", "val" : -0.007063255 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "SunGlasses_8302:#SCLPropagatingHeadALT?value",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/SCLPropagatingHead.dsf#SCLPropagatingHead?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 8302,
				"deltas" : {
					"count" : 942,
					"values" : [
						[ 7360, -0.1760764, 3.051758e-05, -0.9662047 ],
						[ 7361, -0.176075, 0, -0.9662048 ],
						[ 7362, -0.1760778, -1.525879e-05, -0.9662046 ],
						[ 7363, -0.1760783, 0, -0.9662046 ],
						[ 7364, -0.1760769, -1.525879e-05, -0.9662049 ],
						[ 7365, -0.1760755, 0, -0.9662051 ],
						[ 7366, -0.1760774, 1.525879e-05, -0.9662044 ],
						[ 7367, -0.1760759, 0, -0.9662051 ],
						[ 7368, -0.1760764, -1.525879e-05, -0.9662046 ],
						[ 7369, -0.1760769, 0, -0.9662051 ],
						[ 7370, -0.1760764, 0, -0.9662046 ],
						[ 7371, -0.1760764, 0, -0.9662042 ],
						[ 7372, -0.1760759, 0, -0.9662048 ],
						[ 7373, -0.1760755, 1.525879e-05, -0.9662047 ],
						[ 7374, -0.1760764, 0, -0.9662046 ],
						[ 7375, -0.1760774, 0, -0.9662049 ],
						[ 7376, -0.1760769, -1.525879e-05, -0.9662049 ],
						[ 7377, -0.1760764, 0, -0.9662049 ],
						[ 7378, -0.176075, 0, -0.9662046 ],
						[ 7379, -0.1760755, 0, -0.9662054 ],
						[ 7380, -0.1760764, 0, -0.9662051 ],
						[ 7381, -0.1760774, 1.525879e-05, -0.9662042 ],
						[ 7382, -0.1760774, 0, -0.9662046 ],
						[ 7383, -0.1760759, 0, -0.9662051 ],
						[ 7384, -0.1760769, -1.525879e-05, -0.9662046 ],
						[ 7385, -0.1760774, -1.525879e-05, -0.9662049 ],
						[ 7386, -0.1760774, 0, -0.9662049 ],
						[ 7387, -0.1760774, -1.525879e-05, -0.9662049 ],
						[ 7388, -0.1760778, 0, -0.9662049 ],
						[ 7389, -0.1760774, 0, -0.9662051 ],
						[ 7390, -0.1760764, -1.525879e-05, -0.9662051 ],
						[ 7391, -0.1760769, 0, -0.9662042 ],
						[ 7392, -0.1760759, 0, -0.9662056 ],
						[ 7393, -0.1760764, 0, -0.9662049 ],
						[ 7394, -0.176075, -1.525879e-05, -0.9662049 ],
						[ 7395, -0.176075, 0, -0.9662046 ],
						[ 7396, -0.1760764, 0, -0.9662046 ],
						[ 7397, -0.1760759, 0, -0.9662048 ],
						[ 7398, -0.1760764, -1.525879e-05, -0.9662049 ],
						[ 7399, -0.1760764, 0, -0.9662046 ],
						[ 7400, -0.1760774, -1.525879e-05, -0.9662046 ],
						[ 7401, -0.1760764, 0, -0.9662046 ],
						[ 7402, -0.176075, 0, -0.9662051 ],
						[ 7403, -0.1760769, -1.525879e-05, -0.9662046 ],
						[ 7404, -0.1760755, 0, -0.9662046 ],
						[ 7405, -0.1760774, -1.525879e-05, -0.9662051 ],
						[ 7406, -0.1760778, 0, -0.9662049 ],
						[ 7407, -0.1760769, -1.525879e-05, -0.9662044 ],
						[ 7408, -0.1760769, 0, -0.9662049 ],
						[ 7409, -0.176075, 0, -0.9662046 ],
						[ 7410, -0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7411, -0.1760769, 0, -0.9662049 ],
						[ 7412, -0.1760755, 3.051758e-05, -0.9662048 ],
						[ 7413, -0.1760774, 0, -0.9662048 ],
						[ 7414, -0.1760778, 1.525879e-05, -0.9662048 ],
						[ 7415, -0.1760769, -1.525879e-05, -0.9662048 ],
						[ 7416, -0.1760759, 1.525879e-05, -0.9662046 ],
						[ 7417, -0.1760769, 0, -0.9662048 ],
						[ 7418, -0.1760769, 0, -0.9662049 ],
						[ 7419, -0.1760769, -1.525879e-05, -0.9662047 ],
						[ 7420, -0.1760783, -1.525879e-05, -0.9662049 ],
						[ 7421, -0.1760759, 0, -0.9662048 ],
						[ 7422, -0.1760769, 1.525879e-05, -0.9662047 ],
						[ 7423, -0.1760774, -1.525879e-05, -0.9662048 ],
						[ 7424, -0.1760759, 0, -0.9662048 ],
						[ 7425, -0.1760759, 1.525879e-05, -0.9662046 ],
						[ 7426, -0.1760764, 0, -0.9662048 ],
						[ 7427, -0.1760759, 0, -0.9662049 ],
						[ 7428, -0.1760778, -1.525879e-05, -0.9662049 ],
						[ 7429, -0.1760769, -1.525879e-05, -0.9662051 ],
						[ 7430, -0.1760769, 0, -0.9662049 ],
						[ 7431, -0.1760778, -1.525879e-05, -0.9662051 ],
						[ 7432, -0.1760759, 0, -0.9662051 ],
						[ 7433, -0.1760764, 0, -0.9662051 ],
						[ 7434, -0.1760769, 1.525879e-05, -0.9662051 ],
						[ 7435, -0.1760769, 0, -0.9662042 ],
						[ 7436, -0.1760778, 0, -0.9662046 ],
						[ 7437, -0.1760764, -1.525879e-05, -0.9662051 ],
						[ 7438, -0.1760755, 1.525879e-05, -0.9662051 ],
						[ 7439, -0.1760769, 1.525879e-05, -0.9662046 ],
						[ 7440, -0.1760759, -1.525879e-05, -0.9662051 ],
						[ 7441, -0.1760764, -1.525879e-05, -0.9662051 ],
						[ 7442, -0.176075, 0, -0.9662049 ],
						[ 7443, -0.1760769, -1.525879e-05, -0.9662051 ],
						[ 7444, -0.1760778, 0, -0.9662051 ],
						[ 7445, -0.176075, 1.525879e-05, -0.9662049 ],
						[ 7446, -0.1760769, 1.525879e-05, -0.9662049 ],
						[ 7447, -0.1760764, 1.525879e-05, -0.9662049 ],
						[ 7448, -0.1760769, 0, -0.9662047 ],
						[ 7449, -0.1760778, 0, -0.9662047 ],
						[ 7450, -0.1760764, -1.525879e-05, -0.9662046 ],
						[ 7451, -0.1760764, -1.525879e-05, -0.9662046 ],
						[ 7452, -0.1760755, 0, -0.9662051 ],
						[ 7453, -0.1760764, 0, -0.9662046 ],
						[ 7454, -0.1760774, -1.525879e-05, -0.9662046 ],
						[ 7455, -0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7456, -0.1760769, 0, -0.9662046 ],
						[ 7457, -0.1760774, 0, -0.9662056 ],
						[ 7458, -0.1760774, 0, -0.9662046 ],
						[ 7459, -0.176075, 0, -0.9662046 ],
						[ 7460, -0.1760769, 0, -0.9662049 ],
						[ 7461, -0.1760764, 0, -0.9662047 ],
						[ 7462, -0.1760764, 1.525879e-05, -0.9662048 ],
						[ 7463, -0.1760755, -1.525879e-05, -0.9662048 ],
						[ 7464, -0.1760769, 0, -0.9662049 ],
						[ 7465, -0.1760774, 1.525879e-05, -0.9662049 ],
						[ 7466, -0.1760774, 1.525879e-05, -0.9662048 ],
						[ 7467, -0.1760778, 0, -0.9662048 ],
						[ 7468, -0.1760755, 0, -0.9662049 ],
						[ 7469, -0.1760774, 0, -0.9662047 ],
						[ 7470, -0.1760778, -1.525879e-05, -0.9662046 ],
						[ 7471, -0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7472, -0.1760783, 1.525879e-05, -0.9662048 ],
						[ 7473, -0.1760764, 0, -0.9662049 ],
						[ 7474, -0.1760769, -1.525879e-05, -0.9662046 ],
						[ 7475, -0.1760764, 0, -0.9662049 ],
						[ 7476, -0.176075, -1.525879e-05, -0.9662049 ],
						[ 7477, -0.1760783, 0, -0.9662046 ],
						[ 7478, -0.176075, 0, -0.9662046 ],
						[ 7479, -0.1760769, 0, -0.9662046 ],
						[ 7480, -0.1760759, 0, -0.9662051 ],
						[ 7481, -0.1760774, 0, -0.9662051 ],
						[ 7482, -0.1760759, -1.525879e-05, -0.9662051 ],
						[ 7483, -0.1760778, -1.525879e-05, -0.9662051 ],
						[ 7484, -0.176075, 0, -0.9662051 ],
						[ 7485, -0.1760774, -1.525879e-05, -0.9662056 ],
						[ 7486, -0.1760769, -3.051758e-05, -0.9662048 ],
						[ 7487, -0.1760769, 0, -0.9662046 ],
						[ 7488, -0.1760764, -1.525879e-05, -0.9662048 ],
						[ 7489, -0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7490, -0.1760755, 0, -0.9662046 ],
						[ 7491, -0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7492, -0.1760764, 0, -0.9662046 ],
						[ 7493, -0.1760764, 0, -0.9662051 ],
						[ 7494, -0.176075, 0, -0.9662049 ],
						[ 7495, -0.1760774, 0, -0.9662049 ],
						[ 7496, -0.1760774, 0, -0.9662042 ],
						[ 7497, -0.1760774, 0, -0.9662051 ],
						[ 7498, -0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7499, -0.1760764, 1.525879e-05, -0.9662046 ],
						[ 7500, -0.1760774, 0, -0.9662046 ],
						[ 7501, -0.1760755, 0, -0.9662046 ],
						[ 7502, -0.1760764, 0, -0.9662051 ],
						[ 7503, -0.1760755, 0, -0.9662048 ],
						[ 7504, -0.1760774, 0, -0.9662049 ],
						[ 7505, -0.1760778, 0, -0.9662048 ],
						[ 7506, -0.1760759, 0, -0.9662048 ],
						[ 7507, -0.1760764, 0, -0.9662046 ],
						[ 7508, -0.1760769, 0, -0.9662049 ],
						[ 7509, -0.1760778, 0, -0.9662049 ],
						[ 7510, -0.1760764, 0, -0.9662049 ],
						[ 7511, -0.1760774, 0, -0.9662044 ],
						[ 7512, -0.1760764, 1.525879e-05, -0.9662051 ],
						[ 7513, -0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7514, -0.1760778, 0, -0.9662049 ],
						[ 7515, -0.1760769, -1.525879e-05, -0.9662049 ],
						[ 7516, -0.1760764, 0, -0.9662051 ],
						[ 7517, -0.1760769, 0, -0.9662051 ],
						[ 7518, -0.1760783, -1.525879e-05, -0.9662046 ],
						[ 7519, -0.1760759, 1.525879e-05, -0.9662051 ],
						[ 7520, -0.1760769, 0, -0.9662051 ],
						[ 7521, -0.1760774, 0, -0.9662046 ],
						[ 7522, -0.1760774, -1.525879e-05, -0.9662046 ],
						[ 7523, -0.1760769, 0, -0.9662051 ],
						[ 7524, -0.1760764, -1.525879e-05, -0.9662049 ],
						[ 7525, -0.1760778, -1.525879e-05, -0.9662049 ],
						[ 7526, -0.1760764, 0, -0.9662049 ],
						[ 7527, -0.1760774, 0, -0.9662046 ],
						[ 7528, -0.1760764, 0, -0.9662046 ],
						[ 7529, -0.1760759, 0, -0.9662048 ],
						[ 7530, -0.1760764, -1.525879e-05, -0.9662049 ],
						[ 7531, -0.1760778, -1.525879e-05, -0.9662051 ],
						[ 7532, -0.1760764, 0, -0.9662046 ],
						[ 7533, -0.1760774, 1.525879e-05, -0.9662051 ],
						[ 7534, -0.1760769, 0, -0.9662048 ],
						[ 7535, -0.1760769, 0, -0.9662048 ],
						[ 7536, -0.1760769, 0, -0.9662049 ],
						[ 7537, -0.1760778, 0, -0.9662049 ],
						[ 7538, -0.1760759, -1.525879e-05, -0.9662049 ],
						[ 7539, -0.1760774, 0, -0.9662049 ],
						[ 7540, -0.1760769, -1.525879e-05, -0.9662051 ],
						[ 7541, -0.1760774, -1.525879e-05, -0.9662046 ],
						[ 7542, -0.1760769, -1.525879e-05, -0.9662051 ],
						[ 7543, -0.1760774, 0, -0.9662042 ],
						[ 7544, -0.1760764, 0, -0.9662042 ],
						[ 7545, -0.1760755, 0, -0.9662048 ],
						[ 7546, -0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7547, -0.1760759, 0, -0.9662046 ],
						[ 7548, -0.1760764, 0, -0.9662046 ],
						[ 7549, -0.1760755, -1.525879e-05, -0.9662049 ],
						[ 7550, -0.1760774, 0, -0.9662051 ],
						[ 7551, -0.1760774, 0, -0.9662046 ],
						[ 7552, -0.1760769, 1.525879e-05, -0.9662051 ],
						[ 7553, -0.1760764, 0, -0.9662051 ],
						[ 7554, -0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7555, -0.1760755, -1.525879e-05, -0.9662051 ],
						[ 7556, -0.1760778, 1.525879e-05, -0.9662046 ],
						[ 7557, -0.1760755, 0, -0.9662049 ],
						[ 7558, -0.1760769, 0, -0.9662048 ],
						[ 7559, -0.1760759, 1.525879e-05, -0.9662046 ],
						[ 7560, -0.1760764, 0, -0.9662049 ],
						[ 7561, -0.176075, 0, -0.9662046 ],
						[ 7562, -0.1760764, 0, -0.9662051 ],
						[ 7563, -0.1760769, 1.525879e-05, -0.9662051 ],
						[ 7564, -0.1760759, 0, -0.9662046 ],
						[ 7565, -0.1760774, -1.525879e-05, -0.9662051 ],
						[ 7566, -0.176075, 0, -0.9662051 ],
						[ 7567, -0.1760759, 0, -0.9662054 ],
						[ 7568, -0.1760778, 0, -0.9662049 ],
						[ 7569, -0.1760755, 0, -0.966205 ],
						[ 7570, -0.1760769, 1.525879e-05, -0.9662047 ],
						[ 7571, -0.1760759, -1.525879e-05, -0.966205 ],
						[ 7572, -0.1760769, 0, -0.9662048 ],
						[ 7573, -0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7574, -0.1760769, 1.525879e-05, -0.9662049 ],
						[ 7575, -0.1760769, 0, -0.9662048 ],
						[ 7576, -0.1760764, 0, -0.9662047 ],
						[ 7577, -0.1760764, 0, -0.9662048 ],
						[ 7578, 0.1760764, 3.051758e-05, -0.9662047 ],
						[ 7579, 0.176075, 0, -0.9662048 ],
						[ 7580, 0.1760778, -1.525879e-05, -0.9662046 ],
						[ 7581, 0.1760783, 0, -0.9662046 ],
						[ 7582, 0.1760769, -1.525879e-05, -0.9662049 ],
						[ 7583, 0.1760755, 0, -0.9662051 ],
						[ 7584, 0.1760774, 1.525879e-05, -0.9662044 ],
						[ 7585, 0.1760759, 0, -0.9662051 ],
						[ 7586, 0.1760764, -1.525879e-05, -0.9662046 ],
						[ 7587, 0.1760769, 0, -0.9662051 ],
						[ 7588, 0.1760764, 0, -0.9662046 ],
						[ 7589, 0.1760764, 0, -0.9662042 ],
						[ 7590, 0.1760759, 0, -0.9662048 ],
						[ 7591, 0.1760755, 1.525879e-05, -0.9662047 ],
						[ 7592, 0.1760764, 0, -0.9662046 ],
						[ 7593, 0.1760774, 0, -0.9662049 ],
						[ 7594, 0.1760769, -1.525879e-05, -0.9662049 ],
						[ 7595, 0.1760764, 0, -0.9662049 ],
						[ 7596, 0.176075, 0, -0.9662046 ],
						[ 7597, 0.1760755, 0, -0.9662054 ],
						[ 7598, 0.1760764, 0, -0.9662051 ],
						[ 7599, 0.1760774, 1.525879e-05, -0.9662042 ],
						[ 7600, 0.1760774, 0, -0.9662046 ],
						[ 7601, 0.1760759, 0, -0.9662051 ],
						[ 7602, 0.1760769, -1.525879e-05, -0.9662046 ],
						[ 7603, 0.1760774, -1.525879e-05, -0.9662049 ],
						[ 7604, 0.1760774, 0, -0.9662049 ],
						[ 7605, 0.1760774, -1.525879e-05, -0.9662049 ],
						[ 7606, 0.1760778, 0, -0.9662049 ],
						[ 7607, 0.1760774, 0, -0.9662051 ],
						[ 7608, 0.1760764, -1.525879e-05, -0.9662051 ],
						[ 7609, 0.1760769, 0, -0.9662042 ],
						[ 7610, 0.1760759, 0, -0.9662056 ],
						[ 7611, 0.1760764, 0, -0.9662049 ],
						[ 7612, 0.176075, -1.525879e-05, -0.9662049 ],
						[ 7613, 0.176075, 0, -0.9662046 ],
						[ 7614, 0.1760764, 0, -0.9662046 ],
						[ 7615, 0.1760759, 0, -0.9662048 ],
						[ 7616, 0.1760764, -1.525879e-05, -0.9662049 ],
						[ 7617, 0.1760764, 0, -0.9662046 ],
						[ 7618, 0.1760774, -1.525879e-05, -0.9662046 ],
						[ 7619, 0.1760764, 0, -0.9662046 ],
						[ 7620, 0.176075, 0, -0.9662051 ],
						[ 7621, 0.1760769, -1.525879e-05, -0.9662046 ],
						[ 7622, 0.1760755, 0, -0.9662046 ],
						[ 7623, 0.1760774, -1.525879e-05, -0.9662051 ],
						[ 7624, 0.1760778, 0, -0.9662049 ],
						[ 7625, 0.1760769, -1.525879e-05, -0.9662044 ],
						[ 7626, 0.1760769, 0, -0.9662049 ],
						[ 7627, 0.176075, 0, -0.9662046 ],
						[ 7628, 0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7629, 0.1760769, 0, -0.9662049 ],
						[ 7630, 0.1760755, 3.051758e-05, -0.9662048 ],
						[ 7631, 0.1760774, 0, -0.9662048 ],
						[ 7632, 0.1760778, 1.525879e-05, -0.9662048 ],
						[ 7633, 0.1760769, -1.525879e-05, -0.9662048 ],
						[ 7634, 0.1760759, 1.525879e-05, -0.9662046 ],
						[ 7635, 0.1760769, 0, -0.9662048 ],
						[ 7636, 0.1760769, 0, -0.9662049 ],
						[ 7637, 0.1760769, -1.525879e-05, -0.9662047 ],
						[ 7638, 0.1760783, -1.525879e-05, -0.9662049 ],
						[ 7639, 0.1760759, 0, -0.9662048 ],
						[ 7640, 0.1760769, 1.525879e-05, -0.9662047 ],
						[ 7641, 0.1760774, -1.525879e-05, -0.9662048 ],
						[ 7642, 0.1760759, 0, -0.9662048 ],
						[ 7643, 0.1760759, 1.525879e-05, -0.9662046 ],
						[ 7644, 0.1760764, 0, -0.9662048 ],
						[ 7645, 0.1760759, 0, -0.9662049 ],
						[ 7646, 0.1760778, -1.525879e-05, -0.9662049 ],
						[ 7647, 0.1760769, -1.525879e-05, -0.9662051 ],
						[ 7648, 0.1760769, 0, -0.9662049 ],
						[ 7649, 0.1760778, -1.525879e-05, -0.9662051 ],
						[ 7650, 0.1760759, 0, -0.9662051 ],
						[ 7651, 0.1760764, 0, -0.9662051 ],
						[ 7652, 0.1760769, 1.525879e-05, -0.9662051 ],
						[ 7653, 0.1760769, 0, -0.9662042 ],
						[ 7654, 0.1760778, 0, -0.9662046 ],
						[ 7655, 0.1760764, -1.525879e-05, -0.9662051 ],
						[ 7656, 0.1760755, 1.525879e-05, -0.9662051 ],
						[ 7657, 0.1760769, 1.525879e-05, -0.9662046 ],
						[ 7658, 0.1760759, -1.525879e-05, -0.9662051 ],
						[ 7659, 0.1760764, -1.525879e-05, -0.9662051 ],
						[ 7660, 0.176075, 0, -0.9662049 ],
						[ 7661, 0.1760769, -1.525879e-05, -0.9662051 ],
						[ 7662, 0.1760778, 0, -0.9662051 ],
						[ 7663, 0.176075, 1.525879e-05, -0.9662049 ],
						[ 7664, 0.1760769, 1.525879e-05, -0.9662049 ],
						[ 7665, 0.1760764, 1.525879e-05, -0.9662049 ],
						[ 7666, 0.1760769, 0, -0.9662047 ],
						[ 7667, 0.1760778, 0, -0.9662047 ],
						[ 7668, 0.1760764, -1.525879e-05, -0.9662046 ],
						[ 7669, 0.1760764, -1.525879e-05, -0.9662046 ],
						[ 7670, 0.1760755, 0, -0.9662051 ],
						[ 7671, 0.1760764, 0, -0.9662046 ],
						[ 7672, 0.1760774, -1.525879e-05, -0.9662046 ],
						[ 7673, 0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7674, 0.1760769, 0, -0.9662046 ],
						[ 7675, 0.1760774, 0, -0.9662056 ],
						[ 7676, 0.1760774, 0, -0.9662046 ],
						[ 7677, 0.176075, 0, -0.9662046 ],
						[ 7678, 0.1760769, 0, -0.9662049 ],
						[ 7679, 0.1760764, 0, -0.9662047 ],
						[ 7680, 0.1760764, 1.525879e-05, -0.9662048 ],
						[ 7681, 0.1760755, -1.525879e-05, -0.9662048 ],
						[ 7682, 0.1760769, 0, -0.9662049 ],
						[ 7683, 0.1760774, 1.525879e-05, -0.9662049 ],
						[ 7684, 0.1760774, 1.525879e-05, -0.9662048 ],
						[ 7685, 0.1760778, 0, -0.9662048 ],
						[ 7686, 0.1760755, 0, -0.9662049 ],
						[ 7687, 0.1760774, 0, -0.9662047 ],
						[ 7688, 0.1760778, -1.525879e-05, -0.9662046 ],
						[ 7689, 0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7690, 0.1760783, 1.525879e-05, -0.9662048 ],
						[ 7691, 0.1760764, 0, -0.9662049 ],
						[ 7692, 0.1760769, -1.525879e-05, -0.9662046 ],
						[ 7693, 0.1760764, 0, -0.9662049 ],
						[ 7694, 0.176075, -1.525879e-05, -0.9662049 ],
						[ 7695, 0.1760783, 0, -0.9662046 ],
						[ 7696, 0.176075, 0, -0.9662046 ],
						[ 7697, 0.1760769, 0, -0.9662046 ],
						[ 7698, 0.1760759, 0, -0.9662051 ],
						[ 7699, 0.1760774, 0, -0.9662051 ],
						[ 7700, 0.1760759, -1.525879e-05, -0.9662051 ],
						[ 7701, 0.1760778, -1.525879e-05, -0.9662051 ],
						[ 7702, 0.176075, 0, -0.9662051 ],
						[ 7703, 0.1760774, -1.525879e-05, -0.9662056 ],
						[ 7704, 0.1760769, -3.051758e-05, -0.9662048 ],
						[ 7705, 0.1760769, 0, -0.9662046 ],
						[ 7706, 0.1760764, -1.525879e-05, -0.9662048 ],
						[ 7707, 0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7708, 0.1760755, 0, -0.9662046 ],
						[ 7709, 0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7710, 0.1760764, 0, -0.9662046 ],
						[ 7711, 0.1760764, 0, -0.9662051 ],
						[ 7712, 0.176075, 0, -0.9662049 ],
						[ 7713, 0.1760774, 0, -0.9662049 ],
						[ 7714, 0.1760774, 0, -0.9662042 ],
						[ 7715, 0.1760774, 0, -0.9662051 ],
						[ 7716, 0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7717, 0.1760764, 1.525879e-05, -0.9662046 ],
						[ 7718, 0.1760774, 0, -0.9662046 ],
						[ 7719, 0.1760755, 0, -0.9662046 ],
						[ 7720, 0.1760764, 0, -0.9662051 ],
						[ 7721, 0.1760755, 0, -0.9662048 ],
						[ 7722, 0.1760774, 0, -0.9662049 ],
						[ 7723, 0.1760778, 0, -0.9662048 ],
						[ 7724, 0.1760759, 0, -0.9662048 ],
						[ 7725, 0.1760764, 0, -0.9662046 ],
						[ 7726, 0.1760769, 0, -0.9662049 ],
						[ 7727, 0.1760778, 0, -0.9662049 ],
						[ 7728, 0.1760764, 0, -0.9662049 ],
						[ 7729, 0.1760774, 0, -0.9662044 ],
						[ 7730, 0.1760764, 1.525879e-05, -0.9662051 ],
						[ 7731, 0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7732, 0.1760778, 0, -0.9662049 ],
						[ 7733, 0.1760769, -1.525879e-05, -0.9662049 ],
						[ 7734, 0.1760764, 0, -0.9662051 ],
						[ 7735, 0.1760769, 0, -0.9662051 ],
						[ 7736, 0.1760783, -1.525879e-05, -0.9662046 ],
						[ 7737, 0.1760759, 1.525879e-05, -0.9662051 ],
						[ 7738, 0.1760769, 0, -0.9662051 ],
						[ 7739, 0.1760774, 0, -0.9662046 ],
						[ 7740, 0.1760774, -1.525879e-05, -0.9662046 ],
						[ 7741, 0.1760769, 0, -0.9662051 ],
						[ 7742, 0.1760764, -1.525879e-05, -0.9662049 ],
						[ 7743, 0.1760778, -1.525879e-05, -0.9662049 ],
						[ 7744, 0.1760764, 0, -0.9662049 ],
						[ 7745, 0.1760774, 0, -0.9662046 ],
						[ 7746, 0.1760764, 0, -0.9662046 ],
						[ 7747, 0.1760759, 0, -0.9662048 ],
						[ 7748, 0.1760764, -1.525879e-05, -0.9662049 ],
						[ 7749, 0.1760778, -1.525879e-05, -0.9662051 ],
						[ 7750, 0.1760764, 0, -0.9662046 ],
						[ 7751, 0.1760774, 1.525879e-05, -0.9662051 ],
						[ 7752, 0.1760769, 0, -0.9662048 ],
						[ 7753, 0.1760769, 0, -0.9662048 ],
						[ 7754, 0.1760769, 0, -0.9662049 ],
						[ 7755, 0.1760778, 0, -0.9662049 ],
						[ 7756, 0.1760759, -1.525879e-05, -0.9662049 ],
						[ 7757, 0.1760774, 0, -0.9662049 ],
						[ 7758, 0.1760769, -1.525879e-05, -0.9662051 ],
						[ 7759, 0.1760774, -1.525879e-05, -0.9662046 ],
						[ 7760, 0.1760769, -1.525879e-05, -0.9662051 ],
						[ 7761, 0.1760774, 0, -0.9662042 ],
						[ 7762, 0.1760764, 0, -0.9662042 ],
						[ 7763, 0.1760755, 0, -0.9662048 ],
						[ 7764, 0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7765, 0.1760759, 0, -0.9662046 ],
						[ 7766, 0.1760764, 0, -0.9662046 ],
						[ 7767, 0.1760755, -1.525879e-05, -0.9662049 ],
						[ 7768, 0.1760774, 0, -0.9662051 ],
						[ 7769, 0.1760774, 0, -0.9662046 ],
						[ 7770, 0.1760769, 1.525879e-05, -0.9662051 ],
						[ 7771, 0.1760764, 0, -0.9662051 ],
						[ 7772, 0.1760759, -1.525879e-05, -0.9662046 ],
						[ 7773, 0.1760755, -1.525879e-05, -0.9662051 ],
						[ 7774, 0.1760778, 1.525879e-05, -0.9662046 ],
						[ 7775, 0.1760755, 0, -0.9662049 ],
						[ 7776, 0.1760769, 0, -0.9662048 ],
						[ 7777, 0.1760759, 1.525879e-05, -0.9662046 ],
						[ 7778, 0.1760764, 0, -0.9662049 ],
						[ 7779, 0.176075, 0, -0.9662046 ],
						[ 7780, 0.1760764, 0, -0.9662051 ],
						[ 7781, 0.1760769, 1.525879e-05, -0.9662051 ],
						[ 7782, 0.1760759, 0, -0.9662046 ],
						[ 7783, 0.1760774, -1.525879e-05, -0.9662051 ],
						[ 7784, 0.176075, 0, -0.9662051 ],
						[ 7785, 0.1760759, 0, -0.9662054 ],
						[ 7786, 0.1760778, 0, -0.9662049 ],
						[ 7787, 0.1760755, 0, -0.966205 ],
						[ 7788, 0.1760769, 1.525879e-05, -0.9662047 ],
						[ 7789, 0.1760759, -1.525879e-05, -0.966205 ],
						[ 7790, 0.1760769, 0, -0.9662048 ],
						[ 7791, 0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7792, 0.1760769, 1.525879e-05, -0.9662049 ],
						[ 7793, 0.1760769, 0, -0.9662048 ],
						[ 7794, 0.1760764, 0, -0.9662047 ],
						[ 7795, 0.1760764, 0, -0.9662048 ],
						[ 7796, -0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7797, -0.1760769, 1.525879e-05, -0.9662048 ],
						[ 7798, -0.03569937, 0, -0.04793596 ],
						[ 7799, -0.03569889, 0, -0.04793596 ],
						[ 7800, -0.1798625, -1.525879e-05, -0.9662049 ],
						[ 7801, -0.1798639, 0, -0.9662049 ],
						[ 7802, -0.03567028, 0, -0.04767323 ],
						[ 7803, -0.03567028, 0, -0.04767275 ],
						[ 7804, -0.1798549, -1.525879e-05, -0.9662048 ],
						[ 7805, -0.1798558, 0, -0.9662049 ],
						[ 7806, -0.1760764, -1.525879e-05, -0.9662048 ],
						[ 7807, -0.1760774, 1.525879e-05, -0.9662045 ],
						[ 7808, -0.03567028, -1.525879e-05, -0.04767323 ],
						[ 7809, -0.1798549, 1.525879e-05, -0.9662048 ],
						[ 7810, -0.1760778, -1.525879e-05, -0.9662045 ],
						[ 7811, -0.1760759, -1.525879e-05, -0.9662048 ],
						[ 7812, -0.179863, 0, -0.9662049 ],
						[ 7813, -0.03569984, 0, -0.04793549 ],
						[ 7814, -0.03567076, 0, -0.04767275 ],
						[ 7815, -0.1798563, 0, -0.9662048 ],
						[ 7816, -0.1760778, 0, -0.9662046 ],
						[ 7817, -0.1760759, 1.525879e-05, -0.9662046 ],
						[ 7818, -0.179862, -1.525879e-05, -0.9662049 ],
						[ 7819, -0.03569984, -1.525879e-05, -0.04793596 ],
						[ 7820, -0.002081394, -1.525879e-05, -4.768372e-07 ],
						[ 7821, -0.002021313, -1.525879e-05, -4.768372e-07 ],
						[ 7822, -0.00202179, 0, -1.430511e-06 ],
						[ 7823, -0.002087593, 1.525879e-05, 4.768372e-07 ],
						[ 7824, -0.00333643, -1.525879e-05, 0 ],
						[ 7825, -0.003325462, 1.525879e-05, 0 ],
						[ 7826, -0.003245354, 0, 4.768372e-07 ],
						[ 7827, -0.003245354, 0, 0 ],
						[ 7828, -0.003245354, 0, 4.768372e-07 ],
						[ 7829, -0.003245354, -1.525879e-05, 4.768372e-07 ],
						[ 7830, -0.003336906, 0, 4.768372e-07 ],
						[ 7831, -0.003335953, 0, 0 ],
						[ 7832, -0.001952171, 0, 0 ],
						[ 7833, -0.002021313, 1.525879e-05, 0 ],
						[ 7834, -0.001749516, 0, 0 ],
						[ 7835, -0.001512051, -1.525879e-05, 4.768372e-07 ],
						[ 7836, -0.001366615, 1.525879e-05, -1.430511e-06 ],
						[ 7837, -0.00133276, 0, -1.430511e-06 ],
						[ 7838, -0.001446724, 0, 0 ],
						[ 7839, -0.001681805, 0, -2.384186e-06 ],
						[ 7840, -0.001952648, -1.525879e-05, -1.430511e-06 ],
						[ 7841, -0.002081394, 0, -1.430511e-06 ],
						[ 7842, -0.001749516, -1.525879e-05, -9.536743e-07 ],
						[ 7843, -0.001512051, -1.525879e-05, -1.430511e-06 ],
						[ 7844, -0.001366615, -1.525879e-05, 0 ],
						[ 7845, -0.00133276, -1.525879e-05, 0 ],
						[ 7846, -0.001446724, 0, 9.536743e-07 ],
						[ 7847, -0.001681805, -1.525879e-05, -9.536743e-07 ],
						[ 7848, -0.001654625, 0, -4.768372e-07 ],
						[ 7849, -0.001654625, 0, 0 ],
						[ 7850, -0.002183437, 1.525879e-05, 0 ],
						[ 7851, -0.002183914, 0, -4.768372e-07 ],
						[ 7852, -0.002183914, -1.525879e-05, 9.536743e-07 ],
						[ 7853, -0.002183914, 0, -4.768372e-07 ],
						[ 7854, -0.002087593, 0, -4.768372e-07 ],
						[ 7855, -0.002087593, -1.525879e-05, 0 ],
						[ 7856, -0.002087116, -1.525879e-05, 0 ],
						[ 7857, -0.002087116, 1.525879e-05, -1.430511e-06 ],
						[ 7858, -0.1798563, 1.525879e-05, -0.9662049 ],
						[ 7859, -0.03567028, 0, -0.04767323 ],
						[ 7860, -0.1760769, 0, -0.9662048 ],
						[ 7861, -0.1760759, 0, -0.9662046 ],
						[ 7862, -0.179863, 0, -0.9662048 ],
						[ 7863, -0.03569984, -1.525879e-05, -0.04793596 ],
						[ 7864, -0.002183437, -1.525879e-05, 0 ],
						[ 7865, -0.003285885, 0, 9.536743e-07 ],
						[ 7866, -0.002278805, 1.525879e-05, 0 ],
						[ 7867, -0.002142906, 0, -4.768372e-07 ],
						[ 7868, -0.002183437, -1.525879e-05, 0 ],
						[ 7869, -0.002147675, 0, 0 ],
						[ 7870, -0.002279282, 0, -9.536743e-07 ],
						[ 7871, -0.003285408, -1.525879e-05, 4.768372e-07 ],
						[ 7872, -0.009246826, -1.525879e-05, -0.002720833 ],
						[ 7873, -0.009246349, 0, -0.002720833 ],
						[ 7874, -0.003335953, 0, 0 ],
						[ 7875, -0.009135246, 0, -0.002304554 ],
						[ 7876, -0.009115696, -1.525879e-05, -0.002305031 ],
						[ 7877, -0.003245354, 0, 4.768372e-07 ],
						[ 7878, -0.009116173, -1.525879e-05, -0.002305031 ],
						[ 7879, -0.003245354, -1.525879e-05, 9.536743e-07 ],
						[ 7880, -0.009134769, 0, -0.002304554 ],
						[ 7881, -0.003245831, 0, 4.768372e-07 ],
						[ 7882, -0.009261608, 1.525879e-05, -0.002720356 ],
						[ 7883, -0.003335953, -1.525879e-05, 0 ],
						[ 7884, -0.009261608, -1.525879e-05, -0.002720833 ],
						[ 7885, -0.003335476, -1.525879e-05, 0 ],
						[ 7886, -0.001760006, -1.525879e-05, 0 ],
						[ 7887, -0.001894474, -1.525879e-05, -4.768372e-07 ],
						[ 7888, -0.002021313, -1.525879e-05, -9.536743e-07 ],
						[ 7889, -0.001894474, -1.525879e-05, 4.768372e-07 ],
						[ 7890, -0.001511097, 0, -4.768372e-07 ],
						[ 7891, -0.001618385, 1.525879e-05, -4.768372e-07 ],
						[ 7892, -0.001618385, -3.051758e-05, 0 ],
						[ 7893, -0.001317501, 0, 0 ],
						[ 7894, -0.001446247, -1.525879e-05, -4.768372e-07 ],
						[ 7895, -0.001446247, -3.051758e-05, 0 ],
						[ 7896, -0.001276493, 0, 9.536743e-07 ],
						[ 7897, -0.001332283, 0, 9.536743e-07 ],
						[ 7898, -0.001332283, 0, 4.768372e-07 ],
						[ 7899, -0.001692295, -1.525879e-05, -1.430511e-06 ],
						[ 7900, -0.001564026, 1.525879e-05, -1.430511e-06 ],
						[ 7901, -0.001446247, 1.525879e-05, -4.768372e-07 ],
						[ 7902, -0.001564026, -3.051758e-05, 0 ],
						[ 7903, -0.001803398, 0, -1.430511e-06 ],
						[ 7904, -0.001803398, -3.051758e-05, -4.768372e-07 ],
						[ 7905, -0.001953125, 0, -4.768372e-07 ],
						[ 7906, -0.00188446, 0, -1.430511e-06 ],
						[ 7907, -0.001760483, 0, 4.768372e-07 ],
						[ 7908, -0.001926899, 0, 0 ],
						[ 7909, -0.001760483, -1.525879e-05, 4.768372e-07 ],
						[ 7910, -0.001563072, -1.525879e-05, -1.430511e-06 ],
						[ 7911, -0.001471519, -1.525879e-05, -1.430511e-06 ],
						[ 7912, -0.001446724, 0, -4.768372e-07 ],
						[ 7913, -0.001511097, 0, -4.768372e-07 ],
						[ 7914, -0.001367092, 0, 9.536743e-07 ],
						[ 7915, -0.001681328, 0, -4.768372e-07 ],
						[ 7916, -0.001804352, -1.525879e-05, -4.768372e-07 ],
						[ 7917, -0.00188446, 0, -4.768372e-07 ],
						[ 7918, -0.001926899, 0, -9.536743e-07 ],
						[ 7919, -0.001760483, -1.525879e-05, -1.430511e-06 ],
						[ 7920, -0.001563072, 0, -1.430511e-06 ],
						[ 7921, -0.001471519, -1.525879e-05, -1.430511e-06 ],
						[ 7922, -0.001446724, 0, 4.768372e-07 ],
						[ 7923, -0.001511097, -1.525879e-05, 0 ],
						[ 7924, -0.001367092, -1.525879e-05, 4.768372e-07 ],
						[ 7925, -0.001681328, 0, -1.430511e-06 ],
						[ 7926, -0.001988411, 0, 0 ],
						[ 7927, -0.002080441, 1.525879e-05, 4.768372e-07 ],
						[ 7928, -0.002081871, 1.525879e-05, -9.536743e-07 ],
						[ 7929, -0.002081394, 0, -4.768372e-07 ],
						[ 7930, -0.001988411, 0, -4.768372e-07 ],
						[ 7931, -0.002080917, 0, -2.384186e-06 ],
						[ 7932, -0.002183914, 0, -4.768372e-07 ],
						[ 7933, -0.002278805, -1.525879e-05, -4.768372e-07 ],
						[ 7934, -0.002183914, 0, -4.768372e-07 ],
						[ 7935, -0.002279758, -1.525879e-05, 4.768372e-07 ],
						[ 7936, -0.002183437, -1.525879e-05, 0 ],
						[ 7937, -0.002087593, 0, -4.768372e-07 ],
						[ 7938, -0.002182961, 0, -9.536743e-07 ],
						[ 7939, -0.002087116, -1.525879e-05, -1.430511e-06 ],
						[ 7940, -0.002182961, -1.525879e-05, -9.536743e-07 ],
						[ 7941, -0.002087593, 0, -4.768372e-07 ],
						[ 7942, -0.002142906, 0, 4.768372e-07 ],
						[ 7943, -0.002142429, 0, 0 ],
						[ 7944, -0.002142906, -1.525879e-05, -4.768372e-07 ],
						[ 7945, -0.002142429, 0, -1.430511e-06 ],
						[ 7946, -0.00202179, 1.525879e-05, 0 ],
						[ 7947, -0.00202179, -1.525879e-05, -4.768372e-07 ],
						[ 7948, -0.002021313, 1.525879e-05, 9.536743e-07 ],
						[ 7949, -0.002021313, 0, -9.536743e-07 ],
						[ 7950, -0.05347013, -1.525879e-05, -0.2299807 ],
						[ 7951, -0.1798558, 1.525879e-05, -0.9662048 ],
						[ 7952, -0.05347013, 0, -0.2299807 ],
						[ 7953, -0.03567028, 0, -0.04767227 ],
						[ 7954, -0.1766915, 1.525879e-05, -0.9662046 ],
						[ 7955, -0.1760774, 1.525879e-05, -0.9662045 ],
						[ 7956, -0.1766901, 0, -0.9662048 ],
						[ 7957, -0.03570032, -1.525879e-05, -0.04793501 ],
						[ 7958, -0.05346966, 0, -0.2306747 ],
						[ 7959, -0.179862, 0, -0.9662048 ],
						[ 7960, -0.05346918, 1.525879e-05, -0.2306747 ],
						[ 7961, -0.1766915, 0, -0.9662048 ],
						[ 7962, -0.1760759, 0, -0.9662048 ],
						[ 7963, -0.1766896, 1.525879e-05, -0.9662048 ],
						[ 7964, -0.03569937, -1.525879e-05, -0.04767323 ],
						[ 7965, -0.05346966, 1.525879e-05, -0.2299807 ],
						[ 7966, -0.1798553, 1.525879e-05, -0.9662048 ],
						[ 7967, -0.05346918, 1.525879e-05, -0.2306747 ],
						[ 7968, -0.1798558, 1.525879e-05, -0.9662048 ],
						[ 7969, -0.03569937, 1.525879e-05, -0.0476737 ],
						[ 7970, -0.1766906, 0, -0.9662048 ],
						[ 7971, -0.1760764, 1.525879e-05, -0.9662049 ],
						[ 7972, -0.1766906, 0, -0.9662048 ],
						[ 7973, -0.1760764, 0, -0.9662046 ],
						[ 7974, -0.1798553, -1.525879e-05, -0.9662048 ],
						[ 7975, -0.03567028, 0, -0.04767275 ],
						[ 7976, -0.05347013, -1.525879e-05, -0.2299807 ],
						[ 7977, -0.1760774, -1.525879e-05, -0.9662045 ],
						[ 7978, -0.1766901, -1.525879e-05, -0.9662048 ],
						[ 7979, -0.1760769, 0, -0.9662049 ],
						[ 7980, -0.179862, -1.525879e-05, -0.9662049 ],
						[ 7981, -0.1766906, -1.525879e-05, -0.9662048 ],
						[ 7982, -0.03569984, -1.525879e-05, -0.04793501 ],
						[ 7983, -0.05346966, 0, -0.2306747 ],
						[ 7984, -0.05346155, 0, -0.2299807 ],
						[ 7985, -0.1766896, -1.525879e-05, -0.9662048 ],
						[ 7986, -0.05346918, 0, -0.2306747 ],
						[ 7987, -0.1766906, 0, -0.9662048 ],
						[ 7988, -0.05346966, 0, -0.2299807 ],
						[ 7989, -0.05346966, -1.525879e-05, -0.2299809 ],
						[ 7990, -0.1766911, 0, -0.9662049 ],
						[ 7991, -0.1766901, 0, -0.9662048 ],
						[ 7992, -0.05346966, 0, -0.2299807 ],
						[ 7993, -0.1766911, 0, -0.9662047 ],
						[ 7994, -0.1766896, 0, -0.9662048 ],
						[ 7995, -0.05347013, -1.525879e-05, -0.2306747 ],
						[ 7996, -0.05346966, 0, -0.2299807 ],
						[ 7997, -0.1766901, 0, -0.9662048 ],
						[ 7998, -0.1766906, -1.525879e-05, -0.9662048 ],
						[ 7999, -0.05346918, 0, -0.2306747 ],
						[ 8000, -0.002240658, -1.525879e-05, 0 ],
						[ 8001, -0.002245426, -1.525879e-05, -1.430511e-06 ],
						[ 8002, -0.009261131, 0, -0.002720833 ],
						[ 8003, -0.009194374, 1.525879e-05, -0.002720833 ],
						[ 8004, -0.009115696, 0, -0.002304554 ],
						[ 8005, -0.009115696, -1.525879e-05, -0.002305508 ],
						[ 8006, -0.009115696, 0, -0.002304554 ],
						[ 8007, -0.009194374, 1.525879e-05, -0.002719879 ],
						[ 8008, -0.009261608, 1.525879e-05, -0.002719879 ],
						[ 8009, -0.009246826, 0, -0.002720356 ],
						[ 8010, -0.001894951, 0, 0 ],
						[ 8011, -0.001616955, -1.525879e-05, -4.768372e-07 ],
						[ 8012, -0.001365662, -1.525879e-05, -4.768372e-07 ],
						[ 8013, -0.001275539, -1.525879e-05, -4.768372e-07 ],
						[ 8014, -0.001564503, 0, -1.430511e-06 ],
						[ 8015, -0.001835823, 0, -4.768372e-07 ],
						[ 8016, -0.00188446, 0, -4.768372e-07 ],
						[ 8017, -0.001883984, 0, 4.768372e-07 ],
						[ 8018, -0.001681805, 0, 4.768372e-07 ],
						[ 8019, -0.001511097, -1.525879e-05, 0 ],
						[ 8020, -0.001446724, -1.525879e-05, -4.768372e-07 ],
						[ 8021, -0.001446724, 0, -4.768372e-07 ],
						[ 8022, -0.001564026, 0, 0 ],
						[ 8023, -0.001748562, -1.525879e-05, -4.768372e-07 ],
						[ 8024, -0.00188446, 0, -4.768372e-07 ],
						[ 8025, -0.001883984, 0, -4.768372e-07 ],
						[ 8026, -0.001681805, 0, 9.536743e-07 ],
						[ 8027, -0.001511097, 0, 0 ],
						[ 8028, -0.001446724, -1.525879e-05, -4.768372e-07 ],
						[ 8029, -0.001446724, 0, -1.430511e-06 ],
						[ 8030, -0.001564026, 0, 0 ],
						[ 8031, -0.001748562, -1.525879e-05, -4.768372e-07 ],
						[ 8032, -0.001317978, 0, 0 ],
						[ 8033, -0.001988888, 0, 0 ],
						[ 8034, -0.001988888, 1.525879e-05, -4.768372e-07 ],
						[ 8035, -0.002278805, -1.525879e-05, -4.768372e-07 ],
						[ 8036, -0.002278805, 0, 4.768372e-07 ],
						[ 8037, -0.002278805, -1.525879e-05, 4.768372e-07 ],
						[ 8038, -0.002183437, -1.525879e-05, -9.536743e-07 ],
						[ 8039, -0.002183437, 0, -4.768372e-07 ],
						[ 8040, -0.002183437, 0, -9.536743e-07 ],
						[ 8041, -0.002142906, 0, 0 ],
						[ 8042, -0.002142429, 1.525879e-05, 4.768372e-07 ],
						[ 8043, -0.002142429, -1.525879e-05, 4.768372e-07 ],
						[ 8044, -0.002087116, -1.525879e-05, -1.430511e-06 ],
						[ 8045, -0.002020836, 0, 0 ],
						[ 8046, -0.00202179, -1.525879e-05, 4.768372e-07 ],
						[ 8047, -0.002021313, -1.525879e-05, 0 ],
						[ 8048, -0.002087116, 1.525879e-05, 4.768372e-07 ],
						[ 8049, 0.1760759, -1.525879e-05, -0.9662048 ],
						[ 8050, 0.1760769, 1.525879e-05, -0.9662048 ],
						[ 8051, 0.03569937, 0, -0.04793596 ],
						[ 8052, 0.03569889, 0, -0.04793596 ],
						[ 8053, 0.1798625, -1.525879e-05, -0.9662049 ],
						[ 8054, 0.1798639, 0, -0.9662049 ],
						[ 8055, 0.03567028, 0, -0.04767323 ],
						[ 8056, 0.03567028, 0, -0.04767275 ],
						[ 8057, 0.1798549, -1.525879e-05, -0.9662048 ],
						[ 8058, 0.1798558, 0, -0.9662049 ],
						[ 8059, 0.1760764, -1.525879e-05, -0.9662048 ],
						[ 8060, 0.1760774, 1.525879e-05, -0.9662045 ],
						[ 8061, 0.03567028, -1.525879e-05, -0.04767323 ],
						[ 8062, 0.1798549, 1.525879e-05, -0.9662048 ],
						[ 8063, 0.1760778, -1.525879e-05, -0.9662045 ],
						[ 8064, 0.1760759, -1.525879e-05, -0.9662048 ],
						[ 8065, 0.179863, 0, -0.9662049 ],
						[ 8066, 0.03569984, 0, -0.04793549 ],
						[ 8067, 0.03567076, 0, -0.04767275 ],
						[ 8068, 0.1798563, 0, -0.9662048 ],
						[ 8069, 0.1760778, 0, -0.9662046 ],
						[ 8070, 0.1760759, 1.525879e-05, -0.9662046 ],
						[ 8071, 0.179862, -1.525879e-05, -0.9662049 ],
						[ 8072, 0.03569984, -1.525879e-05, -0.04793596 ],
						[ 8073, 0.002081394, -1.525879e-05, -4.768372e-07 ],
						[ 8074, 0.002021313, -1.525879e-05, -4.768372e-07 ],
						[ 8075, 0.00202179, 0, -1.430511e-06 ],
						[ 8076, 0.002087593, 1.525879e-05, 4.768372e-07 ],
						[ 8077, 0.00333643, -1.525879e-05, 0 ],
						[ 8078, 0.003325462, 1.525879e-05, 0 ],
						[ 8079, 0.003245354, 0, 4.768372e-07 ],
						[ 8080, 0.003245354, 0, 0 ],
						[ 8081, 0.003245354, 0, 4.768372e-07 ],
						[ 8082, 0.003245354, -1.525879e-05, 4.768372e-07 ],
						[ 8083, 0.003336906, 0, 4.768372e-07 ],
						[ 8084, 0.003335953, 0, 0 ],
						[ 8085, 0.001952171, 0, 0 ],
						[ 8086, 0.002021313, 1.525879e-05, 0 ],
						[ 8087, 0.001749516, 0, 0 ],
						[ 8088, 0.001512051, -1.525879e-05, 4.768372e-07 ],
						[ 8089, 0.001366615, 1.525879e-05, -1.430511e-06 ],
						[ 8090, 0.00133276, 0, -1.430511e-06 ],
						[ 8091, 0.001446724, 0, 0 ],
						[ 8092, 0.001681805, 0, -2.384186e-06 ],
						[ 8093, 0.001952648, -1.525879e-05, -1.430511e-06 ],
						[ 8094, 0.002081394, 0, -1.430511e-06 ],
						[ 8095, 0.001749516, -1.525879e-05, -9.536743e-07 ],
						[ 8096, 0.001512051, -1.525879e-05, -1.430511e-06 ],
						[ 8097, 0.001366615, -1.525879e-05, 0 ],
						[ 8098, 0.00133276, -1.525879e-05, 0 ],
						[ 8099, 0.001446724, 0, 9.536743e-07 ],
						[ 8100, 0.001681805, -1.525879e-05, -9.536743e-07 ],
						[ 8101, 0.001654625, 0, -4.768372e-07 ],
						[ 8102, 0.001654625, 0, 0 ],
						[ 8103, 0.002183437, 1.525879e-05, 0 ],
						[ 8104, 0.002183914, 0, -4.768372e-07 ],
						[ 8105, 0.002183914, -1.525879e-05, 9.536743e-07 ],
						[ 8106, 0.002183914, 0, -4.768372e-07 ],
						[ 8107, 0.002087593, 0, -4.768372e-07 ],
						[ 8108, 0.002087593, -1.525879e-05, 0 ],
						[ 8109, 0.002087116, -1.525879e-05, 0 ],
						[ 8110, 0.002087116, 1.525879e-05, -1.430511e-06 ],
						[ 8111, 0.1798563, 1.525879e-05, -0.9662049 ],
						[ 8112, 0.03567028, 0, -0.04767323 ],
						[ 8113, 0.1760769, 0, -0.9662048 ],
						[ 8114, 0.1760759, 0, -0.9662046 ],
						[ 8115, 0.179863, 0, -0.9662048 ],
						[ 8116, 0.03569984, -1.525879e-05, -0.04793596 ],
						[ 8117, 0.002183437, -1.525879e-05, 0 ],
						[ 8118, 0.003285885, 0, 9.536743e-07 ],
						[ 8119, 0.002278805, 1.525879e-05, 0 ],
						[ 8120, 0.002142906, 0, -4.768372e-07 ],
						[ 8121, 0.002183437, -1.525879e-05, 0 ],
						[ 8122, 0.002147675, 0, 0 ],
						[ 8123, 0.002279282, 0, -9.536743e-07 ],
						[ 8124, 0.003285408, -1.525879e-05, 4.768372e-07 ],
						[ 8125, 0.009246826, -1.525879e-05, -0.002720833 ],
						[ 8126, 0.009246349, 0, -0.002720833 ],
						[ 8127, 0.003335953, 0, 0 ],
						[ 8128, 0.009135246, 0, -0.002304554 ],
						[ 8129, 0.009115696, -1.525879e-05, -0.002305031 ],
						[ 8130, 0.003245354, 0, 4.768372e-07 ],
						[ 8131, 0.009116173, -1.525879e-05, -0.002305031 ],
						[ 8132, 0.003245354, -1.525879e-05, 9.536743e-07 ],
						[ 8133, 0.009134769, 0, -0.002304554 ],
						[ 8134, 0.003245831, 0, 4.768372e-07 ],
						[ 8135, 0.009261608, 1.525879e-05, -0.002720356 ],
						[ 8136, 0.003335953, -1.525879e-05, 0 ],
						[ 8137, 0.009261608, -1.525879e-05, -0.002720833 ],
						[ 8138, 0.003335476, -1.525879e-05, 0 ],
						[ 8139, 0.001760006, -1.525879e-05, 0 ],
						[ 8140, 0.001894474, -1.525879e-05, -4.768372e-07 ],
						[ 8141, 0.002021313, -1.525879e-05, -9.536743e-07 ],
						[ 8142, 0.001894474, -1.525879e-05, 4.768372e-07 ],
						[ 8143, 0.001511097, 0, -4.768372e-07 ],
						[ 8144, 0.001618385, 1.525879e-05, -4.768372e-07 ],
						[ 8145, 0.001618385, -3.051758e-05, 0 ],
						[ 8146, 0.001317501, 0, 0 ],
						[ 8147, 0.001446247, -1.525879e-05, -4.768372e-07 ],
						[ 8148, 0.001446247, -3.051758e-05, 0 ],
						[ 8149, 0.001276493, 0, 9.536743e-07 ],
						[ 8150, 0.001332283, 0, 9.536743e-07 ],
						[ 8151, 0.001332283, 0, 4.768372e-07 ],
						[ 8152, 0.001692295, -1.525879e-05, -1.430511e-06 ],
						[ 8153, 0.001564026, 1.525879e-05, -1.430511e-06 ],
						[ 8154, 0.001446247, 1.525879e-05, -4.768372e-07 ],
						[ 8155, 0.001564026, -3.051758e-05, 0 ],
						[ 8156, 0.001803398, 0, -1.430511e-06 ],
						[ 8157, 0.001803398, -3.051758e-05, -4.768372e-07 ],
						[ 8158, 0.001953125, 0, -4.768372e-07 ],
						[ 8159, 0.00188446, 0, -1.430511e-06 ],
						[ 8160, 0.001760483, 0, 4.768372e-07 ],
						[ 8161, 0.001926899, 0, 0 ],
						[ 8162, 0.001760483, -1.525879e-05, 4.768372e-07 ],
						[ 8163, 0.001563072, -1.525879e-05, -1.430511e-06 ],
						[ 8164, 0.001471519, -1.525879e-05, -1.430511e-06 ],
						[ 8165, 0.001446724, 0, -4.768372e-07 ],
						[ 8166, 0.001511097, 0, -4.768372e-07 ],
						[ 8167, 0.001367092, 0, 9.536743e-07 ],
						[ 8168, 0.001681328, 0, -4.768372e-07 ],
						[ 8169, 0.001804352, -1.525879e-05, -4.768372e-07 ],
						[ 8170, 0.00188446, 0, -4.768372e-07 ],
						[ 8171, 0.001926899, 0, -9.536743e-07 ],
						[ 8172, 0.001760483, -1.525879e-05, -1.430511e-06 ],
						[ 8173, 0.001563072, 0, -1.430511e-06 ],
						[ 8174, 0.001471519, -1.525879e-05, -1.430511e-06 ],
						[ 8175, 0.001446724, 0, 4.768372e-07 ],
						[ 8176, 0.001511097, -1.525879e-05, 0 ],
						[ 8177, 0.001367092, -1.525879e-05, 4.768372e-07 ],
						[ 8178, 0.001681328, 0, -1.430511e-06 ],
						[ 8179, 0.001988411, 0, 0 ],
						[ 8180, 0.002080441, 1.525879e-05, 4.768372e-07 ],
						[ 8181, 0.002081871, 1.525879e-05, -9.536743e-07 ],
						[ 8182, 0.002081394, 0, -4.768372e-07 ],
						[ 8183, 0.001988411, 0, -4.768372e-07 ],
						[ 8184, 0.002080917, 0, -2.384186e-06 ],
						[ 8185, 0.002183914, 0, -4.768372e-07 ],
						[ 8186, 0.002278805, -1.525879e-05, -4.768372e-07 ],
						[ 8187, 0.002183914, 0, -4.768372e-07 ],
						[ 8188, 0.002279758, -1.525879e-05, 4.768372e-07 ],
						[ 8189, 0.002183437, -1.525879e-05, 0 ],
						[ 8190, 0.002087593, 0, -4.768372e-07 ],
						[ 8191, 0.002182961, 0, -9.536743e-07 ],
						[ 8192, 0.002087116, -1.525879e-05, -1.430511e-06 ],
						[ 8193, 0.002182961, -1.525879e-05, -9.536743e-07 ],
						[ 8194, 0.002087593, 0, -4.768372e-07 ],
						[ 8195, 0.002142906, 0, 4.768372e-07 ],
						[ 8196, 0.002142429, 0, 0 ],
						[ 8197, 0.002142906, -1.525879e-05, -4.768372e-07 ],
						[ 8198, 0.002142429, 0, -1.430511e-06 ],
						[ 8199, 0.00202179, 1.525879e-05, 0 ],
						[ 8200, 0.00202179, -1.525879e-05, -4.768372e-07 ],
						[ 8201, 0.002021313, 1.525879e-05, 9.536743e-07 ],
						[ 8202, 0.002021313, 0, -9.536743e-07 ],
						[ 8203, 0.05347013, -1.525879e-05, -0.2299807 ],
						[ 8204, 0.1798558, 1.525879e-05, -0.9662048 ],
						[ 8205, 0.05347013, 0, -0.2299807 ],
						[ 8206, 0.03567028, 0, -0.04767227 ],
						[ 8207, 0.1766915, 1.525879e-05, -0.9662046 ],
						[ 8208, 0.1760774, 1.525879e-05, -0.9662045 ],
						[ 8209, 0.1766901, 0, -0.9662048 ],
						[ 8210, 0.03570032, -1.525879e-05, -0.04793501 ],
						[ 8211, 0.05346966, 0, -0.2306747 ],
						[ 8212, 0.179862, 0, -0.9662048 ],
						[ 8213, 0.05346918, 1.525879e-05, -0.2306747 ],
						[ 8214, 0.1766915, 0, -0.9662048 ],
						[ 8215, 0.1760759, 0, -0.9662048 ],
						[ 8216, 0.1766896, 1.525879e-05, -0.9662048 ],
						[ 8217, 0.03569937, -1.525879e-05, -0.04767323 ],
						[ 8218, 0.05346966, 1.525879e-05, -0.2299807 ],
						[ 8219, 0.1798553, 1.525879e-05, -0.9662048 ],
						[ 8220, 0.05346918, 1.525879e-05, -0.2306747 ],
						[ 8221, 0.1798558, 1.525879e-05, -0.9662048 ],
						[ 8222, 0.03569937, 1.525879e-05, -0.0476737 ],
						[ 8223, 0.1766906, 0, -0.9662048 ],
						[ 8224, 0.1760764, 1.525879e-05, -0.9662049 ],
						[ 8225, 0.1766906, 0, -0.9662048 ],
						[ 8226, 0.1760764, 0, -0.9662046 ],
						[ 8227, 0.1798553, -1.525879e-05, -0.9662048 ],
						[ 8228, 0.03567028, 0, -0.04767275 ],
						[ 8229, 0.05347013, -1.525879e-05, -0.2299807 ],
						[ 8230, 0.1760774, -1.525879e-05, -0.9662045 ],
						[ 8231, 0.1766901, -1.525879e-05, -0.9662048 ],
						[ 8232, 0.1760769, 0, -0.9662049 ],
						[ 8233, 0.179862, -1.525879e-05, -0.9662049 ],
						[ 8234, 0.1766906, -1.525879e-05, -0.9662048 ],
						[ 8235, 0.03569984, -1.525879e-05, -0.04793501 ],
						[ 8236, 0.05346966, 0, -0.2306747 ],
						[ 8237, 0.05346155, 0, -0.2299807 ],
						[ 8238, 0.1766896, -1.525879e-05, -0.9662048 ],
						[ 8239, 0.05346918, 0, -0.2306747 ],
						[ 8240, 0.1766906, 0, -0.9662048 ],
						[ 8241, 0.05346966, 0, -0.2299807 ],
						[ 8242, 0.05346966, -1.525879e-05, -0.2299809 ],
						[ 8243, 0.1766911, 0, -0.9662049 ],
						[ 8244, 0.1766901, 0, -0.9662048 ],
						[ 8245, 0.05346966, 0, -0.2299807 ],
						[ 8246, 0.1766911, 0, -0.9662047 ],
						[ 8247, 0.1766896, 0, -0.9662048 ],
						[ 8248, 0.05347013, -1.525879e-05, -0.2306747 ],
						[ 8249, 0.05346966, 0, -0.2299807 ],
						[ 8250, 0.1766901, 0, -0.9662048 ],
						[ 8251, 0.1766906, -1.525879e-05, -0.9662048 ],
						[ 8252, 0.05346918, 0, -0.2306747 ],
						[ 8253, 0.002240658, -1.525879e-05, 0 ],
						[ 8254, 0.002245426, -1.525879e-05, -1.430511e-06 ],
						[ 8255, 0.009261131, 0, -0.002720833 ],
						[ 8256, 0.009194374, 1.525879e-05, -0.002720833 ],
						[ 8257, 0.009115696, 0, -0.002304554 ],
						[ 8258, 0.009115696, -1.525879e-05, -0.002305508 ],
						[ 8259, 0.009115696, 0, -0.002304554 ],
						[ 8260, 0.009194374, 1.525879e-05, -0.002719879 ],
						[ 8261, 0.009261608, 1.525879e-05, -0.002719879 ],
						[ 8262, 0.009246826, 0, -0.002720356 ],
						[ 8263, 0.001894951, 0, 0 ],
						[ 8264, 0.001616955, -1.525879e-05, -4.768372e-07 ],
						[ 8265, 0.001365662, -1.525879e-05, -4.768372e-07 ],
						[ 8266, 0.001275539, -1.525879e-05, -4.768372e-07 ],
						[ 8267, 0.001564503, 0, -1.430511e-06 ],
						[ 8268, 0.001835823, 0, -4.768372e-07 ],
						[ 8269, 0.00188446, 0, -4.768372e-07 ],
						[ 8270, 0.001883984, 0, 4.768372e-07 ],
						[ 8271, 0.001681805, 0, 4.768372e-07 ],
						[ 8272, 0.001511097, -1.525879e-05, 0 ],
						[ 8273, 0.001446724, -1.525879e-05, -4.768372e-07 ],
						[ 8274, 0.001446724, 0, -4.768372e-07 ],
						[ 8275, 0.001564026, 0, 0 ],
						[ 8276, 0.001748562, -1.525879e-05, -4.768372e-07 ],
						[ 8277, 0.00188446, 0, -4.768372e-07 ],
						[ 8278, 0.001883984, 0, -4.768372e-07 ],
						[ 8279, 0.001681805, 0, 9.536743e-07 ],
						[ 8280, 0.001511097, 0, 0 ],
						[ 8281, 0.001446724, -1.525879e-05, -4.768372e-07 ],
						[ 8282, 0.001446724, 0, -1.430511e-06 ],
						[ 8283, 0.001564026, 0, 0 ],
						[ 8284, 0.001748562, -1.525879e-05, -4.768372e-07 ],
						[ 8285, 0.001317978, 0, 0 ],
						[ 8286, 0.001988888, 0, 0 ],
						[ 8287, 0.001988888, 1.525879e-05, -4.768372e-07 ],
						[ 8288, 0.002278805, -1.525879e-05, -4.768372e-07 ],
						[ 8289, 0.002278805, 0, 4.768372e-07 ],
						[ 8290, 0.002278805, -1.525879e-05, 4.768372e-07 ],
						[ 8291, 0.002183437, -1.525879e-05, -9.536743e-07 ],
						[ 8292, 0.002183437, 0, -4.768372e-07 ],
						[ 8293, 0.002183437, 0, -9.536743e-07 ],
						[ 8294, 0.002142906, 0, 0 ],
						[ 8295, 0.002142429, 1.525879e-05, 4.768372e-07 ],
						[ 8296, 0.002142429, -1.525879e-05, 4.768372e-07 ],
						[ 8297, 0.002087116, -1.525879e-05, -1.430511e-06 ],
						[ 8298, 0.002020836, 0, 0 ],
						[ 8299, 0.00202179, -1.525879e-05, 4.768372e-07 ],
						[ 8300, 0.002021313, -1.525879e-05, 0 ],
						[ 8301, 0.002087116, 1.525879e-05, 4.768372e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SCLPropagatingHeadALT-1",
				"url" : "#SCLPropagatingHeadALT"
			}
		]
	}
}