{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/Temples%20Out.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zoro_d",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-19T13:01:41Z"
	},
	"modifier_library" : [
		{
			"id" : "Temples Out",
			"name" : "Temples Out",
			"parent" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#SunGlasses",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Temples Out",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Adjustments",
			"formulas" : [
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 0.05086565 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 0.0002288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : -0.01801491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 1.706147 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : -0.002105713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 0.4248629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 0.025913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : -9.173096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : -0.07705466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : -0.05085945 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 0.0001983643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : -0.01801014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : -1.706268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : -0.002243042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 0.4247205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 0.02529347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 9.173479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20Out?value" },
						{ "op" : "push", "val" : 0.07695074 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 8302,
				"deltas" : {
					"count" : 1502,
					"values" : [
						[ 402, 0.07427263, -7.629395e-05, 0.0167923 ],
						[ 403, 0.08348131, 1.525879e-05, 0.006992817 ],
						[ 404, 0.07253313, -4.577637e-05, 0.01338339 ],
						[ 405, 0.0803895, 4.577637e-05, 0.004344463 ],
						[ 406, 0.06316614, -9.155273e-05, 0.01806402 ],
						[ 407, 0.08864737, 0.0001220703, -0.006632805 ],
						[ 408, 0.06251192, -6.103516e-05, 0.0140872 ],
						[ 409, 0.06799507, 3.051758e-05, 0.003306389 ],
						[ 410, 0.0853672, 0.0001068115, -0.00750351 ],
						[ 411, 0.07486773, 4.577637e-05, -0.0003633499 ],
						[ 422, 0.05112886, -6.103516e-05, 0.01499224 ],
						[ 425, 0.0613246, -1.525879e-05, 0.007017136 ],
						[ 433, 0.07615566, 0.0001373291, -0.009271622 ],
						[ 436, 0.05182219, -6.103516e-05, 0.01185799 ],
						[ 440, 0.08762646, 0.000213623, -0.01938725 ],
						[ 452, 0.05337524, 0, 0.004620075 ],
						[ 453, 0.08403778, 0.0002288818, -0.0188694 ],
						[ 477, 0.07763338, 0.0001983643, -0.01795053 ],
						[ 485, 0.04135799, -3.051758e-05, 0.008537292 ],
						[ 486, 0.05748463, 0.0001373291, -0.01462269 ],
						[ 493, 0.04529858, 3.051758e-05, 0.002812386 ],
						[ 503, 0.07292795, 0.0002441406, -0.02432203 ],
						[ 506, 0.03912592, -6.103516e-05, 0.0117588 ],
						[ 510, 0.07958651, 0.000289917, -0.02874804 ],
						[ 512, 0.08215475, 0.0003051758, -0.0303688 ],
						[ 529, 0.04073, 7.629395e-05, -0.003320694 ],
						[ 540, 0.08852768, 0.0001068115, -0.006628513 ],
						[ 541, 0.08845329, 0.0001525879, -0.006626606 ],
						[ 542, 0.08750677, 0.000213623, -0.01938248 ],
						[ 549, 0.07403231, -7.629395e-05, 0.01679993 ],
						[ 550, 0.07224751, -4.577637e-05, 0.01339197 ],
						[ 551, 0.08324099, 1.525879e-05, 0.007000923 ],
						[ 557, 0.02219534, -1.525879e-05, 0.00317812 ],
						[ 568, 0.06292629, -9.155273e-05, 0.01807165 ],
						[ 578, 0.08011055, 3.051758e-05, 0.004354 ],
						[ 588, 0.06852436, 0.000289917, -0.03081274 ],
						[ 589, 0.08840752, 0.0001068115, -0.006625175 ],
						[ 591, 0.02239609, -3.051758e-05, 0.006424904 ],
						[ 598, 0.02235985, -1.525879e-05, 0.006424904 ],
						[ 599, 0.03908062, -4.577637e-05, 0.01175976 ],
						[ 608, 0.07201481, 0.0003356934, -0.03584766 ],
						[ 615, 0.06223297, -6.103516e-05, 0.01409578 ],
						[ 616, 0.08743286, 0.0002441406, -0.01938009 ],
						[ 621, 0.06133461, 0.0003051758, -0.03234053 ],
						[ 630, 0.0850811, 0.0001220703, -0.00749445 ],
						[ 632, 0.06769419, 3.051758e-05, 0.003315926 ],
						[ 639, 0.01419687, 0, 0.003919601 ],
						[ 641, 0.05088997, -6.103516e-05, 0.01500034 ],
						[ 644, 0.0258112, 0.0001068115, -0.01282835 ],
						[ 648, 0.07396507, 0.0003662109, -0.0386796 ],
						[ 650, 0.01940823, 6.103516e-05, -0.006047249 ],
						[ 655, 0.07456684, 6.103516e-05, -0.0003533363 ],
						[ 661, 0.01360655, 0, 0.001589775 ],
						[ 667, 0.02880049, -4.577637e-05, 0.00887537 ],
						[ 668, 0.03900623, -6.103516e-05, 0.01176167 ],
						[ 669, 0.08738661, 0.0001983643, -0.01937866 ],
						[ 671, 0.02979708, 7.629395e-05, -0.008267403 ],
						[ 674, 0.01602745, -3.051758e-05, 0.004547119 ],
						[ 681, 0.03893185, 0.0002288818, -0.02541733 ],
						[ 684, 0.06317186, 0.0003509521, -0.040411 ],
						[ 686, 0.06102276, -1.525879e-05, 0.007027149 ],
						[ 687, 0.05153465, -6.103516e-05, 0.011868 ],
						[ 690, 0.07585478, 0.0001373291, -0.009262085 ],
						[ 692, 0.007845402, -1.525879e-05, 0.002086163 ],
						[ 703, 0.08375883, 0.000213623, -0.01886082 ],
						[ 706, 0.03893232, -7.629395e-05, 0.01176357 ],
						[ 707, 0.01292133, 6.103516e-05, -0.004887104 ],
						[ 708, 0.007557392, 0, 0.0002231598 ],
						[ 714, 0.05418539, 0.0003051758, -0.03412056 ],
						[ 715, 0.008700371, -1.525879e-05, 0.002359867 ],
						[ 716, 0.05307293, 0, 0.004630089 ],
						[ 717, 0.018888, -3.051758e-05, 0.005587578 ],
						[ 720, 0.04107809, -1.525879e-05, 0.008546352 ],
						[ 721, 0.06381416, 0.0003967285, -0.04340887 ],
						[ 731, 0.02617264, 0.0001678467, -0.01796818 ],
						[ 733, 0.01442909, 0.0001068115, -0.01199436 ],
						[ 734, 0.03888702, -6.103516e-05, 0.01176596 ],
						[ 735, 0.07733107, 0.0001983643, -0.01794052 ],
						[ 737, 0.0819149, 0.0003051758, -0.0303607 ],
						[ 738, 0.00752306, 4.577637e-05, -0.00502491 ],
						[ 739, 0.02872419, -4.577637e-05, 0.00887394 ],
						[ 740, 0.05308819, 0.0003509521, -0.04021454 ],
						[ 741, 0.01100922, 9.155273e-05, -0.01011658 ],
						[ 749, 0.05718279, 0.0001373291, -0.01461267 ],
						[ 757, 0.04499674, 3.051758e-05, 0.002822876 ],
						[ 759, 0.02026129, 0.0001525879, -0.0183959 ],
						[ 761, 0.03266287, 0.0002441406, -0.02917147 ],
						[ 765, 0.0793004, 0.0003051758, -0.0287385 ],
						[ 766, 0.0001091957, 1.525879e-05, -0.001239777 ],
						[ 768, 0.07262564, 0.0002441406, -0.02431202 ],
						[ 776, 0.01008511, -1.525879e-05, 0.00282526 ],
						[ 777, 0.05245686, 0.0003814697, -0.04364157 ],
						[ 779, 0.02867794, -3.051758e-05, 0.008872986 ],
						[ 785, 0.01895571, -3.051758e-05, 0.005629063 ],
						[ 787, 0.02964354, -1.525879e-05, 0.004927635 ],
						[ 791, 0.006924152, 7.629395e-05, -0.009466648 ],
						[ 795, 0.009921074, 0.0001068115, -0.01106691 ],
						[ 796, 0.0121851, 0.0001068115, -0.01288414 ],
						[ 798, 0.04042816, 6.103516e-05, -0.003311157 ],
						[ 801, 0.0002784729, 4.577637e-05, -0.004723549 ],
						[ 803, 0.03007746, 0.0002593994, -0.03007793 ],
						[ 810, 0.07372475, 0.0003662109, -0.03867197 ],
						[ 812, 0.01697588, 0.0001525879, -0.01817417 ],
						[ 816, 0.02202129, -1.525879e-05, 0.00682497 ],
						[ 817, 0.06822348, 0.000289917, -0.03080225 ],
						[ 819, 0.01091003, -1.525879e-05, 0.003116608 ],
						[ 820, 0.006482601, 7.629395e-05, -0.01041746 ],
						[ 821, 0.008632183, 9.155273e-05, -0.009738922 ],
						[ 822, 0.01093245, 0.0001220703, -0.01167345 ],
						[ 826, 0.07173586, 0.0003509521, -0.03583908 ],
						[ 828, -0.005115509, 0, -0.001411915 ],
						[ 831, 0.06103277, 0.0003051758, -0.03233099 ],
						[ 837, 0.01671791, 0.0001678467, -0.01794291 ],
						[ 838, 0.0004062653, 6.103516e-05, -0.007720947 ],
						[ 841, -0.004647255, 3.051758e-05, -0.002031803 ],
						[ 844, 0.005722046, 7.629395e-05, -0.009291649 ],
						[ 845, 0.02187204, 0, 0.003246784 ],
						[ 852, 0.03800583, 0.0001678467, -0.01782703 ],
						[ 855, 0.02752447, 7.629395e-05, -0.007950783 ],
						[ 856, 0.01156044, 0, 0.003353119 ],
						[ 860, 0.01259995, 0.0001068115, -0.0133419 ],
						[ 861, 0.01984549, 0.0001831055, -0.02101421 ],
						[ 867, 0.06288576, 0.0003814697, -0.04040146 ],
						[ 868, 0.03565025, 0.0001068115, -0.009446144 ],
						[ 871, 0.01023626, 9.155273e-05, -0.01143503 ],
						[ 874, 0.000421524, 6.103516e-05, -0.008388519 ],
						[ 875, 0.04709911, 0.0002746582, -0.0300169 ],
						[ 879, -0.003803253, 3.051758e-05, -0.003645897 ],
						[ 880, -0.005577564, 3.051758e-05, -0.001551151 ],
						[ 885, 0.0003662109, 7.629395e-05, -0.007713795 ],
						[ 887, 0.01175928, 1.525879e-05, 0.0005860329 ],
						[ 888, 0.06357384, 0.0003814697, -0.04340124 ],
						[ 893, 0.006814957, 0.0001068115, -0.01095343 ],
						[ 895, 0.01859331, 4.577637e-05, -0.006691456 ],
						[ 897, 0.05388451, 0.0003051758, -0.03411102 ],
						[ 900, 0.01586866, 0.0001373291, -0.01649618 ],
						[ 902, 0.02332354, 0.000213623, -0.02432919 ],
						[ 904, -0.003407001, 4.577637e-05, -0.005259514 ],
						[ 905, 0.0123105, 0.0001373291, -0.01357031 ],
						[ 906, 0.05280924, 0.0003509521, -0.04020596 ],
						[ 908, 0.019135, 0.0001373291, -0.01560163 ],
						[ 909, 0.04010201, 0.000213623, -0.02613592 ],
						[ 912, -0.006198406, 1.525879e-05, -0.001739979 ],
						[ 913, 0.0104928, 6.103516e-05, -0.006909847 ],
						[ 914, 0.01527071, 0.0001373291, -0.013731 ],
						[ 915, 0.05221796, 0.0003967285, -0.04363489 ],
						[ 917, 0.03461599, 0.0002746582, -0.02967882 ],
						[ 919, 0.05226326, 0.0003662109, -0.04363585 ],
						[ 920, 0.04111481, 0.0003356934, -0.03963852 ],
						[ 921, 0.0427556, 0.0003204346, -0.03703499 ],
						[ 927, 0.007969856, 0.0001068115, -0.01266909 ],
						[ 928, 0.0004811287, 9.155273e-05, -0.009350777 ],
						[ 929, -0.003225327, 4.577637e-05, -0.005650997 ],
						[ 930, 6.198883e-05, 1.525879e-05, -0.001811028 ],
						[ 932, -0.005688667, 3.051758e-05, -0.001667976 ],
						[ 933, 0.01786661, 0.0001525879, -0.01836824 ],
						[ 937, 0.02796745, 0.0002593994, -0.02856112 ],
						[ 939, -0.005306721, 3.051758e-05, -0.001941681 ],
						[ 940, 0.04106998, 0.0003356934, -0.03963661 ],
						[ 943, 0.01341438, 0.0001373291, -0.01468611 ],
						[ 954, -0.006625652, 3.051758e-05, -0.00187254 ],
						[ 958, 0.009461403, 0.0001068115, -0.01272726 ],
						[ 961, 0.008657455, 0.0001220703, -0.01367617 ],
						[ 962, -0.003261089, 6.103516e-05, -0.005712032 ],
						[ 965, -0.004458904, 1.525879e-05, -0.002682686 ],
						[ 966, 0.0003914833, 6.103516e-05, -0.006775856 ],
						[ 971, 0.0006070137, 9.155273e-05, -0.0109477 ],
						[ 972, -0.006055832, 1.525879e-05, -0.001781464 ],
						[ 974, -0.006846428, 3.051758e-05, -0.001940727 ],
						[ 983, 0.0006337166, 9.155273e-05, -0.01086378 ],
						[ 986, -0.00399971, 3.051758e-05, -0.003469467 ],
						[ 988, 0.0006828308, 9.155273e-05, -0.01185322 ],
						[ 989, -0.003932953, 4.577637e-05, -0.006931305 ],
						[ 990, -0.006701946, 1.525879e-05, -0.002991199 ],
						[ 996, -0.006555557, 1.525879e-05, -0.001935005 ],
						[ 1011, -0.003874779, 3.051758e-05, -0.003732681 ],
						[ 1012, -0.006020546, 4.577637e-05, -0.005856037 ],
						[ 1018, -0.004601002, 6.103516e-05, -0.008158684 ],
						[ 1021, -0.006910801, 0, -0.002044678 ],
						[ 1024, -0.00417614, 1.525879e-05, -0.001426697 ],
						[ 1025, -0.003919125, 3.051758e-05, -0.001538277 ],
						[ 1026, -0.005227566, 7.629395e-05, -0.008181572 ],
						[ 1035, -0.007087231, 3.051758e-05, -0.002099037 ],
						[ 1038, -0.003368378, 1.525879e-05, -0.001876831 ],
						[ 1041, -0.004889965, 6.103516e-05, -0.008693218 ],
						[ 1045, -0.004973888, 3.051758e-05, -0.004811287 ],
						[ 1048, -0.007018089, 1.525879e-05, -0.00259304 ],
						[ 1049, -0.003360748, 3.051758e-05, -0.002948761 ],
						[ 1055, -0.004433632, 3.051758e-05, -0.001517296 ],
						[ 1062, -0.003054619, 3.051758e-05, -0.002427101 ],
						[ 1063, -0.005509377, 4.577637e-05, -0.005338669 ],
						[ 1066, -0.00656271, 4.577637e-05, -0.003978729 ],
						[ 1074, -0.005990982, 3.051758e-05, -0.005230904 ],
						[ 1085, -0.005731106, 4.577637e-05, -0.00555706 ],
						[ 1088, -0.002351284, 0, -0.001116753 ],
						[ 1089, -0.00255394, 0, -0.001098633 ],
						[ 1093, -0.002133846, 1.525879e-05, -0.00133419 ],
						[ 1096, -0.002264023, 3.051758e-05, -0.002515793 ],
						[ 1097, -0.005176067, 1.525879e-05, -0.001775742 ],
						[ 1107, -0.005197048, 3.051758e-05, -0.002047539 ],
						[ 1110, -0.002095222, 1.525879e-05, -0.00227356 ],
						[ 1113, -0.001983643, 1.525879e-05, -0.001639366 ],
						[ 1122, -0.005042076, 1.525879e-05, -0.002825737 ],
						[ 1124, -0.004744053, 3.051758e-05, -0.004175186 ],
						[ 1131, -0.001260757, 3.051758e-05, -0.001854897 ],
						[ 1136, -0.001787663, 0, -0.001867294 ],
						[ 1137, -0.002481937, 4.577637e-05, -0.002758026 ],
						[ 1138, -0.001265526, 1.525879e-05, -0.00176239 ],
						[ 1146, -0.004589081, 3.051758e-05, -0.003662109 ],
						[ 1149, -0.001319885, 3.051758e-05, -0.001596451 ],
						[ 1150, -0.001379013, 4.577637e-05, -0.002030373 ],
						[ 1153, -0.001130581, -1.525879e-05, -0.0008335114 ],
						[ 1156, -0.002794743, 1.525879e-05, -0.003108025 ],
						[ 1158, -0.001029968, 0, -0.0005626678 ],
						[ 1160, -0.0006847382, 1.525879e-05, -0.001076698 ],
						[ 1162, -0.002710819, 1.525879e-05, -0.001167297 ],
						[ 1164, -0.000808239, 1.525879e-05, -0.001115799 ],
						[ 1166, -0.000647068, 1.525879e-05, -0.001101494 ],
						[ 1169, -0.003295898, 3.051758e-05, -0.001418114 ],
						[ 1173, -0.001570702, 3.051758e-05, -0.002314568 ],
						[ 1181, -0.003022671, 1.525879e-05, -0.003362656 ],
						[ 1183, -0.001140594, 0, -0.0006246567 ],
						[ 1184, -0.00291729, 1.525879e-05, -0.001254082 ],
						[ 1185, -0.003356457, 1.525879e-05, -0.001600266 ],
						[ 1186, -0.003090382, 3.051758e-05, -0.00343895 ],
						[ 1189, -0.0007534027, 3.051758e-05, -0.001285553 ],
						[ 1198, -0.003311634, 3.051758e-05, -0.002083778 ],
						[ 1204, -0.0016675, 1.525879e-05, -0.00246048 ],
						[ 1206, -0.002961159, 3.051758e-05, -0.003220558 ],
						[ 1211, -0.001288891, 0, -0.0007047653 ],
						[ 1212, -0.003087044, 1.525879e-05, -0.001327515 ],
						[ 1215, -0.0008559227, 1.525879e-05, -0.001462936 ],
						[ 1220, -0.003108501, 1.525879e-05, -0.002590179 ],
						[ 1224, -0.00166893, 1.525879e-05, -0.002461433 ],
						[ 1238, -0.001582623, 0, -0.00086689 ],
						[ 1248, -0.001766682, 4.577637e-05, -0.002465248 ],
						[ 1253, -0.0009188652, 1.525879e-05, -0.001574516 ],
						[ 1254, -0.002635956, 1.525879e-05, -0.002763748 ],
						[ 1264, -0.001697063, 0, -0.0009317398 ],
						[ 1272, -0.001861572, 1.525879e-05, -0.001101494 ],
						[ 1277, -0.001908779, 1.525879e-05, -0.002323151 ],
						[ 1278, -0.0009198189, 3.051758e-05, -0.001576424 ],
						[ 1280, -0.001064301, 1.525879e-05, -0.001688004 ],
						[ 1289, -0.001893997, 3.051758e-05, -0.001386642 ],
						[ 1293, -0.001658916, 1.525879e-05, -0.00164032 ],
						[ 1300, -0.001323223, 3.051758e-05, -0.001841545 ],
						[ 1345, -0.0008659363, 1.525879e-05, -0.001140594 ],
						[ 3588, 0.07422638, -7.629395e-05, 0.0167942 ],
						[ 3589, 0.08343458, 1.525879e-05, 0.006994724 ],
						[ 3590, 0.06311989, -9.155273e-05, 0.01806593 ],
						[ 3591, 0.08860111, 0.0001525879, -0.006631851 ],
						[ 3592, 0.07415152, -9.155273e-05, 0.01679611 ],
						[ 3593, 0.08335972, 1.525879e-05, 0.006997108 ],
						[ 3594, 0.0630455, -9.155273e-05, 0.01806831 ],
						[ 3595, 0.05108309, -6.103516e-05, 0.01499462 ],
						[ 3596, 0.08758116, 0.0002441406, -0.01938534 ],
						[ 3597, 0.07407713, -7.629395e-05, 0.0167985 ],
						[ 3598, 0.08328629, 1.525879e-05, 0.006999969 ],
						[ 3599, 0.06297112, -0.0001068115, 0.0180707 ],
						[ 3600, 0.0510087, -7.629395e-05, 0.01499605 ],
						[ 3601, 0.0821085, 0.0003051758, -0.03036642 ],
						[ 3602, 0.05093431, -9.155273e-05, 0.01499844 ],
						[ 3603, 0.08203459, 0.0003051758, -0.03036451 ],
						[ 3604, 0.0739193, 0.0003662109, -0.03867769 ],
						[ 3605, 0.08195972, 0.0003051758, -0.03036213 ],
						[ 3606, 0.07384396, 0.0003662109, -0.03867531 ],
						[ 3607, 0.06376791, 0.0003814697, -0.04340696 ],
						[ 3608, 0.073771, 0.0003509521, -0.03867388 ],
						[ 3609, 0.06369305, 0.0003814697, -0.04340506 ],
						[ 3610, 0.05241108, 0.0003814697, -0.04364061 ],
						[ 3611, 0.06361866, 0.0003662109, -0.04340172 ],
						[ 3612, 0.03004217, 0.0002593994, -0.03007603 ],
						[ 3613, 0.05233669, 0.0003814697, -0.04363775 ],
						[ 3614, 0.03077745, 0.0002593994, -0.03077459 ],
						[ 3616, -0.004295349, 4.577637e-05, -0.004143715 ],
						[ 3617, -0.004777431, 1.525879e-05, -0.001636505 ],
						[ 3618, -0.003726959, 3.051758e-05, -0.00327301 ],
						[ 3619, -0.005025387, 1.525879e-05, -0.001723289 ],
						[ 3620, -0.004192352, 4.577637e-05, -0.003686905 ],
						[ 3621, -0.004618645, 1.525879e-05, -0.004062653 ],
						[ 3645, -0.07427263, -7.629395e-05, 0.0167923 ],
						[ 3646, -0.08348131, 1.525879e-05, 0.006992817 ],
						[ 3647, -0.07253313, -4.577637e-05, 0.01338339 ],
						[ 3648, -0.0803895, 4.577637e-05, 0.004344463 ],
						[ 3649, -0.06316614, -9.155273e-05, 0.01806402 ],
						[ 3650, -0.08864737, 0.0001220703, -0.006632805 ],
						[ 3651, -0.06251192, -6.103516e-05, 0.0140872 ],
						[ 3652, -0.06799507, 3.051758e-05, 0.003306389 ],
						[ 3653, -0.0853672, 0.0001068115, -0.00750351 ],
						[ 3654, -0.07486773, 4.577637e-05, -0.0003633499 ],
						[ 3665, -0.05112886, -6.103516e-05, 0.01499224 ],
						[ 3668, -0.0613246, -1.525879e-05, 0.007017136 ],
						[ 3676, -0.07615566, 0.0001373291, -0.009271622 ],
						[ 3679, -0.05182219, -6.103516e-05, 0.01185799 ],
						[ 3683, -0.08762646, 0.000213623, -0.01938725 ],
						[ 3695, -0.05337524, 0, 0.004620075 ],
						[ 3696, -0.08403778, 0.0002288818, -0.0188694 ],
						[ 3720, -0.07763338, 0.0001983643, -0.01795053 ],
						[ 3728, -0.04135799, -3.051758e-05, 0.008537292 ],
						[ 3729, -0.05748463, 0.0001373291, -0.01462269 ],
						[ 3736, -0.04529858, 3.051758e-05, 0.002812386 ],
						[ 3746, -0.07292795, 0.0002441406, -0.02432203 ],
						[ 3749, -0.03912592, -6.103516e-05, 0.0117588 ],
						[ 3753, -0.07958651, 0.000289917, -0.02874804 ],
						[ 3755, -0.08215475, 0.0003051758, -0.0303688 ],
						[ 3772, -0.04073, 7.629395e-05, -0.003320694 ],
						[ 3783, -0.08852768, 0.0001068115, -0.006628513 ],
						[ 3784, -0.08845329, 0.0001525879, -0.006626606 ],
						[ 3785, -0.08750677, 0.000213623, -0.01938248 ],
						[ 3792, -0.07403231, -7.629395e-05, 0.01679993 ],
						[ 3793, -0.07224751, -4.577637e-05, 0.01339197 ],
						[ 3794, -0.08324099, 1.525879e-05, 0.007000923 ],
						[ 3800, -0.02219534, -1.525879e-05, 0.00317812 ],
						[ 3811, -0.06292629, -9.155273e-05, 0.01807165 ],
						[ 3821, -0.08011055, 3.051758e-05, 0.004354 ],
						[ 3831, -0.06852436, 0.000289917, -0.03081274 ],
						[ 3832, -0.08840752, 0.0001068115, -0.006625175 ],
						[ 3834, -0.02239609, -3.051758e-05, 0.006424904 ],
						[ 3841, -0.02235985, -1.525879e-05, 0.006424904 ],
						[ 3842, -0.03908062, -4.577637e-05, 0.01175976 ],
						[ 3851, -0.07201481, 0.0003356934, -0.03584766 ],
						[ 3858, -0.06223297, -6.103516e-05, 0.01409578 ],
						[ 3859, -0.08743286, 0.0002441406, -0.01938009 ],
						[ 3864, -0.06133461, 0.0003051758, -0.03234053 ],
						[ 3873, -0.0850811, 0.0001220703, -0.00749445 ],
						[ 3875, -0.06769419, 3.051758e-05, 0.003315926 ],
						[ 3882, -0.01419687, 0, 0.003919601 ],
						[ 3884, -0.05088997, -6.103516e-05, 0.01500034 ],
						[ 3887, -0.0258112, 0.0001068115, -0.01282835 ],
						[ 3891, -0.07396507, 0.0003662109, -0.0386796 ],
						[ 3893, -0.01940823, 6.103516e-05, -0.006047249 ],
						[ 3898, -0.07456684, 6.103516e-05, -0.0003533363 ],
						[ 3904, -0.01360655, 0, 0.001589775 ],
						[ 3910, -0.02880049, -4.577637e-05, 0.00887537 ],
						[ 3911, -0.03900623, -6.103516e-05, 0.01176167 ],
						[ 3912, -0.08738661, 0.0001983643, -0.01937866 ],
						[ 3914, -0.02979708, 7.629395e-05, -0.008267403 ],
						[ 3917, -0.01602745, -3.051758e-05, 0.004547119 ],
						[ 3924, -0.03893185, 0.0002288818, -0.02541733 ],
						[ 3927, -0.06317186, 0.0003509521, -0.040411 ],
						[ 3929, -0.06102276, -1.525879e-05, 0.007027149 ],
						[ 3930, -0.05153465, -6.103516e-05, 0.011868 ],
						[ 3933, -0.07585478, 0.0001373291, -0.009262085 ],
						[ 3935, -0.007845402, -1.525879e-05, 0.002086163 ],
						[ 3946, -0.08375883, 0.000213623, -0.01886082 ],
						[ 3949, -0.03893232, -7.629395e-05, 0.01176357 ],
						[ 3950, -0.01292133, 6.103516e-05, -0.004887104 ],
						[ 3951, -0.007557392, 0, 0.0002231598 ],
						[ 3957, -0.05418539, 0.0003051758, -0.03412056 ],
						[ 3958, -0.008700371, -1.525879e-05, 0.002359867 ],
						[ 3959, -0.05307293, 0, 0.004630089 ],
						[ 3960, -0.018888, -3.051758e-05, 0.005587578 ],
						[ 3963, -0.04107809, -1.525879e-05, 0.008546352 ],
						[ 3964, -0.06381416, 0.0003967285, -0.04340887 ],
						[ 3974, -0.02617264, 0.0001678467, -0.01796818 ],
						[ 3976, -0.01442909, 0.0001068115, -0.01199436 ],
						[ 3977, -0.03888702, -6.103516e-05, 0.01176596 ],
						[ 3978, -0.07733107, 0.0001983643, -0.01794052 ],
						[ 3980, -0.0819149, 0.0003051758, -0.0303607 ],
						[ 3981, -0.00752306, 4.577637e-05, -0.00502491 ],
						[ 3982, -0.02872419, -4.577637e-05, 0.00887394 ],
						[ 3983, -0.05308819, 0.0003509521, -0.04021454 ],
						[ 3984, -0.01100922, 9.155273e-05, -0.01011658 ],
						[ 3992, -0.05718279, 0.0001373291, -0.01461267 ],
						[ 4000, -0.04499674, 3.051758e-05, 0.002822876 ],
						[ 4002, -0.02026129, 0.0001525879, -0.0183959 ],
						[ 4004, -0.03266287, 0.0002441406, -0.02917147 ],
						[ 4008, -0.0793004, 0.0003051758, -0.0287385 ],
						[ 4009, -0.0001091957, 1.525879e-05, -0.001239777 ],
						[ 4011, -0.07262564, 0.0002441406, -0.02431202 ],
						[ 4019, -0.01008511, -1.525879e-05, 0.00282526 ],
						[ 4020, -0.05245686, 0.0003814697, -0.04364157 ],
						[ 4022, -0.02867794, -3.051758e-05, 0.008872986 ],
						[ 4028, -0.01895571, -3.051758e-05, 0.005629063 ],
						[ 4030, -0.02964354, -1.525879e-05, 0.004927635 ],
						[ 4034, -0.006924152, 7.629395e-05, -0.009466648 ],
						[ 4038, -0.009921074, 0.0001068115, -0.01106691 ],
						[ 4039, -0.0121851, 0.0001068115, -0.01288414 ],
						[ 4041, -0.04042816, 6.103516e-05, -0.003311157 ],
						[ 4044, -0.0002784729, 4.577637e-05, -0.004723549 ],
						[ 4046, -0.03007746, 0.0002593994, -0.03007793 ],
						[ 4053, -0.07372475, 0.0003662109, -0.03867197 ],
						[ 4055, -0.01697588, 0.0001525879, -0.01817417 ],
						[ 4059, -0.02202129, -1.525879e-05, 0.00682497 ],
						[ 4060, -0.06822348, 0.000289917, -0.03080225 ],
						[ 4062, -0.01091003, -1.525879e-05, 0.003116608 ],
						[ 4063, -0.006482601, 7.629395e-05, -0.01041746 ],
						[ 4064, -0.008632183, 9.155273e-05, -0.009738922 ],
						[ 4065, -0.01093245, 0.0001220703, -0.01167345 ],
						[ 4069, -0.07173586, 0.0003509521, -0.03583908 ],
						[ 4071, 0.005115509, 0, -0.001411915 ],
						[ 4074, -0.06103277, 0.0003051758, -0.03233099 ],
						[ 4080, -0.01671791, 0.0001678467, -0.01794291 ],
						[ 4081, -0.0004062653, 6.103516e-05, -0.007720947 ],
						[ 4084, 0.004647255, 3.051758e-05, -0.002031803 ],
						[ 4087, -0.005722046, 7.629395e-05, -0.009291649 ],
						[ 4088, -0.02187204, 0, 0.003246784 ],
						[ 4095, -0.03800583, 0.0001678467, -0.01782703 ],
						[ 4098, -0.02752447, 7.629395e-05, -0.007950783 ],
						[ 4099, -0.01156044, 0, 0.003353119 ],
						[ 4103, -0.01259995, 0.0001068115, -0.0133419 ],
						[ 4104, -0.01984549, 0.0001831055, -0.02101421 ],
						[ 4110, -0.06288576, 0.0003814697, -0.04040146 ],
						[ 4111, -0.03565025, 0.0001068115, -0.009446144 ],
						[ 4114, -0.01023626, 9.155273e-05, -0.01143503 ],
						[ 4117, -0.000421524, 6.103516e-05, -0.008388519 ],
						[ 4118, -0.04709911, 0.0002746582, -0.0300169 ],
						[ 4122, 0.003803253, 3.051758e-05, -0.003645897 ],
						[ 4123, 0.005577564, 3.051758e-05, -0.001551151 ],
						[ 4128, -0.0003662109, 7.629395e-05, -0.007713795 ],
						[ 4130, -0.01175928, 1.525879e-05, 0.0005860329 ],
						[ 4131, -0.06357384, 0.0003814697, -0.04340124 ],
						[ 4136, -0.006814957, 0.0001068115, -0.01095343 ],
						[ 4138, -0.01859331, 4.577637e-05, -0.006691456 ],
						[ 4140, -0.05388451, 0.0003051758, -0.03411102 ],
						[ 4143, -0.01586866, 0.0001373291, -0.01649618 ],
						[ 4145, -0.02332354, 0.000213623, -0.02432919 ],
						[ 4147, 0.003407001, 4.577637e-05, -0.005259514 ],
						[ 4148, -0.0123105, 0.0001373291, -0.01357031 ],
						[ 4149, -0.05280924, 0.0003509521, -0.04020596 ],
						[ 4151, -0.019135, 0.0001373291, -0.01560163 ],
						[ 4152, -0.04010201, 0.000213623, -0.02613592 ],
						[ 4155, 0.006198406, 1.525879e-05, -0.001739979 ],
						[ 4156, -0.0104928, 6.103516e-05, -0.006909847 ],
						[ 4157, -0.01527071, 0.0001373291, -0.013731 ],
						[ 4158, -0.05221796, 0.0003967285, -0.04363489 ],
						[ 4160, -0.03461599, 0.0002746582, -0.02967882 ],
						[ 4162, -0.05226326, 0.0003662109, -0.04363585 ],
						[ 4163, -0.04111481, 0.0003356934, -0.03963852 ],
						[ 4164, -0.0427556, 0.0003204346, -0.03703499 ],
						[ 4170, -0.007969856, 0.0001068115, -0.01266909 ],
						[ 4171, -0.0004811287, 9.155273e-05, -0.009350777 ],
						[ 4172, 0.003225327, 4.577637e-05, -0.005650997 ],
						[ 4173, -6.198883e-05, 1.525879e-05, -0.001811028 ],
						[ 4175, 0.005688667, 3.051758e-05, -0.001667976 ],
						[ 4176, -0.01786661, 0.0001525879, -0.01836824 ],
						[ 4180, -0.02796745, 0.0002593994, -0.02856112 ],
						[ 4182, 0.005306721, 3.051758e-05, -0.001941681 ],
						[ 4183, -0.04106998, 0.0003356934, -0.03963661 ],
						[ 4186, -0.01341438, 0.0001373291, -0.01468611 ],
						[ 4197, 0.006625652, 3.051758e-05, -0.00187254 ],
						[ 4201, -0.009461403, 0.0001068115, -0.01272726 ],
						[ 4204, -0.008657455, 0.0001220703, -0.01367617 ],
						[ 4205, 0.003261089, 6.103516e-05, -0.005712032 ],
						[ 4208, 0.004458904, 1.525879e-05, -0.002682686 ],
						[ 4209, -0.0003914833, 6.103516e-05, -0.006775856 ],
						[ 4214, -0.0006070137, 9.155273e-05, -0.0109477 ],
						[ 4215, 0.006055832, 1.525879e-05, -0.001781464 ],
						[ 4217, 0.006846428, 3.051758e-05, -0.001940727 ],
						[ 4226, -0.0006337166, 9.155273e-05, -0.01086378 ],
						[ 4229, 0.00399971, 3.051758e-05, -0.003469467 ],
						[ 4231, -0.0006828308, 9.155273e-05, -0.01185322 ],
						[ 4232, 0.003932953, 4.577637e-05, -0.006931305 ],
						[ 4233, 0.006701946, 1.525879e-05, -0.002991199 ],
						[ 4239, 0.006555557, 1.525879e-05, -0.001935005 ],
						[ 4254, 0.003874779, 3.051758e-05, -0.003732681 ],
						[ 4255, 0.006020546, 4.577637e-05, -0.005856037 ],
						[ 4261, 0.004601002, 6.103516e-05, -0.008158684 ],
						[ 4264, 0.006910801, 0, -0.002044678 ],
						[ 4267, 0.00417614, 1.525879e-05, -0.001426697 ],
						[ 4268, 0.003919125, 3.051758e-05, -0.001538277 ],
						[ 4269, 0.005227566, 7.629395e-05, -0.008181572 ],
						[ 4278, 0.007087231, 3.051758e-05, -0.002099037 ],
						[ 4281, 0.003368378, 1.525879e-05, -0.001876831 ],
						[ 4284, 0.004889965, 6.103516e-05, -0.008693218 ],
						[ 4288, 0.004973888, 3.051758e-05, -0.004811287 ],
						[ 4291, 0.007018089, 1.525879e-05, -0.00259304 ],
						[ 4292, 0.003360748, 3.051758e-05, -0.002948761 ],
						[ 4298, 0.004433632, 3.051758e-05, -0.001517296 ],
						[ 4305, 0.003054619, 3.051758e-05, -0.002427101 ],
						[ 4306, 0.005509377, 4.577637e-05, -0.005338669 ],
						[ 4309, 0.00656271, 4.577637e-05, -0.003978729 ],
						[ 4317, 0.005990982, 3.051758e-05, -0.005230904 ],
						[ 4328, 0.005731106, 4.577637e-05, -0.00555706 ],
						[ 4331, 0.002351284, 0, -0.001116753 ],
						[ 4332, 0.00255394, 0, -0.001098633 ],
						[ 4336, 0.002133846, 1.525879e-05, -0.00133419 ],
						[ 4339, 0.002264023, 3.051758e-05, -0.002515793 ],
						[ 4340, 0.005176067, 1.525879e-05, -0.001775742 ],
						[ 4350, 0.005197048, 3.051758e-05, -0.002047539 ],
						[ 4353, 0.002095222, 1.525879e-05, -0.00227356 ],
						[ 4356, 0.001983643, 1.525879e-05, -0.001639366 ],
						[ 4365, 0.005042076, 1.525879e-05, -0.002825737 ],
						[ 4367, 0.004744053, 3.051758e-05, -0.004175186 ],
						[ 4374, 0.001260757, 3.051758e-05, -0.001854897 ],
						[ 4379, 0.001787663, 0, -0.001867294 ],
						[ 4380, 0.002481937, 4.577637e-05, -0.002758026 ],
						[ 4381, 0.001265526, 1.525879e-05, -0.00176239 ],
						[ 4389, 0.004589081, 3.051758e-05, -0.003662109 ],
						[ 4392, 0.001319885, 3.051758e-05, -0.001596451 ],
						[ 4393, 0.001379013, 4.577637e-05, -0.002030373 ],
						[ 4396, 0.001130581, -1.525879e-05, -0.0008335114 ],
						[ 4399, 0.002794743, 1.525879e-05, -0.003108025 ],
						[ 4401, 0.001029968, 0, -0.0005626678 ],
						[ 4403, 0.0006847382, 1.525879e-05, -0.001076698 ],
						[ 4405, 0.002710819, 1.525879e-05, -0.001167297 ],
						[ 4407, 0.000808239, 1.525879e-05, -0.001115799 ],
						[ 4409, 0.000647068, 1.525879e-05, -0.001101494 ],
						[ 4412, 0.003295898, 3.051758e-05, -0.001418114 ],
						[ 4416, 0.001570702, 3.051758e-05, -0.002314568 ],
						[ 4424, 0.003022671, 1.525879e-05, -0.003362656 ],
						[ 4426, 0.001140594, 0, -0.0006246567 ],
						[ 4427, 0.00291729, 1.525879e-05, -0.001254082 ],
						[ 4428, 0.003356457, 1.525879e-05, -0.001600266 ],
						[ 4429, 0.003090382, 3.051758e-05, -0.00343895 ],
						[ 4432, 0.0007534027, 3.051758e-05, -0.001285553 ],
						[ 4441, 0.003311634, 3.051758e-05, -0.002083778 ],
						[ 4447, 0.0016675, 1.525879e-05, -0.00246048 ],
						[ 4449, 0.002961159, 3.051758e-05, -0.003220558 ],
						[ 4454, 0.001288891, 0, -0.0007047653 ],
						[ 4455, 0.003087044, 1.525879e-05, -0.001327515 ],
						[ 4458, 0.0008559227, 1.525879e-05, -0.001462936 ],
						[ 4463, 0.003108501, 1.525879e-05, -0.002590179 ],
						[ 4467, 0.00166893, 1.525879e-05, -0.002461433 ],
						[ 4481, 0.001582623, 0, -0.00086689 ],
						[ 4491, 0.001766682, 4.577637e-05, -0.002465248 ],
						[ 4496, 0.0009188652, 1.525879e-05, -0.001574516 ],
						[ 4497, 0.002635956, 1.525879e-05, -0.002763748 ],
						[ 4507, 0.001697063, 0, -0.0009317398 ],
						[ 4515, 0.001861572, 1.525879e-05, -0.001101494 ],
						[ 4520, 0.001908779, 1.525879e-05, -0.002323151 ],
						[ 4521, 0.0009198189, 3.051758e-05, -0.001576424 ],
						[ 4523, 0.001064301, 1.525879e-05, -0.001688004 ],
						[ 4532, 0.001893997, 3.051758e-05, -0.001386642 ],
						[ 4536, 0.001658916, 1.525879e-05, -0.00164032 ],
						[ 4543, 0.001323223, 3.051758e-05, -0.001841545 ],
						[ 4588, 0.0008659363, 1.525879e-05, -0.001140594 ],
						[ 6787, -0.07422638, -7.629395e-05, 0.0167942 ],
						[ 6788, -0.08343458, 1.525879e-05, 0.006994724 ],
						[ 6789, -0.06311989, -9.155273e-05, 0.01806593 ],
						[ 6790, -0.08860111, 0.0001525879, -0.006631851 ],
						[ 6791, -0.07415152, -9.155273e-05, 0.01679611 ],
						[ 6792, -0.08335972, 1.525879e-05, 0.006997108 ],
						[ 6793, -0.0630455, -9.155273e-05, 0.01806831 ],
						[ 6794, -0.05108309, -6.103516e-05, 0.01499462 ],
						[ 6795, -0.08758116, 0.0002441406, -0.01938534 ],
						[ 6796, -0.07407713, -7.629395e-05, 0.0167985 ],
						[ 6797, -0.08328629, 1.525879e-05, 0.006999969 ],
						[ 6798, -0.06297112, -0.0001068115, 0.0180707 ],
						[ 6799, -0.0510087, -7.629395e-05, 0.01499605 ],
						[ 6800, -0.0821085, 0.0003051758, -0.03036642 ],
						[ 6801, -0.05093431, -9.155273e-05, 0.01499844 ],
						[ 6802, -0.08203459, 0.0003051758, -0.03036451 ],
						[ 6803, -0.0739193, 0.0003662109, -0.03867769 ],
						[ 6804, -0.08195972, 0.0003051758, -0.03036213 ],
						[ 6805, -0.07384396, 0.0003662109, -0.03867531 ],
						[ 6806, -0.06376791, 0.0003814697, -0.04340696 ],
						[ 6807, -0.073771, 0.0003509521, -0.03867388 ],
						[ 6808, -0.06369305, 0.0003814697, -0.04340506 ],
						[ 6809, -0.05241108, 0.0003814697, -0.04364061 ],
						[ 6810, -0.06361866, 0.0003662109, -0.04340172 ],
						[ 6811, -0.03004217, 0.0002593994, -0.03007603 ],
						[ 6812, -0.05233669, 0.0003814697, -0.04363775 ],
						[ 6813, -0.03077745, 0.0002593994, -0.03077459 ],
						[ 6815, 0.004295349, 4.577637e-05, -0.004143715 ],
						[ 6816, 0.004777431, 1.525879e-05, -0.001636505 ],
						[ 6817, 0.003726959, 3.051758e-05, -0.00327301 ],
						[ 6818, 0.005025387, 1.525879e-05, -0.001723289 ],
						[ 6819, 0.004192352, 4.577637e-05, -0.003686905 ],
						[ 6820, 0.004618645, 1.525879e-05, -0.004062653 ],
						[ 7360, -1.356162, -0.001647949, 0.341049 ],
						[ 7361, -1.356559, -0.001647949, 0.341139 ],
						[ 7362, -1.557809, -0.001831055, 0.384021 ],
						[ 7363, -1.562023, -0.001815796, 0.3847189 ],
						[ 7364, -1.676525, -0.001815796, 0.3937783 ],
						[ 7365, -1.699465, -0.001831055, 0.3973789 ],
						[ 7366, -1.839252, -0.001602173, 0.382818 ],
						[ 7367, -1.879155, -0.001647949, 0.3896551 ],
						[ 7368, -1.978771, -0.001296997, 0.3577676 ],
						[ 7369, -2.027579, -0.001342773, 0.3671789 ],
						[ 7370, -2.03657, -0.001159668, 0.3446054 ],
						[ 7371, -2.074599, -0.001174927, 0.3517032 ],
						[ 7372, -1.36116, -0.001449585, 0.3172299 ],
						[ 7373, -1.360765, -0.001449585, 0.31714 ],
						[ 7374, -1.567938, -0.001586914, 0.353632 ],
						[ 7375, -1.563603, -0.001602173, 0.3529149 ],
						[ 7376, -1.705088, -0.001571655, 0.3661082 ],
						[ 7377, -1.681608, -0.001571655, 0.362468 ],
						[ 7378, -1.882711, -0.001373291, 0.3581088 ],
						[ 7379, -1.841608, -0.001373291, 0.3514006 ],
						[ 7380, -2.027199, -0.001098633, 0.3359227 ],
						[ 7381, -2.073411, -0.00100708, 0.3277674 ],
						[ 7382, -2.034507, -0.0009918213, 0.320889 ],
						[ 7383, -1.975309, -0.001068115, 0.327251 ],
						[ 7384, -1.353456, -0.001693726, 0.3476271 ],
						[ 7385, -1.360731, -0.00138855, 0.3098929 ],
						[ 7386, -1.56829, -0.00151062, 0.34358 ],
						[ 7387, -1.699429, -0.001495361, 0.3551369 ],
						[ 7388, -1.871233, -0.001266479, 0.3462529 ],
						[ 7389, -2.012124, -0.00100708, 0.3235674 ],
						[ 7390, -2.069507, -0.0009155273, 0.3171821 ],
						[ 7391, -2.071732, -0.001205444, 0.3548694 ],
						[ 7392, -2.014199, -0.001403809, 0.3740535 ],
						[ 7393, -1.866999, -0.001693726, 0.397562 ],
						[ 7394, -1.691583, -0.001907349, 0.4062359 ],
						[ 7395, -1.559131, -0.001907349, 0.3943321 ],
						[ 7396, -1.353639, -0.001693726, 0.3476681 ],
						[ 7397, -1.360914, -0.001403809, 0.309935 ],
						[ 7398, -1.566463, -0.001495361, 0.3432738 ],
						[ 7399, -1.689588, -0.001495361, 0.353616 ],
						[ 7400, -1.854001, -0.001281738, 0.3434689 ],
						[ 7401, -1.990257, -0.0009918213, 0.3200135 ],
						[ 7402, -2.053095, -0.0009002686, 0.3142591 ],
						[ 7403, -2.055603, -0.001205444, 0.3518753 ],
						[ 7404, -1.994102, -0.001403809, 0.3700705 ],
						[ 7405, -1.850474, -0.001708984, 0.3947008 ],
						[ 7406, -1.682077, -0.001876831, 0.4047399 ],
						[ 7407, -1.557392, -0.001907349, 0.3940471 ],
						[ 7408, -1.390361, -0.001693726, 0.351653 ],
						[ 7409, -1.396311, -0.001449585, 0.3206291 ],
						[ 7410, -1.397973, -0.00138855, 0.31085 ],
						[ 7411, -1.39795, -0.00138855, 0.3108419 ],
						[ 7412, -1.39625, -0.001449585, 0.3206059 ],
						[ 7413, -1.390284, -0.001693726, 0.3516281 ],
						[ 7414, -1.388314, -0.00177002, 0.361225 ],
						[ 7415, -1.38835, -0.001785278, 0.361238 ],
						[ 7416, -1.964317, -0.001251221, 0.3472843 ],
						[ 7417, -1.357586, -0.001541138, 0.3289369 ],
						[ 7418, -1.360734, -0.001403809, 0.3117849 ],
						[ 7419, -1.355584, -0.001556396, 0.32846 ],
						[ 7420, -1.354154, -0.001693726, 0.3459599 ],
						[ 7421, -1.3604, -0.001419067, 0.311709 ],
						[ 7422, -1.357152, -0.001541138, 0.328839 ],
						[ 7423, -1.353818, -0.001693726, 0.345884 ],
						[ 7424, -1.355396, -0.001541138, 0.328417 ],
						[ 7425, -1.568712, -0.001541138, 0.3461732 ],
						[ 7426, -1.397571, -0.001419067, 0.313271 ],
						[ 7427, -1.477131, -0.001434326, 0.3267559 ],
						[ 7428, -1.635141, -0.001525879, 0.3525212 ],
						[ 7429, -1.703389, -0.001525879, 0.358258 ],
						[ 7430, -1.782902, -0.001434326, 0.3529861 ],
						[ 7431, -1.87844, -0.001327515, 0.3498771 ],
						[ 7432, -1.950109, -0.001144409, 0.3351207 ],
						[ 7433, -2.021129, -0.001037598, 0.3275113 ],
						[ 7434, -2.049901, -0.0009155273, 0.3155684 ],
						[ 7435, -2.07485, -0.0009307861, 0.3205462 ],
						[ 7436, -2.076759, -0.001174927, 0.3547068 ],
						[ 7437, -2.077024, -0.001052856, 0.3344631 ],
						[ 7438, -2.052911, -0.001312256, 0.3658628 ],
						[ 7439, -2.02226, -0.00138855, 0.3733602 ],
						[ 7440, -1.94924, -0.001556396, 0.3860526 ],
						[ 7441, -1.87389, -0.001693726, 0.3962948 ],
						[ 7442, -1.776439, -0.001815796, 0.4042819 ],
						[ 7443, -1.695706, -0.001861572, 0.4043767 ],
						[ 7444, -1.626458, -0.001922607, 0.4034469 ],
						[ 7445, -1.56022, -0.001907349, 0.3919978 ],
						[ 7446, -1.467665, -0.001846313, 0.377305 ],
						[ 7447, -1.388827, -0.00177002, 0.358878 ],
						[ 7448, -1.360907, -0.00138855, 0.309303 ],
						[ 7449, -1.3534, -0.001708984, 0.348222 ],
						[ 7450, -1.567489, -0.00151062, 0.3426042 ],
						[ 7451, -1.398085, -0.001373291, 0.3100349 ],
						[ 7452, -1.694555, -0.001480103, 0.3535478 ],
						[ 7453, -1.862613, -0.001266479, 0.3440411 ],
						[ 7454, -2.001232, -0.0009918213, 0.320971 ],
						[ 7455, -2.061804, -0.0009002686, 0.3150058 ],
						[ 7456, -2.064237, -0.001190186, 0.3538427 ],
						[ 7457, -2.00426, -0.001403809, 0.3728466 ],
						[ 7458, -1.85874, -0.001678467, 0.3969519 ],
						[ 7459, -1.686782, -0.00189209, 0.406316 ],
						[ 7460, -1.558144, -0.001922607, 0.395008 ],
						[ 7461, -1.388158, -0.00177002, 0.362012 ],
						[ 7462, -1.359657, -0.001678467, 0.345462 ],
						[ 7463, -1.365621, -0.001434326, 0.314449 ],
						[ 7464, -1.367191, -0.001342773, 0.304664 ],
						[ 7465, -1.367032, -0.001358032, 0.304628 ],
						[ 7466, -1.365238, -0.001419067, 0.3143611 ],
						[ 7467, -1.359272, -0.001663208, 0.3453739 ],
						[ 7468, -1.357337, -0.001739502, 0.3549469 ],
						[ 7469, -1.357499, -0.001739502, 0.354985 ],
						[ 7470, -1.557021, -0.001907349, 0.3914701 ],
						[ 7471, -1.469013, -0.001785278, 0.3675109 ],
						[ 7472, -1.388887, -0.001739502, 0.358899 ],
						[ 7473, -1.467373, -0.001831055, 0.3772539 ],
						[ 7474, -1.678245, -0.00189209, 0.401629 ],
						[ 7475, -1.618949, -0.001831055, 0.392169 ],
						[ 7476, -1.621227, -0.001922607, 0.4026301 ],
						[ 7477, -1.843552, -0.001663208, 0.391047 ],
						[ 7478, -1.754626, -0.001708984, 0.3906734 ],
						[ 7479, -1.763145, -0.001800537, 0.4021139 ],
						[ 7480, -2.04716, -0.001190186, 0.3492136 ],
						[ 7481, -2.018984, -0.001235962, 0.3505912 ],
						[ 7482, -1.985373, -0.001358032, 0.3660555 ],
						[ 7483, -2.034509, -0.001296997, 0.3622789 ],
						[ 7484, -1.916416, -0.001464844, 0.3701799 ],
						[ 7485, -1.930108, -0.001541138, 0.3824487 ],
						[ 7486, -1.474921, -0.001525879, 0.3364589 ],
						[ 7487, -1.565372, -0.001541138, 0.3456179 ],
						[ 7488, -1.47681, -0.001434326, 0.3266928 ],
						[ 7489, -1.397617, -0.001373291, 0.313287 ],
						[ 7490, -1.62452, -0.001586914, 0.3609779 ],
						[ 7491, -1.685346, -0.00151062, 0.3554673 ],
						[ 7492, -1.629704, -0.00151062, 0.3516772 ],
						[ 7493, -1.758803, -0.001480103, 0.3592098 ],
						[ 7494, -1.84683, -0.001296997, 0.3447657 ],
						[ 7495, -1.769179, -0.00138855, 0.3508101 ],
						[ 7496, -1.981008, -0.001022339, 0.3209853 ],
						[ 7497, -2.01567, -0.0009765625, 0.3199778 ],
						[ 7498, -2.044738, -0.0009307861, 0.3151827 ],
						[ 7499, -2.030362, -0.0009155273, 0.3122692 ],
						[ 7500, -1.915533, -0.001190186, 0.3392365 ],
						[ 7501, -1.929582, -0.001113892, 0.3318086 ],
						[ 7502, -1.560541, -0.001693726, 0.3684429 ],
						[ 7503, -1.393366, -0.001571655, 0.3361569 ],
						[ 7504, -1.565151, -0.001708984, 0.3692058 ],
						[ 7505, -1.469727, -0.00177002, 0.3676441 ],
						[ 7506, -1.393293, -0.001586914, 0.3361309 ],
						[ 7507, -1.475673, -0.001525879, 0.3366009 ],
						[ 7508, -1.678158, -0.001693726, 0.3779809 ],
						[ 7509, -1.703189, -0.001693726, 0.381886 ],
						[ 7510, -1.631591, -0.001846313, 0.3941453 ],
						[ 7511, -1.637477, -0.001617432, 0.3629882 ],
						[ 7512, -1.83884, -0.001495361, 0.3668439 ],
						[ 7513, -1.88252, -0.001525879, 0.3741472 ],
						[ 7514, -1.786685, -0.001739502, 0.3958771 ],
						[ 7515, -1.791568, -0.001495361, 0.3644319 ],
						[ 7516, -1.974989, -0.001174927, 0.3421731 ],
						[ 7517, -2.039742, -0.001068115, 0.3316984 ],
						[ 7518, -2.061655, -0.001037598, 0.3316641 ],
						[ 7519, -2.078948, -0.001083374, 0.3388243 ],
						[ 7520, -2.063509, -0.001251221, 0.3590941 ],
						[ 7521, -2.029287, -0.001220703, 0.351922 ],
						[ 7522, -2.062174, -0.0009918213, 0.3279886 ],
						[ 7523, -1.962789, -0.001495361, 0.378727 ],
						[ 7524, -1.467705, -0.001846313, 0.3748319 ],
						[ 7525, -1.619287, -0.001907349, 0.399806 ],
						[ 7526, -1.757644, -0.001785278, 0.398731 ],
						[ 7527, -2.02578, -0.001251221, 0.3586078 ],
						[ 7528, -1.922048, -0.00151062, 0.3785121 ],
						[ 7529, -1.476312, -0.001464844, 0.3291179 ],
						[ 7530, -1.627193, -0.001556396, 0.3538079 ],
						[ 7531, -1.763405, -0.001419067, 0.3523779 ],
						[ 7532, -2.021416, -0.0009155273, 0.3134828 ],
						[ 7533, -1.921088, -0.00112915, 0.3328569 ],
						[ 7534, -1.471952, -0.001647949, 0.3519881 ],
						[ 7535, -1.472744, -0.001663208, 0.3521371 ],
						[ 7536, -1.621235, -0.001724243, 0.3764951 ],
						[ 7537, -1.635037, -0.001724243, 0.3786449 ],
						[ 7538, -1.755443, -0.001602173, 0.374737 ],
						[ 7539, -1.790398, -0.001602173, 0.3803589 ],
						[ 7540, -2.015234, -0.001098633, 0.3350301 ],
						[ 7541, -2.053399, -0.001037598, 0.3309164 ],
						[ 7542, -2.064319, -0.001113892, 0.3439345 ],
						[ 7543, -1.914108, -0.001312256, 0.354383 ],
						[ 7544, -1.965418, -0.001342773, 0.3633308 ],
						[ 7545, -1.355758, -0.001541138, 0.328532 ],
						[ 7546, -1.355408, -0.001571655, 0.328454 ],
						[ 7547, -1.476895, -0.001464844, 0.32923 ],
						[ 7548, -1.637156, -0.001556396, 0.3553531 ],
						[ 7549, -1.788569, -0.001434326, 0.3563743 ],
						[ 7550, -1.958741, -0.001190186, 0.3389392 ],
						[ 7551, -2.057263, -0.0009460449, 0.3195395 ],
						[ 7552, -2.081603, -0.001052856, 0.3360481 ],
						[ 7553, -2.059551, -0.001296997, 0.3651824 ],
						[ 7554, -1.957167, -0.00151062, 0.3851213 ],
						[ 7555, -1.782053, -0.001785278, 0.402709 ],
						[ 7556, -1.628901, -0.001922607, 0.4013102 ],
						[ 7557, -1.468243, -0.001815796, 0.374931 ],
						[ 7558, -1.355459, -0.001541138, 0.328421 ],
						[ 7559, -1.477091, -0.001434326, 0.3259081 ],
						[ 7560, -1.632504, -0.00151062, 0.3512721 ],
						[ 7561, -1.776058, -0.001403809, 0.3510718 ],
						[ 7562, -1.93982, -0.00112915, 0.332654 ],
						[ 7563, -2.040395, -0.0009155273, 0.3130546 ],
						[ 7564, -2.069953, -0.001052856, 0.3329244 ],
						[ 7565, -2.044058, -0.001327515, 0.3647962 ],
						[ 7566, -1.939697, -0.001541138, 0.3850622 ],
						[ 7567, -1.769773, -0.001831055, 0.4040239 ],
						[ 7568, -1.623759, -0.001937866, 0.4038663 ],
						[ 7569, -1.467368, -0.001831055, 0.3780791 ],
						[ 7570, -1.362684, -0.001525879, 0.329976 ],
						[ 7571, -1.366888, -0.001373291, 0.3071059 ],
						[ 7572, -1.367236, -0.001342773, 0.3038369 ],
						[ 7573, -1.366597, -0.00138855, 0.307039 ],
						[ 7574, -1.36227, -0.001556396, 0.3298809 ],
						[ 7575, -1.357821, -0.001754761, 0.352611 ],
						[ 7576, -1.357235, -0.001754761, 0.35574 ],
						[ 7577, -1.358117, -0.001739502, 0.352679 ],
						[ 7578, 1.356162, -0.001647949, 0.341049 ],
						[ 7579, 1.356559, -0.001647949, 0.341139 ],
						[ 7580, 1.557809, -0.001831055, 0.384021 ],
						[ 7581, 1.562023, -0.001815796, 0.3847189 ],
						[ 7582, 1.676525, -0.001815796, 0.3937783 ],
						[ 7583, 1.699465, -0.001831055, 0.3973789 ],
						[ 7584, 1.839252, -0.001602173, 0.382818 ],
						[ 7585, 1.879155, -0.001647949, 0.3896551 ],
						[ 7586, 1.978771, -0.001296997, 0.3577676 ],
						[ 7587, 2.027579, -0.001342773, 0.3671789 ],
						[ 7588, 2.03657, -0.001159668, 0.3446054 ],
						[ 7589, 2.074599, -0.001174927, 0.3517032 ],
						[ 7590, 1.36116, -0.001449585, 0.3172299 ],
						[ 7591, 1.360765, -0.001449585, 0.31714 ],
						[ 7592, 1.567938, -0.001586914, 0.353632 ],
						[ 7593, 1.563603, -0.001602173, 0.3529149 ],
						[ 7594, 1.705088, -0.001571655, 0.3661082 ],
						[ 7595, 1.681608, -0.001571655, 0.362468 ],
						[ 7596, 1.882711, -0.001373291, 0.3581088 ],
						[ 7597, 1.841608, -0.001373291, 0.3514006 ],
						[ 7598, 2.027199, -0.001098633, 0.3359227 ],
						[ 7599, 2.073411, -0.00100708, 0.3277674 ],
						[ 7600, 2.034507, -0.0009918213, 0.320889 ],
						[ 7601, 1.975309, -0.001068115, 0.327251 ],
						[ 7602, 1.353456, -0.001693726, 0.3476271 ],
						[ 7603, 1.360731, -0.00138855, 0.3098929 ],
						[ 7604, 1.56829, -0.00151062, 0.34358 ],
						[ 7605, 1.699429, -0.001495361, 0.3551369 ],
						[ 7606, 1.871233, -0.001266479, 0.3462529 ],
						[ 7607, 2.012124, -0.00100708, 0.3235674 ],
						[ 7608, 2.069507, -0.0009155273, 0.3171821 ],
						[ 7609, 2.071732, -0.001205444, 0.3548694 ],
						[ 7610, 2.014199, -0.001403809, 0.3740535 ],
						[ 7611, 1.866999, -0.001693726, 0.397562 ],
						[ 7612, 1.691583, -0.001907349, 0.4062359 ],
						[ 7613, 1.559131, -0.001907349, 0.3943321 ],
						[ 7614, 1.353639, -0.001693726, 0.3476681 ],
						[ 7615, 1.360914, -0.001403809, 0.309935 ],
						[ 7616, 1.566463, -0.001495361, 0.3432738 ],
						[ 7617, 1.689588, -0.001495361, 0.353616 ],
						[ 7618, 1.854001, -0.001281738, 0.3434689 ],
						[ 7619, 1.990257, -0.0009918213, 0.3200135 ],
						[ 7620, 2.053095, -0.0009002686, 0.3142591 ],
						[ 7621, 2.055603, -0.001205444, 0.3518753 ],
						[ 7622, 1.994102, -0.001403809, 0.3700705 ],
						[ 7623, 1.850474, -0.001708984, 0.3947008 ],
						[ 7624, 1.682077, -0.001876831, 0.4047399 ],
						[ 7625, 1.557392, -0.001907349, 0.3940471 ],
						[ 7626, 1.390361, -0.001693726, 0.351653 ],
						[ 7627, 1.396311, -0.001449585, 0.3206291 ],
						[ 7628, 1.397973, -0.00138855, 0.31085 ],
						[ 7629, 1.39795, -0.00138855, 0.3108419 ],
						[ 7630, 1.39625, -0.001449585, 0.3206059 ],
						[ 7631, 1.390284, -0.001693726, 0.3516281 ],
						[ 7632, 1.388314, -0.00177002, 0.361225 ],
						[ 7633, 1.38835, -0.001785278, 0.361238 ],
						[ 7634, 1.964317, -0.001251221, 0.3472843 ],
						[ 7635, 1.357586, -0.001541138, 0.3289369 ],
						[ 7636, 1.360734, -0.001403809, 0.3117849 ],
						[ 7637, 1.355584, -0.001556396, 0.32846 ],
						[ 7638, 1.354154, -0.001693726, 0.3459599 ],
						[ 7639, 1.3604, -0.001419067, 0.311709 ],
						[ 7640, 1.357152, -0.001541138, 0.328839 ],
						[ 7641, 1.353818, -0.001693726, 0.345884 ],
						[ 7642, 1.355396, -0.001541138, 0.328417 ],
						[ 7643, 1.568712, -0.001541138, 0.3461732 ],
						[ 7644, 1.397571, -0.001419067, 0.313271 ],
						[ 7645, 1.477131, -0.001434326, 0.3267559 ],
						[ 7646, 1.635141, -0.001525879, 0.3525212 ],
						[ 7647, 1.703389, -0.001525879, 0.358258 ],
						[ 7648, 1.782902, -0.001434326, 0.3529861 ],
						[ 7649, 1.87844, -0.001327515, 0.3498771 ],
						[ 7650, 1.950109, -0.001144409, 0.3351207 ],
						[ 7651, 2.021129, -0.001037598, 0.3275113 ],
						[ 7652, 2.049901, -0.0009155273, 0.3155684 ],
						[ 7653, 2.07485, -0.0009307861, 0.3205462 ],
						[ 7654, 2.076759, -0.001174927, 0.3547068 ],
						[ 7655, 2.077024, -0.001052856, 0.3344631 ],
						[ 7656, 2.052911, -0.001312256, 0.3658628 ],
						[ 7657, 2.02226, -0.00138855, 0.3733602 ],
						[ 7658, 1.94924, -0.001556396, 0.3860526 ],
						[ 7659, 1.87389, -0.001693726, 0.3962948 ],
						[ 7660, 1.776439, -0.001815796, 0.4042819 ],
						[ 7661, 1.695706, -0.001861572, 0.4043767 ],
						[ 7662, 1.626458, -0.001922607, 0.4034469 ],
						[ 7663, 1.56022, -0.001907349, 0.3919978 ],
						[ 7664, 1.467665, -0.001846313, 0.377305 ],
						[ 7665, 1.388827, -0.00177002, 0.358878 ],
						[ 7666, 1.360907, -0.00138855, 0.309303 ],
						[ 7667, 1.3534, -0.001708984, 0.348222 ],
						[ 7668, 1.567489, -0.00151062, 0.3426042 ],
						[ 7669, 1.398085, -0.001373291, 0.3100349 ],
						[ 7670, 1.694555, -0.001480103, 0.3535478 ],
						[ 7671, 1.862613, -0.001266479, 0.3440411 ],
						[ 7672, 2.001232, -0.0009918213, 0.320971 ],
						[ 7673, 2.061804, -0.0009002686, 0.3150058 ],
						[ 7674, 2.064237, -0.001190186, 0.3538427 ],
						[ 7675, 2.00426, -0.001403809, 0.3728466 ],
						[ 7676, 1.85874, -0.001678467, 0.3969519 ],
						[ 7677, 1.686782, -0.00189209, 0.406316 ],
						[ 7678, 1.558144, -0.001922607, 0.395008 ],
						[ 7679, 1.388158, -0.00177002, 0.362012 ],
						[ 7680, 1.359657, -0.001678467, 0.345462 ],
						[ 7681, 1.365621, -0.001434326, 0.314449 ],
						[ 7682, 1.367191, -0.001342773, 0.304664 ],
						[ 7683, 1.367032, -0.001358032, 0.304628 ],
						[ 7684, 1.365238, -0.001419067, 0.3143611 ],
						[ 7685, 1.359272, -0.001663208, 0.3453739 ],
						[ 7686, 1.357337, -0.001739502, 0.3549469 ],
						[ 7687, 1.357499, -0.001739502, 0.354985 ],
						[ 7688, 1.557021, -0.001907349, 0.3914701 ],
						[ 7689, 1.469013, -0.001785278, 0.3675109 ],
						[ 7690, 1.388887, -0.001739502, 0.358899 ],
						[ 7691, 1.467373, -0.001831055, 0.3772539 ],
						[ 7692, 1.678245, -0.00189209, 0.401629 ],
						[ 7693, 1.618949, -0.001831055, 0.392169 ],
						[ 7694, 1.621227, -0.001922607, 0.4026301 ],
						[ 7695, 1.843552, -0.001663208, 0.391047 ],
						[ 7696, 1.754626, -0.001708984, 0.3906734 ],
						[ 7697, 1.763145, -0.001800537, 0.4021139 ],
						[ 7698, 2.04716, -0.001190186, 0.3492136 ],
						[ 7699, 2.018984, -0.001235962, 0.3505912 ],
						[ 7700, 1.985373, -0.001358032, 0.3660555 ],
						[ 7701, 2.034509, -0.001296997, 0.3622789 ],
						[ 7702, 1.916416, -0.001464844, 0.3701799 ],
						[ 7703, 1.930108, -0.001541138, 0.3824487 ],
						[ 7704, 1.474921, -0.001525879, 0.3364589 ],
						[ 7705, 1.565372, -0.001541138, 0.3456179 ],
						[ 7706, 1.47681, -0.001434326, 0.3266928 ],
						[ 7707, 1.397617, -0.001373291, 0.313287 ],
						[ 7708, 1.62452, -0.001586914, 0.3609779 ],
						[ 7709, 1.685346, -0.00151062, 0.3554673 ],
						[ 7710, 1.629704, -0.00151062, 0.3516772 ],
						[ 7711, 1.758803, -0.001480103, 0.3592098 ],
						[ 7712, 1.84683, -0.001296997, 0.3447657 ],
						[ 7713, 1.769179, -0.00138855, 0.3508101 ],
						[ 7714, 1.981008, -0.001022339, 0.3209853 ],
						[ 7715, 2.01567, -0.0009765625, 0.3199778 ],
						[ 7716, 2.044738, -0.0009307861, 0.3151827 ],
						[ 7717, 2.030362, -0.0009155273, 0.3122692 ],
						[ 7718, 1.915533, -0.001190186, 0.3392365 ],
						[ 7719, 1.929582, -0.001113892, 0.3318086 ],
						[ 7720, 1.560541, -0.001693726, 0.3684429 ],
						[ 7721, 1.393366, -0.001571655, 0.3361569 ],
						[ 7722, 1.565151, -0.001708984, 0.3692058 ],
						[ 7723, 1.469727, -0.00177002, 0.3676441 ],
						[ 7724, 1.393293, -0.001586914, 0.3361309 ],
						[ 7725, 1.475673, -0.001525879, 0.3366009 ],
						[ 7726, 1.678158, -0.001693726, 0.3779809 ],
						[ 7727, 1.703189, -0.001693726, 0.381886 ],
						[ 7728, 1.631591, -0.001846313, 0.3941453 ],
						[ 7729, 1.637477, -0.001617432, 0.3629882 ],
						[ 7730, 1.83884, -0.001495361, 0.3668439 ],
						[ 7731, 1.88252, -0.001525879, 0.3741472 ],
						[ 7732, 1.786685, -0.001739502, 0.3958771 ],
						[ 7733, 1.791568, -0.001495361, 0.3644319 ],
						[ 7734, 1.974989, -0.001174927, 0.3421731 ],
						[ 7735, 2.039742, -0.001068115, 0.3316984 ],
						[ 7736, 2.061655, -0.001037598, 0.3316641 ],
						[ 7737, 2.078948, -0.001083374, 0.3388243 ],
						[ 7738, 2.063509, -0.001251221, 0.3590941 ],
						[ 7739, 2.029287, -0.001220703, 0.351922 ],
						[ 7740, 2.062174, -0.0009918213, 0.3279886 ],
						[ 7741, 1.962789, -0.001495361, 0.378727 ],
						[ 7742, 1.467705, -0.001846313, 0.3748319 ],
						[ 7743, 1.619287, -0.001907349, 0.399806 ],
						[ 7744, 1.757644, -0.001785278, 0.398731 ],
						[ 7745, 2.02578, -0.001251221, 0.3586078 ],
						[ 7746, 1.922048, -0.00151062, 0.3785121 ],
						[ 7747, 1.476312, -0.001464844, 0.3291179 ],
						[ 7748, 1.627193, -0.001556396, 0.3538079 ],
						[ 7749, 1.763405, -0.001419067, 0.3523779 ],
						[ 7750, 2.021416, -0.0009155273, 0.3134828 ],
						[ 7751, 1.921088, -0.00112915, 0.3328569 ],
						[ 7752, 1.471952, -0.001647949, 0.3519881 ],
						[ 7753, 1.472744, -0.001663208, 0.3521371 ],
						[ 7754, 1.621235, -0.001724243, 0.3764951 ],
						[ 7755, 1.635037, -0.001724243, 0.3786449 ],
						[ 7756, 1.755443, -0.001602173, 0.374737 ],
						[ 7757, 1.790398, -0.001602173, 0.3803589 ],
						[ 7758, 2.015234, -0.001098633, 0.3350301 ],
						[ 7759, 2.053399, -0.001037598, 0.3309164 ],
						[ 7760, 2.064319, -0.001113892, 0.3439345 ],
						[ 7761, 1.914108, -0.001312256, 0.354383 ],
						[ 7762, 1.965418, -0.001342773, 0.3633308 ],
						[ 7763, 1.355758, -0.001541138, 0.328532 ],
						[ 7764, 1.355408, -0.001571655, 0.328454 ],
						[ 7765, 1.476895, -0.001464844, 0.32923 ],
						[ 7766, 1.637156, -0.001556396, 0.3553531 ],
						[ 7767, 1.788569, -0.001434326, 0.3563743 ],
						[ 7768, 1.958741, -0.001190186, 0.3389392 ],
						[ 7769, 2.057263, -0.0009460449, 0.3195395 ],
						[ 7770, 2.081603, -0.001052856, 0.3360481 ],
						[ 7771, 2.059551, -0.001296997, 0.3651824 ],
						[ 7772, 1.957167, -0.00151062, 0.3851213 ],
						[ 7773, 1.782053, -0.001785278, 0.402709 ],
						[ 7774, 1.628901, -0.001922607, 0.4013102 ],
						[ 7775, 1.468243, -0.001815796, 0.374931 ],
						[ 7776, 1.355459, -0.001541138, 0.328421 ],
						[ 7777, 1.477091, -0.001434326, 0.3259081 ],
						[ 7778, 1.632504, -0.00151062, 0.3512721 ],
						[ 7779, 1.776058, -0.001403809, 0.3510718 ],
						[ 7780, 1.93982, -0.00112915, 0.332654 ],
						[ 7781, 2.040395, -0.0009155273, 0.3130546 ],
						[ 7782, 2.069953, -0.001052856, 0.3329244 ],
						[ 7783, 2.044058, -0.001327515, 0.3647962 ],
						[ 7784, 1.939697, -0.001541138, 0.3850622 ],
						[ 7785, 1.769773, -0.001831055, 0.4040239 ],
						[ 7786, 1.623759, -0.001937866, 0.4038663 ],
						[ 7787, 1.467368, -0.001831055, 0.3780791 ],
						[ 7788, 1.362684, -0.001525879, 0.329976 ],
						[ 7789, 1.366888, -0.001373291, 0.3071059 ],
						[ 7790, 1.367236, -0.001342773, 0.3038369 ],
						[ 7791, 1.366597, -0.00138855, 0.307039 ],
						[ 7792, 1.36227, -0.001556396, 0.3298809 ],
						[ 7793, 1.357821, -0.001754761, 0.352611 ],
						[ 7794, 1.357235, -0.001754761, 0.35574 ],
						[ 7795, 1.358117, -0.001739502, 0.352679 ],
						[ 7796, -1.523381, -0.001617432, 0.3541751 ],
						[ 7797, -1.524697, -0.001617432, 0.3544011 ],
						[ 7798, -0.5469828, -0.0006103516, 0.1311822 ],
						[ 7799, -0.5467463, -0.0006103516, 0.131115 ],
						[ 7800, -1.053415, -0.001235962, 0.257602 ],
						[ 7801, -1.053172, -0.001235962, 0.2575409 ],
						[ 7802, -0.5430484, -0.0007171631, 0.1443005 ],
						[ 7803, -0.5424461, -0.0007171631, 0.144134 ],
						[ 7804, -1.050575, -0.001327515, 0.2704799 ],
						[ 7805, -1.050277, -0.001327515, 0.2704029 ],
						[ 7806, -1.521481, -0.001708984, 0.3672259 ],
						[ 7807, -1.522797, -0.001739502, 0.3674531 ],
						[ 7808, -0.5422273, -0.0007324219, 0.146441 ],
						[ 7809, -1.050013, -0.001342773, 0.2726059 ],
						[ 7810, -1.521482, -0.001739502, 0.3694581 ],
						[ 7811, -1.524011, -0.001602173, 0.3520559 ],
						[ 7812, -1.053815, -0.001205444, 0.255442 ],
						[ 7813, -0.5475922, -0.000579834, 0.1289835 ],
						[ 7814, -0.5418844, -0.0007171631, 0.1463447 ],
						[ 7815, -1.049881, -0.001342773, 0.2725638 ],
						[ 7816, -1.522191, -0.001739502, 0.369575 ],
						[ 7817, -1.524724, -0.001602173, 0.352173 ],
						[ 7818, -1.053725, -0.001220703, 0.2554109 ],
						[ 7819, -0.5475073, -0.0005950928, 0.1289587 ],
						[ 7820, -0.08957052, 6.103516e-05, 0.0004291534 ],
						[ 7821, -0.08045673, -4.577637e-05, 0.01513863 ],
						[ 7822, -0.08014297, -4.577637e-05, 0.0150485 ],
						[ 7823, -0.08938789, 7.629395e-05, 0.000377655 ],
						[ 7824, -0.1619625, -4.577637e-05, 0.02095079 ],
						[ 7825, -0.160573, -6.103516e-05, 0.02352476 ],
						[ 7826, -0.151876, -0.0001831055, 0.03888607 ],
						[ 7827, -0.1502767, -0.0002288818, 0.04140377 ],
						[ 7828, -0.1500359, -0.000213623, 0.0413332 ],
						[ 7829, -0.1514468, -0.0001831055, 0.03875494 ],
						[ 7830, -0.1604052, -6.103516e-05, 0.02346945 ],
						[ 7831, -0.1618977, -4.577637e-05, 0.02093124 ],
						[ 7832, -0.07446623, -6.103516e-05, 0.01679659 ],
						[ 7833, -0.08931398, 0.0001068115, -0.007029533 ],
						[ 7834, -0.08482742, 0.0003051758, -0.03158569 ],
						[ 7835, -0.064394, 0.0004119873, -0.04552794 ],
						[ 7836, -0.02873373, 0.0002593994, -0.03076029 ],
						[ 7837, -0.01707697, 0.0001373291, -0.01419544 ],
						[ 7838, -0.02995825, -1.525879e-05, 0.004796982 ],
						[ 7839, -0.0519309, -3.051758e-05, 0.0108552 ],
						[ 7840, -0.0743432, -7.629395e-05, 0.0167923 ],
						[ 7841, -0.0892067, 0.0001373291, -0.007030964 ],
						[ 7842, -0.08473444, 0.0003051758, -0.03158283 ],
						[ 7843, -0.06430721, 0.0004119873, -0.0455246 ],
						[ 7844, -0.02866983, 0.0002441406, -0.03075743 ],
						[ 7845, -0.0183177, 0.0001373291, -0.01515436 ],
						[ 7846, -0.02986336, 0, 0.004800797 ],
						[ 7847, -0.0518465, -6.103516e-05, 0.01085901 ],
						[ 7848, -0.05733538, 0.0001678467, -0.01436424 ],
						[ 7849, -0.05721617, 0.0001678467, -0.0143609 ],
						[ 7850, -0.09606504, 7.629395e-05, 0.002229691 ],
						[ 7851, -0.0977664, 7.629395e-05, -0.0007629395 ],
						[ 7852, -0.09769249, 6.103516e-05, -0.0007748604 ],
						[ 7853, -0.09590816, 6.103516e-05, 0.002177715 ],
						[ 7854, -0.08391142, -7.629395e-05, 0.01989031 ],
						[ 7855, -0.08184242, -0.0001373291, 0.02274227 ],
						[ 7856, -0.08200216, -0.0001068115, 0.02277374 ],
						[ 7857, -0.08428717, -7.629395e-05, 0.02000427 ],
						[ 7858, -1.049945, -0.001342773, 0.2725849 ],
						[ 7859, -0.5420547, -0.0007171631, 0.1463933 ],
						[ 7860, -1.521839, -0.001754761, 0.3695171 ],
						[ 7861, -1.524371, -0.001602173, 0.3521149 ],
						[ 7862, -1.053771, -0.001205444, 0.255426 ],
						[ 7863, -0.5475502, -0.0005950928, 0.1289706 ],
						[ 7864, -0.09136057, -0.0001068115, 0.02221107 ],
						[ 7865, -0.156239, -0.0001220703, 0.03120852 ],
						[ 7866, -0.1019425, 4.577637e-05, 0.00568819 ],
						[ 7867, -0.09022188, -1.525879e-05, 0.0111351 ],
						[ 7868, -0.09097719, -0.0001068115, 0.0220933 ],
						[ 7869, -0.08993578, 0, 0.01104307 ],
						[ 7870, -0.1017857, 3.051758e-05, 0.005636215 ],
						[ 7871, -0.1559229, -0.0001373291, 0.03110981 ],
						[ 7872, -0.3223624, -0.0003051758, 0.06963491 ],
						[ 7873, -0.3233485, -0.0002746582, 0.06727409 ],
						[ 7874, -0.1619968, -4.577637e-05, 0.02095842 ],
						[ 7875, -0.3162184, -0.0003967285, 0.08373165 ],
						[ 7876, -0.3150458, -0.0004425049, 0.08603764 ],
						[ 7877, -0.1503706, -0.0001983643, 0.04143 ],
						[ 7878, -0.3147287, -0.0004272461, 0.08594751 ],
						[ 7879, -0.1501508, -0.0002288818, 0.04136753 ],
						[ 7880, -0.3156724, -0.0004119873, 0.08357382 ],
						[ 7881, -0.1499763, -0.0002288818, 0.04131317 ],
						[ 7882, -0.3221579, -0.0003204346, 0.06957436 ],
						[ 7883, -0.1618938, -4.577637e-05, 0.02092505 ],
						[ 7884, -0.3232741, -0.0002746582, 0.06725073 ],
						[ 7885, -0.1619253, -4.577637e-05, 0.02093983 ],
						[ 7886, -0.08448935, 0.0003051758, -0.03137589 ],
						[ 7887, -0.08886671, 0.0002288818, -0.01980495 ],
						[ 7888, -0.09163046, 0.0001525879, -0.009608746 ],
						[ 7889, -0.08877134, 0.000213623, -0.01980162 ],
						[ 7890, -0.06403875, 0.0003967285, -0.04495001 ],
						[ 7891, -0.07566404, 0.0003814697, -0.04009485 ],
						[ 7892, -0.07557392, 0.0003662109, -0.04009151 ],
						[ 7893, -0.02816582, 0.0002593994, -0.03016424 ],
						[ 7894, -0.051826, 0.0003967285, -0.0450778 ],
						[ 7895, -0.05174017, 0.0003967285, -0.04507589 ],
						[ 7896, -0.01554155, 0.0001220703, -0.01336813 ],
						[ 7897, -0.02035809, 0.0001983643, -0.02182484 ],
						[ 7898, -0.02402401, 0.0002288818, -0.02535534 ],
						[ 7899, -0.05126429, -7.629395e-05, 0.01379538 ],
						[ 7900, -0.04145098, -1.525879e-05, 0.007563114 ],
						[ 7901, -0.02973223, 0, 0.004453182 ],
						[ 7902, -0.04139662, -3.051758e-05, 0.007569313 ],
						[ 7903, -0.06260109, -6.103516e-05, 0.01311111 ],
						[ 7904, -0.06255102, -6.103516e-05, 0.01311922 ],
						[ 7905, -0.07295322, -9.155273e-05, 0.01943493 ],
						[ 7906, -0.07657909, 0.0001373291, -0.009506226 ],
						[ 7907, -0.06798077, 1.525879e-05, 0.002940655 ],
						[ 7908, -0.08049345, 3.051758e-05, 0.004026413 ],
						[ 7909, -0.07398605, 0.0002593994, -0.02518511 ],
						[ 7910, -0.06148481, 0.0003051758, -0.03379345 ],
						[ 7911, -0.046556, 0.0002746582, -0.0310421 ],
						[ 7912, -0.030478, 0.0001373291, -0.01517534 ],
						[ 7913, -0.04071617, 7.629395e-05, -0.003687382 ],
						[ 7914, -0.01985836, 7.629395e-05, -0.005672455 ],
						[ 7915, -0.05340099, 1.525879e-05, 0.004066467 ],
						[ 7916, -0.06786203, 1.525879e-05, 0.002944946 ],
						[ 7917, -0.07646036, 0.0001373291, -0.009501457 ],
						[ 7918, -0.0803442, 3.051758e-05, 0.004012108 ],
						[ 7919, -0.07386684, 0.0002593994, -0.02518082 ],
						[ 7920, -0.06136513, 0.0003051758, -0.03378963 ],
						[ 7921, -0.04643679, 0.0002746582, -0.03103828 ],
						[ 7922, -0.03774309, 0.0001678467, -0.01813698 ],
						[ 7923, -0.04059696, 6.103516e-05, -0.003682613 ],
						[ 7924, -0.0197587, 6.103516e-05, -0.005662441 ],
						[ 7925, -0.05328083, 0, 0.004070282 ],
						[ 7926, -0.07798719, -9.155273e-05, 0.01726723 ],
						[ 7927, -0.09042454, 7.629395e-05, -0.002858639 ],
						[ 7928, -0.08432627, 0, 0.00739336 ],
						[ 7929, -0.09056234, 0.0001068115, -0.00283289 ],
						[ 7930, -0.07825375, -7.629395e-05, 0.0173316 ],
						[ 7931, -0.08458996, 1.525879e-05, 0.007473469 ],
						[ 7932, -0.09779692, 7.629395e-05, -0.0007762909 ],
						[ 7933, -0.1034956, 4.577637e-05, 0.002898216 ],
						[ 7934, -0.09769011, 7.629395e-05, -0.0007710457 ],
						[ 7935, -0.1035619, 6.103516e-05, 0.002915859 ],
						[ 7936, -0.09790277, 7.629395e-05, -0.0007505417 ],
						[ 7937, -0.08217382, -0.0001220703, 0.02287388 ],
						[ 7938, -0.08936071, -0.0001220703, 0.02490425 ],
						[ 7939, -0.08189011, -0.0001220703, 0.02273321 ],
						[ 7940, -0.08916998, -0.0001373291, 0.02485514 ],
						[ 7941, -0.08186436, -0.0001220703, 0.02279234 ],
						[ 7942, -0.09420061, 0.0001068115, -0.004016876 ],
						[ 7943, -0.09254503, 9.155273e-05, -0.0007500648 ],
						[ 7944, -0.09411955, 0.0001068115, -0.004024982 ],
						[ 7945, -0.0923872, 7.629395e-05, -0.0008001328 ],
						[ 7946, -0.07989407, -9.155273e-05, 0.01845121 ],
						[ 7947, -0.07776308, -0.0001068115, 0.02122736 ],
						[ 7948, -0.0779047, -0.0001220703, 0.02124834 ],
						[ 7949, -0.080266, -7.629395e-05, 0.01856279 ],
						[ 7950, -0.7905607, -0.001022339, 0.2080202 ],
						[ 7951, -1.049828, -0.001327515, 0.2725519 ],
						[ 7952, -0.7901335, -0.001037598, 0.2101772 ],
						[ 7953, -0.54178, -0.0007324219, 0.146317 ],
						[ 7954, -1.311852, -0.001556396, 0.3264521 ],
						[ 7955, -1.522391, -0.001754761, 0.3696101 ],
						[ 7956, -1.31153, -0.001586914, 0.328627 ],
						[ 7957, -0.5474796, -0.0005950928, 0.1289496 ],
						[ 7958, -0.7944822, -0.0009155273, 0.193146 ],
						[ 7959, -1.053683, -0.001205444, 0.255402 ],
						[ 7960, -0.7938728, -0.0009155273, 0.19526 ],
						[ 7961, -1.314757, -0.001449585, 0.311342 ],
						[ 7962, -1.524923, -0.001586914, 0.3522079 ],
						[ 7963, -1.314275, -0.001464844, 0.313489 ],
						[ 7964, -0.5450277, -0.0006561279, 0.1377439 ],
						[ 7965, -0.7910266, -0.001022339, 0.2081449 ],
						[ 7966, -1.052008, -0.001281738, 0.264043 ],
						[ 7967, -0.7941151, -0.0009155273, 0.1953251 ],
						[ 7968, -1.051713, -0.001266479, 0.2639699 ],
						[ 7969, -0.5445852, -0.0006713867, 0.1376214 ],
						[ 7970, -1.312123, -0.001571655, 0.326516 ],
						[ 7971, -1.522397, -0.001678467, 0.3606942 ],
						[ 7972, -1.314547, -0.001480103, 0.313553 ],
						[ 7973, -1.523778, -0.001663208, 0.3609331 ],
						[ 7974, -1.050066, -0.001358032, 0.2726189 ],
						[ 7975, -0.542336, -0.0007171631, 0.146471 ],
						[ 7976, -0.7903795, -0.001052856, 0.2102487 ],
						[ 7977, -1.521268, -0.001754761, 0.3694211 ],
						[ 7978, -1.311637, -0.001586914, 0.328661 ],
						[ 7979, -1.5238, -0.001602173, 0.3520188 ],
						[ 7980, -1.053859, -0.001205444, 0.255451 ],
						[ 7981, -1.314867, -0.001434326, 0.311377 ],
						[ 7982, -0.5476208, -0.0005950928, 0.1289916 ],
						[ 7983, -0.79457, -0.0009155273, 0.1931751 ],
						[ 7984, -0.7900529, -0.001052856, 0.210156 ],
						[ 7985, -1.311481, -0.001586914, 0.328617 ],
						[ 7986, -0.7944479, -0.0009002686, 0.1931381 ],
						[ 7987, -1.31471, -0.001434326, 0.311333 ],
						[ 7988, -0.7925825, -0.0009765625, 0.2017369 ],
						[ 7989, -0.7922044, -0.0009918213, 0.201638 ],
						[ 7990, -1.313344, -0.001525879, 0.320036 ],
						[ 7991, -1.313053, -0.00151062, 0.319969 ],
						[ 7992, -0.7904644, -0.001052856, 0.2102709 ],
						[ 7993, -1.311686, -0.001571655, 0.328671 ],
						[ 7994, -1.314917, -0.001449585, 0.311387 ],
						[ 7995, -0.7946053, -0.0009155273, 0.1931832 ],
						[ 7996, -0.7902541, -0.001052856, 0.2102132 ],
						[ 7997, -1.311585, -0.001571655, 0.328644 ],
						[ 7998, -1.314813, -0.001449585, 0.311359 ],
						[ 7999, -0.7945266, -0.0009155273, 0.1931601 ],
						[ 8000, -0.09668016, -3.051758e-05, 0.01395464 ],
						[ 8001, -0.09639215, -3.051758e-05, 0.01386309 ],
						[ 8002, -0.3233714, -0.0002593994, 0.06728077 ],
						[ 8003, -0.3192997, -0.0003814697, 0.07668638 ],
						[ 8004, -0.3151445, -0.0004425049, 0.08606577 ],
						[ 8005, -0.3148875, -0.0004425049, 0.08599234 ],
						[ 8006, -0.3146358, -0.0004119873, 0.08592033 ],
						[ 8007, -0.3189054, -0.0003509521, 0.07657099 ],
						[ 8008, -0.3232522, -0.0002593994, 0.06724501 ],
						[ 8009, -0.3233113, -0.0002746582, 0.06726217 ],
						[ 8010, -0.08907366, 0.0002288818, -0.02002668 ],
						[ 8011, -0.07560635, 0.0003662109, -0.04004002 ],
						[ 8012, -0.05140495, 0.0004119873, -0.04503202 ],
						[ 8013, -0.01952124, 0.0001831055, -0.02159214 ],
						[ 8014, -0.03926277, -4.577637e-05, 0.01056099 ],
						[ 8015, -0.06330109, -0.0001068115, 0.01686716 ],
						[ 8016, -0.07481194, 4.577637e-05, -0.0005354881 ],
						[ 8017, -0.07860899, 0.0001983643, -0.01831865 ],
						[ 8018, -0.06960678, 0.0003051758, -0.03220749 ],
						[ 8019, -0.0534215, 0.0003204346, -0.0356636 ],
						[ 8020, -0.0321393, 0.0001983643, -0.02235413 ],
						[ 8021, -0.03589678, 0.0001220703, -0.009627342 ],
						[ 8022, -0.04532909, 3.051758e-05, 0.002239704 ],
						[ 8023, -0.06135464, 1.525879e-05, 0.006444454 ],
						[ 8024, -0.07469273, 4.577637e-05, -0.0005316734 ],
						[ 8025, -0.07849026, 0.0001983643, -0.01831484 ],
						[ 8026, -0.06948805, 0.0003051758, -0.03220367 ],
						[ 8027, -0.05330324, 0.0003204346, -0.03565931 ],
						[ 8028, -0.03941393, 0.0002441406, -0.02665901 ],
						[ 8029, -0.03577662, 0.0001220703, -0.009623528 ],
						[ 8030, -0.04521036, 1.525879e-05, 0.002243996 ],
						[ 8031, -0.06123543, 0, 0.006447792 ],
						[ 8032, -0.01814127, 6.103516e-05, -0.005663395 ],
						[ 8033, -0.08359671, 0, 0.006701469 ],
						[ 8034, -0.08379841, 3.051758e-05, 0.006744862 ],
						[ 8035, -0.1035371, 6.103516e-05, 0.002894402 ],
						[ 8036, -0.1035094, 4.577637e-05, 0.002905369 ],
						[ 8037, -0.1036372, 6.103516e-05, 0.002924919 ],
						[ 8038, -0.08949375, -0.0001220703, 0.02493811 ],
						[ 8039, -0.08924484, -0.0001373291, 0.02487612 ],
						[ 8040, -0.08915901, -0.0001220703, 0.02484226 ],
						[ 8041, -0.09440422, 0.0001220703, -0.00399971 ],
						[ 8042, -0.09409857, 0.0001068115, -0.004023552 ],
						[ 8043, -0.09429216, 0.0001068115, -0.004023075 ],
						[ 8044, -0.0861764, 0, 0.008863449 ],
						[ 8045, -0.077775, -0.0001220703, 0.02144957 ],
						[ 8046, -0.07780504, -0.0001068115, 0.02115488 ],
						[ 8047, -0.07806969, -0.0001068115, 0.02152205 ],
						[ 8048, -0.08646202, 0, 0.008955002 ],
						[ 8049, 1.523381, -0.001617432, 0.3541751 ],
						[ 8050, 1.524697, -0.001617432, 0.3544011 ],
						[ 8051, 0.5469828, -0.0006103516, 0.1311822 ],
						[ 8052, 0.5467463, -0.0006103516, 0.131115 ],
						[ 8053, 1.053415, -0.001235962, 0.257602 ],
						[ 8054, 1.053172, -0.001235962, 0.2575409 ],
						[ 8055, 0.5430484, -0.0007171631, 0.1443005 ],
						[ 8056, 0.5424461, -0.0007171631, 0.144134 ],
						[ 8057, 1.050575, -0.001327515, 0.2704799 ],
						[ 8058, 1.050277, -0.001327515, 0.2704029 ],
						[ 8059, 1.521481, -0.001708984, 0.3672259 ],
						[ 8060, 1.522797, -0.001739502, 0.3674531 ],
						[ 8061, 0.5422273, -0.0007324219, 0.146441 ],
						[ 8062, 1.050013, -0.001342773, 0.2726059 ],
						[ 8063, 1.521482, -0.001739502, 0.3694581 ],
						[ 8064, 1.524011, -0.001602173, 0.3520559 ],
						[ 8065, 1.053815, -0.001205444, 0.255442 ],
						[ 8066, 0.5475922, -0.000579834, 0.1289835 ],
						[ 8067, 0.5418844, -0.0007171631, 0.1463447 ],
						[ 8068, 1.049881, -0.001342773, 0.2725638 ],
						[ 8069, 1.522191, -0.001739502, 0.369575 ],
						[ 8070, 1.524724, -0.001602173, 0.352173 ],
						[ 8071, 1.053725, -0.001220703, 0.2554109 ],
						[ 8072, 0.5475073, -0.0005950928, 0.1289587 ],
						[ 8073, 0.08957052, 6.103516e-05, 0.0004291534 ],
						[ 8074, 0.08045673, -4.577637e-05, 0.01513863 ],
						[ 8075, 0.08014297, -4.577637e-05, 0.0150485 ],
						[ 8076, 0.08938789, 7.629395e-05, 0.000377655 ],
						[ 8077, 0.1619625, -4.577637e-05, 0.02095079 ],
						[ 8078, 0.160573, -6.103516e-05, 0.02352476 ],
						[ 8079, 0.151876, -0.0001831055, 0.03888607 ],
						[ 8080, 0.1502767, -0.0002288818, 0.04140377 ],
						[ 8081, 0.1500359, -0.000213623, 0.0413332 ],
						[ 8082, 0.1514468, -0.0001831055, 0.03875494 ],
						[ 8083, 0.1604052, -6.103516e-05, 0.02346945 ],
						[ 8084, 0.1618977, -4.577637e-05, 0.02093124 ],
						[ 8085, 0.07446623, -6.103516e-05, 0.01679659 ],
						[ 8086, 0.08931398, 0.0001068115, -0.007029533 ],
						[ 8087, 0.08482742, 0.0003051758, -0.03158569 ],
						[ 8088, 0.064394, 0.0004119873, -0.04552794 ],
						[ 8089, 0.02873373, 0.0002593994, -0.03076029 ],
						[ 8090, 0.01707697, 0.0001373291, -0.01419544 ],
						[ 8091, 0.02995825, -1.525879e-05, 0.004796982 ],
						[ 8092, 0.0519309, -3.051758e-05, 0.0108552 ],
						[ 8093, 0.0743432, -7.629395e-05, 0.0167923 ],
						[ 8094, 0.0892067, 0.0001373291, -0.007030964 ],
						[ 8095, 0.08473444, 0.0003051758, -0.03158283 ],
						[ 8096, 0.06430721, 0.0004119873, -0.0455246 ],
						[ 8097, 0.02866983, 0.0002441406, -0.03075743 ],
						[ 8098, 0.0183177, 0.0001373291, -0.01515436 ],
						[ 8099, 0.02986336, 0, 0.004800797 ],
						[ 8100, 0.0518465, -6.103516e-05, 0.01085901 ],
						[ 8101, 0.05733538, 0.0001678467, -0.01436424 ],
						[ 8102, 0.05721617, 0.0001678467, -0.0143609 ],
						[ 8103, 0.09606504, 7.629395e-05, 0.002229691 ],
						[ 8104, 0.0977664, 7.629395e-05, -0.0007629395 ],
						[ 8105, 0.09769249, 6.103516e-05, -0.0007748604 ],
						[ 8106, 0.09590816, 6.103516e-05, 0.002177715 ],
						[ 8107, 0.08391142, -7.629395e-05, 0.01989031 ],
						[ 8108, 0.08184242, -0.0001373291, 0.02274227 ],
						[ 8109, 0.08200216, -0.0001068115, 0.02277374 ],
						[ 8110, 0.08428717, -7.629395e-05, 0.02000427 ],
						[ 8111, 1.049945, -0.001342773, 0.2725849 ],
						[ 8112, 0.5420547, -0.0007171631, 0.1463933 ],
						[ 8113, 1.521839, -0.001754761, 0.3695171 ],
						[ 8114, 1.524371, -0.001602173, 0.3521149 ],
						[ 8115, 1.053771, -0.001205444, 0.255426 ],
						[ 8116, 0.5475502, -0.0005950928, 0.1289706 ],
						[ 8117, 0.09136057, -0.0001068115, 0.02221107 ],
						[ 8118, 0.156239, -0.0001220703, 0.03120852 ],
						[ 8119, 0.1019425, 4.577637e-05, 0.00568819 ],
						[ 8120, 0.09022188, -1.525879e-05, 0.0111351 ],
						[ 8121, 0.09097719, -0.0001068115, 0.0220933 ],
						[ 8122, 0.08993578, 0, 0.01104307 ],
						[ 8123, 0.1017857, 3.051758e-05, 0.005636215 ],
						[ 8124, 0.1559229, -0.0001373291, 0.03110981 ],
						[ 8125, 0.3223624, -0.0003051758, 0.06963491 ],
						[ 8126, 0.3233485, -0.0002746582, 0.06727409 ],
						[ 8127, 0.1619968, -4.577637e-05, 0.02095842 ],
						[ 8128, 0.3162184, -0.0003967285, 0.08373165 ],
						[ 8129, 0.3150458, -0.0004425049, 0.08603764 ],
						[ 8130, 0.1503706, -0.0001983643, 0.04143 ],
						[ 8131, 0.3147287, -0.0004272461, 0.08594751 ],
						[ 8132, 0.1501508, -0.0002288818, 0.04136753 ],
						[ 8133, 0.3156724, -0.0004119873, 0.08357382 ],
						[ 8134, 0.1499763, -0.0002288818, 0.04131317 ],
						[ 8135, 0.3221579, -0.0003204346, 0.06957436 ],
						[ 8136, 0.1618938, -4.577637e-05, 0.02092505 ],
						[ 8137, 0.3232741, -0.0002746582, 0.06725073 ],
						[ 8138, 0.1619253, -4.577637e-05, 0.02093983 ],
						[ 8139, 0.08448935, 0.0003051758, -0.03137589 ],
						[ 8140, 0.08886671, 0.0002288818, -0.01980495 ],
						[ 8141, 0.09163046, 0.0001525879, -0.009608746 ],
						[ 8142, 0.08877134, 0.000213623, -0.01980162 ],
						[ 8143, 0.06403875, 0.0003967285, -0.04495001 ],
						[ 8144, 0.07566404, 0.0003814697, -0.04009485 ],
						[ 8145, 0.07557392, 0.0003662109, -0.04009151 ],
						[ 8146, 0.02816582, 0.0002593994, -0.03016424 ],
						[ 8147, 0.051826, 0.0003967285, -0.0450778 ],
						[ 8148, 0.05174017, 0.0003967285, -0.04507589 ],
						[ 8149, 0.01554155, 0.0001220703, -0.01336813 ],
						[ 8150, 0.02035809, 0.0001983643, -0.02182484 ],
						[ 8151, 0.02402401, 0.0002288818, -0.02535534 ],
						[ 8152, 0.05126429, -7.629395e-05, 0.01379538 ],
						[ 8153, 0.04145098, -1.525879e-05, 0.007563114 ],
						[ 8154, 0.02973223, 0, 0.004453182 ],
						[ 8155, 0.04139662, -3.051758e-05, 0.007569313 ],
						[ 8156, 0.06260109, -6.103516e-05, 0.01311111 ],
						[ 8157, 0.06255102, -6.103516e-05, 0.01311922 ],
						[ 8158, 0.07295322, -9.155273e-05, 0.01943493 ],
						[ 8159, 0.07657909, 0.0001373291, -0.009506226 ],
						[ 8160, 0.06798077, 1.525879e-05, 0.002940655 ],
						[ 8161, 0.08049345, 3.051758e-05, 0.004026413 ],
						[ 8162, 0.07398605, 0.0002593994, -0.02518511 ],
						[ 8163, 0.06148481, 0.0003051758, -0.03379345 ],
						[ 8164, 0.046556, 0.0002746582, -0.0310421 ],
						[ 8165, 0.030478, 0.0001373291, -0.01517534 ],
						[ 8166, 0.04071617, 7.629395e-05, -0.003687382 ],
						[ 8167, 0.01985836, 7.629395e-05, -0.005672455 ],
						[ 8168, 0.05340099, 1.525879e-05, 0.004066467 ],
						[ 8169, 0.06786203, 1.525879e-05, 0.002944946 ],
						[ 8170, 0.07646036, 0.0001373291, -0.009501457 ],
						[ 8171, 0.0803442, 3.051758e-05, 0.004012108 ],
						[ 8172, 0.07386684, 0.0002593994, -0.02518082 ],
						[ 8173, 0.06136513, 0.0003051758, -0.03378963 ],
						[ 8174, 0.04643679, 0.0002746582, -0.03103828 ],
						[ 8175, 0.03774309, 0.0001678467, -0.01813698 ],
						[ 8176, 0.04059696, 6.103516e-05, -0.003682613 ],
						[ 8177, 0.0197587, 6.103516e-05, -0.005662441 ],
						[ 8178, 0.05328083, 0, 0.004070282 ],
						[ 8179, 0.07798719, -9.155273e-05, 0.01726723 ],
						[ 8180, 0.09042454, 7.629395e-05, -0.002858639 ],
						[ 8181, 0.08432627, 0, 0.00739336 ],
						[ 8182, 0.09056234, 0.0001068115, -0.00283289 ],
						[ 8183, 0.07825375, -7.629395e-05, 0.0173316 ],
						[ 8184, 0.08458996, 1.525879e-05, 0.007473469 ],
						[ 8185, 0.09779692, 7.629395e-05, -0.0007762909 ],
						[ 8186, 0.1034956, 4.577637e-05, 0.002898216 ],
						[ 8187, 0.09769011, 7.629395e-05, -0.0007710457 ],
						[ 8188, 0.1035619, 6.103516e-05, 0.002915859 ],
						[ 8189, 0.09790277, 7.629395e-05, -0.0007505417 ],
						[ 8190, 0.08217382, -0.0001220703, 0.02287388 ],
						[ 8191, 0.08936071, -0.0001220703, 0.02490425 ],
						[ 8192, 0.08189011, -0.0001220703, 0.02273321 ],
						[ 8193, 0.08916998, -0.0001373291, 0.02485514 ],
						[ 8194, 0.08186436, -0.0001220703, 0.02279234 ],
						[ 8195, 0.09420061, 0.0001068115, -0.004016876 ],
						[ 8196, 0.09254503, 9.155273e-05, -0.0007500648 ],
						[ 8197, 0.09411955, 0.0001068115, -0.004024982 ],
						[ 8198, 0.0923872, 7.629395e-05, -0.0008001328 ],
						[ 8199, 0.07989407, -9.155273e-05, 0.01845121 ],
						[ 8200, 0.07776308, -0.0001068115, 0.02122736 ],
						[ 8201, 0.0779047, -0.0001220703, 0.02124834 ],
						[ 8202, 0.080266, -7.629395e-05, 0.01856279 ],
						[ 8203, 0.7905607, -0.001022339, 0.2080202 ],
						[ 8204, 1.049828, -0.001327515, 0.2725519 ],
						[ 8205, 0.7901335, -0.001037598, 0.2101772 ],
						[ 8206, 0.54178, -0.0007324219, 0.146317 ],
						[ 8207, 1.311852, -0.001556396, 0.3264521 ],
						[ 8208, 1.522391, -0.001754761, 0.3696101 ],
						[ 8209, 1.31153, -0.001586914, 0.328627 ],
						[ 8210, 0.5474796, -0.0005950928, 0.1289496 ],
						[ 8211, 0.7944822, -0.0009155273, 0.193146 ],
						[ 8212, 1.053683, -0.001205444, 0.255402 ],
						[ 8213, 0.7938728, -0.0009155273, 0.19526 ],
						[ 8214, 1.314757, -0.001449585, 0.311342 ],
						[ 8215, 1.524923, -0.001586914, 0.3522079 ],
						[ 8216, 1.314275, -0.001464844, 0.313489 ],
						[ 8217, 0.5450277, -0.0006561279, 0.1377439 ],
						[ 8218, 0.7910266, -0.001022339, 0.2081449 ],
						[ 8219, 1.052008, -0.001281738, 0.264043 ],
						[ 8220, 0.7941151, -0.0009155273, 0.1953251 ],
						[ 8221, 1.051713, -0.001266479, 0.2639699 ],
						[ 8222, 0.5445852, -0.0006713867, 0.1376214 ],
						[ 8223, 1.312123, -0.001571655, 0.326516 ],
						[ 8224, 1.522397, -0.001678467, 0.3606942 ],
						[ 8225, 1.314547, -0.001480103, 0.313553 ],
						[ 8226, 1.523778, -0.001663208, 0.3609331 ],
						[ 8227, 1.050066, -0.001358032, 0.2726189 ],
						[ 8228, 0.542336, -0.0007171631, 0.146471 ],
						[ 8229, 0.7903795, -0.001052856, 0.2102487 ],
						[ 8230, 1.521268, -0.001754761, 0.3694211 ],
						[ 8231, 1.311637, -0.001586914, 0.328661 ],
						[ 8232, 1.5238, -0.001602173, 0.3520188 ],
						[ 8233, 1.053859, -0.001205444, 0.255451 ],
						[ 8234, 1.314867, -0.001434326, 0.311377 ],
						[ 8235, 0.5476208, -0.0005950928, 0.1289916 ],
						[ 8236, 0.79457, -0.0009155273, 0.1931751 ],
						[ 8237, 0.7900529, -0.001052856, 0.210156 ],
						[ 8238, 1.311481, -0.001586914, 0.328617 ],
						[ 8239, 0.7944479, -0.0009002686, 0.1931381 ],
						[ 8240, 1.31471, -0.001434326, 0.311333 ],
						[ 8241, 0.7925825, -0.0009765625, 0.2017369 ],
						[ 8242, 0.7922044, -0.0009918213, 0.201638 ],
						[ 8243, 1.313344, -0.001525879, 0.320036 ],
						[ 8244, 1.313053, -0.00151062, 0.319969 ],
						[ 8245, 0.7904644, -0.001052856, 0.2102709 ],
						[ 8246, 1.311686, -0.001571655, 0.328671 ],
						[ 8247, 1.314917, -0.001449585, 0.311387 ],
						[ 8248, 0.7946053, -0.0009155273, 0.1931832 ],
						[ 8249, 0.7902541, -0.001052856, 0.2102132 ],
						[ 8250, 1.311585, -0.001571655, 0.328644 ],
						[ 8251, 1.314813, -0.001449585, 0.311359 ],
						[ 8252, 0.7945266, -0.0009155273, 0.1931601 ],
						[ 8253, 0.09668016, -3.051758e-05, 0.01395464 ],
						[ 8254, 0.09639215, -3.051758e-05, 0.01386309 ],
						[ 8255, 0.3233714, -0.0002593994, 0.06728077 ],
						[ 8256, 0.3192997, -0.0003814697, 0.07668638 ],
						[ 8257, 0.3151445, -0.0004425049, 0.08606577 ],
						[ 8258, 0.3148875, -0.0004425049, 0.08599234 ],
						[ 8259, 0.3146358, -0.0004119873, 0.08592033 ],
						[ 8260, 0.3189054, -0.0003509521, 0.07657099 ],
						[ 8261, 0.3232522, -0.0002593994, 0.06724501 ],
						[ 8262, 0.3233113, -0.0002746582, 0.06726217 ],
						[ 8263, 0.08907366, 0.0002288818, -0.02002668 ],
						[ 8264, 0.07560635, 0.0003662109, -0.04004002 ],
						[ 8265, 0.05140495, 0.0004119873, -0.04503202 ],
						[ 8266, 0.01952124, 0.0001831055, -0.02159214 ],
						[ 8267, 0.03926277, -4.577637e-05, 0.01056099 ],
						[ 8268, 0.06330109, -0.0001068115, 0.01686716 ],
						[ 8269, 0.07481194, 4.577637e-05, -0.0005354881 ],
						[ 8270, 0.07860899, 0.0001983643, -0.01831865 ],
						[ 8271, 0.06960678, 0.0003051758, -0.03220749 ],
						[ 8272, 0.0534215, 0.0003204346, -0.0356636 ],
						[ 8273, 0.0321393, 0.0001983643, -0.02235413 ],
						[ 8274, 0.03589678, 0.0001220703, -0.009627342 ],
						[ 8275, 0.04532909, 3.051758e-05, 0.002239704 ],
						[ 8276, 0.06135464, 1.525879e-05, 0.006444454 ],
						[ 8277, 0.07469273, 4.577637e-05, -0.0005316734 ],
						[ 8278, 0.07849026, 0.0001983643, -0.01831484 ],
						[ 8279, 0.06948805, 0.0003051758, -0.03220367 ],
						[ 8280, 0.05330324, 0.0003204346, -0.03565931 ],
						[ 8281, 0.03941393, 0.0002441406, -0.02665901 ],
						[ 8282, 0.03577662, 0.0001220703, -0.009623528 ],
						[ 8283, 0.04521036, 1.525879e-05, 0.002243996 ],
						[ 8284, 0.06123543, 0, 0.006447792 ],
						[ 8285, 0.01814127, 6.103516e-05, -0.005663395 ],
						[ 8286, 0.08359671, 0, 0.006701469 ],
						[ 8287, 0.08379841, 3.051758e-05, 0.006744862 ],
						[ 8288, 0.1035371, 6.103516e-05, 0.002894402 ],
						[ 8289, 0.1035094, 4.577637e-05, 0.002905369 ],
						[ 8290, 0.1036372, 6.103516e-05, 0.002924919 ],
						[ 8291, 0.08949375, -0.0001220703, 0.02493811 ],
						[ 8292, 0.08924484, -0.0001373291, 0.02487612 ],
						[ 8293, 0.08915901, -0.0001220703, 0.02484226 ],
						[ 8294, 0.09440422, 0.0001220703, -0.00399971 ],
						[ 8295, 0.09409857, 0.0001068115, -0.004023552 ],
						[ 8296, 0.09429216, 0.0001068115, -0.004023075 ],
						[ 8297, 0.0861764, 0, 0.008863449 ],
						[ 8298, 0.077775, -0.0001220703, 0.02144957 ],
						[ 8299, 0.07780504, -0.0001068115, 0.02115488 ],
						[ 8300, 0.07806969, -0.0001068115, 0.02152205 ],
						[ 8301, 0.08646202, 0, 0.008955002 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Temples Out-1",
				"url" : "#Temples%20Out"
			}
		]
	}
}