{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/Morphs/zoro_d/Base/Temples%20In.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "zoro_d",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-09-19T13:01:41Z"
	},
	"modifier_library" : [
		{
			"id" : "Temples In",
			"name" : "Temples In",
			"parent" : "/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#SunGlasses",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Temples In",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Adjustments",
			"formulas" : [
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.04421806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : 0.02366781 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -1.62593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.0001678467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.1464357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.01398659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : 8.516096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "ltemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#ltemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : 0.06664783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : 0.04422665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : 0.02367258 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : 1.625843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.000289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.1465764 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.01465166 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -8.515609 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rtemple:/data/zoro_d/Everyday%20Outfit_Genesis%208%20Male/EDO%20SunGlasses/SunGlasses_8302.dsf#rtemple?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "SunGlasses_8302:#Temples%20In?value" },
						{ "op" : "push", "val" : -0.06665525 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 8302,
				"deltas" : {
					"count" : 1498,
					"values" : [
						[ 402, -0.07054472, -1.525879e-05, -0.004809856 ],
						[ 403, -0.07759571, -0.0001068115, 0.005496025 ],
						[ 404, -0.06846333, -1.525879e-05, -0.001928806 ],
						[ 405, -0.07438135, -0.0001068115, 0.007484913 ],
						[ 406, -0.06053591, 1.525879e-05, -0.007561684 ],
						[ 407, -0.08039236, -0.000213623, 0.01873684 ],
						[ 408, -0.05936813, -3.051758e-05, -0.004005432 ],
						[ 409, -0.06286097, -0.0001068115, 0.006669521 ],
						[ 410, -0.07725859, -0.000213623, 0.01906776 ],
						[ 411, -0.06864357, -0.0001373291, 0.01101732 ],
						[ 422, -0.04905272, 3.051758e-05, -0.00646019 ],
						[ 425, -0.05726957, -6.103516e-05, 0.002312183 ],
						[ 433, -0.0685544, -0.0001983643, 0.01937485 ],
						[ 436, -0.04924059, -1.525879e-05, -0.00348568 ],
						[ 440, -0.07763624, -0.000289917, 0.03029299 ],
						[ 452, -0.04963398, -6.103516e-05, 0.003376961 ],
						[ 453, -0.07441616, -0.0002746582, 0.02930593 ],
						[ 477, -0.06867027, -0.0002746582, 0.02754831 ],
						[ 485, -0.03916597, -1.525879e-05, -0.001931667 ],
						[ 486, -0.05065918, -0.000213623, 0.02162027 ],
						[ 493, -0.04196501, -6.103516e-05, 0.003882885 ],
						[ 503, -0.06344366, -0.0003051758, 0.03272438 ],
						[ 506, -0.03757811, 1.525879e-05, -0.005205631 ],
						[ 510, -0.06892204, -0.0003509521, 0.03773499 ],
						[ 512, -0.07104778, -0.0003662109, 0.0395875 ],
						[ 529, -0.03689909, -9.155273e-05, 0.008859158 ],
						[ 540, -0.08028221, -0.000213623, 0.01871538 ],
						[ 541, -0.0802145, -0.000213623, 0.01870251 ],
						[ 542, -0.07752609, -0.000289917, 0.03027105 ],
						[ 549, -0.07032585, -1.525879e-05, -0.004850388 ],
						[ 550, -0.06820154, -3.051758e-05, -0.001978874 ],
						[ 551, -0.0773778, -0.0001068115, 0.005453587 ],
						[ 557, -0.02081108, -1.525879e-05, -0.0005879402 ],
						[ 568, -0.06031656, 1.525879e-05, -0.007602692 ],
						[ 578, -0.07412624, -0.0001068115, 0.007437229 ],
						[ 588, -0.05847788, -0.0003204346, 0.03805017 ],
						[ 589, -0.08017302, -0.0002288818, 0.0186944 ],
						[ 591, -0.02135515, 1.525879e-05, -0.00345993 ],
						[ 598, -0.02132225, 3.051758e-05, -0.003463745 ],
						[ 599, -0.03753662, 1.525879e-05, -0.005212784 ],
						[ 608, -0.0609622, -0.0003814697, 0.0431695 ],
						[ 615, -0.05911303, -1.525879e-05, -0.00405407 ],
						[ 616, -0.0774579, -0.000289917, 0.03025866 ],
						[ 621, -0.05166292, -0.0003356934, 0.0384264 ],
						[ 630, -0.07699776, -0.000213623, 0.0190177 ],
						[ 632, -0.06258583, -0.0001068115, 0.006616116 ],
						[ 639, -0.01347303, 3.051758e-05, -0.00234127 ],
						[ 641, -0.04883385, 3.051758e-05, -0.006501675 ],
						[ 644, -0.02258301, -0.0001220703, 0.01436043 ],
						[ 648, -0.06234694, -0.0004272461, 0.04604483 ],
						[ 650, -0.01730871, -6.103516e-05, 0.007531166 ],
						[ 655, -0.06836843, -0.0001373291, 0.01096582 ],
						[ 661, -0.01271582, 0, -0.0002808571 ],
						[ 667, -0.02769184, 1.525879e-05, -0.004033566 ],
						[ 668, -0.03746843, 3.051758e-05, -0.005226135 ],
						[ 669, -0.0774169, -0.000289917, 0.03025103 ],
						[ 671, -0.02645826, -0.0001068115, 0.01115417 ],
						[ 674, -0.01525545, 3.051758e-05, -0.002556801 ],
						[ 681, -0.0328474, -0.0002288818, 0.02801609 ],
						[ 684, -0.05219698, -0.0003967285, 0.04609394 ],
						[ 686, -0.05699492, -6.103516e-05, 0.002260208 ],
						[ 687, -0.04897976, -1.525879e-05, -0.003534317 ],
						[ 690, -0.06827879, -0.0001983643, 0.0193224 ],
						[ 692, -0.007420063, 0, -0.001321316 ],
						[ 703, -0.07416058, -0.0002746582, 0.02925777 ],
						[ 706, -0.03740072, 1.525879e-05, -0.00523901 ],
						[ 707, -0.01152611, -3.051758e-05, 0.005628109 ],
						[ 708, -0.007009983, -1.525879e-05, 0.0003552437 ],
						[ 714, -0.0448494, -0.0003356934, 0.03903913 ],
						[ 715, -0.008247375, 1.525879e-05, -0.001429081 ],
						[ 716, -0.04935837, -6.103516e-05, 0.003325462 ],
						[ 717, -0.01806593, 1.525879e-05, -0.002854347 ],
						[ 720, -0.03891087, -1.525879e-05, -0.001980305 ],
						[ 721, -0.05235815, -0.0004119873, 0.04893637 ],
						[ 731, -0.0224824, -0.0001831055, 0.0190649 ],
						[ 733, -0.01239061, -9.155273e-05, 0.01224566 ],
						[ 734, -0.03735924, 1.525879e-05, -0.005246639 ],
						[ 735, -0.06839514, -0.0002746582, 0.02749586 ],
						[ 737, -0.07082939, -0.0003662109, 0.03954697 ],
						[ 738, -0.006592751, -4.577637e-05, 0.005203724 ],
						[ 739, -0.02762222, 1.525879e-05, -0.004043579 ],
						[ 740, -0.04297209, -0.0003814697, 0.0444746 ],
						[ 741, -0.009416103, -9.155273e-05, 0.01020098 ],
						[ 749, -0.05038309, -0.000213623, 0.0215683 ],
						[ 757, -0.04169035, -6.103516e-05, 0.00383091 ],
						[ 759, -0.01716232, -0.0001525879, 0.01873827 ],
						[ 761, -0.02690125, -0.0002593994, 0.03049421 ],
						[ 765, -0.06866217, -0.0003356934, 0.03768587 ],
						[ 766, -3.194809e-05, -3.051758e-05, 0.0011549 ],
						[ 768, -0.06316805, -0.000289917, 0.03267097 ],
						[ 776, -0.00959301, 1.525879e-05, -0.001589775 ],
						[ 777, -0.04190493, -0.0003967285, 0.04753017 ],
						[ 779, -0.02758026, 3.051758e-05, -0.004048824 ],
						[ 785, -0.01813602, 1.525879e-05, -0.002865791 ],
						[ 787, -0.02790165, -1.525879e-05, -0.0002923012 ],
						[ 791, -0.005770683, -7.629395e-05, 0.009233475 ],
						[ 795, -0.008410931, -9.155273e-05, 0.01094151 ],
						[ 796, -0.01033449, -0.0001068115, 0.01281738 ],
						[ 798, -0.036623, -9.155273e-05, 0.008807182 ],
						[ 801, -1.049042e-05, -1.525879e-05, 0.004394531 ],
						[ 803, -0.02455091, -0.0002441406, 0.03093767 ],
						[ 810, -0.06212902, -0.0004272461, 0.0460043 ],
						[ 812, -0.01426506, -0.0001525879, 0.01815796 ],
						[ 816, -0.02117872, 1.525879e-05, -0.003120899 ],
						[ 817, -0.05820274, -0.0003356934, 0.03799868 ],
						[ 819, -0.01040173, 0, -0.001674652 ],
						[ 820, -0.005342484, -7.629395e-05, 0.01006174 ],
						[ 821, -0.007399559, -7.629395e-05, 0.009551525 ],
						[ 822, -0.009353638, -9.155273e-05, 0.01153326 ],
						[ 826, -0.06070709, -0.0003814697, 0.04312086 ],
						[ 828, 0.004797935, 0, 0.001121998 ],
						[ 831, -0.05138731, -0.0003356934, 0.03837395 ],
						[ 837, -0.01406384, -0.0001373291, 0.01790762 ],
						[ 838, 9.536743e-07, -6.103516e-05, 0.007178307 ],
						[ 841, 0.00438118, 0, 0.001727104 ],
						[ 844, -0.004776478, -6.103516e-05, 0.008934021 ],
						[ 845, -0.0205307, 0, 0.0001416206 ],
						[ 852, -0.03232908, -0.0001983643, 0.02178001 ],
						[ 855, -0.02412128, -0.0001068115, 0.01122284 ],
						[ 856, -0.01104069, 0, -0.001736641 ],
						[ 860, -0.01064634, -0.0001068115, 0.01330185 ],
						[ 861, -0.01639652, -0.0001831055, 0.021245 ],
						[ 867, -0.05193567, -0.0003814697, 0.04604435 ],
						[ 868, -0.03136206, -0.0001373291, 0.01375389 ],
						[ 871, -0.008646965, -9.155273e-05, 0.01132631 ],
						[ 874, 0, -6.103516e-05, 0.007798195 ],
						[ 875, -0.03893185, -0.0003051758, 0.0342617 ],
						[ 879, 0.003635406, 0, 0.003271103 ],
						[ 880, 0.005236149, 1.525879e-05, 0.001216412 ],
						[ 885, -1.001358e-05, -4.577637e-05, 0.0071702 ],
						[ 887, -0.01089859, -1.525879e-05, 0.0008487701 ],
						[ 888, -0.05213928, -0.0004119873, 0.04889393 ],
						[ 893, -0.005578995, -9.155273e-05, 0.01059866 ],
						[ 895, -0.01627922, -7.629395e-05, 0.008462429 ],
						[ 897, -0.04457426, -0.0003356934, 0.03898716 ],
						[ 900, -0.01309395, -0.0001373291, 0.01673937 ],
						[ 902, -0.01889181, -0.000213623, 0.02494717 ],
						[ 904, 0.003308773, -1.525879e-05, 0.004786491 ],
						[ 905, -0.01020575, -0.0001068115, 0.01360989 ],
						[ 906, -0.04271841, -0.0003814697, 0.04442596 ],
						[ 908, -0.01600456, -0.0001373291, 0.01641273 ],
						[ 909, -0.03306627, -0.0002593994, 0.02970409 ],
						[ 912, 0.005826473, 1.525879e-05, 0.001338005 ],
						[ 913, -0.008970737, -6.103516e-05, 0.00745821 ],
						[ 914, -0.01264286, -0.0001068115, 0.01427364 ],
						[ 915, -0.04168606, -0.0003967285, 0.04748869 ],
						[ 917, -0.02752733, -0.0002746582, 0.0321722 ],
						[ 919, -0.04172659, -0.0004119873, 0.04749632 ],
						[ 920, -0.03206921, -0.0003662109, 0.0422368 ],
						[ 921, -0.03394651, -0.0003204346, 0.04008293 ],
						[ 927, -0.006390095, -0.0001068115, 0.01234007 ],
						[ 928, 3.814697e-05, -6.103516e-05, 0.008694172 ],
						[ 929, 0.003144741, -3.051758e-05, 0.005156994 ],
						[ 930, 8.630753e-05, -1.525879e-05, 0.001681328 ],
						[ 932, 0.005310059, 1.525879e-05, 0.001444817 ],
						[ 933, -0.01453209, -0.0001525879, 0.01883984 ],
						[ 937, -0.02207565, -0.0002441406, 0.02983999 ],
						[ 939, 0.004959106, -1.525879e-05, 0.001710892 ],
						[ 940, -0.0320282, -0.0003356934, 0.04222965 ],
						[ 943, -0.01101208, -0.0001373291, 0.01482677 ],
						[ 954, 0.006232262, 0, 0.001421928 ],
						[ 958, -0.007575512, -9.155273e-05, 0.01262665 ],
						[ 961, -0.006857872, -0.0001068115, 0.01337337 ],
						[ 962, 0.003181934, -4.577637e-05, 0.00521183 ],
						[ 965, 0.004180908, 0, 0.002421379 ],
						[ 966, 0.0001454353, -4.577637e-05, 0.006300449 ],
						[ 971, 0.0001015663, -9.155273e-05, 0.01017952 ],
						[ 972, 0.005654812, 0, 0.001536369 ],
						[ 974, 0.006442547, 1.525879e-05, 0.00146389 ],
						[ 983, 0.0001602173, -7.629395e-05, 0.01010323 ],
						[ 986, 0.003763676, -1.525879e-05, 0.003162384 ],
						[ 988, 0.0001468658, -9.155273e-05, 0.01102352 ],
						[ 989, 0.003878117, -4.577637e-05, 0.006300449 ],
						[ 990, 0.006361485, 0, 0.002444744 ],
						[ 996, 0.006124973, -3.051758e-05, 0.001659393 ],
						[ 1011, 0.003650188, -1.525879e-05, 0.003409386 ],
						[ 1012, 0.005856037, -3.051758e-05, 0.005150318 ],
						[ 1018, 0.004583836, -6.103516e-05, 0.007390499 ],
						[ 1021, 0.006459236, -1.525879e-05, 0.001745224 ],
						[ 1024, 0.003889561, 0, 0.001289368 ],
						[ 1025, 0.003651142, -1.525879e-05, 0.001393318 ],
						[ 1026, 0.005200863, -6.103516e-05, 0.007363319 ],
						[ 1035, 0.006626129, -1.525879e-05, 0.001787186 ],
						[ 1038, 0.003140926, -3.051758e-05, 0.00171566 ],
						[ 1041, 0.00489378, -6.103516e-05, 0.007861614 ],
						[ 1045, 0.00470686, -1.525879e-05, 0.00437355 ],
						[ 1048, 0.0065732, -1.525879e-05, 0.002246857 ],
						[ 1049, 0.003146172, 1.525879e-05, 0.002706528 ],
						[ 1055, 0.004129887, 3.051758e-05, 0.001367569 ],
						[ 1062, 0.00285387, -1.525879e-05, 0.002227783 ],
						[ 1063, 0.005224705, -3.051758e-05, 0.004841805 ],
						[ 1066, 0.006179333, -3.051758e-05, 0.003543854 ],
						[ 1074, 0.005675793, -3.051758e-05, 0.004724503 ],
						[ 1085, 0.005437851, -3.051758e-05, 0.0050354 ],
						[ 1088, 0.002188206, 0, 0.001029015 ],
						[ 1089, 0.00237608, 0, 0.001008034 ],
						[ 1093, 0.001986027, 0, 0.00123024 ],
						[ 1096, 0.00211668, -1.525879e-05, 0.002323151 ],
						[ 1097, 0.004824638, -1.525879e-05, 0.001592636 ],
						[ 1107, 0.00484705, 0, 0.001843452 ],
						[ 1110, 0.001957417, -1.525879e-05, 0.002099037 ],
						[ 1113, 0.001848221, -3.051758e-05, 0.001515388 ],
						[ 1122, 0.004712105, -1.525879e-05, 0.002567291 ],
						[ 1124, 0.004456997, -1.525879e-05, 0.003814697 ],
						[ 1131, 0.001177311, 0, 0.001717567 ],
						[ 1136, 0.0016675, -3.051758e-05, 0.001725197 ],
						[ 1137, 0.002322197, 0, 0.002544403 ],
						[ 1138, 0.001181126, 0, 0.001630783 ],
						[ 1146, 0.004300594, -1.525879e-05, 0.003346443 ],
						[ 1149, 0.00123024, -1.525879e-05, 0.001476288 ],
						[ 1150, 0.001288414, 0, 0.001879692 ],
						[ 1153, 0.001052856, -1.525879e-05, 0.0007705688 ],
						[ 1156, 0.002616882, 0, 0.002864838 ],
						[ 1162, 0.002521992, 1.525879e-05, 0.001070023 ],
						[ 1164, 0.0007534027, 0, 0.001033783 ],
						[ 1166, 0.000603199, 0, 0.001021385 ],
						[ 1169, 0.00306797, -1.525879e-05, 0.001297951 ],
						[ 1173, 0.001467705, 0, 0.002142906 ],
						[ 1181, 0.00283289, -1.525879e-05, 0.003099442 ],
						[ 1183, 0.001060009, 0, 0.0005760193 ],
						[ 1184, 0.00271368, 1.525879e-05, 0.001149178 ],
						[ 1185, 0.003124714, 0, 0.001465797 ],
						[ 1186, 0.002897263, -1.525879e-05, 0.003168106 ],
						[ 1189, 0.0007014275, -1.525879e-05, 0.001192093 ],
						[ 1198, 0.003087044, -1.525879e-05, 0.001915932 ],
						[ 1204, 0.001560211, -1.525879e-05, 0.002276421 ],
						[ 1206, 0.002771854, 1.525879e-05, 0.002965927 ],
						[ 1211, 0.001197815, 0, 0.0006513596 ],
						[ 1212, 0.002872944, 0, 0.001215935 ],
						[ 1215, 0.0007977486, -1.525879e-05, 0.001357079 ],
						[ 1220, 0.002903461, -1.525879e-05, 0.002385139 ],
						[ 1224, 0.001560211, 0, 0.002276421 ],
						[ 1238, 0.001471043, 0, 0.0008020401 ],
						[ 1248, 0.001652241, 0, 0.002280235 ],
						[ 1253, 0.0008573532, -1.525879e-05, 0.001460075 ],
						[ 1254, 0.002463341, 0, 0.002550125 ],
						[ 1264, 0.001578808, 0, 0.0008602142 ],
						[ 1272, 0.001731873, 1.525879e-05, 0.001015663 ],
						[ 1277, 0.001782417, 0, 0.002147675 ],
						[ 1278, 0.0008583069, -1.525879e-05, 0.001460075 ],
						[ 1280, 0.0009918213, 0, 0.001563072 ],
						[ 1289, 0.00176239, -1.525879e-05, 0.001281738 ],
						[ 1293, 0.001545906, -1.525879e-05, 0.001516342 ],
						[ 1300, 0.001233578, 0, 0.001703262 ],
						[ 1345, 0.0008049011, 0, 0.001058578 ],
						[ 3588, -0.07050276, -1.525879e-05, -0.004817963 ],
						[ 3589, -0.07755423, -0.0001068115, 0.005487919 ],
						[ 3590, -0.0604949, 1.525879e-05, -0.007568359 ],
						[ 3591, -0.0803504, -0.000213623, 0.01872873 ],
						[ 3592, -0.07043457, -3.051758e-05, -0.004829884 ],
						[ 3593, -0.07748652, -9.155273e-05, 0.005474091 ],
						[ 3594, -0.06042576, 1.525879e-05, -0.007581234 ],
						[ 3595, -0.04901123, 1.525879e-05, -0.006467819 ],
						[ 3596, -0.07759428, -0.000289917, 0.03028393 ],
						[ 3597, -0.07036686, -1.525879e-05, -0.004842758 ],
						[ 3598, -0.07741785, -0.0001068115, 0.005461693 ],
						[ 3599, -0.06035805, 0, -0.007594585 ],
						[ 3600, -0.04894304, 0, -0.006480694 ],
						[ 3601, -0.0710063, -0.0003662109, 0.03958082 ],
						[ 3602, -0.04887486, 1.525879e-05, -0.006493568 ],
						[ 3603, -0.07093811, -0.0003509521, 0.03956699 ],
						[ 3604, -0.06230497, -0.0003967285, 0.04603767 ],
						[ 3605, -0.0708704, -0.0003662109, 0.03955412 ],
						[ 3606, -0.06223726, -0.0004119873, 0.04602575 ],
						[ 3607, -0.05231571, -0.0004272461, 0.04892826 ],
						[ 3608, -0.06217003, -0.0004119873, 0.0460124 ],
						[ 3609, -0.052248, -0.0004272461, 0.04891491 ],
						[ 3610, -0.04186296, -0.0003967285, 0.04752111 ],
						[ 3611, -0.05218029, -0.0004272461, 0.04890203 ],
						[ 3612, -0.02451897, -0.0002593994, 0.0309329 ],
						[ 3613, -0.04179478, -0.0003814697, 0.04750919 ],
						[ 3614, -0.02503252, -0.0002593994, 0.03172588 ],
						[ 3616, 0.004053593, -1.525879e-05, 0.003778458 ],
						[ 3617, 0.004451275, 0, 0.001470566 ],
						[ 3618, 0.003491879, -1.525879e-05, 0.002999306 ],
						[ 3619, 0.004682541, -1.525879e-05, 0.001545906 ],
						[ 3620, 0.00393343, -1.525879e-05, 0.0033741 ],
						[ 3621, 0.004337311, -3.051758e-05, 0.003715515 ],
						[ 3645, 0.07054472, -1.525879e-05, -0.004809856 ],
						[ 3646, 0.07759571, -0.0001068115, 0.005496025 ],
						[ 3647, 0.06846333, -1.525879e-05, -0.001928806 ],
						[ 3648, 0.07438135, -0.0001068115, 0.007484913 ],
						[ 3649, 0.06053591, 1.525879e-05, -0.007561684 ],
						[ 3650, 0.08039236, -0.000213623, 0.01873684 ],
						[ 3651, 0.05936813, -3.051758e-05, -0.004005432 ],
						[ 3652, 0.06286097, -0.0001068115, 0.006669521 ],
						[ 3653, 0.07725859, -0.000213623, 0.01906776 ],
						[ 3654, 0.06864357, -0.0001373291, 0.01101732 ],
						[ 3665, 0.04905272, 3.051758e-05, -0.00646019 ],
						[ 3668, 0.05726957, -6.103516e-05, 0.002312183 ],
						[ 3676, 0.0685544, -0.0001983643, 0.01937485 ],
						[ 3679, 0.04924059, -1.525879e-05, -0.00348568 ],
						[ 3683, 0.07763624, -0.000289917, 0.03029299 ],
						[ 3695, 0.04963398, -6.103516e-05, 0.003376961 ],
						[ 3696, 0.07441616, -0.0002746582, 0.02930593 ],
						[ 3720, 0.06867027, -0.0002746582, 0.02754831 ],
						[ 3728, 0.03916597, -1.525879e-05, -0.001931667 ],
						[ 3729, 0.05065918, -0.000213623, 0.02162027 ],
						[ 3736, 0.04196501, -6.103516e-05, 0.003882885 ],
						[ 3746, 0.06344366, -0.0003051758, 0.03272438 ],
						[ 3749, 0.03757811, 1.525879e-05, -0.005205631 ],
						[ 3753, 0.06892204, -0.0003509521, 0.03773499 ],
						[ 3755, 0.07104778, -0.0003662109, 0.0395875 ],
						[ 3772, 0.03689909, -9.155273e-05, 0.008859158 ],
						[ 3783, 0.08028221, -0.000213623, 0.01871538 ],
						[ 3784, 0.0802145, -0.000213623, 0.01870251 ],
						[ 3785, 0.07752609, -0.000289917, 0.03027105 ],
						[ 3792, 0.07032585, -1.525879e-05, -0.004850388 ],
						[ 3793, 0.06820154, -3.051758e-05, -0.001978874 ],
						[ 3794, 0.0773778, -0.0001068115, 0.005453587 ],
						[ 3800, 0.02081108, -1.525879e-05, -0.0005879402 ],
						[ 3811, 0.06031656, 1.525879e-05, -0.007602692 ],
						[ 3821, 0.07412624, -0.0001068115, 0.007437229 ],
						[ 3831, 0.05847788, -0.0003204346, 0.03805017 ],
						[ 3832, 0.08017302, -0.0002288818, 0.0186944 ],
						[ 3834, 0.02135515, 1.525879e-05, -0.00345993 ],
						[ 3841, 0.02132225, 3.051758e-05, -0.003463745 ],
						[ 3842, 0.03753662, 1.525879e-05, -0.005212784 ],
						[ 3851, 0.0609622, -0.0003814697, 0.0431695 ],
						[ 3858, 0.05911303, -1.525879e-05, -0.00405407 ],
						[ 3859, 0.0774579, -0.000289917, 0.03025866 ],
						[ 3864, 0.05166292, -0.0003356934, 0.0384264 ],
						[ 3873, 0.07699776, -0.000213623, 0.0190177 ],
						[ 3875, 0.06258583, -0.0001068115, 0.006616116 ],
						[ 3882, 0.01347303, 3.051758e-05, -0.00234127 ],
						[ 3884, 0.04883385, 3.051758e-05, -0.006501675 ],
						[ 3887, 0.02258301, -0.0001220703, 0.01436043 ],
						[ 3891, 0.06234694, -0.0004272461, 0.04604483 ],
						[ 3893, 0.01730871, -6.103516e-05, 0.007531166 ],
						[ 3898, 0.06836843, -0.0001373291, 0.01096582 ],
						[ 3904, 0.01271582, 0, -0.0002808571 ],
						[ 3910, 0.02769184, 1.525879e-05, -0.004033566 ],
						[ 3911, 0.03746843, 3.051758e-05, -0.005226135 ],
						[ 3912, 0.0774169, -0.000289917, 0.03025103 ],
						[ 3914, 0.02645826, -0.0001068115, 0.01115417 ],
						[ 3917, 0.01525545, 3.051758e-05, -0.002556801 ],
						[ 3924, 0.0328474, -0.0002288818, 0.02801609 ],
						[ 3927, 0.05219698, -0.0003967285, 0.04609394 ],
						[ 3929, 0.05699492, -6.103516e-05, 0.002260208 ],
						[ 3930, 0.04897976, -1.525879e-05, -0.003534317 ],
						[ 3933, 0.06827879, -0.0001983643, 0.0193224 ],
						[ 3935, 0.007420063, 0, -0.001321316 ],
						[ 3946, 0.07416058, -0.0002746582, 0.02925777 ],
						[ 3949, 0.03740072, 1.525879e-05, -0.00523901 ],
						[ 3950, 0.01152611, -3.051758e-05, 0.005628109 ],
						[ 3951, 0.007009983, -1.525879e-05, 0.0003552437 ],
						[ 3957, 0.0448494, -0.0003356934, 0.03903913 ],
						[ 3958, 0.008247375, 1.525879e-05, -0.001429081 ],
						[ 3959, 0.04935837, -6.103516e-05, 0.003325462 ],
						[ 3960, 0.01806593, 1.525879e-05, -0.002854347 ],
						[ 3963, 0.03891087, -1.525879e-05, -0.001980305 ],
						[ 3964, 0.05235815, -0.0004119873, 0.04893637 ],
						[ 3974, 0.0224824, -0.0001831055, 0.0190649 ],
						[ 3976, 0.01239061, -9.155273e-05, 0.01224566 ],
						[ 3977, 0.03735924, 1.525879e-05, -0.005246639 ],
						[ 3978, 0.06839514, -0.0002746582, 0.02749586 ],
						[ 3980, 0.07082939, -0.0003662109, 0.03954697 ],
						[ 3981, 0.006592751, -4.577637e-05, 0.005203724 ],
						[ 3982, 0.02762222, 1.525879e-05, -0.004043579 ],
						[ 3983, 0.04297209, -0.0003814697, 0.0444746 ],
						[ 3984, 0.009416103, -9.155273e-05, 0.01020098 ],
						[ 3992, 0.05038309, -0.000213623, 0.0215683 ],
						[ 4000, 0.04169035, -6.103516e-05, 0.00383091 ],
						[ 4002, 0.01716232, -0.0001525879, 0.01873827 ],
						[ 4004, 0.02690125, -0.0002593994, 0.03049421 ],
						[ 4008, 0.06866217, -0.0003356934, 0.03768587 ],
						[ 4009, 3.194809e-05, -3.051758e-05, 0.0011549 ],
						[ 4011, 0.06316805, -0.000289917, 0.03267097 ],
						[ 4019, 0.00959301, 1.525879e-05, -0.001589775 ],
						[ 4020, 0.04190493, -0.0003967285, 0.04753017 ],
						[ 4022, 0.02758026, 3.051758e-05, -0.004048824 ],
						[ 4028, 0.01813602, 1.525879e-05, -0.002865791 ],
						[ 4030, 0.02790165, -1.525879e-05, -0.0002923012 ],
						[ 4034, 0.005770683, -7.629395e-05, 0.009233475 ],
						[ 4038, 0.008410931, -9.155273e-05, 0.01094151 ],
						[ 4039, 0.01033449, -0.0001068115, 0.01281738 ],
						[ 4041, 0.036623, -9.155273e-05, 0.008807182 ],
						[ 4044, 1.049042e-05, -1.525879e-05, 0.004394531 ],
						[ 4046, 0.02455091, -0.0002441406, 0.03093767 ],
						[ 4053, 0.06212902, -0.0004272461, 0.0460043 ],
						[ 4055, 0.01426506, -0.0001525879, 0.01815796 ],
						[ 4059, 0.02117872, 1.525879e-05, -0.003120899 ],
						[ 4060, 0.05820274, -0.0003356934, 0.03799868 ],
						[ 4062, 0.01040173, 0, -0.001674652 ],
						[ 4063, 0.005342484, -7.629395e-05, 0.01006174 ],
						[ 4064, 0.007399559, -7.629395e-05, 0.009551525 ],
						[ 4065, 0.009353638, -9.155273e-05, 0.01153326 ],
						[ 4069, 0.06070709, -0.0003814697, 0.04312086 ],
						[ 4071, -0.004797935, 0, 0.001121998 ],
						[ 4074, 0.05138731, -0.0003356934, 0.03837395 ],
						[ 4080, 0.01406384, -0.0001373291, 0.01790762 ],
						[ 4081, -9.536743e-07, -6.103516e-05, 0.007178307 ],
						[ 4084, -0.00438118, 0, 0.001727104 ],
						[ 4087, 0.004776478, -6.103516e-05, 0.008934021 ],
						[ 4088, 0.0205307, 0, 0.0001416206 ],
						[ 4095, 0.03232908, -0.0001983643, 0.02178001 ],
						[ 4098, 0.02412128, -0.0001068115, 0.01122284 ],
						[ 4099, 0.01104069, 0, -0.001736641 ],
						[ 4103, 0.01064634, -0.0001068115, 0.01330185 ],
						[ 4104, 0.01639652, -0.0001831055, 0.021245 ],
						[ 4110, 0.05193567, -0.0003814697, 0.04604435 ],
						[ 4111, 0.03136206, -0.0001373291, 0.01375389 ],
						[ 4114, 0.008646965, -9.155273e-05, 0.01132631 ],
						[ 4117, 0, -6.103516e-05, 0.007798195 ],
						[ 4118, 0.03893185, -0.0003051758, 0.0342617 ],
						[ 4122, -0.003635406, 0, 0.003271103 ],
						[ 4123, -0.005236149, 1.525879e-05, 0.001216412 ],
						[ 4128, 1.001358e-05, -4.577637e-05, 0.0071702 ],
						[ 4130, 0.01089859, -1.525879e-05, 0.0008487701 ],
						[ 4131, 0.05213928, -0.0004119873, 0.04889393 ],
						[ 4136, 0.005578995, -9.155273e-05, 0.01059866 ],
						[ 4138, 0.01627922, -7.629395e-05, 0.008462429 ],
						[ 4140, 0.04457426, -0.0003356934, 0.03898716 ],
						[ 4143, 0.01309395, -0.0001373291, 0.01673937 ],
						[ 4145, 0.01889181, -0.000213623, 0.02494717 ],
						[ 4147, -0.003308773, -1.525879e-05, 0.004786491 ],
						[ 4148, 0.01020575, -0.0001068115, 0.01360989 ],
						[ 4149, 0.04271841, -0.0003814697, 0.04442596 ],
						[ 4151, 0.01600456, -0.0001373291, 0.01641273 ],
						[ 4152, 0.03306627, -0.0002593994, 0.02970409 ],
						[ 4155, -0.005826473, 1.525879e-05, 0.001338005 ],
						[ 4156, 0.008970737, -6.103516e-05, 0.00745821 ],
						[ 4157, 0.01264286, -0.0001068115, 0.01427364 ],
						[ 4158, 0.04168606, -0.0003967285, 0.04748869 ],
						[ 4160, 0.02752733, -0.0002746582, 0.0321722 ],
						[ 4162, 0.04172659, -0.0004119873, 0.04749632 ],
						[ 4163, 0.03206921, -0.0003662109, 0.0422368 ],
						[ 4164, 0.03394651, -0.0003204346, 0.04008293 ],
						[ 4170, 0.006390095, -0.0001068115, 0.01234007 ],
						[ 4171, -3.814697e-05, -6.103516e-05, 0.008694172 ],
						[ 4172, -0.003144741, -3.051758e-05, 0.005156994 ],
						[ 4173, -8.630753e-05, -1.525879e-05, 0.001681328 ],
						[ 4175, -0.005310059, 1.525879e-05, 0.001444817 ],
						[ 4176, 0.01453209, -0.0001525879, 0.01883984 ],
						[ 4180, 0.02207565, -0.0002441406, 0.02983999 ],
						[ 4182, -0.004959106, -1.525879e-05, 0.001710892 ],
						[ 4183, 0.0320282, -0.0003356934, 0.04222965 ],
						[ 4186, 0.01101208, -0.0001373291, 0.01482677 ],
						[ 4197, -0.006232262, 0, 0.001421928 ],
						[ 4201, 0.007575512, -9.155273e-05, 0.01262665 ],
						[ 4204, 0.006857872, -0.0001068115, 0.01337337 ],
						[ 4205, -0.003181934, -4.577637e-05, 0.00521183 ],
						[ 4208, -0.004180908, 0, 0.002421379 ],
						[ 4209, -0.0001454353, -4.577637e-05, 0.006300449 ],
						[ 4214, -0.0001015663, -9.155273e-05, 0.01017952 ],
						[ 4215, -0.005654812, 0, 0.001536369 ],
						[ 4217, -0.006442547, 1.525879e-05, 0.00146389 ],
						[ 4226, -0.0001602173, -7.629395e-05, 0.01010323 ],
						[ 4229, -0.003763676, -1.525879e-05, 0.003162384 ],
						[ 4231, -0.0001468658, -9.155273e-05, 0.01102352 ],
						[ 4232, -0.003878117, -4.577637e-05, 0.006300449 ],
						[ 4233, -0.006361485, 0, 0.002444744 ],
						[ 4239, -0.006124973, -3.051758e-05, 0.001659393 ],
						[ 4254, -0.003650188, -1.525879e-05, 0.003409386 ],
						[ 4255, -0.005856037, -3.051758e-05, 0.005150318 ],
						[ 4261, -0.004583836, -6.103516e-05, 0.007390499 ],
						[ 4264, -0.006459236, -1.525879e-05, 0.001745224 ],
						[ 4267, -0.003889561, 0, 0.001289368 ],
						[ 4268, -0.003651142, -1.525879e-05, 0.001393318 ],
						[ 4269, -0.005200863, -6.103516e-05, 0.007363319 ],
						[ 4278, -0.006626129, -1.525879e-05, 0.001787186 ],
						[ 4281, -0.003140926, -3.051758e-05, 0.00171566 ],
						[ 4284, -0.00489378, -6.103516e-05, 0.007861614 ],
						[ 4288, -0.00470686, -1.525879e-05, 0.00437355 ],
						[ 4291, -0.0065732, -1.525879e-05, 0.002246857 ],
						[ 4292, -0.003146172, 1.525879e-05, 0.002706528 ],
						[ 4298, -0.004129887, 3.051758e-05, 0.001367569 ],
						[ 4305, -0.00285387, -1.525879e-05, 0.002227783 ],
						[ 4306, -0.005224705, -3.051758e-05, 0.004841805 ],
						[ 4309, -0.006179333, -3.051758e-05, 0.003543854 ],
						[ 4317, -0.005675793, -3.051758e-05, 0.004724503 ],
						[ 4328, -0.005437851, -3.051758e-05, 0.0050354 ],
						[ 4331, -0.002188206, 0, 0.001029015 ],
						[ 4332, -0.00237608, 0, 0.001008034 ],
						[ 4336, -0.001986027, 0, 0.00123024 ],
						[ 4339, -0.00211668, -1.525879e-05, 0.002323151 ],
						[ 4340, -0.004824638, -1.525879e-05, 0.001592636 ],
						[ 4350, -0.00484705, 0, 0.001843452 ],
						[ 4353, -0.001957417, -1.525879e-05, 0.002099037 ],
						[ 4356, -0.001848221, -3.051758e-05, 0.001515388 ],
						[ 4365, -0.004712105, -1.525879e-05, 0.002567291 ],
						[ 4367, -0.004456997, -1.525879e-05, 0.003814697 ],
						[ 4374, -0.001177311, 0, 0.001717567 ],
						[ 4379, -0.0016675, -3.051758e-05, 0.001725197 ],
						[ 4380, -0.002322197, 0, 0.002544403 ],
						[ 4381, -0.001181126, 0, 0.001630783 ],
						[ 4389, -0.004300594, -1.525879e-05, 0.003346443 ],
						[ 4392, -0.00123024, -1.525879e-05, 0.001476288 ],
						[ 4393, -0.001288414, 0, 0.001879692 ],
						[ 4396, -0.001052856, -1.525879e-05, 0.0007705688 ],
						[ 4399, -0.002616882, 0, 0.002864838 ],
						[ 4405, -0.002521992, 1.525879e-05, 0.001070023 ],
						[ 4407, -0.0007534027, 0, 0.001033783 ],
						[ 4409, -0.000603199, 0, 0.001021385 ],
						[ 4412, -0.00306797, -1.525879e-05, 0.001297951 ],
						[ 4416, -0.001467705, 0, 0.002142906 ],
						[ 4424, -0.00283289, -1.525879e-05, 0.003099442 ],
						[ 4426, -0.001060009, 0, 0.0005760193 ],
						[ 4427, -0.00271368, 1.525879e-05, 0.001149178 ],
						[ 4428, -0.003124714, 0, 0.001465797 ],
						[ 4429, -0.002897263, -1.525879e-05, 0.003168106 ],
						[ 4432, -0.0007014275, -1.525879e-05, 0.001192093 ],
						[ 4441, -0.003087044, -1.525879e-05, 0.001915932 ],
						[ 4447, -0.001560211, -1.525879e-05, 0.002276421 ],
						[ 4449, -0.002771854, 1.525879e-05, 0.002965927 ],
						[ 4454, -0.001197815, 0, 0.0006513596 ],
						[ 4455, -0.002872944, 0, 0.001215935 ],
						[ 4458, -0.0007977486, -1.525879e-05, 0.001357079 ],
						[ 4463, -0.002903461, -1.525879e-05, 0.002385139 ],
						[ 4467, -0.001560211, 0, 0.002276421 ],
						[ 4481, -0.001471043, 0, 0.0008020401 ],
						[ 4491, -0.001652241, 0, 0.002280235 ],
						[ 4496, -0.0008573532, -1.525879e-05, 0.001460075 ],
						[ 4497, -0.002463341, 0, 0.002550125 ],
						[ 4507, -0.001578808, 0, 0.0008602142 ],
						[ 4515, -0.001731873, 1.525879e-05, 0.001015663 ],
						[ 4520, -0.001782417, 0, 0.002147675 ],
						[ 4521, -0.0008583069, -1.525879e-05, 0.001460075 ],
						[ 4523, -0.0009918213, 0, 0.001563072 ],
						[ 4532, -0.00176239, -1.525879e-05, 0.001281738 ],
						[ 4536, -0.001545906, -1.525879e-05, 0.001516342 ],
						[ 4543, -0.001233578, 0, 0.001703262 ],
						[ 4588, -0.0008049011, 0, 0.001058578 ],
						[ 6787, 0.07050276, -1.525879e-05, -0.004817963 ],
						[ 6788, 0.07755423, -0.0001068115, 0.005487919 ],
						[ 6789, 0.0604949, 1.525879e-05, -0.007568359 ],
						[ 6790, 0.0803504, -0.000213623, 0.01872873 ],
						[ 6791, 0.07043457, -3.051758e-05, -0.004829884 ],
						[ 6792, 0.07748652, -9.155273e-05, 0.005474091 ],
						[ 6793, 0.06042576, 1.525879e-05, -0.007581234 ],
						[ 6794, 0.04901123, 1.525879e-05, -0.006467819 ],
						[ 6795, 0.07759428, -0.000289917, 0.03028393 ],
						[ 6796, 0.07036686, -1.525879e-05, -0.004842758 ],
						[ 6797, 0.07741785, -0.0001068115, 0.005461693 ],
						[ 6798, 0.06035805, 0, -0.007594585 ],
						[ 6799, 0.04894304, 0, -0.006480694 ],
						[ 6800, 0.0710063, -0.0003662109, 0.03958082 ],
						[ 6801, 0.04887486, 1.525879e-05, -0.006493568 ],
						[ 6802, 0.07093811, -0.0003509521, 0.03956699 ],
						[ 6803, 0.06230497, -0.0003967285, 0.04603767 ],
						[ 6804, 0.0708704, -0.0003662109, 0.03955412 ],
						[ 6805, 0.06223726, -0.0004119873, 0.04602575 ],
						[ 6806, 0.05231571, -0.0004272461, 0.04892826 ],
						[ 6807, 0.06217003, -0.0004119873, 0.0460124 ],
						[ 6808, 0.052248, -0.0004272461, 0.04891491 ],
						[ 6809, 0.04186296, -0.0003967285, 0.04752111 ],
						[ 6810, 0.05218029, -0.0004272461, 0.04890203 ],
						[ 6811, 0.02451897, -0.0002593994, 0.0309329 ],
						[ 6812, 0.04179478, -0.0003814697, 0.04750919 ],
						[ 6813, 0.02503252, -0.0002593994, 0.03172588 ],
						[ 6815, -0.004053593, -1.525879e-05, 0.003778458 ],
						[ 6816, -0.004451275, 0, 0.001470566 ],
						[ 6817, -0.003491879, -1.525879e-05, 0.002999306 ],
						[ 6818, -0.004682541, -1.525879e-05, 0.001545906 ],
						[ 6819, -0.00393343, -1.525879e-05, 0.0033741 ],
						[ 6820, -0.004337311, -3.051758e-05, 0.003715515 ],
						[ 7360, 1.293023, -4.577637e-05, -0.119414 ],
						[ 7361, 1.293396, -3.051758e-05, -0.11944 ],
						[ 7362, 1.484176, -0.0001068115, -0.1300688 ],
						[ 7363, 1.488141, -0.0001068115, -0.1301088 ],
						[ 7364, 1.594497, -0.0002441406, -0.122082 ],
						[ 7365, 1.616063, -0.0002746582, -0.122112 ],
						[ 7366, 1.742245, -0.0006256104, -0.08880472 ],
						[ 7367, 1.779831, -0.0006713867, -0.08938456 ],
						[ 7368, 1.866684, -0.001052856, -0.04591227 ],
						[ 7369, 1.912811, -0.001068115, -0.04758263 ],
						[ 7370, 1.91784, -0.001251221, -0.02558708 ],
						[ 7371, 1.953748, -0.001266479, -0.02667284 ],
						[ 7372, 1.294209, -0.0002288818, -0.09684515 ],
						[ 7373, 1.293833, -0.0002288818, -0.09681898 ],
						[ 7374, 1.489133, -0.0003356934, -0.1007397 ],
						[ 7375, 1.485054, -0.0003356934, -0.1007009 ],
						[ 7376, 1.616757, -0.00050354, -0.09261608 ],
						[ 7377, 1.594694, -0.0004882812, -0.09262705 ],
						[ 7378, 1.778593, -0.0008850098, -0.05993128 ],
						[ 7379, 1.739922, -0.0008544922, -0.05964208 ],
						[ 7380, 1.908003, -0.001296997, -0.01895714 ],
						[ 7381, 1.949243, -0.001434326, -0.004879475 ],
						[ 7382, 1.912562, -0.001434326, -0.00412035 ],
						[ 7383, 1.859154, -0.001266479, -0.01840496 ],
						[ 7384, 1.291476, -1.525879e-05, -0.1258359 ],
						[ 7385, 1.292769, -0.0002746582, -0.09017515 ],
						[ 7386, 1.488021, -0.0004119873, -0.0914669 ],
						[ 7387, 1.609999, -0.000579834, -0.08335829 ],
						[ 7388, 1.766372, -0.0009307861, -0.05069137 ],
						[ 7389, 1.892409, -0.001358032, -0.00977087 ],
						[ 7390, 1.944149, -0.00151062, 0.004274845 ],
						[ 7391, 1.95157, -0.001251221, -0.02998686 ],
						[ 7392, 1.901517, -0.00100708, -0.05579948 ],
						[ 7393, 1.769806, -0.0005493164, -0.09837365 ],
						[ 7394, 1.610091, -0.0001983643, -0.1313639 ],
						[ 7395, 1.486861, -4.577637e-05, -0.1393411 ],
						[ 7396, 1.291649, 0, -0.1258479 ],
						[ 7397, 1.292941, -0.000289917, -0.090186 ],
						[ 7398, 1.486303, -0.0004119873, -0.09144711 ],
						[ 7399, 1.600752, -0.0005645752, -0.08336687 ],
						[ 7400, 1.750161, -0.0009460449, -0.050596 ],
						[ 7401, 1.871834, -0.001358032, -0.00963068 ],
						[ 7402, 1.928674, -0.00151062, 0.004616261 ],
						[ 7403, 1.936342, -0.001235962, -0.02954006 ],
						[ 7404, 1.882507, -0.00100708, -0.05501223 ],
						[ 7405, 1.754238, -0.0005645752, -0.09810734 ],
						[ 7406, 1.601156, -0.0001831055, -0.1313467 ],
						[ 7407, 1.485225, -3.051758e-05, -0.139328 ],
						[ 7408, 1.325915, -3.051758e-05, -0.124264 ],
						[ 7409, 1.326948, -0.0002746582, -0.09494793 ],
						[ 7410, 1.327076, -0.0003356934, -0.08573806 ],
						[ 7411, 1.327055, -0.0003509521, -0.08573413 ],
						[ 7412, 1.326886, -0.0002746582, -0.09493601 ],
						[ 7413, 1.325841, -3.051758e-05, -0.1242508 ],
						[ 7414, 1.325404, 4.577637e-05, -0.1333389 ],
						[ 7415, 1.325436, 4.577637e-05, -0.133345 ],
						[ 7416, 1.851926, -0.001113892, -0.0383544 ],
						[ 7417, 1.292601, -0.0001220703, -0.1080981 ],
						[ 7418, 1.293041, -0.0002441406, -0.09191018 ],
						[ 7419, 1.290696, -0.0001373291, -0.107945 ],
						[ 7420, 1.29188, 0, -0.1242061 ],
						[ 7421, 1.292725, -0.0002746582, -0.09188795 ],
						[ 7422, 1.292187, -0.0001373291, -0.108069 ],
						[ 7423, 1.291561, 0, -0.124185 ],
						[ 7424, 1.290516, -0.0001373291, -0.1079331 ],
						[ 7425, 1.488778, -0.0004119873, -0.09378576 ],
						[ 7426, 1.327052, -0.0003356934, -0.08801699 ],
						[ 7427, 1.401978, -0.0003662109, -0.08903813 ],
						[ 7428, 1.550636, -0.0004730225, -0.09013081 ],
						[ 7429, 1.614076, -0.0005493164, -0.08565617 ],
						[ 7430, 1.686281, -0.0007324219, -0.06947398 ],
						[ 7431, 1.773502, -0.0009307861, -0.05298615 ],
						[ 7432, 1.837151, -0.001144409, -0.02922201 ],
						[ 7433, 1.901235, -0.001327515, -0.01210499 ],
						[ 7434, 1.925927, -0.001495361, 0.002957821 ],
						[ 7435, 1.949533, -0.001495361, 0.001952171 ],
						[ 7436, 1.956157, -0.001235962, -0.02912092 ],
						[ 7437, 1.953513, -0.001403809, -0.01050663 ],
						[ 7438, 1.935867, -0.00112915, -0.0427599 ],
						[ 7439, 1.908813, -0.00100708, -0.05401325 ],
						[ 7440, 1.843625, -0.000793457, -0.07607841 ],
						[ 7441, 1.775951, -0.0006103516, -0.09622717 ],
						[ 7442, 1.687672, -0.0003662109, -0.1174629 ],
						[ 7443, 1.613608, -0.000213623, -0.1290691 ],
						[ 7444, 1.549939, -9.155273e-05, -0.138098 ],
						[ 7445, 1.487525, -7.629395e-05, -0.1370451 ],
						[ 7446, 1.400506, 1.525879e-05, -0.1367701 ],
						[ 7447, 1.325537, -1.525879e-05, -0.131112 ],
						[ 7448, 1.292844, -0.0002746582, -0.08960801 ],
						[ 7449, 1.291511, 3.051758e-05, -0.12639 ],
						[ 7450, 1.487148, -0.0004119873, -0.09068561 ],
						[ 7451, 1.327062, -0.0003356934, -0.08497405 ],
						[ 7452, 1.605299, -0.0005645752, -0.08259606 ],
						[ 7453, 1.758144, -0.0009460449, -0.04989219 ],
						[ 7454, 1.882042, -0.001358032, -0.008943081 ],
						[ 7455, 1.93677, -0.00151062, 0.00517416 ],
						[ 7456, 1.944546, -0.001220703, -0.03011513 ],
						[ 7457, 1.892225, -0.0009765625, -0.05611038 ],
						[ 7458, 1.762144, -0.0005493164, -0.09899187 ],
						[ 7459, 1.605696, -0.0001678467, -0.132123 ],
						[ 7460, 1.48605, -3.051758e-05, -0.1401019 ],
						[ 7461, 1.325371, 6.103516e-05, -0.1340839 ],
						[ 7462, 1.296857, 0, -0.122965 ],
						[ 7463, 1.297904, -0.0002593994, -0.09365696 ],
						[ 7464, 1.29795, -0.0003204346, -0.08445495 ],
						[ 7465, 1.2978, -0.0003204346, -0.08444399 ],
						[ 7466, 1.29754, -0.0002441406, -0.09363085 ],
						[ 7467, 1.29649, -1.525879e-05, -0.1229391 ],
						[ 7468, 1.296083, 4.577637e-05, -0.1319991 ],
						[ 7469, 1.296235, 6.103516e-05, -0.13201 ],
						[ 7470, 1.484515, -6.103516e-05, -0.1370165 ],
						[ 7471, 1.400345, -6.103516e-05, -0.127591 ],
						[ 7472, 1.325595, 3.051758e-05, -0.1311231 ],
						[ 7473, 1.400231, 1.525879e-05, -0.136765 ],
						[ 7474, 1.597195, -0.0001983643, -0.12904 ],
						[ 7475, 1.54144, -0.0001373291, -0.1288211 ],
						[ 7476, 1.545022, -7.629395e-05, -0.1380947 ],
						[ 7477, 1.747366, -0.000579834, -0.09574199 ],
						[ 7478, 1.665714, -0.0004119873, -0.108088 ],
						[ 7479, 1.675166, -0.0003509521, -0.1173699 ],
						[ 7480, 1.928215, -0.001235962, -0.02830458 ],
						[ 7481, 1.902559, -0.001174927, -0.03358841 ],
						[ 7482, 1.873927, -0.00100708, -0.0525732 ],
						[ 7483, 1.918472, -0.00112915, -0.04209661 ],
						[ 7484, 1.811241, -0.0008544922, -0.06619787 ],
						[ 7485, 1.825556, -0.0008087158, -0.07550144 ],
						[ 7486, 1.401333, -0.000289917, -0.09825587 ],
						[ 7487, 1.485637, -0.0004119873, -0.09375286 ],
						[ 7488, 1.401674, -0.0003662109, -0.08902514 ],
						[ 7489, 1.327096, -0.0003204346, -0.08802593 ],
						[ 7490, 1.5421, -0.0003814697, -0.09940529 ],
						[ 7491, 1.597124, -0.0005340576, -0.08567119 ],
						[ 7492, 1.545527, -0.0004730225, -0.09013295 ],
						[ 7493, 1.665058, -0.0006561279, -0.07862282 ],
						[ 7494, 1.743768, -0.0009155273, -0.05280828 ],
						[ 7495, 1.673379, -0.0007171631, -0.06943512 ],
						[ 7496, 1.863488, -0.001327515, -0.0118432 ],
						[ 7497, 1.895149, -0.001373291, -0.005971909 ],
						[ 7498, 1.921137, -0.001495361, 0.002575874 ],
						[ 7499, 1.90753, -0.001464844, 0.003198624 ],
						[ 7500, 1.806017, -0.001068115, -0.03793192 ],
						[ 7501, 1.817846, -0.001144409, -0.02911139 ],
						[ 7502, 1.484462, -0.0002288818, -0.1153851 ],
						[ 7503, 1.32646, -0.0001373291, -0.1096171 ],
						[ 7504, 1.488798, -0.0002288818, -0.1154268 ],
						[ 7505, 1.40102, -6.103516e-05, -0.1276119 ],
						[ 7506, 1.326387, -0.0001678467, -0.109603 ],
						[ 7507, 1.402043, -0.000289917, -0.098279 ],
						[ 7508, 1.593741, -0.0003509521, -0.1073539 ],
						[ 7509, 1.617267, -0.0003662109, -0.1073651 ],
						[ 7510, 1.55332, -0.0001831055, -0.1288297 ],
						[ 7511, 1.554275, -0.0004119873, -0.09940195 ],
						[ 7512, 1.73959, -0.0007324219, -0.07420611 ],
						[ 7513, 1.780709, -0.0007781982, -0.07467413 ],
						[ 7514, 1.695874, -0.0004577637, -0.108288 ],
						[ 7515, 1.695866, -0.0006713867, -0.07873917 ],
						[ 7516, 1.860991, -0.001144409, -0.03214121 ],
						[ 7517, 1.918909, -0.001342773, -0.01328993 ],
						[ 7518, 1.93901, -0.00138855, -0.01013374 ],
						[ 7519, 1.955902, -0.001373291, -0.01423454 ],
						[ 7520, 1.944628, -0.001220703, -0.03503561 ],
						[ 7521, 1.912201, -0.001190186, -0.03333998 ],
						[ 7522, 1.938961, -0.001403809, -0.006686211 ],
						[ 7523, 1.855011, -0.0008850098, -0.06742287 ],
						[ 7524, 1.400188, -3.051758e-05, -0.1344951 ],
						[ 7525, 1.542837, -0.0001068115, -0.1357799 ],
						[ 7526, 1.669634, -0.0003509521, -0.115051 ],
						[ 7527, 1.909939, -0.001113892, -0.03997517 ],
						[ 7528, 1.817598, -0.0008087158, -0.07304049 ],
						[ 7529, 1.401564, -0.0003662109, -0.09132206 ],
						[ 7530, 1.543529, -0.0004425049, -0.0924468 ],
						[ 7531, 1.668305, -0.0007019043, -0.07169795 ],
						[ 7532, 1.899495, -0.001464844, 0.0008072853 ],
						[ 7533, 1.810203, -0.00112915, -0.03128624 ],
						[ 7534, 1.400826, -0.0001983643, -0.112929 ],
						[ 7535, 1.401574, -0.0001831055, -0.112952 ],
						[ 7536, 1.541297, -0.0002746582, -0.114114 ],
						[ 7537, 1.554269, -0.0003051758, -0.114116 ],
						[ 7538, 1.664193, -0.0005493164, -0.09334898 ],
						[ 7539, 1.697066, -0.0005340576, -0.09351969 ],
						[ 7540, 1.896901, -0.001296997, -0.01984501 ],
						[ 7541, 1.931329, -0.00138855, -0.01062393 ],
						[ 7542, 1.943206, -0.001312256, -0.02101088 ],
						[ 7543, 1.806871, -0.0009613037, -0.05203295 ],
						[ 7544, 1.855227, -0.0009918213, -0.05292082 ],
						[ 7545, 1.290865, -0.0001373291, -0.107987 ],
						[ 7546, 1.290536, -0.0001525879, -0.1079641 ],
						[ 7547, 1.402115, -0.0003509521, -0.09134209 ],
						[ 7548, 1.55289, -0.0004577637, -0.09244299 ],
						[ 7549, 1.691967, -0.0007324219, -0.07177281 ],
						[ 7550, 1.845621, -0.001159668, -0.03149319 ],
						[ 7551, 1.93325, -0.001464844, 0.0003652573 ],
						[ 7552, 1.957941, -0.00138855, -0.01130915 ],
						[ 7553, 1.941862, -0.001144409, -0.04118872 ],
						[ 7554, 1.850766, -0.0008239746, -0.07409239 ],
						[ 7555, 1.692599, -0.0003662109, -0.1152182 ],
						[ 7556, 1.551874, -0.0001220703, -0.1357877 ],
						[ 7557, 1.400698, -1.525879e-05, -0.1345091 ],
						[ 7558, 1.290575, -0.0001220703, -0.1079271 ],
						[ 7559, 1.401822, -0.0003509521, -0.08826506 ],
						[ 7560, 1.548039, -0.0004730225, -0.08936071 ],
						[ 7561, 1.679729, -0.0007324219, -0.06869411 ],
						[ 7562, 1.827362, -0.001159668, -0.02842617 ],
						[ 7563, 1.916847, -0.001495361, 0.003908157 ],
						[ 7564, 1.946804, -0.001419067, -0.01010466 ],
						[ 7565, 1.927591, -0.001113892, -0.04304409 ],
						[ 7566, 1.834727, -0.000793457, -0.07653093 ],
						[ 7567, 1.681518, -0.0003662109, -0.1181769 ],
						[ 7568, 1.547521, -0.0001068115, -0.1388667 ],
						[ 7569, 1.400344, 1.525879e-05, -0.137522 ],
						[ 7570, 1.297426, -0.0001373291, -0.108324 ],
						[ 7571, 1.29802, -0.0003051758, -0.08673906 ],
						[ 7572, 1.297873, -0.0003356934, -0.08368999 ],
						[ 7573, 1.297743, -0.0003204346, -0.08671904 ],
						[ 7574, 1.297031, -0.0001525879, -0.1082951 ],
						[ 7575, 1.296193, 1.525879e-05, -0.129786 ],
						[ 7576, 1.296101, 7.629395e-05, -0.132741 ],
						[ 7577, 1.296474, 3.051758e-05, -0.129806 ],
						[ 7578, -1.293023, -4.577637e-05, -0.119414 ],
						[ 7579, -1.293396, -3.051758e-05, -0.11944 ],
						[ 7580, -1.484176, -0.0001068115, -0.1300688 ],
						[ 7581, -1.488141, -0.0001068115, -0.1301088 ],
						[ 7582, -1.594497, -0.0002441406, -0.122082 ],
						[ 7583, -1.616063, -0.0002746582, -0.122112 ],
						[ 7584, -1.742245, -0.0006256104, -0.08880472 ],
						[ 7585, -1.779831, -0.0006713867, -0.08938456 ],
						[ 7586, -1.866684, -0.001052856, -0.04591227 ],
						[ 7587, -1.912811, -0.001068115, -0.04758263 ],
						[ 7588, -1.91784, -0.001251221, -0.02558708 ],
						[ 7589, -1.953748, -0.001266479, -0.02667284 ],
						[ 7590, -1.294209, -0.0002288818, -0.09684515 ],
						[ 7591, -1.293833, -0.0002288818, -0.09681898 ],
						[ 7592, -1.489133, -0.0003356934, -0.1007397 ],
						[ 7593, -1.485054, -0.0003356934, -0.1007009 ],
						[ 7594, -1.616757, -0.00050354, -0.09261608 ],
						[ 7595, -1.594694, -0.0004882812, -0.09262705 ],
						[ 7596, -1.778593, -0.0008850098, -0.05993128 ],
						[ 7597, -1.739922, -0.0008544922, -0.05964208 ],
						[ 7598, -1.908003, -0.001296997, -0.01895714 ],
						[ 7599, -1.949243, -0.001434326, -0.004879475 ],
						[ 7600, -1.912562, -0.001434326, -0.00412035 ],
						[ 7601, -1.859154, -0.001266479, -0.01840496 ],
						[ 7602, -1.291476, -1.525879e-05, -0.1258359 ],
						[ 7603, -1.292769, -0.0002746582, -0.09017515 ],
						[ 7604, -1.488021, -0.0004119873, -0.0914669 ],
						[ 7605, -1.609999, -0.000579834, -0.08335829 ],
						[ 7606, -1.766372, -0.0009307861, -0.05069137 ],
						[ 7607, -1.892409, -0.001358032, -0.00977087 ],
						[ 7608, -1.944149, -0.00151062, 0.004274845 ],
						[ 7609, -1.95157, -0.001251221, -0.02998686 ],
						[ 7610, -1.901517, -0.00100708, -0.05579948 ],
						[ 7611, -1.769806, -0.0005493164, -0.09837365 ],
						[ 7612, -1.610091, -0.0001983643, -0.1313639 ],
						[ 7613, -1.486861, -4.577637e-05, -0.1393411 ],
						[ 7614, -1.291649, 0, -0.1258479 ],
						[ 7615, -1.292941, -0.000289917, -0.090186 ],
						[ 7616, -1.486303, -0.0004119873, -0.09144711 ],
						[ 7617, -1.600752, -0.0005645752, -0.08336687 ],
						[ 7618, -1.750161, -0.0009460449, -0.050596 ],
						[ 7619, -1.871834, -0.001358032, -0.00963068 ],
						[ 7620, -1.928674, -0.00151062, 0.004616261 ],
						[ 7621, -1.936342, -0.001235962, -0.02954006 ],
						[ 7622, -1.882507, -0.00100708, -0.05501223 ],
						[ 7623, -1.754238, -0.0005645752, -0.09810734 ],
						[ 7624, -1.601156, -0.0001831055, -0.1313467 ],
						[ 7625, -1.485225, -3.051758e-05, -0.139328 ],
						[ 7626, -1.325915, -3.051758e-05, -0.124264 ],
						[ 7627, -1.326948, -0.0002746582, -0.09494793 ],
						[ 7628, -1.327076, -0.0003356934, -0.08573806 ],
						[ 7629, -1.327055, -0.0003509521, -0.08573413 ],
						[ 7630, -1.326886, -0.0002746582, -0.09493601 ],
						[ 7631, -1.325841, -3.051758e-05, -0.1242508 ],
						[ 7632, -1.325404, 4.577637e-05, -0.1333389 ],
						[ 7633, -1.325436, 4.577637e-05, -0.133345 ],
						[ 7634, -1.851926, -0.001113892, -0.0383544 ],
						[ 7635, -1.292601, -0.0001220703, -0.1080981 ],
						[ 7636, -1.293041, -0.0002441406, -0.09191018 ],
						[ 7637, -1.290696, -0.0001373291, -0.107945 ],
						[ 7638, -1.29188, 0, -0.1242061 ],
						[ 7639, -1.292725, -0.0002746582, -0.09188795 ],
						[ 7640, -1.292187, -0.0001373291, -0.108069 ],
						[ 7641, -1.291561, 0, -0.124185 ],
						[ 7642, -1.290516, -0.0001373291, -0.1079331 ],
						[ 7643, -1.488778, -0.0004119873, -0.09378576 ],
						[ 7644, -1.327052, -0.0003356934, -0.08801699 ],
						[ 7645, -1.401978, -0.0003662109, -0.08903813 ],
						[ 7646, -1.550636, -0.0004730225, -0.09013081 ],
						[ 7647, -1.614076, -0.0005493164, -0.08565617 ],
						[ 7648, -1.686281, -0.0007324219, -0.06947398 ],
						[ 7649, -1.773502, -0.0009307861, -0.05298615 ],
						[ 7650, -1.837151, -0.001144409, -0.02922201 ],
						[ 7651, -1.901235, -0.001327515, -0.01210499 ],
						[ 7652, -1.925927, -0.001495361, 0.002957821 ],
						[ 7653, -1.949533, -0.001495361, 0.001952171 ],
						[ 7654, -1.956157, -0.001235962, -0.02912092 ],
						[ 7655, -1.953513, -0.001403809, -0.01050663 ],
						[ 7656, -1.935867, -0.00112915, -0.0427599 ],
						[ 7657, -1.908813, -0.00100708, -0.05401325 ],
						[ 7658, -1.843625, -0.000793457, -0.07607841 ],
						[ 7659, -1.775951, -0.0006103516, -0.09622717 ],
						[ 7660, -1.687672, -0.0003662109, -0.1174629 ],
						[ 7661, -1.613608, -0.000213623, -0.1290691 ],
						[ 7662, -1.549939, -9.155273e-05, -0.138098 ],
						[ 7663, -1.487525, -7.629395e-05, -0.1370451 ],
						[ 7664, -1.400506, 1.525879e-05, -0.1367701 ],
						[ 7665, -1.325537, -1.525879e-05, -0.131112 ],
						[ 7666, -1.292844, -0.0002746582, -0.08960801 ],
						[ 7667, -1.291511, 3.051758e-05, -0.12639 ],
						[ 7668, -1.487148, -0.0004119873, -0.09068561 ],
						[ 7669, -1.327062, -0.0003356934, -0.08497405 ],
						[ 7670, -1.605299, -0.0005645752, -0.08259606 ],
						[ 7671, -1.758144, -0.0009460449, -0.04989219 ],
						[ 7672, -1.882042, -0.001358032, -0.008943081 ],
						[ 7673, -1.93677, -0.00151062, 0.00517416 ],
						[ 7674, -1.944546, -0.001220703, -0.03011513 ],
						[ 7675, -1.892225, -0.0009765625, -0.05611038 ],
						[ 7676, -1.762144, -0.0005493164, -0.09899187 ],
						[ 7677, -1.605696, -0.0001678467, -0.132123 ],
						[ 7678, -1.48605, -3.051758e-05, -0.1401019 ],
						[ 7679, -1.325371, 6.103516e-05, -0.1340839 ],
						[ 7680, -1.296857, 0, -0.122965 ],
						[ 7681, -1.297904, -0.0002593994, -0.09365696 ],
						[ 7682, -1.29795, -0.0003204346, -0.08445495 ],
						[ 7683, -1.2978, -0.0003204346, -0.08444399 ],
						[ 7684, -1.29754, -0.0002441406, -0.09363085 ],
						[ 7685, -1.29649, -1.525879e-05, -0.1229391 ],
						[ 7686, -1.296083, 4.577637e-05, -0.1319991 ],
						[ 7687, -1.296235, 6.103516e-05, -0.13201 ],
						[ 7688, -1.484515, -6.103516e-05, -0.1370165 ],
						[ 7689, -1.400345, -6.103516e-05, -0.127591 ],
						[ 7690, -1.325595, 3.051758e-05, -0.1311231 ],
						[ 7691, -1.400231, 1.525879e-05, -0.136765 ],
						[ 7692, -1.597195, -0.0001983643, -0.12904 ],
						[ 7693, -1.54144, -0.0001373291, -0.1288211 ],
						[ 7694, -1.545022, -7.629395e-05, -0.1380947 ],
						[ 7695, -1.747366, -0.000579834, -0.09574199 ],
						[ 7696, -1.665714, -0.0004119873, -0.108088 ],
						[ 7697, -1.675166, -0.0003509521, -0.1173699 ],
						[ 7698, -1.928215, -0.001235962, -0.02830458 ],
						[ 7699, -1.902559, -0.001174927, -0.03358841 ],
						[ 7700, -1.873927, -0.00100708, -0.0525732 ],
						[ 7701, -1.918472, -0.00112915, -0.04209661 ],
						[ 7702, -1.811241, -0.0008544922, -0.06619787 ],
						[ 7703, -1.825556, -0.0008087158, -0.07550144 ],
						[ 7704, -1.401333, -0.000289917, -0.09825587 ],
						[ 7705, -1.485637, -0.0004119873, -0.09375286 ],
						[ 7706, -1.401674, -0.0003662109, -0.08902514 ],
						[ 7707, -1.327096, -0.0003204346, -0.08802593 ],
						[ 7708, -1.5421, -0.0003814697, -0.09940529 ],
						[ 7709, -1.597124, -0.0005340576, -0.08567119 ],
						[ 7710, -1.545527, -0.0004730225, -0.09013295 ],
						[ 7711, -1.665058, -0.0006561279, -0.07862282 ],
						[ 7712, -1.743768, -0.0009155273, -0.05280828 ],
						[ 7713, -1.673379, -0.0007171631, -0.06943512 ],
						[ 7714, -1.863488, -0.001327515, -0.0118432 ],
						[ 7715, -1.895149, -0.001373291, -0.005971909 ],
						[ 7716, -1.921137, -0.001495361, 0.002575874 ],
						[ 7717, -1.90753, -0.001464844, 0.003198624 ],
						[ 7718, -1.806017, -0.001068115, -0.03793192 ],
						[ 7719, -1.817846, -0.001144409, -0.02911139 ],
						[ 7720, -1.484462, -0.0002288818, -0.1153851 ],
						[ 7721, -1.32646, -0.0001373291, -0.1096171 ],
						[ 7722, -1.488798, -0.0002288818, -0.1154268 ],
						[ 7723, -1.40102, -6.103516e-05, -0.1276119 ],
						[ 7724, -1.326387, -0.0001678467, -0.109603 ],
						[ 7725, -1.402043, -0.000289917, -0.098279 ],
						[ 7726, -1.593741, -0.0003509521, -0.1073539 ],
						[ 7727, -1.617267, -0.0003662109, -0.1073651 ],
						[ 7728, -1.55332, -0.0001831055, -0.1288297 ],
						[ 7729, -1.554275, -0.0004119873, -0.09940195 ],
						[ 7730, -1.73959, -0.0007324219, -0.07420611 ],
						[ 7731, -1.780709, -0.0007781982, -0.07467413 ],
						[ 7732, -1.695874, -0.0004577637, -0.108288 ],
						[ 7733, -1.695866, -0.0006713867, -0.07873917 ],
						[ 7734, -1.860991, -0.001144409, -0.03214121 ],
						[ 7735, -1.918909, -0.001342773, -0.01328993 ],
						[ 7736, -1.93901, -0.00138855, -0.01013374 ],
						[ 7737, -1.955902, -0.001373291, -0.01423454 ],
						[ 7738, -1.944628, -0.001220703, -0.03503561 ],
						[ 7739, -1.912201, -0.001190186, -0.03333998 ],
						[ 7740, -1.938961, -0.001403809, -0.006686211 ],
						[ 7741, -1.855011, -0.0008850098, -0.06742287 ],
						[ 7742, -1.400188, -3.051758e-05, -0.1344951 ],
						[ 7743, -1.542837, -0.0001068115, -0.1357799 ],
						[ 7744, -1.669634, -0.0003509521, -0.115051 ],
						[ 7745, -1.909939, -0.001113892, -0.03997517 ],
						[ 7746, -1.817598, -0.0008087158, -0.07304049 ],
						[ 7747, -1.401564, -0.0003662109, -0.09132206 ],
						[ 7748, -1.543529, -0.0004425049, -0.0924468 ],
						[ 7749, -1.668305, -0.0007019043, -0.07169795 ],
						[ 7750, -1.899495, -0.001464844, 0.0008072853 ],
						[ 7751, -1.810203, -0.00112915, -0.03128624 ],
						[ 7752, -1.400826, -0.0001983643, -0.112929 ],
						[ 7753, -1.401574, -0.0001831055, -0.112952 ],
						[ 7754, -1.541297, -0.0002746582, -0.114114 ],
						[ 7755, -1.554269, -0.0003051758, -0.114116 ],
						[ 7756, -1.664193, -0.0005493164, -0.09334898 ],
						[ 7757, -1.697066, -0.0005340576, -0.09351969 ],
						[ 7758, -1.896901, -0.001296997, -0.01984501 ],
						[ 7759, -1.931329, -0.00138855, -0.01062393 ],
						[ 7760, -1.943206, -0.001312256, -0.02101088 ],
						[ 7761, -1.806871, -0.0009613037, -0.05203295 ],
						[ 7762, -1.855227, -0.0009918213, -0.05292082 ],
						[ 7763, -1.290865, -0.0001373291, -0.107987 ],
						[ 7764, -1.290536, -0.0001525879, -0.1079641 ],
						[ 7765, -1.402115, -0.0003509521, -0.09134209 ],
						[ 7766, -1.55289, -0.0004577637, -0.09244299 ],
						[ 7767, -1.691967, -0.0007324219, -0.07177281 ],
						[ 7768, -1.845621, -0.001159668, -0.03149319 ],
						[ 7769, -1.93325, -0.001464844, 0.0003652573 ],
						[ 7770, -1.957941, -0.00138855, -0.01130915 ],
						[ 7771, -1.941862, -0.001144409, -0.04118872 ],
						[ 7772, -1.850766, -0.0008239746, -0.07409239 ],
						[ 7773, -1.692599, -0.0003662109, -0.1152182 ],
						[ 7774, -1.551874, -0.0001220703, -0.1357877 ],
						[ 7775, -1.400698, -1.525879e-05, -0.1345091 ],
						[ 7776, -1.290575, -0.0001220703, -0.1079271 ],
						[ 7777, -1.401822, -0.0003509521, -0.08826506 ],
						[ 7778, -1.548039, -0.0004730225, -0.08936071 ],
						[ 7779, -1.679729, -0.0007324219, -0.06869411 ],
						[ 7780, -1.827362, -0.001159668, -0.02842617 ],
						[ 7781, -1.916847, -0.001495361, 0.003908157 ],
						[ 7782, -1.946804, -0.001419067, -0.01010466 ],
						[ 7783, -1.927591, -0.001113892, -0.04304409 ],
						[ 7784, -1.834727, -0.000793457, -0.07653093 ],
						[ 7785, -1.681518, -0.0003662109, -0.1181769 ],
						[ 7786, -1.547521, -0.0001068115, -0.1388667 ],
						[ 7787, -1.400344, 1.525879e-05, -0.137522 ],
						[ 7788, -1.297426, -0.0001373291, -0.108324 ],
						[ 7789, -1.29802, -0.0003051758, -0.08673906 ],
						[ 7790, -1.297873, -0.0003356934, -0.08368999 ],
						[ 7791, -1.297743, -0.0003204346, -0.08671904 ],
						[ 7792, -1.297031, -0.0001525879, -0.1082951 ],
						[ 7793, -1.296193, 1.525879e-05, -0.129786 ],
						[ 7794, -1.296101, 7.629395e-05, -0.132741 ],
						[ 7795, -1.296474, 3.051758e-05, -0.129806 ],
						[ 7796, 1.448326, -0.0002746582, -0.107596 ],
						[ 7797, 1.449566, -0.0002593994, -0.1076171 ],
						[ 7798, 0.5206079, -6.103516e-05, -0.04231358 ],
						[ 7799, 0.52038, -4.577637e-05, -0.04228687 ],
						[ 7800, 1.003327, -9.155273e-05, -0.08604693 ],
						[ 7801, 1.003093, -9.155273e-05, -0.08602595 ],
						[ 7802, 0.5188689, 3.051758e-05, -0.05491257 ],
						[ 7803, 0.5182915, 4.577637e-05, -0.05484581 ],
						[ 7804, 1.00256, 1.525879e-05, -0.09826684 ],
						[ 7805, 1.002273, 1.525879e-05, -0.0982399 ],
						[ 7806, 1.448447, -0.0001525879, -0.1198431 ],
						[ 7807, 1.449685, -0.0001678467, -0.119863 ],
						[ 7808, 0.5184207, 6.103516e-05, -0.05699444 ],
						[ 7809, 1.002346, 3.051758e-05, -0.1003 ],
						[ 7810, 1.448764, -0.0001373291, -0.1218901 ],
						[ 7811, 1.448604, -0.0002746582, -0.105562 ],
						[ 7812, 1.003387, -9.155273e-05, -0.08400798 ],
						[ 7813, 0.5208516, -9.155273e-05, -0.04020929 ],
						[ 7814, 0.5180917, 6.103516e-05, -0.05695486 ],
						[ 7815, 1.002218, 3.051758e-05, -0.1002799 ],
						[ 7816, 1.449435, -0.0001373291, -0.1218971 ],
						[ 7817, 1.449275, -0.0002593994, -0.1055681 ],
						[ 7818, 1.003297, -0.0001068115, -0.083992 ],
						[ 7819, 0.5207696, -7.629395e-05, -0.0401988 ],
						[ 7820, 0.0822463, -0.0001373291, 0.01238918 ],
						[ 7821, 0.075984, -4.577637e-05, -0.002408981 ],
						[ 7822, 0.07568216, -3.051758e-05, -0.002370834 ],
						[ 7823, 0.08207083, -0.0001525879, 0.01241016 ],
						[ 7824, 0.1515994, -0.0001373291, 0.003889084 ],
						[ 7825, 0.150691, -0.0001220703, 0.001329899 ],
						[ 7826, 0.1449037, 0, -0.01400661 ],
						[ 7827, 0.1437964, 3.051758e-05, -0.01654577 ],
						[ 7828, 0.1435652, 3.051758e-05, -0.01651478 ],
						[ 7829, 0.1444907, 0, -0.01394892 ],
						[ 7830, 0.1505289, -0.0001220703, 0.001356602 ],
						[ 7831, 0.1515374, -0.0001525879, 0.003898621 ],
						[ 7832, 0.07072353, -1.525879e-05, -0.004785061 ],
						[ 7833, 0.0809474, -0.000213623, 0.01919746 ],
						[ 7834, 0.07332611, -0.0003662109, 0.04108667 ],
						[ 7835, 0.05258894, -0.0004272461, 0.05096436 ],
						[ 7836, 0.0232749, -0.0002593994, 0.0313983 ],
						[ 7837, 0.01439285, -0.0001220703, 0.01476431 ],
						[ 7838, 0.02817249, -1.525879e-05, -0.000125885 ],
						[ 7839, 0.04919767, 0, -0.002548695 ],
						[ 7840, 0.07060957, -1.525879e-05, -0.004798412 ],
						[ 7841, 0.08084822, -0.0002288818, 0.01918173 ],
						[ 7842, 0.07324171, -0.0003967285, 0.04107141 ],
						[ 7843, 0.05250788, -0.0004577637, 0.0509491 ],
						[ 7844, 0.02321768, -0.0002593994, 0.03138828 ],
						[ 7845, 0.01532459, -0.0001525879, 0.01588869 ],
						[ 7846, 0.02808523, 0, -0.0001430511 ],
						[ 7847, 0.04912233, -3.051758e-05, -0.002563477 ],
						[ 7848, 0.05055904, -0.000213623, 0.02136278 ],
						[ 7849, 0.05045033, -0.0001983643, 0.02134228 ],
						[ 7850, 0.08846283, -0.0001525879, 0.01166296 ],
						[ 7851, 0.08959675, -0.0001831055, 0.01465225 ],
						[ 7852, 0.08952713, -0.0001983643, 0.01465273 ],
						[ 7853, 0.08831215, -0.0001525879, 0.01168728 ],
						[ 7854, 0.07982969, -1.525879e-05, -0.0062747 ],
						[ 7855, 0.07833958, 0, -0.009187222 ],
						[ 7856, 0.07849026, 1.525879e-05, -0.009193897 ],
						[ 7857, 0.08019114, 0, -0.006325722 ],
						[ 7858, 1.002282, 1.525879e-05, -0.1002898 ],
						[ 7859, 0.5182557, 6.103516e-05, -0.05697441 ],
						[ 7860, 1.449101, -0.0001525879, -0.1218932 ],
						[ 7861, 1.448941, -0.000289917, -0.1055651 ],
						[ 7862, 1.003342, -0.0001068115, -0.08399999 ],
						[ 7863, 0.5208106, -9.155273e-05, -0.04020405 ],
						[ 7864, 0.08699703, -1.525879e-05, -0.007342339 ],
						[ 7865, 0.1478105, -4.577637e-05, -0.006340027 ],
						[ 7866, 0.09434795, -0.0001220703, 0.009328365 ],
						[ 7867, 0.08437347, -9.155273e-05, 0.00265789 ],
						[ 7868, 0.08662844, -1.525879e-05, -0.007288456 ],
						[ 7869, 0.08409739, -9.155273e-05, 0.002701759 ],
						[ 7870, 0.0941968, -0.0001220703, 0.009354115 ],
						[ 7871, 0.1475067, -6.103516e-05, -0.00629425 ],
						[ 7872, 0.3057213, -7.629395e-05, -0.01789379 ],
						[ 7873, 0.3062887, -9.155273e-05, -0.01558733 ],
						[ 7874, 0.1516314, -0.0001220703, 0.003887177 ],
						[ 7875, 0.3020959, 3.051758e-05, -0.0317049 ],
						[ 7876, 0.3013492, 3.051758e-05, -0.033988 ],
						[ 7877, 0.1438851, 3.051758e-05, -0.01655722 ],
						[ 7878, 0.3010464, 3.051758e-05, -0.03394985 ],
						[ 7879, 0.1436749, 1.525879e-05, -0.01653051 ],
						[ 7880, 0.3015723, 1.525879e-05, -0.03163767 ],
						[ 7881, 0.1435065, 1.525879e-05, -0.01650429 ],
						[ 7882, 0.3055253, -0.0001068115, -0.01786566 ],
						[ 7883, 0.1515322, -0.0001678467, 0.003902435 ],
						[ 7884, 0.3062177, -0.0001068115, -0.01557589 ],
						[ 7885, 0.1515641, -0.0001678467, 0.003892899 ],
						[ 7886, 0.07304573, -0.0003814697, 0.04084682 ],
						[ 7887, 0.07871437, -0.0003051758, 0.03085423 ],
						[ 7888, 0.08270407, -0.0002288818, 0.02189159 ],
						[ 7889, 0.07862616, -0.0003051758, 0.03083849 ],
						[ 7890, 0.05234575, -0.0004272461, 0.05038309 ],
						[ 7891, 0.06370401, -0.0004272461, 0.04758692 ],
						[ 7892, 0.06362152, -0.0004272461, 0.04757166 ],
						[ 7893, 0.02285337, -0.0002593994, 0.03075981 ],
						[ 7894, 0.04112053, -0.0003967285, 0.04875803 ],
						[ 7895, 0.04104137, -0.0004119873, 0.04874372 ],
						[ 7896, 0.01316977, -0.0001220703, 0.01374388 ],
						[ 7897, 0.01671696, -0.0001678467, 0.02210283 ],
						[ 7898, 0.01930666, -0.000213623, 0.0260601 ],
						[ 7899, 0.04900694, 1.525879e-05, -0.005342007 ],
						[ 7900, 0.03911161, 0, -0.001024246 ],
						[ 7901, 0.02791595, 0, 0.0001573563 ],
						[ 7902, 0.03906345, -1.525879e-05, -0.001038074 ],
						[ 7903, 0.05931044, -1.525879e-05, -0.003097057 ],
						[ 7904, 0.05926561, -3.051758e-05, -0.003110886 ],
						[ 7905, 0.06971312, 0, -0.00742054 ],
						[ 7906, 0.06890917, -0.0002288818, 0.01965094 ],
						[ 7907, 0.06279659, -0.0001068115, 0.007003307 ],
						[ 7908, 0.0744319, -0.0001220703, 0.00779295 ],
						[ 7909, 0.06429291, -0.0003051758, 0.03366756 ],
						[ 7910, 0.05159235, -0.0003509521, 0.03978205 ],
						[ 7911, 0.03828859, -0.0003051758, 0.03512716 ],
						[ 7912, 0.02632189, -0.0001373291, 0.01751137 ],
						[ 7913, 0.03683329, -0.0001068115, 0.00919342 ],
						[ 7914, 0.01768351, -7.629395e-05, 0.007419109 ],
						[ 7915, 0.04957819, -7.629395e-05, 0.003890514 ],
						[ 7916, 0.0626874, -0.0001068115, 0.006982803 ],
						[ 7917, 0.0687995, -0.000213623, 0.01962996 ],
						[ 7918, 0.07429218, -0.0001220703, 0.007784367 ],
						[ 7919, 0.06418371, -0.0003051758, 0.03364611 ],
						[ 7920, 0.05148363, -0.0003509521, 0.03976202 ],
						[ 7921, 0.03817892, -0.0003051758, 0.03510571 ],
						[ 7922, 0.0320425, -0.0001831055, 0.02202797 ],
						[ 7923, 0.03672409, -0.0001068115, 0.00917244 ],
						[ 7924, 0.01759243, -7.629395e-05, 0.007394791 ],
						[ 7925, 0.04946899, -6.103516e-05, 0.00387001 ],
						[ 7926, 0.07402134, -3.051758e-05, -0.004714966 ],
						[ 7927, 0.08256245, -0.0001831055, 0.01552725 ],
						[ 7928, 0.07842875, -9.155273e-05, 0.005249977 ],
						[ 7929, 0.08269262, -0.0001678467, 0.01552343 ],
						[ 7930, 0.07427645, -1.525879e-05, -0.004734993 ],
						[ 7931, 0.07868195, -9.155273e-05, 0.005215645 ],
						[ 7932, 0.0896225, -0.0001831055, 0.01466846 ],
						[ 7933, 0.09537601, -0.0001831055, 0.0121088 ],
						[ 7934, 0.08952475, -0.0001831055, 0.01464796 ],
						[ 7935, 0.09543943, -0.0001678467, 0.01210213 ],
						[ 7936, 0.08972406, -0.0001831055, 0.01465845 ],
						[ 7937, 0.0786624, 3.051758e-05, -0.009260654 ],
						[ 7938, 0.08554697, 3.051758e-05, -0.01009798 ],
						[ 7939, 0.07838202, 1.525879e-05, -0.009171486 ],
						[ 7940, 0.08536482, 0, -0.01007986 ],
						[ 7941, 0.07836676, 1.525879e-05, -0.00922966 ],
						[ 7942, 0.08586073, -0.0001983643, 0.01712847 ],
						[ 7943, 0.08480835, -0.0001525879, 0.01389551 ],
						[ 7944, 0.08578587, -0.0001831055, 0.0171237 ],
						[ 7945, 0.08465624, -0.0001525879, 0.0139184 ],
						[ 7946, 0.07593966, 0, -0.005528927 ],
						[ 7947, 0.07438087, 1.525879e-05, -0.008378983 ],
						[ 7948, 0.07451391, 1.525879e-05, -0.008378506 ],
						[ 7949, 0.07629776, -1.525879e-05, -0.005578518 ],
						[ 7950, 0.7550673, 6.103516e-05, -0.07805991 ],
						[ 7951, 1.002169, 4.577637e-05, -0.1002759 ],
						[ 7952, 0.7549844, 7.629395e-05, -0.08010101 ],
						[ 7953, 0.5179925, 4.577637e-05, -0.05694294 ],
						[ 7954, 1.250282, -7.629395e-05, -0.1123429 ],
						[ 7955, 1.449622, -0.0001525879, -0.121901 ],
						[ 7956, 1.250296, -4.577637e-05, -0.1143841 ],
						[ 7957, 0.5207438, -9.155273e-05, -0.04019594 ],
						[ 7958, 0.7565417, -7.629395e-05, -0.06385398 ],
						[ 7959, 1.003258, -9.155273e-05, -0.08398998 ],
						[ 7960, 0.7562861, -6.103516e-05, -0.06587982 ],
						[ 7961, 1.250794, -0.0001831055, -0.09806392 ],
						[ 7962, 1.44946, -0.000289917, -0.1055731 ],
						[ 7963, 1.250654, -0.0001831055, -0.1001029 ],
						[ 7964, 0.5197496, -1.525879e-05, -0.04861355 ],
						[ 7965, 0.7555127, 6.103516e-05, -0.07810903 ],
						[ 7966, 1.002954, -4.577637e-05, -0.09215701 ],
						[ 7967, 0.7565179, -4.577637e-05, -0.06590509 ],
						[ 7968, 1.002673, -4.577637e-05, -0.09213305 ],
						[ 7969, 0.5193243, 0, -0.04856491 ],
						[ 7970, 1.250538, -6.103516e-05, -0.112363 ],
						[ 7971, 1.448354, -0.000213623, -0.113718 ],
						[ 7972, 1.25091, -0.0001678467, -0.100123 ],
						[ 7973, 1.449654, -0.000213623, -0.113741 ],
						[ 7974, 1.002398, 3.051758e-05, -0.100304 ],
						[ 7975, 0.5185256, 6.103516e-05, -0.05700588 ],
						[ 7976, 0.7552199, 4.577637e-05, -0.08013105 ],
						[ 7977, 1.448565, -0.0001373291, -0.1218859 ],
						[ 7978, 1.250401, -4.577637e-05, -0.1144 ],
						[ 7979, 1.448404, -0.0002746582, -0.1055582 ],
						[ 7980, 1.003427, -0.0001068115, -0.08400989 ],
						[ 7981, 1.250898, -0.0001831055, -0.09808004 ],
						[ 7982, 0.5208788, -7.629395e-05, -0.04021215 ],
						[ 7983, 0.7566276, -9.155273e-05, -0.06386709 ],
						[ 7984, 0.7549062, 6.103516e-05, -0.08009315 ],
						[ 7985, 1.250251, -6.103516e-05, -0.114383 ],
						[ 7986, 0.7565112, -7.629395e-05, -0.06385088 ],
						[ 7987, 1.250749, -0.0001831055, -0.09806195 ],
						[ 7988, 0.7560267, 0, -0.0720067 ],
						[ 7989, 0.7556658, -1.525879e-05, -0.07196999 ],
						[ 7990, 1.250736, -0.0001220703, -0.106243 ],
						[ 7991, 1.250458, -0.0001068115, -0.106223 ],
						[ 7992, 0.7553, 6.103516e-05, -0.08013892 ],
						[ 7993, 1.250446, -4.577637e-05, -0.114403 ],
						[ 7994, 1.250943, -0.0001831055, -0.09808296 ],
						[ 7995, 0.7566614, -7.629395e-05, -0.06386995 ],
						[ 7996, 0.7551012, 7.629395e-05, -0.0801158 ],
						[ 7997, 1.250347, -3.051758e-05, -0.114393 ],
						[ 7998, 1.250846, -0.0001678467, -0.09807199 ],
						[ 7999, 0.7565846, -6.103516e-05, -0.06385994 ],
						[ 8000, 0.09070015, -9.155273e-05, 0.0009918213 ],
						[ 8001, 0.09042311, -9.155273e-05, 0.001034737 ],
						[ 8002, 0.3063121, -9.155273e-05, -0.01559019 ],
						[ 8003, 0.3039193, -3.051758e-05, -0.02479935 ],
						[ 8004, 0.301445, 4.577637e-05, -0.03399992 ],
						[ 8005, 0.3011971, 3.051758e-05, -0.03396893 ],
						[ 8006, 0.3009567, 4.577637e-05, -0.03393841 ],
						[ 8007, 0.3035402, -3.051758e-05, -0.02475071 ],
						[ 8008, 0.3061967, -0.0001068115, -0.01557255 ],
						[ 8009, 0.3062534, -0.0001068115, -0.01558161 ],
						[ 8010, 0.0788722, -0.0003051758, 0.0310874 ],
						[ 8011, 0.06365871, -0.0004119873, 0.04752922 ],
						[ 8012, 0.04074097, -0.0004119873, 0.04865503 ],
						[ 8013, 0.01600885, -0.0001678467, 0.02177668 ],
						[ 8014, 0.03753185, 0, -0.004086494 ],
						[ 8015, 0.06048918, -1.525879e-05, -0.006442547 ],
						[ 8016, 0.06856823, -0.0001525879, 0.01116848 ],
						[ 8017, 0.0695138, -0.0002746582, 0.02802753 ],
						[ 8018, 0.05927277, -0.0003509521, 0.03948593 ],
						[ 8019, 0.04392815, -0.0003662109, 0.0403471 ],
						[ 8020, 0.02698183, -0.0001983643, 0.02435923 ],
						[ 8021, 0.03156185, -0.0001373291, 0.01395702 ],
						[ 8022, 0.04191113, -6.103516e-05, 0.004414082 ],
						[ 8023, 0.05721569, -4.577637e-05, 0.002842903 ],
						[ 8024, 0.06845903, -0.0001373291, 0.0111475 ],
						[ 8025, 0.06940508, -0.0002746582, 0.02800703 ],
						[ 8026, 0.05916357, -0.0003509521, 0.0394659 ],
						[ 8027, 0.04381895, -0.0003509521, 0.04032707 ],
						[ 8028, 0.03236008, -0.0002441406, 0.03008556 ],
						[ 8029, 0.03145313, -0.0001373291, 0.01393604 ],
						[ 8030, 0.04180193, -6.103516e-05, 0.004393101 ],
						[ 8031, 0.05710649, -4.577637e-05, 0.002821922 ],
						[ 8032, 0.01615047, -4.577637e-05, 0.007111073 ],
						[ 8033, 0.07766056, -0.0001068115, 0.005780697 ],
						[ 8034, 0.07785177, -0.0001068115, 0.005770206 ],
						[ 8035, 0.09541416, -0.0001678467, 0.01211834 ],
						[ 8036, 0.09538937, -0.0001831055, 0.01210403 ],
						[ 8037, 0.09551048, -0.0001678467, 0.01210499 ],
						[ 8038, 0.08567381, 1.525879e-05, -0.0101099 ],
						[ 8039, 0.08543682, 0, -0.01008892 ],
						[ 8040, 0.0853529, 1.525879e-05, -0.0100708 ],
						[ 8041, 0.08604956, -0.0001983643, 0.0171423 ],
						[ 8042, 0.08576488, -0.0001983643, 0.01711988 ],
						[ 8043, 0.08594418, -0.0001983643, 0.01714706 ],
						[ 8044, 0.08033609, -9.155273e-05, 0.004165173 ],
						[ 8045, 0.07442331, 1.525879e-05, -0.008581638 ],
						[ 8046, 0.07440901, 3.051758e-05, -0.00830698 ],
						[ 8047, 0.07470465, 1.525879e-05, -0.008606911 ],
						[ 8048, 0.08061123, -9.155273e-05, 0.004122257 ],
						[ 8049, -1.448326, -0.0002746582, -0.107596 ],
						[ 8050, -1.449566, -0.0002593994, -0.1076171 ],
						[ 8051, -0.5206079, -6.103516e-05, -0.04231358 ],
						[ 8052, -0.52038, -4.577637e-05, -0.04228687 ],
						[ 8053, -1.003327, -9.155273e-05, -0.08604693 ],
						[ 8054, -1.003093, -9.155273e-05, -0.08602595 ],
						[ 8055, -0.5188689, 3.051758e-05, -0.05491257 ],
						[ 8056, -0.5182915, 4.577637e-05, -0.05484581 ],
						[ 8057, -1.00256, 1.525879e-05, -0.09826684 ],
						[ 8058, -1.002273, 1.525879e-05, -0.0982399 ],
						[ 8059, -1.448447, -0.0001525879, -0.1198431 ],
						[ 8060, -1.449685, -0.0001678467, -0.119863 ],
						[ 8061, -0.5184207, 6.103516e-05, -0.05699444 ],
						[ 8062, -1.002346, 3.051758e-05, -0.1003 ],
						[ 8063, -1.448764, -0.0001373291, -0.1218901 ],
						[ 8064, -1.448604, -0.0002746582, -0.105562 ],
						[ 8065, -1.003387, -9.155273e-05, -0.08400798 ],
						[ 8066, -0.5208516, -9.155273e-05, -0.04020929 ],
						[ 8067, -0.5180917, 6.103516e-05, -0.05695486 ],
						[ 8068, -1.002218, 3.051758e-05, -0.1002799 ],
						[ 8069, -1.449435, -0.0001373291, -0.1218971 ],
						[ 8070, -1.449275, -0.0002593994, -0.1055681 ],
						[ 8071, -1.003297, -0.0001068115, -0.083992 ],
						[ 8072, -0.5207696, -7.629395e-05, -0.0401988 ],
						[ 8073, -0.0822463, -0.0001373291, 0.01238918 ],
						[ 8074, -0.075984, -4.577637e-05, -0.002408981 ],
						[ 8075, -0.07568216, -3.051758e-05, -0.002370834 ],
						[ 8076, -0.08207083, -0.0001525879, 0.01241016 ],
						[ 8077, -0.1515994, -0.0001373291, 0.003889084 ],
						[ 8078, -0.150691, -0.0001220703, 0.001329899 ],
						[ 8079, -0.1449037, 0, -0.01400661 ],
						[ 8080, -0.1437964, 3.051758e-05, -0.01654577 ],
						[ 8081, -0.1435652, 3.051758e-05, -0.01651478 ],
						[ 8082, -0.1444907, 0, -0.01394892 ],
						[ 8083, -0.1505289, -0.0001220703, 0.001356602 ],
						[ 8084, -0.1515374, -0.0001525879, 0.003898621 ],
						[ 8085, -0.07072353, -1.525879e-05, -0.004785061 ],
						[ 8086, -0.0809474, -0.000213623, 0.01919746 ],
						[ 8087, -0.07332611, -0.0003662109, 0.04108667 ],
						[ 8088, -0.05258894, -0.0004272461, 0.05096436 ],
						[ 8089, -0.0232749, -0.0002593994, 0.0313983 ],
						[ 8090, -0.01439285, -0.0001220703, 0.01476431 ],
						[ 8091, -0.02817249, -1.525879e-05, -0.000125885 ],
						[ 8092, -0.04919767, 0, -0.002548695 ],
						[ 8093, -0.07060957, -1.525879e-05, -0.004798412 ],
						[ 8094, -0.08084822, -0.0002288818, 0.01918173 ],
						[ 8095, -0.07324171, -0.0003967285, 0.04107141 ],
						[ 8096, -0.05250788, -0.0004577637, 0.0509491 ],
						[ 8097, -0.02321768, -0.0002593994, 0.03138828 ],
						[ 8098, -0.01532459, -0.0001525879, 0.01588869 ],
						[ 8099, -0.02808523, 0, -0.0001430511 ],
						[ 8100, -0.04912233, -3.051758e-05, -0.002563477 ],
						[ 8101, -0.05055904, -0.000213623, 0.02136278 ],
						[ 8102, -0.05045033, -0.0001983643, 0.02134228 ],
						[ 8103, -0.08846283, -0.0001525879, 0.01166296 ],
						[ 8104, -0.08959675, -0.0001831055, 0.01465225 ],
						[ 8105, -0.08952713, -0.0001983643, 0.01465273 ],
						[ 8106, -0.08831215, -0.0001525879, 0.01168728 ],
						[ 8107, -0.07982969, -1.525879e-05, -0.0062747 ],
						[ 8108, -0.07833958, 0, -0.009187222 ],
						[ 8109, -0.07849026, 1.525879e-05, -0.009193897 ],
						[ 8110, -0.08019114, 0, -0.006325722 ],
						[ 8111, -1.002282, 1.525879e-05, -0.1002898 ],
						[ 8112, -0.5182557, 6.103516e-05, -0.05697441 ],
						[ 8113, -1.449101, -0.0001525879, -0.1218932 ],
						[ 8114, -1.448941, -0.000289917, -0.1055651 ],
						[ 8115, -1.003342, -0.0001068115, -0.08399999 ],
						[ 8116, -0.5208106, -9.155273e-05, -0.04020405 ],
						[ 8117, -0.08699703, -1.525879e-05, -0.007342339 ],
						[ 8118, -0.1478105, -4.577637e-05, -0.006340027 ],
						[ 8119, -0.09434795, -0.0001220703, 0.009328365 ],
						[ 8120, -0.08437347, -9.155273e-05, 0.00265789 ],
						[ 8121, -0.08662844, -1.525879e-05, -0.007288456 ],
						[ 8122, -0.08409739, -9.155273e-05, 0.002701759 ],
						[ 8123, -0.0941968, -0.0001220703, 0.009354115 ],
						[ 8124, -0.1475067, -6.103516e-05, -0.00629425 ],
						[ 8125, -0.3057213, -7.629395e-05, -0.01789379 ],
						[ 8126, -0.3062887, -9.155273e-05, -0.01558733 ],
						[ 8127, -0.1516314, -0.0001220703, 0.003887177 ],
						[ 8128, -0.3020959, 3.051758e-05, -0.0317049 ],
						[ 8129, -0.3013492, 3.051758e-05, -0.033988 ],
						[ 8130, -0.1438851, 3.051758e-05, -0.01655722 ],
						[ 8131, -0.3010464, 3.051758e-05, -0.03394985 ],
						[ 8132, -0.1436749, 1.525879e-05, -0.01653051 ],
						[ 8133, -0.3015723, 1.525879e-05, -0.03163767 ],
						[ 8134, -0.1435065, 1.525879e-05, -0.01650429 ],
						[ 8135, -0.3055253, -0.0001068115, -0.01786566 ],
						[ 8136, -0.1515322, -0.0001678467, 0.003902435 ],
						[ 8137, -0.3062177, -0.0001068115, -0.01557589 ],
						[ 8138, -0.1515641, -0.0001678467, 0.003892899 ],
						[ 8139, -0.07304573, -0.0003814697, 0.04084682 ],
						[ 8140, -0.07871437, -0.0003051758, 0.03085423 ],
						[ 8141, -0.08270407, -0.0002288818, 0.02189159 ],
						[ 8142, -0.07862616, -0.0003051758, 0.03083849 ],
						[ 8143, -0.05234575, -0.0004272461, 0.05038309 ],
						[ 8144, -0.06370401, -0.0004272461, 0.04758692 ],
						[ 8145, -0.06362152, -0.0004272461, 0.04757166 ],
						[ 8146, -0.02285337, -0.0002593994, 0.03075981 ],
						[ 8147, -0.04112053, -0.0003967285, 0.04875803 ],
						[ 8148, -0.04104137, -0.0004119873, 0.04874372 ],
						[ 8149, -0.01316977, -0.0001220703, 0.01374388 ],
						[ 8150, -0.01671696, -0.0001678467, 0.02210283 ],
						[ 8151, -0.01930666, -0.000213623, 0.0260601 ],
						[ 8152, -0.04900694, 1.525879e-05, -0.005342007 ],
						[ 8153, -0.03911161, 0, -0.001024246 ],
						[ 8154, -0.02791595, 0, 0.0001573563 ],
						[ 8155, -0.03906345, -1.525879e-05, -0.001038074 ],
						[ 8156, -0.05931044, -1.525879e-05, -0.003097057 ],
						[ 8157, -0.05926561, -3.051758e-05, -0.003110886 ],
						[ 8158, -0.06971312, 0, -0.00742054 ],
						[ 8159, -0.06890917, -0.0002288818, 0.01965094 ],
						[ 8160, -0.06279659, -0.0001068115, 0.007003307 ],
						[ 8161, -0.0744319, -0.0001220703, 0.00779295 ],
						[ 8162, -0.06429291, -0.0003051758, 0.03366756 ],
						[ 8163, -0.05159235, -0.0003509521, 0.03978205 ],
						[ 8164, -0.03828859, -0.0003051758, 0.03512716 ],
						[ 8165, -0.02632189, -0.0001373291, 0.01751137 ],
						[ 8166, -0.03683329, -0.0001068115, 0.00919342 ],
						[ 8167, -0.01768351, -7.629395e-05, 0.007419109 ],
						[ 8168, -0.04957819, -7.629395e-05, 0.003890514 ],
						[ 8169, -0.0626874, -0.0001068115, 0.006982803 ],
						[ 8170, -0.0687995, -0.000213623, 0.01962996 ],
						[ 8171, -0.07429218, -0.0001220703, 0.007784367 ],
						[ 8172, -0.06418371, -0.0003051758, 0.03364611 ],
						[ 8173, -0.05148363, -0.0003509521, 0.03976202 ],
						[ 8174, -0.03817892, -0.0003051758, 0.03510571 ],
						[ 8175, -0.0320425, -0.0001831055, 0.02202797 ],
						[ 8176, -0.03672409, -0.0001068115, 0.00917244 ],
						[ 8177, -0.01759243, -7.629395e-05, 0.007394791 ],
						[ 8178, -0.04946899, -6.103516e-05, 0.00387001 ],
						[ 8179, -0.07402134, -3.051758e-05, -0.004714966 ],
						[ 8180, -0.08256245, -0.0001831055, 0.01552725 ],
						[ 8181, -0.07842875, -9.155273e-05, 0.005249977 ],
						[ 8182, -0.08269262, -0.0001678467, 0.01552343 ],
						[ 8183, -0.07427645, -1.525879e-05, -0.004734993 ],
						[ 8184, -0.07868195, -9.155273e-05, 0.005215645 ],
						[ 8185, -0.0896225, -0.0001831055, 0.01466846 ],
						[ 8186, -0.09537601, -0.0001831055, 0.0121088 ],
						[ 8187, -0.08952475, -0.0001831055, 0.01464796 ],
						[ 8188, -0.09543943, -0.0001678467, 0.01210213 ],
						[ 8189, -0.08972406, -0.0001831055, 0.01465845 ],
						[ 8190, -0.0786624, 3.051758e-05, -0.009260654 ],
						[ 8191, -0.08554697, 3.051758e-05, -0.01009798 ],
						[ 8192, -0.07838202, 1.525879e-05, -0.009171486 ],
						[ 8193, -0.08536482, 0, -0.01007986 ],
						[ 8194, -0.07836676, 1.525879e-05, -0.00922966 ],
						[ 8195, -0.08586073, -0.0001983643, 0.01712847 ],
						[ 8196, -0.08480835, -0.0001525879, 0.01389551 ],
						[ 8197, -0.08578587, -0.0001831055, 0.0171237 ],
						[ 8198, -0.08465624, -0.0001525879, 0.0139184 ],
						[ 8199, -0.07593966, 0, -0.005528927 ],
						[ 8200, -0.07438087, 1.525879e-05, -0.008378983 ],
						[ 8201, -0.07451391, 1.525879e-05, -0.008378506 ],
						[ 8202, -0.07629776, -1.525879e-05, -0.005578518 ],
						[ 8203, -0.7550673, 6.103516e-05, -0.07805991 ],
						[ 8204, -1.002169, 4.577637e-05, -0.1002759 ],
						[ 8205, -0.7549844, 7.629395e-05, -0.08010101 ],
						[ 8206, -0.5179925, 4.577637e-05, -0.05694294 ],
						[ 8207, -1.250282, -7.629395e-05, -0.1123429 ],
						[ 8208, -1.449622, -0.0001525879, -0.121901 ],
						[ 8209, -1.250296, -4.577637e-05, -0.1143841 ],
						[ 8210, -0.5207438, -9.155273e-05, -0.04019594 ],
						[ 8211, -0.7565417, -7.629395e-05, -0.06385398 ],
						[ 8212, -1.003258, -9.155273e-05, -0.08398998 ],
						[ 8213, -0.7562861, -6.103516e-05, -0.06587982 ],
						[ 8214, -1.250794, -0.0001831055, -0.09806392 ],
						[ 8215, -1.44946, -0.000289917, -0.1055731 ],
						[ 8216, -1.250654, -0.0001831055, -0.1001029 ],
						[ 8217, -0.5197496, -1.525879e-05, -0.04861355 ],
						[ 8218, -0.7555127, 6.103516e-05, -0.07810903 ],
						[ 8219, -1.002954, -4.577637e-05, -0.09215701 ],
						[ 8220, -0.7565179, -4.577637e-05, -0.06590509 ],
						[ 8221, -1.002673, -4.577637e-05, -0.09213305 ],
						[ 8222, -0.5193243, 0, -0.04856491 ],
						[ 8223, -1.250538, -6.103516e-05, -0.112363 ],
						[ 8224, -1.448354, -0.000213623, -0.113718 ],
						[ 8225, -1.25091, -0.0001678467, -0.100123 ],
						[ 8226, -1.449654, -0.000213623, -0.113741 ],
						[ 8227, -1.002398, 3.051758e-05, -0.100304 ],
						[ 8228, -0.5185256, 6.103516e-05, -0.05700588 ],
						[ 8229, -0.7552199, 4.577637e-05, -0.08013105 ],
						[ 8230, -1.448565, -0.0001373291, -0.1218859 ],
						[ 8231, -1.250401, -4.577637e-05, -0.1144 ],
						[ 8232, -1.448404, -0.0002746582, -0.1055582 ],
						[ 8233, -1.003427, -0.0001068115, -0.08400989 ],
						[ 8234, -1.250898, -0.0001831055, -0.09808004 ],
						[ 8235, -0.5208788, -7.629395e-05, -0.04021215 ],
						[ 8236, -0.7566276, -9.155273e-05, -0.06386709 ],
						[ 8237, -0.7549062, 6.103516e-05, -0.08009315 ],
						[ 8238, -1.250251, -6.103516e-05, -0.114383 ],
						[ 8239, -0.7565112, -7.629395e-05, -0.06385088 ],
						[ 8240, -1.250749, -0.0001831055, -0.09806195 ],
						[ 8241, -0.7560267, 0, -0.0720067 ],
						[ 8242, -0.7556658, -1.525879e-05, -0.07196999 ],
						[ 8243, -1.250736, -0.0001220703, -0.106243 ],
						[ 8244, -1.250458, -0.0001068115, -0.106223 ],
						[ 8245, -0.7553, 6.103516e-05, -0.08013892 ],
						[ 8246, -1.250446, -4.577637e-05, -0.114403 ],
						[ 8247, -1.250943, -0.0001831055, -0.09808296 ],
						[ 8248, -0.7566614, -7.629395e-05, -0.06386995 ],
						[ 8249, -0.7551012, 7.629395e-05, -0.0801158 ],
						[ 8250, -1.250347, -3.051758e-05, -0.114393 ],
						[ 8251, -1.250846, -0.0001678467, -0.09807199 ],
						[ 8252, -0.7565846, -6.103516e-05, -0.06385994 ],
						[ 8253, -0.09070015, -9.155273e-05, 0.0009918213 ],
						[ 8254, -0.09042311, -9.155273e-05, 0.001034737 ],
						[ 8255, -0.3063121, -9.155273e-05, -0.01559019 ],
						[ 8256, -0.3039193, -3.051758e-05, -0.02479935 ],
						[ 8257, -0.301445, 4.577637e-05, -0.03399992 ],
						[ 8258, -0.3011971, 3.051758e-05, -0.03396893 ],
						[ 8259, -0.3009567, 4.577637e-05, -0.03393841 ],
						[ 8260, -0.3035402, -3.051758e-05, -0.02475071 ],
						[ 8261, -0.3061967, -0.0001068115, -0.01557255 ],
						[ 8262, -0.3062534, -0.0001068115, -0.01558161 ],
						[ 8263, -0.0788722, -0.0003051758, 0.0310874 ],
						[ 8264, -0.06365871, -0.0004119873, 0.04752922 ],
						[ 8265, -0.04074097, -0.0004119873, 0.04865503 ],
						[ 8266, -0.01600885, -0.0001678467, 0.02177668 ],
						[ 8267, -0.03753185, 0, -0.004086494 ],
						[ 8268, -0.06048918, -1.525879e-05, -0.006442547 ],
						[ 8269, -0.06856823, -0.0001525879, 0.01116848 ],
						[ 8270, -0.0695138, -0.0002746582, 0.02802753 ],
						[ 8271, -0.05927277, -0.0003509521, 0.03948593 ],
						[ 8272, -0.04392815, -0.0003662109, 0.0403471 ],
						[ 8273, -0.02698183, -0.0001983643, 0.02435923 ],
						[ 8274, -0.03156185, -0.0001373291, 0.01395702 ],
						[ 8275, -0.04191113, -6.103516e-05, 0.004414082 ],
						[ 8276, -0.05721569, -4.577637e-05, 0.002842903 ],
						[ 8277, -0.06845903, -0.0001373291, 0.0111475 ],
						[ 8278, -0.06940508, -0.0002746582, 0.02800703 ],
						[ 8279, -0.05916357, -0.0003509521, 0.0394659 ],
						[ 8280, -0.04381895, -0.0003509521, 0.04032707 ],
						[ 8281, -0.03236008, -0.0002441406, 0.03008556 ],
						[ 8282, -0.03145313, -0.0001373291, 0.01393604 ],
						[ 8283, -0.04180193, -6.103516e-05, 0.004393101 ],
						[ 8284, -0.05710649, -4.577637e-05, 0.002821922 ],
						[ 8285, -0.01615047, -4.577637e-05, 0.007111073 ],
						[ 8286, -0.07766056, -0.0001068115, 0.005780697 ],
						[ 8287, -0.07785177, -0.0001068115, 0.005770206 ],
						[ 8288, -0.09541416, -0.0001678467, 0.01211834 ],
						[ 8289, -0.09538937, -0.0001831055, 0.01210403 ],
						[ 8290, -0.09551048, -0.0001678467, 0.01210499 ],
						[ 8291, -0.08567381, 1.525879e-05, -0.0101099 ],
						[ 8292, -0.08543682, 0, -0.01008892 ],
						[ 8293, -0.0853529, 1.525879e-05, -0.0100708 ],
						[ 8294, -0.08604956, -0.0001983643, 0.0171423 ],
						[ 8295, -0.08576488, -0.0001983643, 0.01711988 ],
						[ 8296, -0.08594418, -0.0001983643, 0.01714706 ],
						[ 8297, -0.08033609, -9.155273e-05, 0.004165173 ],
						[ 8298, -0.07442331, 1.525879e-05, -0.008581638 ],
						[ 8299, -0.07440901, 3.051758e-05, -0.00830698 ],
						[ 8300, -0.07470465, 1.525879e-05, -0.008606911 ],
						[ 8301, -0.08061123, -9.155273e-05, 0.004122257 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Temples In-1",
				"url" : "#Temples%20In"
			}
		]
	}
}