{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Nikisatez/G8FStylWork/Stylish%20Workwear%20-%20Top/Morphs/Nikisatez/Base/pJCMShldrBackL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Nikisatez",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-07-15T23:43:18Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMShldrBackL",
			"name" : "pJCMShldrBackL",
			"parent" : "/data/Nikisatez/G8FStylWork/Stylish%20Workwear%20-%20Top/swtop_3571.dsf#swtop",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMShldrBackL",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives",
			"formulas" : [
				{
					"output" : "swtop_3571:#pJCMShldrBackL?value",
					"operations" : [
						{ "op" : "push", "url" : "lShldrBend:/data/Nikisatez/G8FStylWork/Stylish%20Workwear%20-%20Top/swtop_3571.dsf#lShldrBend?rotation/y" },
						{ "op" : "push", "val" : 0.025 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 3571,
				"deltas" : {
					"count" : 48,
					"values" : [
						[ 13, -0.7191467, 0.1742554, 0.0005283356 ],
						[ 106, 0.009869576, 0.01225281, -0.01091313 ],
						[ 108, -1.35433, 0.4679871, 0.1341555 ],
						[ 109, -1.530011, 0.7352142, 0.0213356 ],
						[ 110, -0.5619125, 0.1657104, 2.861023e-05 ],
						[ 111, -0.2096672, -0.0533905, -0.04117751 ],
						[ 112, -0.329257, -0.06495667, -0.04055452 ],
						[ 113, -1.064939, 0.1730957, 0.2827618 ],
						[ 465, 0.0003051758, -0.001983643, -0.002259731 ],
						[ 466, 0.004048347, -0.008972168, -0.008249044 ],
						[ 471, -0.02344704, 0.01377869, 0.0121448 ],
						[ 554, 0.0004110336, -0.003936768, -0.006603122 ],
						[ 555, -0.07068539, -0.006576538, -0.02931356 ],
						[ 556, -0.03609943, -0.01431274, -0.0581314 ],
						[ 557, -0.3631659, -0.02394104, -0.1322088 ],
						[ 558, -0.168643, 0.05363464, -0.1395291 ],
						[ 559, -0.6612082, 0.10289, -0.2076461 ],
						[ 560, -0.3998833, 0.2045746, -0.1617984 ],
						[ 561, -0.9883976, 0.3209686, -0.1981499 ],
						[ 562, -0.7063904, 0.342926, -0.1003747 ],
						[ 563, -1.349393, 0.6358032, -0.1375602 ],
						[ 564, -0.09888554, 0.08352661, -0.09855932 ],
						[ 565, -0.2105227, 0.1224976, -0.08187342 ],
						[ 566, -0.1597881, -0.03796387, 0.03014612 ],
						[ 567, -0.01278687, 0.03329468, -0.02018607 ],
						[ 568, -0.09363556, -0.05462646, 0.04080343 ],
						[ 569, 0.004684448, -0.02536011, 0.007115364 ],
						[ 570, -0.008674622, -0.04989624, -0.03917313 ],
						[ 573, -0.05546284, -0.02856445, -0.04442644 ],
						[ 574, -0.1520405, 0.02018738, 0.02316427 ],
						[ 575, -0.5003366, 0.04710388, 0.2055445 ],
						[ 576, -0.1634512, 0.06359863, 0.1181375 ],
						[ 577, -0.002691269, 0.001251221, 0.001047254 ],
						[ 1131, 0.002113342, -0.001876831, -0.003765225 ],
						[ 1132, 0.001637459, 0.001419067, 0.001959592 ],
						[ 1133, -0.0249548, 0.03079224, -0.05086887 ],
						[ 1134, 0.006391525, 0.006134033, 0.00237751 ],
						[ 2738, -0.8074598, 0.2651367, 0.1277349 ],
						[ 2739, -1.009388, 0.6776123, 0.04735255 ],
						[ 2740, -0.7030249, 0.1698608, 0.2002821 ],
						[ 2741, -0.8512611, 0.583786, -0.0332855 ],
						[ 2742, -0.2768736, 0.0941925, 0.1413488 ],
						[ 2756, -0.002061844, 0.004180908, 0.002957582 ],
						[ 2774, 0.01423836, 0.00642395, -0.0002303123 ],
						[ 2775, -0.02500153, 0.005371094, -0.01200104 ],
						[ 2776, -0.2311144, 0.12117, -0.05587325 ],
						[ 2777, -0.5227823, 0.3092957, -0.05681199 ],
						[ 2778, -0.04776669, 0.08314514, 0.08580923 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMShldrBackL-1",
				"url" : "#pJCMShldrBackL"
			}
		]
	}
}