{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Pretty3D/Business%20Woman%20G8F/Business%20Woman%20Necklace/Morphs/Pretty3D/Base/Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Pretty3D",
			"email" : "",
			"website" : "https://www.pretty3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-03-04T01:43:59Z"
	},
	"modifier_library" : [
		{
			"id" : "Length",
			"name" : "Length",
			"parent" : "/data/Pretty3D/Business%20Woman%20G8F/Business%20Woman%20Necklace/p3dBusinessWomanNecklace_25868.dsf#p3dBusinessWomanNecklace_25868",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Pretty3D/Business%20Woman%20G8F/p3d_business_woman_g8f_icon.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Length",
				"label" : "Length",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Styling Morphs"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Length-1",
				"url" : "#Length"
			}
		]
	}
}