{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Kujira/KuJ%20Kawaii%20Fashion%20Socks%20and%20Shoes%20Collection%202/KuJ%20Kawaii%20Fashion%20Shoes%2001/Morphs/Kujira/Base/pJCMBigToeDown_45_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Kujira",
			"email" : "",
			"website" : "https://www.daz3d.com/kujira"
		},
		"revision" : "1.0",
		"modified" : "2022-05-15T06:15:51Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMBigToeDown_45_L",
			"name" : "pJCMBigToeDown_45_L",
			"parent" : "/data/Kujira/KuJ%20Kawaii%20Fashion%20Socks%20and%20Shoes%20Collection%202/KuJ%20Kawaii%20Fashion%20Shoes%2001/KuJ%20Kawaii%20Fashion%20Shoes%2001_61048.dsf#KuJ%20Kawaii%20Fashion%20Shoes%2001",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMBigToeDown_45_L",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base",
			"morph" : {
				"vertex_count" : 61048,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMBigToeDown_45_L-1",
				"url" : "#pJCMBigToeDown_45_L"
			}
		]
	}
}