{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Morphs/Disruptive%20Publishers/Base/BootsRightLaces_RightFoot_Left%20and%20Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "nigel.t.metcalf",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2019-11-22T00:30:06Z"
	},
	"modifier_library" : [
		{
			"id" : "BootsRightLaces_RightFoot_Left and Right",
			"name" : "BootsRightLaces_RightFoot_Left and Right",
			"parent" : "/data/Disruptive%20Publishers/DIego%208%20Popstar/Popstar%20Boots/Boots_5060.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "BootsRightLaces_RightFoot_Left and Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs/Morph Loader",
			"morph" : {
				"vertex_count" : 5060,
				"deltas" : {
					"count" : 72,
					"values" : [
						[ 4810, 0.2149906, 1.243606, 5.960464e-08 ],
						[ 4811, 0.1250763, 1.27089, -2.980232e-07 ],
						[ 4812, -0.06067657, 1.228751, -1.788139e-07 ],
						[ 4813, -0.2334595, 1.14182, 1.192093e-07 ],
						[ 4814, -0.2920322, 1.061122, -1.788139e-07 ],
						[ 4815, -0.202116, 1.033837, -3.576279e-07 ],
						[ 4816, -0.01636887, 1.075994, 2.384186e-07 ],
						[ 4817, 0.1563911, 1.162861, -3.576279e-07 ],
						[ 4818, -0.5394611, 2.929664, 0 ],
						[ 4819, -0.6154194, 2.926811, -1.192093e-07 ],
						[ 4820, -0.7822857, 2.842864, 2.384186e-07 ],
						[ 4821, -0.9423008, 2.727084, 1.192093e-07 ],
						[ 4822, -1.001734, 2.647242, 0 ],
						[ 4823, -0.9257851, 2.650088, 0 ],
						[ 4824, -0.758913, 2.734032, 0 ],
						[ 4825, -0.5989017, 2.849811, 0 ],
						[ 4826, -1.773949, 4.385178, 0 ],
						[ 4827, -1.832365, 4.361403, 0 ],
						[ 4828, -1.973156, 4.246593, 1.192093e-07 ],
						[ 4829, -2.113832, 4.10801, 0 ],
						[ 4830, -2.171957, 4.02689, 1.192093e-07 ],
						[ 4831, -2.113522, 4.050705, -1.192093e-07 ],
						[ 4832, -1.97274, 4.165525, 0 ],
						[ 4833, -1.832087, 4.304049, 0 ],
						[ 4834, -3.352678, 5.964388, 0 ],
						[ 4835, -3.402527, 5.931917, 0 ],
						[ 4836, -3.533855, 5.807652, 0 ],
						[ 4837, -3.669744, 5.664381, -1.192093e-07 ],
						[ 4838, -3.730581, 5.586023, 0 ],
						[ 4839, -3.680725, 5.618504, 2.384186e-07 ],
						[ 4840, -3.549395, 5.742765, -1.192093e-07 ],
						[ 4841, -3.413509, 5.886041, -1.192093e-07 ],
						[ 4842, -4.880745, 7.446789, 1.192093e-07 ],
						[ 4843, -4.929241, 7.412907, -1.192093e-07 ],
						[ 4844, -5.063883, 7.291772, 0 ],
						[ 4845, -5.20577, 7.154338, 0 ],
						[ 4846, -5.271816, 7.081101, -1.192093e-07 ],
						[ 4847, -5.223307, 7.114989, -1.192093e-07 ],
						[ 4848, -5.088663, 7.23615, 0 ],
						[ 4849, -4.946766, 7.37358, -1.192093e-07 ],
						[ 4850, -6.154118, 8.921383, -1.192093e-07 ],
						[ 4851, -6.200115, 8.885374, -1.192093e-07 ],
						[ 4852, -6.342104, 8.774363, 1.192093e-07 ],
						[ 4853, -6.497171, 8.653074, -1.192093e-07 ],
						[ 4854, -6.574446, 8.592642, 0 ],
						[ 4855, -6.52836, 8.628731, 0 ],
						[ 4856, -6.385935, 8.739967, 2.384186e-07 ],
						[ 4857, -6.230938, 8.861185, 0 ],
						[ 4858, -7.096071, 10.29766, -2.384186e-07 ],
						[ 4859, -7.137636, 10.26044, -1.192093e-07 ],
						[ 4860, -7.282791, 10.17147, 0 ],
						[ 4861, -7.446913, 10.08256, 0 ],
						[ 4862, -7.533676, 10.04561, -1.192093e-07 ],
						[ 4863, -7.491817, 10.08318, -1.192093e-07 ],
						[ 4864, -7.34609, 10.17279, -2.384186e-07 ],
						[ 4865, -7.182156, 10.26151, 0 ],
						[ 4866, -7.768099, 11.7057, 0 ],
						[ 4867, -7.807135, 11.67368, 1.192093e-07 ],
						[ 4868, -7.949606, 11.6133, 1.192093e-07 ],
						[ 4869, -8.112219, 11.55996, -1.192093e-07 ],
						[ 4870, -8.199701, 11.54483, 0 ],
						[ 4871, -8.160591, 11.57689, 0 ],
						[ 4872, -8.017847, 11.63733, 1.192093e-07 ],
						[ 4873, -7.855284, 11.6907, -1.192093e-07 ],
						[ 4874, -8.207981, 13.18311, -1.192093e-07 ],
						[ 4875, -8.24506, 13.1537, 0 ],
						[ 4876, -8.381977, 13.10521, 0 ],
						[ 4877, -8.538548, 13.06604, 0 ],
						[ 4878, -8.623016, 13.05918, 0 ],
						[ 4879, -8.58596, 13.08856, 1.192093e-07 ],
						[ 4880, -8.449039, 13.13705, 0 ],
						[ 4881, -8.292469, 13.17623, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BootsRightLaces_RightFoot_Left and Right-1",
				"url" : "#BootsRightLaces_RightFoot_Left%20and%20Right"
			}
		]
	}
}