{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Sixus1/GothyPunkYouthOutfit/GothyPunkHoodie/Morphs/Sixus1/Base/Open%20Front.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Sixus1",
			"email" : "",
			"website" : "www.sixus1.com"
		},
		"revision" : "1.0",
		"modified" : "2019-06-19T22:10:29Z"
	},
	"modifier_library" : [
		{
			"id" : "Open Front",
			"name" : "Open Front",
			"parent" : "/data/Sixus1/GothyPunkYouthOutfit/GothyPunkHoodie/GothyPunkHoodie_12348.dsf#GothyPunkHoodie_12348",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Open Front",
				"label" : "Open Front",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Front",
			"formulas" : [
				{
					"output" : "GothyPunkHoodie_12348:/data/Sixus1/GothyPunkYouthOutfit/GothyPunkHoodie/Morphs/Sixus1/Base/Open%20Front%20R.dsf#Open%20Front%20R?value",
					"operations" : [
						{ "op" : "push", "url" : "GothyPunkHoodie_12348:#Open%20Front?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GothyPunkHoodie_12348:/data/Sixus1/GothyPunkYouthOutfit/GothyPunkHoodie/Morphs/Sixus1/Base/Open%20Front%20L.dsf#Open%20Front%20L?value",
					"operations" : [
						{ "op" : "push", "url" : "GothyPunkHoodie_12348:#Open%20Front?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Open Front-1",
				"url" : "#Open%20Front"
			}
		]
	}
}