{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Clothing/OOT%20Casual%20Closet/Casual%20Closet%20Flare%20Pants.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-01-29T21:52:35Z"
	},
	"modifier_library" : [
		{
			"id" : "DZ__SPS_belt",
			"extra" : [
				{
					"type" : "studio/simulation_settings/dynamic_simulation"
				},
				{
					"type" : "studio_modifier_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Simulation/Surface",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7529412, 0.7529412, 0.627451 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Friction",
								"type" : "float",
								"label" : "Friction",
								"value" : 0.4,
								"current_value" : 0.4,
								"min" : 0.001,
								"max" : 0.999,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Surface",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7529412, 0.7529412, 0.627451 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Dynamics Strength",
								"type" : "float",
								"label" : "Dynamics Strength",
								"value" : 1,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Stretch Stiffness",
								"type" : "float",
								"label" : "Stretch Stiffness",
								"value" : 0.8,
								"current_value" : 0.8,
								"min" : 0.01,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Shear Stiffness",
								"type" : "float",
								"label" : "Shear Stiffness (Quads)",
								"value" : 0.2,
								"current_value" : 0.2,
								"min" : 0.01,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bend Stiffness",
								"type" : "float",
								"label" : "Bend Stiffness",
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0.01,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Buckling Stiffness",
								"type" : "float",
								"label" : "Buckling Stiffness",
								"value" : 0.05,
								"current_value" : 0.05,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Buckling Ratio",
								"type" : "float",
								"label" : "Buckling Ratio",
								"value" : 0.7,
								"current_value" : 0.7,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Density",
								"type" : "float",
								"label" : "Density (GSM)",
								"value" : 180,
								"current_value" : 180,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Contraction-Expansion Ratio",
								"type" : "float",
								"label" : "Contraction-Expansion Ratio",
								"value" : 1,
								"current_value" : 1,
								"min" : 1e-05,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Damping",
								"type" : "float",
								"label" : "Damping",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure/Damping",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Stretch Damping",
								"type" : "float",
								"label" : "Stretch Damping",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure/Damping",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Shear Damping",
								"type" : "float",
								"label" : "Shear Damping",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure/Damping",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bend Damping",
								"type" : "float",
								"label" : "Bend Damping",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure/Damping",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Collision Layer",
								"type" : "int",
								"label" : "Collision Layer",
								"value" : 0,
								"current_value" : 1,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Simulation/Collision",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7254902, 0.627451, 0.6666667 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Collide",
								"type" : "bool",
								"label" : "Collide",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Simulation/Collision",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7254902, 0.627451, 0.6666667 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Self Collide",
								"type" : "bool",
								"label" : "Self Collide",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Simulation/Collision",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7254902, 0.627451, 0.6666667 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Collision Offset",
								"type" : "float",
								"label" : "Collision Offset",
								"value" : 0.2,
								"current_value" : 0.2,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Collision",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7254902, 0.627451, 0.6666667 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Velocity Smoothing",
								"type" : "float",
								"label" : "Velocity Smoothing",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.654902, 0.7254902, 0.627451 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Velocity Smoothing Iterations",
								"type" : "int",
								"label" : "Velocity Smoothing Iterations",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 5,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Simulation/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.654902, 0.7254902, 0.627451 ] ]
							}
						}
					]
				}
			]
		},
		{
			"id" : "DZ__SPS_pants",
			"extra" : [
				{
					"type" : "studio/simulation_settings/dynamic_simulation"
				},
				{
					"type" : "studio_modifier_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Simulation/Surface",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7529412, 0.7529412, 0.627451 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Friction",
								"type" : "float",
								"label" : "Friction",
								"value" : 0.4,
								"current_value" : 0.2,
								"min" : 0.001,
								"max" : 0.999,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Surface",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7529412, 0.7529412, 0.627451 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Dynamics Strength",
								"type" : "float",
								"label" : "Dynamics Strength",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Stretch Stiffness",
								"type" : "float",
								"label" : "Stretch Stiffness",
								"value" : 0.8,
								"current_value" : 0.7,
								"min" : 0.01,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Shear Stiffness",
								"type" : "float",
								"label" : "Shear Stiffness (Quads)",
								"value" : 0.2,
								"current_value" : 0.4,
								"min" : 0.01,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bend Stiffness",
								"type" : "float",
								"label" : "Bend Stiffness",
								"value" : 0.5,
								"current_value" : 0.1,
								"min" : 0.01,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Buckling Stiffness",
								"type" : "float",
								"label" : "Buckling Stiffness",
								"value" : 0.05,
								"current_value" : 0.6,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Buckling Ratio",
								"type" : "float",
								"label" : "Buckling Ratio",
								"value" : 0.7,
								"current_value" : 0.6,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Density",
								"type" : "float",
								"label" : "Density (GSM)",
								"value" : 180,
								"current_value" : 100,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Contraction-Expansion Ratio",
								"type" : "float",
								"label" : "Contraction-Expansion Ratio",
								"value" : 1,
								"current_value" : 0.95,
								"min" : 1e-05,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Damping",
								"type" : "float",
								"label" : "Damping",
								"value" : 0.1,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure/Damping",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Stretch Damping",
								"type" : "float",
								"label" : "Stretch Damping",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure/Damping",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Shear Damping",
								"type" : "float",
								"label" : "Shear Damping",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure/Damping",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bend Damping",
								"type" : "float",
								"label" : "Bend Damping",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Structure/Damping",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.627451, 0.7058824, 0.7254902 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Collision Layer",
								"type" : "int",
								"label" : "Collision Layer",
								"value" : 0,
								"current_value" : 1,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Simulation/Collision",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7254902, 0.627451, 0.6666667 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Collide",
								"type" : "bool",
								"label" : "Collide",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Simulation/Collision",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7254902, 0.627451, 0.6666667 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Self Collide",
								"type" : "bool",
								"label" : "Self Collide",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Simulation/Collision",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7254902, 0.627451, 0.6666667 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Collision Offset",
								"type" : "float",
								"label" : "Collision Offset",
								"value" : 0.2,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Collision",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.7254902, 0.627451, 0.6666667 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Velocity Smoothing",
								"type" : "float",
								"label" : "Velocity Smoothing",
								"value" : 0,
								"current_value" : 0.2,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Simulation/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.654902, 0.7254902, 0.627451 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Velocity Smoothing Iterations",
								"type" : "int",
								"label" : "Velocity Smoothing Iterations",
								"value" : 0,
								"current_value" : 1,
								"min" : 0,
								"max" : 5,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Simulation/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.6470588, 0.5294118, 0.4901961 ], [ 0.654902, 0.7254902, 0.627451 ] ]
							}
						}
					]
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "pants",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "belt",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "CasualClosetFlarePants_15377",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#CasualClosetFlarePants_15377",
				"name" : "CasualClosetFlarePants_15377",
				"label" : "Casual Closet Flare Pants",
				"parent" : "name://@selection:",
				"geometries" : [
					{
						"id" : "CasualClosetFlarePants",
						"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#CasualClosetFlarePants",
						"name" : "CasualClosetFlarePants",
						"label" : "shape",
						"type" : "subdivision_surface",
						"current_subdivision_level" : 1,
						"edge_interpolation_mode" : "edges_only",
						"subd_normal_smoothing_mode" : "smooth_all_normals",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"conform_target" : "name://@selection:",
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -28.363, 2.585, -16.725 ],
						"max" : [ 27.949, 122.628, 12.204 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				}
			},
			{
				"id" : "hip",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#CasualClosetFlarePants_15377",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.1781, 1.824816 ],
					"end_point" : [ 0, 88.82034, 0.02407765 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "pelvis",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -17.95, -20.872, -14.395 ],
						"max" : [ 17.841, 1.443, 10.031 ]
					},
					"center_point" : [ 0, 107.0423, 1.873485 ],
					"end_point" : [ 0, 88.0048, 1.555934 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lThighBend",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#lThighBend",
				"name" : "lThighBend",
				"label" : "Left Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -8.265, -45.52, -11.991 ],
						"max" : [ 10.476, -1.954, 10.132 ]
					},
					"center_point" : [ 7.909208, 96.41562, 0.3913819 ],
					"end_point" : [ 11.47284, 75.84707, -0.1116907 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lThighTwist",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#lThighTwist",
				"name" : "lThighTwist",
				"label" : "Left Thigh Twist",
				"parent" : "#lThighBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 10.78465, 75.66734, -0.04346678 ],
					"end_point" : [ 13.7365, 54.19333, -0.6480957 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lShin",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#lShin",
				"name" : "lShin",
				"label" : "Left Shin",
				"parent" : "#lThighTwist",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -11.745, -36.766, -11.859 ],
						"max" : [ 9.323, 1.893, 8.982 ]
					},
					"center_point" : [ 14.29748, 50.63388, -1.764112 ],
					"end_point" : [ 20.14339, 9.625622, -5.490406 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lFoot",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#lFoot",
				"name" : "lFoot",
				"label" : "Left Foot",
				"parent" : "#lShin",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 20.50789, 8.32, -4.65 ],
					"end_point" : [ 22.5267, 5.493056, 0.3605404 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lMetatarsals",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#lMetatarsals",
				"name" : "lMetatarsals",
				"label" : "Left Metatarsals",
				"parent" : "#lFoot",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 20.61985, 7.776619, -5.420714 ],
					"end_point" : [ 24.11295, 3.450798, 5.519059 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "lToe",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#lToe",
				"name" : "lToe",
				"label" : "Left Toes",
				"parent" : "#lMetatarsals",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 24.63211, 3.088423, 7.04092 ],
					"end_point" : [ 26.24334, 2.00199, 11.68567 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rThighBend",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#rThighBend",
				"name" : "rThighBend",
				"label" : "Right Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -10.491, -45.487, -11.899 ],
						"max" : [ 7.69, -1.892, 10.125 ]
					},
					"center_point" : [ -7.909208, 96.41562, 0.3913819 ],
					"end_point" : [ -11.47284, 75.84707, -0.1116907 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rThighTwist",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#rThighTwist",
				"name" : "rThighTwist",
				"label" : "Right Thigh Twist",
				"parent" : "#rThighBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -10.78465, 75.66734, -0.04346678 ],
					"end_point" : [ -13.7365, 54.19333, -0.6480957 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rShin",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#rShin",
				"name" : "rShin",
				"label" : "Right Shin",
				"parent" : "#rThighTwist",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -9.53, -36.775, -11.663 ],
						"max" : [ 11.663, 2.101, 8.538 ]
					},
					"center_point" : [ -14.29748, 50.63388, -1.764112 ],
					"end_point" : [ -20.14339, 9.625622, -5.490406 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rFoot",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#rFoot",
				"name" : "rFoot",
				"label" : "Right Foot",
				"parent" : "#rShin",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -20.50789, 8.32, -4.65 ],
					"end_point" : [ -22.5267, 5.493056, 0.3605404 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rMetatarsals",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#rMetatarsals",
				"name" : "rMetatarsals",
				"label" : "Right Metatarsals",
				"parent" : "#rFoot",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -20.61985, 7.776619, -5.420714 ],
					"end_point" : [ -24.11295, 3.450798, 5.519059 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rToe",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#rToe",
				"name" : "rToe",
				"label" : "Right Toes",
				"parent" : "#rMetatarsals",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -24.63211, 3.088423, 7.04092 ],
					"end_point" : [ -26.24334, 2.00199, 11.68567 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -15.021, -2.874, -8.773 ],
						"max" : [ 14.983, 3.057, 11.862 ]
					},
					"center_point" : [ 0, 106.9446, 0.3423212 ],
					"end_point" : [ 0, 115.0478, 0.4073269 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenUpper",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#abdomenUpper",
				"name" : "abdomenUpper",
				"label" : "Abdomen Upper",
				"parent" : "#abdomenLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 115.0947, 1.53567 ],
					"end_point" : [ 0, 122.5955, 0.839857 ],
					"rotation_order" : "YZX"
				}
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#SkinBinding",
				"parent" : "#CasualClosetFlarePants",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			},
			{
				"id" : "dForce Simulation",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#dForce%20Simulation",
				"parent" : "#CasualClosetFlarePants_15377",
				"extra" : [
					{
						"type" : "studio/modifier/dynamic_simulation"
					}
				]
			},
			{
				"id" : "DzMeshSmoothModifier",
				"url" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/CasualClosetFlarePants_15377.dsf#DzMeshSmoothModifier",
				"parent" : "#CasualClosetFlarePants_15377",
				"extra" : [
					{
						"type" : "studio/modifier/smoothing"
					},
					{
						"type" : "studio_modifier_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Collision Item",
									"type" : "node",
									"node" : "name://@selection:"
								}
							}
						]
					}
				]
			},
			{
				"id" : "DZ__SPS_belt-1",
				"url" : "#DZ__SPS_belt",
				"name" : "DZ__SPS_belt",
				"parent" : "#CasualClosetFlarePants",
				"groups" : [ "belt" ],
				"extra" : [
					{
						"type" : "studio/simulation_settings/dynamic_simulation"
					}
				]
			},
			{
				"id" : "DZ__SPS_pants-1",
				"url" : "#DZ__SPS_pants",
				"name" : "DZ__SPS_pants",
				"parent" : "#CasualClosetFlarePants",
				"groups" : [ "pants" ],
				"extra" : [
					{
						"type" : "studio/simulation_settings/dynamic_simulation"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "pants-1",
				"url" : "#pants",
				"geometry" : "#CasualClosetFlarePants",
				"groups" : [ "pants" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.6, 0.6, 0.6 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 1,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/UV%20Sets/outoftouch/Base/default.dsf#default"
			},
			{
				"id" : "belt-1",
				"url" : "#belt",
				"geometry" : "#CasualClosetFlarePants",
				"groups" : [ "belt" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.6, 0.6, 0.6 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 1,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/outoftouch/Casual%20Closet/Casual%20Closet%20Flare%20Pants/UV%20Sets/outoftouch/Base/default.dsf#default"
			}
		]
	}
}